1.96亿游资火中取栗 新都退18个跌停后开板-浙江新闻-浙江在线

2017年06月21日 07:27:31

　　　　今年的退市第一股，也是沪深两市第一低价股新都退在连续18个跌停后终于开板，但市值已经缩水了88.35%。　　　　新都退昨天早盘继续以跌停价1.21元开盘，随后大量资金跟进买入，股价随之拉升，一度涨到1.4元，最大涨幅4.35%，但此后又大幅杀跌，收报1.23元，跌幅为8.21%。值得注意的是，新都退全天成交了159.7万手，共1.96亿元，换手率达到了惊人的37.17%。　　在巨量换手之后，3年前押宝新都退重组的投资者终于可以出逃了，但相比2015年4月29日停牌前的10.38元，投资者市值缩水幅度达到了惊人的88.35%，如果两年前投入10万元，目前市值也只有1.17万元。　　因新都退目前正在被证监会立案调查，原大股东深圳市瀚明投资有限公司、长城汇理系、深圳丰兴汇资产管理企业(有限合伙)不能减持所持股份，这部分股份累计8810.0803万股。新都退目前总股本约4.3亿股，这意味着目前处于可交易状态的股份约3.42亿股。　　尽管有抄底资金介入，但摆在新都退面前的是退市一条路。按照规定，新都退在退市整理期交易30个交易日后公司股票将被摘牌。目前已经过去了18个交易日，7月6日，将是新都退的最后一个交易日。在退市整理期届满后的四十五个交易日内，新都退股票将进入全国中小企业股份转让系统进行挂牌转让。　　　　并非人人都可以在退市整理期买入新都退的股票。根据深圳证券交易所《退市整理期业务特别规定(2015年修订)》第十二条规定，参与退市整理期股票买入交易的个人投资者，必须具备两年以上股票交易经验，其证券类资产不得低于人民币五十万元;同时该条第二款明确了，证券类资产包括投资者持有的客户交易结算资金、股票、债券、基金、证券公司资产管理计划等资产。　　尽管有1.96亿资金涌入新都退抄底，可能是为了博弈该公司重新上市。但在本报钱哥私募沙龙专家、中航证券投顾季菲菲看来，退市之后重新上市几乎不可能，截至目前没有一家已经退市的公司实现重新上市，且目前IPO还处于堰塞湖的状态，退市企业重新上市的希望更加渺茫。　　目前交易所的龙虎榜还没有出炉，但进场炒作新都退的无疑是江浙游资。在6月14日~6月19日的成交榜中，进场资金多为游资，撤退资金则多来自机构。深交所数据显示，上述四个交易日买入金额最大前5名的营业部或交易单元名称几乎都为营业部，没有机构席位。　　部分营业部在该股上呈现短期交易化特征。如5月24日通过大宗交易平台买入221.61万元的华鑫证券洛阳体育场路证券营业部，于6月14日卖出56.65万元。6月15日买入60.54万元的国金证券上海互联网证券分公司，6月19日卖出15.65万元，同日买入金额为7.95万元。　　与此同时，场内机构则已踏上撤退之路。6月19日卖出金额最大的即为机构专用席位，卖出额为105.92万元，机构资金开始出逃。