13家事权单位首批进驻面对面接待来访群众-浙江新闻-浙江在线

2017年06月30日 06:36:35

　　　　昨天，记者从杭州市联合接访中心进驻单位工作会议上获悉，为进一步畅通信访渠道，逐步实现人民来访事项“一站式接待、一条龙服务、一揽子解决”的信访工作新格局，“杭州市人民来访（联合）接待中心”计划于8月1日正式挂牌试运行，4家常驻单位、9家轮驻单位将进驻中心。　　　据杭州市信访局工作人员介绍，接待中心设有导访区、安检区、候访区、接访区、办公区五个功能区块。中心采取的联合接访工作模式，可以用“1+4+X”概括。　　其中，“1”指一个牵头主体——市信访局；“4”指以常驻、轮驻、随驻、预驻四种形式进驻的事权单位；“X”指多种形式的社会组织机构、民间力量或基层信访干部选派力量等，如法律服务、心理咨询、慈善机构、志愿帮扶力量等。　　市信访局工作人员也对四种进驻形式进行了解释：常驻为在市民中心办公、日常来访量较大和其他不在市民中心办公但涉及群众利益较多、日常信访量较大的市级单位部门，进驻中心每个工作日对外接待。首批常驻单位为市纪委、市人力社保局、市国土资源局、市司法局（以律师为主）等4家。常驻单位根据年度全市接访总量排名和接访工作需求动态调整。　　轮驻为日常来访量相对较多和其他信访量高低呈现时段性、季节性规律变化的单位，进驻中心每周对外接待1个工作日。首批轮驻单位为市交通运输局、市市场监管局、市建委、市规划局、市住保房管局、市环保局、市城管委、市卫计委、市教育局等9家。轮驻单位根据半年度全市接访总量排名和阶段性接访工作需求动态调整。　　随驻为其他各市级单位，根据接访工作需求，于接到中心通知后至中心参与联合接访。预驻为根据阶段性接访工作需求，预先进驻中心的其他有关单位。　　　　杭州为何要成立人民来访联合接待中心？市信访局局长杨钊告诉记者，推出这一举措是省市相关领导的指示和要求，也是杭州建设世界名城、助力“最多跑一次”改革、提升来访群众满意度的需要。　　据悉，近年来，杭州市的信访态势总体平稳向好，信访秩序日趋规范，来市上访有所下降，但总数仍在高位运行。经数据分析，来访中有近70%涉及职能部门业务性问题，其中有近半数的信访件涉及多个职能部门。　　杨钊表示，通过推行联合接访机制，事权单位进驻中心直接归口接待处理，既能简化信访事项办理环节程序，又能面对面地对来访群众进行政策解释和情绪疏导，增强群众信任感，便于双方沟通。　　据悉，根据职能分工、复杂程度，人民来访联合接待中心将对信访事项实行三级调处：　　一是事权单位调处。对事实清楚、政策明确、相对简易的信访事项，由事权单位当场直接调处；无法当场调处的，由事权单位牵头调处，并在规定时间内向中心报送调处结果。　　二是联合调处。对于事权涉及多部门的信访事项，根据牵头事权单位报请，由中心协调召集相关部门，必要时召集“两代表一委员”、法律工作者、专家学者和社会知名人士等联合会商研判，形成联合调处意见，交办相关责任单位共同办理。　　三是市领导牵头调处。对于经联合会商研判仍无法形成调处意见的信访事项，由牵头事权单位或中心提请分管市领导协调研处。对于疑难复杂的重大信访事项，由信访部门提请市委市政府进行协调研究。　　“我们希望通过这一机制，切实提高初次信访事项的办结率、疑难积案的化解率和信访群众的满意率，逐步使接访窗口从群众反映问题的‘中转站’，转为解决群众合理诉求的‘终点站’。”杭州市信访局局长杨钊说。