17岁小伙突发高烧下半身离奇失去知觉-浙江新闻-浙江在线

2017年06月29日 07:26:25

　　　　记者了解到，小伙子姓申，才17岁，在过去的10个月里，从突如其来的发烧到下肢失去知觉，再到严重的褥疮烂至骨头，他经历了一次又一次疾病的折磨。　　所幸，他兜兜转转住进了杭州市老年病医院，遇上了这群充满爱心的医生和护士，不仅帮他治病，而且还想尽办法帮他解决经济上的困难。　　昨天，市老年病医院执行院长陈宁给小申送去了全院医护人员的捐款。小申的身体正在一点点好转，一家人终于看到了希望，爸爸妈妈脸上也露出了久违的笑容。　　　听申爸爸说，事情得从去年8月说起。　　那天，小申跑过来跟他说“牙痛、头晕、发烧”，他想着孩子可能是感冒了，就出去给他买了点退烧药和消炎药，并嘱咐他吃了药在家好好休息，夫妻俩就出门上班去了。晚上下班回家，本想着休息了一天，孩子的病应该有起色了，不料一摸额头滚烫。当时天色已晚，他们又住得比较偏，想着熬过一晚，要是等第二天早上还没好转的话就送他去大医院看看。　　可他们怎么都想不到的是，到了第二天早上起床，小申的下半身除了麻之外没别的感觉，根本动弹不得。他们这才急急忙忙把孩子送进大医院急诊，一路上辗转了好几家医院，最终诊断是急性脊髓炎。　　“这是一种脊髓的炎症病变，目前对其致病原因还不明确，只是从临床上看，在起病之前1~4周多曾发生上呼吸道感染、发烧、胃肠道感染等，因此研究者们认为，此病可能与病毒感染后的变态反应有关。”杭州市一医院神经内科的张灏医生告诉记者，急性脊髓炎的发病率不高，像市一医院一年接诊也不会超过10例，但多发生在青壮年。　　所幸，经过治疗，小申的毛病被控制住没进一步恶化。只是该病所致的下半身无知觉的问题，医生说需要比较长一段时间的康复。　　17岁小伙为何住进老年病医院　　申爸爸对记者说，他们一家是从重庆来杭打工的。三个月前，他们实在承担不起康复费用，就将小申送回了重庆老家。可家里住着一个偏瘫的奶奶，又来一个下半身没有知觉的孙子，仅靠一个残疾的爷爷怎么照料得过来。才一个月不到的时间，小申的左臀、右臀及尾底部就发生了严重的压疮。　　申爸爸只得把小申带回杭州。打听到市老年病医院是杭州市慢疮治疗中心，于是带着儿子来就诊。　　如今，小申在市老年病医院已住了有近两个月时间，褥疮正在逐渐好转。　　由于褥疮的治疗与急性脊髓炎治疗的有些用药相冲，最紧要的还是治好褥疮，再进行后续的康复治疗。“刚从老家接来的时候，身上烂成那样他都没有感觉，现在都已经能感觉到痛了。真的特别感谢你们。”申妈妈边说边向送捐款来的医护人员鞠躬，泪水止不住往下流，脸上绽放出久违的笑容，因为他看到了儿子恢复健康的希望。