18400个字背后的故事，被一点点发现-浙江新闻-浙江在线

2017年06月25日 09:05:51

　　　　今年76岁的人艺艺委会委员张帆，被称为“人艺的活字典”，《茶馆》的火爆，他当然不觉意外——　　老观众想看看新版什么样；新观众听说过没看到，想见识一下；还有大人带着孩子来看的，《茶馆》第二幕是收入中学课本的，妈妈一边看，一边解释，年代换了，这个人物是干嘛的；当然最重要的，就是老人艺的传统影响力。　　1958年1月1日，《文艺报》第一版刊登了一篇《茶馆》座谈会的消息，这个会议的参加人有林默涵、陈白尘、张恨水、李健吾——都是当时的大人物，都有长篇发言。这一年，巴金先生主编的《收获》第一期也把《茶馆》发表了。　　这两件事给中国文学界传递了一个消息，中国文坛出现了一个大作品。　　有意思的是，因为有几代演员60年的接力，有杨立新这样从20岁演到60岁的琢磨，老舍先生很多没有写出来的话——18400个有限的字背后所藏着的故事，被人艺的艺术家一边演一边一点点发现了。　　比如，一个角色，来茶馆以前他干什么来着？他家里都有什么人？舞台上，灯光布景一变，又过了20年，两幕之间这长段时间里他是怎么度过的？　　这或许，能从另一个方面回答一个问题：为什么《茶馆》能经得起时间的考验。　　老舍的闲笔与1922年的风云　　《茶馆》在总体上来说是个政治戏，但杨立新发现了许多看似闲笔的人物，例如第二幕，秦二爷虽然没出场，却有崔久峰带出了秦二爷的消息。　　第二幕中，茶馆改良了，桌子上铺了桌布，有点儿西式咖啡座的样子，却也是不中不西的样子，王掌柜要经营下去，他得想辙。他遇到了要去弘济寺念经的崔久峰，两人就聊起这个话题。　　王利发说，昨天秦二爷又来找您了，您看人秦二爷，开了工厂，还办了银号，您怎么不去啊？您这样的好人应该出去做官，您这样的好人做了官，我们小民才能过上好日子。　　崔先生就说：他开了银号办了工厂，他救了谁？他救了他自己。但是洋人一个小手指头就把他推倒在地，再也爬不起来了。　　王利发：那也得死马当活马治呀！　　崔久峰：死马当活马治？那是妄想！死马不能再活，活马可早晚得死！好啦，我到弘济寺去，秦二爷再派人来找我，你就说，我只会念经，不会干别的！　　“这一段很精彩，写得特别鲜活，人物又特别好看。我年轻时候看这戏乐得嘎嘎的，同时你就会想，作者为什么要写这个东西？他要干嘛？王掌柜这样的小人物，都为自己如何活下去在思考。那么，大的时代作者在写什么？”　　剧本中并没有表明第二幕发生在哪一年，杨立新根据报童吆喝“长辛店大战的新闻”一查，应该是1922年。　　他又查，有记载称，1922年5月，蔡元培、胡适、梁漱溟等人在《努力周报》上发表《我们的政治主张》一文，认为中国的政治军阀混战，国无宁日，全是因为好人自命清高，不愿参与政治，让坏人当道。他们提出了由知识分子中的“好人”组成“好人政府”，努力改变腐败的现实。　　“实际上他写的是当时的一种思潮，你在王利发和崔先生的谈话中是可以听出这个政治气候的味道的。老舍写这东西如果你不往深里琢磨，你会被表面语言的精彩吸引，但只欣赏这个就会模糊了。”杨立新说。　　很多人会问，你想那么多，你又不上场，有用吗？　　“把秦仲义能够找到的每一点点蛛丝马迹归总在一起细细咀嚼一番，便不能看出，老舍先生笔下的秦二爷是一个政治人物，他所有的所作所为都与社会的大政治背景联系起来。”杨立新这样说。　　松二爷的喝法里大有文章　　喝茶，只是喝吗？　　这问题，40多年前，也有人问过曾出演松二爷的黄宗洛。　　因为黄宗洛也总在想，第二幕他上来，难道只是换一套装这么简单吗？　　“我感到自己出场不光是嘴上粘一下胡子，换一下服装，从景片后边钻出来，而是经历了一番人世的沧桑，从生活的凄风苦雨中走出来的。有人问：你想那么多，那么琐碎，有用吗？我认为，总不会是无效劳动。这能让观众相信并感到松二爷这个人活生生的存在，并且关心他的命运。所以尽管到了第三幕松二爷不再出场，而有的观众还是惦着他，希望知道他的下落。”　　包括喝茶的变化。　　也是第二幕，冯远征演的松二爷喝茶时，居然大口牛饮，竟然把舌头烫了。这里有观众被他的滑稽逗笑了。但这只是演得夸张吗？　　第一幕的松二爷什么样？　　松二爷和常四爷自带茶叶，好像很讲究，其实是为了省钱。一两“高末”分成若干包，连包茶叶的纸块都舍不得丢，顺手收回，以备下次再用。处处精打细算，又摆谱，又小气，这是他那个阶层的特点。　　他们的一套动作是这样的——沏上水以后先闷着，等闷透了，再倒到小折盅里，一口一口地品滋味。松二爷干脆每天把早点带来就茶喝，连豆浆也省了。喝完一盅添上，再找同桌闲聊，或玩鼻烟壶之类的小玩意儿。反正不着急，上午喝不完，下午接着喝，明日依旧如此打发岁月。干什么都是慢悠悠地，这就是旧时代的脉搏，封建有闲阶级的节奏。　　但是，到了第二幕松二爷穷困潦倒时，见着什么都是稀罕的，急赤白脸地大口饮茶，竟把舌头给烫了，这和以往恰成鲜明对比。　　黄宗洛当时这样说：“演员的创造，必须注重细节。没有细节，就没有个性。我遵守的格言是：具体、具体、再具体，细致、细致、再细致。也许别人认为我是在搞繁琐哲学，我情愿担此罪名。”　　《茶馆》诞生的讹传　　人艺的一大家子，都愿意在60年常演常新中，不断发现一点新，纠正一点错。　　比如，关于《茶馆》的诞生，现有出版物也好，包括很多人艺演员的讲述也好，都会这么说——　　1954年，老舍先生得知第一届全国人民代表大会通过了中华人民共和国第一部宪法之后，心情非常激动，继而萌生了一个想法——写第一部歌颂普选、歌颂人民当家做主的剧本。1956年8月，他完成了剧本的初稿，并定名为《一家代表》（又叫《报喜》，也有说叫《人民代表》）。还说这个剧本从戊戌变法一直写到解放后的1953年12月。剧本第一幕的场景是清末民初的一个大茶馆，写了三教九流好几十个人物，于是剧院的领导建议老舍先生以茶馆这幕戏为基础，专门写一部《茶馆》的剧本。　　张帆说，这个讹传一直传了30多年，至今还在传。　　事实上，《茶馆》有一个前本，1986年发表于《十月》杂志上，但并没有引起人们的注意。这是老舍的儿子舒乙翻箱倒柜找出来的。　　1986年，有记者问舒乙有关《茶馆》的创作问题，他想，最好的办法就是找出原本，于是在家里找到了它，上面并没有写名字，只有“剧作”两字，后来发表时，舒乙和舒济起了《<茶馆>前本》的名字，如今收入《老舍全集》。　　张帆说，那个剧本跟现在《茶馆》讲的根本不是一回事。在那个前本中，老舍写的是秦二爷一家子的故事，第一幕的第二场戏，写的是茶馆——因戊戌变法，秦二爷到处找秦三爷，最后找到了茶馆里。　　张帆说，这样一个写秦家的戏里忽然冒出了茶馆的戏，很不合理，有点前不着村后不着店。但是老舍是大作家，又不能直说，怎么办？焦菊隐很高明，说，既然您写得这么好看，我们给您提个建议，您呀，别管秦家了，只写茶馆得了。　　老舍先生听后十分高兴，当即表态：“好，好，好，这个方案想得太好了！我仨月以后交剧本。”三个月后，老舍先生果然将本子写完交到剧院。1957年的12月，《茶馆》得以上马。