1∶4客场不敌深圳 绿城六轮不知赢球滋味-浙江新闻-浙江在线

2017年06月18日 08:38:43

　　浙江在线6月18日讯(浙江在线记者 曹林波）昨晚7时35分，中甲第14轮杭州绿城客场挑战深圳佳兆业的比赛在深圳市体育场打响。在一场雨战中，上半时杭州绿城率先打进1球，无奈难敌深圳队的攻势，主队依靠外援阿布和普雷西亚多连扳4球，最终以4比1战胜杭州绿城。换帅后的深圳队终于结束八轮不胜的尴尬，在时隔两个月之后，迎来一场大胜，阿布还上演了帽子戏法。　　遭遇六轮不胜，杭州绿城急需完成好自身的调整，因为很快在下周三，他们就将迎来与上海申鑫的足协杯比赛。一周双赛对于杭州绿城来说又将是一个挑战。