200平方的房子被租客隔成迷宫 房东吴阿姨看得晕头转向-浙江新闻-浙江在线

2017年06月30日 07:13:09

　　　　2015年5月1日，吴阿姨将房屋出租给肖先生，约定租期长达8年。前段时间，吴女士接到物业和邻居投诉，你们家怎么变成群租房了。　　吴阿姨这才发现，自己的房子被隔成了8间。但肖先生却不同意解约，他说，我是给员工住的呀，怎么能算群租。既然不是群租，我没有错，你要提前解约，请你赔偿我20万元。　　吴阿姨想不通了，求助记者。　　吴阿姨说自己租得很便宜，才1800元一个月，房子是毛坯。当时她是通过中介与肖先生达成租赁的，对方没说是要做群租房。　　双方在中介签下合同，租期96个月，到2023年4月30日。　　现在的房屋格局让吴阿姨晕头转向，原本是框架式结构，除了两个卫生间和阳台，没有什么隔断。现在楼下128平方米被隔成了6间，摆着高低床。　　吴阿姨家是602室，现在里面隔出来的房间门上还分别标注着603、604、605……两个卫生间被标注成“男厕所”、“女厕所”。　　阁楼也被好好“利用”了一番，东面做成了两房一厅一厨一卫，原本阁楼是没有卫生间的，看来是租客重新接管子“增加”的；而阁楼的阳台摆着瓶装煤气，被改造成厨房，据说是租给了三口之家，租金为1300元。而西面还有一户，锁着门，内部结构未知。　　　昨天，记者联系上了肖先生。　　肖先生说，他开着一家火锅店和美发店，租下这套房子是给员工住的，目前一共住了十来个员工，每个房间一般住两三人，不是每张高低床都有人睡的。阁楼的两房一厅一卫一厨是妹妹租给朋友一家五口的，租期半年，即将到期。　　肖先生称：“我是合法合规的，派出所检查过，除了要求把一楼的一个房间改成客厅以外，没有提出其他的整改意见。”　　他认为现在吴阿姨是想卖房了才拿群租当借口，“如果她一定要解约，我的装修费，还有现在上涨的房价和租金都要赔给我，当时一签8年就是为了锁定低价”，“她起码赔我个20万”。　　　　现在双方争议的焦点就是这个到底算不算群租房？　　记者了解到，2016年1月1日实施的《杭州市居住房屋出租安全管理若干规定》中规定，“出租居住房屋的，每个居室人均使用面积不得少于4平方米，每个居室居住的人数不得超过2人（有法定赡养、抚养、扶养义务关系的除外）”。尽管从人均面积上来说，肖先生的员工似乎宽敞得多，但是每个居室的居住人数这一点肯定是违规了。　　另外，该规定还指出“出租床位达到10个及10个以上的，视为供社会公众活动的场所”，这样一来，对管理、备案等要求也会相应提高。　　浙江丰国律师事务所主任陈松涛说，且不去定义这算不算群租房；单单从吴阿姨他们双方当时签订的租赁合同来看：双方约定，不得擅自改变房屋结构——现在被隔成8间；不得转租——阁楼被转租给一家三口；同时，尽管租赁合同中没有明确约定不能群租，但是按常人理解，将房屋做如此大的改变租给十余人或者数十人居住，属于“超过合理使用范围”。　　可以看出，租客行为已构成违约。如果双方不能协商解除租赁合同，那么房东可以起诉，要求“解除合同恢复原状”。　　　　很多群租房，往往是在房东不知情的情况下，被租客或者二房东改造出租。那么作为房东如何避免这种情况呢？　　陈松涛律师建议在签订租赁合同的时候，房东可以加上这么几条——　　1.不得转租；　　2.限制居住人口，比如租客说自己是一家三口，那么限制居住人口可以放宽到五六人，考虑到也许会有亲戚朋友来；　　3.不得擅自改变房屋结构，不得改造增加独立房间、卫生间等。