2016年浙江省电商指数发布 多项指标居全国前列-浙江新闻-浙江在线

2017年06月21日 05:29:42

　　　　报告显示，2016年，我省实现网络零售额10306.74亿元，占全国网络零售总额的近20%，居全国第二；全省跨境网络零售出口319.26亿元，比上年增长41.69%，有6.44万家网店活跃在大型跨境电商平台；全省拥有各类电商产业园区301个，数量居全国第一；我省中小企业上网比重、B2B平台的服务收入、C2C综合交易平台的交易额均居全国第一；目前，全省各类正常经营的活跃网店达87.92万家，约占全国的18.3%，居全国第二。　　这是我省第二次对外发布省级层面的电商指数。省商务厅电商处处长卢成南介绍，今年新增了跨境电商发展水平、农村电商发展水平、服务业电商发展水平、网络支付发展程度、农村电商服务网络建设水平等5个新指标，整个电商指数指标体系由六大分类指数和20个指标构成。20个指标中，有3个涉及农村电商。“从我省电子商务的情况来看，农村电商、跨境电商、服务业电商将是今后发展的三大重点领域。”省商务厅副厅长徐高春介绍，2016年，全省有506个电商专业村和51个淘宝镇，分别占全国的38.6%、37.8%，以大于第二名第三名总和的绝对优势稳居全国第一。　　徐高春表示，未来电商指数还将从行业、品牌、产品等角度持续深入细化，以更好地发挥电子商务在市场规模、产业布局、资源集聚等方面的作用，催生我省电商经济的创新和发展活力。