2017杭州中考开考 1.5万名学生参考-浙江新闻-浙江在线

2017年06月18日 08:38:35

　　6月17日上午考语文，下午考数学、思想品德·历史与社会学科，最后一门为开卷考试。各大考点外，“送考红”成了当天的主色调，随处可见身穿红色T恤、红色旗袍、红色连衣裙的送考家长和老师，祝愿孩子们考试成绩红红火火。　　中考作文题目一向是大家关注的焦点。今年杭州中考作文以材料加半命题的形式出现：“本来我可以选择放弃，但我选择咬牙坚持；本来我可以选择沉默，但我选择勇敢说出自己的声音；但这可能是我们成长过程中的烦恼和喜悦。以‘我本来可以……’为题写一篇文章。”文澜中学教师劳佳瑜分析，作文题目在材料作文的基础上更明确了写作方向，同时通过“烦恼”和“喜悦”让学生有了多角度思考的空间，在关注成长的同时，更关注学生在成长中的真切感悟。这样的作文题让学生有话好说，且能写出真情实感。从这个意义上说，中考作文题在拓展多元角度的同时也更成熟了。　　6月18日上午，杭州中考举行科学考试，下午举行英语考试。因为增加了考试科目，今年杭州中考政策与去年相比有所变化：科学的满分分值由180分调整为160分；思想品德·历史与社会学科的计分，由卷面得分不计入总分，调整为按卷面得分的50%计入总分。中考满分分值由以前的570分调整为600分(含体育中考)。