2017浙江新高考分数线揭晓-浙江新闻-浙江在线

2017年06月23日 06:26:29

　　　　从6月22日晚7时起，全省新高考考生陆续收到省教育考试院通知分数和位次号的短信。今年全省最高分为诸暨中学王雷捷723分。据介绍，今年考生的高考成绩，经浙江省教育考试网（www.zjzs.net）、浙江省教育厅网站（www.zjedu.gov.cn）、“浙江考试”微信公众号向考生开放查询，同时还会以短信方式主动发送到考生预留的手机号。　　2017年，我省高考招生综合改革首次全面实施。根据改革方案，新高考招生不分文理，实行统一高考和高中学考相结合，考生自主确定选考科目，高校确定专业选考科目及其他选拔条件要求，分普通类、艺术类、体育类择优录取。　　新高考普通类考生按语数外3门必考科目和3门选考科目考试，总分为750分，按实考人数的20%、60%、90%分三段划定控制分数线；艺体类考生除参加文化统考以外，还须分别参加相应的专业或术科考试。艺体类成绩分类别折算为综合分，满分均为750分，各类别分段划定控制分数线。　　2017年新高考首轮志愿填报，在6月26日8时30分至27日17时30分进行，包括普通类提前录取及平行录取第一段，艺术类第一批及提前录取，艺术类第二批第一段及提前录取，体育类第一段、特招生及提前录取，地方专项计划、自主招生、农村学生单独招生高校专项计划、高水平艺术团招生，单独考试招生，考生均需登录浙江省教育考试网填报志愿，这是我省高考志愿填报的唯一网站。　　普通类第二段、艺术类第二批第二段、体育类第二段平行志愿在7月22日、23日填报，普通类第三段平行志愿在8月3日、4日填报。　　艺术类第一批中，教育部批准的可自主划线的独立设置本科艺术院校和清华大学等15所高校的艺术类本科专业，由学校自主划定艺术类文化分数线；其他高校艺术类本科专业要求考生文化成绩（高考总分）须不低于312分。　　问：普通类考生的分段线怎样划定？　　答：普通类（包括提前录取和平行录取）按照考生高考总分（含政策加分）分三段划线，即根据实考人数的总分排序确定，总分排名前20%的考生划入第一段，前60%（累计）划入第二段，前90%（累计）划入第三段。在考生高考成绩发布时一并确定并公布分段线。　　问：怎样理解考生位次？　　答：考生位次，就是考生高考成绩在相应招考类别中的全省排位，是新高考分段填报志愿、分段投档录取的核心依据。在选考科目符合要求的前提下，位次在前的考生先投档；位次相同，则志愿顺序在前的考生先投档，全部相同的则全部投档。