2017环境噪声污染报告出炉，杭州夜里吵不吵？-浙江新闻-浙江在线

2017年06月20日 14:53:30

　　　结果表明，这些城市昼间总点次达标率为92.2%；夜间总点次达标率为74%。昼间区域声环境质量的等效声级平均值为54dB（A），昼间道路交通噪声平均值为66.8dB（A）。　　听起来还不错，但一看直辖市和省会城市，情况就没这么乐观了。　　2016年，31个直辖市和省会城市昼间总点次达标率为87.2%；夜间达标率为59.7%，尤其在交通干线两侧一定距离之内、需要防止交通噪声对周围环境产生严重影响的4A区域，夜间达标率仅为18.3%。　　直辖市和省会城市的功能区监测点次达标率、区域及道路交通声环境质量均劣于全国平均水平。　　看到这里，有些小伙伴坐不住了，浙江呢？杭州呢？情况怎么样？　　　　记者在报告中看到，杭州昼间总点次达标率为84.1%；夜间达标率为58%。　　这是个什么概念？　　来看这张对比表：　　相对于较令人堪忧的夜间达标率，杭州的昼间总点次达标率仍位于直辖市和省会城市的第一梯队。（下图蓝圈）　　在全国城市中，昼间区域声环境质量达到一级的城市16个，占5%；二级的城市220个，占68.3%；三级的城市84个，占26.1%；四级的城市2个，占0.6%。　　区域声环境的噪声类别中，生活噪声占63.6%，交通噪声占21.7%，工业噪声占10.6%，施工噪声占4.1%。　　与2015年同比，区域声环境质量为一级的城市比例上升1个百分点；二级的城市比例下降0.2个百分点；三级的城市比例下降0.1个百分点；四级的城市比例下降0.3个百分点。　　2016年，直辖市和省会城市昼间道路交通噪声平均值为68.5dB（A）。与2015年同比，昼间道路交通噪声为一级的城市比例上升3.4个百分点；二级的城市比例下降3.4个百分点；三级的城市比例上升0.6个百分点；四级的城市比例下降0.6个百分点。看下图：　　在2016年直辖市和省会城市的昼间道路交通噪声平均等效声级变化中，杭州比2015年降低了0.7 dB（A），令人欣喜。　　全国城市中，声环境最好的是宁夏银川，昼夜总点次达标率均为100%，在报告中独树一帜。此外，西部的拉萨，也是有名的安静之城。东部的发达地区南京，也能与安静之城相媲美——昼间达标率达96.9%，夜间达标率达87.5%，实在难能可贵。　　【新闻深一度】　　为防治噪声，我国及浙江做了哪些工作？　　2016年，相关部门共收到环境投诉119万件。让人惊讶的是，其中噪声投诉52.2万件，占环境投诉总量的43.9%，办结率为99.1%。各类环境噪声投诉中，工业噪声投诉占10.3%、建筑施工噪声投诉占50.1%、社会生活噪声类占36.6%、交通运输噪声类占3%。在建筑施工噪声投诉中，夜间施工噪声投诉达90.5%；在社会生活噪声投诉中，对娱乐场所（酒吧、KTV等）噪声投诉占26.6%，对固定设备（冷却塔、风机等）噪声投诉占18%，邻里、商业、广场舞等噪声投诉占55.4%。　　据了解，2016年我国共印发29部环境噪声污染防治相关法规、规章和文件。全国已划分声环境功能区的市（州）新增2个，13个省（区）所辖的25个市开展了声环境功能区划调整工作，其中包括浙江舟山。　　各地开展了环境噪声自动监测、“绿色护考”行动等工作，为改善声环境质量提供了保障。