2017年新高考招生录取网络咨询答疑会正在进行-浙江新闻-浙江在线

2017年06月25日 17:18:50

　　　　需要注意的是，这次网络答疑会主要面向高考分数在一段线以上或报考普通类提前录取的考生及家长，而我们邀请到的高校招生办智囊团也非常强大。　 　　省外高校：　　北京大学、清华大学、同济大学、兰州大学、华东政法大学、南方科技大学、香港中文大学（深圳）　　省内高校：　　浙江大学、中国美术学院、浙江工业大学、浙江师范大学、宁波大学、浙江理工大学、浙江工商大学、浙江财经大学、杭州师范大学、浙江中医药大学、杭州电子科技大学、中国计量大学、温州大学、浙江农林大学、温州医科大学。　　目前，本端已开通微信群和QQ群两路咨询热线，只要你心仪的高校在我们的智囊团名单内，就可以尽情抛出你的疑问。记者请各高校招生办负责人或浙江招生组组长为您答疑解惑。各个招办主任的回答，我们也会在浙江新闻客户端进行滚动。提问之余也不妨看看，这些回答里是否有你要的答案？　　  16、@榕：请问641成绩 语110数127外119物97化91生97位次号5-007103，报上海交大可以吗？ 答：孩子物化生的位次，尤其物理位次比较重要。上海交大回复：641分不建议填报该校 。　　15、落雪snow：628分可以报考温医大口腔医学、临床医学吗？　　答：628分报考温医大可以冲一冲，按照往年情况口腔医学比临床医学分数高，建议填报的时候，口腔医学填在前面，临床医学希望更大。　　14、@陈大夫：613分，全省21000左右，报考浙江财经大学校国际经济与贸易专业的希望大吗？　　答：希望非常大。在选考科目匹配的情况下，考生还可以选择报考学校其他专业，如审计学、资产评估、金融工程、投资学、经济统计学、财政学、税收学、经济学、工程管理、法学、金融数学、数据科学与大数据技术、物流管理、信息管理与信息系统、计算机科学与技术、电子商务、英语、商务英语、广告学等；填报该校3个中外合作专业录取希望更大，会计学（中外合作办学）、金融学（中外合作办学）、市场营销（中外合作办学）。　　13、@方圣鲁：599分，三位一体综合分84.2，报考浙江财经大学希望很大吗？　　答：报考浙江财经大学希望很大，专业也有一定的选择余地。比普通高考平行志愿报考余地更大，这位考生在三位一体中发挥了综合素质的优势。　　12、家长： 619分，全省排名约17000名，想报考浙江中医大学，可否？　　答：可以报考中医药大学5+3，冲一下，5年制中医也要选上。依据是：浙江中医药大学和浙江中医药大学滨江学院招录，省内12000名左右填报中医学（5+3一体化培养）专业希望比较大，省内普通类第一段5+3一体化培养计划最多院校。省内25000名左右填报5年制医学专业希望比较大，医学各专业占总计划比例达53.36%。一段线上考生填报其他专业希望很大。招生专业数共22个，考生可按照兴趣和能力排序，不放弃冲一冲医学类的机会。一段线周围想学医的也可考虑浙江中医药大学滨江学院。也可以打招生咨询热线0571-86613520。　　11、@黄文军：总分653，名次4057选考科目为物化生，物理排名3288~3445，化学排名3350~3524，生物排名2429~2558，报考同济大学怎样？小孩想读车辆工程、电子信息、计算机等专业，录取可能性有多少？　　答：同济大学浙江招生组组长陈老师回复，今年他们鼓励5000名以内的考生填报同济，4500以内较稳。您家孩子这个分数想报考该校车辆工程，电子信息，计算机专业录取概率还是比较大的。这3个专业，相比较之下，车辆工程专业更为热门。　　10、问：大学在扩招，浙江考生多少分能报考浙大？有什么依据？　　答：645分以上考生可大胆填报浙大。今年浙江大学在浙江省内的总招生计划数为3100人，其中包括“三位一体”的650人和专项计划的59人。今年浙大在浙江的实际招生计划数比去年增加300人以上。645分以上的考生，可以大胆填报，640分的考生，鼓励填报。625分的考生，鼓励填报提前批。　　这一分数为按照去年文理分科的分数和排名推算而来，先将去年的被录取名次转化为今年的名次，结合浙大扩招的数量可得。比如，浙大去年在浙江省招生的理科最低分为678分，排名为3500名左右，将文理放在一起考虑，为全省5700名左右，换算成今年加上扩招名额，为6000名左右，今年6000名的分数刚好在645分。　　9、@bksa：总分590,位次号5-38445,选考生、化、地，专业倾向:计算机类，浙江工业大学、杭州电子科技大学录取概率大么？还有没有其他省内高校推荐。　　答：总分590,位次号5-38445,报考杭电计算机类专业，相对边缘了一点，但希望还是有的，今年，杭电、工大、理工的这些原本二本专业基本都会在一段就录满了，建议填报杭电材料学、法学、经济类等专业。　　8、@山木：想报浙江中医药大学儿科。　　答：浙江中医药大学儿科计划52个。40000多可以冲一冲的位置填，同时注意其他医学大类专业在稳一稳的梯队。　　7、@44-3：579分，选浙大、浙财、工商的二级学院有希望吗？　　答：分数在一段线以上，填报浙大、工商大、财大的二级学院希望还是很大，建议参考近几年3个学校的分数，按照往年的情况，是按浙大城院、工商大杭商院、浙财大东方学院的顺序。　　6、@老童：595分、位次号33735，口腔医学、师范类、金融可以冲一下吗？　　答：如选择冲一冲浙江中医药大学口腔医学，稳妥的话，医学技术类专业都可以考虑。　　5、@悟能：591分、法学专业；省内浙江工商、浙师大、宁波大学、浙工大、财经大学、计量大学、杭州师范有机会报考没？　　答：591分报考浙工大法学比较悬，可以填报，但不太稳（工大法学专业是和经贸、管理一起作为大专业一起融合招生的）。从高校法学实力，591分建议尝试浙江理工大学、浙江师范大学、杭州师范大学的法律专业。　　4、　@平平淡淡：628分（位次号12130），填报杭州电子科技大学信息安全专业，有希望吗？　　答：628分（位次号12130），填报杭州电子科技大学信息安全专业录取希望极大，如能进档，入校一个学期后，经本人申请，所在学院同意，考生可在全校范围内申请转专业。　　3、@芷心： 603，27388名次，可填温医的二本专业影像麻醉、口腔吗？　　答：温州医科大学学校招办回复：有希望的，学生可以冲一冲。建议再填报精神医学、临床药学、药学、康复治疗学等医学相关专业，做好冲平保。　　2、@在路上：总分590,位次号5-38445,浙江工商大学会计学类和金融学类有希望吗？浙江理工大学呢？　　答：超出一段线45分（622分）及以上，浙江工商大学录取希望极大，可报会计、金融等经管类专业。590分，浙江理工大学建议报考服装设计与工程（中美合作）等长线优势专业。计算机、金融为理工大学热门专业，往年分数较高，只能冲一冲。　　1、@周志松：浙大医学试验班，8年的，估计要多少分可冲？626分，13100位次号。　　答：今年浙大招办给出的填报参考：普通批次专业（包含医学代码、国际校区）645分以上大胆填报，640分以上鼓励填报；提前批专业625分以上鼓励填报。浙大8年医学试验班是比较受考生青睐的，分数也较高。　　网络咨询答疑会滚动播报规则篇　　9、@陈德荣：不选文科类，该怎么填报志愿，是选学校还是选专业？　　答：看重学校还是专业这是看您个人的。浙江师范大学的招办负责人的回答供您参考：填报志愿可按照“先学校再专业”和“先专业再学校”两种情况进行分析。第一种情况，考生注重学校的层次，可以根据高校往年的录取分数先确定10余所心仪、有一定梯度的高校，再去筛选符合选考科目要求的专业，最后选出相对喜欢、有一定梯度的专业。第二种情况，考生对专业要求高，比如就是喜欢读某几个专业，这就需要先确定专业，再看哪些学校有这些专业，最后看自己是不是符合这些专业选考科目的要求。最终将筛选出来的专业进行一定梯度的排序。相对而言，“先学校再专业”的填报方式会轻松一些，而“先专业再学校”的填报方式工作量会大一些，适合专业意向明确的学生。　　8、提前批有几个志愿可填？　　答：省教育考试院回复：普通类提前录取实行以院校为单位的传统志愿，每个考生可填报不超过5个院校志愿，每个院校志愿可填报不超过6个专业志愿和专业服从志愿。不设院校服从志愿。　　7、问：怎么看位次号？　　答：新老高考变化很大。考生位次，就是考生高考成绩在相应招考类别中的全省排位。在选考科目符合要求的前提下，位次在前的考生先投档；位次相同，则志愿顺序在前的考生先投档，全部相同的则全部投档。新高考，同一个考生在同一类别里只有一个位次；原高考，同一个考生可能有多个名次。要注意的是，因为新高考实行分段录取，首段以外的第二段或第三段的分段比例是累计数据，所以位次是包含前面各段考生的。由于原高考各批投档名次号不包含前批次已录取的考生，在参考往年第二批或第三批名次号数据时，应结合当年前一批或前两批的控制分数线及相应的成绩分段表分析。　　6、问：二段线怎么填报？　　答：二段线要7月下旬才开始填报志愿。届时，我们会视情况看是否开网络答疑。　　5、问：不再分一、二批次了吗？　　答：新高考改革后，普通类不再分一、二、三批次，而是根据实际参加考试的人数和考生高考总分，分成三段来填报志愿和录取。也就是说，理论上，一段的考生可以从清华大学一直填到高职，直至填满80个志愿。　　4、问：如果两个考生选课和分数相同，都填同一大学同一专业，填的序号先后有区别，是不是先填那个优先录取？　　答：是的。在选考科目符合要求的前提下，位次在前的考生先投档；位次相同，则志愿顺序在前的考生先投档，全部相同的则全部投档。　　3、问：什么叫平行志愿？我理解志愿先后没关系,分数从上到下来录取,是不是?　　答：不是，录取是有先后顺序的。每个考生每段可填80个志愿。录取时，系统会依次检索这80个志愿，然后投档。例如，你的第5个志愿可以被投档，那么就不会再检索后面的志愿了。　　2、问：首段志愿与后面有什么区别？　　答：每个考生每段可填80个志愿。录取时，系统会依次检索这80个志愿，然后投档。例如说，你的第5个志愿可以被投档，那么就不会再检索后面的志愿了。　　1、问：首轮志愿填报具体情况是怎样的？　　答：首轮志愿填报也将于6月26日、27日进行。按照省教育考试院今年1月发布的浙江省2017年新高考招生录取方案，普通类不再分一、二、三批次，而是根据实际参加考试的人数和考生高考总分，分成三段来填报志愿和录取。需要注意的是，考生填报志愿将以一所院校的一个专业（类）作为志愿单位，每个报考普通类平行录取的考生，每段最多可填80个志愿。　　2017年高校招生现场咨询会。　　QQ群二维码　　您的分数适合哪所大学？供您参考　　最近两天，小编联系了同济大学、兰州大学、华东政法大学、南方科技大学、香港中文大学（深圳），以及浙江大学、浙江工业大学、浙江师范大学、宁波大学、浙江工商大学等省内外各大高校的招生办负责人，整理出这份高考志愿填报指南，请考生和家长们收好。　　浙江大学　　普通批次专业（包含医学代码及海宁国际校区）645分以上大胆填报，640分以上鼓励填报；提前批专业625分以上鼓励填报。　　浙江工业大学　　★建议省内普通类600分以上、3万名以前的学生填报；　　★普通类提前(师范类)592分、36000名左右；　　★中外合作办学577分以上；艺术设计类综合分排名2000以前　　浙江工商大学　　普通类：　　★超出一段线45分（622分）及以上，录取希望极大，可报会计、金融等经管类专业；　　★超出一段线30分（607分）及以上，希望很大，可报统计、管理、经济等商科专业；　　★超出一段线20分（597分）及以上，希望较大，可报除经管类外的专业；　　★超出一段线（0-19分）（577-596分），有希望，冲一冲，依据兴趣与位次报专业。　　艺术类：综合分排名2000名左右，希望较大，欢迎填报！　　【报考福利】录取在招生大类的考生，专业分流时，可在类内任选专业！　　杭州电子科技大学　　浙江省考生报考建议：位次号在6000-28000区间内的希望大。　　★超出一段线（0-19分）（577-596分）以上；有希望，冲一冲，按照喜欢的专业顺序填报；　　★超出一段线（20-29）（597-606分）及以上，希望较大，按照喜欢的专业顺序填报；　　★超出一段线30分（607分）及以上，希望很大，如能进档，入校一个学期后，经本人申请，所在学院同意，考生可在全校范围内申请转专业，确保考生可转入申请的3个专业志愿的其中之一（不含卓越学院和艺术类专业）；建议按照喜欢的顺序填报；　　★超出一段线45分（622分）及以上，录取希望极大，如能进档，入校一个学期后，经本人申请，所在学院同意，考生可在全校范围内申请转专业，确保考生可转入申请转专业志愿中的第一志愿（不含卓越学院和艺术类专业）；建议考生按照喜欢的顺序填报。　　浙江理工大学　　普通类：　　★一段线（577分）以上的考生，把握机会、大胆尝试，用前5个志愿冲填包含服工中美、电子商务（少数民族班）在内的浙理长线优势专业！　　★600分以上，按照兴趣，结合位次，挑选专业，建议前20个志愿填报浙理；　　★606分以上，专业选择余地很大，建议在前20个志愿填报我校优势特色专业；　　★612分以上，可填报我校所有专业，建议在前10个志愿填报我校王牌专业；　　★622分以上，一学期后，确保转入申请专业（实验班除外）就读。　　★627分及以上，确保选拔进入理工实验班，全校范围专业任选。　　艺术类：　　★非中美专业排名1500名左右，希望较大。　　★服设中美排名1800名左右，希望较大。　　浙江财经大学　　普通类考生：　　★位次15000及以上，专业选择余地非常大，建议在前15个志愿报考我校热门专业；　　★位次25000及以上，专业选择余地很大，建议在前20个志愿填报我校优势特色专业；　　★位次4万及以上，专业选择机会较大，可依据个人兴趣结合位次挑选相应专业，建议在前20个志愿填报我校；　　★一段线以上但位次比较靠后的考生，重点关注我校一般或相对冷门的专业，建议在前10个专业志愿填报我校，进我校希望也很大。　　★学校有三个中外合作项目，大家可结合自身实际重点关注。　　★专业填报注意形成梯次，并注意保底，专业覆盖面越广，进财大的希望越大！　　艺术类考生：　　★位次2500左右，录取机会非常大，建议前5个专业志愿积极填报浙财大。　　中国计量大学　　★607分以上，被我校录取后可免试进入工科试点班，免试进入本硕创新计划!　　★592分以上，极力推荐报考我校国家、省重点特色专业及热门专业!　　★577分以上，建议前10个专业志愿填报，希望非常大!!!　　★艺术类综合分前3500名，希望非常大!　　宁波大学　　一、622分以上，投档到宁波大学，专业类内任选专业；　　二、位次3万以内的考生，录取希望比较大，可以多填报几个专业（类）；　　三、针对新录取方式，一段线以上考生，充分把握机会，可以尝试冲报。　　宁波诺丁汉大学　　针对浙江省考生填报宁波诺丁汉大学的建议（供参考）：　　请注意：英语单科必须在115分以上,　没达到请不要填宁波诺丁汉大学　　★奖学金条件：（奖学金条件适用于高考普通批次填报我校的考生）　位次号前3500（含）:　全额奖学金（9万/年，如果在校期间成绩达到该专业前10%，则可继续每年获得9万）；　位次号前6500（含）:　半额奖学金（4.5万）　　★填报建议：为了增加录取几率，建议考生把宁波诺丁汉大学（院校+专业）尽量往前填：专业填报次序可按照考生兴趣先后排序，尽量多填专业，以增加录取希望。　　★位次：6501—10000（专业选择余地非常大）　　★10001--15000（专业选择余地相当大）　　★15001-20000（录取希望非常大，需适当多填几个专业）　　★20001-25000（录取希望较大，建议专业根据考生兴趣尽量填满）　　★25001以后上一段线的考生鼓励填报，有录取希望，建议根据专业兴趣尽量填满　　★三位一体考生，需第一志愿填报，也建议在高考普通批次同时填报。　　浙江师范大学　　★15000以内的考生，填报初阳学院试验班和部分特别热门专业（类）录取希望很大；　　★位次25000以内的考生，填报相对比较热门专业（类）录取希望较大；　　★位次3万以内的考生，填报一般专业录取希望比较大；一段线以上考生，可以填报相对比较冷门的专业。　　杭州师范大学　　★位次28000以内考生，填报相对热门的专业（类）录取希望较大；　　★　位次33000以内考生，填报一般的专业（类）录取希望较大；　　★一段线以上考生，填报相对冷门的专业（类）录取希望较大。　　浙江科技学院　　普通类一段线以上考生：　　★600分（位次3万名左右）及以内，可报考我校各王牌和热门专业，希望极大。　　★585分（位次4万名左右）及以内，报考我校2+3中德联合培养各专业、土木工程（中德合作办学）、电气工程及其自动化（中德合作办学）、土木工程、化工与制药类等原一批专业和热门专业　，希望极大，建议填报在前10-20个志愿内。　　★一段线577分（5万名左右）及以内，我校2+3中德联合培养各专业、土木工程（中德合作办学）、电气工程及其自动化（中德合作办学）、土木工程、化工与制药类等原一批专业和热门专业　，希望很大，建议填报在前10个志愿内；填报我校其他热门和一般专业均录取机会极大。　　浙江中医药大学　　★一段线以上报考我校录取希望非常大　　★594分以上可以冲医学专业　　浙江农林大学　　★浙江省普通类所有一段上线考生均可直接填报浙江农林大学，入校希望非常大。　　特别是经济管理类，物联网与电子信息类、统计与数据科学类，外语类，环境材料与机械类，林学（中加合作项目）等；　　★585分（左右）以上，报考我校园林、风景园林、建筑学、土木工程等热门优势专业，希望非常大。均建议填报在前20个志愿，增加被心仪专业录取机会！分数越高，希望越大，专业（类）选择余地越大。　　★普通类提前录取二段线上全部鼓励报考，建议都要带上免学费专业类，这是二段考生进入免学费招生专业的唯一机会。　　★艺术类考生综合分在前4500名以上，希望非常大。　　温州医科大学　　按大类招生——医学技术类：含医学检验技术、卫生检验与检疫；药学类：含药学、中药学、生物制药专业；公共管理类：含公共事业管理、市场营销、劳动与社会保障专业　　录取的学生，入学一年后进行专业分流。　　对报考护理学（中外合作）专业的考生有英语单科成绩限制，原则上要求在100分以上。　　温州大学　　普通类位次25000名及以内，所有专业都非常有希望，建议报考我校热门专业，尽量把我校的志愿位次提前；　　普通类位次40000名及以内，录取希望非常大，建议填报我校相对热门专业（类），建议前20个专业志愿填报；　　普通类位次50000名及以内，建议填报我校一般专业（类），录取希望较大，尽量填在前10个专业志愿。　　艺术类位次3000名以内，录取机会非常大，建议前5个专业志愿填报；艺术类位次3500名以内，录取机会很大，建议前5个专业志愿填报；艺术类位次4000名以内，有一定录取机会，建议前3个专业志愿填报。　　温州肯恩大学　　★一段线以上鼓励报考　　★视觉传达设计专业要求英语单科在95分以上　　★其余专业英语单科成绩都要求在110分以上　　★商科类是我校优势专业，招生比例比较大　　★今年新开3个专业：理工科建筑学，理工科数学与应用数学，理科心理学。　　志愿填报三大提醒一定要看，掌握主动权自己做专家！　　据浙江省教育考试院消息，浙江首次新高考志愿选报就要来啦。俗话说考得好不如填得好，但填好的不如选适合自己的。那么，如何慎重理性地选报自己的高考志愿？送您三个特别提醒，一个也不要错过。　　新高考变化多，先看清再填报　　高考综合改革全面实施的首年，弄清新高考下录取及志愿规则变化，是考生和家长在选报志愿之前必修的功课。　　变化1　分段录取新三类　　取消文理及批次，新高考录取分普通类、艺术类、体育类。普通类分提前录取和平行录取；改院校平行志愿为专业平行志愿，按考生成绩分段填报和投档；改分批设提前录取为只设一个提前录取。艺术类录取简化为两批；体育类录取简化为一批；艺术类第二批和体育类均实行专业平行志愿，分段填报志愿和投档。　　变化2　分数线确定新办法　　与原高考不同，新高考各类各段分数线按实考人数的总分排序划定。以普通类为例，总分排名前20%的考生划为第一段，前60%划为第二段，前90%划为第三段。平行志愿从高分到低分按计划1:1比例投档后，最后一名被投档考生的分数，即为某院校的某专业（类）投档线。　　变化3　志愿填报新规则　　新高考考生，需在规定时间登录浙江省教育考试网（www.zjzs.net）填报志愿，这是我省填报志愿唯一网站。首轮志愿填报将在6月26-27日展开，第二轮在7月22-23日填报，第三轮在8月3-4日填报。　　——传统志愿。是按“志愿优先、从高分到低分”来投档的院校顺序志愿。　　——平行志愿。今年是按“分数优先、遵循志愿”来投档的专业平行志愿，以一所院校的一个专业（类）为一个志愿单位。普通类志愿依据考生成绩从高分到低分分三段填报，考生每次可填报不超过80个专业；艺术类第二批、体育类则依据考生综合分高低，按类别分两段填报，每次可填报不超过30个专业。　　变化4　考生位次新指标　　与原高考名次不同，新高考位次是按照某类全体考生成绩高低排定的相对位置。普通类位次按其所有考生总分排定；艺术、体育类考生位次分别按其所有考生综合分成绩分别排定。位次是考生填报志愿定位参考的重要新指标。　　变化5　综合评价新作用　　新高考后，高中综合素质评价使用权在高校。统一高考招生、高职提前招生模式，高校可将其作为选拔录取参考或纳入综合评价内容；在三位一体招生中，作为报考条件和初次遴选的主要依据之一。　　变化6　多元选拔新格局　　新高考考生，有统一高考、高职提前、单独考试和三位一体招生四种模式可供选择。三位一体综合评价招生中，7所高水平大学在6月25日前完成录取；其他院校在6月26日至6月27日填报提前院校志愿，被录取后不再参加后续志愿填报和录取，未录取则不影响。　　选择多，先谋划再定夺　　新高考变化多选择更多。普通类80个专业平行志愿怎么选，是广大考生、家长首次必答的选择题。根据新高考规则，为您提供其中一种策略，仅供参考。　　策略1　事前必查权威信息　　首先，认真了解我省新高考招生办法，知晓自己所在类别的志愿设置和相应投档录取规则。第二，找准填报依据。考生需认真查阅2017年在浙招生计划，这是新高考志愿填报的重要依据。其中纸质版提供图书，电子版提供按选考科目、学校地域等条件的筛选功能。考生填报首轮志愿时，第一段可通过图书或登录浙江省教育考试网（www.zjzs.net）进入招生考试信息管理系统中的“计划查询”查看（下载）计划。自第二轮起，剩余计划仅通过电子版公布。注意查看是本科还是专科、民办还是公办等；报考相对高收费的专业还应考虑家庭经济实力。第三，认真查阅和研究院校招生章程，看清有关规定和要求，确保自身的单科成绩、体检、综合素质评价等条件符合要求。　　策略2　理性分析定位不可缺　　志愿填报难在定位，难在事前不可能知道彼此会填报哪些院校和专业。考生要结合自身条件、兴趣特长等，参考我省统一公布的2014-2016年各院校投档线及分专业录取情况、今年成绩位次、选考科目总分一分一段表，与自己欲报志愿的院校近3年投档名次号对照参考，做出大体定位。但往年名次号与今年位次号有区别，新高考考生在用位次与原高考第二批或第三批名次号进行对比时，应结合前面批次的录取总数和文理科比例情况综合考虑。要注意避免盲目对比使用。　　策略3　保持志愿梯次很重要　　第一步，选择不同梯次的学校。以普通类志愿预选院校为例：可将自己的分数优势一般的院校放在前20个志愿“冲一冲”；将自己的分数有一定优势院校放在中间30个“稳一稳”；将自己分数优势很大、保证能进的院校放在最后30个“保一保”。　　第二步，筛选不同梯次的专业。从选定的院校中，根据往年专业录取情况，将其中不喜欢的或录取可能性不大的专业删除，参考对比平均分等指标，筛选出拟报考的不同梯次的专业。　　第三步，根据个人和家庭意愿综合考虑。针对院校性质、地域、喜欢程度等，优化确定志愿，从高到低按降序排列。　　策略4　结合实际选适合自己的　　你所选的高考志愿，一定要适合自己，要符合自身条件、兴趣特长和职业取向，有利于潜能发挥才有竞争优势。优先选择院校还是专业因人而异：学习成绩优异或毕业后想继续深造者，可优先考虑院校；成绩虽不很优秀但希望就读好院校者，就注意协调好“距离和分数”的关系；有明确专业取向、毕业后先考虑就业者及成绩没啥优势、所选院校各方面差不多时，可优先考虑专业。　　误区多，勿轻信宜理性　　新高考实行专业平行志愿，有效缓解考生心理压力，但风险依然存在。考生填报志愿时，还要注意把握规避以下误区，以掌握志愿填报主动权。　　误区1　轻易把志愿交给别人定夺　　高考季，社会上不乏中介机构、个人提供分析软件或一对一高收费咨询服务，省外甚至出现不法分子利用志愿填报APP进行诈骗的案例。这些往往以赢利为目的、通过网上下载或拼凑的数据，以所谓的“大数据”分析为幌子，得出以偏概全的结论往往无据可查，其准确性及科学性根本无法论证，也不一定符合你的实际。　　其实，在当前80个专业平行志愿设置基础上，考生被高校录取本来就是大概率。根据近8年我省原高考设置5个院校平行志愿录取情况，各批首轮投档满足率很高，首批首轮高校投档后计划完成率达95%；今年我省新高考志愿填报模拟训练中，全省一段考生投出率达95%，少数未投出考生有的定位偏高，还有一些是不认真填报、只随意报了几个志愿。　　特别提醒：　　考生和家长只要认真了解我省统一发布的权威信息，严格按规则并理性选报适合自己的志愿，一般都会“录其所愿”。　　志愿事关前程还需自己理性分析和决定，没必要支付高额费用把志愿选择权、填报权、决定权轻易交给别人去定夺；要避免落入陷阱，如有后果只能自己负责。　　误区2　反正机会多多，随便填也会被录取　　某些人以为，既然这么多平行志愿，就不会有风险。不论成绩高低、身体状况，随意定位，一填了之；或者只看名次号、只考虑怎样不浪费分数，而忽视了考生本人的兴趣和特长等，入学后却发现就读专业并不适合自己。事实上，若考生整体定位偏高，则无法投档；按1:1比例投档后，因身体条件、单科成绩、学考等级等不符合要求也会造成退档；平行志愿每轮只有一次投档机会，若被退档，只能重新参加下一段志愿填报。　　误区3　非沿海或中心城市不选　　不少考生纠结于地理区域的选择，殊不知地处沿海或中心发达城市区域的高校，往往凸显“报考多、分数高、消费高”等特征，如在某些省会城市的高校近年分数普遍提升就属此类情况。　　误区4　非热门院校或专业不报　　过分在意大学排名，将导致志愿填报风险放大。名校资源稀缺，往往竞争激烈。何况名校也并非所有专业都是优势专业，而某些普通院校的特色专业实力不容小觑。实际上专业冷热是相对的，前几年招生热门的专业，毕业就业时可能又变成了冷门，需综合评估，慎重决定。