20条法律服务新举措惠企便民-浙江新闻-浙江在线

2017年06月28日 06:14:55

　　　浙江打造“一带一路”战略桥头堡，法律服务必不可少。《惠企便民二十条》更注重对“一带一路”建设提供专业服务。省律协和各市律协将依托专业委员会成立法律顾问团，打造高水平的“一带一路”法律服务智库。同时，在业务量较大的公证处开设专门窗口，为企业境外经营办理公证开设绿色通道，并将在跨境贸易集中的地区、市场建立涉外纠纷调解组织。　　记者了解到，为防范企业法律风险，我省将开展“一带一路”法律风险预警警示活动，并将对“一带一路”沿线国家和地区进行法律环境评估。同时，我省还将加大涉外法律服务人才培训力度，为浙江参与“一带一路”建设提供人才支撑。　　在服务电商经济方面，《惠企便民二十条》还健全了法律服务电子商务举措，如在电商园区开设流动法律讲堂、推荐优秀律师担任“互联网+”企业法律顾问、强化电子商务公证服务、建立网上交易纠纷调解新机制等。　　为方便群众办事，我省司法行政系统还将有针对性地拓展网络公证服务，实施公证业务网上咨询、网上申请、网上办理，最大限度运用网络工具让群众办证“少跑腿”。同时，浙江公共法律服务网将提升改造，优化网上学法、网上咨询、网上调解、网上法律事务办理、网上法律服务机构人员信息查询等功能，为群众寻求公共法律服务提供便利。