2号线西北段公交配套出炉 9条地铁接驳线招手即停-浙江新闻-浙江在线

2017年06月28日 06:52:17

　　　　这次的公交地铁接驳路线堪称无缝对接，尤其是地铁庆春广场站、中河北路站、沈塘桥站、学院路站、古翠路站有9条接驳线路，深入周边写字楼、小区、商业综合体，走街串巷、招手即停。　　快来看看你家门口、公司附近有没有公交线路到地铁站？　　　在庆春广场站等5个人流密集站点设置9条接驳线。这些接驳线走得很深入，会开到小区里、写字楼周边，下楼就能上车；在车流量不大的支路或小区道路里，接驳车招手即停。　　地铁接驳车有明显标志，如地铁2号线是橙色的，2号线接驳车的车头便设有橙色条纹。　　　　新辟3条线路，分别是（通车时间未定，等地铁2号线西北段一期开通后再开行）——　　286B路：杭师大仓前校区南至公交一公司。　　144、353路：主要在仓前板块、三墩板块行驶。　　今天起，有3条线路有变化——　　103、103B路增设：六公园（与46路并站，开往六公园北站方向）、小车桥（开往九溪及云栖小镇方向）2只单向停靠站及六公园北站始发站。撤销：市一医院、六公园（开往九溪及云栖小镇方向）、凤起路十四中（开往九溪及云栖小镇方向）3对（只）停靠站及岳王路始发站。　　199路增设：沈塘桥、市府大楼（开往环北新村方向）2对（只）停靠站及环北新村始发站。撤销：武林门（原开往艮山门东站方向）、武林广场南（原开往艮山门东站方向）、市体育馆、莫衙营（原开往艮山门东站方向）、市公交集团南（开往蒋村法昌寺方向）、体育场路陈衙营（开往蒋村法昌寺方向）6对（只）停靠站及艮山门东站始发站。　　另外还有些线路的停靠站点，将在地铁2号线西北段一期开通后有调整——　　涉及到186路、286路、50路、303路、303B路、133路，以便更好地换成地铁。　　调整5条线路，具体是——　　●186路增设沈塘桥双向停靠站，其余不变。　　●286路调整为梦想小镇至花园西村，目的是强化梦想小镇、杭师大、未来科技城、阿里巴巴西溪园区、蒋村街道与地铁2号线之间的公交衔接。　　●50路调整为节能公司始发，经文二路、学院路后循原线至钱潮路公交站，目的是增加地铁学院路站公交覆盖。　　●303路调整为：青蓝科创园、振华路西园八路口始发，循原线至学院路，经文三路、教工路、天目山路后再循原线至黄龙公交站。　　●133路调整为：环北新村始发，经环城北路、武林广场东跑道、体育场路、延安路、庆春路、东坡路后循原线至复兴公交站；复兴公交站始发，循原线至东坡路，经庆春路、延安路、体育场路、武林路、环城北路至环北新村。