39个学生9个人漏做同样3道题 原因竟然是这个-浙江新闻-浙江在线

2017年06月22日 06:52:25

　　郑老师班上，一共有9个孩子漏做了这三道题。　　杭州明珠实验学校一年级一个班，41个学生，有11个漏做了第8题。　　　　她给班里学生做了一张课堂练习，39个学生中竟然有9个漏做了一模一样的3道题。看了郑老师发来的图片，记者也如这位新手老师一般的惊讶。　　“这也太神奇了吧，像约好的一样，大家一起漏做了同样的3道题。”郑老师有些抓狂。孩子们为什么会这样，她也说不明白。　　记者在教育圈问了一遍，发现“漏做同一道题”现象竟然十分普遍。是学生不够仔细，还是试卷排版不科学？问题到底出在哪里？记者寻找到的答案，绝对会让你大吃一惊。　　　　昨天上午，郑老师对记者详细讲述了这个让她觉得不可思议的“神奇现象”。　　“20日那天，我给学生布置了随堂练习，批改时，一连发现好几个学生都漏做了第4题第1小题的第三竖排，一共三道题。感觉这3道题在这些学生眼中好像是隐身了一样，消失了，他们都看不见。”　　郑老师跑到班上，问大家为什么不做那几道题，孩子们是这样回答的，“那里有题目吗？我没看到啊！”她分析，可能是这个原因：题目编排有问题，很多学生习惯从上往下做，第2小题只有三列，做着做着就把第1小题的第三列给漏掉了，直接做第四列了。　　杭州明珠实验学校一年级数学老师邵亦冰也发现了这个问题，“昨天晚上我在批改数学练习卷，发现班上41个学生，有11个孩子集体漏做了第8题。”　　从邵老师发给记者的微信图片可以看到，这张数学卷的第二部分中，排在最上面的就是第8题，学生只需在括号里填写答案就可以了。邵老师数了数，班上一共有11个孩子没有做这道题。　　她把这个情况发到朋友圈，绝大多数人认为，这是试卷排版有问题，第8题与第9题之间没有空行，导致这些学生忽视了第8题。　　邵老师开始也同意这种观点，认为排版对学生做题有影响，但她随即又对此产生了怀疑，“这张卷子下面还有一道九宫格的题目，也有不少学生漏做，我数了一下，11个漏做第8题的学生，有6个漏做了这一道题，班上另外30个孩子漏做这一题的只有3人。所以，我个人认为，这不仅仅是排版的问题。”　　记者问了一圈，发现在小学高年级段也发生过类似的事，只是没有那么普遍罢了。　　　　为什么这么多小朋友都漏做了题目？而且漏做的还是同样的题目？　　钱江晚报学能拓展中心教学主管吕敏，常年参与多所学校的小学新生入学能力评估。她认为，这是一种能力障碍。不少让老师家长头痛的“熊孩子”，他们很多“出格”的表现，其实也都和自身视知觉能力发育不好有关。　　这里有必要科普一下。所谓的视知觉能力，不仅仅是指视力。视知觉包含视觉接收和视觉认知两部分。视觉发育比较慢的孩子，上学后会碰到哪些难题呢？这样的孩子容易在上学后认拼音或字母、认数字、认字速度缓慢，不肯写作业或者做作业很拖拉，不太爱看书，或者读书、背书的时候添字漏字，常常会写错别字。　　吕敏说，视觉发育慢的孩子学习比较吃亏，经常漏题就是其中比较明显的一种现象。　　浙江省中医院儿科主任医师陈玉燕说，漏题、看错这些现象，是低段学生中常见的一种情况，有的是因为粗心，有的可能是视知觉出现了问题。　　“学生漏题，可能是题目编排的位置容易被忽略，在一次考试中出现这样的问题，应该没有多大关系，但如果平时也经常发生，家长就要多留心了。”　　吕敏说，在日常评估中发现，小学低段孩子，15～30%有潜在的视知觉障碍问题。　　陈玉燕说，视知觉出现问题肯定会影响孩子的学习，比如有的认字慢，有的作业慢，有的错别字特别多，还有的空间感不好，写字不整齐，字体大小不一等。　　“读书后，孩子学习80%左右需要通过视觉能力获得。”浙江省儿童心理卫生专业委员会主任委员、杭州市第七人民医院儿童心理科专家朱晓华告诉记者，“视觉对孩子的学习至关重要。孩子视觉发育不好，一部分和母亲孕产期出血、保胎、早产、缺氧等有关，若孕产期有这些现象，孩子出生后医生都会建议早期干预。”　　“与其给孩子上各种兴趣班，不如一家三口多到户外活动，让孩子在草地上多滚滚。与其过早学习写字、练跆拳道，不如在家陪孩子走迷宫，玩连连看。”朱晓华说，有目的的运动可以刺激神经系统的发育，尤其是滚动、手眼协调性的游戏，对孩子今后学习的注意力非常有帮助。　　　　钱江晚报学能拓展中心教学主管吕敏说，在日常学习中，尤其是小学低段，如果孩子做作业频繁出现类似问题，家长要引起重视，最好能去医院的专业科室（发育行为科或儿童心理科）对孩子的学习能力情况进行评估。很多人认为这只是孩子粗心或笨，错过矫正时机。　　1、书写速度：慢得出奇　　部分学生的书写速度非常慢，而且需要不断有人监督提醒。因为动作慢，功课越落越多，尽管牺牲了课间玩耍的时间，却还是补不完，课业负担也越来越重。　　2、汉字结构：间架不明　　部分学生书写，老师家长严格要求，孩子也很努力，却依然把握不好字的间架结构，很难把汉字写在田字格中间，经常写到格子外，字也显得很不均匀，笔画过轻过重，字体时大时小。　　3、错字别字：层出不穷　　总有一批学生作业，书写极不规范，不能按照正确的笔顺笔画书写，错别字层出不穷，大致有以下几种情况：汉字反写、笔画增减、字态混淆和同音词混用等。　　4、添字漏字：屡禁不止　　学生在写句子或者写一段话时，会不知不觉多写几个字，或漏写几个字，反复检查仍查不出来，老师多次提醒依旧犯错。　　5、形近符号、文字辨别困难易错　　如b、d，p、q，t、f易读错，猪、猎，土、士易写错等。