400平米稻田种下二维码“浙江24小时”露出端倪-浙江新闻-浙江在线

2017年06月28日 07:14:04

　　　　颜料是自然，而画笔是时间。我们邀请300个家庭报名来参与全程活动，从插秧到收割，见证神奇的过程。另有200个公益名额也等着你。活动见报后，报名者踊跃。暑假里带着伢儿学插秧，这可是城里家庭难得的亲子活动。　　昨天，记者来到活动场地探营。　　前几天下雨，杭州彬康农业科技有限公司工作人员和农民伯伯冒着大雨一边用抽水机抽水，一边把秧苗插入稻田。记者在现场能看出秧苗的不同颜色，有比较大众的绿、浅浅的黑、灿灿的黄。　　最先种下的正是钱江晚报“浙江24小时APP”的二维码和LOGO，仅仅三五天，自然的神奇已经露出端倪。无人机从10米高处拍下照片，已能看出二维码的雏形，二维码中间的阿拉伯数字“24”也能看个清楚。而钱报“浙江24小时”的LOGO，看起来像是用最淡的水彩勾出的线条，朦朦胧胧。　　“水稻秧苗多长了三天，效果完全不同。叶片的颜色更深一些，能看到的图案就更加清晰。”负责“驻站”指导的浙大水稻专家张彬教授告诉记者，“这就是在大地上作画，唯一不同的是植物一天天生长成熟的色彩，代替了一笔一划画出的颜色。”　　这个长20米、宽20米的“浙江24小时”二维码，将成为全国第一个彩色水稻二维码。你是否好奇，再过十几天，等禾苗长“丰满”后，是否从高空拍下照片，直接就能扫一扫呢？　　“为钱报做的这个二维码，精度误差只有1厘米，非常精准了，但未来是否直接拍照就能识别，还要等待禾苗真正分蘗长成。”张彬教授说。　　　问：参与活动，要求是一户家庭。那么是一大一小，还是两大一小？　　答：参加千人插秧启动仪式当天活动和收割活动，来三口人或者两口人都可以。　　问：我想直接领养一分田，但是觉得2680元有点贵，和朋友一起承包可以吗？　　答：其实细算价格并不贵，25公斤的彩色水稻每公斤价格是50元，还有菜油和直接参与秋冬季种菜种小麦的活动，简直就是全年活动打包价。　　但是一起承包也是可以的，启动仪式和收割仪式的当天同样是免票的。　　问：我们是一对老人，想重温年轻时种地收割经历，能参加活动吗？　　答：欢迎。来田野里撒欢，不管哪个年纪，都可以来享受。　　问：我超级招蚊子的，下田会被蚊子追杀到满身包吗？　　问：因为想带着孩子来参加活动，有个尖锐的问题不得不问，有农药吗？　　这两个问题一并回答：张彬教授表示，“现在五彩水稻田都是有机栽培方式，土地也是精细耕作之后，施了有机肥，没有农药。孩子们会很安全，我们赠送的五彩米也很安全，都是有机的。读者是不是会问，如果没有农药，虫子会不会很多？虫子虽然多,但是杀灭害虫有很多物理方法，请大家放心！　　问：黑色、红色、黄色、白色、黄色的米，我都听说过，难道五彩稻米就稀奇在绿色米上吗？　　答：绿色的稻米确实稀奇，但是一直在大自然中存在。《红楼梦》提到“碧梗粥”和“碧莹莹绿畦香稻粳米饭”，这两种米都是绿色的。　　这碧梗粥指的是河北省玉田县所产的一种微绿色粳米熬成的粥。碧莹莹的粳米饭是由玉田碧粳米做成的，在清代是贡品，只有皇亲国戚和达官贵人才能吃得到。　　一般的稻米都是绿叶子的，如果用水稻作画，那么稻穗和叶子的颜色都要不同的，有黑色、黄色、深绿、浅碧……这样大地上的画才是美美的。　　如何让果实和叶子的颜色都有所改变，不如让农业专家面对面告诉你，还能听到不少寻找珍贵农作物的故事。　　问：一分田好大，我和老公两个都不会插秧，万一插不完，怎么办？　　答：这个请放心，其实大部分来参与活动的家长都没参加过农业耕种。所以，我们特意请了农民伯伯做候补，秧苗插不正、插深了或者太浅了，他们会补种的，保证每一株秧苗的成长和成熟。放心，我们不会让你种出来的小猴子等动物们变形的！　　另外，稻田动物乐园项目，得到很多爱心单位的支持。这不，杭州安慕科技还送来6000只特殊的鸡蛋，送给参加活动的“小农人”家庭。