42人 浙江“千人计划”温州产业园成立-浙江新闻-浙江在线

2017年06月29日 06:06:24

　　　从启动创建到正式挂牌，短短一年间，浙江“千人计划”温州产业园专家就从22人增至42人，其中国家“千人计划”专家23人、省“千人计划”专家19人。记者注意到，为引进高端人才，温州推出“人才新政十条”“以情聚才十条”“科技创新十条”等系列招才引智政策，温州产业园对“千人计划”专家带来的成熟产业化项目实施优先提供场地，给予最高300万元的项目启动资金和最高2000平方米办公场地等支持措施。　　“引进一名‘千人计划’高端人才，意味着可以带来一个创新团队、催生一个新兴产业、培育一个经济增长点。只有舍得下本钱、放得开手脚，加快推进‘最多跑一次’改革，让人才有用武之地、无后顾之忧，才能聚天下英才为我所用，把更多的人才红利转化为发展红利。”温州市委组织部有关负责人说。据悉，通过“一窗受理、一条龙代办、一对一挂钩联系、第一时间回应”服务机制，主动对焦人才关注的热点难点问题，简化政策兑现、生活服务等流程，温州产业园已实行人才项目引进、落户、住房、子女入学、社保等全程直通车服务。