442亿元 金义科创廊道重点项目开工-浙江新闻-浙江在线

2017年06月29日 06:06:28

　　　　会上，金华北大科技城、哈工大机器人科技小镇等31个项目举行了签约仪式，正式落户金义科创廊道。金华市政府与各县（市、区）政府签订了共建金华科技城责任书。　　作为科创廊道的龙头，位于金义快速路沿线的金华科技城交通便捷、环境优越，包括科技创新功能区、高端产业发展区、创新创业配套区（含高教园区）等区块。金华科技城的开工建设，标志着长约50公里、宽约20公里的金义科创廊道正式揭开面纱。　　金义科创廊道西起金华经济技术开发区，经金华高新技术产业园区、金义都市区、义乌经济技术开发区，东至义乌信息光电高新技术产业园区，将串联起沿线的高新园区、科技孵化园区、特色小镇，引进中高端要素、发展中高端产业，打造引领、辐射都市区发展的“创新极”，解决发展动力问题，加快推动当地县域经济向都市区经济转型。