458亿元 吴兴区大项目昨日集中签约-浙江新闻-浙江在线

2017年06月29日 06:06:29

　　　　这是此次吴兴区二季度引进项目集中签约仪式上的亮点之一。记者从该区获悉，此次集中签约仪式上，共有28个产业项目、5个科技人才项目成功签约，产业项目总投资超458亿元，其中百亿级大项目2个。　　“这说明吴兴当前发展态势强劲，未来充满希望。”吴兴区有关负责人说，该区将持续扩大有效投资，不断增强发展后劲。　　值得关注的是，在此次集中签约中，该区将2个百亿级大项目收入囊中，除了碧水桂乡康养小镇项目，还有总投资120亿元的足球运动小镇项目，越来越多的百亿级项目纷纷落户吴兴的绿水青山间。