48352元！6月杭州车牌竞价均价创新高-浙江新闻-浙江在线

2017年06月27日 07:04:35

　　　　本月以竞价方式向单位和个人配置增量指标1342个（含上期未配置成功的指标9个），其中个人增量指标1181个，单位增量指标161个。通过资格审核的有效编码数个人为5655个，单位为827个。成交编码数个人为1181个，单位为161个。　　11时和13时分别进行一次参与竞买人报价的平均价格播报。两次平均报价分别为个人28091元、单位26854元；个人29494元、单位27918元。下午3点过后，竞价页面上的最终竞价揭晓——最低成交价为个人47100元、单位46000元；平均成交价为个人48352元、单位48962元。