49岁的马尔蒂尼转战职业网坛-浙江新闻-浙江在线

2017年06月21日 07:27:39

　　　　近日，意大利阿斯普里亚港网球俱乐部发布公告，宣布意大利著名球星保罗·马尔蒂尼及其双打搭档斯蒂法诺·兰多尼奥在一个意大利低级别网球赛中获得了双打冠军，已经获得由该俱乐部主办的男子职业网球挑战赛—阿斯普里亚杯(ATP米兰挑战赛)的一张外卡。这将是马尔蒂尼首次参加正式的职业网球赛事。　　ATP世界巡回赛的中文官博昨天也发布了一条消息：“保罗·马尔蒂尼，欢迎你加入我们的ATP大家庭。”　　本月26日，马尔蒂尼将年满49岁，他将与自己的教练斯蒂法诺·兰多尼配对参加比赛，本次比赛将在意大利米兰进行，正好是马尔蒂尼生日的时候。　　阿斯普里亚杯是ATP挑战赛中的一站，马尔蒂尼的教练同时也是搭档兰多尼奥对这名前足球传奇巨星的网球技术给予高度评价，认为马尔蒂尼的网球天赋甚至可以与他的足球天赋媲美：“保罗的发球非常好，底线回球也很不错。目前他还在提升他的网前截击能力，不过我觉得他并没有什么特别的短板。”　　在效力AC米兰期间，马尔蒂尼获得了26个大大小小的冠军，代表意大利国家队出场126次。2015年，马尔蒂尼收购了北美足球联赛球队迈阿密FC的股份，成为该队拥有者之一，他的老朋友内斯塔而后也是成为了该队主帅。此前米兰新管理层曾为马尔蒂尼提供一个位子，但米兰传奇队长拒绝了这份工作。看来目前马尔蒂尼的兴趣已经转移到网球上了。　　和许多其他体育明星一样，马尔蒂尼对于网球这项运动也很喜爱，很早就开始参加业余的网球比赛。许多球迷应该还记得2014年在上海大师赛时，他和舍普琴科等米兰球星还专程到现场来观看比赛，和德约科维奇、费德勒等网坛球星勾肩搭背。2015年，马尔蒂尼还在米兰参加了足球运动员网球表演赛，当时与他同场的还有网球名将柳比西奇。