530分，或是杭州前八所重高的“分水岭”-浙江新闻-浙江在线

2017年06月25日 09:05:57

　　　　显然，大家关注的焦点，已从“分数“换成了“分数线”。说实话，和往年相比，今年各所高中的分数线更难预测了。因为今年杭州中考政策有较大变化。　　科学的满分分值由180分调整为160分。　　思想品德·历史与社会学科的计分，由卷面得分不计入总分，调整为按卷面得分的50%计入总分。所以，今年中考满分分值由原来的570分，调整为600分（含体育中考）。　　这些变化，让今年的考生成绩与往年的完全没有可比性。　　尽管如此，钱江晚报记者仍想从大数据里，帮大家挖出些干货。　　想要接近真相，肯定要使用准确有效的大数据——今年的中考成绩分布情况。周六一整天，杭城初三老师几乎全体总动员，都在盘点今年学校的中考数据。　　今年的第一名来自文澜中学，585分，得分率达到97.5%，超过去年的第一名（554分，得分率97.2%）。建兰中学、育才集团和公益中学等热门民办学校都出现了580分以上的超高分，此外，不少优质公办中学也诞生了许多570分以上的超高分。数学满分更是比比皆是……　　总分分值增加30分，高分段考生得分率增加……这一系列线索都在指向：今年杭城高中的录取分数线肯定比去年高。　　那么，究竟会高出多少？有初中校长大胆预测，550分将是前三的分水岭，530分将是前八的分水岭。这样的预测靠谱么？考虑到前三所学校通过中考招生人数较少，受考生志愿填报影响较大，无法准确预测，所以钱江晚报记者昨天一下午都在求证后半句预言。　　根据杭城部分知名的民办初中、公办初中自己统计出来的高分段考生数据，钱江晚报记者进行了简单统计，发现：　　今年530分以上的考生超过2300人，再算上未统计在内的一些学校，保守估计在2500人左右。　　而传统前八所通过中考实际录取的人数在2100人上下，即便再算上同样是省一级重点中学的萧山中学、萧山五中、余杭高级中学、余杭二中、富阳高级中学、富阳二中这6所学校面向杭州主城区的招生计划，总共是2400人左右。　　由此，钱江晚报记者初步得出一个判断：530分上下，确实很有可能是前八所的“分水岭”。　　为什么不直接下定论，今年必须530分以上才能进前八呢？因为各校的录取分数线受考生志愿填报影响，不排除部分530分以上的考生会填报其他学校，所以前八的实际录取分数线也有可能略低于530分，但预计不会相差太多。　　当然，这仅仅是在大数据下做的预测，最终结果跟考生们的选择有关。重高分数线划定会在6月30日见分晓。