5年9个月！ 全国“刷单入刑”第一案昨在杭宣判-浙江新闻-浙江在线

2017年06月21日 07:27:27

　　被告人李某在受审。　　　　五年九个月！当法官作出宣判时，李某垂下头，双手无力地耷拉在身体两侧。他心里清楚，这是对他过去几年组织刷单炒信的惩罚。从初中就沉溺电脑，中途辍学的他，以为开启平台组织刷单是创业，没想到最后竟让自己成了全国因“刷单入刑”获判的第一人。　　　　刷单，就是在网上进行虚假交易并给予虚假好评，进而提升店铺的销量和信誉，误导和欺骗买家。　　李某“干”得有点大。早在2013年2月，李某就创建了一个叫“零距网商联盟”的网站，并利用YY语音聊天工具建立刷单炒信平台，吸纳淘宝卖家注册账户成为会员，并收取300～500元不等的会员费和40元的平台管理维护费。李某还制定了刷单炒信规则与流程，组织及协助会员通过平台发布或接受刷单炒信任务。　　李某赚钱渠道有好几个：一是会员费和培训费，每名会员需交540元；二是卖任务点的收入，以每个点5元的价格出售获利；三是帮助别人炒信获利；四是销售空包获利，通过代售空包的差价获取利益。截至2014年6月，李某非法获利90余万元。.　　2016年6月，李某被公诉机关以涉嫌非法经营罪起诉至余杭区法院。而在取保候审期间，李某又在江西因侵犯公民个人信息，被判有期徒刑9个月。　　　　李某1992年出生，家庭并不富裕。爸爸妈妈常年分居，李某则跟妈妈在杭州生活。　　昨天，李某的爸爸、奶奶、姑姑都来到法庭旁听。姑姑说，这个孩子本性不坏，性格也好。“初中时因为沉迷电脑不愿继续上学了。”因此，李某只有小学文凭，但从不跟小混混在外面闯祸，只是喜欢窝在家里玩电脑。　　“我也管不了他了，自己一身的病”，李某的爸爸怒其不争，可在见到儿子的刹那，即使隔得比较远，都能看到眼泪在他眼眶打转。　　庭上，李某说：“刷单在淘宝网上是违规，但我从来没想过这是犯法”，李某也承认：“我的行为对淘宝和电子商务是有害的，我后来就不打算做了。”　　法院一审审理认为，被告人李某违反国家规定，以营利为目的，明知是虚假信息仍通过网络发布，扰乱市场秩序，情节特别严重，已构成非法经营罪，判处有期徒刑五年六个月，并处罚金90万元。加上上述的侵犯公民个人信息案，两案并罚，最后决定执行有期徒刑五年九个月，并处罚金92万元。　　　　从事刷单行为的人很多，为什么偏偏是李某成为第一例”刷单入刑“的判决对象？　　过去，打击刷单主要依靠行政手段——工商部门对刷单行为作出行政处罚，判罚上限仅为20万。2013年9月，两高发布《关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》，其中第7条规定，违反国家规定，以营利为目的，通过信息网络有偿提供删除信息服务，或者明知是虚假信息，通过信息网络有偿提供发布信息等服务，扰乱市场秩序，个人非法经营额在五万元以上，或违法所得在二万元以上，属于非法经营行为“情节严重”，以非法经营罪定罪处罚。业界称之为“刷单入刑”。　　2014年初，阿里巴巴就运用大数据手段盯上了“零距网商联盟”网站。同年5月，阿里向杭州市经侦支队报案，李某被传唤到案。