5月长三角城市好空气降2成，全国十佳好空气浙江占三席！-浙江新闻-浙江在线

2017年06月20日 14:16:43

　　千岛舟山，正朝着早日建成自由贸易港区、海上花园城市这一目标前行。姚峰 舒鸥 摄　　　　5月，74个城市空气质量相对较好的前10位（从第1名到第10名）城市依次是：海口、舟山和拉萨（并列）、厦门、丽水、贵阳、福州、台州和珠海（并列）、惠州市。　　1-5月空气质量相对较好的前10位城市依次是：海口、拉萨、舟山、惠州、丽水、深圳、珠海、福州、贵阳和台州市。　　全国十佳好空气中，我省占据三席。　　5月，就全国空气质量而言并不是一个好月份。　　月初，我国遭遇了今年以来最强沙尘天气过程，我国西北、华北等10余个省、市先后出现浮尘或扬沙天气，局地还出现了强沙尘暴，影响国土面积达163万平方公里。　　受此影响，我国大部分地区颗粒物浓度有不同幅度的升高，5月份，全国城市PM10平均浓度上升12.7%，京津冀地区PM10和PM2.5平均浓度分别上升59.4%和14.9%。　　根据环保部通报，长三角地区的空气质量同比出现了下降，长三角25个城市5月平均优良天数比例为55.2%，同比下降22.6%；1-5月，平均优良天数比例为70.0%，同比下降0.8个百分点。总体而言，“好空气”比去年同期出现减少。　　但细颗粒物浓度方面，5月，长三角PM2.5浓度为38微克/立方米，同比下降9.5%，处于改善状态。　　好消息是，我省除了舟山、丽水、台州三地占据全国空气十佳榜外，5月全省空气质量仍然保持着八成以上的好空气。　　据省环保厅消息，5月全省69个县级以上城市PM2.5月均浓度为31　微克/立方米，日空气质量优良天数比例为85.0%；　　11个设区城市PM2.5月均浓度为33微克/立方米，日空气质量优良天数比例为68.6%。　　晴空下的西湖。里尔