6岁孩子张嘴补牙 3厘米长的工具针吞进肚子里-浙江新闻-浙江在线

2017年06月21日 07:27:29

　　　　她好好地带6岁的女儿去医院补牙，没想到，医生在补牙过程中不慎将一根3厘米长的扩大针掉入女儿的肚子里。　　孩子为此住了三天院，不能吃东西只能输营养液。好在孩子幸运地将这根针排出体外。　　事情过去了半个月，胡女士和医院至今还没有达成一致。　　　　位于温州市区府前街的温州牙科医院,是一家经营了17年的民营医院。　　6月6日下午3点多，胡女士带着6岁的女儿茜茜(化名)去该院补牙。　　胡女士说，补牙大概需要半个多小时。当时女儿一直张大嘴巴，但是补牙快结束时，医生突然拿着两个手机快步走了出去。　　“我当时不知道发生了什么，大约过了20多分钟，医生回到诊室整理东西。后来他拿着装满器械的盘子告诉我，经过清点有一枚工具针不见了，可能掉进了我女儿的肚子里，也可能掉到了地上……”胡女士简直不敢相信自己的耳朵。　　当医生确认针掉落到孩子肚子内后，胡女士一下子慌了神。随后，胡女士和牙科医生一起将女儿送往温州医科大学附属第二医院的儿童急诊。　　　　孩子入院后，医院的报告单上注明，诊断结果为“误服异物(扩大针)”，危重程度被注明“危重，消化道穿孔或危及生命。”　　6月6日下午，茜茜拍的第一张X光片显示，扩大针到了胃部。消化科医生告诉胡女士，孩子在补牙前吃过东西，担心引起反流窒息，无法用胃镜取出扩大针，只能观察，而且不能进食，需要靠营养液维持体力。　　“医生说运气好的话，针头会沿消化道一路下来，最终随粪便排出体外，但如果一不小心扎入内脏，就只能进行手术了。”胡女士心痛不已，“孩子只能躺在医院观察，什么办法都没有。”　　6月6日晚上，茜茜第一次排便，没有发现针头。　　6月7日上午，茜茜第二次拍X光片，此时扩大针已经处于肠道位置。“阑尾的转弯处是最危险的地方，完全要看孩子的运气。”当天孩子第二次排便，也没有发现针头。　　6月8日上午8点左右，茜茜第三次排便，胡女士终于发现了一枚3厘米长的针头。　　“女儿她出院的时候瘦了一圈，当妈的心情别人无法体会。”胡女士这样说。　　　　补牙时，医生怎么会将扩大针掉落到小孩的肚子里?　　当天为茜茜诊治的金医生介绍，茜茜是第二次就诊。孩子的左侧两颗乳牙神经发炎，必须要做根管治疗，扩大针是治疗过程中必须使用的器械。　　“治疗过程中，小孩子有点恶心，她的舌头乱动挡住了我的手。我来不及取出扩大针，孩子同时做了吞咽的动作，当时就把扩大针吞到肚子里去了。”金医生说，事出突然，首先要看孩子的反应，看针被吞到气管还是落入胃里，“通过观察，发现孩子没有异常反应，初步推测扩大针滑落到了消化道内。”　　“扩大针排出是最好的结果，”金医生说，作为牙科医生自己听过类似的案例。发现扩大针掉进孩子肚子后，为了避免家长恐慌，影响后续的处理，他观察之后叫助手帮忙查看，自己则出去报告院领导，并联系了温州附二医儿童医院的肠胃科主任。　　　　茜茜出院后，胡女士开始同温州牙科医院协商。　　昨天下午2点30分，双方第四次沟通。　　院方的法人代表郑女士提出几点补偿方案：退还茜茜的牙齿治疗费用并支付因此产生的住院治疗费用；免费安排茜茜前往上海最权威的儿童医院进行一次全面的体检；支付1万元的精神抚慰金；如果茜茜因吞针的事情出现后遗症，院方将全程赔付处理。　　胡女士则要求院方登报道歉，或者赔付4万元的精神抚慰金，并由医院负责茜茜可能出现的所有后遗症。　　双方最终不欢而散。　　　　事情发生后，胡女士将情况反映到温州市卫生和计划生育委员会(以下称市卫计委)，6月13日，市卫计委介入事件调查。　　据调查，涉事金姓医师具备执业医师资格，不存在非法行医行为。此外，经住院观察，其间患儿没有出现消化道症状，2天后针已顺利排出，予以出院，因此市卫计委建议医患双方协商解决此事。　　若胡女士仍有异议，可向温州市医疗纠纷人民调解委员会提出调解申请，或向当事医院属地鹿城区卫生计生局申请医疗事故技术鉴定。