723分！诸暨中学王雷捷拿下新高考第一名-浙江新闻-浙江在线

2017年06月23日 06:53:13

　　王雷捷（右）和班主任陈柳钧。　　查到成绩后，王雷捷到饭店和亲友吃饭庆祝。　　浙江在线6月23日讯（浙江在线记者　沈蒙和　郑琳　梁建伟）昨天晚上不到8点，2017年浙江省高考成绩出炉。记者在第一时间拿到了结果：来自诸暨中学高三（1）班的王雷捷同学，以总分723分（满分750分），排名全省第一。温岭中学的蒋汶家，以720分拿下全省第二名。　　因为是浙江新高考第一年，今年的高考结果备受各界关注。钱报教育微信公众号“升学宝”推送的“高考头名”的报道，不到半小时就突破了“10万+”，可见大家对学霸考生充满了热情。　　记者随后连夜赶到诸暨，带回了关于王雷捷同学的第一手报道。　　　　“我晚上7点多接到王雷捷的电话，告诉我他得了全省第一，我高兴得要蹦起来，发了一条朋友圈，然后手机就炸了。”王雷捷的班主任陈柳钧老师说，她是全省第一个发布王雷捷高考夺魁的人。“我认为王雷捷得到第一不算特别意外，他的成绩在学校里一直都是第一的，如果考得不好反而不正常。”王雷捷本人倒是挺淡定，戴着黑框眼镜的他，静静地站在老师身边，一直在手机上接收各种祝福。　　他各科成绩如下：语文132、数学147、外语144、物理100、化学100、生物100。　　“其实这次高考的成绩，比平时模拟考分数都要高。”王雷捷说，“平时成绩在690、700分上下浮动。这次的语文和数学，我感觉比平时学校的模拟考要简单些。”　　听到他说语文简单，记者有点震惊。“浙江考生都被草鱼诡异的目光吓到了，那道题目你觉得不难吗？”　　“那道草鱼的阅读理解，其实题目问的并不是诡异的目光，重点不在这里啊。”王雷捷有点天然呆地抓抓脑袋，“我有点忘记具体怎么答那个问题了，但是，我没有关注到‘诡异的目光’。”　　　　至于作文题，这位学霸也觉得比往年简单。“去年的作文，虚拟与现实，我第一眼看到脑袋里是没有什么素材的，可能一下就被打懵了。今年的题目虽然看上去玄乎，但其实归结到书的重要性，心灵对于人生的重要性，这种主题从前其实也是练过的，更好发挥。”　　那么他是如何写作文的呢？　　“泰戈尔有一句诗写道：‘旅途尽头，星辰降生’。我将‘星辰降生’写进了标题。我的作文把人生比做一条旅途，旅途中要协调好三本书，不可以偏废。我重点引用了哈珀·李的一段素材做论证，她是《杀死知更鸟》的作者。有人的人生中可能缺少三本书中的一本、两本，甚至有的人三本书都没有。在阐述了三本书的重要之后，强调心灵之书是最重要的。”　　听到王雷捷引用了泰戈尔和哈珀·李，显然他是一个文学爱好者。果然，王雷捷说，不管学业有多忙，他都一直坚持广泛地读书。每次放假，都会抽时间去书店或者网上购书。而且，他从不看网络小说。　　班里出了个高考第一名，大家光顾着高兴，还没有想好要怎么庆祝。“我们应该会把整个任课团队的老师都感谢一下，他们真的非常棒！”班主任陈老师说。    　　众所周知，今年是浙江实施新高考的第一年。无论是考试科目还是志愿填报，都与以往有了很大的区别。　　今年高考的6门科目，分为3门必考（语数外），以及3门选考（即所谓的7选3，物理、化学、生物、政治、地理、历史、地理和技术中选考3门，每门满分100分），而且这3门选考科目有两次考试机会。“7选3”有35种组合方式，严格来说，今年浙江高考只存在某一组合的最高分。换言之，今年高考理论上有35个最高分。　　另外，由于不再分文理科，所以，总分第一的学生，不再像往年有两名（文理科各一名）。因此，从某种意义上来说，诸暨中学的王雷捷成为了今年浙江省高考唯一的第一。　　在查分过程中，参加高考报道超过10年的钱报资深教育线记者发现，今年的高考成绩有两个特点值得关注：　　一是分数扁平化，考生成绩挨得很近，同分情况比较普遍。对那些成绩好的学生来说，由于可以考两次，他们的选考科目基本都是满分，要么也是接近满分。　　学霸频出的宁波镇海中学，今年虽然没有拿下前两名，但成绩也相当优异，前十名中有五人来自镇海中学（分列第3、4、5、7、8）。钱报记者拿到了这些学霸的成绩单，发现排第8名的倪可人同学，总分是709分。但是，杭州一名总分为708分的学生，一分之差排名却已在10名开外。这说明，今年高分考生中同分的很多，大家很难拉差距。　　二是得语文者得天下。　　昨晚，钱报记者在镇海中学采访时，碰到学校高三语文组的一位老师。当他得知今年的第一名并不在镇海中学，感到有些诧异和遗憾。　　“我们学校考全省第7名的那位同学，平时成绩一直非常好。我觉得这次他没有发挥好，总分710分，主要是语文成绩被拉下太多，只考了116分，他平时可不止这个水平。”这位老师说。　　诸暨中学的王雷捷语文成绩是132分，这几乎是前十学生中最高的。考第2名的蒋汶佳，语文也考了128分的高分。在外语、数学和三门选考分差不大的情况下，语文的确是今年高考的拉分利器。说一句“得语文者得天下”也不为过。　　前两年，记者在采访镇海中学校长吴国平时，他就表达过一个观点：“高考头名是‘撞’出来的，全省前100名的学生，都有可能成为高考第一，就看谁临场发挥好。”  　　今年的高考成绩，经浙江省教育考试网（www.zjzs.net）、浙江省教育厅网站（www.zjedu.gov.cn）、浙江考试微信公众号向考生开放查询，同时还会以短信方式主动发送到考生预留的手机号。　　注：艺术类第一批中，教育部批准的可自主划线的独立设置本科艺术院校和清华大学等15所高校的艺术类本科专业，由学校自主划定艺术类文化分数线；其他高校艺术类本科专业要求考生文化成绩（高考总分）须不低于312分。