7月1日铁路再调图 杭州乘车变化大 首开兰州方向高铁-浙江新闻-浙江在线

2017年06月27日 06:31:41

　　　据介绍，上海铁路局这次“7·1”调图，主要是针对徐兰高速线宝鸡南至兰州西段开行旅客列车，依据客运市场需求，对郑徐高铁等线路部分列车开行方案进行的优化、调整，进一步提升了中西地区旅客出行品质。新运行图涉及铁路多方向调整客车开行，多趟列车增加了沿途停站点。　　调图后杭州站主要变化内容有:杭州站增加兰州—温州K307/K308次快速列车1对；调整列车运行区段3对，分别为哈尔滨—杭州Z175/Z176次1对改哈尔滨西—杭州；杭州—呼和浩特K656/K655次1对改杭州—呼和浩特东，同时K656次杭州站改21:35开（原9:30开）；阜阳—温州K8401次改亳州—温州、温州—亳州K8402次改温州—阜阳；另牡丹江—温州K551/K552次往返均增加哈尔滨东停站，取消哈尔滨、哈尔滨西停站。　　杭州东站增加直通旅客列车4对，分别为汉口—杭州东D2187/D2188次、武汉—杭州东D2191/D2192次、汉口—宁波D2195/D2196次动车组列车3对和怀化—上海南K534/K533次快速列车1对。调整列车运行区段2对，分别为杭州东—西安北G1874/G1873次1对，经徐兰高速线延长运行区段为杭州东—兰州西，这是杭州首开兰州方向高速动车组列车。其中G1874次杭州东7:15开，增加咸阳秦都、宝鸡南、天水南、秦安、兰州西（18:14到），全程运行时间为10小时59分钟，实现朝发夕至。杭州东—厦门北D377/D380次1对，运行区段调整为杭州东—三明北，经杭深、昌福线运行，车次改为D3307/D3308次。其他部分列车调整办客停站及时刻。　　此外，繁忙的铁路暑运也从调图起拉开帷幕。铁路2017年暑期旅客运输期限自7月1日至8月31日共计62天，为了满足暑期旅客出行需求，杭州（东）站安排加开旅客列车10.5对。铁路方面提醒，调图后的部分旅客列车车次和时刻有所变化，新图实施期间，因新旧交替关系，请乘车旅客注意核对车票票面信息及乘车站变化，以免耽误行程。