800多位金融界人士谈金融创新-浙江新闻-浙江在线

2017年06月25日 09:06:12

　　　　本届西湖峰会围绕“私募基金的责任”这一主题，来自国内外800多名金融大咖齐聚杭城，共同探讨私募基金如何在合规发展中承担自身责任，持续推动产业与资本的联动对接，实现我省新金融产业创新发展。　　在峰会上，玉皇山南基金小镇镇长万建华分享了小镇发展的成果——环境面貌上实现了从破旧仓库到花园小镇的蝶变；产业结构上实现了从低端产业到高端金融的蝶变；人口结构上实现了原住居民到金融人才的蝶变；交流影响上实现了从名不见经传到享誉海内外的蝶变。　　自2015年挂牌至今年5月底，基金小镇已集聚股权投资类、证券期货类、财富管理类机构1556家，资产管理规模突破8350亿元，投向实体经济项目930个，资金达3060亿元。连续三年实现入驻企业数量、资产管理规模、税收100%以上增长，成为全国特色小镇发展的名片和样板。　　在本届西湖峰会上，预期规模百亿级的“玉皇山南——建设银行FOF基金”首次亮相。该基金是中国建设银行股份有限公司与杭州玉皇山南基金小镇管委会共同发起设立的，首期投资10亿元，由建信期货担任管理人，全部投向小镇内私募基金，促进资金与优秀机构的合作、资本与优质项目的对接，带动整个小镇新金融业态的发展。