90后结婚花样多，乐坏酒店和婚庆公司-浙江新闻-浙江在线

2017年06月15日 06:08:40

在杭州悦椿度假酒店举行的泳池派对。　　　　随着90后前赴后继步入婚姻殿堂，婚礼不再是千篇一律的找个酒店办几桌的“屋里蹲”，而是直奔个性化而去，越来越多的草坪婚礼、花园婚礼、海岛婚礼还不够，他们还开始消费婚宴周边，例如单身派对、求婚派对等。　　　以前多数婚礼都是百年好合、心心相印的老路子，顶多就是在现场摆放鲜花、拱门。这两年虽然有些比较个性，但司仪一开口，还是免不了成长经历、煽情、表白之类的环节。　　而现在的情况大不同了。除了中规中矩的大宴会厅桌餐，凯悦酒店的屋顶花园今年已经接待了不下5对的新人婚礼仪式。这样的婚礼仪式走的是自助派对风，还可以看到270度西湖全景?　　婚宴也不仅仅停留于供宾客们大吃大喝，有时还会特意为关系很好的朋友举办一场小范围的派对。杭州悦椿度假酒店工作人员告诉记者，酒店的户外泳池今年突然抢手了起来，不少在这里办婚宴的新人会选择婚礼前一天包场，办单身派对。“今年到目前为止已经接到的10来场婚宴中，有4场额外加上了单身派对，而且这个数字还在持续增加中，前年这个数字是0，去年只有一两场。”工作人员告诉记者，创客、海归等背景的新人热衷于这样的婚礼。　　到底90后有多爱玩?他们就连求婚仪式也不放过。就在上个月，杭州女孩木木和一群朋友在城中香格里拉啤酒吧过周六，当晚见证了另一对朋友的求婚，朋友圈里被刷屏了。　　对于新人们来说，这点缀于婚礼前后的各种派对无异于为婚礼“加菜”，而对酒店而言，在行业景气指数不高的大环境下，这波婚宴周边消费的热潮，让他们发现了另一个掘金点。　　　　结婚前一晚举办单身派对是从西方兴起的，在国内直到90后结婚，才开始接受和放大这一潮流。一方面，90后的家长相对来说经济能力较强，他们的开放度和对新兴文化的接受度也更高。凯悦工作人员告诉记者，有即将结婚的新人在凯府进行家长见面会，就连这样的场面也能开成派对。另一方面，从事多年婚庆的杭州安那文化创意有限公司负责人告诉记者，这代人独生子女比较多，他们对婚庆布置要求并不奢华，反倒是对待感情比较细腻。派对作为一个相对非正式的聚会，本质上是和亲密朋友在另一个地方延长婚礼的时间。　　事实上，今年不算结婚大年，整体市场一般，不过脑洞大开的90后还是把婚礼玩出了新花样。而在凯悦酒店工作人员看来，现在的新人不是为了吃饭而办仪式，更是为了寻找体验，制造难忘的记忆。在一个很美的环境下，留下最美的照片，社交分享更是一个重要理由。　　那么，这样的婚宴周边是不是价格很贵?现在杭州五星级酒店的宴会厅里举办婚礼，不算婚宴的价格，仅仅现场布置以及人员等，价格就要5万至10万元。据记者了解，派对的价格则要亲民许多，悦椿的户外泳池派对包括吃喝在内，包场价位2万元；在龙井雷迪森庄园，下午茶的单身派对150至200元每位；凯悦的屋顶花园可以同时容纳100人举办派对，价格在3万至5万元。