90后姑娘在小区造冰毒发生爆炸，被判15年-浙江新闻-浙江在线

2017年06月27日 07:04:37

　　　　走在第一个的是一个1993年出生的吉林姑娘，绰号“英英”（化名），涉嫌制造毒品罪。　　2015年，制毒师傅李某联系英英一起制造毒品。英英同意后，李某负责牵头并提供制毒技术和原料，英英负责购买制毒设备、租赁制毒场所、参与制毒操作。2015年11月，李某弄到了制毒关键的原料。李某、英英及男友等人开始大干一场。　　英英和男友负责操作仪器，其他人负责记录制造过程，主要是一些体积、质量的数据。有天早上，李某回到租房时发现麻黄素已经变成液体，仪器也已摆好。于是开始加热仪器里的麻黄素，约半小时后仪器发生爆炸，整个房间都是烟……　　杭州中院审理认为，被告人英英伙同李某等人利用麻黄碱等化学品原料制造毒品，且毒品数量大，她的行为已构成制造毒品罪。英英前期与李某等人联系制毒，掌握一定制毒技术并积极租赁制毒场所、购买制毒工具、参与具体制毒操作，依法应认定为主犯。　　昨天上午，法院一审判处英英有期徒刑十五年，剥夺政治权利三年。