9月大宝宝空中晕厥航班紧急备降-浙江新闻-浙江在线

2017年06月30日 07:13:14

　　　长龙航空迅速启动应急处置程序，在空管、机场等单位的密切配合下，该航班紧急备降重庆，经及时抢救，最终婴儿脱离危险。　　飞机上的156名旅客，在得知这一情况后，没有人因为被延误了1个多小时而抱怨。　　　　航班紧急备降重庆　　6月28日23点43分，长龙航空GJ8756航班从绵阳起飞10分钟后，旅客陈女士和丈夫抱着9个月大的儿子往前服务舱跑。　　“救救孩子！”父母着急得大叫。孩子有点窒息，翻白眼……乘务长王巧云和同事马上启用了氧气瓶，同时在旅客中“广播寻医”。机长当即通过卫星电话将情况上报公司。　　在急救中，陈女士告诉乘务员，孩子在上机前有一点点发烧，没想到情况突变！　　长龙航空经综合评估，决定航班立即就近紧急备降重庆。备降的决定通过广播告知机上旅客后，大家纷纷表示理解和支持。　　在广播寻找医生无果后，乘务组于23点45分左右对婴儿进行了心肺复苏（CPR）急救。“我们乘务员都学习过一些基础的抢救知识的，并且每个月都会演练。当时孩子的心跳和脉搏都比较弱了……”乘务长王巧云告诉记者，经过心肺复苏急救，孩子的状态渐渐有所改变，心跳也慢慢正常了起来。　　孩子太小了，氧气面罩对他来说太大，王巧云一直用手扶着氧气面罩，跪在飞机地板上，直到24分钟后飞机备降重庆江北机场。　　“他的小手突然抓住了我的手，我一下子觉得很感动”。　　　　昨天凌晨零点9分，飞机在重庆江北机场安全降落。那夫妇抱着孩子登上了早已等候的救护车，驶往重庆渝北区人民医院。　　凌晨零点39分，大家得到来自医院方面的反馈，宝宝目前各项体征都已正常。　　飞机上的每个人都松了一口气。　　1点29分，飞机再次起飞，一直到3点21分落地杭州。这个时间，比原来预计的抵达时间晚了一个半小时左右。　　“只要身体健康，一般出生14天以上的婴儿都可以坐飞机。万一孩子出现什么状况，可以及时向乘务员求助。”长龙航空乘务员表示。