WBC世界拳王争霸赛将于7月底在余杭进行-浙江新闻-浙江在线

2017年06月19日 07:28:50

　　　　世界拳击理事会(World Boxing 
Council，简称WBC)是拳击四大国际性组织之一，也是目前世界上知名度最高、实力最强的职业拳击组织。东野体育文化集团有着极为丰富的搏击拳击资源和赛事举办的经验，旗下的东野国际搏击俱乐部杭州馆占地面积超过3000平米，拥有众多职业拳击、搏击运动员和成熟的职业搏击选手培养体系，以及一支高素质高水准的国际性教练团队。未来双方将展开紧密合作，以杭州为起点逐年规划推广，努力打造出高规格高品质的国际拳击赛事。　　在产业互联网时代背景下，拳击产业是我国体育产业版图中的重要组成部分，整体呈上升趋势。尽管与国外一些高水平的赛事相比还有不小的差距，但在国家政策对体育产业的大力推动和资本市场的踊跃注入下，拥有深厚功夫文化底蕴的中国拳击产业在未来将有很大的发展空间。