嵊州税收网格化助力“最多跑一次”-浙江新闻-浙江在线

2017年06月28日 06:24:11

　　　　为更好地推动“最多跑一次”改革落地生根，从3月1日起，嵊州市推行税收网格化服务工作，按属地原则和税源结构将全市细分为7个大网格、37个小网格，来自国税、地税、乡镇街道的86名干部和服务资源，在7个网格点共同开展涉税服务。　　“税收网格化服务遵循‘纳税人在哪里，服务资源就流向哪里’配置原则，将国税、地税和乡镇街道的人力资源和服务资源进行系统集成，完成部门单一作战向协同服务的转变，优化服务纳税人的政府集成供给。”嵊州市政府有关负责人介绍。　　据了解，当地税务部门公布了7大网格点咨询专线，可对纳税人办理业务所需资料进行电话预检；开辟网格点专窗，安排人员午间不间断服务。在谷来镇等偏远山区，税务部门试行偏远山区纳税人“一户一联”制度，对纳税申报等6项涉税简易事项试行代跑代办。