勠力同心 防汛抗洪-浙江新闻-浙江在线

2017年06月26日 05:34:35

　　生命高于一切，险情就是命令。进入梅雨季，强降雨袭击浙江，全省多处汛情告急，省防指已将防汛应急响应提升至Ⅱ级。省委书记车俊，省委副书记、代省长袁家军，省委副书记唐一军分别作出批示，要求突出抓好山区地质灾害防范和城市防洪排涝工作，坚决克服一切麻痹思想和侥幸心理，排查各类隐患，及时转移安置群众，确保人民群众生命财产安全。在与汛情的赛跑中，全省各级党委、政府靠前指挥，广大党员干部冲锋一线，充分彰显了以人民为中心的理念。　　高密度、大范围，雨水威力十足，险情牵动人心。在党委、政府充分应对下，险情幸未引发严重后果，但足以引起加倍警惕，万万麻痹不得。浙江多雨多山，梅雨季节容易发生汛情，地质灾害更是对人民生命财产造成巨大威胁。一定要从以往的汛情应对中汲取经验教训，把防汛安全工作做实做足。　　关键是把人民群众的生命安全，摆在心中最重要的位置。排查安全隐患的工作，尤须细之又细、严而又严，不放过任何一个潜藏隐患的环节和地带；各个环节的责任唯有落实落细，才能确保环环责任到人；防汛抢险的协调机制要顺畅运转，资源调度才能及时有效充分。对发现的隐患坚决彻底消灭，决不心存侥幸，该转移的人一定要转移，该封闭的区域一定要封闭。　　未来几天，我省部分地区还将有中到大雨，局部有暴雨。风雨声中，民声在召唤。共产党员此时不挺身而出更待何时！当前，各级党组织正在深入开展“两学一做”学习教育。怎样才是一名合格的共产党员？勠力同心，防汛抗洪，守护生命，风雨声中有最好的答案。