《变5》太黑科技，杭州影院差点放不了-浙江新闻-浙江在线

2017年06月24日 09:03:26

　　《变形金刚5：最后的骑士》海报。　　　截止昨日21时，《变5》果然不负众望，在中国内地的首日票房已过3亿。　　由上世纪80年代风靡的动画版《变形金刚》开始，到2007年真人版电影《变形金刚》诞生，十年间，先后五部《变形金刚》系列电影在中国上映，累积票房达到了37.8亿。它创造的衍生文化，影响了中国80后一代。　　这样一来，《变5》的亮点就不仅仅是电影本身了。　　　杭州有很多变形金刚的铁粉。　　有一位“骨灰级”变形金刚粉丝是画家王庚，他不仅被迈克尔·贝邀请去过其洛杉矶的工作室，还参加过《变5》在广州首映式。　　昨晚，王庚在浙江新远国际影城搞了一个变形金刚展览。　　钱报记者在“新远”大厅看到，王赓把自己对变形金刚的10年的情怀用传统的水墨手法表达了出来。画作中，有由56个不同造型的机械生命体组成矩阵，有为《变5》上映创作的巨幅水墨组图，还有第一次在公众场合展出的一套手掌大的水墨金刚系列……　　他告诉钱报记者，希望用这场画展，与观众一起分享这个变形金刚粉丝节日的快乐。　　《变5》上映日也成了杭州新影院开张的吉日。　　昨天，“德信”的第十五家影院——位于临平的德信杭州万悦城蜗牛广场店正式开张。德信影院管理公司市场总监方琪告诉钱报记者，开业日子早早就定下《变5》上映日，新影院有两个巨幕厅，很适合《变5》这类视听效果好的电影。　　　《变5》使用了阿莱65（ARRI　65）和“WEAPON”8K摄像机进行拍摄，是全球首部采用IMAX　3D摄影机双机实拍的电影。迈克尔·贝说：“我们让这两台巨型摄影机交叠拍摄，这是无法造假的东西，我们要多花1000万到1500万美元。”　　新技术使得杭州影院的“老放映员”遇到了新问题。昨日零点场，不少影院用常规的模式宽幅放，字幕却只显示一半。　　“《变5》是1.85:1的遮幅影片，只有部分场景会变成2.35:1，这是因为绝大部分场景是采用IMAX摄影机双机拍摄的1.85:1画面。而少部分的2.35:1画面是采用普通摄影机拍摄的。如果强行采用2.35:1通道进行放映，不但会造成画面信息的损失，而且还会丢失相当多的字幕。所以《5》必须采用1.85:1遮幕放映。”杭州一家影院经理告诉记者。　　不过，经过了零点场后，从昨日上午开始，各大影院就转换了放映格式。　　　导演迈克尔·贝早已郑重表示，《变5》是我最后一次拍摄《变形金刚》系列电影，此后他将不再担任该系列导演，后续故事要怎么去发展，就成了谜。　　《变5》打通了该系列前四部，电影除男主角马克·沃尔伯格外，乔什·杜哈明、约翰·特托罗、斯坦利·图奇等众多前作主演再度现身，安东尼·霍普金斯、劳拉·哈德克、伊莎贝拉·莫奈等新成员也加盟变形金刚宇宙。　　在纵向时间线上，变形金刚与人类的恩怨延绵十几个世纪。从中世纪亚瑟王统治时期的圆桌骑士，到一战、二战影响人类变革的重大历史事件，均少不了变形金刚的身影。　　热破、机器人管家长老、萌范十足的小灵通以及“造物主”昆塔莎都是首度亮相。昆塔莎是少有的“女性”变形金刚角色，在片中“黑化”汽车人首领擎天柱，酝酿毁灭地球惊天的阴谋。　　被洗脑后的擎天柱，眼睛由蓝变紫，成为其“黑化”的重要标志。“黑化”后的擎天柱，不顾凯德·伊格尔（马克·沃尔伯格饰）的劝阻，和大黄蜂大打出手。不过看到心目中的英雄被“黑化”，粉丝还是有点心疼的。　　大家熟悉的大黄蜂、威震天、路障等角色也迎来变化与升级，大黄蜂“四分五裂”后原地满血复活，令人惊叹。