《新华字典》背后 有多少你不知道的故事-浙江新闻-浙江在线

2017年06月28日 06:58:31

　　曹先擢简介：　　1932年生于浙江长兴。北京大学教授、中国辞书学会名誉会长，曾任国家语言文字工作委员会副主任兼中国社会科学院语言文字应用研究所所长。曾主持修订过 《新华字典》《新华词典》《现代汉语词典》，是中国辞书界的权威。　　　这种争议也正说明了《新华字典》的特别。　　《新华字典》是我国影响最大的权威汉语字典。自1953年出版以来，历经11次修订，发行逾5.67亿册，是世界上发行量最大的工具书。　　抛开争议，《新华字典》为何如此特别，其编纂修订背后有何故事，记者记者专访了北大教授曹先擢先生，他是从浙江长兴走出来的语言文字大家，他的老师是被称为新华字典之父的魏建功先生，而他本人是1971版《新华字典》修订组的副组长。　　“我这一生，很简单，可以说都是在和字、词打交道。”关于《新华字典》的故事，85岁的老先生娓娓道来。　　　记者：您是浙江湖州长兴人，当年是怎么去北大求学的？　　曹先擢：对，我是在浙江长兴县煤山镇出生的，我父亲当年就是煤矿的会计。我曾在桐庐读书。后来父亲带我到了河南，我在那里读高中。1954年全国大学招生，我就报名考试，考上了北大，那年我22岁。　　记者：您和《新华字典》的缘分是怎么来的？　　曹先擢：说来也巧，我当年北大的老师就是魏建功先生，他主持编纂了新中国第一版的《新华字典》。我当时读书的时候深感自己基本功不足，所以总是带着一本《新华字典》随时查看，后来留校任教，这个习惯也没改，所以1970年周恩来总理要求重新修订《新华字典》的时候，学校里就推荐了我。　　记者：最近《新华字典》出APP，定价40元的消息，您知道吗，您觉得这个价格合适吗？　　曹先擢：这个消息我知道，但我年纪大了，对这种新技术不太懂，价格的话，现在市场经济，各取所需吧。　　　　记者：您当时主持修订了1971年版的《新华字典》，印象深刻的事是什么？　　曹先擢：我当时是副组长。（记者注：当年因为时代关系，正组长都是由工宣队、军宣队代表出任，所以曹先擢任的副组长是实际主持工作的。）当年修订《新华字典》是周恩来总理亲自抓的， 国务院科教组以北大老师为主力，再找中科院、商务印书馆等，组成50多人的修订小组。当时要求采用1965年版《新华字典》作为底本，为满足当时中小学生和工农兵的急需，抓紧时间“小改”。　　但是时代关系，大家都很紧张，几乎所有条目都重新“政审”了一遍，修改的意见很多，比如，例句“巴不得马上回家”，革命性不强，改为“巴不得马上返回战斗岗位”；例词“利人利己”，不符合时代精神，改为“毫不利己，专门利人”……　　最初的修改意见近两千处，后来大家梳理减到407处，修改意见最终送到周总理那里，他看了之后说了句“神经过敏！”按照总理的指示，最终的修改只有64处。　　记者：那当时还有改出硬伤吗？　　曹先擢：说起来，真正改动的“硬伤”很少，正文只找到一个错别字：“炁（qì）”字读音被错印成了“（ài）”。应该是排版工人不小心拿错了字模。当时修订工作进行了近一年，1971年，修订过的字典就出版了。比较特殊的是，当时补充了很多附录，比如“常用化学农药”、“节气表”等。这些附录，在当时是针对工农兵的，比较实用。　　记者：听说《新华字典》封面的字也是有故事的？　　曹先擢：《新华字典》1953年初版时，封面是魏建功先生用隶书题写的书名，1954年后改用拼集鲁迅的手迹。1956年开始推行简化字，但鲁迅从未写过简体的“华”，印刷时只好从鲁迅手迹中找了“化”和“十”拼在一起。周总理知道后，认为这对鲁迅不尊重，所以后来封面用字就改成了印刷体。　　　记者：《新华字典》修订那么多次，每次的修改，主要改什么？　　曹先擢：这个就很复杂了，最早的编纂很难，当时没有现在的电脑，材料收集都靠人工。最初几版，靠的是30多万张人工摘抄的小卡片。修订最主要还是增词减词和修改注释两方面。　　读音方面，有时也会改，比如初版中，“癌”字读音是“yán”，这是北方的读音，而从1962年版开始改成了“ái”，这是浙江方言里的读音。这是为了区分癌症和炎症，避免误解。这是主持1962年版《新华字典》修订工作的丁声树先生做的改动。　　《新华字典》的修订很严谨，比如1998年修订时增加新词条“焗油”，修订人员特意两次跑到美发厅向老师傅请教，还亲身体验，才定下了“焗油”的释义。　　我参加《新华字典》的修订一直坚持到2004年的第10版，之后年纪大了精力跟不上……总的来说，《新华字典》对字词的取舍是很谨慎的，有些词很热，但是可能很快就被遗忘，这些就不太会收进去，还是要经得住时间考验。　　记者：曾听过一个趣事，说每个版本新华字典的定价是参考当时一斤猪肉的价格，如1957年版定价1元钱，1998年版11元，2004年版16元，和当时猪肉价格基本一致，这是真的吗？　　曹先擢：（笑了起来）这可能是个巧合吧，我个人没有听说过有这种特别的考虑。　　记者：网络时代，很多人查字喜欢上网查，纸质《新华字典》的存在价值是否会打折扣？　　曹先擢：新技术确实会改变很多事，但我觉得，恐怕《新华字典》不会被完全替代。最早的《新华字典》收录8000多个汉字，到了现在收录汉字增加到了13000个，其中就有一些网络新词。我想，《新华字典》本身就是与时俱进的。以前，我去各地开会出差时，经常有人跟我说，幸亏当年有本《新华字典》，1977年重新高考的时候才能考上……每次听到我都很高兴。无论如何，《新华字典》对于知识和文化的普及，都是有贡献的，今后，作为基础工具书的作用也不会消失。