“浙”里的微党课为什么这样火-浙江新闻-浙江在线

2017年06月29日 06:29:49

　　核心提示：高水平全面建成小康社会、高水平推进社会主义现代化建设，关键在党，关键在人。作为党员接受党的教育、坚定理想信念的重要途径，“微型党课”无疑是党员增强自我净化、自我完善、自我革新、自我提高能力的一种有效手段。6月28日，浙江省第八届微型党课大赛经过紧张角逐，圆满落幕。本届赛事是8年来党员覆盖面最广、参加人数最多的一场微型党课大赛。为什么“浙”里的微党课这么火？微党课怎样增加吸引力，更好地传播传递信仰的力量？循着本届赛事回望,8年的实践和创新为我们提供了启示。　　　　经过层层选拔，来自11个设区市、省直机关工委、省委教育工委以及省国资委的17名选手，从近万名选手中脱颖而出，以“勇立潮头话担当”为主题讲党课，用担当诠释信仰的力量。　　台上，每个人的党课只有短短6分钟，但引发的共鸣却波及广泛。　　从2010年举办第一届开始，8年来，每年“七一”前后，微型党课大赛都会“红”遍浙江大地，而且覆盖范围、参加人数和影响力屡创新高。为何一方小小的微型党课讲台，竟有这么大的魅力？让我们探寻其成功密码。　　　　这是36岁的省国贸集团外贸业务员宋泉锋第一次参加微型党课大赛。　　一身衬衫西裤打扮，也是宋泉锋的日常穿着，这让他少了几分置身聚光灯下的紧张，仿佛是面对同事进行一次培训讲课。　　其实，台下听众听他的微党课，也甚是亲切。　　宋泉锋讲的这堂微型党课，都是他在生活工作中遇到的人与事，让很多听众连呼“带感”。　　“我的普通话不好，课件也做得一般……”在之前接受记者采访时，宋泉锋还有些不好意思，在他看来，自己能在省国资委的比赛中脱颖而出，被推荐参加这次大赛，正是自己讲的主题“麻烦到我为止”契合了当下热点。　　他讲自己单位第一支部的同事徐伟樑，一诺千金，连续3年为公司赚取百万利润；他讲身边党员业务员为了实现及时提交样品的承诺，不惜自己开车去工厂，然后坐高铁“人肉”快递，甚至坐飞机把样品及时安全送到国外客户手里；他讲遇到大雨时，身边的党员业务员立马想到工厂是否在暴雨区，马上通知仓库转移货物做好防雨防洪工作。　　在宋泉锋看来，这就是作为一名国企党员勇于担当的精神。听起来，这些故事似乎跟很多人的工作生活没啥关系，可是细细琢磨，又让人觉得就是在说自己的事。　　“贴近性强，让大家都有带入感，特别是最后建议每位党员都在办公桌上贴一张‘麻烦到我为止’的纸条，一下子就让人想到现在省里深化推进的‘最多跑一次’改革，简直量身订制。”一位现场听讲的机关干部这样评价。　　事实上，参加大赛的17位选手，都从身边人、当下事讲开去。来自宁波海关的林瑜洁，从身边正在进行的无纸化通关等模式变革入手，阐释了“最多跑一次”这项政府改革的题中之义；来自义乌市委老干部局的楼勇军从热播电视剧《鸡毛飞上天》开讲，从一只普通的拨浪鼓，讲到义乌人鸡毛换糖艰苦创业的历史，再落脚到新时代党员应该如何担当上；来自省委组织部的王云刚，则结合参与调研杭州市“联百乡结千村访万户”活动的感受，再次印证用脚步丈量出来的民情才最有温度和深度这一道理。　　“一堂好的微型党课应该是内容和形式的完美结合。微型党课有没有思想的力量，有没有新意和深度，有没有给人启示，是决定党课成败的关键。”浙江共产党员杂志社总监江润秋告诉记者，2014年，丽水市微型党课大赛现场，评委中间曾发生了一场关于“党课讲什么”的激烈辩论。　　当时，省社科院公共政策研究所所长杨建华就提出，党课不仅仅是“演讲比赛”。而更早时候，有人将党课片面地理解成好人好事宣讲。随着大赛的连年举办，一个共识渐渐清晰，好的党课，要关注国家、民族的未来和命运，要融入自己的理解和思考，更要照应听众的感受。好的内容，无疑是一堂党课的灵魂。　　　　那么又该由谁来讲微型党课呢？　　记者从这次微型党课大赛上看到，走上讲台的年轻面孔正变得越来越多。来自德清县禹越镇城建办的程师圆就是其中一位。　　据了解，包括小程在内，本届大赛共有3名1992年出生的选手。“我觉得我最大的特点不仅是年纪‘小’，更是一名来自基层一线的党员。”程师圆告诉记者，在基层工作一年多，她亲身经历基层治理的不断创新。　　作为一名乡镇城建办的工作人员，程师圆同时也是一名90后河长。“现在我们巡河不仅用脚走，还用手机拍，发现问题都直接‘云端’呈现、迅速解决。”她告诉记者。　　科技治水，在德清城乡正变得越来越寻常。去年以来，德清县城乡环卫发展有限公司的无人机飞遍德清城乡水道，为科技治水提供了大量有效数据。在雷甸镇，当地率先购买便携式水质检测仪，设立水质检测实验室。在钟管镇工业功能区，政府部门则在“地理信息小镇”找到浙江正元地理信息有限责任公司，借助“管道爬行机器人”，为地下管网“全身体检”……　　正是亲身感受这些基层治理中日新月异的变化，年轻的程师圆深有感触：“虽然我们已经三夺‘大禹鼎’，但我感到了一份沉甸甸的责任。现在老河长们的接力棒已经交到了我们手里，为了绿水青山，我们更应该担当起来！”　　让越来越多的年轻人站到微型党课讲台上来——程师圆们的出现，成为微型党课大赛的一个明显趋势。　　今年的17位大赛参赛选手中年龄最大的40岁，最小的25岁，平均年龄32岁。党课，在这些年轻人的精心构思和课堂实践中，增添了吸引力，也因为紧跟时代有了更多“青春范”。　　微型党课也以其独特的魅力吸引着年轻党员。湖州一位基层宣传部工作人员对此感受颇深：“现在选手大多来自一线，年轻有活力，讲起课来都带着对生活工作的感悟和实战经验，影响和效果都更好了。”　　　扩大微型党课大赛影响力，除了讲课者，当然还少不了讲课的平台。　　对于这一点，来自浙江财经大学的汪风易很有感触。　　今年3月，浙江财经大学的一则新闻成为各大媒体关注的焦点。原来，该校会计学院的一个学生社团——创业与职业发展协会依托当下热门网络直播新媒体形式，开播“财创会”，为高校教学育人开拓全新的渠道。第一期直播以“思想政治教育”为主题，向全体师生分享本院优秀学生在思想政治教育中的心得体会，短短30分钟，直播观看人数最高达到13680人次。　　与此同时，“财创会”还推出了相应的新浪微博“菜园创协”，方便学生在观看直播后发表留言、分享心得。在两大网络新媒体的协同作用下，全校同学参与直播话题，热情高涨。同学们纷纷表示：竟有如此接地气的思想政治工作，这才是网络直播的正确打开方式！　　正是经历了这些事而深受触动，汪风易28日带来的微型党课主题是《融入“互联网+”——新媒体时代“青年党员话担当”》。　　在他看来，新媒体时代，年轻人的成长更需要有态度、有理想、有担当的“总编辑”。大学生喜闻乐见的网络直播，不失为一种值得探索的渠道。　　而在去年的微型党课大赛上，有一个人更是赢得全场热烈的掌声，他就是56岁的博威集团党委副书记董国福。去年3月初，“两学一做”学习教育刚启动，董国福就在“喜马拉雅”APP上创建了“国福频道”，上传音频党课40余集，下载量超过1万人次，成为名副其实的“网红”。因此，董国福收获了当年大赛的特别奖。　　怎样算得上真正的好党课？千万条标准中，有一条始终不变：基层党员群众爱听。多年来，经过一次次实践的磨砺，微型党课大赛的评判方式悄然发生变化——本次大赛，选手的总分既包括专业评委打分，也包括网络微信投票，请更广泛的听众参加评价。　　在绍兴，在微信公众号上以视频的形式，让参加决赛的17名选手进行了集中亮相，5天时间总投票数达到245285票。在金华，大赛也开展了网络投票活动，在两个微信公众平台上共吸引5万多人参与投票。之前，17位省级比赛选手的视频还预先在“之江吹风”微信公众号上集体亮相，让广大网友来为“最受网友喜爱的宣讲员”投票。同时，本届大赛还同步推出了百篇优秀教案评选网上投票。　　越来越多精彩的微型党课正借助新的手段和形式走进万千人家，汇聚起越来越强大的正能量。