“两山”路上谱新篇 我们一起砥砺奋进-浙江新闻-浙江在线

2017年06月15日 06:08:42

青田美景　　　　“绿水青山逶迤去，金山银山还复来”，代表们话语铿锵，“美丽浙江”的壮阔梦想，裹挟着闪烁其间的小目标，正在拔节生长。　　　“美丽浙江”要怎么建?来自侨乡青田的青田县委书记戴邦和有着自己的理解。　　他说，建设“美丽浙江”是建设美丽中国在浙江的具体实践，也是对历届省委提出的建设绿色浙江、生态省、全国生态文明示范区等战略目标的继承和提升。建设“美丽浙江”，要自觉践行“以人民为中心”的发展思想，力促美丽环境、美丽经济、美好生活的融合发展，让共建共享“美丽浙江”、幸福生活成为全省人民的共同向往。　　“当前，我们正全面加快美丽青田建设，这就是对建设‘美丽浙江’的基层实践。“他说，我们希望通过不懈努力为建设“美丽浙江”提供探索经验、增添侨乡元素。　　在美丽青田建设中，美丽环境是第一位的。　　戴邦和表示，青田成立了“美化家园办公室”，统筹推进美丽乡村建设各项工作，开展了美丽乡村精品村、美丽乡村风景线、“洁净乡村”建设，建成6条美丽乡村风景线，农村垃圾集中收集率达100%。同时，通过治危拆违攻坚战、小城镇环境综合整治阵地战、污水剿灭战等“七大战役”，打造山更绿、水更清、空气更清新的美丽环境，获得了“浙江省森林城市”称号。而且，全县主要流域水质持续保持在Ⅱ类以上，空气质量优良率保持在90%以上。　　环境要美，经济也要“美”。“比如，我们通过用足用好山水资源，以千峡湖生态旅游度假区项目建设为龙头，大力培育生态旅游业，加快创建省级全域旅游示范县。”戴邦和说，青田还大力提升美丽内涵。深入挖掘石雕文化和华侨文化，开展了“最美青田人”等评选活动，凝聚引领青田发展的强大正能量。　　戴邦和表示，接下去，青田县将把贯彻落实好省第十四次党代会精神作为当前一项最重要的政治任务，根据“美丽浙江”建设新要求、新使命，结合本地实际制定《美化家园大行动三年计划》，通过谋全域、创精品、抓量化、促长远，推动美丽乡村建设从“点线面”递进发展迈向“块状、环状”整体发展，进一步展现侨乡青田“欧陆风情、山水家园”的特色。同时，将加强农村居民生态环保意识养成，充分发挥群众主体作用，巩固“美丽乡村”建设的成效。 　　　　桐庐环溪村如今名气不小。它是宋代理学鼻祖周敦颐(著有《爱莲说》)后裔聚集地，一个典型的古村落。它可以说是浙江美丽乡村建设的缩影。作为全国美丽乡村建设的样板村，它曾在2013年全国改善农村人居环境现场会上作为视察点亮相。对此，村里的当家人周忠平的自豪感，溢于言表。　　多年前，这里一度是“臭水靠蒸发，垃圾靠搬家，室内现代化，室外脏乱差，溪坑是垃圾家。”2007年开始，周忠平及村两委班子成员，开始了村庄整治行动。2009年，环溪村成功争取到了打造全国最清洁城市示范点项目，有了翻天覆地的变化——　　进村的大牌坊立起来了，莲花喷泉主题公园也建起来了。沿溪游步道也有了，生活污水全部实现了截污纳管。老百姓的卫生和大局意识也起来了，人人都是环境监督员。周忠平还带领大家，通过土地流转，积极挖掘莲文化，推进莲产业。古村落迎来了全国各地络绎不绝的游客，村民收入有了大幅度的提升。不过，周忠平还在探索——他在寻求与省花协荷花分会的合作，将进一步对莲景观和莲产品进行提升。同时，他还考虑利用村里闲置的建筑，引进非遗的团队，给美丽乡村注入新的元素。　　　　听完车俊书记的报告，陶伟英深受鼓舞:“生态环境是和我们平常工作联系最紧密的内容了!我们有义务成为农村‘形象造型师’，把农村整治得更加美丽!”在陶伟英的心中，早已对接下去要如何打扮农村，有了自己的一番计划——　　“首先，要做的就是农村生活污水治理项目和剿灭劣V类水中的池塘清淤工作。污水项目设施建设已接近尾声，接下来，我们重点要抓好运行维护长效管理，建立长效管理机制，使建好的污水设施真正发挥作用。”陶伟英说。　　陶伟英还说，垃圾分类工作也要继续抓下去，“去年，磐安全县各行政村的垃圾分类都已经覆盖了。今年，我们要把垃圾分类的这块工作继续延伸到各行政村的自然村，真正实现垃圾分类全覆盖，树立金华的标杆。”　　村庄环境整治，打造美丽乡村，也是陶伟英接下去要重点抓的工作，“我们已经确定了九项举措，争取到明年底，就会交上这份美丽的答卷。我相信，只要通过我们的努力，一定会做出成效，为‘美丽浙江’贡献一份力量。” 