“八八战略”与“四个全面”的精神契合-浙江新闻-浙江在线

2017年06月19日 06:46:30

　　　　2015年习近平总书记在浙江调研期间明确指出，“八八战略”和“四个全面”在精神上是契合的。深刻认识“八八战略”与“四个全面”战略布局一脉相承的内在精神联系，对于我们更好地把握“四个全面”战略布局的精髓，进一步增强中国特色社会主义道路自信、理论自信、制度自信和文化自信，都具有重要的现实意义。　　“八八战略”和“四个全面”战略布局贯穿着鲜明的问题导向，都是在改革发展进入到关键时期提出的引领长期发展的总体方略　　“八八战略”是在浙江传统的体制机制优势逐步发挥殆尽，传统粗放型的发展方式逐渐走至尽头，浙江既面临着“先天不足”日益明显地暴露出来的压力，又面临着“先成长先烦恼”的挑战背景下，作出的推动浙江经济社会发展全面转型升级的总体战略。“四个全面”战略布局则是在中国经济面临“三期叠加”考验，中国经济全面进入新常态背景下，为适应新常态、把握新常态、引领新常态，推进国家治理体系和治理能力现代化提出的治国理政的总纲领。可以说，两大战略布局至少就经济社会发展的背景而言，有着高度的相似性。　　进入新世纪以来，走在前列的浙江率先遭遇了种种“成长的烦恼”，传统的发展方式、产业结构以及现代化布局都亟待转型和完善。习近平同志曾就此深刻总结指出，进入新世纪新阶段，随着浙江经济的不断发展和规模的日益扩大，我们在发展中又遇到许多困难，既有“先天的不足”，又有“成长的烦恼”，原有的一些优势正在减弱，新的矛盾又在产生。浙江的发展正进入一个关键时期。在这个关键时期，结构需要优化，产业需要升级，企业需要扩张，要素需要保障，环境需要保护，市场需要更大的空间，经济增长方式需要从根本上转变。面对产业升级的动力，企业发展的张力，要素制约和资源环境的压力，我们必须寻找新的出路，拓展新的空间。　　浙江经济发展水平总体上领先全国平均水平10年以上，世纪之初浙江遭遇的“先成长先烦恼”，从某种意义上说，正是浙江提前进入经济新常态的综合体现。在浙江改革发展的关键时段，习近平同志带领省委一班人，率先就推进浙江经济社会发展全面转型升级，完善区域现代化建设的总体布局进行了深入、系统的探索，作出了“八八战略”这一影响全局的重要决策，不仅对浙江经济社会的全面转型升级和社会主义现代化建设产生了深远的影响，而且为十八大之后，以习近平同志为核心的党中央提出引领新常态的新发展理念，提出破解中国改革发展重大难题的“四个全面”战略布局，在省域层面完成了一次重要预演。　　“八八战略”和“四个全面”战略布局着眼于长远和大局，从战略高度完成了对改革发展大局的顶层设计　　以总体战略布局驾驭复杂局势，引领改革发展各项事业，是习近平同志主政风范的一大特色。从“八八战略”到“四个全面”战略布局一脉相承的探索，清晰地展现了习近平同志总揽全局的政治胸襟和高超的执政智慧。　　“八八战略”深刻地认识新世纪中国面临重要战略机遇期的宏观背景，准确把握浙江经济社会发展的现实基础及面临的现实挑战，着眼于浙江加快全面建设小康社会、提前基本实现现代化的战略目标，科学地制定了浙江未来发展的总体思路和整体布局。作为战略组合，“八八战略”是一个庞大的系统工程，涉及的内容从经济体制机制创新、区域和国际经济合作、新型工业化道路、统筹城乡经济社会协调发展、生态环境、经济发展的空间布局、经济社会发展的硬环境和软环境、文化建设等等，基本上涵盖了中国特色社会主义“五位一体”总体布局的方方面面。因此，“八八战略”的最大特色，是着眼于总体布局，围绕创新发展来谋划整个浙江发展模式的转型升级，谋划区域现代化布局完善，具有鲜明的区域创新发展的顶层设计意蕴。　　习近平同志曾经强调指出，把方向、抓大事、谋全局，是“一把手”的根本职责。各级党政“一把手”要站在战略的高度，善于从政治上认识和判断形势，观察和处理问题，善于透过纷繁复杂的表面现象，把握事物的本质和发展的内在规律。要努力增强总揽全局的能力，放眼全局谋一域，把握形势谋大事，以“登东山而小鲁”“登泰山而小天下”的气度和胸襟，始终把全局作为观察和处理问题的出发点和落脚点，以全局利益为最高价值追求，以世界眼光去认识政治形势，把握经济走势，了解文化态势；用战略思维去观察当今时代，洞悉当代中国，谋划当前浙江，切实把本地、本部门的工作放到国际国内大背景和全党全国全省的工作大局中去思考、去研究、去把握，不断提高领导工作的原则性、系统性、预见性和创造性。　　“八八战略”体现的就是这样一种对区域发展的总体性谋划，一种极具前瞻性、创新性的战略布局。同样，党的十八大以来，以习近平同志为核心的党中央，站在中国特色社会主义建设的全局，面对各种新挑战，保持战略定力，牢牢把握国家和民族的根本利益，作出了“四个全面”战略布局，为避免在全面深化改革的过程中发生全局性、颠覆性的失误，提供了根本保障。　　“八八战略”和“四个全面”战略布局着眼于“两个一百年”奋斗目标，制定了一系列相辅相成的战略举措，形成了高度契合的战略布局　　首先，“八八战略”和“四个全面”战略布局都立足于以人民为中心的发展，将全面建成小康社会确立为基本战略目标。浙江经济的先发优势及其活力，奠定了浙江在全面建设小康社会上的优势。浙江历届省委坚持“以民为本、富民为先”，正确处理富民与强省的关系，把富民作为强省的基础，寓强省于富民之中，充分尊重人民群众在建设中国特色社会主义实践中的主体地位，充分调动广大人民群众的积极性与创造性，不仅使人民群众成为财富的创造者，而且使人民群众成为财富的拥有者和创造财富的投资者。　　“八八战略”锁定在全面建设小康社会的基础上提前基本实现现代化这一战略目标，围绕发挥优势、补齐短板进行了全面部署。一方面，“八八战略”制定了统筹协调发达地区与欠发达地区、城市与乡村发展的战略举措，重点补齐欠发达地区、农村地区、低收入群体小康社会建设的短板。另一方面，在“八八战略”全面制定统筹经济与政治、文化、社会、生态文明建设，统筹发达地区与欠发达地区加快发展、城市发展与新农村建设，以及经济发展的硬环境与软环境建设的战略思路的基础上，通过全面推进“活力浙江”“平安浙江”“文化大省”“法治浙江”“绿色浙江”建设，全面拓展和丰富小康社会的建设内容，从而赋予了走在前列的浙江小康社会建设越来越突出的“全覆盖”“全领域”的规定性，使“八八战略”的全面建设小康社会的战略部署与“四个全面”战略布局中的全面建成小康社会目标，形成了内在的精神契合。　　其次，“八八战略”和“四个全面”战略布局都坚持以改革为根本动力。新世纪以来，浙江迫切面临着推动经济社会发展全面转型升级的历史课题，浙江模式固有的“先天不足”与“先成长先烦恼”问题的叠加，使得一两个领域的改革已经很难从根本上解决问题，需要的是整体性、全面性的改革。“八八战略”作为浙江全面深化改革的路线图，一个显著的特色是从推动区域经济社会发展全面转型升级的大视野来谋划改革的顶层设计，来统筹经济、政治、文化、社会、生态体制的整体创新。习近平同志曾经明确提出，“我们要在体制创新方面继续保持全国的领先地位，为经济发展增添更大的生机和活力，就必须大胆探索，勇于实践，在一些关键领域和重要环节上取得突破，努力营造体制机制的新优势”。　　“八八战略”的八大战略举措就是八大改革战略，相互之间共同构成了相辅相成的改革配套性和协调性，改革内容则涉及各个领域，而服务于“八八战略”的“五个浙江”建设，更是将整体性的改革创新的思路贯穿于经济、政治、文化、社会、生态各个领域，形成了以全面改革推进“五位一体”区域现代化布局完善的态势。这样一种改革的大视野，这样一种注重改革推进机制的配套性、协调性的思路，以及追求改革成效的系统性、整体性的战略，无疑为十八大之后党中央谋划全面深化改革的战略部署，提供了重要的经验支撑。　　再次，“八八战略”和“四个全面”战略布局都坚持法治化的治理导向，将全面依法治国作为深化改革的重要保障。新世纪以来，浙江进入了全面建设小康社会的攻坚阶段，社会利益关系的深刻调整，改革发展过程积累的诸多矛盾，都迫切需要在法治框架下探索长效治理之道。习近平同志就此进行了不懈探索。早在2003年，浙江省委作出的“八八战略”重大决策中，“法治浙江”建设就被列为优化浙江发展软环境的重中之重。　　2006年4月，浙江省委十一届十次全体会议正式作出建设“法治浙江”的决定，全面启动了“法治浙江”建设。习近平同志深刻指出，市场经济是法治经济，和谐社会在本质上是法治社会。“我省经济社会发展较快，社会主义市场经济体制比较完善，一些地方在推进社会主义民主的制度化、规范化和程序化方面创造了不少好的做法和经验，我们完全有基础、有条件、有责任在法治建设方面进行积极的探索，以适应我省经济社会发展走在前列的客观需要，并为建设社会主义法治国家作出应有的贡献”。　　为此，我省着眼于全面提升浙江经济、政治、文化和社会各个领域的法治化水平，就法治浙江建设进行了大量前瞻性的探索。无论是旗帜鲜明地弘扬社会主义法治理念，突出法治政府建设的战略重点地位，还是毫不动摇地坚持公平正义的法治价值追求，着力加强法治精神、法治信仰的培育和法治社会建设，“法治浙江”的战略思路同十八大以来党中央提出的“法治中国”理念和全面依法治国战略部署形成了息息相通的内在联系。　　最后，“八八战略”和“四个全面”战略布局都旗帜鲜明地坚持党建统领，以全面从严治党为协调推进战略布局的根本保障。围绕“八八战略”的贯彻落实，习近平同志着眼于努力在党的先进性建设和执政能力建设上走在前列，就新时期党的建设和治理进行了一系列探索。发表在《浙江日报》“之江新语”专栏中的232篇短论，就有约70篇论述党的建设，广泛涉及党的思想、组织、作风、反腐倡廉及制度建设等。更重要的是，在全党加强党的先进性建设和执政能力建设的背景下，习近平同志结合“八八战略”的贯彻落实，以强烈的使命感和责任感，带领省委一班人率先就党的执政能力建设问题进行了全面系统的探索，做出了“巩固八个基础，增强八种本领”的部署，形成了一个相当完整的从严治党总体布局。　　“巩固八个基础，增强八种本领”的党建布局，同浙江作为总战略的“八八战略”是高度融合的。一方面，“巩固八个基础，增强八种本领”的重要现实目的，是要充分发挥党在推进浙江经济社会发展全面转型，推动区域社会主义现代化布局的完善中的核心领导作用。另一方面，党的执政基础的巩固和执政能力的提高，又通过“八八战略”的实施和“五个浙江”的建设得到实现。这样一种以加强党的领导来坚持和完善社会主义现代化布局，进而又以社会主义现代化布局的完善全面巩固党的执政基础，在党全面领导社会主义经济、政治、社会、文化、生态文明建设过程中不断增强党的执政能力的战略思路，同“四个全面”战略布局在精神上是完全契合的。　　“八八战略”和“四个全面”战略布局都鲜明地体现了马克思主义总体性的方法论原则，是运用唯物辩证思维深刻把握中国特色社会主义建设内在规律的典范　　“八八战略”和“四个全面”都没有局限于某个特殊领域、特殊问题，而是站在全局和战略高度，着眼于增强中国改革发展的整体性、系统性、协调性，对改革发展和国家治理进行总体布局。显然，无论是“八八战略”的八大战略举措，还是“四个全面”战略布局的四大战略举措，都不是一种工作事项的简单罗列或堆砌，而是构成一个有着严密的内在逻辑的有机整体。“八八战略”始终着眼于中国特色社会主义经济、政治、文化、社会和生态文明建设的内在有机联系，着力通过健全发展的内在协调机制，来增强现代化建设的整体合力。“四个全面”战略布局的四大战略举措，同样构成相互支撑、相辅相成的辩证关系，而整个战略布局的实施重点恰恰又在“协调推进”。　　“八八战略”和“四个全面”都鲜明地贯穿着历史思维、辩证思维、战略思维、创新思维和底线思维，体现了理论逻辑与实践逻辑的高度统一。为全面贯彻落实“八八战略”这一引领浙江改革发展和地方治理的总战略，习近平同志在浙江工作期间，以一年一个战略部署的节奏，先后制定实施了“活力浙江”“平安浙江”“文化大省”“法治浙江”“绿色浙江”五大决策，既率先在省域层面探索形成了“五位一体”的社会主义现代化建设布局，又有力地推动了“八八战略”的贯彻落实。　　党的十八大以来，以习近平同志为核心的党中央在作出“四个全面”战略布局之后，又分别通过十八届三中、四中、五中和六中全会，对“四个全面”的四大战略举措进行了具体部署，深刻地体现了党中央治国理政谋篇布局的原则性、系统性、预见性和创造性。　　【作者：何显明，浙江省委党校副校长、教授】