“最多跑一次” 请你来评价-浙江新闻-浙江在线

2017年06月26日 06:49:10

　　　　针对老百姓“办事难”，浙江喊出的“最多跑一次”掷地有声，全省各县市区都在积极探索实践。那么，各地究竟做得如何？这得由群众和企业说了算。　　浙报全媒体矩阵推出“‘最多跑一次’ 跑出县市区新速度”专题报道(http://cs.zjol.com.cn/pyc/index.shtml)。只要你有近期办事的真实故事都可以与我们分享，我们的记者将在第一时间赶赴现场，去体验你所经历的“最多跑一次”。　　同时，即日起至7月9日，浙江在线“纵横浙江”微信公众号也将开启“最多跑一次 点赞县市区”互动活动，我们邀请你来为各县市区的执行力进行评价，给做得好的县市区点个赞，给有不足的县市区提建议。　　参与故事分享，请将内容发送至邮箱zhzj1105@163.com或直接拨打新闻热线0571—85311105。参与互动活动，请扫一扫二维码，关注“纵横浙江”(aroundzhejiang)微信公众号，点击“最多跑一次”专栏。　　扫一扫关注“纵横浙江”微信号