“离岛断网”把时间留给家人-浙江新闻-浙江在线

2017年06月27日 06:31:40

　　　　花鸟岛，陆域面积3.28平方公里。这里没有车水马龙和高楼大厦，只有一湾碧水，几条沿海小道，一片蓝白相间的民居。　　“现在集体关机。”6月23日中午，舟山嵊泗泗礁小菜园码头，工作人员吹响“交手机”的集结号。此刻，进入“断网”状态的队员们，要把时间留给家人，回归真实生活。　　来自金华义乌的陆呈君父子一登岛到房间便倒头大睡了，“原本打算提前来舟山，临时耽搁了。早上4点就坐大巴赶过来。”陆呈君是个生意人，平日工作繁忙，和客户沟通离不开手机。被队员的敲门声喊醒后，他第一时间想掏手机看看时间，一摸才想到手机已经“上缴”，觉得心里空落落的。　　不过，这趟来参加“离岛断网”活动，他可不是想戒掉“手机瘾”，而是希望改变儿子陆毅。　　今年15岁的陆毅，刚结束中考。“放学回来，他拿起手机不是和同学微信聊天就是玩游戏。不吃饭，不学习，宁可挨训也不放下手机。”有时候，陆呈君觉得儿子已被手机“掌控”。他看在眼里，急在心里，但没讲几句，两人便不欢而散。“这次，我想和他好好谈谈心。”陆呈君真挚地说。　　断网24小时后，父子互动的机会来了：亲手做一道菜。平时没有机会为儿子下厨的陆呈君一听说，便想好好表现一番。一道酸辣土豆丝，尽管把“丝”切成了“块”，炒的时候倒错了酱油，但倾注了他全部的心意。看到埋头吃菜的陆毅，陆爸爸止不住脸上的笑容。　　戏剧体验课上，陆毅突然伸出双手，给了父亲一个拥抱。久违的互动，让这一刻的“断网”行动无比温暖。　　30位实验队员中，今年58岁的舟山人洪小玲是最年长的。刷朋友圈、聊微信、自制旅游攻略，洪小玲的生活几乎时刻与手机相伴，久而久之成为了一名“低头族”。平时没有关机的习惯，在手机“上缴”那一刻，她甚至惊呼：“关机键在哪里？”　　和洪小玲一起来的是妹妹洪雁。自从20多年前妹妹远嫁香港以后，这还是姐妹俩第一次同游。平日里，她们几乎每天都会通过手机聊天、沟通，有时候说说舟山的新变化，更多的时候聊父母和各自的家庭，感情十分亲密。　　蓝白相间的房屋、干净整洁的村道、山间的红色花朵……她们对花鸟岛上的一切感到新奇，“放下手机，身边的花花草草竟是如此美丽。”沿着小路拾级而上，看到路边指示牌上的二维码，洪小玲赶紧让妹妹拿出手机扫一扫。可洪雁一摸口袋，“没有手机！”两人相视大笑。　　岛上的第一个夜晚，没有手机和网络，姐妹俩聊至深夜，仍觉得意犹未尽。“要不是第二天一早要准备食材，我们可以聊通宵。”洪雁说，“仿佛拉回到了过去最单纯快乐的日子。下次要把父母都带过来，享受这小岛的慢生活。”　　有人放下手机，体验亲情的温度，也有人断开网络，享受爱情的美好。每天的日常“从手机中开始，在手机中结束”的年轻交警高乐明，下定决心放下工作，和女友像孩童时代玩游戏、围坐一起分享故事、变身“主角”演戏。　　时钟的指针一格一格向前，时针循环两圈，“离岛”的48小时已经过去。　　洪家姐妹俩说，短短48小时的记忆足以珍藏，因为没有保留，有的只是互相关怀。　　陆家父子感慨，这48小时里的互动值得纪念，因为没有阻隔，有的只是坦诚的交流。高乐明情侣觉得，这48小时的生活足够甜蜜，因为没有打扰，有的只是彼此相伴。