“痛经假”本月实施 20天过去没人请过-浙江新闻-浙江在线

2017年06月21日 06:32:55

　　CFP供图　　　　昨天，省政府新闻办召开新闻发布会，省人力社保厅相关负责人对6月1日起施行的新修订的《浙江省女职工劳动保护办法》进行了详细的说明。　　除了备受关注的痛经假，女职工还有许多相当实用的权利。　　据了解，今年6月1日开始实施的《浙江省女职工劳动保护办法》规定，经医疗机构证明患有“重度痛经或经量过多”的，企业应给予女职工1至2天的带薪休息；此外，用人单位不得安排经期女职工从事国家规定的经期禁忌从事的劳动。　　20天过去了，情况如何？有人请吗？记者走访杭州的医院，一圈下来，几家大医院都表示，目前没有开出过“痛经假”的病假单。　　　　据不完全统计，目前我国已有10余个省份明确了女性劳动者带薪休“痛经假”这一权益。　　多省明确女性带薪“痛经假”的时间集中在2013年后，且不同地区对于申请“痛经假”的条件也各有差异。诸如一些省份仅需医疗机构证明即可申请休息一至两天，有些省份则限定了申请痛经假的工种，如江苏、福建、江西、黑龙江等地限定从事“长久站立、行走劳动”，“高空、低温、冷水、野外流动”等工种的女职工可申请“痛经假”。　　浙江的“痛经假”从今年6月1日起施行，最新修订的《浙江省女职工劳动保护办法》（以下简称办法）第十一条明确规定：经本人提出，用人单位应当给予经期女职工下列保护：（一）不得安排其从事国家规定的经期禁忌从事的劳动；（二）经医疗机构证明患有重度痛经或者经量过多的，给予1至2天的带薪休息。　　据了解，国家规定的经期禁忌劳动范围主要指高处、低温、冷水作业以及体力劳动强度大的工作。　　从办法的内容来看，浙江的痛经假还属于宽松的，没有工种限定，但是需要到医疗机构开证明。　　　　新规实施已有20天，有多少女性朋友因为痛经而去医院开了证明？　　记者在杭州的几家医院问了一圈，答案是“目前为零”。　　浙大一院、浙大妇院、浙江省人民医院、117医院这些医院的妇科负责人告诉记者，目前为止还没有人因为痛经请医生开病假单。　　痛经到底是一种怎样的体验？需要专门请1到2天的假休息吗？在浙大妇院妇科副主任医师阮恒超看来，“痛经假”很有必要，“痛经特别厉害的人，发作起来正常的走路、坐立都不行，根本没办法工作。”　　阮恒超说，她的一位前同事，也是浙大妇院妇科的医生，就是她看到过最夸张的痛经“病人”，“每个月都会痛，痛的时候所有手头的事情必须停下来，躺在座椅或者床上，脸上一点血色都没有，额头上的汗就大颗大颗地滴下来。”阮恒超说，这时候身边的同事们就会给她拿来热水袋，让她捂着，又找来止痛药，给她灌下。即便是在妇科这个专业对付痛经的科室里，大家能为她做的事情也只有这些了，大概这样休息一两个小时候之后，“病人”才能慢慢恢复神气。　　那么问题来了，痛经假怎么从医生的角度开证明？　　“像我前同事这样的病人，我们肯定会开病假单的，因为这样的状态根本没法上班，只能好好休息。”阮恒超说，不过在操作上有些尴尬的是，当痛到死去活来时，“病人们”可没力气到医院挂号看病开病假单，只能在大姨妈来的前几天做这件事，而在这时，医生们可没法分辨出眼前的这位病人痛经时究竟会痛到什么程度，这时候该不该开病假单，很大程度上就得根据病人的自述来决定了。当然，很多长期痛经且比较严重的人，也会有以前看病的病历。　　　　或许是因为刚刚实施的原因，还没有员工来请，所以痛经假目前还尚未引起单位人力资源等部门的审核、准假等问题。　　那么真正痛经的女性又是什么态度呢？　　27岁的小月是杭州一旅行社的部门经理，负责做线路操作计划等，属于坐办公室一族。　　“浙江也可以请了，还是带薪休，真的吗？以前看到类似新闻，还以为是假的呢。”小月笑称自己就是痛经族，“从初中就开始了，也找过中医调理什么的，但是没多少用。”小月表示，自己的痛经在办公室已不是秘密了，以前碰上真坚持不了的时候就请个半天事假回家躺着，结果就是那个月不能全勤。　　“以后你可以光明正大请了，不用担心全不全勤了。”对于记者这个看法，小月说，是否真会请还得看情况，首先去医院开证明也是个麻烦，毕竟就一两天的假，再说痛经每次程度不一样，不厉害的情况下应该会选择忍一忍，因为耽误的工作还得自己补上。“我厉害的时候整个人脸色惨白，走路都没力气，下腹下坠感严重还伴有痉挛抽搐引起的恶心呕吐，那种时候我肯定请假的，但这又没法提前预估，真疼的时候也肯定顾不上去医院开证明了。所以这个假还是有点难请的。”　　又过了几天，小月特意在微信上告诉记者，关于痛经假，真正了解的人应该还不够多，这也可能是没多少人去请的原因之一。她表示“至少我在办公室里问了一圈都不知道有这个事”。　　　　为什么痛经会有这么夸张的疼？这能治得好吗？　　北京大学医学部临床研究所发布的《2015中国女性生理健康白皮书》显示，中国有接近80%的女性伴有轻度及以上的痛经，其中超过14%的女性表示痛经对正常生活有影响。　　在几家医院的妇科，专门因为痛经而来看病的女性们少之又少，“很多人直接在药店买了止痛药或者中成药就吃了，不会专门到医院挂号看。”阮恒超说，一个月里，她见不到几个专程看痛经的病人。　　从医学的角度来看，痛经分为原发性和继发性的，前者占了90%以上，也就是没有脏器问题，可能因为微量元素的缺乏，或是宫颈口狭窄、子宫平滑肌不够拉伸、血管痉挛等原因，来大姨妈的时候会疼痛难忍。　　另外10%的痛经，是因为腺肌症、子宫内膜异位症等造成的，“像腺肌症是良性疾病，但是有着恶性的生物学表现。”阮恒超说，简单来说就是，内膜跑到子宫切口里面去了，平时没有什么表现，就是大姨妈来的时候，内膜也在出血，导致子宫一直在胀痛。　　这两种不同类型的痛经，都和生孩子有关：原发性痛经一般发生在生育之前，就像网上的一句玩笑话：“女生这种病，生个孩子就好了。”对于原发性痛经这种病，生个孩子确实就能缓解；而对于继发性痛经，则一般是剖宫产生了孩子后才会出现。　　“如果是继发性痛经，痛得厉害的还可以做手术处理腺肌症、子宫内膜异位症的问题，但是原发性痛经还真没有太多的办法。”阮恒超说，吃止痛药、中成药、对下腹部保温等只能是缓解症状，没法“治本”。　　中国有接近80%的女性伴有轻度及以上的痛经，其中超过14%的女性表示痛经对正常生活有影响。