“小板凳”威力大-浙江新闻-浙江在线

2017年06月15日 05:25:50

余姚市泗门镇党委委员、谢家路村党委书记钱建康。　　　　会议间隙，记者找到了省党代会代表、余姚市泗门镇党委委员、谢家路村党委书记钱建康，他身材不高，肤色黝黑，一双手粗壮有力。　　钱建康当村干部30多年，其中当书记已有20个年头。他上任时，4村合并成新的谢家路村。原来各村发展水平参差不齐，合并后各种矛盾集中显现，而村两委满打满算才10个人，很多问题一时难以解决。　　基层党组织怎样才能真正发挥作用?钱建康逐渐摸索出一套工作方法：凡重大规划和重大决策实施前，村干部都要挨家挨户当面向村民解释说明。然后，交由村民代表和党员代表表决，没有80%以上的赞成票，不启动工作。群众支持的事情，不仅推进得快，而且效果好。　　“小板凳”坐拢来，什么事情都好商量。这项被誉为“小板凳”群众工作法的经验引起了全国关注。钱建康形象地说，坐是一个最常见的姿态，但坐在哪里，却大有讲究，因为坐在不同的位置，人的视野和境界也是不同的。“小板凳”时刻提醒着党员干部，实实在在走基层，扎扎实实解民忧。　　“我们的每一项荣誉都经得起考验!”钱建康说，谢家路村首创把支部建在村民小组。这些年，正是村党组织带领党员群众拧成一股绳，谢家路村才有了如此惊人的变化。村里的环境卫生维护以前是外包的，一年要花费40多万元。“花钱打扫卫生，算什么先进?”在一次村干部会上，钱建康首先“开炮”，大家都觉得脸红。现在的谢家路村，环境卫生工作党员带头干、村民跟着干，比之前还干净整洁。　　钱建康说，接下来，他想继续扩大“小板凳”群众工作法的影响力。他在党代会报告里找到了依据和方法。党代会报告提出，认真落实党委(党组)抓基层党建工作责任制，贯彻“一切工作到支部”的理念，强化政治属性，提升服务功能，落实基本保障，把基层党组织建设成坚强的战斗堡垒。　　“建设社会主义新农村，关键在党，我们党是各项事业的领导核心。作为村级党组织，我们只有自身强才能带着群众干。”钱建康说，随着时代发展，“领导”的内涵在丰富：过去讲领导，是做好管理；改革开放后，是带领农民致富；现在是引领加服务，引导群众参与社会公共建设，通过服务和引领提升党组织的凝聚力和战斗力。