“老破小”补涨凶猛 二手豪宅却跑输大盘-浙江新闻-浙江在线

2017年06月22日 07:33:04

　　蓝色钱江实景图　　　　“上个月底有套求是新村的二手房，成交均价67000元/m2。边上绿园最近成交的一套房源，均价也才60700元/m2。”　　最近，记者整理二手房信息，发现去年还被不少投资客诟病“非优质资产”、“建议尽快抛售”的老破小二手房，近期迅速补涨。相比之下，那些二手豪宅，今年以来涨幅不大，从某种程度上来说，甚至跑输了大盘。　　　　近日，有网友在论坛上发帖，《2010年底这个价格是不是够豪了？猜猜什么楼盘》，里面贴出一张照片，上面是某楼盘2010年底时的销控表：“1001室，五室两厅四卫，建筑面积235.10m2，销售均价43200元/m2，总价1015万元……”　　有眼尖的网友一眼认出，这个楼盘是蓝色钱江。　　蓝色钱江是杭州楼市上一波热潮中的绝对明星，地处钱江新城豪宅区，拥有一线江景，并且是绿城二代高层公寓的代表作，当时风头无俩。尽管蓝色钱江至今仍是杭州豪宅代表，但论起涨幅，可能底气就不那么足了。　　从今年以来的具体成交情况来看，蓝色钱江1月份成交了一套房源，单价53786元/m2，2月份成交均价58347元/m2，其后三个月的成交均价分别为38687元/m2、36337元/m2、40796元/m2。最近三个月的价格很大程度上是因为蓝色钱江有一部分40年产权酒店式公寓，其成交价格拉低了均价。不过杭州透明售房网显示，今年4月19日其住宅部分成交了一套714.98m2的超大户型，总价3600万元，单价50351元/m2。　　离蓝色钱江比较近的二手房老小区，主要有望江家园和近江家园。这两个老小区今年年初的成交均价普遍还在3.2~3.4万元/m2，但在5月份，其价格已经站稳了3.7~3.8万元/m2，涨幅较为明显。　　事实上，老牌豪宅因为单价和总价基础高，今年以来普遍出现“滞胀”现象。如武林广场一带的白马公寓，今年的成交价基本稳定在4.4万~4.6万元左右；钱江新城南星桥板块的春江花月，今年成交了30多套房源，均价基本集中在4.2~4.4万元/m2。相比这几个豪宅，其隔壁或邻近的小区，如半道红小区、大塘新村、凤凰南苑，今年以来价格稳步上扬，到目前普遍有5000元~6000元/m2的涨幅。　　　　位于黄龙商圈的绿园，是杭州老牌豪宅之一。2003年售价就在8500元/m2左右。因为地处市中心，离西湖景区不过咫尺，并且还有“求是学区”加持，多年来深受改善客户心仪。　　不过随着近些年学区房的单价不断推高，小面积、低总价的学区房成了绝大多数学区刚需客户的选择。在这样的背景下，老破小学区房价格持续飙涨，像绿园这样房源面积普遍在130m2以上的改善楼盘就显得有点尴尬。　　虽然最近绿园有套183m2的房源挂牌价2200万元，单价约12万元/m2，但这种挂价有价无市，纯属博傻。从实际成交数据可以看出，今年1月以来，绿园每个月都成交1~3套，成交均价基本在4.5万~5.4万元/m2，5月的最新成交均价是52806元/m2。　　相比之下，其周边紧邻的两个老小区求是村和曙光新村的价格则生猛多了。　　求是村的房源户型比较多样，既有40m2的小户型，也有50~90m2的主流老小区户型，甚至还有184m2的大户型。今年5月17日，就有一套184m2的大户型成交，单价为51435元/m2；而第二天有一套41m2的小户型成交，单价达到61442元/m2。　　曙光新村的户型面积相对较小，集中在30~60m2，因此是很多工薪阶层家庭购买学区房的首选之一。曙光新村今年1月份的成交房源均价为52510元/m2，截至5月，其成交均价已经达到54458元/m2。　　业内人士说，就最近几年的二手房价格趋势来看，学区房基本上是面积越小成交均价越高，大户型反而没优势。　　　　除了户型面积大、总价高外，二手豪宅跑输大盘还有两个很重要的原因。　　浙江中原地产首席分析师荆海燕说，很多二手豪宅当初都是精装修交付的。众所周知，精装修最花钱的就是厨卫，光这一块的花费就达到几十万元甚至更高，不过其一旦使用过，一来容易显脏，二来人们都有“不喜欢用别人用过的东西”的心理。“我曾经去看过一套某豪宅的二手房，其它都不错，就是厨卫看上去脏脏的，接手的买家为这个厨卫装修多花几十万元不值得。拆掉了可惜，不拆掉又看着心堵。”并且，精装修一般在5年后会不断老化折旧，反而成了鸡肋。　　其次，这些年商品房产品更迭快，特别是住宅功能性和科技含量方面，老牌豪宅明显有点落伍。荆海燕说，现在的新一代豪宅，空间功能如果合理利用，甚至可以在130m2户型里做出四室两厅两卫；反观以前的豪宅，浪费很多，比如之江转塘一带的某高端楼盘，200多m2的户型只做了三室两厅两卫。而且新一代豪宅还有一个重要的加分项是科技系统的运用，如地暖、新风系统、智能家居系统等已是标配，但早期豪宅却不具备。　　但二手豪宅仍有其不可替代的优点，那就是地理位置绝佳，抗风险能力强。“很多富裕阶层买二手豪宅，主要看重地段，以及给资金一个优质的避险去处，能稳定保值增值足矣。”