“猎狐”再添新战果 潜逃乌兹别克斯坦绍兴籍嫌犯今被遣返-浙江新闻-浙江在线

2017年06月20日 14:55:49

　　　　据柯桥警方介绍，犯罪嫌疑人蒋某某现年53岁，出逃前在绍兴开办茶叶厂。2015年3月，蒋某某伙同他人利用伪造的资料，骗取绍兴某银行贷款100万元，用于归还个人债务。　　2016年6月3日，蒋某某独自一人持护照逃往乌兹别克斯坦。6月10日左右，被骗取贷款的银行发现贷款逾期且联系不上蒋某某后报案。2016年6月14日，柯桥区公安分局依法对蒋某某批准采取刑事拘留强制措施并上网追逃。　　蒋某某出逃之后，绍兴市公安局、柯桥区公安分局十分重视境外缉捕工作，成立两级公安机关工作专班，多警种合成作战，锁定了蒋某某在乌兹别克斯坦塔什干的行踪。2017年6月16日，通过国际警务执法协作，蒋某某被乌兹别克斯坦警方成功抓获，并于今天被遣返回国。　　在此，警方再次敦促和告诫逃往境外的经济犯罪嫌疑人，要认清形势，放下思想包袱，尽快回国投案自首，争取依法从轻处罚。