“双百”创建扮靓美丽城乡-浙江新闻-浙江在线

2017年06月20日 06:06:56

　　　　“双百”创建行动由省“三改一拆”办牵头，组织省级各专业部门以及交通规划设计、城乡规划、园林绿化等方面专家，通过现场检查和资料评审相结合的方式对精品道路和精品入城口进行验收。省级精品道路创建要求所选道路能够集中展示当地环境整治成果，高速公路、国省道长度原则上不少于10公里，县、乡道路长度原则上不少于5公里；省级精品入城口创建对象原则上应为高速入城口，创建区域为收费区周边可视范围，包括高速公路匝道、收费广场、连接线等区域。　　省级精品道路创建工作要求在全面消除沿线道路乱搭乱建、废品垃圾乱堆乱放、青山白化禁而不止等十大类问题的基础上，做到道路两侧可视范围内整治有序、美观协调、绿色生态。在“美化”方面，要体现“点美”，匝道、互通区、收费区(站)、驿站等道路节点特色明显；要体现“景美”，沿线两侧配置营造成熟的特色美丽乡村、自然风光景点、民俗风情体验、观光采摘区、休闲骑行线等自然人文景观；要体现“房美”，沿线两侧建筑立面改造的规划设计科学合理，施工效果与周边环境相得益彰，无“赤膊房”“蓝色屋面”、影响建筑立面和轮廓线观感的附着物等问题。　　省级精品入城口创建工作要求通过整治周边环境、提升绿化档次、打造亮化工程、增设人文元素、完善交通功能等方式，实现入城口的“洁、绿、美、亮、文、畅”。入城口周边区域宜林地绿化率达到95%，绿化植物多样，以乡土乔木树种为主，珍贵树种和彩色树种占一定比例，植物配置合理、层次分明；入城口区域内照明技术要符合指标，扫除暗区、盲区，保障行车安全，入城口周边区域建筑物根据实际增设亮化设施，显示建筑物轮廓线、地方文化元素，使夜间亮化成为入城口景观；景观照明设施符合设计规范要求，光源优先采用节能灯。　　省“三改一拆”办相关负责人表示，创建行动分为“双百”创建和示范创建两个阶段。第一阶段由各设区市在今年10月底之前完成“双百”创建；第二阶段由省“三改一拆”办组织有关部门和专家对各地“双百”创建工作开展验收评比，在100条精品道路和100个精品入城口的基础上评选出20条省级精品示范道路和20个省级精品示范入城口。