“猎狐行动”再猎一“狐”-浙江新闻-浙江在线

2017年06月22日 05:47:39

　　　　蒋某某出生于1964年，出逃前是绍兴一家茶厂的负责人。2015年3月，蒋某某伙同他人利用伪造资料骗取绍兴某银行贷款100万元，用于归还个人债务。2016年6月3日，蒋某某持护照潜逃乌兹别克斯坦。2017年6月16日，通过国际警务执法协作，蒋某某被乌兹别克斯坦警方成功抓获，并于20日被遣返回国。　　省公安厅相关负责人表示，无论涉案金额大小、涉及罪名轻重，公安机关都将全力开展国际追逃追赃工作，为“平安浙江”建设保驾护航。