“双限令”下改善型客户 更讲究居住质量-浙江新闻-浙江在线

2017年06月18日 08:38:31

　　顾先生最近很为自己的一项投资得意。去年4月，他花900万元入手了文二西路大华西溪风情的一套精装修排屋，中间套。最近，不少中介找上门来，这套即将交付的排屋如果进入二手市场，可以卖到1400万元左右。“一年时间，赚了500万元。”　　刚刚过去的5月，杭州楼市排屋别墅的销售速度明显加快。据杭州透明售房网统计，5月别墅排屋成交面积在商品住宅中占比高达12.5%，较2017年4月上升1.8个百分点。限购令大大限制了买房数量，买房质量似乎成了更重要的选房标准。再加上改善型购房者受限贷影响要小。不少人都这么想，与其买一套普通高层、小高层的公寓，还不如一劳永逸地买一套改善的排屋别墅。　　和家园、大华西溪风情都是杭州知名的近郊排屋大盘，排屋身价显赫，中间套900万元左右，而边套排屋价格达到1200万元左右。可是，最近，这些大盘的销售明显加快了不少，甚至闹起“房荒”。　　我爱我家和家园店自今年3月份以来，排屋平均每周成交一套。“就在一个月前，中间套排屋成交价还不过930万元，最近刚成交一套，价格已涨到1100万元。”和家园店某位经纪人如此向记者介绍。　　大华西溪风情也是如此。“感觉自3月份以来，排屋市场就开始悄然启动。”大华房产营销部李经理介绍说。“目前，西溪风情的一手排屋基本只剩个位数。”　　据悉，这些近郊排屋因为大多是“第一居所”，基本陷入“无房可卖”的境地。想“淘”这类排屋，目前只能去二手市场。　　5月的杭州楼市排屋销售排行榜上，低总价的远郊排屋特别亮眼。　　市区排屋别墅成交中，位于临平山北的中梁·百悦城以88套的成交量夺得冠军；其次是位于良渚的竹径云山，成交36套，排名第二；位于萧山所前镇的华成天地墅园成交32套，位列第三。　　记者发现，这些排屋的成交单价都在1~2万元/平方米。200~300平方米的一套排屋总价也在500万元以下。“正因为近郊排屋无房可卖，加上总价日渐攀高，一些购房者将目光转投向原本冷寂的远郊排屋。”知情人士如此分析。　　排屋属改善性住宅，总价高，涨价启动慢，一旦涨起来，势头却很猛。“这拨排屋的涨价启动于银行的限贷动真格。相比刚需客户，改善型客户受影响较小。”一位专做城西高端房源的经纪人说。　　按照新的贷款政策，如果有贷款记录，即使还清，再买一套房首付也要6成。“这样一来，不少改善型客户都压力倍增。而资金实力雄厚的排屋客户基本没啥影响。”　　我爱我家和家园店经纪人小王感觉，限贷令反而加快了一些原本犹豫不决的排屋客户的入市。“排屋客户不像公寓客户，基本全城跑。就像那套930万元的成交客户，去年年初就在和家园看房。当时同类型排屋价格800万元还不到，但一年过去了，房价不但没降，反而涨了。手头反正有钱，也不怕限贷，实在熬不住就入市了。”　　4月起，杭州房贷开始真正收紧。据记者了解，排屋的涨价基本也自那时开始。