“美丽浙江”解读者的自豪与使命-浙江新闻-浙江在线

2017年06月15日 11:33:16

　　省党代会代表、省标准化研究院农业与城镇化标准研究中心主任应珊婷在工作中　　拿到省党代会报告的那一刻，她用笔认真地圈出一个个重点：“加快农业供给侧结构性改革”“着力统筹城乡区域发展”……“这些，是我今后工作的指引。”作为来自省标准化研究院农业与城镇化标准研究中心的代表，应珊婷最关注的就是省里有关农业农村和城乡发展等政策的变化。　　报告提出，今后五年要深入推进新型城市化和城乡发展一体化，还提出要切实推动区域协调发展。这些都令她欣喜，“我们的研究还要不断扩展和深入。”　　在应珊婷眼里，美丽浙江不是一个模糊的概念，而是一套可以有明确量化指标制定的标准。“我的工作，就是要协助先进地方把好的经验、做法进行提炼和总结，形成标准固化下来，并逐步推广。”这个从事专业研究，工作甚至听起来有些拗口的研究人员，温柔娴静，说话亲切平和，但言语中条理清晰的逻辑，透露出她工作背后的严谨。　　2015年，首个《美丽乡村建设指南》（下称指南）国家标准出台，为全国开展美丽乡村建设提供了框架性、方向性的技术指导，使美丽乡村建设有标可依，使乡村资源配置和公共服务有章可循。指南中描画出的美丽乡村图景，更是让生活在乡村的人们看到了家园的明天、自己的未来。有人说：“这是用写实手法把亿万农民的梦想立体呈现了出来。”　　而这，是应珊婷和同事们在安吉美丽乡村建设先进经验的基础上，深入各地调研，对这些经验进行进一步提炼和总结，从县级标准规范上升到省级地方标准，最后成为国家标准。通过标准，形成可复制、可推广的美丽乡村建设模式，向全国输送浙江经验。　　这背后，是乡村建设和治理补短板的需要，也是生态文明建设持续深入推进的要求。　　她深知其中的重要性。乡村建设和治理存在重建设轻管理、重短期轻长期等普遍性问题，“造成问题的原因有很多，缺乏引导是一种。”她说，“近年来省里大力推进以人为核心的新型城市化，深化‘千村示范、万村整治’工程，持续推进美丽乡村建设，去年还进行小城镇环境综合整治，将使城乡区域发展更加协调。”　　此后，应珊婷受住建部干部学院邀请，作为解读指南的主讲嘉宾，通过讲述丰富的案例，把浙江美丽乡村的成功实践和经验带到了全国各地。　　在工作的10年间，她的脚步走过大多浙江的土地，所见所闻都化为最生动的讲课素材。“经济社会发展的各个领域，都有其自身的规律。标准化研究，就是要找出这些好的、共性的规律和通用的要求。但同时，标准化又应为个性发展预留自由发挥空间，不搞‘一刀切’，也不要求‘齐步走’，鼓励各地因地制宜、创新发展。”而引导人们遵从共性规律、追求特色发展，是她开展标准化工作所坚持的原则和方向。　　应珊婷说，推进生态文明建设，实现城乡一体化发展，是一个持续的过程。美丽乡村，梦开始的地方。如今，她的研究课题正从美丽乡村向新型城市化、生态文明建设的各个领域不断探索。　　说到未来，应珊婷希望能更好地发挥标准化的规制、引领和支撑作用，持续推进城乡基本公共服务均等化，打造美丽乡村升级版，“硬件设施提高使用率，软服务还要进一步提升。”她说，报告里提到的“努力缩小城乡区域发展差距，切实提高发展的协同性和整体性”，正是她的期待。