“七一”前夕寻访新中国成立前入党老党员 信仰是一辈子的坚守-浙江新闻-浙江在线

2017年06月29日 06:29:48

　　核心提示：哲学家曾说，世界上有两样东西是亘古不变的，一是高悬在头顶上的日月星辰，一是深藏在每个人心底的高贵信仰。中国共产党建党96年，之所以能不断从胜利走向胜利，靠的就是信仰的力量。在去年寻访的基础上，今年“七一”前夕，本报联合台州市委组织部、仙居县委组织部再次发起寻访在新中国成立前入党的老党员活动。寻访他们，不是简单地记录历史，而是从他们的故事里，探寻忠诚坚守的源泉，找到催人奋进的力量。　　　　在去年寻访的基础上，今年“七一”前夕，本报联合台州市委组织部、仙居县委组织部再次发起寻访在新中国成立前入党的老党员活动。　　战争年代，他们冒着生命危险，送情报、勇冲锋，缝军衣、纳军鞋；和平年代，他们解甲归田，躬耕乡野，奉献余热。　　他们的共同信仰，坚守一辈子，影响几代人。我们这次与老党员的对话，不是简单地记录历史，而是想从他们的故事里，探寻忠诚坚守的源泉，找寻催人奋进的力量。　　　　人物名片：杨森毫，男，90岁，1948年入党，仙居横溪镇后山根村人　　坐在农家小院里，杨森毫陷入回忆，微风拂过斑斑白发，嘴唇嚅动，说到动情处，泪水模糊了浑浊的双眼。眼前，一群“学生”捧着笔记本，凝视着老人，静静聆听一段历史。　　门前屋后，板凳课堂，村里的老党员当“老师”，村干部做“学生”。这是当地推进“两学一做”学习教育常态化制度化中的一堂特殊党课，也是一次精神的洗礼。　　“我参加过淮海战役、辽沈战役、抗美援朝战争，头上的伤疤、手上和腿上的伤痕都是那时候留下的……”老人低沉的声音把所有人的思绪拉回到那个战火纷飞的岁月。他和党结缘，经受过枪林弹雨的生死考验。　　杨森毫参军时才20岁出头，在部队里他的年纪最小，班里的战友管他叫“杨小杨”。“当时很多战友都入党了，我也想，就去找营长。”杨森毫回忆，营长一字一顿地告诉他，想成为一名党员要不怕死，得立战功。　　有了营长这句话，部队发起冲锋时，战友们常常看见瘦瘦小小的“杨小杨”拼了命往敌人阵地上冲。一次战斗中，敌人一座坚固的碉堡成为钉子，杨森毫抱起炸药包，在战友的掩护下，干脆利落地炸掉了碉堡。1948年，21岁的杨森毫终于如愿加入了中国共产党。　　行军作战，居无定所，条件恶劣的时候，粮袋里翻不出一粒米。杨森毫老人说，就算再苦，他和战友也不会去拿群众一针一线，甚至不愿敲老乡家的门，只是摘了树叶揉一揉就下肚充饥。　　退伍还乡后，修筑村道、景区建设、筹建幼儿园……杨森毫都会从自己不多的工资中捐出大部分，帮助村里搞发展建设。入党近70年，他没有落下一笔党费。这些付出和珍藏了大半辈子的军服、熠熠生辉的勋章一样，都是对党忠诚的见证。　　后山根村党支部委员杨文金坐在老人身旁，边聆听那段战争岁月，边飞快地做着笔记。这堂特殊党课让新上任的村两委班子成员都倍感鼓舞和激励。　　杨文金由衷感慨，革命战争年代，老一辈共产党人正是依靠坚不可摧的信仰，坚持斗争、奋斗不息，才实现了中华民族的独立和解放。现在，站在新的历史起点上，我们更要牢记党员使命，坚定理想信念，时时处处发挥先锋模范作用，为高水平谱写“两个一百年”奋斗目标的浙江篇章贡献力量。　　　　人物名片：樊妙丹，女，90岁， 1944年入党，仙居湫山乡雅溪村人　　湫山乡雅溪村，地处台、丽交界，是台州最西部的一个村，群山环抱，山水秀美。这个以灯笼闻名的小山村是一个革命老区村，解放前夕就有42名党员。在省第十四次党代会召开时，全村几乎家家户户挂起红灯笼喜迎盛会。红色，渗透在村民们的血液里。　　我们此行寻访的老人叫樊妙丹，曾担任村里的支部委员、妇女主任，也是当地目前为数不多还健在的老党员。鲐背之年，太多记忆早已被时间抹去，但只要一说起自己当地下交通员的往事，老人的眼里便闪着光。　　生活在旧社会，樊妙丹在很小时候就要出门挖野菜、搂草、捡树枝，还未成年就被送到别人家里当童养媳，“直到共产党的队伍来了，打土豪，分田地，我们穷苦人总算盼来了救星。”　　从小在山里长大，熟悉地形，樊妙丹主动请缨，帮助地下党传递情报。“信来了，我光着脚沿山路跑去送。小纸条都藏在内兜里，要是路上遇到敌人，就把纸条吃掉，绝对不能让消息外露。”　　尽管危险重重，但樊妙丹坚定地相信，只有跟着共产党走才有新生活。抱着这样的信念，樊妙丹瞒着家人悄悄地入了党。　　采访中，老人突然打断了对话，握住记者的手，“我有个请求，组织上能不能考虑？”　　她说，自己年纪大了，行动也不方便，已经很久没有参加升国旗仪式。　　是心结，也是情结。　　得知老人的这一心愿，当天，湫山乡的干部们就带着老人来到湫山中心学校，一起参加升旗仪式。一头银发的她，在稚气未脱的孩子们中间显得有些特殊，她是这场升旗仪式的特邀嘉宾。　　“起来，不愿做奴隶的人们……”当国歌响起，五星红旗冉冉升起。台下，老人努力抬头、再抬头注视着国旗，直到旗帜在空中舒展、飘扬。“圆了，圆了……”老人转过身，推开村干部来扶她的手，一步一步向着前方走去，高兴的样子让在场所有人都感动万分。　　离开雅溪村时，我们问老人，为什么那么想再看一次升国旗，她的答案很简单：“没有共产党就没有新中国，作为党员，要永远记党恩、听党话、跟党走！”　　仙居县委组织部的干部告诉我们，近年来，仙居集中收集新中国成立前入党老党员的“微心愿”，在媒体上发布，动员社会上的志愿者主动认领，帮助他们圆梦。而他们的心愿几乎少有提到自己的生活，看一场红色电影、参观美丽乡村建设、赴解放一江山岛纪念馆“找寻记忆”等大大小小400多个“微心愿”，都关乎党的建设和城乡发展。　　　　人物名片：朱小香，男，92岁，1946年入党，仙居上张乡杨柳下村人　　“正月里来草芽儿钻，红军不怕过草地……”在杨柳下村，附近的村民听到这样的歌声都知道，准是朱小香又在传唱红色历史了。老人不识字，却自己编出了一首首记录过往岁月、歌唱美好新生活的歌曲。他说，用歌唱的形式能让更多人了解过去，珍惜当下。　　事实上，朱小香老人本人就是一段活的红色历史，他曾参加过游击队，在上张乡一带打击恶霸豪绅、粉碎国民党反动派的“清乡”“围剿”。战斗中，朱小香的左腿受伤，自此落下病根。　　和很多我们寻访到的老党员一样，92岁高龄的朱小香已经很难再回忆起许多事情的具体细节，但1946年2月23日这个日子，他始终牢牢记在心里，因为这是他入党的日子，入党地点在奶吾坑自然村，其中一位入党介绍人叫王中胜。　　新中国成立后，朱小香当过村党支部书记，为山村发展贡献力量。即使卸任了，他依然关注着村里的工作。　　村干部说，有些工作，村民不理解，老人带头干；有人不配合，他一遍遍上门做思想工作；村里开展“五水共治”，他甚至拄着拐杖，沿着河道一瘸一拐地巡河。　　为党的事业奉献了一生，朱小香却觉得自己做得还不够，唱山歌也好，参与村庄建设发展也好，他说，只要自己身体还能动，就不会停下脚步。　　仙居县委组织部的干部告诉我们，为了让老党员们更好发挥余热，全县遴选了20名新中国成立前入党的老党员，按照他们的能力特点、工作经历，成立了“五水共治”、绿色发展、信访维稳、多城同创、重点项目建设等5个经济社会发展“咨政团”，主动建言献策。　　目前已召开过各类“咨政会”100余次，累计化解矛盾纠纷150余件，协调帮助解决各类难题60多个，有力助推当地社会经济发展。忠诚和信仰，是他们最大的能量。　　在上张乡仙居县委旧址旁，一棵参天樟树亭亭如盖，需三五个人才能围抱起来。这棵树就这么静静伫立着，这里的水土涵养了它，它的根也紧紧扎在这里，如同我们党始终和人民心连心、同呼吸、共命运。　　　据统计，2016年，仙居县在世的新中国成立前入党的老党员有69位，如今只剩下62位。采访时，我们总觉得时间不够用，了解得还不够细致，因为他们身上还有太多的精神财富值得发现和挖掘。　　面对我们，他们回忆起当年如何在战火纷飞中与党结缘，又如何在和平年代发挥党员先锋模范作用，慷慨激昂，触动人心。在寻访结束时，手部有陈伤的方三江老人还执意敬礼，表达一位党员的忠诚。　　事实上，最让我们感动的也就在这里。无论是从前还是现在，他们都有一颗对党赤诚的心，他们从来没有忘了自己入党的初心是什么。他们对党的信仰就这样简单纯粹地保持了一辈子，这份初心和信仰激励着他们走过战火的磨难，也激励着我们这代人不断前行。　　习近平总书记说，全党同志一定要不忘初心、继续前进，永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心。　　今天，我们怎样不忘初心？从这些老党员身上，我们或许可以得到一些启示。　　坚守信仰，并非虚无缥缈的事情，我们要像这些老党员一样，把信仰时时处处体现为行动的力量，在一言一行中对党忠诚，奉献为民，终生不怠。　　共产党人只有永远保持谦虚、谨慎、不骄、不躁的作风，永远保持艰苦奋斗的作风，勇于变革、勇于创新，永不僵化、永不停滞，才能不断经受住考验，向历史、向人民交出新的更加优异的答卷。