“农民就是个好职业”-浙江新闻-浙江在线

2017年06月15日 05:25:51

　　　　可她忍不住把这堂课的时间提前了。14日中午，她回到驻地房间后，就拨通了合作社社员李粉英的电话。“听完党代会报告，这两天和代表们一起审议，有不少心得，对今后合作社的发展，我心里更有底了，很激动!”宋昌美说。　　让宋昌美激动的，是省党代会报告提出“加快农业供给侧结构性改革”，而电话那头，李粉英和几名社员一起认真聆听这位带领大家致富的省党代会代表最“新鲜”的心得体会。　　“报告提到，坚持高效生态现代农业发展方向……提高农业标准化生产水平，不断增强绿色优质农产品供给能力。这说明，这几年我们的发展方向是对的，我们要坚持下去。”一手拿电话，一手拿报告，宋昌美说得笃定。　　她的笃定，有底气。过去的几年里，为了保护好绿水青山，安吉县不求数量突破，只求质量提高，建立了质量跟踪体系，引导茶农种植有机白茶，推进产业科学发展。一开始，有社员不理解，“趁白茶行情好，得赶紧扩大种植规模。”可宋昌美不答应，“安吉是‘两山’理论的诞生地，一定要坚持生态优先、绿色发展。”　　果然，电话那头有人接腔了，“宋姐，这两年你要我们种梨树维护生态平衡，施有机肥降低污染，还要我们人工锄草，我还有些不乐意，现在看来，还是你看得远!”　　宋昌美接着说：“报告里还说了，做大做强优势特色产业，促进农村一二三产业深度融合，提高农业综合效益和竞争力……”话没说完，又有人接过了话茬，“我们花钱造文化馆，值啊!”　　文化馆是合作社今年的“大项目”，这座建筑面积达2000余平方米的场馆，将建在茶叶基地所在地溪龙乡黄杜村，完工后它将是一个全面的茶文化体验馆，大大提升村里的旅游产业档次。　　“当然值!报告说要大力培养新型职业农民，我们啊，都要继续学习，用党建促进产业融合，把茶叶这个小产业做大、做好，更要做精，以后，我们农民就是个好职业!”电话两头，大家都笑了。笑声里，满是喜悦与憧憬。宋昌美与合作社社员通电话。