“夸夸老爸当年勇”征文活动在雁荡山传递温情-浙江新闻-浙江在线

2017年06月19日 07:28:51

　　　　石斛兰花语坚强、刚毅，因每年花期适逢父亲节，许多人都将之视为最适宜向父亲表达祝福的花。而雁荡山脚下的枫之灵石斛基地，成为举办这个父亲节主题活动再适合不过的地点。　　这些在征文中饱含对父亲感恩、怀念、崇敬之情的读者们，此刻相聚一堂，分享对父爱的理解。在简短而热烈的颁奖仪式上，几位读者代表相继发言。回想老父在1977年国家恢复高考制度后一路挑担为求学的自己送行，获奖作者潘国峰感慨万千；80岁高龄的“听证会专业户”崔盐生讲述的则是作为父亲的自己如何践行公民责任，为百姓向政府表达诉求；抗战英雄之子金文允老人，提起父亲当年为陈纳德飞虎队修理飞机，为驼峰航线奉献汗水青春的往事，更是激起小小的会议室多次掌声。　　在生态基地壮观的石斛森林里，以仙草花海为背景，一场子女与父辈互相致意的温情表达正在进行，方式是把想说的话写在牌子上@自己的亲人。东阳的蒋永兴说父亲靠刻苦自学成为村里第一位大学生，他给家里留下的宝贵遗产就是勤奋和坚强，父亲已过世60年，他想对父亲说：虽然夸你你也听不到，我还是想夸你，爸爸，我想你。来自下沙的新杭州人刘春英同样亲手写给自己远在黑龙江的90岁老爸，想起当年全家8位姐妹靠父亲一人又上班又种地居然在困难年代也从未挨饿，想起父亲偷偷给家中唯一考上大学的自己塞上200块钱，这些往事让身在异乡的女儿格外思念家乡的老爸。　　人都说女婿如半子，有趣的是，有两位带着岳父来过父亲节的女婿，翁婿关系更胜似亲父子。程朝辉是千岛湖人，父亲在淳安，此行他带着女儿和丈人：“岳父这个年纪的人很少有旅游养生休闲的概念，需要我们子女多陪他们出来走走看看，另外也给女儿做个好榜样，用实际行动告诉她什么是孝顺。”60岁的姚伟鹏和76岁的岳父滕剑翔共同爱好都是写作，两人气度儒雅，谈吐皆是文章，坐在大巴车上一路探讨写作，看上去更像是一对无话不谈的密友。　　总共15位入选优秀征文的作者获得了本次活动的荣誉证书，并得到由支持单位雁荡山铁皮石斛品牌“枫之灵”特别提供的大礼一份。　　在为期两天的活动中，大家游览了雨后初晴的雁荡山风光，观看具有百年历史的飞渡表演，还欣赏了奇妙多变的灵峰夜景，并在石斛基地品尝了鲜榨的铁皮石斛汁，了解了科学保健知识。读者滕剑翔评价本次活动：“既让人寄情山水、体验雁荡风情，又能通过这种与父亲同游的应景方式，增强亲情交流，非常温馨。”　　为本次活动提供全程贴心服务的“枫之灵”市场部负责人倪光美则表示，“这次父亲节的游客与以往观光游的游客完全不同，他们更追求精神层面的东西，活动很有意义，祝所有老爸节日快乐!”