“蓝色钱江”火灾系人为放火导致 保姆莫某晶有重大作案嫌疑-浙江新闻-浙江在线

2017年06月23日 06:53:08

　　大火过后的蓝色钱江小区2幢1单元1802室，现场一片狼藉。浙江在线记者 董旭明 航拍　　　　就在全城为这场大火为这个家庭唏嘘痛惜的时候，该事件有了初步结论，令人震惊。　　昨天傍晚，杭州市公安局上城区分局发布通告：经公安机关调查，明确为一起放火案件。该户保姆莫某晶（女，34岁，广东东莞人）有重大作案嫌疑，现已被公安机关控制，案件正在进一步调查中。　　也有网友在网上曝光，莫某晶曾因民间借贷纠纷，被法院判决偿还被告借款30000元及其利息。因同名同姓，同为广州东莞人，网友们纷纷质疑这个莫某晶是不是就是放火的保姆。昨天下午钱报记者经过多渠道求证，最终确定两者为同一人。　　　　昨天清晨，钱江晚报记者第一时间赶到蓝色钱江小区，不过现场已拉起了警戒线，无法进入小区。透过围栏，看到公安和消防人员不时进出。在之江路这侧的马路上，18楼烧焦的阳台异常醒目。　　起火的小区叫绿城·蓝色钱江，位于之江路与望江东路交叉口。据房产网站介绍，该小区均价高达6.7万/平方米，近期一套二手房的成交价都在千万元以上。　　此时，小区外围已经站满了围观群众，大家正在议论纷纷。一位穿着睡衣的女士向钱报记者介绍，火在清晨5点多就烧起来了，大家听到了噼里啪啦的声音，一开始还以为有人搬家，都没在意，后来发现着火，才急忙从家里往外跑。　　家住附近的宁先生，早晨5点多听到了密集的消防车响声，才发现18楼起火了。“消防车到得挺快，但楼层太高了，消防员试图升起云梯，但够不到。”　　邻居陈先生说：“那家男主人当时不在，家里只有女主人、三个孩子和保姆。我们后来被物业叫起来赶紧撤离。我看到消防员正在用一盘盘水带往上接，从地面一直铺到18楼……这么大费周章听说是水压太低。”　　而大家觉得保姆的行为最说不通。住户宋女士说：“这个保姆怎么就顾自己跑出来了啊？不管怎么样，顺手带一个小孩子出来也好呀！”　　不久，上城发布就此发布官方消息：凌晨5时07分，上城区鲲鹏路蓝色钱江公寓2幢1单元1802发生火情。经过消防全力抢救，5时54分,现场火势得到控制；6时48分，现场大火被扑灭。据了解，起火建筑为25层砖混结构的居民住宅，起火部位位于18楼1802室，面积约300平方米，火灾过火面积约50平方米，燃烧物质为家具，具体原因正在调查。　　　　目击者告诉记者，从1802室先后抬出四位伤者，被守候在小区里的急救车紧急送往浙医二院抢救。　　记者赶到医院时，急诊室外围着十多名家属，每个人都泣不成声。孩子的爷爷红着眼，情绪有点激动，奶奶已经哭成泪人。　　“我们也是听说了才赶过去的。”奶奶说，他们就住在小区附近，这套房子是儿子儿媳住的，两个孙子一个孙女，还有一个保姆。　　“我儿子出差了……保姆怎么能只顾自己跑掉呢？哪怕把小孙子抱出来也好呀。”奶奶边哭边说，保姆跟她说，最先发现火情的是女主人，她叫醒保姆后让她尽快报警、找人帮忙。保姆房边上就是消防通道的楼梯间，保姆说她就慌慌张张地下楼，还喊着：“着火啦！着火啦！”　　“为什么会起这么大的火？实在是太奇怪了。”爷爷说他怎么也想不通。　　“孩子平时要上学的，起来也很早，但是谁想到会起火，那正是他们睡得沉的时候啊……”奶奶哭着说，三个孩子，最大的11岁，最小的6岁，都是男孩，中间的是个女孩，9岁。　　爷爷红着眼念叨说，孙女在一家双语小学读书，英文名叫Angela，喜欢跳芭蕾舞。旁边一个亲戚也抹着眼泪告诉钱报记者，最小的那个还是在香港生的，非常可爱……　　然而，抢救室外的揪心、悲痛，却没有唤回妈妈和三个孩子的生命。尽管妈妈和孩子送到医院后，医生立即切开气管，并做心肺复苏，但2个多小时之后，还是回天乏术。　　一位年轻的妈妈，带着三个可爱的宝贝，就这样永远离开了。  　　●关于6·22蓝色钱江火情的续报　　今天凌晨5时07分，上城区鲲鹏路蓝色钱江公寓2幢1单元1802发生火情。经过消防全力抢救，5时54分,现场火势得到控制；6时48分,现场大火被扑灭。　　据了解，起火建筑为25层砖混结构的居民住宅，起火部位位于18楼1802室，面积约300平方米，火灾过火面积约50平方米，燃烧物质为家具，具体原因正在调查。该居民房共有住户6人，经现场搜索，抢救出4名伤者，全部送至浙二救治。截止9时39分，两名伤者（林××、朱××）经抢救无效死亡。　　……　　截至10时45分，蓝色钱江火灾中另两名伤者经抢救无效死亡。　　绿城物业这样回应——　　●消防警铃到底有没有响　　火灾大概是5点多发生的，发生之后，我们的消防主机接到报警，然后监控人员也第一时间通知了其他人员。我们赶到事发楼，因为18楼当时烟很大，冲不上去，我们就在16楼接了水管施救。另一方面，我们的消防广播也启动了，同时也派人员挨家挨户敲门通知。具体起火原因有待消防部门的调查。　　（媒体现场提问）有业主反映，消防警铃没有响，这个你们怎么解释？　　我们已经把情况和数据都提交给相关部门了，这里不多做解释了，但是我们的消防广播是有广播的……