“触网”后他们有意想不到的收获 互联网会是谁的“青春宝”？-浙江新闻-浙江在线

2017年06月28日 06:39:58

　　　几乎一夜之间，被马云和刘强东们逼得无奈的传统企业和零售商们，开始玩起了“体验”和“跨界”，希望通过应用全新的方式创造出线上无法取代的购物体验，重新夺回用户。而对于像方太、天堂伞、五芳斋这样原本活得很滋润的传统企业而言，如何借助“互联网+”重塑商业模式也变得迫在眉睫，尽管在他们的心中，疑问犹在——互联网化真的是传统企业的“青春宝”？　　　　作为中华老字号品牌，今年已经是五芳斋“触网”的第八年了。今年，五芳斋做了一次创新尝试：你的粽子口味可以自己定制。除了常见的甜咸口味原料，定制粽推出了多款新口味，比如，对虾粽、牛腩粽、烤鳗粽，甚至还有雪吻巧克力、黑巧克力可以选。　　乍一看，这种从原料出发的创新有些贸然，但市场反响却不错。在十来天的尝试中，五芳斋一共卖出了2万多只定制粽。从成交情况看，有超过20%的消费者尝试了定制粽，这些消费者大多分布在粽子文化浓郁的江浙沪地区，而且，选择牛腩、牛筋、对虾这样新颖口味的消费者占比不少——选牛腩的人甚至多过选猪梅花肉的。　　“要从供应链端做定制化的尝试，五芳斋调用了20多位最有经验的师傅。”浙江五芳斋电子商务有限公司总经理马建忠告诉记者，与常规的标准化生产流程不同，定制粽的生产线更柔性化，也更多变，这些师傅每天能够生产的定制粽上限在1000只左右，而在常规生产线上，他们每天可以完成3000只粽子的产出。　　这样的尝试值得吗？在马建忠看来，线上和线下最大的区别，正在于企业有了更多的尝试空间。“按照传统销售路径，我们在线下每年只会推2到3款新品，因为我们必须考虑铺货的成本问题，但在线上，我们没有SKU（库存量单位）的限制，可以用更多新品来验证市场。”　　五芳斋的新尝试不少。除了定制款，五芳斋与包括沈宏非、董克平在内的五位美食大家联合推出了五侠粽，主打大师匠人与美食匠心，首发礼盒销量超过5000份。五芳斋还跨界和迪斯尼、漫威等经典IP合作，前不久，一款美女与野兽主题的粽子卖到脱销。　　“去年，我们成立了新零售用户中心。五芳斋也建立了属于自己的新媒体团队，我们的服务号有接近40万粉丝。”马建忠说，近两年，五芳斋保持着两位数的增幅，虽然电子商务在三个主要渠道中的占比还只有20%，但电商渠道已经支撑起了企业近半的增长空间。　　“我们不断尝试新玩法，希望与年轻的消费者有更多互动。”马建忠说，在消费升级过程中，传统口味仍然是五芳斋的主力，但品牌也必须更了解新生代，了解他们对粽子的感触、看法、喜好。“五芳斋的市场规模这么大，但以前我们不够了解我们的用户，现在的淘汰，不是来自竞争对手，而是来自用户。”　　需求的升级，对应的自然是产品的升级。定制粽创新还有另一个细节：以往粽子都是用整片粽叶、棉线缠绕包装，这一回，定制粽则运用了便利店日式饭团的经验，只要将塑料纸往两边一撕，就能轻松剥开粽子，解决绳子难解、粽叶粘手等问题。　　“五芳斋不断调整自己的战略，2015年，我们把电商板块拿出来成立公司，现在，我们以用户服务为驱动力，组建起自己的IT团队。”马建忠说，用户数据化是为了产品、品牌的数据化。这条转型之路并不是一帆风顺的，但是企业必须这么做。　　新尝试是有效的，五芳斋的电商探索已连续两年实现销售额翻番，今年端午期间的线上销售额更突破4亿元，超过去年全年的总和。但新尝试要走向常态化，还需要攻克诸多现实环节。比如，如何把互联网人才留在嘉兴，如何做好工业化和定制化的结合，实现产业链的变革。“我们希望能寻到一条路，建立起运营标准，去整合更多的老字号，帮助它们走向全世界。”马建忠说，“企业能否真正走向线上线下融合的新局，并不是看它存在了多少年，而是要看它对新兴业务、新兴市场有没有开放、包容的心态，很高兴五芳斋敢于尝试。”　　　“炒菜有方太，除油烟更要有方太。”20年前，伴随着这句广告语，方太走进了千家万户。　　20年间，很多制造业企业改弦易辙，有的去做房地产了，有的摇身一变做金融去了，有的成了跨国集团，也有的折戟于多元发展销声匿迹了。一路走来，唯有方太，20年从未离开过厨房。　　20年后，始终坚守在厨电领域的方太却越来越“年轻”，像刘谦变魔术般变出了许多新产品，嵌入式蒸箱、高效静吸油烟机；一摞脏盘子放进一个水槽洗碗机中，28分钟洗好，比手洗省水70%……这款在国内外设计大赛中屡屡获奖的方太水槽洗碗机上市仅1年，在国内洗碗机市场占有率已超过22%。　　在方太的展厅，一款最新研发的智能化油烟机正在运转：打开油烟机上配置的厨房空气管家操作系统，机器立刻自动检测厨房内空气有害物质，选择不同换气模式清除有害气体。一位爱吸烟的男士从口袋里摸出了一根烟，看看油烟机有没有那么智能，能不能感应烟雾进行快速吸排。20年后，消费者变得越来越懂行，也越来越精明，再像从前那么靠着广告卖产品显然不行了。　　2016年1月16日，方太集团聘请设计师吕永中精心设计在北京开设了号称全球最大规模、最高端的单体顶级厨电体验馆。　　“在互联网高速发展的今天，只有打通线上线下，构建健康、环保、有品位、有文化的生活方式与更多用户分享，‘方太生活家’不仅是体验馆更是用户之家，提供更为健康的生活方式，打造丰富的社交圈，为用户服务。” 方太集团总裁茅忠群说。　　茅忠群所说的“方太生活家”是一个O2O社交平台。所有方太的用户均可以通过线上的APP、微信和官网，预约“方太生活家”提供的“大师课”、“烘焙课”等烹饪，以及插花、茶道，甚至是私宴、派对等生活服务。　　作为一家传统行业的厨电企业，方太集团希望用这种新玩法，通过每周定期邀请“星级大厨”开设美食烹饪等课程、带有烹饪体验功能的城市体验店和专卖店等新方法，不断吸引用户，让消费者改变对方太的印象，把方太看成是一款基于美食、生活的全新生活方式开放平台。　　李涛，方太集团电商总经理，常常被各地邀请去做演讲分享电商的经验。这位带领方太线上销售从零到十多亿的大将，带着团队打了很多年的“双11”大战。仅2015年双11，方太电商全渠道当天销售突破2.5亿元，排名第一。一年之后，李涛把目标提高了一倍——全渠道5个亿。　　他告诉记者，电商在方太的定位，不是一个可选项，而是一个标配。在方太全年的销售额中，电商的贡献逐年升高。2016年方太电商的销售额达到21.5   亿元，占全集团营业额的24%。　　作为主战场的天猫，方太的SDR评分（店铺动态评分）始终保持在4.9的高分。“退货无理由、退款无理由” ，对于走高端路线的方太而言，是不容易的。为什么这么做？李涛说，我们分析认为既然买方太的顾客一定是有诉求的，一定是对我们品牌忠诚的，所以我们提供温和的服务。　　通过与阿里的合作，方太感受到了电商的新价值——通过大数据把消费者的需求推到前端产品开发，效果还不错。　　“电商不仅是销售，我们不完全认为今天理解的新零售或者全渠道一定是未来的发展方向，但是我们认为电商在推动原来企业流程和体系改进以及品牌战略更新、产品研发方向方面，都有非常大的价值。”尽管与各渠道的合作都很顺畅，李涛依然保留自己的观点。　　　雨一直下，气氛不算融洽……瓢泼的大雨，下得人心烦意乱。天猫天堂伞官方旗舰店里，一把折叠防晒紫外线十骨双人遮阳晴雨两用伞的月销量已经逼近6万把。　　对于靠天吃饭的老字号天堂伞，“互联网+”看起来显得有些遥远？错了！随着蕉下、日本伞的来势汹汹，占据着全国雨伞行业80%的市场份额、年销售额高达24亿元的天堂伞也必须玩转互联网。　　在泥土里生长6年的浙江淡竹，经过劈青、蒸竹、晾晒、拉丝等18道工艺做成伞柄，再通过3D建模，推导最合适的伞骨曲率搭配防晒竹纤维伞面，全程手工制作。一根坚硬而柔韧的竹子，从此脱胎换骨，成为一把古朴又实用的雨伞。看到眼前古色古香的伞，记者不禁发出了感慨“这才是我心目中的天堂伞！”　　负责天堂伞运营的杭州亚细亚文化公司副总经理郑国华笑了。前一天他刚刚去美院交流，原本是希望从这些新生代那带回一些新的创意。结果令他有些失望。学生们的设计稿，不少依然跳不出传统的“妈妈伞”，伞面颜色鲜艳，大花朵铺满整个伞面。　　他知道，这些伞在线上卖不动。　　6年前，天堂伞在天猫开出了旗舰店，2015年开始玩IP。玩通的第一个项目是张小盒，天堂伞支付张小盒版权费，获得IP使用权。设计由双方协商，产品完成后销售额再进行分成。作为中国上班族动漫形象代言人，张小盒俘虏了不少人，天堂伞也拓展了一群年轻的粉丝。天堂伞通过IP跨界让品牌升级，天堂品牌带上了些许的文化感、潮流感、时尚感。更让厂家开心的是，原本20-50元定价的普通天堂伞，与张小盒合作后每把最低标价79元依然很畅销。　　之后，天堂伞通过天猫平台和大圣归来版权方合作，相关衍生品创造了一天卖出两万把的记录。这对于一家老字号企业是从未想到的。尝到了甜头后，郑国华又陆续开发了梵高系列、国家博物馆系列。　　与天猫、网易的合作，让郑国华争取到了和很多设计师合作的机会。有审美、有设计团队，但如果没有渠道，谈判根本建立不起来。关于未来，郑国华有很多设想。唯一的难点是，天堂伞专卖店和线上的旗舰店依然是两套系统。“没有利益，电商对改造线下的店不感兴趣，无论是设计还是数据，都是两张皮，没有打通。”不过，这样的局面只是暂时的。今后，线上货品定制专供更符合网上年轻人的诉求，线下各区域经销商也将定制自己市场所需的货品，以适应不同人群。今年7月，在杭州下沙龙湖天街，全新的天堂伞体验店即将亮相。　　　　杨轶清  无论传统产业+互联网，还是互联网+传统产业，都有一点像植物的嫁接——植物嫁接成功的关键，是其枝条与母本品种基因的相似度，基因越相近嫁接成活率越高。浙商传统产业形态千差万别，但浙江传统产业的“基因”，却与互联网本质属性相似度颇高。因此，浙江传统产业在互联网时代的适应性和兼容性较好。　　制造业仍然是浙江区域经济的主导产业，但并不是说浙商只会做传统产业。浙商最实事求是，在当初市场还是一片“荒漠”的时候，直接种上大树不会成活，小草才是与环境最匹配的品种。在工业化的初级阶段，制造业乃至加工业是最佳选择。当互联网时代到来，敏锐的浙商最先识别并捕捉到信号的变化，浙江也成为中国数字经济——“互联网+”、信息化、智能化等新经济最活跃的省份。　　从比较优势上说，浙商生性擅长于互联网产业。浙江区域经济曾经有一个著名的“零资源现象”——只有人力资源，缺乏自然资源，无中生有创造了大批工业化时代的产业集群。对原材料甚至产地都更不敏感的互联网产业，浙商当然更加如鱼得水。　　全球最大的电子商务网站阿里巴巴集群，和全球最大的线下实体小商品市场义乌小商品城，都在浙江，就说明了这一点。叱咤风云的互联网英雄和义乌的小商人并没有本质的区别。以耕地种田的吃苦精神做生意，造就了义乌奇迹；同样，以做小商品的务实精神做网络新经济，造就了阿里巴巴等的成功。或者说，以阿里为代表的互联网行业是浙商精神体现得最彻底的领域之一。　　而且，互联网的商业特质与浙商精神在本质上非常接近：平等、进入门槛不高、不依赖特定资源、不相信特权和垄断、都是从无到有从小到大、需要梦想、具备敏锐的眼光和一定的冒险的魄力。因此，全球最大的实体市场和电商网站都在浙江，是符合逻辑的必然结果。　　互联网消弭了地域限制，打破了传统的地理空间概念,但其集群效应仍然存在。杭州的“无现金”程度这么高，与支付宝总部在杭州不无关系。当周边的工厂应用互联网+智能化尝到甜头时，就是对周围同行最好的示范。在“互联网+”时代，浙商不会边缘化。　　年初“宗马之争”一度沸沸扬扬，被视为传统产业与互联网两大阵营领袖人物的对垒。实际上，仔细看看娃哈哈的实践，宗庆后还真有些冤枉：娃哈哈的经营不但没有排斥新经济，相反还走在很多传统企业的前面。作为即时消费品，电商对饮料来说确实不是最佳渠道。不倚重电商，这是务实的宗庆后的明智选择。但娃哈哈30年如一日坚持只做一瓶水，这种专注到极致的战略，就是互联网思维。而且娃哈哈近年来在智能制造方面力度很大成效显著。说得少做得多，这是浙商的特点，也是浙商善于“互联网+”的又一个理由。　　（作者杨轶清，为浙江工商大学浙商研究院副院长、教授）