“三农”问题的浙江答卷-浙江新闻-浙江在线

2017年06月23日 06:26:17

　　　　　“如果说，当年的合作是田间地头的小舢板，解决的是‘赚钱的问题’，现在的合作则是航空母舰，让社员有‘赚不完的钱’。”6月20日，在温州瑞安马屿镇篁社村，记者见到了篁社索面专业合作社负责人林上星。他西装革履，并不像一位经验丰富的农民。　　然而正是他，以亲历者的视角，见证了“三位一体”新型农村合作体系建设的历程。林上星说，2006年，瑞安市农协牵头，将篁社索面专业合作社和另一家合作社合并，一边发展农业机械，把农民从土地上解放出来，一边教社员新技术，让农民“双手”赚钱，相关涉农部门还帮忙提供技术服务，瑞安索面由此打开了全球市场。　　在此之前，更多的林上星们一度迷茫：当下农村，谁来种地，地该怎么种，农产品出路在何方，农村未来该怎么发展？这些问题成为城乡协调发展必解之惑。　　以家庭承包经营为基础、统分结合的双层经营体制，是中央在农村的长期既定方针，要继续完善和创新，必须以适当方式强化“统”的一面，而“统”的载体和途径只能是加强合作制。　　在加快构建新型农业经营体系的背景下，如何在“统”字上作文章？应运而生的“三位一体”改革，聚焦的正是农村合作经济实践中遭遇的这一新问题。　　十多年前，习近平总书记在浙江提出的“三位一体”宏伟构想，正是对农村统分结合双层经营体制的重大完善和创新。　　2006年，瑞安贯彻落实省委部署，在全国率先建立由市政府主导、农民为主体的瑞安农村合作协会，浙江“三位一体”改革之路由此开启。　　　　“三位一体”改革的核心是“体”，这是改革成败的关键。　　“要和农民同坐一条板凳。”省供销社主任邵峰表示，“浙江‘三位一体’改革具有鲜明特点，供销社认识到了自身的局限性，恢复合作经济的属性必须从小联合走向大联合，要把供销社改革融入到合作经济组织大联合的发展大势中，与其他改革联动起来。”　　“三位一体”的“体”，便是农合联。实践告诉我们，把农民合作经济组织、各类为农服务组织（企业）联合起来，组建非赢利性社会团体——农民合作经济组织联合会，同时依托供销社组建农合联执行委员会，是最优解。　　一子落下，满盘皆活。在瑞安试点的基础上，结合农业供给侧结构性改革，我省全面构建农合联组织体系，将龙头企业、农民合作社、家庭农场等生产主体，与担保公司、信用社等金融主体有机整合，全省已经完成了11个市级农合联、82个县级农合联、930个乡镇农合联的组建工作，农合联会员已达6.61万个，形成了比较完整的“三位一体”组织框架。　　“三位一体”改革这个“命题作文”，给我省发展添上了浓墨重彩的一笔：全省通过推动农业服务链、产业链的合作化改造，积极引导农合联成员合股共建涉农产业。目前，全省已建成现代农业综合服务中心30家，庄稼医院915家，建成乡镇综合体881家，农村综合服务社7200多家。全省农合联投资在500万元以上的项目有67个，总投资120亿元。此外，通过打造品牌农产品销售方式，涌现出了丽水山耕、瑞安农产等一批典型。　　　　2014年，浙江省被列为全国供销系统4个综合改革试点省份之一。2015年国务院出台文件，就深化供销合作社综合改革作出部署。2016年，我省又在总结试点工作经验的基础上，在所有市县全面推开“三位一体”改革工作。　　省第十四次党代会报告将加快农业供给侧结构性改革列为今后五年的主要任务之一，明确提出要健全“三位一体”农民合作经济组织体系。　　“‘三位一体’的农合联组织体系建成后，要充分发挥作用，一定要把服务体系建起来，让服务的供给者与服务的接收者成为利益共同体。”邵峰表示，省供销社还将积极构建服务链、产业链不同环节上主题之间的合作链接机制，打造全链条各环节上主体纵向合作、一体经营的利益共同体。　　眼下，这个目标的最后一步，是到2018年底，全省基本建立三大服务体系和有效运转的体制机制，初步形成以农合联为大平台的大合作、大服务、大产业全面发展的新格局，高质量写好这篇“命题作文”。　　6月22日在瑞安召开的全国发展“三位一体”合作、深化供销社综合改革现场交流会上，全国供销合作总社党组书记、理事会主任王侠对我省多年来的实践给予高度评价：“实践证明，‘三位一体’改革立足浙江农业农村发展实际，丰富了农村统分结合双层经营体制中‘统’的内涵，是农村生产关系和农业经营体制的发展和完善；适应了提升农业弱质产业和促进农民增收的客观需要，是推动现代生产要素与传统农业对接的有效载体和平台；切合了推进农业供给侧结构性改革的新要求，是推进中国特色农业现代化的有益实践和探索，具有重要的理论价值和实践意义，值得各地认真学习借鉴。”