“彭宇案”，到底是怎样被误读的-浙江新闻-浙江在线

2017年06月16日 06:26:35

2007年，彭宇在南京。CFP资料照片　　　　最高法此次重提彭宇案，是因为近日河南驻马店女子被撞无人施救的视频。其文中写道，近年来，“扶不扶”仿佛成了一个困扰人们多年的中国式难题，提供救助怕被对方反咬一口，不提供救助又将面临良心上的谴责。当再次讨论这一话题之时， “彭宇案”就会被再次纳入公共讨论的范围。　　在这篇长微博中，最高法还原了彭宇案的细节，并指出，彭宇也承认了当年确实和老太太发生过相撞。　　文中表示，“彭宇案”不能再成为我们逃避的借口，法律始终站在善者那一边。　　记者梳理发现，其实这几年，针对彭宇案，最高法、央视等曾多次披露真相。但是，一直到现在，彭宇案的真相在公众眼中，依然模糊。而真相大白之后，老人能否扶起来，也依然是个疑问，因为公众一直在质疑的，是新华社曾指出的，彭宇案、许云鹤案等案子中，法院“疑罪从有”的断案思维和对“和稀泥”式审理结果的追求。如此司法行为，即使被告人最终不承担任何经济赔偿责任，也会让人们担心惹上耗时费力的官司而对救助他人心生恐惧。　　无论如何，十年了，彭宇案，是该有个说法了。　　　　最高法的长文中，对彭宇案有很明确的说法：　　讨论“扶不扶”这一话题之时，我们不妨重新回到“彭宇案”案情本身。该案中，从法律真实看来，彭宇在第二次庭审时承认“我下车的时候是与人撞了”，但否认是与老太太相撞。第三次开庭中，原告方提供了一份主要内容为彭宇陈述两人相撞情况的笔录照片，虽然这份笔录因警方失误丢失客观上无法提供原件，但也得到了当时做笔录的警官的确认。结合彭宇自述曾经与人相撞却说不清与何人相撞以及经警方确认的笔录照片，这就构成了优势证据，一审法院认定彭宇与老太太相撞并无不妥。而从客观真实看来，事过多年后，彭宇也承认了当年确实和老太太发生过相撞。　　遗憾的是，人们对于该案的误解、误读越陷越深，至今仍然有不少人坚信彭宇仅因施救而被判赔偿的假象。　　实际上，对于“扶不扶”问题，法律早有答案。民事诉讼法明确规定：“当事人对自己提出的主张，有责任提供证据”。可见，如果被扶者不能证明扶人者将其推倒，扶人者则不应承担任何责任。严格意义上，我国司法实践中，也并未发生过一起仅因扶人而让扶人者担责的判例。“彭宇案”不能再成为我们逃避的借口，法律始终站在善者那一边。　　　　现在看来，彭宇案的真相很清楚，是非泾渭分明，然而为何时至今日，还会被很多人误读。　　2012年，时任南京市委常委、市政法委书记的刘志伟首次披露彭宇案真相细节。他曾反思“彭宇案”被误读的原因——　　其一，判定“彭宇案”的关键事实是“二人是否相撞”，如确认相撞，由彭宇分担一定的损失完全合乎法理和情理。但恰是在这个最重要的关节点上，警方丢失了事发时对双方的询问笔录，(这份笔录被接处警的城中派出所在该所房屋维修过程中不慎丢失。)这使法院一审判决缺少了原始的直接证据支撑，其判决结果因此受到质疑。也正因为这份笔录缺失，彭宇在以后的庭审中一直坚持“无碰撞”答辩。　　其二，法官在一审判决中对原、被告相撞事实认定的一些推理分析，偏离了主流价值观，引发舆论哗然和公众批评。从一审判决看，法官根据“日常生活经验”和“社会情理”分析，彭宇“如果是见义勇为做好事，更符合实际的做法应是抓住撞倒原告的人，而不仅仅是好心相扶”，这些不恰当的分析推论引发质疑。　　其三，此案二审开庭前，彭宇与徐寿兰达成庭前和解协议。(记者注：事后不少法律专家指出此案应该判决而不是和解。)同时，应当事人要求，在和解协议中增设了保密条款，从而使彭宇案的真相未能及时让公众知晓。　　　　对于彭宇案等案例，有很多争议，其中比较大的是：一，类似缺乏直接证据、当事人又各执一词的案子，法院要怎么判?二，如果有案例中被证实讹诈，是否能够加大惩罚力度?　　●缺乏直接证据时，法院该怎么判　　针对彭宇案，在2014年，最高法院民一庭庭长张勇健曾表示，缺乏直接证据，当事人又各执一词，这种现象在民事案件中不是少数，但这并不意味着人民法院就可以拒绝裁判。此时，就要善于利用常识、经验、推理。他指出，如果法官对于案件事实仍然无法形成内心确信、案件事实仍然处于真伪不明的状态，此时就应当依据证明责任规则作出判决。　　●对讹诈者，是否能加大惩罚力度　　华南师范大学政治与行政学院教授谈方曾表示，近年来，做好事被冤枉的事虽有发生，但放在整个社会看仍属于个案。而上海大学教授顾骏认为，对于不道德的讹人行为，不能继续停留在道德谴责层面，而必须上升到法律层面。“如果大家都觉得我可以随便欺骗人、坑害别人，而不用承担法律责任，人和人之间的关系就会陷入恶性循环。”他认为，如何从法律、制度着眼，增加不道德行为的成本，让“想恶者不敢恶”，已成当务之急。　　实际上，2013年，四川省达州警方公布“三孩子扶老人遭索赔”事件调查处理情况，认定老太太蒋某某系自己摔倒，其行为属于敲诈勒索，决定对其给予行政拘留7日的处罚。这一结果公布后，网友一面倒地支持。　　　对于扶不扶的问题，该如何解决?其实有不少专家指出，主要是道德和法律两个层面。首先道德上对施救者给予支持，同时在法律上给予保障。实际上，这次最高法的表态也很清楚地指出了这个法律方面的问题，那就是谁主张，谁举证。如果被扶者不能证明扶人者将其推倒，扶人者则不应承担任何责任。此外，有专家建议，在实际司法操作中，应该减轻甚至免除善意救助者的责任。　　同时，在道德和经济层面对施救者给予帮助。目前，很多地方都已经设立扶老人公益基金。比如浙江省温州慈善总会早在2011年，就出资100万，设立全国慈善系统首个扶人专项基金，为扶助受伤老人的好心人设立的专项基金，会给予扶人者奖励。　　在杭州，2016年3月1日，《杭州市文明行为促进条例》实施，《条例》第三十一条明确提出，被救助人主张其损害是由救助人造成的，或者主张救助人在救助过程中未尽合理限度注意义务加重其损害的，应当依法承担举证责任。《条例》中针对类似“老人摔倒扶不扶”问题也提出了“文明行为指引”。　　　记者梳理发现，其实最高法、央视等官方渠道曾多次针对彭宇案披露过真相。　　●2012年　　2011年10月13日，广东佛山女童“小悦悦”遭两车连续撞、碾，18路人未出手相助的事件，受到社会广泛关注。此案发生后，公众又提起了当年的彭宇案。　　2012年1月，时任南京市委常委、市政法委书记的刘志伟向媒体首次披露了彭宇案的真相。他表示，“彭宇案”不应被误读，这是一起由于多重因素被误读和放大的普通民事案件，不应成为社会“道德滑坡”的“标志性事件”。　　●2014年　　天津许云鹤案发生在2009年，在撞人还是助人均没有清晰证据的情况下，车主许云鹤一审被判赔受伤老太10万元，在社会上引发争议。2012年，二审维持原判。此案被舆论称为“天津版彭宇案”。2014年7月，最高法公布四起人身损害赔偿纠纷典型案例，其中包括许云鹤案。最高法民一庭负责人也提到彭宇案了，他表示，法官审理案件，应当依据证据、依据法律做出自己的判断，排除社会舆论的压力。“前几年的彭宇案，从一审的证据看，彭宇确实与原告发生了碰撞，一审判决在证据评价和事实认定上并无错误，在审理结果上也并无不当，但为何会引起争论?一个重要的原因就是一审判决没有正确理解和运用生活经验推理。”　　●2015年　　2015年2月9日晩，央视《焦点访谈》报道“李芊非法行医”谣言事件。随后，焦点访谈再次披露了彭宇案真相——六年后，彭宇承认撞人。　　彭宇案的真相很清楚，是非泾渭分明，然而为何十年之后，还会被很多人误读?