“第四大都市区”激起的共鸣-浙江新闻-浙江在线

2017年06月15日 05:25:55

　　共鸣，是一种怎样的情感?　　这几日，旁听省党代会金华代表团的分组审议，笔者深切体会到，面对报告里“金义都市区”这个词，他们的心情除了兴奋，还有几分沉甸甸。　　兴奋，是因为这是“金义都市区”首次写进省党代会报告，成为浙江省的第四大都市区，将在引领浙江新型城市化、城乡区域协调发展上扮演重要角色。　　沉甸甸，是因为依然任重而道远。有很多数据表明，金华市区作为中心城市的首位度还不高，综合承载能力还不强。　　两种感情的强烈冲撞，让每位代表陷入思考：“金义都市区”建设的短板是什么?突破口在哪里?　　浙中金华，百工之乡、八婺文化的基因，成就了特色鲜明的块状经济、县域经济，如金华市区汽摩配、义乌小商品、永康五金、浦江水晶、兰溪棉纺织，错位竞争、各具特色，在全国颇具盛名。然而，长期以来，这种以县域平台为主的模式，造成发展上“小马拉大车”的问题，让金华“城”的聚合功能不足，缺乏联动城乡区域协调发展的内劲。　　回望过去，县域经济成就了浙江的辉煌。但现阶段，“两个高水平”目标的实现，要求浙江必须从传统县域治理向现代市域治理转变和迈进，加快建设四大都市区，着力做强市域经济，大力提升都市区综合能级和国际化水平。　　金华地处浙江中部，在全省发展大局中的地位十分重要。建设“金义都市区”，是省委审时度势作出的重大决策，更是加快浙中城市群建设、实现浙中崛起的战略选择。这为金华发展带来了千载难逢的大好机遇。但是，如何打破县(市、区)的发展藩篱，让“金义都市区”的建设加快落地，是眼前金华必须破解的重要命题。　　“打造‘三条廊道’，是建设‘金义都市区’的最好载体，具有战略性、基础性作用。”分组审议期间，无论是领导干部，还是来自企业、社区、农村的基层代表，都把答案聚焦在“三条廊道”上。　　金华要建的“三条廊道”，是综合交通廊道、浙中生态廊道、金义科创廊道。目前，交通和生态廊道已在建设之中，科创廊道也即将全面启动。从交通、生态、科创的共谋共建，金华努力打破以县域平台为主的发展状态，用廊道把散落在八婺大地的“珍珠”串起来，实现生产、生活、生态的圈连，促进城市集聚发展、城乡协调发展、人与自然和谐发展，推动县域经济向城市经济、都市区经济转型。金华市区到义乌约长50公里、宽20公里的核心地带，将打造成为代表都市区发展水平和城市品位的黄金主轴。　　一只水桶能装多少水，取决于它最短的那块木板，这是木桶定律；一根筷子轻轻被折断，十双筷子牢牢抱成团，这是筷子理论。相信“金义都市区”引发的共鸣和思考，也必将引发未来五年这片浙中热土所有元素的同频共振。