“冠军”会心一笑 纵论制造“心得”-浙江新闻-浙江在线

2017年06月15日 05:25:54

　　　　“谢谢！您是国家‘千人计划’人才，您的企业是新材料领域的佼佼者，我也很佩服！”　　近日，在省第十四次党代会宁波代表团驻地，两位来自实体经济制造业一线的省党代会代表，愉快地聚在了一起。一位是茅忠群，宁波方太厨具有限公司董事长兼总裁；另一位是张彦，宁波激智科技股份有限公司董事长。两位代表的一个共同特点是：他们掌舵的企业，都是所在行业的“冠军”，代表着“浙江制造”在相关领域的最高水平。　　让两位来自制造业一线代表产生浓厚交流兴趣的，正是这次省党代会报告中关于“创新强省”的论述。报告提出，要紧紧抓住科技创新这个牛鼻子，把产业创新作为主战场。这让来自实体经济的茅忠群和张彦倍感振奋。　　“同为实体经济企业，两位如何理解产业创新‘主战场’的地位？产业创新的主攻点在哪里？”记者临时充当起了主持人。　　“实体经济企业的根本只有一个，就是产品。”略微思考后，茅忠群说，“方太”近年来开发了两款现象级的产品，一下子打开了产业发展的新通道，引领了整个行业的升级——2013年推出的“风魔方”油烟机，摒弃以往同类产品开发的各类指标导向，采取了用户健康的研发导向，产品一炮而红；同样，针对国外同类产品的用户体验痛点，“方太”研发出适合中国家庭的洗碗机，深受市场追捧。　　为什么“方太”的产品开发一个成功一个？“其实一点都不复杂，如果消费者是你的亲人，你希望给他们什么样的产品？”谈起成功“密码”，茅忠群一点都不保守，他坦言，在“方太”产品创新的背后，除了科技投入，还站着博大精深的以仁爱为核心的中国优秀传统文化。　　“‘方太’是我们实体经济企业的楷模，茅忠群同志是我的老师。”张彦笑称，他和茅忠群是老相识，且一直以他为榜样。这些年来，“激智”最大的成绩就是打破了超薄光学薄膜的生产技术（厚度不到1毫米）的国外垄断，逐渐成长为国内光电显示薄膜领域领军企业，其产品广泛应用于手机、电脑、液晶电视、导航仪等产品。　　“产业创新要有科技打底，科技创新关键靠人才。”张彦是宁波第一位国家“千人计划”人才，正是他带着一帮科研人员，来到宁波创业，实现了光电显示薄膜的进口替代。现在，宁波已经进入世界光电显示膜产业的第一方阵。　　有什么样的人才，就会有什么样的产业；先有人才升级，才有产业创新。张彦此前曾在美国GE公司供职，“GE由爱迪生创立，最早做电灯，现在涉足的领域非常多元，比如它是世界领先的航空发动机制造商。这说明，产业升级，关键是你有什么样的人才。”张彦说。　　越谈越投机，在对话中，对宁波成为“中国制造2025”试点示范城市，两位代表一致认为，这是一个重要信号。张彦称，国家高度重视制造业转型升级，作为试点示范城市，宁波也已给出了许多配套政策，为制造业转型升级指明了方向。“在宁波，实体经济企业正在形成一种坚守实业、转型升级的氛围。这一点非常重要。”张彦说。　　有理想，有远方。受人尊敬的实业家大多是理想主义者。在茅忠群看来，“中国制造2025”试点示范城市就是一面旗帜，会把更多怀抱梦想的实业家聚到一起。“创新是一种执着追求，有信念的企业才能走得远，‘方太’做的不仅是一家企业，还要实现一种理想，让企业伟大，让员工幸福。”茅忠群说。