“寻龙之旅”正在开启 这是你离浙江恐龙最近的一次-浙江新闻-浙江在线

2017年06月22日 07:33:11

　　小个子的是缙云甲龙，大个子是礼贤江山龙。　　　　“浙江24小时”APP联合浙江自然博物馆，独家推出“寻龙之旅”，首次还原浙江恐龙的生活。　　你将在线走进1亿年前（白垩纪）的原始森林，遇见四只不同品种的浙江龙——缙云甲龙、礼贤江山龙、天台镰刀龙和浙江吉兰泰龙。　　在栖居地，你能听见它们的脚步声、吼叫声，也可以与它们互动——扫一扫下面的二维码，开启你的独家寻龙之旅。　　在这里，你将化身成为一名身高1米7的男青年，穿越恐龙家园时，你能真切感受到恐龙的体积对比。每一只恐龙，无论是植食还是肉食，都不会咬（鸟）你，但是当你戳它们时，会有特别的历险。　　　　这些恐龙里，体型最大的是江山龙。　　在浙江自然博物馆展厅，你能够看到它的白模（纯白色模型）。但这仍然不是当年的尺寸——因为展厅实在不够大。　　真正的江山龙，身长20米。在“寻龙之旅”里，你能立体感受到它直观的身形。　　它有多重？浙江自然博物馆的恐龙专家郑文杰介绍：“目前，世界上有一种通过股骨骨干的周长来估计恐龙体重的方法，但准确性存在着争议。”　　所以，目前还无法知道准确数字，但同样生活在白垩纪的另一种恐龙，或许可以作为参照。　　2014年，在南美洲南部巴塔哥尼亚，一位牧羊人偶然发现一根巨大的骨头，尖端从地表戳出。　　古生物学家团队后来认定：这是目前为止，人类发现的最大的恐龙骨化石，它被暂且命名为巴塔哥尼亚巨龙。　　和江山龙一样，巴塔哥尼亚巨龙也是一种蜥脚类恐龙。科学家根据骨化石判断，它大概有37米长。　　在确认它的体重时，用的就是郑老师说的方法：巴塔哥尼亚巨龙重70吨，相当于目前陆地上最大动物——非洲象的15倍。　　所以这样一比，江山龙应该也有几十吨重。　　那么问题来了：如此巨大的它，如何行走？　　　　郑老师说，要回答这个问题，可以做一个比较，比如，我们来看看至今仍然存在的最大陆生动物——大象。　　现代人都痴迷大长腿，又粗又短的腿，会被嘲笑是“大象腿”。　　其实，像柱子一般匀称、结实的象腿，能承载最重的陆地动物。　　和恐龙一样，大象也需要驱动庞大的身体，同时避免骨架在重压下垮塌。　　科学家通过传感器测试发现：大象走路时，脚趾甲承受的压力非常大，脚后跟的位置受压比较小。　　由此判断：大象用脚趾骨支撑大部分体重，压力经由脚趾骨向上转移到脚腕、脚踝还有其他部位。　　恐龙的腿，可能就像象腿一样，像粗壮的立柱，在身体下方。这一构造能重量转移到脚趾上，然后将压力分散开。　　大型蜥脚恐龙脚上也有厚厚的肉垫，和大象一样，这可以充当它的减震器。还有，前面说到的巴塔哥尼亚巨龙，它的壮腿以大约5°的角度向外倾斜，这个小小的改变，能够帮助恐龙支撑体重。　　　　与庞大的身躯相比，江山龙的牙齿显得并不起眼，大约也就人的一个指节大小。　　但牙齿化石能透露它的大量信息。郑老师说，判断一种恐龙是食草还是食肉动物，主要看牙齿。食肉恐龙锋利的牙齿堪比匕首，就算埋藏地底亿万年，重见天日后依然像刀锋一般。但是，江山龙这样的食草恐龙，牙齿就比较钝。　　浙江目前还没有挖掘出单独的江山龙牙齿，所以，我们再来参考一下巴塔哥尼亚巨龙。　　2014年，在发现大量巨龙骨架化石时，科学家还找到了一颗牙齿。这颗牙两边都发生了磨损，一边各有一个凹槽。　　这表明恐龙吃东西时，不是像人的牙齿这样迎头对碰，而是与旁边（左右两边各一颗）交错。所以巨龙，用它剪刀一样的牙齿，把植物啃咬下来。　　尽管体型巨大，它们却只能啃食很小的叶子。科学家同时采集到巴塔哥尼亚巨龙啃食过的植物化石，有苏铁、蕨类以及针叶树。这些植物往往含有大量纤维，很难消化。　　为了从这些低品质食物中获得足够的营养，这么大块头的恐龙会大量吞食这类植物。至今人们还是能在巴塔哥尼亚找到巨龙当年的食物，它叫南洋杉。浙江大学生命科学学院赵云鹏老师告诉我，这是一种裸子植物。　　那么，一只恐龙吃多少才会饱？　　大象一天要采集以及咀嚼130公斤植物，巨龙每天的摄入量是大象的5倍。按身形比例，江山龙一天的进食量，大约是大象的2~3倍。　　但不同的是，大象花好长时间用于咀嚼食物，恐龙则是“狼吞虎咽”，它们咬下树叶，先吞进去再说。因为它有强大的内脏来消化食物，所以它们的牙齿并不厉害。　　　　一只恐龙要吃这么多，那去哪里找食物呢？　　江山龙的脖子非常长，比长颈鹿还要长。对陆生动物、特别是食草动物来说，脖子长能吃到许多好吃的。比如够到树木的最顶端，而且基本是独食。前面提到的南洋杉这种植物，平均高度大于40米。这让很多动物望而却步，但是对巨龙来说，完全不是问题。　　此外，蜥脚类恐龙的长脖子，使得它能以更开阔的弧线甩动脑袋，节省体力——它只需要动动脖子就能够进食。　　当然，你也不用担心它会不会重心不稳而栽倒，它有一条又长又强悍的尾巴保持平衡。　　世界上最大的蜥蜴科莫多巨蜥，有着相似的适应性特征。巨蜥尾巴的甩动，会帮助后腿运动，以提高行动效率。　　蜥脚恐龙这么长的尾巴，也是用来辅助行走。　　“它尾巴上有一块肌肉连接大腿骨，主要作用是将大腿往后拉，这样尾部的运动会驱动后腿身后，身体向前移。”郑老师说，这是一块比较重要的肌肉。同时尾巴也起到平衡作用。