“飞”出山海协作新天地-浙江新闻-浙江在线

2017年06月24日 09:03:34

浙江在线6月24日讯（浙江在线　记者　肖未　市委报道组　任迎春）青田县船寮镇白山村村支书季爱新过去怎么也想不到，村里发展致富的曙光会出现在300公里之外的一个产业园。在这个园区，青田156个经济薄弱村将抱团合建厂房，未来每年会有一笔可观的租金收入。6月21日，平湖市与青田县签约合建青田—平湖山海协作“飞地”产业园工程项目。“我们这次牵手，是一次双赢的探索。”平湖市政府主要领导说，跨区域“飞地”模式既能壮大青田薄弱村的集体经济，又能补上平湖用地指标的短板。“‘飞’出一片新天地，找到了破解薄弱村发展的一条好路径。”青田县政府主要领导说，青田100多个薄弱村联合成立了农村集体经济联合发展公司，将在平湖经济技术开发区德国产业园区一块300亩的土地上，分期建设青田—平湖山海协作“飞地”产业园。据介绍，产业园区内将建设科创中心、科技孵化器、众创空间等平台，重点引进符合平湖产业发展规划的农业高科技企业和八大万亿产业项目。建成后，青田县农村集体经济联合发展公司每年能收到实际投资总额10%的投资固定收益等收入。对平湖来说，飞地“飞”出新空间。这些年来，随着平湖经济社会的快速发展，发展空间、土地指标等资源要素日益稀缺，通过与青田开展“飞地”协作，不仅能缓解资源要素紧张，更能共享青田侨乡资源，为两地的经济社会发展开拓出互利互惠的合作新机制和新模式。