​践行“八八战略” 护航“两个高水平”-浙江新闻-浙江在线

2017年06月20日 06:06:52

　　　　会议认为，学习好、贯彻好、落实好这次省党代会精神，是全省当前和今后一个时期的首要政治任务和头等大事。全省政法机关要从全局和战略的高度，充分认识学习贯彻省党代会精神的重大意义，抓紧对本系统本单位学习贯彻工作作出部署。各级政法领导干部要先学一步、学深一层、学透一点，带好头、作表率、当示范。要采取多种方式，组织全体政法干警深入学习、全面领会省党代会提出的新思想、新主张、新举措，特别是对政法综治维稳和平安建设、社会治理工作提出的新任务新要求，自觉以此武装头脑、指导实践、推动工作。要通过学习宣传，凝聚起高度的政治自觉、思想自觉和行动自觉，坚定扛起自己的职责使命，矢志不渝做中国特色社会主义事业的建设者、捍卫者，做“八八战略”的践行者、开拓者，做实现“两个高水平”宏伟目标的保障者、护航者。 　　会议强调，全省政法系统要牢牢把握对党忠诚这一政治灵魂，用实际行动捍卫政治安全；牢牢把握服务人民这一根本宗旨，全力营造安定祥和的社会环境；牢牢把握执法公正这一价值取向，全力营造公平正义的法治环境；牢牢把握纪律严明这一根本保证，着力打造一支浙江政法铁军；牢牢把握平安护航十九大这一工作主线，全力做好当前政法各项工作，社会面严管要形成常态化，各项改革举措要跑出加速度。　　16日下午，省公安厅召开党委(扩大)会议，深入传达学习省第十四次党代会精神，徐加爱在会上强调，全省公安机关要紧紧围绕省第十四次党代会的重大决策部署，切实找准工作结合点和突破口，开拓奋进、扎实工作，用最坚定的行动，为实现省党代会确定的各项奋斗目标和工作任务保驾护航。