凝心聚力把建党圣地建设得更美好——访嘉兴市委书记鲁俊-浙江新闻-浙江在线

2017年06月24日 09:03:50

　　浙江在线6月24日讯（浙江在线　记者　李回雄）嘉兴，一座具有红色基因的江南名城。　　一船红中国，万众跟党走。“九十六年前，在嘉兴南湖的红船上通过了中国共产党第一个纲领和决议，正式宣告中国共产党的诞生。由此，中华民族的命运得到改写，伟大的红船精神成为中华儿女心中永不褪色的精神丰碑。”省党代会报告中的一段深情表述，让嘉兴人民深感荣光和责任。　　省党代会报告共六次强调“红船精神”。嘉兴作为“红船精神”发源地，将如何以“八八战略”为指引，贯彻落实省党代会精神？日前，嘉兴市委书记鲁俊接受了浙江在线记者的专访。　　“‘红船精神’是代代传承的红色基因、生生不息的力量源泉。”鲁俊表示，嘉兴作为党的诞生地，要提高政治站位，保持政治定力，责无旁贷地当好红船“护旗手”，尤其要在弘扬和践行红船精神上，秉持浙江精神，干在实处、走在前列、勇立潮头。要通过全力打造敢为人先创新型、百折不挠担当型、忠诚为民服务型、干净干事廉洁型的“四型”干部，大力建设一支勇立潮头的“红船铁军”，持续巩固和发展政治上的“绿水青山”，努力把建党圣地打造成党建高地。　　鲁俊表示，这次省党代会高屋建瓴提出了“高水平全面建成小康社会、高水平推进社会主义现代化建设”的宏伟目标，嘉兴各级党组织和广大党员要认真学习、深刻体会，准确把握、全面贯彻省党代会精神，坚定不移地沿着“八八战略”指引的路子走下去，自觉对标省委的“两个高水平”目标，勇立潮头，勇当标尖，通过广大党员干部引领带动全市人民，凝心聚力把建党圣地建设得更加美好。　　“支持嘉兴打造全面接轨上海示范区”，首次被写入省党代会报告。鲁俊说，今年2月，嘉兴市党代会规划了“全力打造具有国际化品质的现代化网络型田园城市”的发展蓝图，非常符合嘉兴的历史定位。嘉兴作为浙江接轨上海的“桥头堡”，要加大全面接轨上海力度，从更高层次推进改革、开放、创新。要勇做改革的“弄潮儿”、牢筑接轨上海的“桥头堡”、争当创新的“领跑者”，紧紧围绕打造具有国际化品质的现代化网络型田园城市，以全面接轨上海为突出战略，以“互联网+”和创新为核心动力，突出以重大项目开路，进一步提升招大引强品牌；突出以重大改革探路，在创新推进“最多跑一次”改革上争创体制机制优势；突出以重大活动铺路，通过持续办好世界互联网大会等释放更多峰会红利；突出以重大接轨拓路，通过打造浙江省全面接轨上海示范区，更好地借船出海、借梯登高、借鸡生蛋，加快推进经济转型、城市转型、社会转型，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章贡献嘉兴力量。