凝心聚力 聚智献策 监督助推 委员示范-浙江新闻-浙江在线

2017年06月18日 08:45:01

　　大家一致认为，省第十四次党代会坚定贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略及对浙江工作重要指示精神，科学判断浙江所处的历史方位，精辟分析浙江发展的阶段性特征，旗帜鲜明宣示坚定不移沿着“八八战略”指引的路子走下去这一主题主线，为我省在“两个一百年”奋斗目标交汇的关键节点上确定了发展方向、谋定了发展方略、绘就了发展蓝图，也为人民政协工作进一步指明了努力方向。大家表示，完全赞成省党代会报告，衷心拥护新一届省委领导班子，坚定自觉把省党代会精神学习宣传好、贯彻落实好。　　乔传秀指出，一定把认真学习贯彻省第十四次党代会精神作为当前和今后一个时期的重要政治任务，坚定不移把思想和行动统一到省委重大决策部署上来，切实增强一以贯之的政治定力和执行定力，切实增强围绕中心服务大局的针对性和实效性，在助力续写好“八八战略”这篇大文章中作出政协应有的贡献。一定做到省委有号召、政协就紧跟立行，全面动员、积极参与、倾力服务助推省第十四次党代会精神的贯彻落实。要突出凝心聚力，突出聚智献策，突出监督助推，突出委员示范践行，确保着眼点更精准、着力点更具实、着重点更突出，竭诚为贯彻落实省第十四次党代会精神广聚同向同行之识、多建可行可用之言、善做帮办督办之事、恪尽带头带领之职。一定不折不扣贯彻落实省第十四次党代会关于全面从严治党的部署要求，以更高标准更严要求加强政协自身建设，更加自觉严守政治纪律和政治规矩、强化理论武装、改作风正作风、保持良好精神状态，用心用情用力书写好推动实现省第十四次党代会确定目标任务的政协篇章，以实际行动、实在作为迎接党的十九大胜利召开。