凝心聚力画出最大同心圆-浙江新闻-浙江在线

2017年06月23日 06:26:17

　　　　各民主党派省委会、省工商联和无党派代表人士表示，中共浙江省第十四次代表大会为浙江发展指明历史新方位，擘画了发展新蓝图，光明愿景催人奋进。大会报告站位高远、方向明确、鼓舞人心。坚定不移沿着“八八战略”指引的路子走下去，既是浙江各级各部门义不容辞的政治责任和政治使命，也是我省各民主党派和工商联组织以及无党派人士必须具备的政治觉悟和政治品质。各民主党派省委会、省工商联和无党派人士完全赞同大会的重大决策部署，坚决拥护新一届中共浙江省委的领导。　　大家表示，要进一步坚定政治信念，以饱满的政治热情和高昂的政治责任感，更加自觉地接受中国共产党的领导，更加坚定不移沿着“八八战略”指引的路子走下去，找准道路不失方向，把握优势不失时机，保持定力不乱方寸，切实把思想和行动统一到大会对浙江历史方位和发展形势的判断上来，把智慧和力量凝聚到大会绘就的战略蓝图上来，在改革创新中不断迸发干事创业不竭激情，始终保持奋勇向前的忠诚底色，着眼“两个全面”，紧扣“六个浙江”建设和“四个强省”建设，同心协力、履职尽责，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章作出新的贡献。　　省民宗委全体党员干部表示，省党代会明确提出了“两个高水平”“六个浙江”“四个强省”和“7+1”八方面重点任务，要切实增强坚定不移沿着“八八战略”指引的路子走下去的政治担当，自觉把思想和行动统一到省党代会精神上来，把智慧和力量凝聚到落实省党代会提出的各项任务上来，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章贡献民宗力量。　　省台办广大党员干部表示，要以学习贯彻此次省党代会重要精神为契机，更加深入领会习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，深刻认识省党代会报告中提出的“认真做好对台工作，积极促进浙台经济社会融合发展”的重大意义，认真分析谋划全省各项对台工作，更好地服务省委、省政府中心工作，为迎接党的十九大胜利召开作出贡献。　　省外侨办召开办党组理论学习中心组（扩大）会议, 要求深刻贯彻落实报告提出的各项工作要求，结合外侨工作抓学习，加强党对地方外事工作的领导，服务国家总体外交战略部署，重视维护涉外安全。充分发挥海外侨胞分布广、数量多、有影响的优势，推动企业、技术、项目、文化的交流与合作。　　省侨联召开党员干部大会，表示今后五年将继续以“八八战略”为指引，把工作与省党代会精神结合，发挥自身优势，当好经济社会发展“助推器”；以“海外中餐馆”等重点工作为抓手，扎实推进侨联改革发展；服务“一带一路”建设，团结海外侨胞和归侨侨眷，推动我省与海外经济文化各领域的交流合作。