凝心聚力谱写浙江发展新篇章-浙江新闻-浙江在线

2017年06月22日 05:47:31

　　　　湖州市委召开常委扩大会议，传达学习贯彻省党代会精神。会议认为，贯彻落实省党代会精神，要紧密联系湖州实际，推动省党代会精神在湖州落地生根。全市上下要坚定不移沿着“八八战略”指引的路子走下去，着力打造践行“两山”重要思想样板地、模范生；要紧紧围绕“两个高水平”的目标，着力以创新、协调、绿色、开放、共享的理念引领湖州赶超发展，高质量建设现代化生态型滨湖大城市、高水平全面建成小康社会。　　嘉兴市委召开全市领导干部会议，传达学习省党代会精神。会议认为，嘉兴作为党的诞生地，要提高政治站位、保持政治定力，坚定不移地沿着“八八战略”指引的路子走下去，责无旁贷地当好红船的“护旗手”、勇做改革的“弄潮儿”、牢筑接轨上海的“桥头堡”、争当创新的“领跑者”。要紧紧围绕打造具有国际化品质的现代化网络型田园城市，突出以重大项目开路、重大改革探路、重大峰会铺路、重大接轨拓路，加快推进经济转型、城市转型、社会转型。　　绍兴市委召开常委扩大会议，传达学习贯彻省党代会精神。会议强调，要推动各项决策部署在绍兴落地生根、开花结果。要全面提升质量效益，加强民主法治建设，发挥人文优势，全面高水平坚持和发展“枫桥经验”，坚持以生态文明建设为统领，持续深入推进全面从严治党。各级各部门要聚焦传统产业改造提升、“最多跑一次”改革、大城市建设、创新发展“枫桥经验”、生态环境建设等重点任务，扎实推动各项工作落到实处、见到实效。　　金华市委召开全市领导干部会议，传达学习省党代会精神。会议强调，要坚定不移地沿着“八八战略”指引的路子走下去，按照习近平同志在浙江工作时提出的“金华的中心城市形态是组团式城市群的形态”定位要求，放大“制造+市场”“改革+开放”“区位+规划”优势，聚力“三条廊道”，打通“三大通道”，坚持“双轮驱动”，加快建设现代化都市区，打造全省高质量发展的重要增长极，为实现“两个高水平”贡献金华力量。　　衢州市委召开全市领导干部会议，传达学习省党代会精神。会议强调，全市上下要迅速掀起学习贯彻省党代会精神的热潮，坚定不移沿着“八八战略”指引的路子走下去，坚定不移践行“绿水青山就是金山银山”重要思想，加快建设浙江生态屏障、现代田园城市、美丽幸福家园，率先建成“两山”实践示范区、美丽富饶的“大花园”，早日成为全省经济发展新的增长点，以“更有作为”的担当和成效为全省实现“两个高水平”作出更大贡献。　　舟山市委召开领导干部会议，传达学习省党代会精神，部署贯彻落实工作。会议强调，全市上下要自觉把思想和行动统一到省第十四次党代会精神上来，坚定践行“八八战略”，聚焦优势、聚焦特色，集中力量、集中攻坚，突出抓好五大会战，推动舟山加快发展。要在打造开放大平台、综合交通建设、打好转型升级系列组合拳、改善城市环境、改革创新、改善民生福祉、全面从严治党等方面发力，拉高发展标杆，奋力创新实干，以优异成绩迎接党的十九大召开。　　台州市委召开全市领导干部会议，传达学习省党代会精神。会议强调，贯彻省党代会精神，台州使命在肩、责无旁贷，要保持定力，坚定不移沿着“八八战略”指引的路子走下去，拉高标杆、争先进位，加快建设独具魅力的“山海水城、和合圣地、制造之都”，为浙江实现“两个高水平”作出贡献。要运用“八八战略”蕴含的方法论，充分认清台州发展中的优势和劣势，厚植优势，补齐短板，建设改革强市、创新强市、开放强市、人才强市，奋力赶超发展。　　丽水市委召开全市领导干部会议，传达学习省党代会精神。会议强调，全市上下要通过主题学习、巡回宣讲、专题培训、撰写体会等方式学深学透，切实把全市干部群众的思想和行动统一到省委对丽水“培育新引擎、建设‘大花园’”的新定位新使命上来，全力打好最美生态、绿色发展、全域统筹、改革创新、富民惠民“五张牌”，勇当绿色发展的探路者和模范生，以“尤为如此”的追求加快实现绿色崛起，打造全省乃至全国生态文明建设的高地。