你看到了广场舞场地之争 他们看到了广场舞里的机会-浙江新闻-浙江在线

2017年06月22日 06:52:29

　　在杭州东站跳广场舞的人们。新华社（资料照片）　　　　20日，央视还专门报道了一些地方广场舞大妈与年轻人争夺篮球场的事件。　　广场舞群体一方面让人“惹不起”，但另一方面，对于很多商家来说，跳广场舞的大爷大妈却是需要争夺的优质资源——有人、有钱、有闲，以及这个群体特有的辐射力与影响力，是巨大的优势。而各个广场舞群体的组织者，俗称“舞头”，更是不少商家眼中的红人。　　　　在外人看来，广场舞不过是老人们打发时间的日常活动。但在杭州下城区西湖莉莉舞蹈团团长管莉来说，却要复杂得多。广场舞已经不仅仅是一种活动。她在跳广场舞自娱自乐的同时，更要面对许多商业诱惑。　　管莉的队伍最多时有两百多人，这个舞蹈团在圈内早已知名。不仅在杭州，甚至在省外，管莉都有自己的粉丝群。　　一些商家因此看准了管莉和她舞团乃至粉丝群的商业潜力。但对管莉而言，大部分商业项目并不是好选择。　　“有人经常希望能借助我们的广场舞微信和QQ群，导入商业活动。”　管莉说，对方的要求往往看似很简单：只要她同意让商家或者商家的合作方，在她们跳舞的地方摆台，或者进入微信群里介绍自己的产品，而管莉只要说几句话让大家关注下就行，这样就能获得一定数额的“支持”，“但这些所谓的合作我基本都拒绝了。”　　几万块在这里只能算小打小闹。此前，深圳一家有名的演艺公司曾联系管莉，希望她组织一支表演团队去深圳表演。　　对这份邀请，管莉和很多团友是动心的，因为那家公司提供的舞台和宣传，在国内都屈指可数，但最终管莉还是拒绝了。　　因为她打听后才知道，一旦她组织人员去参加这家公司组织的表演，对方便会组织她们的队伍参加一些旅行或购买活动。当时对方提出只要管莉能组织人员去深圳，就会按人数给她“提成”，每个人算500元。甚至提出，如果她能组织上千人的团队去，就一次性给她50万元，“给我的那些钱，其实就是来源于团友们去了之后的消费，这不是坑人吗，这当然不行。”　　管莉后来发现，这家公司专做广场舞团队的生意，国内一些大的广场舞团队的老师也乐于参与这类活动，“一些商家看上的并不是我们的能力，而是老人们的购买力。”　　　　管莉的判断没有错，但并非所有人都能像她那样抵挡住诱惑。　　记者了解到，无论人数多少，每个广场舞团队里都会有一个领舞，有部分领舞就充当着商家和广场舞团队之间的“中间人”，这些带有明显商业利益色彩的领舞人，在圈子里被称为“舞头”。　　去年年底，家住杭州城西的梁艮（化名）发现父母的存款，从此前存了十几年的银行全部转存了另一家商业银行，并且其中一半的钱，买了该银行的理财产品。　　梁艮有些奇怪，他问了母亲才知道，做这个决定，是因为当时跳广场舞时，那家商业银行业务员一直在边上游说，还有不少舞友说不错，所以才转了。为一探究竟，梁艮周末特意去看父母跳舞，结果还真发现一些手持保健品或者理财产品广告单的年轻人，围着跳广场舞的老人们转悠，趁中场休息时，还尽可能地跟老人们搭话，让她们买东西。　　梁艮这才意识到，广场舞大爷大妈早就被各式各样的商家盯上了，“套路”又多又深，“手段的丰富程度是你不能想象的。”　　“小到日用品、食品、保健品，大到音响、汽车、楼盘，还有银行拉储、保险公司卖保险。”父母告诉他，他们还算是有定力的，只是买了一些保本的理财，有些老人几乎是照单全收，“耳根子软又有钱，那些老人自然也就是业务员眼里的‘香饽饽’。”　　无孔不入的商业推销并不满足于一对一的交流，一个个广场舞微信群，更是商家们紧盯的重要渠道。　　“这个群体辐射力和影响力都很强。”一名曾经在广场舞群体中推广过保险业务的业务员形容，一个老人如同一组坐标中的圆点，横向可以辐射他们身边的朋友，纵向可以影响上下辈的亲友，并且很多老人们都有“较劲”心理，“搞定一个这样的老人等于搞定一个群体。而争取舞头的支持是关键一环。”　　记者了解到，凭借老人们的信任，舞头们通过介绍或参与商业活动，从中抽成，甚至觉得受益颇丰，直接自己“单干”。　　　　不论是管莉，还是梁艮的父母，抑或那些“舞头”们，他们身后所映现的是广场舞群体潜在的巨大市场红利。　　根据国务院第六次全国人口普查数据，中国60后、70后人口数量大约为4.4亿人。中国老年人数占比预计到2030年将会增至24%，达到大多数发达国家水平。另据2015年10月发布的《中国广场舞行业研究报告》显示，2015年全国广场舞人数约为8000万人到1亿之间，其中的有钱有闲者正在主导一个行业的风向。　　“最基础的一套表演服100多元吧。”梁艮笑说，这是广场舞大爷大妈们比较愿意接受的价格，以一年四套计算，每年差不多500元上下。但如果将这个数字乘以1亿人的广场舞群体，就是个大生意。这还不包括广场舞群体的其他消费。　　看到这个风口的远不止那些穿梭于街头巷尾的业务员们。据媒体报道，某银行已连续举办三届全国性的广场舞大赛，以推广旗下主打中老年市场的银行卡，而每届比赛都能为该银行带来超过十万张的开卡数。　　广场舞不仅解决了老年空巢危机和心理生理健康，这个群体所衍生的每一条细分产业链背后，都是一个庞大的市场。而近年来广场舞APP兴起，这个被估算到千亿潜力的市场开始迎来“互联网+”的新热潮。　　智能手机的普及，让广场舞群体中被细分出来的约200-300万领舞者，成为这波热潮中炙手可热的红人，从网络直播、短视频，到现场粉丝见面会，能让年轻人“红”的方式，在这个老年人群体中同样有效，且被各大公司争相签约。管莉就签约了一家互联网公司，专门编导新舞。　　国内最大的广场舞APP“糖豆广场舞”创始人张远就表示，仅他们这款手机软件安装量已超过2000万，每月(全网)服务的用户已超过4000万，每天活跃的用户已超过了300万。　　“你家小区门口的广场舞老人们，可能就是市场经济新的一片‘蓝海’。”梁艮表示