你扔掉的饮料瓶 背后藏着千亿大产业-浙江新闻-浙江在线

2017年06月22日 07:33:09

　　　　　　前几年，收废品是一门赚钱的好生意，旧报纸能卖到0.6元一斤，可乐瓶也可以卖到0.3元一个。但随着这几年废品价格一跌再跌，收破烂的人也少了。很多人都把不值钱的饮料瓶、旧衣服、废纸随手扔到垃圾桶。　　“我们现在一个月能处理6000~7000吨废旧塑料，包括饮料瓶、食用油桶等。”浙江华菲再生资源有限公司的创始人田胜告诉记者，他们在省内的湖州、杭州，以及湖北、湖南等地设立了塑料回收点，把各种塑料瓶都“吃”掉了。杭州目前每天产生的废旧塑料30~50吨，一个月有900~1500吨左右，还填不饱华菲再生资源的胃口。　　浙江华菲再生资源有限公司主要从事废弃PET塑料瓶片的收集和利用，用以生产多种型号的PET塑料瓶片，产品被广泛运用于化纤、纺织等行业。我们随手扔掉的瓶子，进入工厂后，先要被粉碎，再经过脱水、高温溶解、漂洗以及分色等工艺，不到一个小时就变成了纯净的PET净片成品。“我们家里的保鲜盒、垃圾袋、保鲜膜、球鞋、塑料板凳，孩子的布娃娃填充料，甚至你身上穿的衣服，都可以从回收的瓶子中变出来。”田胜告诉记者，目前废旧塑料的回收率已经达到了95~98%，他们的产品已给耐克、阿迪达斯的面料供应商供货。　　浙江省电子商务促进会副会长陈福棣表示，再生塑料对于社会环境有重要的意义。每回收利用1万吨废旧物资，就可以节约自然资源4.12万吨，2016年，我国成功回收塑料2600万吨以上，为全球减排600万吨二氧化碳。　　　　去年末，一部《塑料王国》的纪录片震惊了国人，片中那些工人在垃圾堆里徒手处理洋垃圾的场景让人震惊。据统计，我国有6万左右的家庭式废塑料处理作坊，因各种因素的制约，导致很多企业经营不规范、资源利用率低、环境污染严重。今年4月国家通过了《关于禁止洋垃圾入境推进固体废物进口管理制度改革实施方案》，要求完善固体废物进口管理制度，大幅减少进口种类和数量，发展循环经济。在政策的整顿升级之下，部分不正规的小型交易市场被取缔，万家不规范企业面临间断性停产整顿，国内再生塑料市场面临迫切的升级压力。　　田胜告诉记者，最近几年再生塑料企业利润持续走低，由2012年的500元/吨左右降至2014年的200元/吨左右，目前基本保本。“今年的再生塑料进口量会有一个比较大的下滑。”中国物资再生协会再生塑料分会副秘书长周云飞表示，去年我国进口废塑料734.73万吨，国内回收1878万吨，总规模为2612.73万吨。再生塑料行业的产能分布主要集中在江浙沪等沿海地区，最近几年逐步向内陆地区，包括安徽、河南进行产业转移。接下来，再生塑料行业将逐步向规模化和集约化发展，小、散、乱、污的企业逐步取缔，行业的淘汰和整合将会进一步加快。　　ZZ91再生网及淘再生总经理刘宁告诉记者，他们的客户中，来自华东地区的占比达到44%，江浙沪和安徽这一带，目前是整个再生资源比较集中的地方。目前做再生塑料生意的主力变成了70后和80后，甚至90后。而废旧塑料最大的源头就是社区回收，部分来自工厂的边角料。