宁波牵手珠三角深化创新驱动-浙江新闻-浙江在线

2017年06月29日 05:32:28

　　　　宁波与深圳乃至珠三角城市之间的合作由来已久。2014年，“深圳·宁波周”活动期间，宁波就签下31个合作项目，协议总资金超265亿元。此次签约的重大合作项目包括高端装备、新材料、信息技术等先进制造业项目10个，总投资64.9亿元；特色小镇、现代金融、现代旅游等现代服务业项目23个，总投资832.5亿元。其中由华强集团投资200亿元建设的“美丽中国”文化小镇项目，将争取5年内建成。由中车城市交通有限公司投资15亿元的轨道交通生产项目，致力于现代城市绿色智能交通集成服务，倾力打造“绿色智能交通应用示范城市和产业互动发展”区域性综合平台。　　省党代会报告提出，坚持以“一带一路”统领我省新一轮对外开放，全力打造“一带一路”战略枢纽，加快培育参与国际竞争与合作的新优势。在此次活动中，就有“丝路扬帆”特色小镇、“一带一路”财产保险公司这两个与“一带一路”建设相关的项目落户奉化。“丝路扬帆”特色小镇项目总投资50亿元，规划面积3平方公里，由奉化区政府、中交城市投资控股有限公司、浙江大学西部研究院三方合作，发挥各自在新型城镇化和“一带一路”研究、投资、服务过程中的优势，共同谋划和运营，实现优势互补、互利共赢。