南高峰塔考古发掘正在进行 “双峰插云” 指的到底是哪里-浙江新闻-浙江在线

2017年06月21日 07:27:33

　　塔基上残存着的塔砖里，有一块塔砖边缘能清晰地看到三个字：南高峯。　　出土文物：火焰宝珠。　　明显的六边形轮廓，说明塔身平面是六角形的。　　浙江在线6月21日讯（浙江在线记者 马黎 通讯员 孙媛 王静 马正心）西湖十景全国闻名，有一个叫“双峰插云”，杭州人一听，就能报出：双峰么，就是南高峰和北高峰，插云的意思是，它们高。　　你们错了！　　真正“插云”的“双峰”，说的是当年峰顶上的两座塔，名字朴实且直白：南高峰塔、北高峰塔……800多年前，它们是南宋临安城的制高点。　　今年，消失了数百年的南高峰塔露了头——杭州市文物考古研究所对南高峰塔进行了考古发掘，它的塔基、塔院（荣国寺）建筑基址等，被一一找到。　　昨天上午9点半，考古专家带着记者，去南高峰的考古发掘现场看了看。　　站在满觉陇路边，烟霞洞公交车站和停车场的位置，钱报记者开始往上攀登南高峰。　　爬上去花了20分钟，出了一身汗。　　说实话，双峰相比，一直是北高峰名气大，它是杭州人口中的“杭州第一高峰”，海拔313.7米，平时爬山的人很多，也可以坐缆车上去。相比之下，南高峰低调很多，也低一点，海拔是257.2米，而且深山中并不好走，栎松林立，竹林、茶树混搭，下过雨加上黄梅天，石子路非常湿滑。　　一路上来，压根看不到塔的影子。　　唯有一处——钱报记者爬到峰顶，看见一块“南高峰简介”标示牌，里面提到了“七级砖塔”的生卒年代。　　我们来梳理一下时间轴——　　据文献记载，南高峰塔始建于五代，就是后晋天福年代，距今1000多年。崇宁（宋徽宗年号）二年，有过一次重修，乾道年间（1165年~1173年，南宋皇帝宋孝宗赵昚(shèn)的第二个年号）又重建过一次。本来塔有七级，但明代时被雷击后逐渐倾圮，只剩3级，之后就慢慢地废弃了，现在只剩我们眼前看到的一截塔基了。　　还是那句老话，一切还得考古证据说话。　　　“注意不要踩在边缘，容易塌，也容易摔跤。”杭州市文物考古研究所研究员王征宇提醒我们。　　眼前，布满了凸起的大块头的基岩，黄褐色的夯土，能看到明显的六边形轮廓，说明塔身平面是六角形的。　　大家很容易把它和我们更熟悉的雷峰塔比较一番。　　雷峰塔是八边形的，但南高峰塔所在的地理条件，和雷峰塔不太一样，它在峰顶，是利用自然山岩，经过平整、填筑而成。　　“你看，整个塔平面上应该是铺了夯土的，之后再在上面砌砖。所以今天我们在这里还能看到很多塔砖，因为随着塔慢慢塌落，我们周边，包括陡崖往下看的时候，也还能看到一些塔砖。”　　在塔基上残存着的塔砖里，记者找到一块塔砖，边缘能清晰地看到三个字：南高峯。　　别小看塔砖，每一块都是故事，王征宇给钱报记者看了另一块砖，上面有“衢州”二字，还有一块砖上是“张氏”。　　“这些都是供养人捐资烧造的。那时候造宝塔对信徒来说是非常重要的一件事。而且有传说，曾经有高僧舍利埋在这里。舍利、南高峰这些要素合在一起，是一件大事，所以当时有很多捐赠人留下了名字、来处。这样的砖，我们发掘了几十块。”王征宇说。　　那么塔有多大？从对角直径约10.1米，每边直径5.07米来算，王征宇说：比六和塔、雷锋塔小，但比保俶塔要大。　　　　记者离开塔基往前走，一条长长的路，便是甬道，上面铺了一层黑色保护膜，路的铺砖基本上已经破坏掉了，但在路两边，看到一块块长条砖砌筑的包边。　　熟悉临安城遗址，比如中山中路御街遗址的人，对这个形状的砖太熟悉了，这不是大名鼎鼎的香糕砖吗？　　那么，我们现在看到的遗迹，是哪个年代的？　　“年代应该确定是没有问题的——南宋。”王征宇说，这是南宋时期“双峰插云”景观里一个重要的点，“双峰插云”，峰和塔可能是融合着说的。　　也就是说，所谓双峰插云，插入云里的，其实是塔呀。　　虽然塔已经消失了，但800多年前，南宋人是妥妥享受到的。　　为了感受并测试一下插云之感，王征宇早上8点就到了峰顶，果然，云雾缭绕。　　他说，走到上面，人就在云雾里。9点开始，烟雾散了。　　“南宋时，这两座塔在临安城是最高点，站在塔上，能看到江、湖、城。”　　景色变了，但南高峰没变，塔只要存在过，就一定有痕迹。　　南北高峰之间的距离，根据古人的说法是“相距十里”。目前，北高峰塔还没有做过考古发掘，但两座塔对于南宋临安城的意义，和六和塔这些都不太一样。　　“南北高峰这两座塔，在南宋时期不仅是护佑百姓的风水塔，也是重要的景观塔，这是很重要的意义。当时塔是空心的，最初是为了拾级而上、顶礼膜拜，后来又成为了普通老百姓观景的地方，有一种方向导引的作用，文献上说，塔底还有燃烟照明作为引导。”　　从甬道走过去，就是塔院建筑基址遗迹，还能看到房屋台基、夯筑地面、院落、排水沟的遗迹，这就是王征宇说的荣国寺。　　现在很清楚了，南宋时期南高峰塔的整体空间结构——前塔后院。　　那么，会有地宫被发现吗？雷峰塔当年的地宫震惊众人。　　“从现在来看，地宫迹象不明显，只能看到山体的基岩和岩缝。但是我们准备再找找，如果有的话那是最好了。”王征宇说。