宁波“大脚板”全力破难攻坚-浙江新闻-浙江在线

2017年06月21日 05:29:33

　　　　一个月来，宁波全市上下有力部署、迅速行动，围绕区域发展最迫切、百姓反映最强烈的难点，排摸攻坚项目清单，挂图作战，领导干部深入一线、现场督办，各级部门上下联动、包干落实。截至目前，100个市级攻坚项目均已组建由市级领导挂帅的破难小分队，制订任务“解剖图”、具体“施工图”、人员“责任图”，项目进展顺利。各县市区也梳理出922个破难攻坚项目，全力全速推动。　　一批疑难滞缓项目，正在宁波清障提速。甬临线改道工程一拖数年，由于重要节点乌岩山隧道与杭深铁路前黄隧道的走向基本平行，净距离仅约50米，并且还要同时下穿甬台温高速公路，隧道拱顶距高速路面最近仅5.7米，施工难度很大。小分队与施工单位逐一探索改进方案，累计试验了8种工艺组合，终于突破了瓶颈，预计8月底就能单幅通车。　　障碍的突破，关键在于找准症结，用创新的理念方法，一招“点穴”。在宁海，县医院的新住院楼由于设计方案反复变更，消防验收难以通过，已延期交付近两年之久。小分队创新地采取了“督查专员+审批专员”的办法，督查专员进驻项目，倒排时间节点，主管部门现场办公，协调具体事宜，效果立竿见影。日前，大楼通过了消防验收，智能供氧等5项关键系统检测全面完成，急诊区已投入试运行，其他诊疗科室将在6月底前全部入驻。　　同时，宁波将“大脚板走一线，小分队破难题”行动，作为检验干部的能力和战斗力、打通“中梗阻”的着力点。市纪委加强了监督执纪和问责力度，着力查处干部在抓落实行动中的不作为、不担当、不实干、不廉洁等问题。