南浔新兴港又见流水人家-浙江新闻-浙江在线

2017年06月27日 06:31:39

　　　　新兴港村是典型的明清江南古村。相传，元末明初，江浙沿海渔民逆水而上，迁徙到頔塘南岸繁衍生息，为表达对大海的思念，他们将这里取名为“新兴港”。　　东西向的小河港沿村而过，房屋傍水而建，从东村头的夏家桥，经沈四桥、毓秀桥，到达村西头，户户白墙黑瓦，并以港廊相连……如何保护水乡景观，运用好先人给予的宝贵财富？近年来旧馆镇和新兴港村开展探索。　　“我们把古村落保护工作纳入到新农村建设和旅游开发的大格局中进行规划、立项。”沈建强说，村里不止一次通过调查问卷、交流座谈、村民代表大会等形式，了解村民意愿，开展村庄保护性修复工程。　　港北毓秀桥的桥堍旁原有3户改建房屋，风格与古村落整体风貌不协调，村干部们多次上门沟通、说服，并投资60万元改进行立面改造，还原其明清时期的建筑面貌。　　不遗余力恢复保持“驳岸青瓦、流水人家”整体格局以外，新兴港村还大力保护和传承村庄文化。村里组织退休教师、老村书记和文学爱好者，对村内各个人文景点的背后来历进行深挖和考证，撰写古村故事。同时，“赛花船”“闹鱼市”“放荷灯”等特色民俗活动也得以延续、定期举办。　　随着古村保护和开发利用工作的不断深入，越来越多的摄影爱好者和高校写生团来到这里。“每年4月至7月、10月至12月是绘画写生游的高峰期，相比普通游客，他们停留时间更长，带来的经济效益也更明显。”沈建强说，摄影和写生爱好者的镜头和画笔，既记录、描绘了新兴港村的风貌，还帮助扩大了古村的知名度，“我们要围绕‘写生村庄’这一目标，坚持走古村保护性开发的路子。”　　新兴港村外，南浔古村保护的脚步正在加快。截至目前，全区已拥有“中国历史文化村落”7个、“中国传统村落”2个、“中国历史文化名村”1个，南浔镇息塘村、练市镇荃步村、双林镇向阳村、菱湖镇竹墩村、千金镇商墓村等一批传统村落正焕发新气象。