南湖红船 开天辟地-浙江新闻-浙江在线

2017年06月29日 05:32:31

　　开栏的话：穿越历史的沧桑巨变，回望中国共产党96周年的发展历程，一处处红色遗迹都诉说着铭刻在历史长河中的浙江故事。在“七一”党的生日前夕，本报推出《红色足迹》栏目，记者重访我省各地在党史上具有重要意义的革命纪念地，通过文字、图片、视频等多种形式，与大家一同重温党的光辉历程，汲取理想信念的无限力量。　　　　人群中，一个稚嫩的声音响起：“我们的幸福生活，源于这片湖上的这条船。”说话的李熙多11岁，是江苏南京人，家人带他来增长见识。一家五口人，有3名党员。第一次看到红船，听妈妈讲起红船的故事，小男孩听得很认真，还挺直了小腰板，要和红船合影。　　一条小船，诞生了一个伟大的党。今年是建党96周年，记者重访嘉兴南湖革命纪念馆、瞻仰红船，探访中国革命的航船扬帆启航的地方。　　96年前，中国共产党第一次全国代表大会在南湖的一艘画舫上完成了最后议程，宣告中国共产党成立。“一大”会议闭幕，代表们当夜分散离开了嘉兴，革命的火种被带向全国各地。从此，中国革命的航船从南湖扬帆启航，中国的历史开启了全新的篇章。　　96载光阴似箭，96年沧桑巨变。从1921年到2017年，从58名党员发展到八千多万名党员，中国共产党一路引领着中国革命、建设和改革的航船，乘风破浪，奋勇向前。　　停泊在南湖湖心岛畔的红船、矗立在红船旁的南湖革命纪念馆，正吸引着越来越多的党员群众前来瞻仰。“2016年，入馆参观106万人次，瞻仰红船56万人次。”南湖革命纪念馆馆长张宪义说，“纪念馆就如中国共产党党史的一部厚重的书，给大家留下了深刻印象。”　　一年365天无休的南湖革命纪念馆，每天迎来全国各地的党员群众。27日上午，纪念馆入口处排起了长龙，记者发现不少人的胸前佩戴着党徽。据了解，这几天日均入馆参观人次达七八千人。　　来自上海的陆慧文，是位有47年党龄的老党员。他们一行30人在南湖纪念馆的宣誓墙前，重温了入党誓词。他说，每次来嘉兴，都会来参观南湖革命纪念馆或瞻仰红船，这已经是第五次了。“虽然我已经退休，但始终牢记自己是一名共产党员，生命中的每一天都会尽力履行好一名党员应尽的职责。”两鬓斑白的陆慧文依旧激情澎湃。　　站在新的历史时代，面对新的航程，如何继承和弘扬好“红船精神”？纪念馆三楼的誓言墙，诸多慕名前来的党员群众在这里留下了自己的思考。“追忆红色足迹，弘扬‘红船精神’，立足岗位，奋勇前行”“不忘初心，弘扬‘红船精神’，坚定理想信念，牢记入党誓言，做合格的共产党员”……满满一墙的留言，是全国各地的游客们一笔一画留下的感悟。　　红船启航于南湖，在党的历史上，南湖镌刻下了光辉的一笔；而南湖人也在“红船精神”的指引下，不断创造新的业绩。2016年，南湖区实现地区生产总值451.6亿元，增长7.8%，城镇、农村居民人均可支配收入均增长8.1%，改革创新结出新硕果，城乡建设展现新面貌，民生福祉得到新提升。　　“‘红船精神’穿越时空、历久弥新。我们要做好‘红船精神’的研究者、传播者和践行者，挖掘出更多鲜活事例，丰富展陈的内涵，大力弘扬‘红船精神’，不忘初心，继续前行。”张宪义说。