宁波海域出现有毒赤潮 贝类慎用为上-浙江新闻-浙江在线

2017年06月22日 06:52:28

　　赤潮海域　　　　渔山海域已是外海，这里的海水原本清澈湛蓝，但现在有了明显的变化，一大团一大团的黑褐色海水分布在汪洋大海。　　宁波市海洋与渔业局的工作人员告诉记者，“近几年，宁波海域极少发生赤潮。而这样的有毒赤潮，已有十多年没有在宁波出现过了。不过，总体上来说，这次赤潮的面积不算大。”　　庆幸的是，现场没有发生鱼贝类死亡的现象，赤潮面积正在逐步缩减。　　目前，南韭山西部海域的赤潮面积减小至约20平方公里，渔山列岛至檀头山海域的赤潮面积约280平方公里，水体颜色呈浅褐色。　　　　赤潮分为有毒赤潮和无毒赤潮。有毒赤潮，是在特定的环境条件下，海水中某些浮游植物、原生动物或细菌暴发性增殖或高度聚集而引起水体变色的一种有害生态现象。　　据专家介绍，有毒赤潮的发生具有偶然性，要有多种条件结合，这次应该与天气有关——宁波正值梅雨季节，闷热的天气非常容易导致有毒藻类滋生。　　根据《宁波市海洋灾害应急预案》规定，经宁波市海洋灾害应急指挥部批准，于20日12时启动赤潮Ⅲ级应急响应。　　赤潮发生后，象山已临时关闭该区域的贝类采捕，并告知沿岸养殖户加强防范。“现在正好是禁渔期，海上基本没有大规模捕捞作业，一些零星的采集贝壳也已停止。”工作人员说。　　宁波大学海洋学院的蒋霞敏教授介绍说，滤食类贝类对有毒海藻相对不敏感，但有富集作用，毒素容易积聚在体内。据初步检测，宁波发现的是短裸甲藻，属于裸甲藻目。它可富集到贝类等生物体中，并导致消费者产生诸如恶心、呕吐、腹泻、痉挛、支气管收缩、麻痹、昏迷等神经性中毒症状，因此也曾被广泛称为神经性贝毒。　　　　“目前看来，象山海域的赤潮影响有限，不会对宁波沿海养殖产业造成影响。”宁波市海洋与渔业局的工作人员告诉记者。　　为安全起见，宁波市渔业环境与产品质量检验检测中心于19日采集了渔山列岛海域野生厚壳贻贝、荔枝螺、佛手螺以及象山丹城市场野生贻贝等8份样品。昨天傍晚，检测结果揭晓，报告显示，腹泻性贝类毒素和神经性贝类毒素均未检出；麻痹性贝类毒素除佛手螺有微量检出（小于国家限值标准＜80μg/100g的十分之一）外，其余生物样中均未检出。“应该说，根据检测结果，贝类基本都是安全的。”宁波海洋与渔业局相关负责人表示。　　由于渔山列岛海域目前的水温23.8度左右,为适宜于米氏凯伦藻生长的水温，相关专家判断，赤潮还将持续一段时间——米氏凯伦藻是我国海域常见的赤潮甲藻,能分泌溶血性毒素和鱼毒素，其引发的赤潮为有毒赤潮。据专家介绍，对人体而言，米氏凯伦藻的毒性较短裸甲藻属的毒性要低。　　最近一段时间，市民购买贝壳还是要谨慎为上。蒋敏霞提醒市民，最近一段时间，尽量不要吃贻贝、牡蛎一类的贝壳，如果一旦食用发生恶心、呕吐等症状，要立即送医。　　　　宁波海域出现赤潮了，那杭州市场上的各种海鲜还安全吗？　　记者找到了位于勾庄的杭州农副物流水产市场。相关负责人告诉记者，这里的贝类海鲜大部分都是从大连进货的——扇贝来自大连獐子岛、海洋岛；生蚝是广东湛江、扬江；赤贝大连山东都有。而淡水的贝类，比如文蛤来自江苏南通、启东；蛤蛎来自江苏盐城。来自象山水产品并不多。　　“我们市场每周都有四五次抽检。19日就有一次，共有20多个项目，刚刚拿到报告，所有检测数据都是正常的。”工作人员表示，如果象山已临时关闭该区域的贝类采捕，对杭州海鲜市场的影响不会大。