出发！浙商再走丝绸南路-浙江新闻-浙江在线

2017年06月30日 05:57:42

　　　据悉，本次峰会是为了深入贯彻海西州关于全力打造“五个千亿元”产业集群的要求，同时积极响应国家推进西部大开发和“一带一路”建设，全力配合浙江省对口支援青海省藏区的重大战略部署，营造共谋发展、共同进步的合作新格局。峰会围绕新材料、新能源、特色生物等当地优势产业布局发力，邀请相关行业的浙商参会，共同探讨与研究新时期西北经济，特别是德令哈市经济的快速持续健康发展。　　峰会期间将举办德令哈——浙江商会会长座谈会、2017西北特色生物资源对接会和德令哈重点产业、项目投资考察三场活动，共商发展大计，达成深度有效对接，迸发更大能量。