城乡美如画 百姓乐心田-浙江新闻-浙江在线

2017年06月16日 05:25:29

　　省党代会报告提出，在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江。深入践行“绿水青山就是金山银山”的重要思想，大力开展“811”美丽浙江建设行动，积极建设可持续发展议程创新示范区，推动形成绿色发展方式和生活方式，为人民群众创造良好生产生活环境。连日来，我省各地党员群众认真学习省党代会报告，共话如何建设美丽城乡、共筑美好家园。仙居县淡竹乡石盟垟村民居整齐划一，环境干净整洁。 淡竹乡政府供图　　　　6月15日一早，老党员齐明瑜早早赶到乡里参加集中学习。“着力推进生态文明建设。全方位推进环境综合治理和生态保护。大力建设具有诗画江南韵味的美丽城乡。”齐明瑜和其他党员反复回味报告里这几句话的含意，越说越兴奋，“淡竹的发展离不开好山好水，报告为我们指明了方向。我今年虽然86岁了，但腿脚还好，在保护生态环境工作上，只要组织有需要，我义不容辞。”　　当天，仙居县委组织部在淡竹乡组织党员干部专题学习省党代会报告，畅谈如何结合当地实际，建设美丽乡村。“建设美丽乡村，首先得有一个好班子，县里开展建设村级‘和合好班子’活动非常及时，很有针对性。”“对，作为党员要积极参与。”大家讨论热烈。　　“报告中提到，推动形成绿色发展方式和生活方式，为人民群众创造良好生产生活环境。”参与学习讨论的仙居县委组织部常务副部长陈尧虎深有感触地说，仙居是全省唯一的县域绿色化发展改革试点县，而淡竹的绿色化发展更有着得天独厚的优势，应该继续做好“绿色公约”“永久绿色资产管理清单和永世维护享用办法”“绿色货币”等创新性做法，努力实现队伍建设再加强、乡村旅游再提升。　　城乡之美，各有风味。“我们是老社区，以前环境脏乱差，现在经过全面改造，就像住在画里一样。”6月15日下午，台州市黄岩区东城街道砚池社区开展党员固定活动日活动，老党员郑冬芳的一席话，说出了大家的心声。　　去年以来，黄岩区启动美丽街巷改造提升工程，决心改变老城区的破旧状况，改善市民的居住环境。一年下来，已建成花园巷、斗鸡巷、肇泽池巷等一批示范街巷，老城区的面貌焕然一新。“省党代会报告多次提到‘美丽浙江’，对我们来说，就是要打造‘宜业宜居’的橘乡黄岩。”黄岩区住建局副局长郑晖说，黄岩把美丽街巷改造提升作为一项民生重点工程来抓，秉承“延续历史风貌、彰显地方特质”，以乡愁为主题，深入挖掘草根文化和民俗文化特色，精心雕琢边角节点，再现了韵味十足的市井生活面貌。　　“美丽城乡”这个话题，对玉环市环保局玉城环保所所长朱良根来说，更多意味着责任与使命。“省党代会报告明确提出，着力推进生态文明建设是今后五年的主要任务之一。”作为一名有着30年党龄的老党员，在环保一线已奋斗了12年，他深知这句话的分量之重，“用牺牲环境的代价换来的发展永远是得不偿失的。”　　朱良根告诉记者，目前玉环环保部门正在大力推进“斩污除锈”行动，以“彻底剿灭沿河排污口，还百姓一波碧水”为目标，以提高县域河系水质为核心，从源头上解决水体污染问题。让天更蓝、地更净、水更清、空气更清新、城乡更美丽。朱良根说：“这是大家的共同愿望，我相信只要大家一起努力，肯定会实现这一梦想。”　　　　2011年，鲁家村村民人均年收入仅14700元，全县行政村卫生检查排名倒数第一。村庄如何变美，百姓怎么致富?2011年出任村支书的朱仁斌脑子里只想一件事——建设美丽乡村，发展美丽经济。　　6年来，鲁家村依次开展了村庄环境提升、基础设施建设、产业融合发展、村民素质提升四大工程。村庄保洁、垃圾处理等措施形成长效机制；10公里长的绿道、4.5公里长的小铁路贯穿全村；流转全村土地，引进18个不同业态的家庭农场，发展生态农业和乡村旅游……6年蜕变，鲁家村实现华丽变身，去年村民人均年收入达到32850元，村集体总资产超过1亿元。朱仁斌自豪地说：“省党代会报告中提到‘把省域建成大景区’，如今我们村已经初步建成全域景区，并正在争创4A级景区。”　　为了经营好全村人共同的大景区，鲁家村成立了安吉乡土农业发展有限公司，将18家家庭农场用观光小火车串联成一条精彩纷呈的景观带，统一包装、统一定价，打响“鲁家”品牌。随着鲁家景区正式开园，预计明年的游客量将超过150万人次。　　省党代会报告提出要努力建设美丽浙江，提升发展乡村旅游、民宿经济，全面建成“诗画浙江”中国最佳旅游目的地。这让已经尝到甜头的鲁家村人更添信心。据悉，在前期的发展建设中，鲁家村以美丽乡村资源吸引了2.7亿元的社会资本进入当地的“美丽经济”。眼下还有大批符合当地发展导向的项目准备入驻，总投资达10亿元。　　生态经济化，经济生态化，最终受益的是土生土长的鲁家村人。自从村里开通了观光小火车，今年65岁的楼伯义每天都要沿着4.5公里的铁道巡线，确保游客安全。这份工作给他带来每年近4万元的收入，另外还有自家土地流转的租金。“这个年纪还能在家门口赚这么多钱，真是好。”老楼说。古堰画乡小镇风景如画。 陈拥军 摄　　　　走在古堰画乡小镇最负盛名的江滨路，脚下是光滑如洗的青石板，两旁穿插着古色古香的民宿和富有艺术气息的画廊，这条全长550米的老街，充满了江南水乡的韵味。　　“省党代会报告提出要‘大力建设具有诗画江南韵味的美丽城乡’，目前，我们正以建设一流的特色小镇和创‘5A’为抓手，积极选商引资，推进古堰画乡云境项目。”莲都区瓯江风情旅游度假区管委会主任汪强华说。　　就在两年前，古堰画乡小镇周边还聚集着154家木制品加工企业，其中不乏违法建筑，小木制品作坊等“低小散”加工户制约了小镇潜力的迸发。人们意识到，唯有转型才能打开“两山”通道。正是接连开展的拆违与治水联动，让古堰画乡由不为人知的小渔村，成为了诗画江南韵味渐显的旅游胜地。　　过去一年，古堰画乡小镇共接待国内外游客159.69万人次，比上年增长32%，并接连举办全国“诗画浙江”好歌曲唱作大赛、中国写生大会等大型活动。　　在省党代会精神的指引下，如何让小镇的颜值和气质更上一层楼?汪强华表示，古堰画乡正发力做好“生态+”“旅游+”文章。　　记者在景区看到，新的游客中心和停车场都在火热建设中。今年，景区还在积极组织实施码头扩建项目、堰头游步道新建项目、主入口提升改造工程等，浓烈的干事创业氛围扑面而来。　　在古堰画乡油画协会会长胡苏丽的心中，古堰画乡因“画”而生，只有留住文化的根，才能有旺盛的生命力。她说，报告中提出推动“文化产业成为万亿级产业”，让她信心倍增。　　当看到报告提出要支持丽水等生态功能区加快实现绿色崛起，把生态经济培育成为发展的新引擎时，“画居匠心”民宿主人杨翔军十分兴奋。他的民宿正是由被拆除的木制品厂重建而来，这让他更加坚定要走绿色发展之路。　　具有诗画江南韵味的古堰画乡小镇，正沐浴在省党代会精神的阳光中，焕发出新一轮美丽蜕变的力量。　　　　“我们组织民警集体观看了省党代会开幕直播，车俊同志所作的报告让我备受鼓舞。”诸暨市公安局枫桥派出所教导员吴嘉军说，报告中提到了“在提升人民群众获得感上更进一步、更快一步，努力建设平安浙江”“打造‘枫桥经验’升级版，社会治理现代化水平明显提升”，这些都和他们的工作息息相关。　　如何打造“枫桥经验”升级版，给予群众更多的安全感和获得感?近年来，枫桥派出所加大改革力度，为新时期“枫桥经验”的创新发展注入活力。今年，枫桥派出所开展了“枫桥式”社区警务试点建设，通过调整警务模式、建立警务共同体、打造“微警务”品牌等手段，全力打造“平安特色小镇”。　　“省党代会报告提到，必须坚持以人民为中心的发展思想，把人民对美好生活的向往作为我们的奋斗目标。”吴嘉军说，枫桥派出所紧紧围绕“以群众为中心”的理念，通过不懈努力，交出了一份令群众满意的成绩单：近3年来辖区各类警情逐年下降，今年以来，刑事警情同比下降31.7%，治安警情同比下降15.3%，并且做到了“10年无命案”。　　“省党代会报告提到，努力建设平安浙江，让群众普遍拥有更舒适的居住条件、更安全的生活环境，这也是我们一直努力的方向。”这几天，新昌县南明街道党工委书记俞伟峰一边忙碌在房屋征收项目施工现场，一边加紧学习省党代会精神。　　今年新昌县启动了80万平方米的拆改项目，南明街道只用了20天时间就完成了669户的签约任务，目前已进入房屋拆除阶段。　　俞伟峰说，省党代会报告中强调始终把人民摆在第一位置，做到“群众想什么、我们就干什么”，不断增强人民群众获得感。房屋征收项目推进为何能如此顺利，正是因为他们始终将群众利益放在第一位，大力推行“和谐拆改”。　　一方面街道坚守公平拆改，坚持一把尺子量到底，政策决不松动；另一方面，考虑群众的实际情况，新昌县出台了不少人性化政策。比如针对老年人、残疾人担心过渡期找不到租房的问题，推出了一批拎包入住、价格实惠的保障房，解决他们的后顾之忧。俞伟峰说：“群众可以选择更为舒适宽敞的房屋，而拆迁后这里将新建一个大型市民公园，成为大家休闲娱乐的好去处。这些，都将为群众带来更多的获得感。”　　　　“用了一年时间，总投资3000万元，赶在今年旅游旺季到来前终于开通。”王缀芬说，随着交通条件的改善，村容村貌的改变，游客越来越多，去年已超30万人次。　　游客接待中心建设接近尾声，渔人码头景点改造完毕，民宿学院办起来了，群众艺术创作中心装饰一新……谈起这几年社区的变化，王缀芬给记者列了一组数据：2012年村民人均收入19700元，去年达到31600元；去年，这个仅有1500多人的社区，集体经济总收入达4500万元；42间海岛心宿客舍今年4月开业以来，平均入住率已达40%。　　党员顾国蓬是新建社区最早开办农家乐的户主，这几天他也在关注省党代会，他觉得大会报告中讲到的“民生福祉全面增进”，实事求是。他说，这几年他最大的获得感就是可以在家门口赚钱。“以前那些水果蔬菜，都要装出去卖，卖不掉倒掉；现在这种事情没有了，杨梅、枇杷、橘子等放在家门口游客会买走，蔬菜给农家乐餐馆。”顾国蓬说。　　文化建设成果丰硕、统筹推进文化浙江……走进设在新建社区的群岛美术馆，馆长张高俊正拿着一张报纸仔细研究省党代会报告摘要，有的地方还用笔标注。“2013年美术馆年营业额二三十万元，去年160多万元。”他告诉记者，近两年来，他们还免费为村民提供渔民画、剪纸等培训，为前来采风的学生上课，人气越来越旺。　　作为省级文化创意小镇，新建社区目前已与全国27所艺术院校合作，建设大学生实习采风基地；与省作协等20余家文艺单位开展交流合作，建立文化创意基地；先后获得全国生态文化村、全国百个社区宣传思想文化工作示范点等称号。　　“围绕省党代会提出的工作目标，我们将以党建为引领，党员带头，在发展民宿经济、助推群众创收、帮扶困难群体、发展文化产业、提升村民素质、建设法治社区等方面下功夫。”新建社区党支部负责人表示，继续充分发挥项目辐射效应，切实做到以文化人、以文塑村，努力推进社会主义新农村建设。