撤离长安沙，守岛不眠夜-浙江新闻-浙江在线

2017年06月26日 07:16:00

　　　　这一天，岛上的居民们看看上涨的水位，又看看身后的鱼塘、果树、还有正在插秧的水稻田，要做个艰难的选择——是撤回岸上的家里，还是守在自己的田地里？　　杭州双浦镇长安沙岛上70多户住户以及460名师生安全撤离　　记者跟随吴家村书记袁吉森上岛亲历——　　　　“我们村的居民大部分都住在镇上，但岛上有将近1万亩的农田，很多人在这里承包了土地养鱼养虾，种果树，种水稻和蔬菜。”吴家村的书记袁吉森告诉记者，长安沙的地理位置挺特殊，位于钱塘江和富春江交界处，岛的一侧属于西湖区双浦镇，常驻岛上的人不多——100人不到，基本都是养殖户，但财产多，很多村民一年的收入都靠着岛上的田地。　　今天，正好是农历六月初三，钱塘江大潮，还遇到上游泄洪。这两者相加，很考验堤塘的安全。　　人是最重要的，如何让这些养殖户安心撤离？　　“我们来帮他们守住岛，才能让他们放心走。”袁吉森扳着手指数西湖区里各种各样的支援：准备救援物资有铁锹、草包、麻袋、手电筒，特别要准备好高筒雨靴，“岛上平时人就不多，所以有很多蛇，小蝮蛇、五步蛇……忙的时候，看不清楚被咬一口就要出问题的，所以一定要有雨靴，防滑还防蛇。”　　还有各地来支援的人——西湖区调集超过1000名党员干部，全力运送抢险物资，加固堤塘；西湖区人武部组织了西湖区民兵150人陆续赶到长安沙岛；区公安分局紧急出动200余名警力……　　“我最忙时，半个小时里接了20多个电话。”袁吉森说，这么忙还是很值得的。到了晚上7点左右，已劝离岛上住户73人，剩余21人就地转为抢险力量，省体育职业技术学院460名师生也已安全撤离。　　长安沙堤塘上也用沙包搭起了80厘米~1米高的防洪堤。　　昨天晚上8点，记者来到长安沙岛，几乎500米就能遇到一位在巡查的村民志愿者，或者是警察。　　“我们每隔1到1.5公里安排了一组执勤人员。他们会看看水有多高，有没有出现险情，万一有事赶紧去叫民兵来。”正在执勤的村民葛丙洪，指着堤外的水面说，“你看现在的水位退下去一点了。凌晨3点多大潮的时候，好像伸手就能碰到水面。平时堤岸上的树都有三四米高，这次就只有个树尖头还露着。”　　问问他担心不担心？他摇摇头。　　另一位执勤的村民葛长根举了个例子，“1997年夏天大水的时候，长安沙进水了，今年水也大，但是我们的堤塘是重新修过的，比原来好了不知道多少倍，应该安全的。”　　村民们挺乐观，袁吉森和长安沙堤塘防洪抢险指挥部的很多人却都不敢睡，“6月26日正好是农历初三，也是大潮的时候，潮水4点不到一点会来，要比25日早上更猛一些，这个时间要守住了，岛就安全了！”　　深夜11点10分，59岁的袁吉森还在忙着接电话打电话，协调第二天的后勤保障……　　15个前方执勤小组也继续奋战在一线……　　连日降雨潮水倒灌加泄洪影响，杭州九溪一带两度进水　　　　昨天，杭州西湖街道九溪社区的工作人员一直紧绷着一根弦。凌晨3点左右，钱塘江早潮来了，和往常不一样的是，这波早潮带来了九溪路25日的第一次积水。　　“路面积水差不多到小腿肚这里吧。”九溪路上的商户和记者比划着25日凌晨的路上积水深度，“路上积这么大的水还是很少见的。”甚至这场积水还一度影响到了路上的交通。　　昨天上午9点半，记者来到九溪路。之江路上东西向的交通已经畅通，从九溪公交车站转入九溪路上，已经看不到太多的积水，但众多清洁工和两辆排水车，说明刚才这里进行过一场“激战”。路边商户都已开业，不少商户正在清理积水遗留的痕迹。小尉食品店的店员小王说，水从九溪路和之江路交界口的九溪公交车站一直漫到九溪社区办公室所在的民航宿舍附近，“当时车都不好进来，人都是蹚水进来的，水大概到我们的小腿肚子上面一点，膝盖不到的位置。店里的卷闸门被水冲得有点变形了，最底层的货架都淹在水里。”　　九溪社区的民航宿舍是这次受影响最严重的。记者到时，穿着雨衣的工作人员正在小区门口叠沙袋。往小区里走，记者看见每个居民楼前都堆着几个沙袋。民航宿舍5幢1单元的刘阿姨正在清理家里水退后的残迹。“凌晨3点多，我听到外面有水的声音，我就有数了，水上涨得很快，没一会儿就淹到了家里，大概淹到脚腕上面一点的位置。”刘阿姨说以往也有被淹的经验，所以她一边忙着排水，一边把家里的一些物品架空，卧室里，刘阿姨的床就放在几个凳子上。“我现在最担心是晚上睡觉，另外家里的电也停了，小区里的电工师傅刚刚接了个灯到客厅里。”　　“从6月24日白天起，社区和街道的工作人员就一直处于临战状态。”九溪社区社区主任朱立章告诉记者，凌晨3点多，他们听到水浪打在路面上声音后，就立刻冲了出去。但水上涨的速度太猛，九溪社区的工作人员动用上储存的所有沙包后，在等待社区支援的100袋沙包到来的同时，赶紧手工自制了一批沙包，“原先准备了一些编织袋和沙堆在办公室里，就是拿来应急用的。”　　九溪派出所的民警等也在第一时间参与了进来，排水、堆叠沙包，随后两辆排水车赶到，终于在25日上午9点50分，九溪道路、民航宿舍小区内部路面及居民家中积水全部清理完毕。 　