持续降雨，叶菜均价涨了4.1%-浙江新闻-浙江在线

2017年06月27日 07:30:02

　　　上周（6月19日~25日）杭州市“菜篮子”零售价格周环比上涨0.4%，是今年2月份以来的首次止跌回升。五大类（蔬菜、水产、蛋类、豆制品、肉禽）“四涨一跌”。受持续下雨影响蔬菜上涨1%，其中叶菜涨4.1%居首。大白菜、小白菜、青菜等涨幅在4~10%之间。莲藕因新藕上市，涨幅达29.1%。水产品上涨0.3%。蛋类涨0.4%，经历前期价格大跌，鸡蛋市场供应有所收紧，价格触底反弹0.5%至4.11元/斤。豆制品价格涨0.3%，其中豆腐涨0.6%至2.07元/斤。肉禽价格微跌0.1%，猪肉价格窄幅波动。　　物价部门预计，本周梅雨天气仍不利于“菜篮子”，总体菜价可能继续回升。　　　品名   一周均价（元/斤） 对比上周涨跌（%）　　蛏子  18.40  3.1　　芹菜  4.60  3.6　　小白菜  3.20  5.5　　大白菜  1.74  9.7　　青菜（油菜） 2.70  4.2　　菠菜   5.33  5.8　　香菜   9.11  4.7　　萝卜（白萝卜） 1.79  3.3　　花菜  4.77  5.6　　莲藕  7.01  29.1　　注：表格内涨跌幅为6月19日~25日市场均价与前一周市场均价相比。