开化发布暴雨红色预警 当地五百民兵出动救援-浙江新闻-浙江在线

2017年06月24日 16:56:48

　　转移群众　　　　24日上午10时，接到开化县防汛抗洪指挥部通知后，该县人武部迅速启动应急响应机制，24小时作战值班，组织全县民兵紧急投入到抢险救援行动中去。　　逐户巡查搜救　　开化长虹乡北源村山洪暴涨，为转移群众，该乡立即组织30余名民兵应急队员做好准备，参加整村转移行动。马金镇组织水上应急队员50人，出动冲锋舟、橡皮艇转移被困群众。在淳开线公路，一台中巴车被围困，马金镇民兵一面组织人员转移被困车辆人员，一面安排人员警戒，防止出现意外。齐溪镇在这次洪灾中受灾较重，该镇民兵紧急参加到山河水库巡逻警戒，劝导。　　据统计，截至下午15时，开化全县共有500余名民兵参与集结和抢险救灾行动，目前救援仍在进行。　　转移群众