开展基本解决执行难攻坚竞赛 基层法院院长连线“打擂”-浙江新闻-浙江在线

2017年06月18日 08:44:58

　　交流会上，我省11个法院为基本解决执行难工作晒成绩、晒亮点、晒方法、晒措施。海曙法院制作《执行工作专项调查问卷》微信版，认真倾听群众的关切；秀洲、永康等法院联合公安部门设立人民法院驻拘留所矛盾化解工作室，有效促进了案件执行和矛盾化解；安吉、柯桥等法院大力开展执转破工作，消化了大量案件，助推了供给侧结构性改革；云和法院认真落实限制高消费措施、天台法院配齐配强执行力量、柯城等法院建立保全申请与执行查控系统的快速有效衔接。　　2016年以来，我省法院通过开展系列集中执行专项行动，严惩拒不执行等失信行为，并在今年3月举行全省法院基本解决执行难攻坚竞赛活动第一次交流会。在全省各级法院的努力下，今年1月至5月，全省法院执结案件数16.57万件，同比上升6.01%；实际执行率68.15%，同比上升21.23%；标的到位率63.37%，同比上升18.21%；终本率31.25%，同比下降21.23%。　　我省基本解决执行难任务重、时间紧，全省法院将继续紧紧围绕基本解决执行难这一工作重心，以钉钉子的精神坚决打赢基本解决执行难这场硬仗，以优异的执行业绩迎接党的十九大胜利召开。