快收了“神通”吧！杭州暴雨致多条道路积水难行-浙江新闻-浙江在线

2017年06月24日 12:13:54

网络图　　　　记者从交通部门了解到：　　市区方面：文二路马塍路口，因积水只剩中间2车道勉强通行，过往车辆尽量避开此处积水拥堵路段；虎跑路动物园附近有积水，非机动车过往有影响，机动车经过时请减速，并注意控制水花飞溅；滨江江南大道信诚路口、江南大道火炬路口、江南大道东信路口均有积水，交警正在现场疏导交通；学院路文一路和文二路之间积水较深，过往车辆绕道通行，天目山路绕城桥洞下积水较深；下城临丁路同协路口西段有积水，建议过往车辆注意，尽量避开，小车靠中央隔离车道行驶。西文街再行路口西段西向东有积水，枫桦西路云河路以北积水严重，过往车辆请绕道。　　余杭积水情况：320国道崇贤路段、320国道龙洞路段、星桥街道太平桥洞、星桥街道周扬村桥洞、疏港大道栅桩桥桥洞、104国道文化村积水严重已无法通车，交警已经分流或封道并通知相关部门排水，其余迎宾路望梅路路口杭州方向两车道积水，世纪大道迎宾路路口、世纪大道南大街西侧路段、09省道振兴路路段、09省道小林路段、瓶窑羊城路、古墩路金渡北路路口、通运街大华海派路段、通运街良渚新城管委会门口、古墩路奥克斯门口、荆余线杭徽高速下有积水、塘栖西小河路段、闲富北路乐山红叶小区路段，请出行车辆尽量绕行。　　萧山方面，通惠路站前路口、萧山金城路育才路口西北口有积水，提醒注意慢行。　　受暴雨影响，杭徽高速（G56高速）K112杭州方向有塌方，养护人员已进行处置。目前，没有造成交通拥堵，无人员伤亡。杭徽高速公路颊口收费站，因入口车道积水暂时关闭，出口正常通行。