客户需求记心头-浙江新闻-浙江在线

2017年06月16日 05:25:15

　　　　张亚芬是来自基层供电窗口的一名代表，工作岗位是国网浙江宁波市鄞州区供电公司营业服务班班长。“胸佩代表出席证，坐在台下聆听省党代会报告，我感到激动和自豪的同时，也深感肩上的责任沉甸甸!”张亚芬边说边从自己的包里拿出报告。记者发现，报告上密密麻麻地记满了这位来自基层代表的所思所想。　　“报告提到，以‘最多跑一次’改革为突破口……谋划实施一批群众最期盼、发展最急需的重大改革举措。作为一名基层代表，听到这些内容我感到很激动，这是我今后工作的指南、奋斗的方向。目前，我做得还远远不够。”张亚芬谦逊地说道。　　工作31年的张亚芬是公司的“明星员工”。她凭借全心全意为客户服务的诚心和扎实的业务水平，在当地攒下了好口碑。2014年，公司还成立了以她名字命名的示范营业厅——张亚芬为民服务示范营业厅。这也是省电力公司唯一一个以员工名字命名的营业厅。　　服务工作光有耐心不够，还得讲方法、用策略。这几年，光在差异化服务这点上，张亚芬就下足了功夫。针对年轻人群，张亚芬引导他们通过线上办理业务；针对老年人、特殊人群则主动开通预约上门服务、电话服务。“要善于跟客户交朋友。当你能琢磨出客户怎么想，客户为什么不满意等问题的时候，工作效率自然也就高了。”在张亚芬眼里，客户就跟自己家人一样，必须时刻把客户需求放在心上。　　今年，张亚芬的办公桌上多了一份“客户最多跑一次”实施方案，她所在的班组还推出了“一证受理”服务，也就是说居民客户凭一张身份证、企业客户凭一张营业执照就可以到营业厅办理任何用电业务。目前，省电力公司通过优化业务流程，已有16项业务做到一次都不用跑，有5项做到“最多跑一次”，受到客户的广泛好评。　　“作为一名基层职工代表，作为‘最多跑一次’改革的一线落实者，我一定会贯彻好省党代会精神，与各部门加强联系，进一步提高服务意识和水平，让每位客户都用上放心电、及时电。”张亚芬的话中充满笃定。