抗击强降雨 浙江总动员-浙江新闻-浙江在线

2017年06月25日 09:07:32

　　6月24日，义乌市大陈镇板坞村党员干部冒雨巡查危房，消防队长潘志斌背起老人转移。　拍友　刘剑辉　记者　吕玥　摄　　　　6月24日一大早，衢江区双桥乡全体乡干部就来到乡政府待命，双桥乡党委书记梁斌召开全体乡村干部大会，目标是当天D级危房和地质灾害点农户人员必须全部撤离到安全区域。　　中午11时多，双桥乡的基层干部们巡查到社后篷村第五自然村。村中60多岁的高思聚家处于地质灾害点，他与老伴住在老房子里，子女们都在外工作。“我怕也是怕的，可是我走不出来，索性就不走了，还好后来村里的党员干部们来了。”高思聚说。雨势渐大，时间不等人，双桥乡社后篷村村主任龚荣祥一把将老人抱到车上，陪着两老到村里的避灾安置点，又转过头去安排避险农户食宿问题。　　太真乡党委书记慎欣带领联村班子、驻村干部到各村排查安全隐患，劝说、疏导居住在危房内的群众。慎欣带领乡、村干部来到王家山村特困户朱华金家中，详细询问情况，并要求立即转移。乡村干部一起动手，背人的背人，搬东西的搬东西，把朱华金一家顺利转移至安全地带。　　天色渐暗，衢江区基层党员干部仍然坚守在一线，准备24小时巡查值班。截至6月24日15时，此次强降雨造成衢江区12个乡镇（办事处）13658人不同程度受灾，共转移584户1719人。　　　　　6月23日夜里开始，开化普降大雨，降水量最大的齐溪镇24日上午7时35分至10时35分，累计降雨量96.5毫米，达到特大暴雨级别，该镇10个村中有5个村已经无法通行。上午7时半，齐溪镇启动应急预案，所有镇村干部到所联系村抢险救灾。　　9时左右，大雨几乎让开着车的叶卫平看不到路，进大龙村的盘山公路有多处塌方，避过了几处后，车子还是被一处较大的塌方给拦住了。此时通讯已经中断，村里什么情况一无所知，必须得马上进村。　　就在叶卫平焦急的时候，一个回村的村民告诉他可以从山上走进村。于是他在村民的带领下冒雨走上了山坡。　　9时半不到，叶卫平终于进了村。此时洪水已经淹没了村里的道路。村支书张田生正带着村干部在转移20户村民，村里的茶馆已经成为这50余名村民的暂居地。　　10时多，国土地质专家到了，几个人马上前往地质隐患点察看，并补了监测位移的木桩。“没有发生位移。”通过勘查，这个隐患点并没有出现险情，一行人悬着的心才落地。中午11时多，雨势渐缓，积水也开始退去。一群人身上早已湿透，雨鞋里倒出了半雨鞋的水。　　　　最先发现险情的，是虹霓山村河道巡查员童建国。情况紧急，他马上与村支书和女埠街道取得了联系。很快，街道和村、镇20多名党员干部赶到现场，开展抢修工作。随他们一起过来的，还有1台挖掘机和5辆拖拉机。　　“必须马上把水情控制住。”看着有可能被河水淹没的良田，站在一旁指挥的女埠街道党委书记王峰心急如焚。沙袋一包接着一包投向河道缺口处，可因为水流过急，很快又被冲走了。危急关头，王峰转变策略，派人从附近运来大石头和水泥砖块，堵住缺口，防止河道再次塌陷。很快，兰溪市委副书记范冬岩也赶到抢险现场，指挥一线防汛。下午3时多，险情被成功遏制。　　为了预防河水冲刷而造成塌方等灾害发生，女埠街道早在6月中旬就开展了防汛应急演练。这两天兰溪连续降雨，由于上游芝堰水库泄洪，导致甘溪水流量大增。女埠街道派出100多名街道、村社干部，对街道范围内的36处山塘、8个排涝站和21公里沿江（河）大坝实行24小时巡逻，确保居民群众生命财产安全。　　　　“红勇，你赶紧找人在房子周围拉上警戒线，然后找人用柱子顶住房子，千万要注意安全！我马上联系挖机，今天无论如何一定要拆了。”鲍国槐说。大家纷纷开始拉警戒线、加固等工作。经过一下午的冒雨工作，该处涉及8户人家的危房终于在大雨中被拆除。　　连日来，武义县西联乡遭暴雨袭击，乡党委、政府高度重视，立即启动应急预案，全乡进入应急状态。及时发布预警信息，利用农民信箱和微信工作群平台向各村书记、主任发布强降雨天气预警信息，将强降雨预警信息传达到村组、落实到农户，提高村民防范应对意识。该乡还实行一日三报制，乡、村干部每天早、中、晚三次，对各村房屋受损、农田受灾、道路水毁情况进行统计上报。并且对乡境内水库、地质灾害点和山塘进行排查，及时排除灾害隐患。　　此外，全体乡干部24小时驻乡值班，配齐铁锹、手电、雨衣、防洪编织袋等物资，做好防范强降雨引发洪涝等地质灾害的应对准备，确保出现险情能及时跟进，迅速开展应急处置。　　　　村民穿得暖不暖，住得舒不舒服，吃得饱不饱，牵动着党员干部的心。24日上午，遂昌县龙洋乡九龙口村党支部书记张小良和村两委干部10多人，兵分4组，挨个儿排查西坑下、西坑里等自然村灾害隐患点上村民的安全情况。通往村的道路还在修复中，当地党员干部就徒步将米菜、衣物等生活必需品，送到村民手中。　　这次强降雨集中，造成龙泉市住龙镇梅白线出现近20处的塌方，路基、涵洞、桥梁等受到不同程度的损害。其中，住龙镇白岩、周调、碧龙三村通往龙泉市区的唯一道路——白岩桥也被冲毁，一时间，三个村成了“孤岛”。　　灾害发生后，住龙镇第一时间发动村干部组织党员、村民积极开展灾后自救。“平时镇里都会组织应急演练，遇到汛灾险情，我们都能积极应对。”白岩村党支部书记张佛庚说。同时，在镇、村干部的带领下，村民们纷纷加入公路抢险的队伍，修建临时便捷通道。24日17时，三个村子的道路、电力、通讯线路均已抢通。6月24日，杭州市区多条道路出现积水，保洁养护工人在象山路疏通下水道。记者　吴元峰　摄6月24日，暴雨过后，临安市河桥镇镇村干部和子弟兵齐心协力清理河桥老街以及河岸边的淤泥、垃圾。　拍友　金凯华　廖卫平　闫文龙　摄　　　　对于杭州主城区来说，这轮强降雨是对杭州的防汛排涝工程的一场“大考”。24日城区防汛防台Ⅲ级应急响应启动时，各城区防指和成员单位有关人员都严阵以待。短时间强降雨让杭州主城区67处道路出现积水，但因为雨止较快加上应急准备充分，大部分积水点第一时间得到处理，未对交通造成很大影响。24日下午3时多，杭州城区67处积水点就已基本处置完毕，城区交通基本恢复正常。　　暴雨中，杭州党员干部赶赴一线，全力防汛值守。　　杭州受此次强降雨影响最大的是临安和淳安两地，其中中洲镇是淳安雨量最大的地方。从23日晚开始，中洲镇木瓜村党支部书记洪飞就值守在监测站，一边盯着测雨器噌噌往上升的数据，一边紧急部署转移群众任务；24日凌晨5时，一夜未眠的洪飞又赶往积水倒灌的村民家中，和4个村干部用木板将大门封住，由于处理及时，成功将雨水挡在门外。　　党员干部全力防守，不惧危险冲在最前。24日早上7时，临安昌化公路段段长童望军接到群众报险电话，得知岛石镇倒上线桥川村与安徽交界处发生40平方米塌方，道路无法通行。他立马带着养护、路政等8人赶到现场。在清障车和设备到达前，童望军带着公路段工作人员和桥川村的党员干部冒着落石的风险，用手把能够搬得动的石头清理到路边。一个多小时后，路上的石头被彻底清理，道路正常通行。