扛起新使命 走好赶超发展的新长征路 访台州市委书记王昌荣-浙江新闻-浙江在线

2017年06月27日 06:08:26

　　　　“省党代会报告提出，要更加深刻地领会和把握‘八八战略’中蕴含的优势论。党代会期间，台州代表团也对台州发展如何拉长补短、转劣为优进行了热烈讨论。”王昌荣分析，对照“六个浙江”建设，台州拥有区位和自然禀赋、民营经济基因、湾区、平台和空间、人文底蕴等五方面优势，但也存在经济总量和人均指标低、城市和交通基础设施建设欠账多、科技创新能力和实力弱、开放接轨水平相对较低、民生社会事业欠账多等五方面劣势。“我们必须保持清醒头脑，既增强赶超发展的台州自信，更强化赶超发展的紧迫感、责任感，以更大力度厚植优势、补课赶超，以更大力度谋划发展、凝聚人心，以更大力度真抓实干、推进工作，全面扛起台州新一轮发展的使命担当。”王昌荣说。　　如今的台州，已形成加快发展、争先进位的良好态势。今年一季度，台州GDP增长8.7%，增速居全省第一；1月至5月，规上工业增加值等多项指标居全省第一。王昌荣认为，目前台州到了产能集中释放期、裂变扩张的突破期，这样好的势头，不是昙花一现，是可持续的。各级党员干部充满自信，以更坚定的决心乘势而上推进赶超发展。大力推进改革强市、创新强市、开放强市、人才强市建设，把民营经济创新发展作为首要历史任务抓紧抓实，继续以“最多跑一次”改革撬动各方面各领域改革。重点落实“人才新政30条”，广纳天下英才，打造人才生态最优市。研究部署科技新长征行动，推动全市域、全领域、全方位创新，努力构筑富有台州特色的创新生态。借力全省“大湾区”建设的机遇，形成“南连温州、北融宁波、西承金义、东接海上丝路”的开放格局；主动接轨大上海，融入长三角；深度参与“一带一路”建设，打造浙江省国际港航物流枢纽的重要基地、国际贸易枢纽的先行区、国际产能合作枢纽的示范区、国际新金融服务枢纽的试验区、国际人文科教交流枢纽的融合区。　　“办好台州的事情，关键在党，关键在人。”王昌荣表示，台州将坚定不移沿着“八八战略”指引的路子走下去，拉高标杆、争先进位，加快建设独具魅力的“山海水城、和合圣地、制造之都”，努力续写好“八八战略”这篇大文章的台州篇章，为浙江实现“两个高水平”作出台州贡献。强化实干导向、锤炼台州铁军，坚持大抓基层、抓实基层支部，从严正风肃纪、打造清廉台州，把全面从严治党推向纵深，落到基层，覆盖到每一个党支部、每一名党员。