垃圾分类成效如何？杭州城管今日随机检查-浙江新闻-浙江在线

2017年06月29日 17:11:44

　　　　6月29日上午，杭州市城管委组织垃圾分类“双随机”（随机抽取被检查对象，随机选派检查人员）集中检查，杭州市城管委市容中心4名工作人员、直属大队4名执法人员以及田阿姨等4名市民代表，分成两组前往滨江区、萧山区和余杭区开展检查。　　上午10时，检查员在滨江区江南铭庭小区发现，一些垃圾桶已经破损，垃圾分类情况也差强人意，但小区的垃圾分类宣传、垃圾桶清洗等工作做得很好；11时，检查员刚刚走进萧山半岛花园小区，就发现一位居民顺手将本应丢进绿色垃圾桶的餐厨垃圾扔到了黄色垃圾桶内。对于这些情况，检查组一一向小区物业指出，并记录在检查表上。　　今年4月，杭州正式启动垃圾分类“双随机”（随机抽取被检查对象，随机选派检查人员）抽查监管工作机制，并为首批32名检查员颁发了聘书、检查证和工作业务指导手册。检查员将采取分散检查、集中检查、日常检查三种方式进行检查，检查结果均纳入当月生活垃圾“三化四分”考核。　　杭州市城管委市容环境卫生监管中心分类指导科科长曹勐琦介绍，本次集中检查主要抽查“双随机”分散检查相对覆盖少的城区，每区随机抽查2个垃圾分类小区。对检查中发现的问题，将由城管执法人员依据《杭州市生活垃圾管理条例》进行现场执法，检查组会在检查结束后会提交书面检查结果，统一抄告相关责任单位落实整改，并将问题的整改情况进行梳理，向检查组进行反馈。　　在稍早前的5月份，杭州市城管委曾邀请9名“双随机”检查员，采取分散和集中检查相结合的方式，随机抽查全市33个生活垃圾分类小区，共发现问题56处，其中分类质量问题18处、设施问题31处、宣传问题7处，所发现问题各区已落实整改并纳入当月生活垃圾“三化四分”考核。上城区针对“双随机”检查中发现的望江街道恒丰坊小区垃圾分类管理不到位问题，立即组织执法上门查处，落实小区垃圾分类投放管理责任人限期整改。同时，建立了垃圾分类“双随机”检查微信群，“双随机”检查人员日常发现的垃圾分类问题，及时通过微信群由各区即知即改，整改情况及时在微信群里进行反馈，进一步强化社会监督，增强监管效能。