丽水首推施工图电子化审查-浙江新闻-浙江在线

2017年06月19日 04:46:40

　　　　因为生态环境优良，丽水吸引了越来越多的项目，这对项目审批提速提出了挑战。据了解，一套施工图涉及建筑结构、水、电、暖、通等方方面面，传统的审查方式要求建筑设计单位向图审机构提交纸质图纸。　　“复杂一点的项目，比如城市综合体、写字楼等，一套施工图就达上百页。如果按照过去纸质图审的模式，我们第一次资料送审就要打印4套，此后根据审查意见修改再拿去盖章又要打印8套，常常需要扛一大包文件来送审。在反复修改的过程中，跑个几趟是常有的事。”施毅俊说。　　对此，丽水市建设局年初就对照“最多跑一次”改革要求，制定了委托第三方中介审查、推行网上审批服务、推行代办审批服务、推行短信提醒、快递送达服务等九大举措推进工作。2月份，丽水市建设局主动对接软件公司，创新设置网上图审系统，并结合实践不断调试和完善，在省建设厅支持下，开发出可操作性强的电子化施工图审查平台，并于5月中旬投入试运行。借助该平台，浙江金豪达工贸有限公司顺利拿到了项目审查报告和合格书，成为全省第一家享受全程电子图审的企业。　　在省建设厅科技处处长姚昭晖看来，除了省时省力节省成本，电子图审还方便了设计建筑单位和图审机构之间的相互沟通，提高了修改效率，保障了图纸的可靠性。　　6月，该电子化施工图审查平台正式投入运行。数据显示，目前，丽水市建筑工程施工图审查中心已受理并完成电子图审项目4个，实现了“最多跑一次”，甚至“零上门”。