兰溪 迎战洪峰全城总动员-浙江新闻-浙江在线

2017年06月26日 05:53:08

　　　　洪峰于25日晚通过兰溪，全市上下党员干部群众、部队官兵万众一心、众志成城，以极大的责任感和豪情，漏夜决战洪峰。　　新一轮强降雨侵袭金衢盆地。自6月9日入梅至25日下午2时，兰溪气象站的累积降水量达到433.8毫米。立足防大汛、抗大灾、抢大险，金华市、兰溪市主要领导坐镇防汛指挥部，其他市领导深入乡镇一线指导抗洪，防指及成员单位按照防汛预案，全力做好防范应对工作。　　防汛抗洪，兰溪迅速行动起来，一幕幕感人的画面涌现在兰溪大地。暴雨中，灵洞乡洞源村党员干部章锦昌在村中挨家挨户巡查，发现家住杨溪边83岁高龄的老人盛根凤被困家中。老人年老体弱，行动极为不便，未能及时撤离。“盛大妈，你放心，我们一定救你出来！”在场工作人员一边安抚老人，一边试图跨溪营救，但水流实在太急，没办法蹚水过去。紧急关头，章锦昌绕道从房子后面翻墙过去，到达老人家中。章锦昌背起老人，原路翻墙返回。老人被成功营救出来，安置到了安全地带。“你们在，我放心！”盛大妈眼中噙着泪说。　　暴雨如注，兰溪广大群众全力投入到防汛抢险的战斗之中。　　地下长河景区将游船运送到抗洪一线，助力抢险救援；奶茶店老板免费提供饮品、热茶，帮助受灾人员；有旅馆免费提供住宿，累了就来休息……　　这边，香溪镇郭宅段大坝出现险情，施下村70多岁的村民施汝斌加入到抢险队伍中来，“我是村里的一份子，趁着身子骨还硬朗，能出一份力，就来了。”　　兰溪各志愿者服务队第一时间奔赴防汛抢险一线。在兰溪水文站，“网兰车友会”志愿者服务队赶来参与救援，队员们将一只只沙袋装满，堆放在水文站门前，防止洪水涌入；在上华街道马达镇，志愿者们利用8艘冲锋艇协助运输物资，并转移了近20名被困群众。　　一方有难，八方支援。义乌市紧急救援协会党员突击队来了，东阳市红十字应急救援队来了，浦江县红十字救援队来了……金华多支民间救援队火速支援兰溪，汇聚起抗灾救援的强大合力。　　兰江水涨，兰溪告急！　　哪有险情，哪就有公安干警和人民子弟兵。兰溪市公安机关全警动员，24日和25日共投入警力1478人次，走访群众2074户，排查危旧房屋等各类隐患486处，协助转移群众1万余人，救援、疏散转移被困群众470余人，指挥引导、疏散车辆2万余辆次。金华、兰溪近3000名解放军官兵与民兵奔赴抗洪前线。　　“来，接住，快垒上去！”浑浊的江水拍打着堤岸，在兰溪许埠、洲上、官塘等地，一个个身着军装、披着橙色救生衣的身影格外亮眼，他们或执铁锹、或扛沙包，一边抵御洪水，一边组织群众有序转移，红旗在风中猎猎飘扬。　　从24日开始，兰溪市人武部成建制组织兰江、云山、灵洞、赤溪、女埠、梅江、马涧、香溪、诸葛等乡镇街道近2000名民兵，投入抗洪抢险战斗。　　收到地方抗洪抢险任务请求后，东部战区陆军第72集团军某旅出动500余名官兵、30余台车辆，奔赴兰溪支援抗洪　　根据武警浙江总队命令，金华支队闻“汛”而动，出动300余名官兵，先后投送三个梯队，携带抢险救援器材，迅速驰援兰溪。　　党员干部和人民子弟兵一起，合成一道坚实的屏障，共同筑起兰溪抗洪抢险的铜墙铁壁。