兰江昨遇建国以来第二高洪水位 暴雨中一幕幕抢险场景温暖人心-浙江新闻-浙江在线

2017年06月26日 07:16:05

　　　　　　昨天晚上10点35分，记者从省防指了解到，昨晚，兰溪洪峰已经出现，根据钱塘江流域重要控制站兰溪水文站18时38分实测的最大流量14500立方米/秒，20时15分出现洪峰水位32.04米，为建国以来第二高洪水位。　　洪峰出现后，兰江下游水位仍将高位运行，防汛形势依然严峻。　　入梅以来（6月9日至6月25日21时），钱塘江流域过程总雨量达436mm，6月23日0时至6月25日21时，钱塘江流域迎来了入梅以来的第3轮强降雨，过程雨量达160mm。　　昨天下午，兰溪市教育局发出紧急通知，受洪水影响，兰溪市幼儿园、中小学6月26日停课一天。　　兰溪市气象台2017年6月25日21时59分解除暴雨蓝色预警信号：据最新资料分析，兰溪市降水将逐渐减弱，预计今天夜里阴有阵雨，局部雨量中等，明天阴有阵雨。因此，兰溪市气象台解除暴雨蓝色预警信号。　　连日大雨，兰城不少地方出现积水现象，在这时刻，发生了一幕幕感人场景，温暖着大家的心田。　　6月24日下午，一辆城际公交车行驶至柏社乡屠宅村时，路遇大面积积水抛锚路中央。车辆无法往前行驶，司机只能打开车门，让行人先下车。但是公交车附近路面积水较深，最深的地方大约1米，最浅的地方也有60厘米，这着实让车上的10余位老人小孩犯了难。　　来自横溪镇国庆村，今年54岁的柳子书和儿子也在车上，他开始想办法帮助大家下车。由于水流比较急，柳子书从附近一户人家找了一根绳子，将绳子一端绑在一栋房子的柱子上，另一端则绑在公交车的大门上，让乘客们可以靠着绳子缓缓前进。　　遇到行动不便的老人，柳子书就背着他们慢慢走。在他的感染下，不少年轻村民也加入其中，一起护送车上的老人小孩。短短七八分钟，车上30多名乘客成功到达安全地带。　　在好心人的帮助下，公交车和车上的乘客都成功转移，而对于这样热心的举动，他们都只说：“没什么大不了，都是应该的。”　　　　在这一轮持续强降雨中，浙江衢州多地已成汪洋。从6月23日20时至6月25日20时，衢州全市面雨量175.7毫米，其中有2个站点超过300毫米，分别为衢江区杜泽镇308.4毫米、龙游梧村村308.1毫米。　　穿行在暴雨洪水中，有一道“橙色”身影异常醒目，他们正在用自己的行动，守护着一方平安。　　昨天清晨5点29分，龙游消防大队接到报警称：詹家镇詹家村路边河道中有一人被上游下来的洪水冲走。大队接到报警后马上调派水域救援车及7名官兵赶赴现场救援。消防人员告诉记者，他们赶到现场时，在河中央发现一名老奶奶，手紧紧抓牢一棵树枝，嘴里喊着救命，情况十分危急。　　“水面大概有二三十米宽，水流也很急，我们用冲锋舟靠近都很困难。”救援人员介绍，指挥员派出两名水性好的战士驾驶冲锋舟进行救援，经过近十分钟的救援终于将老人救出并送往医院，“老奶奶冻得瑟瑟发抖，嘴里不断念叨着，小伙子谢谢你们谢谢你们……”　　记者了解到，老人大约凌晨5点15分被人发现，在抓牢这棵树之前，她从上游被洪水冲下来，还穿过了一座桥洞。“真是命大啊，万一冲下去就很危险了。”王大哥说。事后，记者从当地派出所了解到，老奶奶1941年出生，今年76岁，姓邱。目前在龙游县人民医院接受观察。　　　　昨天凌晨0点10分左右，因连续强降雨，加上南江水库泄洪，导致南江水流量增大，造成东阳里歌线公路桥（湖溪清济桥）桥墩冲毁，南端桥梁（约30米）出现垮塌。所幸，当时桥上并无车辆人员经过。接到险情报告后，湖溪镇立即启动应急预案，向周边村民了解、调取监控核查，确认未造成车辆坠毁和人员伤亡情况，同时在桥两端设置警戒线、隔离柱、警示标志，并安排人员24小时值守，防止发生二次事故。　　东阳市气象台今天8时30分发布的降水实况通报：受梅雨带影响，昨日20时至今日8时，东阳中南部地区出现大雨，北部地区出现中到大雨，全市面雨量29.8毫米，其中雨量最大的就是湖溪镇南江，高达45.8毫米。　　湖溪清济大桥是目前里歌线的重要交通大桥。此次大桥被毁，给附近的交通和群众的生活带来诸多不便。据悉，原来往湖溪清济大桥的车辆有两种绕行方案：环镇南路——清波桥——环城北路——里歌线或里歌线——工业大桥——江滨北路——南徐线。　　目前，金华市桥梁专家和市相关部门已在现场，桥梁修建工作将尽快启动，争取8个月后建成通车，具体整治处理方案还在进一步研究当中。  