来杭两年，意大利姑娘成跑圈名人-浙江新闻-浙江在线

2017年06月25日 09:05:55

　　　　Valentina，今年32岁，来杭州两年时间，虽然中文只会一点点，但杭州大大小小各种跑步比赛几乎都能看到她的身影，她还有一个好听的中文名字“古婷娜”。　　　　2015年夏天到中国之后，杭州的各种比赛，跑山赛、马拉松、越野跑、铁人三项……古婷娜都玩得非常溜，她的好友说，一年52个周末，她大概有30多个周末都泡在各种比赛中，更惊人的是，只要是她参加的比赛，名次都很靠前。　　2016吉武·杭州山地越野赛35KM组第一、2016杭马半程女子组冠军、大宋108国际越野赛50公里组第二名，以至于受邀担任杭州100越野赛的志愿者时，主办方特地要求她不要跑得太快。　　古婷娜究竟参加了多少场比赛？她自己都说，多得都数不清了。　　“二月的时候，我曾经想和朋友做一个接下来的出游计划，但是发现从二月底到六月底的每个周末基本上都已经被比赛排满了。”想知道杭州周末有什么比赛，看她的朋友圈就知道了。　　钱报记者粗粗统计了一下，今年2月至今，17个周末，古婷娜参加了15场比赛。而且，她的参赛范围还不止在杭州，衢州半马、雁荡山越野、兰州马拉松、东京马拉松……甚至出差去香港的工夫都能顺便跑一场比赛。　　尽管古婷娜跑山、跑马的成绩都很好，半程马拉松更是一个接一个不断，但说起42.195公里的全程马拉松挑战，她却说：“我有唯一的一条准则：一年只跑一场全马。”　　她说：“我认为马拉松是一个很神圣的事情，跑全马之前，我会怀着一种敬畏的心，提前半年开始准备，睡几个小时、吃什么都会有固定的计划，跑的时候也会全力以赴地去跑。越野对我而言更轻松，沿线风景更美，大家还更可能互相帮助。”　　所以，到目前为止，古婷娜也只跑了威尼斯、马德里，以及两次东京马拉松这四个全马。　　对于跑圈里流行的世界马拉松六大满贯，古婷娜并不在意，“六大满贯可能会是一个参照的目标，接下来我也有计划去跑芝加哥或者波士顿。但是因为并不那么喜欢纽约马拉松，人挤人再加上赛道很冷，所以不会刻意强迫自己。我倒是想在中国完成一场全马。”　　古婷娜爱跑步，她的朋友圈里满满都是各种比赛，但其实，她是费列罗食品（杭州）有限公司的生产经理。在巧克力工厂工作是怎样一种体验，她嘿嘿地说：“我每天都会吃巧克力，这是我的工作，也是我的乐趣！”　　虽然是一个幸福的吃货，但她运动起来也很猛。她住在文一路，每天一大早一路骑行40公里去大江东的公司上班。这还不够，闲不住的她还给自己制定了严格的训练计划——根据天气状况，1周至少安排3次跑步训练、1~2次自行车训练以及2~3次游泳训练，周末参加各种比赛。这些训练目标，她每周一定要完成，哪怕是圣诞节也没停下来过。　　古婷娜说，在她心中，杭州是中国最美的城市。她甚至会拿出地图找到一个从没去过的地方开跑，古婷娜就是通过跑步，去认识杭州这座城市。　　在她心目中，最棒的跑步线路是哪里？古婷娜毫不犹豫地回答：“龙井是我的最爱，那里的风景真的很美、很特别！”　　她说：“跑步是因为我真正能感觉到快乐，能认识很多有趣的人，是一种发自内心的喜欢。我不在乎成绩或奖励，只要能让我跑步就好。”　　这也正是很多跑友能在大大小小的各种比赛中见到她的原因。