劳模第190次献血 总量超过15万毫升-浙江新闻-浙江在线

2017年06月18日 08:44:56

　　在前后长达1个多小时的献血过程中，冯闯感到很轻松，时不时握几下手中的握力球，促进血液循环。他说，今年献血者日的主题是“我能做什么”，口号为“献血，现在献血，经常献血”，自己赶在当天献血，就是想用实际行动给与支持。　　从2002年4月起，冯闯开始无偿献血，至今从无间断。他先后5次获得卫生部、红十字总会、解放军总后勤部授予的“全国无偿献血贡献奖金奖”，另外还有其他大大小小各项荣誉30余项。　　宁波市镇海区红色希望义工队(冯闯加入的志愿服务队)的队长陈为民介绍，冯闯身体素质好，血液中的血小板含量是常人的两倍：“他每个月献两次血小板，每次献血小板就相当于献了两个人的量。”在单位，很多人受冯闯的影响，继而一起献爱心、参加公益活动。“他做的事对我影响很大。”金丰机械装配课的班长王海龙2007年进厂就是冯闯的学徒，“无偿献血、参加志愿者服务者队伍，我都跟着他。最近在写入党申请书，跟着他入党。”　　