兰溪香溪抗洪，惊心动魄24小时-浙江新闻-浙江在线

2017年06月27日 06:58:35

　　　　　　就在记者在兰溪老城采访时，听到前方指挥部传来的一个让人担心的消息：6月26日零时30分，兰溪市兰江支流梅溪前畈排涝站挡墙发生局部坝体坍塌，导致香溪洲上黄沙圩片陆续进水。香溪镇，也成了大家最为牵挂的地方。　　险情发生后，香溪镇在第一时间拉响防灾警报，全力开展人员撤离。凌晨1时40分左右，工作人员进入地势最低的洲上村，组织村民实施大转移。　　6月26日清早的香溪镇，已经集结了数千名部队官兵和民间志愿者，他们带着装备精良的水陆两栖车和冲锋舟，步步挺进洲上村。　　在征得救援人员的同意并做好安全措施的前提下，记者兵分两路，一路跟随救援人员来到洲上村。　　眼前的一幕，让记者大吃一惊：听随行的工作人员介绍，冲锋舟滑行的区域，没进水之前，这是一条基公路，两侧有一排水杉和一片片水稻田。不过，现在已经变成了一片泽国。连平时要仰望的电信杆，经过的时候都要低下头，生怕被电线勾到。随着冲锋舟往里面行驶三四百米，我们看到大部分农房的一楼都已经进水。　　那个时候，部队已调集冲锋舟61艘，出动部队官兵1000多人投入转移救援工作。　　与此同时，另一路记者则沿着防洪大堤跟随洲上村村民徒步进村。江堤边，不断有村民将家禽和牲畜抢救出来，更早的时候，全村大部分村民已经将汽车、电动车等开到了江堤上。　　33岁的吴建毅是土生土长的洲上村人。在兰溪开发区工作的他，几天前接到了母亲的电话后，暂时搁下工作回到家乡参与抗洪。　　“我印象中，上一次发生那么大的洪水是在2011年，那场洪水让洲上村不少村民损失惨重，全村几乎被淹。”吴建毅说，正因为之前有过经历，这次的洪水，村里还是提早做了准备，老弱病残和女人都提前转移安置，男人们则自发站出来，轮番坚守防洪大堤，“但这次的水来得太快了。凌晨时分，镇上拉响防灾警报时，村里一点积水都没有；凌晨五点半，我在江堤上巡查时，一切都还算正常；没想到短短几个小时，突如其来的洪水就把村子淹了。”吴建毅说，现在他在杭州、金华等地的几个发小听说了家乡的灾情后，也已经赶回来了。　　　　洪水发生后，香溪镇设立了三个安置点。岩山中学安置点就是其中之一，这里安置着从洲上村转移过来的当地群众。　　学校食堂的二楼，腾出来作为村民的临时休息地。当地政府部门发放了凉席、薄被并准备了充足的水和食品。　　51岁的郝阿姨坐在凉席上和邻居们聊着家常，10岁的孙子在一旁和小伙伴玩着游戏。“半夜十二点多，镇上拉响了警报，我们一家人就马上收拾了点随身衣物。不久之后，解放军战士就帮我们转移到学校这里安置。现在倒是担心我儿子，他早上还在防洪大堤上坚守呢，那边危险！”郝阿姨说，自己家里有几亩地种着苗木，这次洪水估计都要毁了，损失毛估估好几万元，“不过我们洲上村的人不是第一次经历洪水了，虽然地淹了，家里进水了，但一家人都在啊。等水退了，我们就马上回去重建！”　　兰溪市民政局副局长项旭明告诉记者，兰溪每个乡镇都有安置点，香溪镇除了岩山中学外，还把一个小学和一个敬老院也作为安置点。　　“从25日后半夜开始，陆陆续续从村里转移出来，不过大部分村民后来选择到亲朋好友家临时居住，现在还有40多人住在岩山中学。”项旭明说。　　而接下来，兰溪将继续严密观测天气和水情变化，持续保持对山塘、水库及堤防的巡查，同时也将组织力量对水毁工程进行复修。　　　　6月25日18：38，兰江水位不断上涨。据兰溪水文站实测，最大流量14500立方米/秒。　　6月25日20：15，兰溪出现洪峰水位32.04米，为历史实测第二高值，仅次于1955年。　　6月25日22：57，记者赶到兰溪市区，深夜时分，城区不少居民依然站在家门外的马路边，时刻关注水情变化。余江路和黄大仙路口积水已经涌上街头，不少车辆被迫掉头。　　6月26日0：50，兰溪市中心的云山路延安路口附近，消防、公安及不少民间救援组织的队员聚集商讨救援方案。这里距离兰江江堤至少500米，汹涌的洪水还是将路面完全覆盖，沿街部分一楼住户和商铺也几乎被淹没。　　6月26日1：00，记者跟随民安救援队坐上冲锋舟前往受灾较重的云山路和自由路口附近。由于救援需要，周围的道路已断电，四周一片漆黑，大家只能靠手电和头灯搜寻道路。积水比较深的地段，水位已经没过了一层楼的2/3位置。　　6月26日3：37，对讲机里传来消息：一位93岁的阿婆被成功救出！老太太中午不肯撤离，结果兰江的水突然漫进家门，只能和保姆往二楼搬。　　6月26日10:26，记者赶到受灾最重的香溪镇，这里集结了数千名部队官兵和民间志愿者。　　6月26日21:00前，兰溪水位降至28.0米的警戒水位。