乐清：入职先“入学” 上岗先“上弦”-浙江新闻-浙江在线

2017年06月19日 06:46:26

　　　　据悉，乐清探索建立农村干部犯罪预防教育协作机制，对农村干部犯罪预防工作分为一星至五星，还将评估结果列入干部队伍建设考核，并与涉农资金紧密挂钩，为新班子“开好头、起好步”筑牢思想基础，提升基层治理法治化水平。　　“入职先‘入学’，上岗先‘上弦’。”乐清市委组织部有关负责人介绍，为抓好村干部职务犯罪预防教育，乐清通过建立“效果评估+信息通报”制度，“教育”与“监督”共融共建。目前，全市911个村和23个城市社区已全部赋分定档，共产生五星单位10家、四星单位20家、三星单位869家、二星单位30家、一星单位5家。　　记者了解到，以往，村两委干部违法犯罪案件主要发生在村级组织换届选举的头尾年份。针对这样的特点，乐清市委组织部联合市检察院、市司法局、市农业局定期对已开展农村干部犯罪预防工作的村(居)进行效果评估，同时由市检察院根据评估结果，指导和配合不同星级等次单位采取有针对性的防控措施。　　乐清市委组织部工作人员表示，以前很多村干部上任后，遵纪守法意识不强，一些人更多的是好心办了坏事，此次借村干部新上任的节点，提前做好村干部犯罪预防工作，进一步夯实基层组织建设。