命真大！从13楼掉下来居然没事-浙江新闻-浙江在线

2017年06月18日 08:38:38

伤者生命体征平稳。　　据邻居和消防描述所绘事发建筑剖面示意图。　　上午10点25分，记者第一时间赶到现场。新德佳苑位于位于东新路以东，德胜路以南，老杭氧厂区的西北角。这个小区是拆迁安置房，由10幢小高层组成。现场围着五六十位居民，议论纷纷。　　　“人还没救出来，消防和公安已经上去救人了。好像是13楼掉下来的。”王大伯指了指小区门口北面的4幢1单元。旁边很多居民惊讶，“13楼?这么高掉下来，人还有救吗?”　　居民刘女士说：“人应该没事，我刚听说他还能接电话的。不知是房东还是工友，发现他不见了，就给他打电话问他在哪里。他说他掉下去了，说卡住了，没力气说话。”如此听闻，居民们纷纷惊叹。　　11点15分，坠落的男子被抬出电梯，看上去有些年纪，穿了工装，蓬头垢面，已经戴上护颈，不过意识清醒，一直在哼哼，但说不了话。很快，他被转移到担架车上由救护车接走。一旁的工友告诉记者：“他就是敲墙嘛，然后就掉下去了。”话没说完，就被民警带走了。　　从13楼掉下来，人居然没事?他又是如何掉下来的呢?　　随后，记者到13楼去看了看现场。这套房子正在装修，连门牌号都没贴上，装修工坠落的位置位于1单元跟2单元中间。由于房门已经被锁上，进不去屋内查看情况，但是从外面可以看到里面有墙体被敲的痕迹。　　13楼一位知情的邻居告诉记者：“伤者是装修工人，他在敲墙，不知是用力过猛还是咋地，把墙敲坏了。露出了一个洞，他就趴进去看了看，一不小心就掉进去了。那个墙体后面其实是1单元跟2单元之间的风井，连接地下停车库(停放电动车、自行车)，他掉下去之后就被卡在了3楼。”　　消防文晖中队指导员王宗超说，确实是屋内墙体被敲坏了，然后人从屋内坠楼。　　王指导员说：“我拿了跟绳子绑住自己，空降到这个大叔的位置，帮他绑好，然后两个人再被拉上来。当时大叔意识还很清醒，说痛，可能骨折了。他从13楼掉下来的时候没有直接掉到1楼，先是被卡在了3楼的位置，有一个塑料挡板之类的东西，起到缓冲作用；然后从3楼二次跌落到1楼，冲击力至少减少了大半。”　　下午，记者从辖区派出所了解到，伤者姓夏，50多岁，江西人，装修工。所幸目前他生命体征平稳。事情的具体情况正在进一步调查之中。　　那么，这事如何责任认定?　　浙江丰国律师事务所主任陈松涛律师认为，如果装修是房东请了装修公司，这个装修工是员工，那么属于工伤，要装修公司来赔偿；如果房东找的是路边那种自己来接活的敲墙师傅，那么房东跟装修工属于劳务雇佣关系，赔偿需要根据双方过失责任来判定。比如是房东主动要求敲墙，装修工反对过，但房东强烈要求的，那么房东责任要大一点；反之，是装修工要求敲墙，房东也不懂，就答应了，那么装修工责任大一点。　　(周大伯提供线索)