村烟接市尘 长作泗门人——来自余姚泗门镇的小城市培育报告-浙江新闻-浙江在线

2017年06月06日 03:16:30

　　泗门夜景。　　　　2009年，宁波探索城乡互动新关系，远离市区、民营经济发达的泗门成为首批卫星城，并于2010年成为浙江省首批27个重点培育的小城市试点镇之一。小镇泗门，向城跨越，脚步铿锵，正是浙江加快城乡统筹发展的鲜活样本。　　深夜的小镇泗门，并不似想象中那般安静。　　白天的暑热早已消退，凉风袭上街头，灯火通明的东大街传来阵阵吆喝声。街边的馆子里，肥美的蛏子、新鲜的蛤蜊，正冒着热气端上桌。窗外，是小镇开阔平坦的街道，一路直通城乡，哪怕你不住在镇区，呼朋唤友吃个夜宵，半小时后就能到家。　　这里没有大城市的拥堵，也没有乡村的沉寂，满足了大多数人对现代化小镇的美好向往。一次次锐意改革，一个个惊艳改变，全落在泗门人眼里，他们直言：“留在这里，就再也不想离开”。　　　家住泗门的袁华杰，去年调到了余姚市区工作。每天早上8时上班，他提前一小时出门已绰绰有余。车行泗门，满眼绿意，一棵棵挺拔的杨树耸立路旁，一排排灌木花草环绕路基。与他一路相伴的，还有窗外的鸟鸣和小镇渐渐苏醒的气息。　　傍晚，结束一天的忙碌，他迎着夕阳，踏上回家的路。这时候，只要打开车窗，感受着拂面而来的清风，他的心情就会一下子轻松起来。　　自从泗门和余姚主城区相连的余姚大道贯通后，原本去市区的一小时车程缩短为半小时，让许多人选择了同袁华杰一样，工作在市区、居住在泗门的惬意生活。　　地处宁绍平原，紧靠杭州湾，泗门和许多山区小镇不同，没有绿水青山的自然风貌，却有着丰富的物资。从加工业起步，早在上世纪80年代，这里的民营经济已经相当发达。“村村有作坊，处处冒白烟”，劳动密集型产业带来的大量就业需求，使居民不必外出，就能自给自足。　　这种情况带来的结果是，镇里没有一条像样的路，也缺少交通工具。从村到镇，要走3公里路；从镇到市区，只有每天两班中巴车。和浙江乃至全国大多数小城镇一样，泗门在“城不城、乡不乡”的尴尬中越陷越深。　　宁波卫星城的定位，给了小镇打开城乡通道的契机。在规划引领下，泗门“一纵两横”道路工程相继完工，镇域路网得以完善，正如泗门镇党委书记徐康林所希望的那样，“先要让人、物、车都能流动起来”。　　小镇的清晨，阳光明媚、空气清新。谢家路村的陈大伯想去公园锻炼，拿出老年证向司机一晃，就坐上了301路公交车；站在中央名府小区门口的张美凤，伸手一拦，就打上了一辆出租车直奔单位而去。　　在全省小城镇中，泗门是区域交通的“首个吃螃蟹者”。镇里开通的5路公交车，年客运量达230余万人次；而穿梭在这里的出租车，更是为人们的出行提供了更为便捷的交通工具。这些公共交通投运后，不仅覆盖全镇各村、辐射周边乡镇，还实现了与余姚市区的无缝对接。　　投运公交，镇里每年要补贴600万元。但在徐康林看来，这笔“买卖”并不亏。遍及城乡的公共交通，带来了大量的人流，也带动了当地的繁荣。　　原来不到3平方公里的镇域面积，已变成现在的13.8平方公里，城市化率提高到73%。同时，泗门累计投入1.68亿元资金，打造道路绿化景观，美化民居外立面，全面提升小镇颜值。这里的人们，过着城市生活，享受乡村风光。　　这些，都给了人口集聚足够的吸引力。　　　　前不久，家住后塘河社区的谢春明扶着父亲，从位于泗门的余姚市第四人民医院出院。最初，当父亲被诊断为胃出血时，他心急如焚，数次想把父亲转到余姚市区的大医院，现在他却十分感慨：“在家门口就能看好病，太方便了。”　　谢春明的经历，很多泗门人都有感触。以往患病，有条件去市区的，就不会留在小镇。“大医院看病难，小医院不放心”，成为大家共同的焦虑。城乡通道的打通，让人口在小镇集聚，然而看着一拨拨居民往返在城乡间寻求就医、上学、养老等问题，“怎么满足需求”，带给泗门人新的思考。　　这种思考，最终落实在统筹城乡公共服务均衡化上。道路通达、交通便捷后，小镇大规模的基础设施建设也在紧跟，积极回应民生需求。曾让谢春明困扰的这些问题，正随着医院、学校、养老院等的改造提升而逐步化解。　　小镇里的余姚市第四人民医院与宁波李惠利医院结对，小镇居民不用跑宁波就能享受到大医院的服务，还有专家轮班坐诊，并进一步辐射到各村，村民也享受到了优质医疗资源“下沉”的红利。　　在小镇的另一边，夹塘村村民姚水仙在考察了宁波、余姚等地的幼儿园后，还是决定把孩子送到了去年开办的泗门镇中心幼儿园夹塘分园。相较于3年前建造的泗门镇中心幼儿园，分园更大，能容纳更多周边村庄的孩子上学。而在老园，已经有420多名孩子在快乐地学习和游戏。　　这所由镇政府投资3000余万元建造的公立幼儿园，配备了完善的现代化设施、先进的智能管理系统，每个班都有钢琴、空调、电视电脑触摸一体机、热水器、等离子空气净化消毒器等设备，建构室、生活体验室、创意美术室、早教活动室等一应俱全。　　“不用去市区，家门口就有省级幼儿园标准的待遇。”园长赵建新说，这是许多家长最终选择把孩子送进镇幼儿园的原因。泗门镇中心幼儿园师资力量雄厚，聘请了71名专业的幼儿教师，对孩子进行小班化辅导。比一般城市幼儿园更占优势的是，镇幼儿园占地面积大，环境更优越，1500平方米的绿化面积，俨然是一座花园学校。　　将大地块、好地块用来建设配套设施，大力发展民生，在泗门已成惯例。　　退休教师邢斐斐搬进了镇中心投资9916万元建成的老年公寓，与几十位同龄人一起，在新家安享晚年生活。这里有276张床位，满足了镇村老人的养老问题。房间按老人需求分设自理区、失能区和失智区，房间内空调、电视、电话、卫生沐浴间一应俱全；房间外多功能活动室、健身室、书画室、棋牌室等应有尽有，还配有供氧系统、呼叫系统、监控系统等现代化设施，许多条件比市区的老年公寓还要好。　　当地公共资源的均衡化、公共服务水平的提高，让现今的泗门人不出镇门就能看名医、上名校，也从生活方式上，改变着小镇的每一个人：不再疲于奔波，而是享受生活。　　谢春明现在觉得：“住在泗门，性价比很高。”即使有条件搬去市区，他依然选择了在老家居住。　　　　刘泉丰退休前，在泗门镇工贸办工作，当了10多年的企业审批代办员：“以前一家企业要征地扩产，我就得赶去余姚好几次。”　　激发小镇活力，最终还要落在深化改革，推进经济转型升级上。传统的低小散企业要整合入园，还得吸引新的市场主体。　　近年来，一场力度大、涉及面广、具有深远意义的改革探索持续在泗门开展。余姚市级的国税、地税、公安、规划、国土、工商、城管等部门都在这里设立了分局，市行政审批中心设立了分中心。1000多项执法权力下移、200多项审批权力下放，让镇干部手中的“权力”不一样了。泗门人要办理的大多数业务，现在镇里就能搞定，不用再跑余姚，办事效率大大提高。　　经过几轮“扩权强镇”，中心镇经济实力大增。小镇连接城市和乡村的功能更加突出，使城市经济有了延伸平台，农村经济有了转型升级平台。　　从宁波搬迁到泗门工业园区的宁波创基机械有限公司，总经理石宇杰看中的就是卫星城创造的投资环境：“土地租金便宜，还有好的政策和服务。”2016年，该公司年产值达3亿元，比7年前入园时增长了两倍，成为全国注塑机制造业增长速度最快的企业，间接拉动了泗门经济的加速发展。　　放眼泗门，“卫星城”的氛围越来越浓：一方面，依托中心城市，交通、文化、生活等联系十分密切；另一方面，为大城市集聚人口和工业，提供更多就业岗位。　　去年下半年，一个小微企业创业园进入小镇西部的工业园区。这里集聚了34家原来遍布村庄的低小散企业。小路下村村民戚文军在其中一家企业打工，骑电瓶车上下班只需5分钟。同她一起工作的，还有占了园区近一半人口的外来务工人员。　　卫星城的产业集聚功能，使小镇有了近5万的外来人口。而充足的劳动力，又为产业发展提供了新的动力。　　在小镇北部约74余平方公里的土地上，宁波杭州湾滨海新城正在建设。滨海新城与泗门紧紧相连，逐步成熟后将吸引更多外来人才。而在不断壮大原有经济的同时，联动宁波、余姚及滨海新城的产业上下游关系，泗门正发挥着服务基地的作用。　　濒临杭州湾，3.2平方公里的余姚智慧物流小镇已初具雏形。目前，其中一个丰树（余姚）产业园区项目已在这里完成一期建设。3家刚进驻的物流公司，已经开始为余姚、泗门及周边企业提供物流服务。在半小时内，这里的快递就能到达杭州湾跨海大桥，再通过高速公路，运往全国各地。　　“小镇将构建现代智能物流产业链。”园区物业经理黄雪锋对未来满怀憧憬，“多元物流企业互补、电子商务提升和旅游休闲配套等功能，都将在这里实现，为余姚乃至宁波提供产业发展新动能。”　　新兴企业的引进与落户，也是泗门招商引资的成果。8年来，泗门营造了优越的生产生活环境，吸引了大批海内外客商前来投资。统计数据显示，该镇共落户外资项目23个，新增外商投资企业19家。全镇累计完成固定资产投资（不含房地产）208.65亿元，年均增长22.8%。全镇生产总值以年均12.1%的速度增长，财政收入年均增速达11%。　　“小堂占尽一湖春，咫尺村烟接市尘。日日街头鲑菜满，不妨长作泗门人”，正如明末清初思想家黄宗羲在诗中描绘的那样，小镇泗门的美好，让人想一次次亲近。