打造“国际旅游城”，湘湖未来三年大变样-浙江新闻-浙江在线

2017年06月30日 06:36:36

　　　　湘湖有东西群山、上中下湘湖和五堤，未来三年要让这些景更精致更有趣。　　东西群山林木茂密，是湘湖的绿色背景，西山有越王城遗址、莲华寺、狮山茶园，东山有先照寺、石岩山裸岩，又有果林分布于山林间。　　未来，将在东西群山的山间沟谷开辟登山步道，游客可以随着游步道登上山顶，远眺湘湖。在西山的越王城山遗址周边，将沿山路补植秋色叶植物，形成枫林小径，将能欣赏到“霜叶红于二月花”之景。　　湘湖自北向南由五堤构成，依次为湘堤、越堤、杨堤、湘湖路大堤、贺堤。未来，各堤将形成一堤一色的景观特征。　　湘堤，位于整个湘湖最东部，长约950米，将在原有植物空间中补充紫花植物，增设紫藤廊架延续色系脉络，游客也可以在此处休憩停留。　　在下湘湖，将呈现跨湖夜月、水漾蛙鸣的景致，在湖边设置桥埠、桥亭、临水平台，体会“小桥、流水、人家”的江南水乡意境。　　上湘湖的定山岛，相对独立幽静，将来会有高端休闲度假酒店、大型游艇码头，游客可以享受到特色水上活动及服务。　　未来，湘湖还要引入不少高大上的大项目，如开元度假酒店、万豪酒店。开元森泊度假乐园项目位于湘湖景区中心地带，总用地面积约290.8亩，总投资约15亿元，今年3月已开工建设。　　湘湖JW万豪酒店将入驻湘湖景区一期水漾湖地块，总用地面积约170亩，项目由集中式酒店主体、独立式客房及养心会所三大功能区组成，是一家奢华的具有国际一流水准的超五星级旅游度假型酒店。　　水上运动中心位于湘湖路和湘虎路交叉口东南面地块。平时，作为湘湖水上运动中心，游客可以在此开展帆船体验、水上运动培训、水上赛事等全民水上运动体育活动。