打好“六场硬仗” 迈向制造强省 访省经信委主任张金如-浙江新闻-浙江在线

2017年06月28日 06:01:45

　　　　全力打好加快传统制造业改造提升攻坚战。传统制造业层次不高，成为当前浙江工业的最大短板。根据省政府刚刚印发的《浙江省全面改造提升传统制造业行动计划（2017-2020）》要求，全省经信系统将围绕10个重点传统制造业产业，深入抓好省级试点和全面推进工作，坚决打破拖累转型升级的“坛坛罐罐”。　　全力打好实施中国制造2025浙江行动计划攻坚战。围绕做大做强八大万亿产业，重点抓好11大工程的组织实施，推进百项万亿重大项目，培育新兴产业细分领域高端制造产业，支持宁波、湖州试点示范城市建设，进一步推动实体经济快速发展。　　全力打好信息经济高水平发展攻坚战。信息经济成为浙江发展的新名片，浙江需要继续发挥好这一优势。对此，省经信委将按照加快建成“互联网+”新高地和打造数据强省、云上浙江的部署，深入实施创新驱动发展战略，加快“两化”深度融合国家示范区、国家信息经济示范区建设，在人工智能、集成电路、生物医药、新材料等领域培育一批浙江未来重量级产业，确保年内新增10万家“云上企业”。　　全力打好企业减负降本攻坚战。落实好省委、省政府出台的系列减负政策，确保全省每年减轻企业成本负担1000亿元以上。继续推进“三去一降一补”，加大僵尸企业处置和“低小散”整治力度。　　全力打好经信系统“最多跑一次”改革攻坚战。梳理优化审批办事流程，进一步提高群众和企业办事标准化、信息化和便利化水平。　　全力打好完成全年工业经济增长目标攻坚战。不断巩固今年以来工业经济回稳向好发展势头，确保完成全年各项目标任务。　　张金如说，当前浙江正值不进则退的转型关键期。浙江工业经济转型升级首当其冲，堪当大任，必须全力以赴。