打造百姓家门口的精神家园-浙江新闻-浙江在线

2017年06月15日 13:51:05

　　项莉芳　景宁畲族自治县非物质文化遗产保护中心主任　　王国先　天台县雷峰乡祥和村党支部书记　　方红珠　宁波市江北区文教街道北岸琴森社区党委书记　　张潘丽　桐乡市委宣传部宣传科科长　　浙江农村人气最旺的地方是哪里？许多人会回答：文化礼堂。　　自2013年我省启动农村文化礼堂建设以来，4年多时间里，6527个承载着传统文化和文明新风的文化礼堂，如满天繁星散布于浙江大地。　　省党代会报告指出，“持续推进基层文化阵地建设，建成1万个农村文化礼堂，开展社区文化家园试点建设”，很多来自基层的代表备受鼓舞、倍感振奋。　　从四年多建成6527个文化礼堂，到今后共建成1万个文化礼堂，增长的绝不仅仅是数字，而是浙江在农村文化阵地建设经验和文化礼堂影响力的全面扩散和生发。　　从建设乡村精神文化地标入手，我省农村文化礼堂建设始终坚持“建管用育”，传承文脉、传播文明，使之成为农民群众的精神家园。　　省党代会代表、天台县雷峰乡祥和村党支部书记王国先这样介绍自己的家乡：祥和村是个典型的高山村，人口2200多人，留守在当地只有三分之一，多为老人和孩子。2015年，祥和村文化礼堂建成后，讲堂、农家书屋等功能一应俱全，小村子一下子活力十足。　　“跳排舞、办讲座、看电影、打乒乓、送戏下乡……”王国先兴奋地说，如今，文化礼堂天天人气爆满。“老人聚在一起聊聊天，对身心健康都有好处。邻里纠纷少了，互帮互助多了，文化礼堂让乡风更文明了。”　　前不久，全省农村文化礼堂建设现场会在嘉兴召开，其中桐乡的新港村、杨园村文化礼堂等作为建设典型，深受好评。省党代会代表、桐乡市委宣传部宣传科科长张潘丽感触颇深。“未来五年，桐乡将实现文化礼堂村村全覆盖，但重要的不单是量的突破，更是质的提升，尤其是建成后的长效机制。”她说，在桐乡，许多村由临近的2至3个村合并，村平均人口在3000人左右。不少文化礼堂直接建在新村集聚点上，与美丽乡村建设同步规划，作为农村文化综合体，也是周边村民的精神家园。　　　文化礼堂，为人们守住乡土、传承乡风、留住乡愁。　　省党代会代表、景宁畲族自治县非物质文化遗产保护中心主任项莉芳认为，文化礼堂是传承优秀传统文化的一大载体，而传统文化则是文化礼堂的一个重要支撑。　　景宁作为全国唯一畲族自治县，保护畲族传统文化始终是项莉芳最关心的事。身为景宁文化礼堂建设专家，她提出用“非遗+礼堂”的方式，激活文化礼堂，让传统文化深入人心。　　因此，县非物质文化遗产保护中心主动和乡镇、村两委对接，将一些非遗项目融合进文化礼堂的日常活动，比如编织彩带、编茶篓、惠明茶展示等。“这些非遗本来就是从农村中来的，放在文化礼堂中特别接地气。”项莉芳说。　　如今，景宁畲族自治县各个乡镇丰富的节庆活动，成了文化礼堂对外展示的一大特色。老百姓在享受传统文化的同时，非遗项目也得到了传承。　　什么是基层文化阵地？在农村，是文化礼堂，在城市，省党代会报告中提出的“开展社区文化家园试点建设”则让人眼前一亮。　　在省党代会代表、宁波市江北区文教街道北岸琴森社区党委书记方红珠看来，北岸琴森社区有得天独厚的优势：“紧挨着宁波大剧院，社区的文化氛围日益浓厚，越来越多老百姓走出家门，在邻里活动中品味家门口轻松自在的文化大餐。”　　作为一个以年轻人居多的新社区，方红珠一直把文化建设作为社区建设的灵魂所在。年轻人早出晚归，邻里间疏于沟通交流，如何让他们找到家园归属感，方红珠觉得要向文化借力——“文化凝聚人心，文化也是纽带。”建个微信群，兴趣爱好一致的邻里伙伴们分享起各自的旅游见闻，微信晒图不过瘾，社区主动提供场地，邀请街坊邻里现场展示、面对面互动，邻里间的关系越来越融洽，久而久之，相互串门、点头问好的多了，自我封闭、隔阂矛盾明显减少。　　社区文化是城市文化的基石，建设社区文化家园是提升百姓幸福感的必然趋势。展望未来，方红珠觉得自己肩上的责任重大。为了更好地满足群众需求，她说，接下来，北岸琴森社区要推出菜单式的服务，让居民更有获得感和幸福感。此外，建设一支高素质的社区文化人才队伍，也是搞好社区文化家园建设的必要条件，骨干的力量带着向心作用，也让更多天南海北的居民在社区、在自己的家园里愉悦地享受精神食粮。