从企业和百姓需求出发 加快推进制度创新-浙江新闻-浙江在线

2017年06月24日 09:03:35

浙江在线6月24日讯（浙江在线　记者　余勤）省政府23日举行第86次常务会议，审议并原则通过《关于全面推行“区域能评+区块能耗标准”改革的指导意见》、《关于全面推行“区域环评+环境标准”改革的指导意见》、《浙江省城镇生活垃圾分类实施方案（2017—2020年）》及《关于全面深化公安执法规范化建设的实施意见》。省委副书记、代省长袁家军强调，要全面落实省第十四次党代会精神，从企业和百姓的需求出发，持续深化改革，加快推进制度创新，以制度创新优化发展环境、再创浙江发展新优势。袁家军指出，区域能评和环评两项改革是深入践行“两山”理论、促进绿色发展的有力抓手，也是深化审批制度改革、加快推进“放管服”改革特别是“最多跑一次”改革的重要组成部分。要通过办法的实施促进产业结构不断优化。要科学合理制定标准，提高审批效率，着力解决项目审查耗时长等突出问题，让企业增强获得感。要加强事中事后监管，做到“事前管标准、事中管达标、事后管信用”。袁家军指出，加快推进城镇生活垃圾分类，是一场深刻的环境革命，更是社会文明进步的标志。要按照减量化、资源化、无害化原则，打牢工作基础，加强宣传引导，创新管理模式。特别是在分类标准、运输投放、监督管理、保障措施、责任义务、奖惩机制上下功夫，尽快形成可复制、可推广的经验，加强示范带动。袁家军指出，公安机关执法规范化建设，事关社会公平正义、人民安居乐业、政府法治形象。要牢固树立以人民为中心的执法理念，着眼于解决执法中存在的突出问题，加强执法队伍建设；着眼于建立规范执法长效机制，加强执法制度建设；着眼于提高执法水平，加强执法信息化建设，不断创新工作方法，加快提升质量、效率和公信力。会议还听取关于我省输配电价综合改革工作汇报。袁家军指出，降低企业用电成本、推进电力市场化改革，是“三去一降一补”供给侧结构性改革的重大举措。要抢抓改革有利时机，对标长三角，进一步降低企业用电成本，优化营商环境，提升区域竞争力。会前，省政府举行第13次法律专题学习会。袁家军与副省长、省政府秘书长等常务会议成员及列席会议同志，认真听取了浙江大学周江洪教授解读《民法总则》。袁家军要求全省各级政府和部门吃透法律精神，运用法治思维和法治方式推动政府工作，加快推进政府治理体系和治理能力现代化。