从“最多跑一次”入手 提升消防服务转型升级-浙江新闻-浙江在线

2017年06月20日 07:07:51

　　　　在我们的身边，有这样一支队伍——哪里有险情，哪里就有他们的身影，他们用橙色力量，守护着这座城市的平安。他们就是英勇的消防部队，被市民们亲切称为“最美逆行者”。　　但，他们并不满足于灭火救灾、抢险救援。自2014年6月以来，浙江省公安消防总队开展了“创人民满意消防队伍”活动，积极回应人民群众新期待、新要求，努力打造一支对党忠诚、服务人民、执法公正、纪律严明的人民满意消防队伍。　　三年过去了，“创人民满意消防队伍”取得了哪些成绩?今年，他们又向人民作出了哪些庄严承诺?昨天下午，浙江省公安消防总队举行新闻发布会，向社会作出九项公开承诺，从“最多跑一次”入手，积极回应群众关切，着力解决群众反映的问题，切实提升消防服务转型升级。　　　　“通过连续三年的不懈努力，人民群众消防安全感和满意度逐年上升，2016年更是达到97.17%的新高。”新闻发布会上，省消防总队政委梁云红通报了近年来浙江消防在开展“创人民满意消防队伍”活动成果及上一轮承诺兑现情况。　　过去三年来，浙江消防坚持“人民满意”根本标准，突出人民群众主体地位，重点解决突出问题，取得了显著成效。　　以审批服务效率为例，全省各级消防窗口“一站式”受理达标率和受理环节一次性告知率双双达到100%。消防审批时限从法定的20个工作日普遍缩短至12个工作日以内，缩短时限30%以上，审批时限压缩率列全国第一。去年，全省12个支队级单位消防窗口全部进入前三名，并获评“红旗”窗口等称号；各县(市)区大队级单位窗口85%进入先进行列。　　三年来，全省公安消防部队共接警出动25万次，抢救疏散人员8.06万人，保护财产57亿元，成功处置了温州“12·1”化工市场爆炸、宁波余姚抗洪抢险、丽水苏村“9·28”山体滑坡等急难险重任务。2016年，全省火灾起数、亡人数、伤人数、直接财产损失数“四项指标”同比2013年分别下降50.1%、46.9%、63.7%和52.4%。G20杭州峰会安保期间，圆满实现了公安部“五个确保”目标，杭州市连续11天“零火灾”。　　记者了解到，过去三年，浙江消防在凝聚思想共识、主动承诺践诺、积极转变职能、聚焦职责主业、坚持爱民亲民等方面均取得了丰硕的成果。其中，浙江消防向全社会公开承诺共累计推出了包括工业项目“零审批”、审批申报“容缺受理”、法律文书免费寄送在内的849项服务措施，其中总队层面25项，基层部队824项。　　　　消防行政审批因其较为复杂的技术性要求，对于需要进行项目审批的单位和个人来说，一次性收集、填报完整相关资料较为困难，从而导致需要往返两次甚至多次。　　针对企业和群众提出的消防申报资料较为复杂和繁琐的问题，过去三年，浙江消防在加快推进“最多跑一次”改革等重大决策部署，变“运动员”为“裁判员”，进一步提升消防行政服务效能，先后清理消防规范性文件311个，取消审批前置条件10项。　　其中，浙江消防会同建设、人防等部门全面推行政府购买服务、图纸联审等措施，推动消防行政审批制度改革，受到社会各界和人民群众广泛好评。　　出台《消防办事窗口建设标准》，统一建设服务标准，公开办事流程，建立重大项目审批“绿色通道”和“预约服务”机制，推行“主官轮流坐窗口”举措，打造“一站式服务”的高效窗口。　　发布会上，省消防总队总队长陈子浩代表总队党委向社会公开承诺的九项措施中，就提出了施行工业项目“零审批”、申报资料合理精简、审批申报“容缺受理”、法律文书免费寄送等4项改革消防行政审批承诺，最大限度确保“最多跑一次”举措落实落地。    　　一、工业项目“零审批”。推行工业企业投资项目承诺制改革，制订“零审批”负面清单，清单以外项目实行“先建后验”，强化过程监管。建设单位只需提交消防设计、施工严格执行消防技术标准的书面承诺，不再进行消防设计备案抽查，实现消防设计“零审批”。工程竣工后，按规定实施竣工验收备案抽查。　　二、申报资料合理精简。进一步精简消防审批申报资料。对已通过消防验收的建筑内装修项目，未增设、改动消防设施的，可不提供消防设施检测报告。内部装修工程项目申报消防设计备案时，可不提供施工许可证明文件。改建工程（含内部装修、功能变更等）可不提供改变使用性质或者功能用途的合法证明文件。“小微项目”可用单位确认的平面图代替消防设计图纸和工程竣工图纸。　　三、审批申报“容缺受理”。群众申报消防设计审核、消防设计备案（消防验收、竣工验收消防备案）时，提供申报表、委托书、消防设计文件（工程竣工验收报告、工程竣工图纸）等要件资料，消防机构即可受理。其他资料作为非要件资料，在消防机构出具审批意见前补送齐全。　　四、职业技能“免培鉴定”。已在消防灭火救援岗位上连续工作（见习）或者从事建筑物、构筑物消防安全管理、消防安全检查和建筑消防设施操作与维护等消防工作连续1年以上的，在提供相关证明材料后可以参加消防职业技能鉴定。　　五、法律文书免费寄送。推行行政审批法律文书免费寄送服务，当事人填写《送达信息确认书》，选择邮寄送达方式的，由窗口工作人员于作出决定之日起二日内将审批法律文书、证书交邮，邮寄费用由支队、大队承担。　　六、火场封闭缩小范围。合理确定火灾现场保护范围，根据火灾事故调查勘验进展情况及时缩小现场保护范围，将仅涉及1家企业的火灾事故认定期限从30天压缩为20天。　　七、接警响应快速准确。及时、准确、文明受理群众报警，科学调派处置力量，第一时间到场展开和组织施救，最大限度控制灾害和减少损失，全力保障人民群众生命财产安全。　　八、“体验式”消防宣传全面推开。依托现有消防科普教育基地进行升级改造，运用虚拟现实、烟热模拟等技术增设体验项目，进一步健全常态化预约、开放机制，形成“一市一基地、一县一场馆、一镇一体验室”的全民“体验式”消防安全宣传教育格局，促进公众防范火灾综合素质提升。　　九、警民关系更加密切。开展“三个一百”（一百所学校、一百家养老院、一百名贫困儿童）结对帮扶活动，每个大队至少结对帮扶一所学校、一家养老院、一名贫困儿童。主动参加地方精神文明创建，利用“春节”“八一”“国庆”等重大节日开展学雷锋、献爱心活动。