打造全省高质量发展的重要增长极-浙江新闻-浙江在线

2017年06月25日 09:06:09

　　　　作为我省的四大都市区之一，对照“八八战略”的优势论，金华将如何发挥优势，实现浙中崛起的目标？赵光君说，按照“八八战略”优势论解剖金华，金华发展优势明显，主要表现在三方面：一、“制造+市场”。“制造”和“市场”是金华转型发展的两大基石。金华拥有73.4万户市场主体，产值超百亿元的行业16个，年销售额超百亿元的市场有5个。二、“改革+开放”。金华有国家和省部级改革试点40多项，中欧班列（义乌）、义甬舟开放大通道，起点都在金华义乌。三、“区位+规划”。地处“浙江之心”，交通区位优势明显；基于此，省委、省政府把金华列为全省重点培育的三大城市群、四大都市区之一。省党代会上，金义都市区首次写进省党代会报告，并作为“一体两翼”格局中“一体”的重要组成部分。而金华发展的短板，在赵光君看来，主要体现在一个“散”字：各个县（市、区）关注自身特色发展多，利益共同体意识不强。　　下一步，金华将按照“走在前列、共建金华”工作要求，坚定不移续写“八八战略”的金华新篇章，大力发展实体经济，坚持先进制造业和现代服务业“双轮驱动”，继续抓好金华国家服务业综点试点，整合用好金义综保区、义乌陆港等资源，构筑开放大平台，鼓励更多企业“走出去”；要以“最多跑一次”改革撬动各方面各领域改革，努力在新一轮发展中抢占制高点、赢得新优势，努力打造全省高质量发展的重要增长极。　　作为全省“一体两翼”格局的重要组成部分，金华将怎样加强落实，加快推进金义都市区发展？赵光君说，按照总书记在浙江工作时提出的“金华的中心城市形态是组团式城市群的形态”定位要求，市委提出“共建共融共享共赢”的工作路径，在全市强化“金华经济份额要占全省10%、各项工作要进全省前四”的意识，以综合交通、金义科创、浙中生态“三条廊道”为工作抓手，加快推进县域经济向城市经济、都市区经济转型，提升金义都市区综合承载力。三条廊道各有分工：综合交通廊道“内畅外联”，建设贯通全市域的交通闭合圈，解决都市区发展的基础问题。目前，金义东轨道交通已正式开工。金义科创廊道以金华市区到义乌长约50公里、宽约20公里为重点地带，引进中高端要素、发展中高端产业，打造引领、辐射都市区发展的“创新极”，解决发展动力问题。浙中生态廊道以全长396公里的金华江流域治理为抓手，贯通水系、打通水脉，打造“山水林田湖”生命共同体。