从转型两字看传统产业之新-浙江新闻-浙江在线

2017年06月15日 05:25:57

　　　　省党代会报告提出，“在适应和引领新常态中做出新作为，必须把转型升级牢牢抓在手上”，这令绍兴市代表团多位来自传统产业的代表深受启发、备受鼓舞。转型，怎么转?未来，怎么变?记者在会场内外发现，31页的报告，引发了诸多思考。　　这几天，“中国制造2025”已经成为绍兴代表团讨论的热词。“要建设智慧工厂，践行‘中国制造2025’，加快‘机器换人’，按照工业4.0的要求推进升级。”万丰奥特控股集团党委书记、董事局主席陈爱莲说，作为基层一线的代表，她感到非常振奋。　　人工智能、大数据、AR、VR技术的飞速发展，也让代表们看到了传统产业转型的大方向。“试想一下，你一回家空调已经提前打开，调整到最舒适的温度；可口的饭菜也已经做好，早上起来还有专业设备显示你的睡眠情况和健康改善建议……”会场外有限的空间里，省党代会代表、喜临门家居股份有限公司首席设计师、研发副总监劳建华向记者描绘一幅无限可能的未来图景，“继续加快传统产业转型升级，用科技创新努力实现工业4.0，这一切就不遥远。”　　要抵达这样的未来，转型就不只是发生在传统产业本身。“我们还要经历思维的转型、理念的转型。今后，我们不再单单提供一个产品，而是要发展体验经济。尤其在消费升级的大趋势下，我们必须抓住消费痛点，做深做透产品，做出精品，用消费升级引领产业升级。”劳建华说。　　转型两字，也让省党代会代表、海亮集团有限公司党委书记冯亚丽感受颇深。她说，报告坚定了海亮铜加工产业板块创新发展的信心和决心，更为海亮铜加工产业的转型升级指明了方向。“下一步，我们将积极落实省党代会精神，立足实体、做强实体，主动参与到‘绍兴传统产业改造提升试点工作’上来，加强创新驱动引领，不断深化铜加工产业技术创新，围绕‘中国制造2025浙江行动纲要’，提升现有制造的智能化生产和技术质量水平。”冯亚丽说。　　省党代会报告提出，切实抓好绍兴传统产业改造提升试点工作。有了一位位代表的信心满怀，有了一个个催人奋进的“小目标”，转型升级将被落到实处，绍兴传统产业的美好明天，就在眼前。