从150年前的DNA里 她“找到”了胡雪岩的祖父-浙江新闻-浙江在线

2017年06月19日 05:34:44

　　李佑英在工作室。　　李佑英还是网球健将。　　　　一见到被大家叫做yoyo的李佑英，我就想起了可爱的谭双叶。　　25年前刚刚参加工作的时候，yoyo肯定就是《热血长安》的双叶那样的萌妹纸，因为她们都有一双顾盼分明的大眼睛。　　在认真工作的时候，双叶蒙着面纱，一身大唐年代的大理寺“工作服”；李佑英戴着口罩，从头到脚是一身21世纪的灭菌无纺布。　　咱们能欣赏的就只有那双聪明智慧、理性冷静的大眼睛了，那里装着千言万语，还能明鉴是非黑白。　　YOYO姐最近被提名全国百佳刑警。这位我国法医界的“黄埔一期”毕业生，如今不但是DNA技术领头人，还是浙江省首家重点司法鉴定DNA专业实验室的创建人之一呢。　　　　YOYO姐在温州瓯海警方当基层法医八年，同事们经常给她女儿当“托管员”。　　调到杭州以后，不少同事也很快了解和习惯了她这种独特的顾家方式——把女儿放在办公室，自己一头扎进实验室。　　法医工作不光要面对现场的血腥、腐臭等等的生理冲击，回到实验室还要坐得住。　　因为检验结果需要时间去等待。　　而检验方法，是最需要她们付出智慧和精力的战斗方式。　　为了尽可能地从犯罪现场发现、获得案犯的生物信息，YOYO姐经常会长时间呆在实验室里。她记得，去年的一起特大凶杀案，为了突破这一起4人被杀案件的疑难物证，她在实验室连续做了近两个星期的实验，最后成功获得了案犯的DNA，为定案提供关键证据。　　说起2004年7月7日的杀人放火案，这是记者和YOYO姐都印象极为深刻的一起命案!　　这天的凌晨三四点，杭州上城区长明寺巷的一幢住宅楼里突然火光熊熊。　　火是从203这户人家烧起来的，一对老夫妇身中刀伤，死在火灾现场。　　YOYO姐赶到现场，看着消防队员撤走。　　现场被火烧过，又被水冲过，还能剩下什么有用的物证?　　YOYO姐在现场一厘米一厘米地搜索，刑侦支队重案大队、上城区刑侦大队的警员也在周围寻找物证。　　YOYO姐的视线还关注到了当天零时附近发生的一起夜盗案：由于主人发现异常，夜盗尚未得手就逃跑了。在这个案件现场周围，YOYO姐也找到了物证。　　经过8小时的检验，就在案发当天的深夜12时许，提取到的DNA检验结果出来了：数据一致，这两起案子是同一个人做的。　　这还不够。YOYO姐把这个DNA数据放到杭州警方自己建设的DNA数据库进行比对，找到了3个月前的另一起案子：2004年4月21日，上城区建国南苑发生过一起入室抢劫再强奸的案子，案犯遗留的DNA物质数据，一致。　　她就是这样，不声不响，却经常有神来之笔。这样的队友，实在是侦查员们最欣赏、最佩服的。　　　　DNA能保存多久?　　YOYO姐给你上个课：　　我们的细胞中有两套DNA，一套就是我们通常所说的DNA，也是我们经常用到的，即核DNA，另一套就是线粒体DNA。　　在一个细胞中只有一个核DNA，而线粒体DNA则数量众多。　　线粒体DNA的长度通常比较短，比起有30多亿对碱基对的核DNA，线粒体DNA只有1万多对碱基对，综合而言，线粒体DNA可以保存很长的时间，甚至上千年也有可能。　　这两者的检测手段不同。对于核DNA，我们通常检测的是长度多态性，也就是其中一些重复序列的长度区别；而对于线粒体DNA，我们则会检测它的序列多态性，在它1万多对碱基对中，有两段大约有800对碱基长度的片段，在没有亲缘关系的个体之间碱基序列存在差异。　　通过检测这些区域中碱基序列，可以进行个体识别。　　读完这段，晕过去了没?　　YOYO姐就是通过DNA，为杭州的历史名人胡雪岩“找到”了祖父!　　那还是2009年，当年有人意外发现，杭州龙井山顶上，有一个已经被盗过的古墓。　　古墓里头有两具尸骸。　　这是谁家的坟呢?根据墓碑上的“光镛”字，有人猜测，可能跟胡雪岩家有关系吧。因为胡雪岩“本名胡光墉，幼名顺官，字雪岩”。　　于是，相关考古研究员就找到了神秘的杭州警方刑侦支队“七大队”，请他们以杭州市公安局刑事科学研究所的名义进行DNA鉴定。　　我们的YOYO姐呢，是杭州公安在DNA检验技术方面的学科带头人。她通过引进Y-STR检验技术，建立微量物证检验方法、陈旧骨骼牙齿DNA快速检验方法等都是圈子里赫赫有名、圈子外面默默无闻的重要成果。在李佑英的引领下，杭州市DNA技术能力达到国内先进、全省领先水平，刑侦支队DNA实验室为全省首家重点司法鉴定DNA专业实验室。　　结果呢，YOYO姐通过检测这150年前的古尸的Y染色体DNA，与胡雪岩家族父系后代的Y染色体DNA进行比对，数据一致!　　胡雪岩研究会依据YOYO姐的检验结果，结合墓碑等情况，认为那就是胡雪岩的祖父之墓，如今，这块墓碑还放在元宝街上的胡雪岩故居里。