创新驱动拥江发展 以一流状态建一流城市-浙江新闻-浙江在线

2017年06月21日 05:29:32

　　　　“省党代会明确提出要推进全方位多层次宽领域的大创新。杭州要真正成为创新高地、现代产业高地和人才高地，在推进大创新上率先突破、走在前列。”赵一德说，杭州将坚定不移地实施创新驱动发展战略，持续打好以“最多跑一次”为龙头的改革组合拳，下大力气补上高等教育发展、结构性高端人才短缺等短板，做大做强杭州国家自主创新示范区、城西科创大走廊等创新平台，集聚创新要素，优化创新生态，推进以科技创新为核心的全面创新，确保杭州未来发展更好更快。　　“在落实省党代会提出的‘大湾区’‘大花园’‘大都市区’等重大部署上，杭州都要勇当排头兵。”赵一德说，湾区经济发展对全省的经济发展带动很大，杭州要唱主角。不久前杭州提出的拥江发展战略，就是要打开杭州城市发展的大空间，成为全省“大湾区”建设的主平台。杭州将以钱塘江为主轴，着力打造沿江城市带、产业带、交通带、景观带、生态带和文化带，高起点推动杭州从“西湖时代”迈向“钱塘江时代”。　　对接“大花园”建设，杭州将坚持走“绿水青山就是金山银山”的发展道路，在塑造城市特色风貌、加大生态修复和城市修补、建设美丽城乡上下功夫。今年以来，杭州各城区城中村改造加速，短短两三个月完成整村签约成为常态。“‘十三五’末，杭州要完成全部178个城中村的改造提升，让市民望得见山、看得见水、记得住乡愁，努力成为美丽中国建设的样本。”赵一德说。　　对接“大都市区”建设，杭州将坚定不移推进协同发展，不断提升杭州都市区的综合能级和国际化水平。近年来，杭州在全省的龙头地位不断巩固，在全国的战略地位日益提高，在国际上的知名度和影响力持续提升。赵一德说，杭州要更加凸显在长三角城市群中的集聚辐射作用，更好发挥在杭州都市区中的龙头尖兵作用，特别是围绕打造亚太地区重要国际门户枢纽，大力推进空港枢纽、高铁枢纽和12条446公里轨道交通网、“四纵五横三连十一延”464公里快速路网建设，不仅要让上下班通勤时间更短、周末出游更快，还要让杭州人更好地拥抱世界、世界各地的朋友更便捷地到达杭州。　　“在全省‘两个高水平’建设中走在前列，杭州必须建设一支高素质的干部队伍。”赵一德说，杭州将坚定不移推进全面从严治党，推动“两学一做”学习教育常态化制度化，深入实施“联百乡结千村访万户”活动；从严从实从紧抓好干部队伍建设，持续深化“廉洁杭州”建设，进一步打造山清水秀的政治生态，为经济社会发展提供坚强保证。