大牌们看上天猫什么 听阿里CEO张勇讲新零售-浙江新闻-浙江在线

2017年06月15日 06:08:35

阿里巴巴集团CEO张勇在2017天猫商家战略沟通会上与54个顶级品牌CEO共话新零售。　　　　与此同时，另外300多品牌商家，在“淘气天猫喜悦号”游轮上，和天猫小二做了一次深度沟通会。在长达3个多小时的交流中，海外品牌们最关注的是，天猫如何帮助自己进入中国市场，而先一步在中国火起来的品牌又有什么经验。　　是什么让这些平时高冷的国际大牌愿意冒着大雨前来杭州?又是什么能让300位商家抽出时间与天猫小二在海上深入沟通?他们究竟看中了天猫的什么?或许，从阿里CEO张勇对未来的预判中，可以看出些端倪。　　　　为什么要选择天猫?或许我们可以先来看看他们在“6·18”中的表现。拿美的来说，这次天猫“6·18”，其再次成为家电类目首个破亿品牌，第一小时内销售额同比增长超4500%。　　亿滋与天猫合作，从去年开启供应链的重构，推出定制化产品奥利奥饼干唱片机，今年5月在天猫独家首发后，限量的20000份礼盒仅半天就被抢购一空，这次“6·18”，刚刚补货的500份饼干唱片机仅6秒就再次被抢空，消费力惊人。　　而据法国护肤品集团LOccitane欧舒丹昨天发布的财报显示，集团销售额同比增长3.2%至13.23亿欧元，电商渠道销售额增长11.8%。而其中，中国内地销售额取得6%的增幅至1.39亿欧元，品牌天猫旗舰店的销售成为新增长引擎。今年天猫“6·18”，欧舒丹发力推出鹿晗代言的樱花系列限量定制礼盒独供天猫，不足两周明星定制礼盒预售近3000件，已超额完成目标。　　　　目前，天猫已拥有超过1.2万个国际品牌、18万个知名大牌、8.9万家旗舰店。　　在天猫上，他们是这么做的：开设官方旗舰店、借助阿里巴巴的Uni-ID展开全域营销，与天猫深度共创新零售。　　早在2013年，松下天猫旗舰店正式上线。然而，在纵横交错的复杂体制中，松下要集结所有品类协同发展电商，并非易事。2017年4月1日，原松下电化住宅设备机器(杭州)有限公司更名为松下家电(中国)有限公司，全面统筹生活电器等大小家电的市场销售，并新成立电商部门。10天后，松下家电将天猫超级品牌日作为转型第一战，首次全品类亮相天猫。　　随后，IP化运作、网红直播、内容营销、O2O……松下不停尝试新媒体运营方式，拓宽营销道路。最终，松下超级品牌日覆盖全网超3亿人次，店铺访客爆棚增长600%，当天销量创下3000万。　　这是品牌在新零售转型中的一个典型。而越来越多的品牌，已经加入到了这场变革中。　　新零售究竟应该怎么做?商业如何转型?这是全球品牌都非常关心的事情。前日，阿里CEO张勇在闭门会上对54家全球领导品牌掌舵人或CEO说，“四个重构、五个支柱”正在重新定义全球零售。　　“天猫从四个方面实现重构，包括品牌营销以及用户连接的重构、通路的重构、供应链的重构、线上线下商业业态的打通和重构。”而重构的背后，是客流、商品、订单、支付和会员五个核心商业要素的数据化。或者说，这五个数字化支柱也是新零售的路径。　　张勇说，目前，电商已经占到整个社会商品零售总额的15%，但是，未来绝对不是简单地把电商比例变成20%、变成30%，而是站在客户视角，站在全球市场视角，把100%的生意数字化。如果没有完成这些商业要素的数字化，就无从谈起人、货、场的重构。阿里巴巴集团经过多年的积累，已经有一系列方案，希望与所有品牌共享，与所有品牌在探索新零售之路上共同前行。　　拿销售全通路的重构来说，阿里有面向一线城市的天猫超市、面向城市社区和农村等渠道毛细血管式渗透的零售通、村淘，也有面向国际的速卖通、天猫国际和LAZADA等海外市场多通路。　　　截至2017年3月，在福布斯全球最具价值消费者品牌中，有近八成品牌已入驻天猫开展销售。　　外界甚至有种说法：现在世界上只有两种品牌，一种已经入驻天猫，另一种正在来天猫的路上。　　确实，除了已经入驻的外，还未进入的也在虎视眈眈。就在闭门会议召开的同时，来自全球300多个品牌及行业协会的负责人在“淘气天猫喜悦号”游轮上，和天猫小二做了一次深度沟通。　　德国农业协会(DLG)全球大客户负责人、英国知名儿童推车品牌Maclaren和快速消费品集团RB的中国区负责人、澳洲最大的连锁药店Chemistry Warehouse(澳洲大药房)中国区CEO、新西兰黑糖产品Red Seal品牌商出口总监、意大利历史最老的笔记本品牌Moleskin负责人、西班牙药妆martiderm家族继承人……这些已经入驻天猫、天猫国际和还在入驻路上的300多个品牌的负责人累计在4天中共参加了10余场类似的分享活动，一起商讨如何“讨好”天猫消费者。　　他们最关注的是，天猫如何帮助自己进入中国市场，而先一步在中国火起来的品牌又有什么经验。　　比如荷兰时尚女装品牌Nikkii正在努力让品牌和中国消费者更近一点。其刚通过了入驻天猫国际的申请，这段时间，他们正在进行密集的尽心线上学习，并期望能赶在“6·18”前后开业。这个不到十年历史的时尚品牌，因为设计感突出，已是荷兰时尚潮牌之一。Nikkii与美国明星Kate Mose合作，正着手为中国消费者定制服饰，并专为中国人体型推出小码服装。　　随着全球品牌的不断挺入，以及天猫的出海，天猫自身的全球化在加速，而入驻的这些国内、国际品牌，也因站上天猫的肩膀，扬帆远航。