慈溪上榜首批国家现代农业产业园-浙江新闻-浙江在线

2017年06月19日 04:58:07

　　　　慈溪现代农业产业园位于慈溪东北部沿海，东西长27公里，总面积15.5万亩，涉及农业人口9.5万人，是我省集中连片规模最大的现代农业综合区。近年来，慈溪坚持以工业化的理念抓农业，把产业园建设作为现代农业发展的主抓手、主平台，并引进国际一流企业助力一二三产交叉融合发展，推动农业迈上规模化、智能化的“快车道”。慈溪的这一发展经验已被列为全国现代农业发展七大模式之一，连续3年在我省农业现代化发展水平综合评价中位居前三。　