创新发展中医建设健康浙江-浙江新闻-浙江在线

2017年06月29日 06:20:26

　　　　那么，《中医药法》的实施将为中医药事业的发展提供哪些法律保障？中医药将如何继续在健康浙江建设中发挥作用？如何创新发展、传承中医药学？为此，记者采访了省中医药管理局局长徐伟伟、浙江省中医院院长毛威。　　　在这部全文7004字、共9章63条的法规中，最令人振奋与鼓舞的是“并重”二字。《中医药法》提及“国家大力发展中医药事业，施行中西医并重的方针”“国家鼓励中西医相互学习，相互补充，协调发展，发挥各自优势，促进中西医结合”。　　徐伟伟告诉记者，《中医药法》首次从法律层面明确了中医和西医具有同等地位，这意味着，未来中医药将在健康浙江的建设中发挥更大作用。　　毛威认为，中西医并重，符合当前医药卫生体制改革的大背景。“比如‘双下沉、两提升’工作，已经将标准化的中医医疗技术带到基层。”　　记者了解到，坚持中西医并重，我省早已试水先行。截至目前，全省100%的社区卫生服务中心、95.1%的乡镇卫生院、80.6%的社区卫生服务站和村卫生室能提供中医药服务。近年来，全省公立医院中，中医医院总诊疗人次、出院人次占比为25%和15%左右。　　“这说明，中医‘简便验廉’的特点得到了体现，并得到了患者的认可。”徐伟伟说，目前全省有三级中医院36家，数量位居全国第一。“浙江已是中医药大省，只有坚持中西医并重，才能加快实现中医药强省的目标，才能在实现‘县县有一所中医院’目标的基础上，全面推进‘县县办好一所中医院’建设。”　　《中医药法》提及：“以师承方式学习中医或者经多年实践，医术确有专长的人员，经省、自治区、直辖市人民政府中医药主管部门组织实践技能和效果考核合格后，即可取得中医医师资格。”　　徐伟伟说，《中医药法》首次肯定师承教育，这意味着未来中医药人才将不仅仅只来源于专业医学院校。“按照以往的规定，民间中医从业人员需经过3年的临床实践考取中医助理资格后，再经5年才有机会参与中医医师资格考试。中医药法施行后，师承人员经老师考核，可以直接参加中医师资格考试。”　　“我省不少名老中医工作室在师承方面都承担了很好的功能，值得整个中医药行业借鉴。”毛威同时呼吁，为了配合《中医药法》的人才培养模式，相关的配套细则和规范也应尽快发布。　　省第十四次党代会报告提出“突出人才强省”“人才越来越成为推动经济社会发展的战略性资源”。我省近年来一直加快中医药人才的培养步伐，下一步，我省计划实施中医药传承与创新“十百千”人才工程。10年计划增加100名省级名中医，10年计划支持100名领军人才、1000名拔尖人才。　　中医药文化博大精深，《中医药法》中不乏对保护与发展中医药文化的诸多表述，如“建立中医药传统知识保护数据库、保护名录和保护制度”“国家建立道地中药材评价体系”等。　　徐伟伟说：“中医疗效很大程度上取决于中药材的品质，《中医药法》提出加强道地中药材生产基地生态环境保护，鼓励采取地理标志产品保护等措施，将提升中药材的品质，中药材的生产将走向信息化、标准化的道路。”　　毛威说，《中医药法》还提及“鼓励运用现代科学技术开展中药饮片炮制技术研究”，从法律层面保护了中医药饮片的发展，并将促使中医药饮片发展走向标准化。　　在浙江，有一条清晰的中医药文化保护脉络。今年9月，由我省编写的全国首套小学中医药教材《中医药与健康》即将走入小学五年级课堂。下一步，相应的初、高中版教材也将走进课堂。到2020年，我省将争取10个项目新纳入国家和省级非遗名录。　　徐伟伟说：“要让中医药文化看得见、摸得着，让中医药文化成为文化自信的落脚点，有了中医药法的保护，浙江中医药文化的明天将非常灿烂。”