从追赶者到领跑者-浙江新闻-浙江在线

2017年06月28日 05:44:31

　　　　不断拓宽的视野，证实了公司的远见。2001年，来自科研院所的28人团队创建了海康威视。就在这一年，美国“9·11”恐怖袭击震惊全球，非传统安全的巨大挑战，催生了安全防卫的巨大需求，智能监测、生物识别、互联网、大数据、云计算、物联网、人工智能……不仅催生出一个渗透人类社会的新兴产业高地，更成为各种新兴技术博弈的前沿阵地。　　16年里，海康威视创造了千余项授权专利，不仅成了中国资本市场的明星科技公司，还是安防产业的技术领跑者，接连取得“世界第一”——全球视频监控市场份额第一，全球安防50强第一。　　飞跃式的发展，经验是八个字：持续改革、持续创新。　　两年前，习近平总书记来到海康威视考察，对其拥有业内领先的自主核心技术表示肯定。海康威视，正朝着成为“受人尊敬的世界级企业”而努力。　　　　入夜，位于杭州高新区（滨江）的海康威视大楼灯火通明。“争当创新驱动发展先行军”，习近平总书记两年前提出的期许，海康威视人一直在践行。这里的时间以创新为刻度，董事长陈宗年说：“一刻都没有停过。”　　公司智慧安防体验馆展示着近万种产品及应用系统，新产品更是层出不穷，体验馆“一边建设，一边落后”；在公司内部的通道里，“专利墙”上满满当当挂着“重磅”国内外专利证书。　　业内人士评价，海康威视是行业内持续快速进行产品、技术更迭的企业之一——安防监控技术更新较快，必须不断投入技术研发、推陈出新，才能跟上更新换代的步伐，满足客户及用户的需求。　　在其不断壮大的企业研究院，600多名研究员从事的前瞻技术研究为公司业务提供“底层支持”；应用技术研究、产品研制等环节的技术“大咖”，则把研究院的各种“算法”化作行业“传奇”。　　“黑光”团队能把镜头里的黑夜变得如白昼般清晰。研发人员说，优化各种算法很“烧脑”，为了寻找最“黑”的环境做调试，他们需在深夜“出没”，在湿热的桥洞里被蚊子围攻、在冷风习习的野外手脚生冻疮，大家约定：“不调出最佳效果，就不刮胡子！”　　这群80后、90后为主体的研发人员，最大特征是实干。“黑光”研发两年半，直到产品量产，研发人员还连续几个星期守在生产线旁。“谁都不会马虎和放弃，不能拖团队后腿。”他们说，“创新”不是靠个人的突发奇想，而是靠团队力量。他们极少说“创新”，更喜欢称“优化”“延伸”，因为创新是一点一滴“源于客户需求”。　　这是海康威视踩准方向的一大奥秘。在全球视频监控数字化、网络化、高清化技术的发展浪潮中，海康威视始终牢牢掌握自主核心技术。目前行业正在走向智能化，公司有一条原则：研发以市场为导向。　　比如小微企业、家庭和个人用户对智能家居、家用安防形成需求，“专而美”的互联网视频（萤石）业务应运而生，目前用户过千万；智能制造如火如荼、“机器换人”大势所趋，公司的分拣、仓储、泊车等一系列智能机器人已经行走在客户的车间、仓库、园区……　　海康威视已获得国内外专利合计1200余项，但他们很淡然：“我们只是抱团做好一件事，凭着对技术的热爱与敏锐，把细节做到极致、做成标杆。”　　　海康威视大楼在钱塘江南岸，外观是不断递进的波浪形——在科技的大浪中只有勇立潮头，才能冲向制高点。　　在浙江“生长”16年，它有“弄潮儿”性格——新世纪始，一群年轻的技术人员放下中国电子科技集团公司第五十二研究所的“铁饭碗”，在马塍路租了一层简易办公楼开始创业。这株“嫩芽”，幸运地落在最适合它的土壤里。　　“2003年，浙江省委提出‘八八战略’，第一条就是‘进一步发挥浙江的体制机制优势’。我认为浙江的活力来自市场先发、体制改革，我们从中不断汲取灵感，被充分带动。”陈宗年说，浙江创业创新的浓厚氛围滋养了海康威视，并为其植入“改革”基因。他们深知，如果创新是企业的生命，那么改革就是企业的灵魂，要用改革创造一切有利于创新的“生态环境”。　　2016年，海康威视内部正式启动“创新业务跟投方案”。在公司从战略层面确定的创新业务上，公司和员工以6:4的股权共创子公司，一大批核心员工和技术骨干成了与公司利益共享、风险共担的“合伙人”。　　目前，已有互联网视频（萤石）、机器人、汽车电子、红外传感、智慧存储五块创新业务通过跟投平台在开展。陈宗年说，这突破了原有体制激励的限制，从体制机制上把个体的创业和公司的创新紧密结合。　　坐落在高新技术公司集聚的高新区，在多种所有制经济交汇中，公司激励机制也更多样灵活，除了创新业务跟投，还设有股权激励、特别贡献奖、技术创新奖、关键岗位人才培养机会等20余项措施，基本覆盖所有部门。　　有一个场景激励着他们——两年前在企业研究院，习近平总书记对围拢过来的科技人员说，看到这么多年轻的面孔，我很欣慰。　　海康威视人说，公司把改革的落点放在“人”，是改革造就了他们的“创新奇迹”。这些年，“人才驱动”是公司的重要战略，近两年，平均每年新入职的员工都有约4000人，近万人的研发团队创行业纪录。公司坚持优化人才发展通道，并将资源向一线人员、研发人员倾斜，每年把销售收入的7%至8%投入研发。　　海康威视正不断点亮“中国制造”的世界版图。　　今年6月，权威市场调研机构IHS发布报告，海康威视占全球视频监控市场份额的21.4%，连续六年位列全球第一；海外市场份额增至11.1%，排名全球第一。　　不过，海康威视却觉得“离世界一流品牌还有很长的路”，面对成绩，他们严谨、低调。　　和海康威视人交谈，留下的只是一个个团队的名字，总说自己的创业和发展并无“惊奇”，无非是一颗执着的心。　　是什么让他们沉着进取，又是什么让公司生机勃勃？　　“为社会创造更多价值”——这是研发团队给出的回答。他们新推出的“深眸”“神捕”系列产品能抓拍、提取人车物的多重特征，还能进行事件检测，是人工智能技术在视频安防领域产品化应用的典型之一。团队成员说，十年前就开始关注人工智能，要让产品“不仅能看得见、看得清，更能看得懂”。　　“向世界提供优质产品”——一位海外子公司的项目总监说。团队凭着过硬的产品、专业的服务站稳脚跟，与他们合作的公司，承接了以前想都不敢想的大项目，连连称赞其为“中国惊喜”。　　“一起艰苦奋斗、勇于拼搏、持续创新”——公司创始团队成员基本上都获得了不错的财务回报，仍然继续奋斗在各自岗位上，其中不乏已经实现个人财务自由的“大咖”，选择公司内部的二次创业，投入到新兴业务板块，“期待新业务能再造一个海康威视！”　　只言片语里，透着他们的情怀。“受人尊敬的世界级企业”，他们的梦想，融入到接连不断的创新中，融入到永不停步的改革中，融入到更广阔的时空里。　　习近平总书记提出“只要用好人才，充分发挥创新优势，我们国家的发展事业就大有希望，中华民族伟大复兴就指日可待”的期许，海康威视也定下了自己的目标——到2020年左右，公司要成为领先的以视频为核心的物联网解决方案提供商，成为行业内的全球一流品牌。　　受人尊敬，或许就来自平实中的不平凡。　　海康威视人相信，科技给世界带来了全新的视野，中国也将拥抱更宽广的世界。　　海康威视，逐梦不息。