大型纪录片聚焦中国文化名片  《西泠印社》开机-浙江新闻-浙江在线

2017年06月29日 05:46:04

　　　　据了解，纪录片《西泠印社》总投资3000万元，将分六集进行拍摄，并以人物和故事为主线，穿行百年，通过对创社四杰及吴昌硕、李叔同、启功、赵朴初和饶宗颐等知名社长及社员的道德修养和艺术涵养的深度剖解，折射出中国知识分子百年精神史。　　此外，纪录片还将镜头对准人、印石以外的世界：一片苔藓、一块石头，甚至一只疾掠而过的飞鸟……这些周而复始的自然片段，已与西泠精神形成一个完整的生命体系。　　全部采用超高清4K画质拍摄的《西泠印社》构建了一种全开放、全直播的创作模式，以此来接近年轻人。尽管纪录片还在制作中，但是相关的微信号、微博号已经上线，接下来，纪录片还将通过网络直播、热门话题讨论等方式，全景展现与西泠有关的风物趣事、拍摄细节。　　“《西泠印社》能够让我们认知百年西泠的精神，重新了解我们先贤过去是在怎样艰难困苦的情况下创造的这份文化遗产。我们希望《西泠印社》能够成为最重要的一张文化名片，弘扬文化自信，让世界了解中国还有这样一群有志之士在传承着中国的文化。”中国文联副主席、中国书协副主席、西泠印社副社长兼秘书长陈振濂说。　　据了解，该项目已列入省、市文化精品扶持工程重点资助项目，纪录片预计将于2019年制作完毕并播出。