廉政婺剧《徐文清公》在杭州公演-浙江新闻-浙江在线

2017年06月22日 06:52:30

　　　　廉政婺剧《徐文清公》是一部为推进义乌“清廉商城”建设而创作的戏剧作品，由义乌市委、市政府出品，市纪委、宣传部、文广新局联合监制，市婺剧保护传承中心创作演出。作品以历史记载的义乌南宋廉吏徐侨的几个真实故事为基础，以“谏君”“减赋”“惩贪”“赈灾”“拒敌”“归隐”为主体事件，塑造了一个心系黎民、不畏权贵、反腐惩贪、廉洁自律，以实心行实政的古代清官形象。自去年8月公演以来，至今已在义乌、金华等地演出20多场，广受好评。　　在当晚近两个小时的演出中，观众不时被精彩剧情感染。杭州市的一名纪委干部评价说，徐侨朴素的为官之道、满腔的为民情怀，给大家留下了深刻印象，对当今党员干部而言是一次以古喻今、震荡灵魂的镜鉴和洗礼。江干区凯旋街道锦绣社区工作人员孙炳祖认为，通过婺剧这样一种百姓喜闻乐见的形式进行公开演出，对广大党员干部来说，是一次深刻的廉政教育。　　据义乌市文广新局工作人员介绍，此次廉政婺剧《徐文清公》赴杭公演，得到了省纪委、省委宣传部、省文化厅以及金华市委、纪委的重视与支持，“希望通过汇报演出，征集专家和广大戏迷、观众的意见建议，不断提高创作艺术水准，使之成为全省廉政文化建设的一张新名片，凝聚起建设清廉浙江更大的精神力量。”