廉政婺剧《徐文清公》在杭公演-浙江新闻-浙江在线

2017年06月22日 06:27:19

　　　　挖掘并弘扬传统文化中的廉洁元素，古为今用，是一个有效的途径。《徐文清公》以南宋时期义乌籍清官徐侨的事迹为蓝本精心组织编排，塑造了一个心系黎民、不畏权贵、反腐惩贪、廉洁自律，以实心行实政的古代清官形象，已在义乌、金华等地演出20多场，广受好评。本次赴杭公演，也希望通过演出，征集专家和广大戏迷、观众的意见建议，不断提高创作艺术水准，使之成为全省廉政文化建设的一张新名片，凝聚起建设清廉浙江更大的精神力量。　　廉政婺剧《徐文清公》是一部为推进义乌“清廉商城”建设而创作的戏剧作品，由义乌市委、市政府出品，义乌市婺剧保护传承中心创作演出。