凌晨，这辆网约车上发生了什么-浙江新闻-浙江在线

2017年06月28日 07:14:05

　　　　根据她的微博文章，大意是凌晨时分她在杭州打了一辆网约车，但是疑似遭遇迷药。　　昨天，这个“打车被迷”的帖子继续在微博和朋友圈发酵。也有网友发觉帖子有疑点，更有眼尖的网友发现，网红博主遭遇的这一幕，与之前滴滴屡屡辟谣的“叫车碰到迷魂药”的剧情类似。　　那么，@滕雨佳Amiu真的遭遇了迷药吗？真相究竟怎样？记者昨天展开了多方求证。　　　@滕雨佳Amiu，网红博主，目前微博拥有313万粉丝。　　6月25日中午11时04分，@滕雨佳Amiu在微博上发帖称凌晨打车疑似遭遇迷药。　　事情大致是这样的：当晚凌晨一点，她独自打了一辆滴滴快车，从父母家回自己的住处。司机开的是一辆丰田CHR，当时她坐在副驾的位置。　　没过多久，她就发现身体突然不能自如地动，头皮发麻，呼吸困难很想睡觉，就和麻醉前的感觉一模一样。她立马把窗户开到最大，整个头都往外放，试图呼吸新鲜空气。而且下车后，她手机拍下的车牌和滴滴上显示的车牌，并不相同。她因此怀疑遇到了坏人，被下了迷药。　　她在帖子中还提到，事后她立马报警。但是警察说她没有证据，需要去医院证明。她打医院电话，医院说查不出来。她写出自己的经历和应急措施，希望大家因为她的经历而有所警醒。　　　　这条微博发出后，吸引了大量关注，目前该博文已转发2万多次，评论4万多条。不过，细究这个“可怕”的经历之后，许多网友发现帖子里描述的经历疑点重重，疑问主要集中在两点。　　疑点一：为什么同处密闭空间，迷药只迷博主，而不迷司机　　疑点二：博主说的滴滴车型丰田CHR还未在国内上市　　对此，@滕雨佳Amiu后来回复，因为不懂车所以百度车型。　　因为这些疑点，不少网友认为博主可能只是晕车或者低血糖，才造成了身体上的不适。针对这些质疑，昨天记者也想当面求证博主。不过通过微博联系当事人，一直没有得到回应。　　滴滴 司机反馈乘客身上有酒气，上车时神志不清　　那么，当时的乘车情况究竟是怎样的？昨天，记者也联系了滴滴出行。滴滴回复，从社交媒体得知相关信息后，他们第一时间查询相关订单，分别致电司机侯先生和乘客滕女士了解详细情况。　　侯先生反馈称，乘客疑似醉酒，“上车时神志不清，能闻到酒气。”行驶过程中不听劝阻，趴在窗外打电话，下车时还对他说，“你知道我是谁吗？”后来拍照离开。侯先生表示绝对不存在迷药的情况。不过由于车辆出故障在维修，他当时确实换了车。滴滴后台数据显示，侯先生星级为4.95分，服务分为86分，服务近500单，此前零投诉。　　而滕女士方面的描述则和她发在微博上的内容基本一致。　　6月25日晚，滴滴平台工作人员联系滕女士表达歉意，针对司机私换车辆行为，平台根据相关规定对其进行封禁三十天的处罚。　　　钱报记者从杭州市公安局交通治安（水上）分局处了解到，滕女士的确于6月25日凌晨1点多报过警，反映车内可能有迷魂药。　　不过滕女士对民警表示，自己没有受到实质性的侵害，不需要派出所民警出警，民警便尊重滕女士意见，没有出警。　　随后就出现了网上的这篇长文。　　看到文章后，交通治安（水上）分局高度重视，主动联系滕女士了解相关情况，滕女士将当晚经历再与民警复述了一遍。　　目前，交通治安（水上）分局还在联系滕女士当时所乘坐的滴滴司机，具体情况仍需进一步调查。　　　大家有一个疑问，是不是真的有类似麻药存在？　　浙江医院麻醉科主任夏燕飞主任医师告诉钱报记者，就医学的角度来说，吸入麻醉气体要出现头晕、恶心、甚至意识改变的症状是要有条件的：达到一定浓度和持续一定的时间。　　在医学上，麻醉气体的使用借助于特殊装置，才能持续将液态变为气态并持续地吸入；如果直接将液态的麻醉药暴露于空气中，很快会挥发成气体，并快速被稀释，也就是说一阵轻风就烟消云散了，无法使人进入麻醉状态。进一步说，在同一空间下，麻醉气体也不具备人脸识别功能，选择麻倒谁，而不麻倒谁；当然，绝大多数的吸入麻醉药还伴有使人不愉快的气味。　　有医生表示，口服过药物，比如镇静药，可能会产生幻觉；也有可能是某种环境下比如紧张了，就会产生想象，越想越有心理暗示，越会觉得事情似乎真的发生了。