临海项目集中开工 总投资额630亿元-浙江新闻-浙江在线

2017年06月19日 06:46:29

　　　　今年前5月，该市完成固定资产投资110.4亿元，与上年同期相比增长18.8%。据了解，今年集中开工的重大项目产业涵盖了汽车制造、医药化工、民生工程、交通设施、旅游开发等领域，具有投资体量大、科技含量高、市场前景好、带动性强、产业辐射广等特点，有利于促进企业做大做强，推动产业提速升级，为临海社会经济发展注入强大动力。　　本次动工的浙江永太手心医药项目，为此次集中开工中投资额最大的工业项目，建成后将形成年产4340吨原料药和6亿粒中药提取的生产能力，对企业谋求从医药中间体生产到原料药及制剂的医药垂直一体化产业链发展、最终实现产品结构调整和产业升级具有积极作用。上月底开工的临海国际医药小镇，总投资为300亿元，对台州医药产业转型升级、实现由医药大市向医药强市转变、打造生态环保的“中国绿色药都”，都具有重要意义。