两家传统制造企业加速动能更新 新实体新在哪？-浙江新闻-浙江在线

2017年06月28日 06:39:55

　　　在以民营经济为主体的浙江，量大面广的中小型制造业企业，正借助“互联网+”的力量修复传统动能。文中的两个品牌面向不同的市场，却都以互联网为抓手，为制造业的变革开辟了新通路，也为新实体经济发展留下诸多启示。　　　　深夜10时到早上7时，打开手机淘宝下拉，就会进入一片神秘的空间——淘宝二楼。今年3月，这款主题为“夜操场”的深夜短视频栏目引爆了平台上一系列“中国质造”产品，悦味（Taste plus）便是其中之一。　　悦味是一个年轻的厨具品牌，创始人胡勇薪是个85后。在“夜操场”的7集短视频中，悦味第一个登场，片尾“猝不及防”的广告为悦味带来了巨大的流量。上线不到一小时，视频播放数就超过100万次，到次日中午，悦味主推的元木系列锅具的销量比近1个月以来的总销量翻了50多倍，相当于一晚上卖出了4年半的锅，这让仅有15人的团队忙到“脚朝天”。　　胡勇薪暗自分析，悦味能够被认可和引爆的优势在于：具备创新性，有产品附加值，并且在平台上具备识别性。这些优势源自扎扎实实的研究和创新，更源自自己对这个产业的深刻认知。　　1996年，胡勇薪的父亲在金华永康创办浙江省永康市中信材料有限公司。“最开始，我们家做的是铝材，也就是不粘锅的原材料。到2002年，面对上下游严重的三角债牵扯，我们开始自己做产品。”2004年底，胡勇薪从新西兰留学归来，接手老厂的外贸部。　　“那几年，公司保持着每年40%-50%左右的增长，然而好景不长。”胡勇薪说，2008年的金融危机过后，大批客户流失，为了规避风险，剩余客户也把大订单拆分成多个小订单。与此同时，当地涌现出一批同质化的制造企业，加剧了竞争。　　如此下去，不过是恶性循环罢了。那一年，胡勇薪在厂里组建起设计团队，聚焦产品设计，带领中信探索差异化的发展之路。这之后，他逐渐感受到单纯做制造在面对市场时的局限性，2015年，他创办悦味，开始另一种探索。　　相似的经历也发生在Frap身上。作为一个老资格的外贸品牌，Frap自2002年诞生伊始，就以卫浴品类面向俄罗斯市场。“选择这一细分品类，在于它的产品线相对稳定，没有明显的季节性周期，生命力强。”富瑞浦副总裁宣品安告诉记者，公司在传统外贸方面一直维持着稳健的成绩，直到2014年10月，俄罗斯爆发金融危机，Frap的销量掉了一半，营业额也近乎砍半。　　“人是有惰性的，要不是这次危机，我们可能也就满足于现状，不会去做这些变革了。”宣品安说，2016年初，富瑞浦寻找到代运营合作方，在国内1688平台开始了电商探索。“那会儿我们对电商平台还一无所知，代运营的好处是帮我们很快搭建起了框架，但后续的调整就显得不够快了。”他说，经过半年左右的试水，2016年下半年，富瑞浦自己组建电商团队，开始探索国际电商市场。　　这一回，富瑞浦选择了阿里巴巴旗下的外贸平台——速卖通。“速卖通的第一大出口国是俄罗斯，富瑞浦在俄罗斯市场的外贸经验正好派得上用场。”宣品安说，Frap的产品定位本就面向欧洲市场，还在莫斯科设有海外仓、销售团队和俄语客服。　　事实也证明了宣品安的判断。2016年9月，Frap在速卖通上线，双11当天，Frap接到600多个订单、销售额达2万余美金，此后，产品成交量逐月翻番，只用三个月，Frap便坐上了速卖通卫浴类目的第一把交椅。　　　在胡勇薪看来，互联网带来的最大变化是：如果你的产品足够好，营销可以很“弱”。“互联网可以帮你省很多力，让你有更多精力专注于创新。”　　创新也被胡勇薪归结为悦味的第一基因。在设计领域，年轻的悦味团队已经获得了一系列荣誉。2016年，悦味元木系列摘得红点大奖、中国好设计优胜奖、中国设计红星奖、日本good design大奖，今年又陆续摘得iF大奖和中国设计智造大奖。　　设计巧匠，蕴含在产品的细节中。元木系列采用合金和榉木相结合的设计，出现在夜操场视频中的那口小奶锅，锅盖翻过来就是碗。这样的细节创新源自生活，胡勇薪不爱洗碗，一天深夜他煮了泡面，太太也要分一口，他就想，反正都得洗，为什么不能把锅盖变成碗呢？　　于是，元木系列的锅把拆卸不用再找螺丝刀，一枚硬币就能搞定；食品级硅胶包裹的玻璃锅盖更经摔，烹饪时还能凭借锅把立起来并确保汤汁回流……这些设计也与悦味的品牌定位紧密相关。“悦味定位的消费人群是80后、90后，他们对厨具的使用不那么频繁，也可能租住着单身公寓，因此，我们注重产品的多功能性、收纳性和易清洁性。”　　传统产业借助互联网就能一炮而红吗？对这个问题，胡勇薪认为：悦味选择互联网，不光是看中它的渠道作用，更因为，产品、品牌所要面对的消费者都在网上。今年5月，阿里巴巴集团发布2017财年财报。财报显示，中国零售平台年度活跃买家增至4.54亿，移动端月度活跃用户高达5.07亿。这个全球最大的移动经济体，正为实体经济接续新动能。　　另一个数据是，整个2017财年，国际消费平台全球速卖通年度活跃买家达到6000万，目前在运营16种包括俄语、西班牙语、法语等语种在内的站点。　　回顾Frap的“上线史”，宣品安说，最开始，团队想当然地以为在线下热销的产品也会同样适用于线上，但他们发现，除了功能性产品可以做到线上线下通吃之外，款式常规、线下热卖的产品在线上反倒遇冷，倒是一些款式花俏、颜色新颖的产品在线上异军突起。　　“相对线下，Frap的线上消费群体集中在28到45岁，因此，很多新品在线上的反应速度更快。”宣品安打开店铺页面，一款水龙头可以360度旋转，另一款则提供了五个颜色的手柄，方便消费者替换。　　“线上和线下，一个很大的区别是，原先不是问题的问题，可能成为了问题。”宣品安说，国际物流运费成本高，这对产品的质量提出了很高要求，与此同时，海外消费者也不像他们预想的那样不爱咨询，除了加强品控把关，店铺陆续上线了安装视频等讲解内容，对每款产品的适用场景进行描述，并对产品的设计、包装进行更适合线上的改良。　　　　杭州滨江，与宣品安的见面约在晚上八点半。彼时，他刚参加完国际卫浴展，从上海赶回。“总是要了解行业的风向，看看什么款式是趋势。”对这个年轻的电商团队来说，这时间，俄罗斯还是中午呢。　　在速卖通平台上，Frap的店铺在商品描述、客服、物流三个指标上的评分都是4.9——高于平均水平。在宣品安看来，除了国内外两个团队接续几乎只有6小时的客服空档之外，Frap的最大优势就在于物流。“我们的产品3到5天就能到达俄罗斯的一些大中城市，海外消费者更惊异的是居然可以接到客服的电话。”　　相对于线下市场少则3至4万美金、多则15至20万美金的日销售额，Frap的线上销售额占比并不算多。但在宣品安看来，多种渠道经营更有利于企业的可持续发展。“简单、大批量的订单未来会越来越难做，现在也有不少产品品牌是从线上起家的，我们必须看到这些趋势。”他说。　　除了对新品的灵敏反应，线上销售的差异化，也加速了富瑞浦莫斯科海外仓的货物流转。“通过海外仓发货，我们的物流成本至少降低至三分之一。”宣品安说，传统外贸时期，富瑞浦只做俄罗斯市场，而线上销售为产品打开了通路，目前，Frap已经销往全球70多个国家和地区。　　这只是富瑞浦全球图景的开端。今年5月，菜鸟网络宣布其设在法国的海外仓正式开通运营，而Frap也成为该仓首批入驻的店铺商家。“我们希望借助这一海外仓布局，进一步拓展品牌在欧洲市场的优势。”宣品安透露，除此之外，富瑞浦也正在美洲市场拓展一个更高端的卫浴品牌Gappo。　　在中国，广东开平、福建南安和温州瑞安是卫浴行业的三大制造产地。这其中，Frap的工厂设在温州龙湾。“早些年，瑞安的制造主要是为国际贴牌。跨境电商带来的品质和附加值的升级，正让我们的工厂为此发生改变，这种改变还没有到影响整个行业的地步，但谁能说这不会是未来呢？”　　同样汲取传统外贸的经验，悦味通过传统外贸的中间商，建立起了依托互联网的全新供应商体系。“我们的产品原料来自全球各地，供应厂家则主要分布在广东、浙江等地。”胡勇薪说，在互联网时代，品牌一定要具备国际化视野，整合全球资源，悦味正在做的，是将原先老厂的客户变为卖方市场，自己来做客户。　　如今，胡勇薪的父亲仍旧专注于自己的不粘锅，中信材料也成为国内规模最大的铸铝不粘锅生产基地之一，有趣的是，父亲的厂如今也有不少源自互联网平台的订单。　　“创新肯定是对的，但制造业的创新必须与制造环节本身相匹配，因为创新的过程中，你的成本会上升，效率会下降，废品率也可能上升。”在他看来，相对于聘请大牌设计师做广度设计，找到适配人群，在设计上做深度才是出路。“就像我们的团队小而美一样，我们也不会盲目地去拓展更多品类，我希望我们的每一个SKU（库存量单位）都成为精品。”　　悦味的定位，是先扎根亚洲市场，再慢慢复制经验，设计适合西方市场的厨具。胡勇薪始终记得的，是2013年，他帮中信材料设计的锅具头一次捧回红点设计大奖。在7月飞去德国领奖之后，胡勇薪为当年10月的广交会做了一块巨大的广告牌。　　红点奖的吸引力不言自明，但这不是重点。“那一次感触最深的是，路过的外国人会问，这是你们自己做的产品吗？你确定不是帮国外某品牌做贴牌生产吗？”他问自己，为什么德国和日本产品可以是品质的象征，中国制造凭什么就不行呢？