两位好支书的“养老经”——老百姓想什么，我们就做什么-浙江新闻-浙江在线

2017年06月15日 05:25:58

　　　　汪燕飞是金华城里人，性格开朗，喜欢瑜伽，50岁的身段，还能轻松地来个劈叉。在金华开发区江南街道，她“掌管”一个居住着7130人的老旧小区——南苑社区，是个名副其实的“小巷总理”。11支党员志愿者服务队，10支文体队、四季无休的老年活动室、独居老人友情联动……温暖贴心的社区服务和丰富多彩的社区活动，让南苑社区成为远近闻名的“幸福里”。　　质朴稳重、不善言辞的王根俏，是金东区澧浦镇下宅村党支部书记。下宅村位于金东区平原地带，有400多家农户，没有独特的资源。在这样的情况下，王根俏却带领村两委班子、党员和志愿者们，精打细算、多方筹资，办起老年食堂、老人公寓、医疗卫生室、休闲健身室，闯出了农村居家养老服务的“下宅模式”。每到吃饭时间，就可看见老人们成群结队来到村老年食堂用餐的幸福场景。　　“老百姓想什么，我们就做什么。”已有21年城市社区管理经验的汪燕飞认为，不同的社区有不同的属性，南苑社区四分之一的居民是老年人，大多是企业退休职工，独居老人有82名，是典型的老龄化社区。由于子女长期不在身边，很多老人既缺乏照看，又缺乏精神慰藉。于是，多年前，社区发起“一卡一带”行动，即通过友情联动卡和黄丝带，发动党员或志愿者，与同楼层的独居老人结对，确保他们随时有人关心和照看；此外，社区还建起1000多平方米的老年活动室，每个时段安排不同的文化娱乐项目，让老人们的生活更精彩。　　“必须坚持以人民为中心的发展思想，把人民对美好生活的向往作为我们的奋斗目标”，省党代会报告中的这句话，是浙江发展的一个重要经验，也是两位好支书基层实践的生动体现。这次参会，她俩打算把更多的基层声音带到会场，其中最重要的一点，就是继续做好社区居家养老这篇文章。看到报告中提到“积极实施智慧养老工程”等，她俩都十分感兴趣，并向记者询问哪里做得好、值得参观学习。　　汪燕飞、王根俏一致认为，无论是城市社区管理，还是农村社区建设，关键在于落实好省党代会报告提出的“推动全面从严治党向纵深推进、向基层延伸、向每个党支部和每名党员覆盖”。“居家养老服务做得好，关键靠村里的党员。”王根俏说，如果每名党员都能发挥作用，相信我们的社区和村庄也将建设得更美好。　　“你们下宅村的老年食堂办得真不错。”“南苑社区的文化活动搞得这么好。”汪燕飞和王根俏约定，等省党代会结束后，她们要去彼此的社区参观学习。