两个多月过去了 第三批自贸区都试验了什么？-浙江新闻-浙江在线

2017年06月16日 19:47:35

　　　　涌金君从浙江省商务厅得知，从挂牌到至今两个多月，浙江自贸试验区大宗商品进口已经突破600亿，各项改革创新成效显著。而其他6个自贸试验区也颇有一番成就。　　这两个半月，它们都干了哪些事？彼此之间的发展思路有什么不同？和之前的4家自贸区又形成了怎样的对比？　　从1到3再到7　　早在2013年，中国的自贸试验区还是上海一枝独秀。2015年，广东、福建、天津作为第二批自贸区挂牌，形成“1+3”的自贸区格局。现今加上第三批7家自贸区，我国自贸区形成“1+3+7”的新格局。　　从1到3，中国花了两年时间；而从3到7，虽也花了两年，但增加的数量却是前一次的两倍。　　除了第一批第二批的探索实践确实为第三批积累了不少经验，更是在目前逆全球化的这种趋势下，表明了中国开放的一种态度。　　而第三批还担负着一个重要使命，便是“复制”。　　据此前媒体披露，在第三批自贸区方案印发之前，各地曾先后组成考察团去上海自贸区学习取经，浙江就在其中。　　就在今年4月26日，浙江自贸试验区管委会印发了《关于复制推广前两批自贸试验区可复制改革试点经验的通知》，推出96项前两批自贸试验区可复制改革试点经验，这是浙江自贸试验区管委会成立以来正式发布的第一号文件。　　可复制推广的内容共有96项，其中，投资管理领域15项、贸易便利化领域41项、金融领域21项、服务业创新领域11项、事中事后监管领域8项，涵盖了自贸试验区建设的重点工作领域。　　自贸区都需要做什么？　　很多人会觉得自贸区，就是仅仅推动“货物贸易”，其实不然。中国贸促会研究院国际贸易研究部主任赵萍指出，自贸试验区聚焦更多的是从“货物贸易”向“服务贸易”的转化。　　不管是第三批还是前两批自贸区，自设立以来都在致力于干这件事——为企业创造一个便利的发展环境。盘点这两个多月7个自贸区的做法，便能发现很多共同点：　　首先，它们都在商事制度和简放政权上，做了一定的改革；　　例如四川自由贸易试验区的“一窗通办”，重庆自贸试验区在两江新区实施了“一口受理、超时默许、否决请示”的行政审批和商事制度改革。湖北则推行了“九证合一”的模式。　　△4月1日，一公司负责人在四川自贸试验区成都天府新区片区政务服务窗口领到了营业执照。　　其次，均致力于贸易投资便利化；　　从具体的做法来看，像陕西、河南、浙江等，这些自贸区都明确提出要发展物流、科技、教育、旅游等一些相关先行先试的政策，这些都属于服务贸易的内容，基于贸易还延伸了一些投资的便利化举措。　　此外，就是从原来的事前审批，向事中、事后的监管来探索；　　这种试验实际上就是为企业营造更加便利或者更加良好的营商环境。涌金君曾采访安吉的一家家具企业，其负责人就对涌金君说，企业进行海外贸易时非常希望在审批流程上更加便利，时间成本的节省对企业提升效益很有帮助。　　第三批的定位之路　　如果说前两批自贸区的设立还需要一定的自身摸索来总结经验，那么第三批自贸区则开始有了自己的定位，即结合自身情况发展特色，这也是国家设立第三批自贸区的一个重要原因。　　商务部副部长王受文曾介绍，7个自贸区会结合自身特点，与上海等现有自贸试验区形成对比试验、互补试验，在更广领域、更大范围形成各具特色、各有侧重的试点格局。　　于是我们就看到了第三批自贸区七种不同的定位：　　可以发现，7个自贸区都结合了自身的优势，尤其是地理位置和经济特色，出台了不同的侧重计划。　　这两个半月，各地遵循自己的定位有了不小的成绩。　　拿浙江来说，浙江其中一项定位是国际大宗商品贸易自由化先导区和具有国际影响力的资源配置基地。　　1-5月，中国（浙江）大宗商品交易中心累计实现电子交易额3413.3亿元，其中“东北亚保税燃料油交易中心”自4月1日挂牌以来，累计实现保税燃料油交易量74.32万吨、天然气交易量26.19万吨。　　再来看提升明显的辽宁自贸试验区。　　两个多月前，当中国第三批7个自贸试验区挂牌之际，辽宁的入选曾在网上引发一场小小的争论，即为什么是辽宁，而不是更具条件和优势的山东？很多专家认为，国家希望辽宁自贸区能承担振兴东北工业的重任。　　很多人都知道，东北经济发展缓慢有一个症结，便是企业生产成本尤其是和行政效率相关的体制成本较高。我们在前面也说过，自贸区一个很大的特点是“专注服务”，即简放政权，为企业争取一个好的发展环境。　　再看辽宁自贸区的定位，其中一项便是加快市场取向体制机制改革，可以说对症下药。截至5月18日，整个辽宁自贸试验区新增注册企业超过了4000家。其中，大连片区新注册企业1415家，注册资本112.35亿元。