六年级男生自述：为啥去玩牙签弩-浙江新闻-浙江在线

2017年06月28日 06:52:18

　　　　在这一周里，这个巴掌大小的玩具让社会各层面都行动起来：市场监管部门迅速展开清查行动，教育主主管部门下发警示通知，老师提醒家长注意，而家长在惊恐中也有点愤怒，是谁设计并生产这样危险的玩具？　　记者在多所中小学校展开走访，有没有学生在玩？这个玩具的魅力到底在哪？　　　　（杨梅山路，一中小学对面的文具店）　　早上送完女儿，记者顺便走进杭州杨梅山路这家文具店，该店对面是一所中学和小学。或许是一大早的原因，记者进店时，店里只有老板娘一人。　　“老板娘，你们开店够早啊。”　　“是的，每天6点钟就开门了，有的学生忘了带红领巾或文具什么的，过来买赶得及上学。”老板娘姓张，比较健谈。　　“你这里也有些小玩具啊？”“对啊，小学生偶尔还要买点玩玩的。”记者发现玩具中，摆在最明显位置的就是男孩子喜欢玩的枪，在枪的包装上标明可以发射水晶弹及软弹。　　“你这里有牙签弩吗？想给孩子买个玩玩。”　　“没有啊，最近朋友圈不是都在传这个玩具危险吗？我还特意到进货的地方注意了下，也没看到。”　　暗访进行不成，记者索性表明采访意图。张女士表达了她的观点，“现在有微信，传播速度快面又广，估计以前就算是卖的现在也不敢卖了，但我个人觉得杭州玩这个的学生应该还是少，至少还没到流行的地步，否则怎么会连我这在学校边开店的人都没见过呢。”　　连日来，记者也特意到小商品城以及城乡结合部一些村子里的小店转转，也没发现卖过牙签弩的。　　张女士指出，“不过学校还是很重视，朋友圈刚在传牙签弩的危险，老师就在家长群里发了提醒通知。”她还翻出当天班级群聊天记录给记者看。　　　　记者来到老板娘孩子所在的留下小学，了解学校方面关于此事的管理。　　该校校长孔庆根介绍，安全问题应该是每个学校的重中之重，反应也是最迅速的,毕竟安全问题容不得万一。　　“就说这次牙签弩吧，在网上曝出关于该玩具的危险后，很多老师就第一时间在自己班级的微信群预警家长。同时，6月19日学校就接到了西湖区教育局的通知，要求在学校周边小店进行排查，做好学生的提醒教育工作。”孔校长也表达自己一个观点，“关于各种危险游戏及危险玩具等，我们在老师和家长层面强调得非常多，要求必须紧密关注，但是在学生面前反而没有过多强调，因为担心会激起孩子的一种好奇心，最后好心办坏事。”　　　　（朝晖区域，一小学边上的百货店）　　下午4点左右正是学校边上最热闹时，虽然大多数孩子是被家长直接接回家了，但也总有一些孩子会结伴或要求家长陪同到边上的小店转转，或买点吃的或看看有什么新玩具。　　记者朋友的儿子小严（四年级男生）走进学校拐角处的一家百货店，我们提前告诉小严让他买牙签弩。店里当时是老板娘在。　　小严：“阿姨，你这里有牙签弩吗，就是那种可以发射牙签的玩具？”　　老板娘：“牙签弩，没有啊，你们学校老师没告诉你那是不能玩的。”　　小严害羞了，马上告诉老板娘是大人让他问的。　　“这个玩具很早就有了，我以前也批发了一些，就是几块钱的那种，回来拆包后看着挺危险，我当时还用厚纸张试了一下，真能射穿。这样的玩具，我们哪敢卖，万一小孩子出个什么事，我们的麻烦可就大了，我就把货直接退了。”老板娘有些谨慎，强调她一个也没卖。　　在城西一家小区边上的店里，记者寻牙签弩无果，热心的店主表示，很多小玩具有时就是在东站批发的，她帮问问。她微信发了牙签弩照片给她经常进货的一家批发商，对方回她“货是有，但现在不让卖了。”　　　记者获悉，按照省工商局的统一部署，杭州全市市场监管系统迅速开展了“牙签弩”清查工作。据不完全统计，截至目前，全市共出动执法人员1137人次，开展部门联合执法14次，检查相关经营户1142家次，其中学校周边商店547家次，市场经营户269家次，网店29家次，共发现并查扣“牙签弩”138把，立案3起。消费者如有发现销售“牙签弩”行为，可拨打12315电话举报投诉，市场监管部门将依法依规及时处置。