两位企业家代表共话“一带一路” 抱团走出去 当好排头兵-浙江新闻-浙江在线

2017年06月16日 05:25:29

　　　　省第十四次党代会报告提到，要全面提高开放水平，坚持以“一带一路”统领我省新一轮对外开放，全力打造“一带一路”战略枢纽，加快培育参与国际竞争与合作的新优势。如何参与、融入“一带一路”建设，金华两位企业家代表的发言主题高度一致：抱团走出去，当好排头兵。　　“通过中欧班列，我们的产品运往中亚和欧洲的时间缩短了一半。”省党代会代表王生枝是义乌三鼎控股集团有限公司党委书记。近年来，得益于“一带一路”建设，小商品之都义乌焕发出新活力。像三鼎集团这样的本土企业，不仅拓展了市场，建起了新的销售网络，还降低了物流成本。与此同时，通过中欧班列，欧洲、中亚等地的一些农产品、快消品也来到保税区。如今，处于浙中腹地的金华，也可以和不少国家“门对门”地做起生意。　　王生枝说，“一带一路”给浙江开辟了一片新的外贸热土，但市场热起来了，更需要好商品。下一步，公司将着力在智能制造上下功夫，通过提升产品质量，提高竞争力。　　省党代会代表、今飞控股集团有限公司董事长葛炳灶说，省党代会报告鼓励培育本土跨国公司，这让他备感兴奋。今飞集团的拳头产品是轮毂，以前主要销售到欧美。近年来，“一带一路”沿线国家和地区对公司产品的需求日益旺盛，现在仍然保持着高增长。今飞集团希望通过技术、资金输出的方式，在当地研发、建厂，“这样既能降低浙江本土企业的销售成本，更能和当地共同成长”。　　但浙江企业走出去参与“一带一路”建设还有一些现实难题。首先是人才问题，葛炳灶考察了哈萨克斯坦等国家，对那里的总体环境比较满意，“但省里了解‘一带一路’沿线相关国家和地区法律的人才太少，各地政策、法规不同，前期需要做大量的‘功课’，企业不得不一趟趟跑到上海、北京去请专业人才”。　　另外，浙江中小企业多，“单打独斗”没有优势。葛炳灶建议，浙江企业能否多采取抱团发展的方式，整合优势资源联合办企。今年，今飞集团将加强合作，在伊朗、沙特等国家设厂，“作为中欧班列起点的企业，我们理当冲在‘一带一路’建设的前沿”。