努力为建设提供坚强组织保证-浙江新闻-浙江在线

2017年06月19日 04:46:39

　　　　会议认为，省第十四次党代会报告创造性地贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，全面开启了“两个高水平”建设新征程，体现了省委历史选择与执政自觉的有机统一；报告前瞻性地审视浙江所处的战略机遇期，激情擘画“两个一百年”浙江篇章的发展蓝图，体现了省委紧扣主题与贯穿主线有机统一；报告历史性地突出民本导向，鲜明提出以人民为中心统筹各项工作，体现了省委富民之治与强省之治有机统一；报告敏锐地把握时代脉搏，全面提升精神区位，体现了弘扬传统文化与发展现代文化的有机统一；同时报告建设性地凸显“力度统一论”，持续深入推进全面从严治党，体现了增强先进与保持纯洁的有机统一。实现省党代会提出的高水平全面建成小康社会、高水平推进社会主义现代化建设的奋斗目标，关键在党、关键在人。组织部门作为党委重要职能部门，要迅速掀起学习贯彻省党代会精神的热潮，努力为建设提供坚强组织保证。这是当前和今后一个时期全省组织系统首要的政治任务。　　会议强调，全省组织系统要站在贯彻省党代会精神的最前沿，紧密结合实际抓好落实工作，以改革创新精神，不断提高组织工作科学化水平。要着眼形成与“两个高水平”相适应的坚强领导集体，切实加强领导班子和干部队伍建设；着眼培养建设“两个高水平”的宏大人才队伍，切实加强人才工作；着眼打造建设“两个高水平”的坚强堡垒，切实加强基层组织和党员队伍建设，全面提振精气神，争朝夕、争作为，不忘初心，倍加政治坚定；不辱使命，倍加从严治部；不负人民，倍加公道正派；不懈奋斗，倍加务实重行；不断修身，倍加清正廉洁，更进一步、更快一步，着力推动省党代会确定党建任务的贯彻落实。　　会议要求各地组织部门迅速掀起学习省党代会报告的热潮，着重开展好“十个一”行动，做到“八个结合”，体现在认识深化、工作推进上。