女子街头勇斗猥琐男 围观男子发帖后悔未伸援手-浙江新闻-浙江在线

2017年06月21日 06:32:54

　　女乘客一把揪住猥琐男衣服前领。李先生 提供　　　　帖子是一位男士发的——　　早上8：30~8:40之间，由景芳开往西溪的86路公交车上，惊现一个猥琐男流氓，对年轻女乘客动了手，当时车上载满了乘客，很拥挤，我在位子上打瞌睡，突然听见一位女乘客尖叫“你干嘛摸我？！”就发现有个猥琐男跳出了车门，女乘客追了出去，司机就把门关上了。　　这是文二路马塍路口车站，女乘客一把揪住猥琐男衣服前领，拖住了他，可是站上没有人帮忙，一位年纪较大的老爷爷在旁边看着，想帮忙可能不敢帮，我就打了110报了地点叫警察赶紧派人来。当时车子已经开动了，只能看着猥琐男挣脱逃跑，女乘客也大步跑着追他。　　我拍下了两张照片，女乘客如果需要这两张照片请帖子里联系我或QQ××××，我会帮你保存照片。请原谅我没有挤出人群去放倒那猥琐男！　　昨天中午，记者联系上了发帖人李先生。他是一位工程师，做机械设计的，来到杭州五六年了。“看到那男的逃跑了，女的在后面紧追。我很后悔，当时车上人实在太多了，要不然我就下去阻止了。去公司的路上，越想越后悔，虽然我很瘦，但我能放倒他的，那个猥琐男也很瘦弱，我能控制这个人的。”到单位办公室后，李先生就发了帖子。“平时遇到不公平的事情，只要在自己能控制的范围内，都会出手相助。”　　帖子发出去后，很多人为他点赞，也有不少人说他是键盘侠，为什么不现场去阻止，只是事后发帖。　　李先生说，自己很后悔，只是想让勇猛的女汉子知道，如果想要现场的证人以及两张照片，请联系他，他一直保存着。