培育工匠型人才-浙江新闻-浙江在线

2017年06月16日 05:25:16

　　　　张赛芬在舟山职业技术学校担任了20年的班主任，近些年越发感受到社会对职业技术教育观念和态度的转变。“过去，人们一说到职技校，大多是不屑的态度。”她说，如今各类专业技术型人才短缺，职业教育越来越受到重视。　　职业教育关系每一个职校学生的未来，更与时代的脉动紧密相连。张赛芬说，尤其在舟山，海洋经济已经开始扬帆远航，对职业教育也提出了更高的要求。　　“报告提出，积极实施‘5211’海洋强省行动，深入推进浙江海洋经济发展示范区和舟山群岛新区建设，统筹抓好海洋资源开发、海洋产业发展、海洋科技创新、海洋文化培育……”张赛芬说，这既是挑战，更是机遇。“眼下，舟山自贸区正在加快建设，同时绿色石化项目、波音项目也已落户舟山。”在张赛芬看来，一个个大项目落户舟山的背后，有着海岛建设对专业人才的巨大潜在需求，“因此我们更需要加紧培养专业人才、培育工匠。”　　“我们学校即将升级为舟山技师学院。”张赛芬说，校名的变化，蕴含着学校教育理念的提升和发展，为的是更好地满足群岛新区建设对人才的需求，“社会对工匠型人才求贤若渴，我们就要培养更多具有工匠精神的高技能人才。”　　培育具有工匠精神的高技能人才，既要有技能的传承，更要注重对学生精神世界的构筑。张赛芬介绍，他们学校尤其重视学生的品德教育，培养学生能吃苦会钻研的品格，注重立德树人，努力为舟山群岛新区建设、为海洋强省建设输送更多具有工匠精神、德才兼备的人才。