农行在村里的那些事-浙江新闻-浙江在线

2017年06月22日 06:27:23

　　　　如何破解农民的融资难题，让农民在“三位一体”的新型合作体系中真正获益?这关系到农民的获得感，也关系到农业供给侧结构性改革的成败得失。　　　　农民的“贷款难”，难在担保抵押。“可供抵押的物品很少，而通过信用方式又存在风险管控问题。”农行浙江省分行三农金融部总经理章增强认为，要破解这一问题，真正做惠及农民的普惠金融并不是一件容易的事，但作为服务三农的“国家队”，农业银行一直在探索。　　创新抵押方式，扩大可供抵押的领域，是一个重要思路。大力推广林权抵押、农村土地流转经营权抵押、大型农机具等抵押方式，挖掘粮食购销订单质押、仓单质押、商位质押等动产价值为农产品标准化生产提供信贷“活水”。如农业银行湖州分行给予南浔方氏农庄300万元土地经营权抵押贷款，助其创新农业科技，成为浙江省无公害农产品基地和首批农科示范标准基地，现该农庄已成为16所上海中小学的蔬菜供应商。　　然而，能不能从“信用”入手，让农民更便捷地获得贷款、扩大生产?　　瑞安马屿镇陈老伯就遇到了这样的问题。陈老伯是种植户，因为水稻种植需要投入大量的资金，他经常需要在不同的时间购买种子化肥、农具等，每次都是东拼西凑的借钱很困难，如果再遇到扩大生产规模，那资金缺口基本就没办法补齐。　　事实上，在农村缺少资金的问题并不仅仅发生在陈老伯身上，绝大多数农民都有遇到同样的困难。“三位一体”的推进，让陈老伯心里有了底，“现在打一个电话到农行，当天就能拿到贷款，省力还不说，关键是快!”下一步，陈老伯准备扩大种植规模，除了水稻种植外，还准备种些玉米、扁豆等提高收入。　　　　以大数据引以为傲的互联网金融公司，对农民也感到有些头痛：缺少甚至没有可以用来分析的信用数据，风险管控问题成了症结。　　对于农民贷款难、担保难、贷款贵的问题，农行浙江省分行行长冯建龙表示，当前农民贷款最大的问题是农村信用体系建设滞后、缺乏抵押和担保信息又不对称。　　线上数据的不足，可以用线下来弥补。传统线下优势，对于数十年来深耕农村市场的农行来说，确实是很多其他金融机构无法比拟的。　　谁家信用一直很好?谁家因病遭遇困难?谁家是致富能手?……据介绍，我省农行系统线下网点分布遍及城乡，这些基层网点对当地农村的生产情况、资产质量、诚信程度等都非常了解。此外，农行还通过全省“村村通”的1.5万台“惠农通”这一农村金融服务平台，基本实现县域农村全覆盖。　　用双脚丈量的数据和线上数据匹配分析，让农民们也有了自己的信用数据，这个不同于互联网金融企业信用积分的数据，为金融机构提供了独特的农民信用大数据。　　“目前，农行浙江省分行已经整理160万户农户的信用大数据，并为其中110多万农户进行了授信，未来将利用三年左右的时间，争取整理出300万户以上农户的信用大数据。”相关负责人告诉记者。据了解，2014年农行浙江省分行提出以农村金融互联网平台对接“三位一体”，2016年8月开发上线了以“惠农网贷”为核心、村民信用档案数据库为基础的农村金融互联网平台。　　　十多年前，我省开始探索在农村合作社中进行“三位一体”建设，在探索如何解决农民融资难方面，农行从早期以利率优惠为核心的农户贷款到如今依托互联网大数据推出的“惠农网贷”，村民只要跑一次农行网点进行贷款手续的确认，就可通过微信进行贷款的申请和发放，享受真正的优惠和便捷。　　对于城市居民来说，大家越来越关注农产品的品质；而对于农民来说，受物流分散、信息不对称等影响，农产品滞销时有发生。那么，又该如何调和供需间的矛盾?因此解决农产品滞销、推进农产品品牌化便自然成为“三位一体”供销环节的重点。　　在聚焦“贷款”这个核心之外，同时也搭建起寄予惠农卡的理财、缴费等农村生活金融场景。　　农产品“卖难买贵”，融资信用体系不健全等问题一直是困扰农业农村发展的难题。在瑞安的马岙村，农行的专业人员正在给刘阿姨介绍如何给产品包装、拍照。“现在电商流行，我们也学着把自己生产的农产品通过网络平台卖到更远的地方。”刘阿姨说的网络平台就是农行的农村金融互联网线上的“微商城”，将本地农产品上架到网络平台上去销售。　　目前，温州农行已与瑞安农合联合作在“微商城”开辟“瑞安农产”专区，马屿红糖、大米等富有瑞安特色的优质农产品已悉数上线，促成瑞安农产品交易量的在线升级，全力帮助农民解决农产品供销脱节问题。　　农行温州市分行电子银行部总经理陈晓峰告诉记者：“我们成立这个平台之初不仅是想打造一个回馈客户的平台，更是想把温州本地的商品通过微信渠道销售出去，特别是在农产品这块，由于农户对包装经营产品缺乏经验，我们就针对这种情况成立了专门的团队，辅导农户对产品进行包装上架。”