推动各项事业实现更好更快发展-浙江新闻-浙江在线

2017年06月22日 05:08:07

　　　　推动各项事业实现更好更快发展，必须准确理解经济、政治、文化、社会和生态文明建设的主要任务和内在联系，从全局层面领会每一方面建设的重大举措。在经济建设方面，要加快经济转型升级，坚持有“破”有“立”，坚持倒逼和引领并举，深化供给侧结构性改革，切实提高经济发展质量和效益。在政治建设方面，要加强民主法治建设，坚持党的领导、人民当家作主、依法治国有机统一，不断提高法治浙江建设水平。在文化建设方面，要坚定文化自信，增强文化自觉，强化文化担当，建设文化浙江，持续提升文化软实力。在社会建设方面，要切实保障和改善民生，改进社会治理方式，建设更高水平的平安浙江。在生态文明建设方面，要大力开展“811”美丽浙江建设行动，推动形成绿色发展方式和生活方式，为人民群众创造良好生产生活环境。　　推动各项事业实现更好更快发展，必须更高地举起改革大旗，更加自觉、更加坚定地深化改革扩大开放。改革开放是浙江发展的强大动力。30多年来，正是凭着那么一股子劲和气，浙江才能率先冲破计划经济体制的藩篱，形成了先发性优势。改革越深入越需要勇气，开放越扩大越需要智慧。我们要紧紧抓住改革开放这个关键一招，以“最多跑一次”改革撬动各方面各领域改革，以“一带一路”统领新一轮对外开放，最大限度释放改革开放红利。　　推动各项事业实现更好更快发展，很重要的一个方面就是促进城乡区域统筹发展，切实提高发展的协同性和整体性。城乡区域发展比较协调是我省的特色和优势，这个特色只能彰显不能减弱，这个优势只能扩大不能缩小。要坚持城乡并重、区域协同，加快推进城乡发展一体化，谋划推进“大湾区”“大花园”建设行动，努力缩小城乡区域发展差距。　　高水平全面建成小康社会，高水平推进社会主义现代化建设，路线图已经绘就，任务书已经明确。全省各级党组织和广大党员干部要大力弘扬红船精神和浙江精神，埋头苦干、奋发有为，把干在实处永无止境的责任感落实到当下，把走在前列要谋新篇的使命感转化为行动，一项一项任务抓落实，一步一个脚印推进，确保圆满完成省党代会确定的各项任务。