往年无人问津的比赛 因为宁泽涛一票难求-浙江新闻-浙江在线

2017年06月22日 07:33:09

　　宁泽涛迷妹在社交媒体上晒票。　　　　“宁泽涛都来赣州游泳了，却买不到票，作为你的‘老婆’，只能在背后默默支持你。”“今天差不多就要跟你一个省了，等两天就去见你，猛吸一口气，空气都是甜的。”蛰伏了大半年没怎么公开亮相的宁泽涛让喜爱他的粉丝热情着实有点“憋”坏了。本来档次不高的全国夏季游泳锦标赛，破天荒地出现了一票难求的现象。　　据采访游泳项目多年的记者了解，全国夏季游泳锦标赛就是原来的全国青年游泳锦标赛，以往多在冬季举行，选手参加这样的比赛目的一般是达标。浙江省游泳队本次虽然派出50多名队员参加比赛，但是像孙杨、叶诗文、傅园慧等知名选手，在全国游泳冠军赛、全国游泳锦标赛上早早地达标，根本不会出现在这个赛场，因此基本没有什么媒体关注，更不会有粉丝长途跋涉现场追星了。　　但这次情况有点不一样了。21日赛前发布会，宁泽涛尚未到江西赣州，全国各地已经来了不少媒体。当天出发前宁泽涛现身北京机场，当场就有媒体通过社交媒体“路透”，引发了粉丝在媒体上的围观。从某种意义上来说，这次是宁泽涛一个人改变了一个赛事。　　据了解，宁泽涛将在23日参加男子100米蝶泳，随后在25日和26日分别参加100米自由泳和50米自由泳两个项目比赛。宁泽涛于6月17日回到国内，在北京休息几天后他在赣州与河南游泳队会合。虽然有段时间没有在泳池亮相，在澳大利亚恢复系统性训练的时间也不是很长，宁泽涛达标获得全运会参赛资格应该问题不大，但他是否会参加7月的游泳世锦赛目前仍然是未知数。