推动大战略大改革大平台大项目落地见效  访省发改委主任李学忠-浙江新闻-浙江在线

2017年06月28日 06:01:44

　　　　对照省党代会报告，省发改委第一时间提出了落实省党代会精神工作清单，细化分解了20多项任务，并逐项明确了工作计划。　　要在落实重大战略上持续加力。以“一带一路”统领新一轮对外开放，高水平推进义甬舟开放大通道建设，推动自贸试验区油品全产业链发展，积极创建“一带一路”建设综合改革试验区，推动“一带一路”重大项目。　　要在深化重大改革上持续加力。聚焦企业投资项目全流程、多层级、多部门“最多跑一次”目标，简化审批事项、再造审批流程，加快打造全国领先的投资项目在线审批监管平台，大力推进“政府定标准、企业作承诺、过程强监管、失信有惩戒”为核心的企业投资项目承诺制改革，全力推进社会信用体系建设和应用。　　要在建设重大平台上持续加力。谋划实施“大湾区”建设行动纲要，对标国际湾区发展经验，加快形成新的增长极。谋划实施“大花园”建设行动纲要，以绿色发展理念引领，推动美丽城市+美丽乡村+美丽田园建设，打造全球重要旅游目的地。积极谋划我省大运河文化带建设。　　要在推进重大项目上持续加力。加快谋划一批引领浙江未来的重量级产业项目，做大做强八大万亿产业，深入实施全省重大项目谋划盯引清单、重大项目前期攻坚计划、“411”重大项目实施计划、重点建设项目计划等四张项目清单，以扩大有效投资推动转型升级。