桐庐生物医药医疗器械 发展论坛昨举行-浙江新闻-浙江在线

2017年06月18日 08:38:40

　　昨天，桐庐生物医药和医疗器械产业发展论坛举行，30余位浙江省生物医药和医疗器械领域的顶级“大咖”齐聚一堂。　　论坛上，各位省海外高层次人才联谊会生物医药和医疗器械千人计划专家们，分别就“国产高质医疗器械的创新之路和挑战”、“医疗器械在健康领域的应用”、“医疗器械行业发展新趋势下的慢病管理机会”等主题做大会分享。　　中科纳泰董事长胡志远说，因为桐庐的自然和创业环境都很好，所以在此创建了中科纳泰4P医疗健康产业园。他们将依托中国科学院纳米科学中心的医学科研技术，率先在国内按照“4P”健康医学概念，以“肿瘤监测与精准医疗”为特色，全面开发纳米医学临床病理和肿瘤等监测技术，实现“产学研用”和监测市场化，项目总投资预计达10亿元。　　钱报记者了解到，桐庐县以药祖立名，中医药文化底蕴深厚，生物医药和医疗器械产业经过几十年的发展，目前已拥有5家药品生产企业、51家医疗器械生产企业、近300家医疗器械经营企业，已形成以中药饮片、中药制剂、内窥镜及配套手术器械等产品为特色的产业集聚。