推动省党代会精神全面落到实处-浙江新闻-浙江在线

2017年06月24日 09:03:40

浙江在线6月24日讯　 6月23日下午，全省党委秘书长、办公室（厅）主任会议在杭召开。会议指出，学习贯彻省第十四次党代会精神，是全省上下当前和今后一个时期的重要政治任务。全省党办系统既要搞好统筹协调，当好参谋助手，服务同级党委抓好省党代会精神的学习贯彻，推动兴起学习贯彻的热潮，又要发挥抓落实这一基本职能，抓住关键环节，加强督促检查，推动省党代会各项部署落地生根、开花结果，在推进省党代会精神的学习贯彻落实上带好头作表率。会议强调，全省各级党办要牢固树立“四个意识”，深入践行“五个坚持”，把绝对忠诚作为首要原则，把服务大局作为主要职责，把极端负责作为根本要求，把敬业奉献作为崇高追求，把廉洁自律作为道德操守，以“五个坚持”统领和统揽党办系统各项工作，大力弘扬红船精神、浙江精神，进一步提升“三服务”工作能力和水平，更好发挥“坚强前哨”和“巩固后院”作用，在从严加强自身建设上带好头作表率。要以担当、尽责、务实的精神状态和工作作风，推动省党代会精神全面落到实处，在营造良好氛围、以优异成绩迎接党的十九大胜利召开上带好头作表率，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章作出新的更大贡献。各市党委办公室（厅）介绍了各地传达学习贯彻省党代会精神的情况。