推进“文化浙江”建设 全面增进民生福祉-浙江新闻-浙江在线

2017年06月22日 05:47:32

　　　　文化系统表示，要充分发挥文化部门优势，办好讲坛与展览，加强文艺精品的创作与巡演，发挥农村文化礼堂等各类文化阵地的作用，广泛宣传阐释省党代会精神，营造学习宣传贯彻省党代会精神的浓厚氛围。以舍我其谁的担当精神努力做好“文化浙江”建设大文章，围绕“文化浙江”主题，结合文化系统实际，开展专题研究。充分认识“文化浙江”的重要意义，研究阐释“文化浙江”的基本内涵，研究明确“文化浙江”建设的工作任务，研究提出建设“文化浙江”的重点举措。　　新闻出版系统要求，全系统及行业单位要迅速组织、分层学习省党代会精神，做到领导干部带好头，党员干部全覆盖，切实把思想和行动统一到省党代会的部署上来。要深刻领会和准确把握“六个浙江”特别是“文化浙江”建设对新闻出版广播影视工作提出的新期待新要求，深化对“文化浙江”的理解把握，结合工作实际，大力推动“书香浙江”和“影视浙江”两大建设，为实现“两个高水平”奋斗目标作出更大贡献，以优异成绩迎接党的十九大胜利召开。　　教育系统表示，这次省党代会突出强调高等教育在创新驱动中的作用，首次提出要全面实施高等教育强省战略，同时就加快教育现代化建设作出部署，还提出要把社会主义核心价值观纳入国民教育体系，全面落实立德树人根本任务，构建以社会主义核心价值观为引领的大中小幼一体化德育体系等具体要求，全省教育系统深感使命光荣、责任重大。围绕省党代会就教育改革发展提出的各项任务，要认真研究谋划全面实施高教强省战略、教育现代化战略的实施路径，研究全面落实立德树人根本任务。　　科技系统强调，要深刻领会创新强省的核心要义，就是着眼于全面创新，紧紧抓住科技创新这个牛鼻子，把产业创新作为主战场，推进包括理念创新、方法创新、工作创新、机制创新、模式创新等全方位多层次宽领域的大创新。要在做好当前各项工作，圆满完成上半年各项任务和抓好“一转四创”重点工作的基础上，深入学习研究并切实落实创新强省的各项措施。　　卫生系统强调，要按照省党代会对新形势下全省卫生计生工作作出的部署要求，树立大健康理念，实施大健康战略，不断深化医药卫生体制改革，通过重点抓好“双下沉、两提升”、建好医疗联合体等工作，不断提升人民群众健康水平、生活品质和健康公平，高水平推进“健康浙江”建设，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章提供更加有力的健康支撑和保障。　　体育系统提出，积极谋划推进体育事业改革发展：全面启动、扎实开展体育现代化创建工作，完善体育现代化标准体系，实施群众体育“四提升四覆盖”工程，推进体育产业促进计划，到2020年全面实现体育现代化，保持浙江体育在全国走在前列的领先优势；深入推进、全面深化体育改革，以“最多跑一次”改革为突破口，重点推进以政府职能转变为核心的管理体制改革、体育社会组织社会化实体化改革、竞技体育职业化改革、以市场为取向的体育发展机制改革；认真筹办2022年杭州亚运会。