万科两连板，茅台股价直逼500元-浙江新闻-浙江在线

2017年06月27日 07:30:07

　　　　　“万科的大涨，主要与股权争夺事件即将尘埃落定有关。深圳地铁入主万科和王石挥别新一届董事会，这给投资者带来新的预期和想像空间。”私募程先生表示。消息面上，万科将于6月30日召开股东大会审议新一届董事会。　　深铁集团受让恒大所持的全部万科股份后，持股比例上升至29.38%，成为公司第一大股东。兴业证券认为，凭借深铁丰富资源和轨道交通优势，有望加速双方“轨道+物业”探索，还能充分受益于“粤港澳大湾区”建设。深铁集团目前在深圳核心和枢纽地段拥有10块土地。“万科股价大涨其实就是在炒作这一预期。”私募程先生表示。　　龙虎榜显示，万科A连续两个涨停的背后，是一些大游资在合力作战。最近三个交易日，银河证券北京阜成路营业部和国泰君安上海江苏路营业部的净买入量都超过1亿元。中信证券上海淮海中路营业部则以高抛低吸为主，买入2.95亿元的同时又卖出2.13亿元。此外，中信证券上海淮海中路营业部、浙商证券绍兴解放北路营业部、光大证券深圳金田路营业部等一线游资席位都加入了这场万科A的抢筹大战。值得注意的是，在各路游资疯抢筹码的同时，机构采取了落袋为安的策略，昨天有两家机构共卖出5.18亿元。　　机构逢高大卖的思路在另一只沪深300成份股威孚高科上也表露无疑。威孚高科昨天涨停，国泰君安宁波彩虹北路营业部、国泰君安上海银城中路营业部和银河证券北京阜成路营业部等一线游资极力做多，两家机构却趁机跑路，共卖出8800万元。美菱电器涨停由中信建投杭州庆春路营业部主导，也有两家机构逢高卖出。　　　　“万科两连板，而且是中信证券淮海中路和赵老哥再度联手，同时还有其他知名游资营业部，对蓝筹人气的提振作用非常明显。”歌道投资徐嘉隆表示，万科已经成为了各路资金紧盯的风向标，其走势要积极关注。尽管盘面题材散乱，但蓝筹股表现良好，大盘也出现了突破新高的局面，短线强势明显。　　“由于两市量能并未明显放大，蓝筹股与题材股共舞的局面较难维持。”齐盈投资王志强判断，周二大盘惯性冲高后将回落，个股将再度分化。建议投资者保持一些理性。“尽管本周市场不太可能会大跌，但临近6月底，冲高回落的风险不得不防。”王志强建议逢高减仓，机构都在减仓，小散就不要再重仓深入“敌营”了。　　“今天大盘再次突破半年线，挑战上方3188点一带的压力区域，目前来看还不能说是有效突破，两根大阳线后，接下来会有一个回踩确认的过程。”牧容投资代恒桥表示，预计周二大盘还将上摸3200点关口，但此时正是逢高减仓的时机，特别是漂亮50个股建议要落袋了。超跌的军工股和央企混改股可关注，而中报业绩差、大股东减持清仓的个股则要警惕回避。　　私募胡易铭判断本周指数将以震荡为主，仓位重的要逢高减减，如果跌下来可以逢低吸纳。他建议投资者可以重点留意中小创“超跌+底部放量”的个股、军工板块。