推动省党代会决策部署落到实处-浙江新闻-浙江在线

2017年06月19日 04:46:39

　　　　会议指出，学习传达好、贯彻落实好省党代会精神，是全省各级党组织当前和今后一个时期的首要政治任务。省委办公厅作为服务和保障省委工作运行的坚强前哨和巩固后院，要先学一步、学深一层，作出示范、当好表率，带头掀起学习贯彻热潮，带头领会精神实质，带头抓好贯彻落实，带头提升能力水平，带头落实全面从严治党要求，做学习贯彻省党代会精神的组织者、推动者和实践者。　　会议强调，厅机关党委和各处局党组织要制定学习计划，认真学习研讨，力争在认识上有新提高、理论上有新收获，使省党代会精神入脑入心，使学习贯彻的过程成为进一步深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略的过程，成为强化“四个意识”、锤炼坚强党性的过程，成为深入贯彻落实习近平总书记赋予浙江工作新使命新要求的过程，把省党代会精神学习贯彻不断引向深入。要始终站在省委中心工作第一线，发挥职能作用，加强统筹谋划，积极协助省委抓好全省的学习贯彻工作，在统一思想、形成共识上聚力，在调查研究、当好参谋上着力，在强化担当、推动落实上发力，把省党代会确定的发展思路和战略部署转化为全省各级党组织的思想共识和自觉行动，确保省党代会各项决策部署落地生根、开花结果。要深入践行“五个坚持”，以绝对忠诚铸就良好服务，以事必尽善彰显责任担当，以知行合一跟上时代节拍，以学习贯彻省党代会精神为新的起点，围绕中心、服务大局，高标准、高水平、高质量、高效率地做好“三服务”工作。要始终坚守全面从严管党的政治自觉、全面依规治党的思想自觉、清正廉洁的行动自觉，把从严要求落实到办公厅工作的全过程、各方面，切实管好干部、带好队伍，发挥示范引领作用，做浙江铁军的“排头兵”。