厚植党建优势 做大做强做优-浙江新闻-浙江在线

2017年06月30日 05:27:21

　　　新形势下，国有企业如何适应新常态，寻求新的发展动力，确保省第十四次党代会精神、“十三五”规划目标任务落到实处？答案是：坚定不移沿着“八八战略”指引的路子走下去，将党建的政治优势、发展优势和竞争优势，转化为国有企业的创新优势、发展优势和竞争优势。　　“党的人”，还是“职业人”？省能源集团有限公司的这一场大讨论曾引发广泛共鸣。　　“加强党的建设是国有企业的‘根’和‘魂’，厚植国有企业党建的独特优势，才能为做大做强做优国有企业注入不竭动力。”公司党委书记童亚辉说，讨论推动了党的意识和职业精神入脑入心，更让“党建在企业里的存在感越来越强了”。　　履不必同，期于适足；治不必同，期于利民。省委高度重视党对国有企业的领导，始终把国有企业党建工作抓在手上。不仅明确要求国有企业改革中要坚持党的领导、加强党的建设，更在每年的省委常委会专题研究国有企业工作，每年召开一次省属企业主要负责人工作座谈会，连续12年开展“四好”领导班子创建，连续7年开展争创“四强”党组织、争做“四优”党员活动，全面推进服务型基层党组织建设。　　抓好党建，是最大政绩，已成为全省国有企业党委班子的共识。数据显示，85.3%的党组织班子成员通过法定程序进入董事会、经理层，24家省属企业中的党员董事长全部同时担任党委书记；国有企业领导班子成员中，党员占78.9%，为企业党组织参与重大问题决策、发挥党组织政治功能提供了有力组织保证。　　有作为，也要有监督。2013年以来，我省对省属企业及其下属企业开展明察暗访1387次，检查单位1504家（次），发现处置违规违纪人员172人，国有企业的权力运行越来越公开透明。　　过去这两年，“杭钢奇迹”在浙江企业中，是一个耳熟能详的故事：2015年，杭钢成立省环保集团等9家公司，掀起了杭钢新一轮创业浪潮。　　为了转型升级，杭钢集团仅用150天安全关停半山钢铁基地，分流安置1.2万人。集团班子成员牵头一对一听取2500余名职工意见，制定适合各年龄段、各个群体的12条分流安置政策。正是有冲锋在前的党员队伍，奇迹才能实现。　　推进国有企业干部人才队伍建设，浙江有实招。党的十八大以来，全省培训轮训省属企业中层以上人员2.5万多人次。推进政企、异企交流和企业内部交流，打通管理人才与专业人才培养使用通道。2014年以来，选派60多名省属国有企业经营管理人员到国家部委、中央企业、省直机关、市县挂职锻炼。2015年开始，开展“五个一”人才工程，着力培育杰出人才。　　党建强，发展强。党建力量，成为浙江国有企业源源不绝的内生动力。在服务保障G20杭州峰会中，省交通集团、省建设集团、省机场集团、省旅游集团等企业，积极承担工程建设、交通运输、会务服务等工作，高质量完成各项任务。　　经营管理拓展到哪里，党的工作跟进到哪里。截至目前，省属企业在海外建立党组织13个，在省外建立党组织439个。一个个坚强的战斗堡垒，为党员先锋模范作用的发挥提供有力保障。　　97.5%，是第三方调查提供的数据中，近3年来浙江沪杭甬高速公路股份有限公司所辖道路的综合满意度。为打响沪杭甬高速窗口服务品牌，公司党员连续5年坚持“微笑服务”活动，共创建261个党员示范岗和72个党员形象窗口。为落实好“重大节假日小型客车免费通行”利民措施，公司组建91支“红马甲”党员服务队，放弃节假日休息时间开展志愿服务。　　一名党员就是一面旗帜！在全省层面举行的“国有企业价值观大讨论”中，最终形成“创新、守信、强企、惠民”的浙江国有企业核心价值观。如今，参加基层党组织固定活动日，已成为习惯。在推进“两学一做”学习教育常态化制度化中，各企业严格落实“三会一课”制度，确保活动不走过场。　　党建是根，党建是魂。唯有铸牢“根”，守住“魂”。浙江国企的党建工作，才能勇立潮头，再谱新篇。