海宁倒逼式问责 落实党风廉政建设-浙江新闻-浙江在线

2017年06月19日 06:46:28

　　　　原来，他分管的海宁市新能源技术服务站原站长林小平，通过提交虚假材料等方式对项目进行包装，套取财政专项补助资金，共造成国家直接经济损失289万元。2016年6月，林小平被判处有期徒刑三年三个月，并处罚金十万元。海宁市纪委对此案进行“一案双查”，最终，金伟民因履行“一岗双责”不力，受到党内警告处分。　　对党风廉政建设责任制落实不力，致使本单位发生腐败窝案、串案，或连续发生重大腐败案件等4种情形，实行“一案双查”，是海宁市纪委实行倒逼式“问责”的方式之一。　　与倒逼式“问责”一道，海宁市坚持把落实党风廉政建设“两个责任”作为一项重要的政治任务来抓，积极探索清单式“定责”、链条式“传责”、项目式“履责”、立体式“督责”、倒逼式“问责”的“五式管理”工作机制。　　建立“三清单一报表”制度，即问题清单、责任清单和任务清单，以及季度、半年度、年末等重要时间节点上报上级党委和纪委的具体落实报表。市委书记与每名市委常委、市委与62个下级党委签订个性化党风廉政建设责任书，确保主体责任横向落实到班子成员、纵向落实到各基层党组织。　　今年3月，海宁市集中听取党风廉政建设“第一责任人”职责情况报告评议会上，12个镇(街道)和5个市级部门(单位)党委(党组)主要负责人，逐一向市纪委报告2016年度履行党风廉政建设主体责任情况，每场汇报评议会均邀请2名市党代表参加。马桥街道党委书记魏国锋汇报后感慨道：“这样面对面汇报评议，我们作为‘第一责任人’感到‘压力山大’，谁还敢当个‘甩手掌柜’。”