弘扬红船精神 坚定文化自信-浙江新闻-浙江在线

2017年06月16日 05:25:21

　　【代表名片】　　朱　 苗　嘉兴市南湖区委书记　　邹建红　宁波市演艺集团党委书记、董事长　　朱佳龙 杭州汽轮机股份有限公司静子车间数控铣工　　孙利群 慈溪市白沙路街道西华头村党委书记6月15日，省党代会代表讨论有关决议(草案)。浙江在线记者 张迪 倪雁强 董旭明 摄　　　　而文化自信，是更基础、更广泛、更深厚的自信。省党代会报告指出，“必须坚持弘扬红船精神、浙江精神”,“树立全社会高度的文化自信”,“丰富人民精神世界，增强人民精神力量”。伟大的精神引领伟大的事业，坚定文化自信如何高水平谱写实现“两个一百年”奋斗目标的浙江篇章，这一内容引发省党代会代表们的强烈共鸣。　　　“九十六年前，在嘉兴南湖的红船上通过了中国共产党第一个纲领和决议，正式宣告中国共产党的诞生。由此，中华民族的命运得到改写，伟大的红船精神成为中华儿女心中永不褪色的精神丰碑。”　　6月12日上午，端坐台下倾听省党代会报告时，嘉兴市南湖区委书记朱苗心潮澎湃，“南湖是革命红船的起航地，也是‘红船精神’的发祥地。作为来自南湖的代表，内心感到由衷自豪。”　　在朱苗看来，“红船精神”见证了一个执政党领航中国的驾驭能力。作为信仰之基，“红船精神”是开天辟地、敢为人先的首创精神，是坚定理想、百折不挠的奋斗精神，是立党为公、忠诚为民的奉献精神，“我们必须要牢固树立坚定的红色信仰，增强政治认同、思想认同、理论认同，矢志不渝忠于党”。　　一艘船的“领航”，筑就一座城的信仰高地。如今，南湖区成立全国首个“红船精神”研究会，截至目前已有百余项课题立项为“红船精神”专项研究课题；每年向公众宣讲4000多场次“红船精神”，直接受众接近20万人次；加速理论研究落地转化，嘉兴科技城以“红船精神”为引领，10年铸成微型版中关村；发扬红船首创精神，在全省最早成立区级行政审批局，“最多跑一次”，不断提升群众对改革的获得感。　　“贯彻落实省党代会新发展目标，我们就是要大力弘扬‘红船精神’，培养社会主义核心价值观内化于心、外化于行，打造一支敢担当、有定力、高素质、善作为的红船旁‘铁军’，让‘红船精神’迸发出更加夺目的光彩。”　　“‘红船精神’‘浙江精神’是一脉相承的。前者是以爱国主义为核心的民族精神，后者是以改革创新为核心的时代精神在浙江的生动体现。”省党代会代表、农村致富带头人、慈溪市白沙路街道西华头村党委书记孙利群说。　　做好价值引领，提升浙江文化软实力。6年前，西华头村村集体经济负债300多万元。“外来媳妇”孙利群上任第一件事就是成立“市慈善总会西华头村分会”，募集150多万元，开展助医、助学、助残、助困等。一年下来，仅全村硬化道路就有8条，条条都是凝结村民真情的“爱心路”。　　“这个慈善分会最重要的意义是，像星星之火一样点亮村里无私奉献的火种。”孙利群说。通过文化礼堂这一基层文化载体，常年开展群众性精神文明活动。如今，村民们齐心协力发展集体经济，每年稳定收入有170万元；在宁波大学科学技术学院、现代农业生态园等重大项目征迁上，牵涉全村每家每户利益，村民们深知没有奉献就没有发展，毫不犹豫顾大局，提前完成各项任务。　　“年轻一代要坚定红船精神引领，高扬与时俱进的浙江精神。”85后代表、杭州汽轮机股份有限公司静子车间数控铣工朱佳龙认为，与伟大时代共同前行，坚定的文化自信正是各行各业青年深厚的动力源泉，每一个在平凡岗位工作的年轻人都可以成长为“最美浙江人”。　　省党代会报告指出，创新和实干是红船精神、浙江精神的要义。作为一名青年数控工人，朱佳龙感受十分深刻。他说，数控技术更新换代特别快。他和工友们在日常工作中积极动脑、勤学勤问，创造性地改良了加工技术，为公司节约数十万元成本，成果在全国获奖。　　“我们这一代年轻人一点也不逊色，我们需要的是保持干劲、勇于担当，这就是红船精神、浙江精神在我们身上的体现。”朱佳龙说，要在数控工人的岗位上继续发扬创新和实干的精神，提升职业素养和技术能力，把自己锻炼成为素质过硬的高级蓝领，为中国成为制造强国作出更大贡献。　　　“只有树立文化认同与文化自信，一个民族孜孜以求的复兴梦想才有了灵魂。”走出会场，省党代会代表、宁波市演艺集团党委书记邹建红深有感触。　　在他看来，文化自信有着三重自信：传统文化积淀着中华民族最深层的精神追求；在党和人民伟大斗争中孕育的革命文化是我们最值得骄傲的民族脊梁；社会主义先进文化是我们承前启后、继往开来的精神力量，“它们既是我们文化自信的根基，也是文艺工作者创作的不竭源泉”。　　对照省党代会报告，邹建红在“坚定文化自信，增强文化自觉，强化文化担当”的表述下划上醒目的着重线。　　“以‘文化自觉’争做院团改革排头兵；以‘文化担当’挖掘提炼地域题材；以‘文化自信’弘扬优秀民族文化。”邹建红这样总结宁波演艺集团的发展近况。以宁波加快建设“名城名都”为目标，集团改制成立5年来，创排9个门类的36台大戏，其中精品剧目10台，获得国家级大奖3个和省级奖项7个。　　挖掘地方文化，延续浙江文脉。近年来，集团话剧《大江东去》、甬剧《筑梦》、音乐剧《告诉海》全部取材于宁波地域文化。本月初，集团创作的我省首部民族歌剧《呦呦鹿鸣》正式首演，以科学家屠呦呦为原型，集结国内顶尖艺术创作资源，充分整合本土艺术资源，刷新了宁波舞台演出史的最大阵容。　　“文化自信为浙江经济社会发展凝聚强大的精神力量、提供丰润的文化滋养。下一步，演艺集团将创排更多舞台精品走向‘一带一路’沿线国家，讲述宁波好故事、传播浙江好声音、凝聚中国新力量。”邹建红说。