洪峰过境时，幸亏有他们-浙江新闻-浙江在线

2017年06月27日 06:58:35

　　　　　　昨天晚上，记者拨通了小谢婆婆的电话。还没开口，小谢的婆婆就开心地说：“生了，是个女儿！母女平安。真感谢村里的干部，感谢来救我们的人。现在我儿子也赶回来了。真没想到这次洪水来了，小孙女会提前出来。”　　昨天凌晨洪峰过境，建德准妈妈小谢经历了难忘的临盆经历。　　根据预测，6月25日晚至6月26日凌晨，杭州建德大洋镇、三河村地区会受到较大影响，城镇淹水度可能会达到2米。　　6月25日晚上11点多，记者赶到大洋镇镇政府，不想道路已经被拦。“镇政府那边已经全部被淹了，那里水深有2米多，过不去了。”　　除了大洋镇，附近的三河村、麻车村也受到了不同程度的水淹。6月26日凌晨4点多，第一艘海事船只带领两艘冲锋舟挺进三河。消防官兵一路展开搜索和救援，同时也给很多市民派发去了面包、饮用水等应急食物。　　在当天的救援行动中，最让人揪心的是麻车村的孕妇谢华兰。小谢今年23岁，怀了二胎，预产期是7月21日。但是6月26日凌晨小谢的羊水破了。　　小谢的老公在外上班，公公在外打工，家里只有婆婆跟她，还有一个幼女。小谢的婆婆也急了：“家里就我们两个女人，虽然没有进水，但是路全部被淹了，我们出不去啊，车子也不能开进来，急都急死！我给我老公打电话，说媳妇羊水破了。我老公马上打电话给村里的干部，求他们帮忙。真的好感谢他们，他们听说后，联系了120，联系皮艇，把我们从家里接出去的。”　　6月26日凌晨，救援人员把小谢的小女儿安顿好之后，把小谢和婆婆用皮艇运送到镇上，已经在那里等候的120及时地把人送到了当地的医院。　　天渐渐亮了，建德大洋镇、三河村、麻车村的水位也开始下降。但各村的工作人员却没法休息，他们抓紧时间开展清查清理，疲惫的脸上总算有了一丝轻松。　　　　“潮水退到水位以下，路面也都干了，但千万不能大意。”已经三天两夜没有休息的杭州西湖区九溪社区主任朱立章说，“今天清晨4点35分，钱塘江的早潮又会来，预计水位将高达7.6米。”　　这又将是一场硬仗。　　昨天凌晨4点多，潮水倒灌进杭州九溪社区。因为地势低洼，积水很快蔓延，最深处达到成人腰际。　　西湖街道和九溪社区得到路桥公司大力协助，拉来大型抽水泵，社区调集了500多个沙包，紧急处理。　　幸运的是，居民家中一切安好，没有再进水。但是昨天早上，九溪路上的积水依然不浅，还有五六十厘米深。　　最大的问题是出行。昨天早上6点多，西湖区防指办给社区派了两个大“家伙”——水陆两用车。几乎没有停歇，往返于积水中。一趟也有三四百米的路程，每趟运送六七人。“把人送进来、送出去。”朱立章说。水陆两用车一直工作到了上午9点多，路上的积水也慢慢退去。　　工作人员也抓紧时间养精蓄锐。昨天中午，朱立章也回了一趟家。他说，20名公安巡特警和40名应急人员全部待命。他们将在早潮来之前的一个小时，提前准备、严阵以待。 　　　金华磐安县219省道磐缙线冷水庄头至潘潭村路段两端，有一个工作组24小时轮班守着，劝阻过往的车辆和行人绕行。　　封道是从6月24日下午5时开始的，道路长度约200来米。辛苦的现场工作人员却受到了过往百姓的非议。　　6月25日是冷水镇一年一度的物资交流大会开始的日子，人来人往很热闹。当天下午6点，缙云县壶镇潜陈村70多岁的老胡大伯赶场后回家，就在这里被拦了下来。　　这条路大名叫219省道磐缙线，是磐安连接永康市、缙云县的主要通道，平时过往车辆和行人较多。　　6月23日当天，一名路面养护工人检查路面时发现该处道路旁有少量落石。　　地质专家实地踏勘，发现该位置70米至80米高处存在数千方危岩体，且裂缝比较大。　　当地启动应急预案，通过微博微信发布了封道公告，冷水镇和附近村里的干部还分别到现场值守，以防老百姓硬闯。　　老胡一边骂工作人员，一边打算强行通过，被工作人员拉了回来。有不少村民则抱有侥幸心理，“让我走过去，哪怕我被泥石流压在下面，也是我自己运气差，不怨你们。”“要塌早塌了，不会这么巧。”　　磐安县冷水镇镇干部回忆，有人先后5次想要越过障碍物，都被工作人员拉回。　　直到6月25日下午6时20分许，前方封道的道路上哗啦巨响，一处山坡发生滑坡，数千吨泥石流倾泻而下。　　原本想冲卡的老百姓看傻了：“幸好没通过去，否则真被活埋了。”老胡对在场工作人员千恩万谢。　　