好莱坞有173个工种 大家做着做着都去当导演了-浙江新闻-浙江在线

2017年06月20日 07:27:51

　马克·约翰逊　希德·甘尼斯　　　　这次讨论的命题是“在电影产业高度发达的好莱坞，他们的‘工匠精神’有哪些值得借鉴?”　　不聊不知道，原来好莱坞电影产业工种细分到173项，每一项都有人深耕于此。　　这次的影视分享会，由景橙影业及The-H-Collective共同主办，出席的腕都很幕后也很大牌：奥斯卡前主席希德·甘尼斯、现任奥斯卡最佳外语片评委会主席马克·约翰逊、北京文化董事长宋歌、导演乌尔善和宁浩，等等。　　马克·约翰逊是 《绝命毒师》、《雨人》的制片，他说：“其实所谓工匠精神，说到底就是如何尽可能地给观众提供一个新的视野。我们有共同的理念，就是用讲故事的方式感动观众。”　　导演乌尔善表示，这个词说到底是精英的自谦，所谓工匠，就是行业精英，是艺术家，包含专业素养和敬业精神。他毫不讳言：“中国电影缺少的不是工匠，而是敬业精神。”　　这一点，中国电影人真正应该向好莱坞学习，好莱坞有多专业!　　希德·甘尼斯是《教父》、《钢铁侠》和《星球大战》制片人。他介绍，好莱坞有173个不同的工种。而让人吃惊的是，这其中仅仅道具师就能分出20多个工种。这些道具师的整个职业生涯都孜孜不倦地与艺术部门保持密切合作，致力于体现导演意图，使画面更加完美。　　南希·甘尼斯是《泛美之旅》制片人，她补充说，这173个工种之间通常有着非常良好的交流，互相帮助，共同为创作一部电影而努力。　　这番介绍引发了很多中国电影人的感慨。　　乌尔善导演正在筹备《封神》，他希望自己能拍成类似好莱坞魔幻题材那样的作品，“所以这种分工细致的工作模式，必须学习。电影本身就是一个有难度的工作，每个工种都需要有经验丰富的专业人员。”　　他还举了一个例子来说明他目前遇到的难题：比如好莱坞的视效总监很多都是工作了三四十年的人，而中国的视效公司就像还在大学生宿舍的状态，有经验的人太少，“因为在中国，不论现在是什么工种，他觉得自己将来都有可能当导演，所以心思都在那个上面了。”　　听到这里，宋歌笑着说：“我也想做导演，中国导演其实干了美国制片人的活，比如《战狼2》里的吴京就这样，什么都自己干了。这个市场说得好听是全面蓬勃发展，说得不好听就是太浮躁。”　　现场的美国电影人都诧异了：“为什么这么多人都能成为导演?”　　希德·甘尼斯发问：“难道导演不是那些应该拥有丰富从业经验的人吗，他的整个职业生涯都需要时间去实践去积累。”　　对此，乌尔善解释说，中国电影产业处于上升状态，有太丰富的机遇，也带来太多的问题，接下去如果想要打造出真正的工业制作标杆，必须得向专和精发展。