杭州合力排危难昼夜守江堤 12小时合力追船除险-浙江新闻-浙江在线

2017年06月26日 05:53:06

　　　此前，这艘重达333吨的采砂船，因为水位猛涨而意外走锚，给下游桥梁和沿线锚泊的其他船舶带来了重大安全隐患。3艘社会船只、5艘海事船只联合行动，展开了一场牵动人心的接力除险。　　25日凌晨3时20分，在建德市地方海事处，一阵紧急的警报声打破了宁静：就在10分钟前，原锚泊于麻车水域的一艘采砂船因陡然猛涨的水位意外走锚，被湍急的水流裹挟着顺江直下。　　这个庞然大物漂浮在江面上，就像脱缰的野马，极有可能摧垮20公里之外的三都大桥，同时给下游的富春江大坝和沿线锚泊船舶的安全造成极大威胁。　　按照当时的水流推算，采砂船到达三都大桥只需两个小时。接到报警后，海事人员立即出艇赶往事发水域。经过近50分钟的搜寻，海事人员终于在大洋化工厂前沿的主航道上，发现了走锚的采砂船。　　“采砂船就是作业平台，没有驾驶舱。我们研究了三个处置方案，最后放弃了两个。”建德市大洋镇乡镇干部蒋华说。　　经过多部门专家商议，最后实施的方案是：用两条大货船将走锚船夹在中间，将之带到附近缓水水域，再进行抛锚固定。　　水流湍急，如何迫使其靠岸？海事人员驾驶着海事艇，先后三次拖带，顶靠采砂船，这才控制住了它的走向。下午2时左右，采砂船终于在大洋乾福码头的缓水水域暂时稳住了。　　正当大家松了一口气时，岸边传来一声惊呼：采砂船又“跑”了！循声望去，采砂船再一次失控，摇摇晃晃随波而去。　　这时，在岸边一直等候着的两条社会船只挺身而出，把采砂船稳稳夹住。“我们安排了八艘船只，守着采砂船。”建德市地方海事处副处长汪涛说，所幸的是，在洪峰来临之前，仅仅用了不到20分钟时间，就把采砂船稳住了。　　在此之前，一只重达近3吨的锚，已经从新安江发出。下午4时，用于固定船锚的设备终于到位，这艘在兰江水域牵动人心的采砂船终于成功靠岸除险。　　6月25日晚上8时，记者在桐庐县富春江镇境内的富春江大堤上看到，由各村党员干部组成的24小时巡堤抢险队2人一组，正在堤岸上巡逻。他们拿着手电筒，寻找着任何一个细小的渗漏点。　　富春江镇参与巡堤抢险的党员干部们，已经轮流坚守富春江大堤3天3夜了。正是他们的积极抢险抗灾，确保了富春江大堤的安全。　　入梅以来，富春江水电站水库库容居高不下，连续数日加大泄洪流量。截至记者发稿时，泄洪流量已达每秒15000立方米。因长时间高水位浸泡，位于富春江镇境内的俞赵、上泗段江堤出现管涌等险情。　　25日早上6时30分左右，俞赵村村委会值班室的电话响了起来，巡查人员在江堤上发现了一处3米宽的缺口。　　险情就是命令。10分钟内，俞赵村党支部副书记周烈就带着30多名党员和入党积极分子赶赴现场。　　“如果不及时进行填堵，这处堤坝将被冲毁！”回忆起当时的情况，周烈心有余悸，但也为党员们的表现感到自豪。“装沙袋、扛沙袋。每个人都淋着雨，贡献着自己的一份力。”3个半小时后，这处缺口终于被封堵上了。此时的周烈和同伴们已经成了一个个泥人。　　除了俞赵村，上泗村党员干部也坚守在堤岸上。25日傍晚6时30分，记者在富春江大堤上泗段碰到了上任才1个多月的村支书邹春华。从入梅以来，他每天都要到江堤上来巡查。“从24日晚开始，水位上涨非常迅速。我们所有党员干部和民兵全部严阵以待，随时出动。”没聊几分钟，穿着雨衣的邹春华就又沿着江堤开始巡查，“趁着天还亮，再多看点地方。”　　从23日开始，富春江镇共有1000多人坚守在防汛岗位上。仅25日一天，就用掉了5400多个沙包，处理管涌、塌陷、没堤等险情9处，疏散转移群众380余人，确保江堤和人民群众生命财产安全。