杭州考最高分的美少女牵手照惊动团中央 其实剧情是这样的-浙江新闻-浙江在线

2017年06月27日 22:03:59

　　　　成为今年杭州中考最高分后，吴思齐的照片在报纸上被刊登。此后，随即有营销号在微博上po出所谓“原图”，因图中吴思齐和一位男生正牵着手，一时间引发热议。　　这几张照片和两个主人公是学霸情侣的段子也很快在网上流传起来，这让小吴姑娘非常苦恼。　　而今天早上7点，网友“blla_ir”率先在网上发出了澄清照。“明明是人家毕业照一起要求男女拉手拍照，但网上一边倒的评论都在说早恋什么的。这样是不是有点曲解意思？”　　随着澄清微博放出的还有第三张照片。　　反转的剧情也“惊动”了团中央。　　下午14时，文澜中学副校长薛莹也在朋友圈po出了一段当时初三（7）班（小吴姑娘所在班级）拍摄毕业照的小视频，并配以“谣言止于智者”。　　薛莹也是吴思齐3年的任课老师，应该是最清楚事情缘由的人之一。她告诉媒体，网上流传的图，不是从学校官方或者吴思齐那里得到的。应该是一些自媒体取自于吴思齐同学QQ群。当时，该校正在拍毕业照，男女生牵手只是场景的要求，当中小吴和不少同学都有合影。　　班主任说，6月4日学校全体初三学生拍毕业照，年级照拍完后，他们班又请了摄像师来拍视频，想做毕业纪念册。其中有个视频镜头，是男女生按广播操队伍各站一排，然后从第一排开始依次拉手，摄像师镜头推进，拍完后放手，这样本来是作为花絮，留作纪念的。后来吴同学成了中考状元，媒体要照片的时候，无意中流传了出去。　　除了视频，校方还提供当时拍摄现场照片。　　网上还有人说，现在小姑娘很伤心，忙着哭。也有记者电话联系上了吴妈妈，对于这样说法，吴妈妈坦言：“女儿没有那么脆弱，她心态一直很好，我要给她的勇气点赞。同时她也不想做更多回应，清者自清。现在她已经买了不少高中阶段的书，正全力投入新一个阶段的学习中。”