河水流淌，诗歌在回荡-浙江新闻-浙江在线

2017年06月24日 09:03:19

　　　　　彝族诗人吉狄马加对诗歌爱好者说：“诗歌诵读活动恰好在具有深厚人文底蕴的京杭大运河畔进行。河流是永恒的，是一种重要的生命依托。它既养育、滋润了万物生命，也充满了精神、雄浑的东西。”　　　　吉狄马加分享了他三首诗作。　　《耶路撒冷的鸽子》展示了他诗歌的音乐性。吉狄马加在舞台的华光下，朗诵得冷静而克制。“在黎明的时候，我听见／在耶路撒冷我居住旅馆的窗户外／一只鸽子在咕咕地轻哼……”　　另外两首诗——《而我——又怎能不回到这里！》将深情倾泻于祖先、故乡和母语；《黑色狂想曲》则表达了他作为一个彝族人对历史怀有的情感。　　“诗歌的声音、节奏、旋律，本身也是一种美。”吉狄马加说。　　他告诉记者，他的家乡也是河流纵横密布。　　“河流给了我们语言和独特的思维；给了我们伟大的想象。”说到这些，他的声音变得低沉，像在形容一个亲人，“诗歌最容易拉近不同的民族之间心灵的距离。”　　来自大凉山的两个著名音乐团体“老鹰吉克”与“太阳部落”，用三首歌，将五千里外大凉山的风土人情带来了杭州。而来自波兰、俄罗斯、亚美尼亚的四位国际诗人则先后登台朗诵、演唱。　　　诗歌不单单是诗人的事，它还属于有诗意的人，在诵读活动名单上，有大运河朗诵团少儿团、拱宸桥街道文化站社工、浙江大学城市学院学生、拱墅区群众文化团队代表……　　大运河诗歌节的创办人诗人舒羽说，来自各行各业的人，将运河边的生活、学习作为了情感积淀和创作源泉。　　董强是杭州人。昨夜，他有些感慨：“小时候我住在新宫桥边，现在我父母住在大关桥边。而我在北京住在京杭大运河的源头通惠河的旁边！”　　他将对大运河的情感汇聚成了七绝——　　孰云流水必西东，　　黄发垂髫天井中。　　但见迢迢银汉水，　　庆余堂外过新宫。　　“这首七绝浓缩了我儿时的回忆、对大运河的定位，以及对它的感恩和期许。”董强说。　