杭州77位“井长”上任-浙江新闻-浙江在线

2017年06月29日 07:07:25

　　　什么是“井长”？“井长”是做什么的？6月27日下午，下城区“井长制”的现场推进会在长庆街道柳营社区小公园举行。　　　下城的这些“井长”，其实是路边雨水井的负责人。　　为什么要设“井长”，还要从中、东河说起。　　在深入推进“五水共治”剿灭劣V类水工作中，中、东河的水质有了明显的改善，但在整治过程中，下城区治水办发现，一些污染源头还没有进行有效治理，特别是沿街的小餐饮，会向路边的雨水井偷倒厨余油污、洗碗水，这间接造成河道的氨氮、总磷等指标超标，透明度下降，河面油污漂浮，成为了河道水质不稳定的主要根源之一。　　今年4月，长庆街道对辖区内的小餐饮业进行了全面的走访摸排。据统计，目前长庆街道的小餐饮、小食品、小蔬菜店等“三小”行业共有58家，其中沿街小餐饮店35家，主要集中在新华路、林司后、凤起路、长庆街等市场周边区域。特别是林司后柳营花园4幢底层的8家小餐饮店比较密集，而且经常有向路边雨水井偷排污水的问题。　　下城区想了个办法，让这8家餐饮店的负责人来管好自家店门口马路边的五口雨水井，参与到治水工作中来，不光做到自己不排污水，还要监督别人，他们的新身份就是“井长”。　　　“井长”都要做哪些事情？　　前阶段，下城区治水办、城管局和长庆街道对“井长”们进行了几次集中培训。　　“井长”要做到“四报告”和“四到位”：发现偷倒垃圾要报告、发现偷排油污要报告、发现窨井淤积要报告、发现私接管道要报告；日常巡查检查要到位、日常维护监管要到位、日常劝导宣传要到位、日常发现问题要到位。　　八位“井长”在前阶段的履职中，基本做到了管好自己，规劝别人，有事报告，偷倒、偷排现象明显减少。　　6月27日下午，小吃店的经营户小黄代表第一批八位“井长”发言：“不向雨水井排污，做到‘四报告’、‘四到位’，做一个守法的经营者。”小黄是新杭州人，来杭州一年多了，他说，自己很喜欢杭州，“杭州很漂亮”，他也会努力，从这口井开始，“让杭州更美，让下城更美”。　　在现场，8家餐饮店的门口，都挂上了“井长公示牌”，牌子上写有“井长”名字、投诉电话及雨水井编号，便于大家的监督。　　　除了“井长”们的自律和互相监督，街道、社区的巡查、执法人员也会定时巡查，及时制止纠正偷倒。　　为了解决“井长”们的实际困难，长庆街道也联系了相关单位每天上门为这些小餐饮店收集泔水，另外，执法中队上门告知经营户办理排水许可证的相关程序事项。目前，8家餐饮店已进行了水质检测，让这些店家的厨余废水通过现有污水管网达标排放。　　长庆街道还建立了相关的奖惩激励办法，对不履行“井长”职责，顶风偷倒、偷排油污的经营户将按相关法规予以处罚，并开展最佳“井长”的评选，对认真履职的“井长”予以表彰鼓励。　　除了前期已在试点的长庆街道八位“井长”，下城区八个街道第一批一共选出77名“井长”。　　这几天，下城区小餐饮集中的大街小巷都会挂上“井长公示牌”。8月底，还会进行第一批十佳“井长”的评选。