合影留念，小百花暂别教工路-浙江新闻-浙江在线

2017年06月16日 06:26:33

茅威涛在自己的海报前留影。　　　　6月12日，杭州入梅后的第4天，大雨下了一日。这天是小百花暂时告别团部所在地教工路95号的日子。浙江省文化厅、西湖区、小百花，三方约定了，这一天签字，交钥匙。　　下午3点，工作人员站在过道上，把一叠文件交到茅威涛手里：这是停水通知，这是交房子的通知……　　为响应城市建设，教工路95号即将拆迁，在这里生活、工作了24年的小百花人，将暂时搬去浙江音乐学院，三到五年后再回来。　　　小百花要搬家的消息，其实两个多月前就公布了，交钥匙前，从原生代演员到小小花，站在九五剧场——这个去年3月才改造好的剧场，合影了一次又一次。　　从1993年搬到这里，小百花度过了24年，生肖也走了两轮，《寒情》、《西厢记》、《陆游与唐琬》、《江南好人》、《寇流兰与杜丽娘》……中国越剧史上重要节点性的作品和事件，都在这里发生。　　这个老杭州的地标性建筑，早已不只是一幢房子，而带着精神家园的意味，这里走出了国内罕见的“明星制”越剧团，而这个月底即将宣布的一个大变动，也让这一次“别离”，夹杂着特别多的情绪。　　“我就觉得就像种田一样，要有一块熟地。这个排练场已经熟了，然后突然之间去另外一个地方，房子是新的，环境是山清水秀的，但你会觉得，这个气散掉了一样。”茅威涛说。　　最后一次走进剧场，茅威涛打开手电筒，一束光，打在空空的观众席上，曾经，这里排列了234张红色座椅。　　“这儿呢，真的就是我们24年来的时光。这儿是特别小嘛，杭州话说起来就是：螺蛳壳里做道场——尽管小，但是特别拢气，特别有创作的气场。我们连地下室都充分利用起来，开了咖啡馆，还有我们乐队练乐、演员练声的地方，还有孩子们的集体宿舍、浴室啊什么的，也都放在地下室，还有健身房。小百花生活工作排练，像一个大家庭一样。所以为什么这次告别告得有点长。”　　跟茅威涛组了30多年CP的陈辉玲，她最深的回忆，就在后面的宿舍楼：“到了教工路后，单位分房子，我第一次分到一个中套，那是属于自己的一个窝啊，那时候有的单位结了婚才能分房子，但我们都是单身，就有两室一厅，特别激动，也特别被人羡慕。”　　这是小百花人的第一个家。茅威涛楼上住着董柯娣，楼下是何赛飞，对门是颜恝，董柯娣顶上是方雪雯。　　“95号对我来说，就是生命当中抹不去的一段记忆。不管是生活还是工作。我甚至可以想象，这20多年，这个墙面爬满了青苔，它是有年轮的，是有记忆的，可以实实在在触摸到的生活痕迹。”茅威涛说。　　　关上手电筒，剧场又浸入黑暗。　　我们正准备离开，茅威涛忽然张开手臂，连续做了好几个“串翻身”。她日常穿的、并不适合做动作的黑色皮鞋，在舞台地板上发出“咚咚咚”的敲击声，有些重，有些远。　　这一切发生得太突然，突然到我们都来不及拿起照相机。我打开手机灯光，看到茅威涛招牌式地笑了一阵，又翻了一组：“我基本功是不是还可以。”　　她停下脚步，环顾四方，仿佛是自言自语地说：“就是有点好可惜哦。”　　我说：“你这是在黑暗中起舞。”这其中的艰难和困惑，茅威涛和她的女子剧团这些年想来已经习惯。　　去年的世界戏剧日，九五剧场开张，最大的动作，就是引进了NT live(英国国家剧院现场)，杭州的文艺青年终于不用跑到上海、北京，可以在家门口的大银幕上，看到英国以及世界舞台上最优秀、热门的高清戏剧作品。　　当我们浙江24小时APP报道了九五剧场即将搬迁的消息时，很多人都有点着急：“九五剧场还在吗，还能在杭州看到NT live吗?”　　“我们会把九五剧场这个概念，移到浙音去，那边正好也有个相似的剧院，学院也非常支持我们，也希望把我们这个戏剧理念，和我们经营的这个品牌带到那里去。所以我们依然会叫九五剧场，NT Live电影和戏曲电影依然会放映。到时候，我们会告诉粉丝。”说完，茅威涛又用力地踩踩地板：“这里真的很熟悉，不过不能那么念旧哦。我们还得再回来，再回来不知道什么样了，未来教工路95号我们还会在的。”