杭州中考第一批高中录取分数线  萧中546分浙大附中543分-浙江新闻-浙江在线

2017年06月30日 09:47:03

　　【敬请期待】2017杭州中考第一批高中录取分数线：　　●杭州第二中学（滨江校区）：564分　　●杭州学军中学：560分　　●杭州高级中学（贡院校区）：555分　　●杭州十四中学（凤起校区）：552分　　●杭州第四中学（下沙校区）： 549分　　●萧山中学：546分　　●浙大附属中学（玉泉校区）：543分　　9:27　  萧山中学，546分，共录取63人　　浙大附中（玉泉），543分，现场招生261人　　9:23　  杭十四　552分 现场招生215人 十四中共招485人。杭州十四中下沙校区共录528人。　　杭四中　549分，现场招生230人。　　9:18　 杭高贡院　555分　现场招生268人　　共招576人。最后一名语数217，英语111，科学151，思品46，体育30　　9:17　 学军西溪，560分，现场招生262人　　学军中学最后一个投档位次语数220，科学151，思品44分、体育30　　陈校长领名单离场。　　9：11　 杭二564分，杭二中最后被录取学生，564分，语数219，英语117，科学151，思品47，体育31分。　　杭二中现场招生271，共招收500多。　　9:03:杭州市教育局副局长马里松启动2017杭州市区高中第一批招生录取　　9:07　第一批平行志愿投档录取程序完成，目前在打印各学校录取相关数据　　近年杭州高中第一批录取分数线　　凭准考证号和密码查询是否录取　　2017年，杭州市区（上城区、下城区、拱墅区、江干区、西湖区、滨江区和经济技术开发区、西湖风景名胜区、大江东产业集聚区，下同）第一批招生录取学校最低录取控制分数线为478分。　　7月1日上午，考生可凭本人准考证号和密码，登录杭州市区各类高中招生信息管理系统（www.hzjyks.net是唯一网址）查询第一批招生录取学校的录取结果。录取通知书由录取学校发放。　　478分以上未被录取考生补报志愿　　在6月30日进行的第一批招生学校录取工作中，如有学校未完成招生计划，由于志愿填报不当等原因而未被录取的478分（含）以上的考生，可于7月1日8时至16时，登录杭州市区各类高中招生信息管理系统（www.hzjyks.net是唯一网址）补报志愿，注意16时该系统关闭，请抓紧时间填报。如果所有第一批招生录取学校均完成招生计划，则不再进行补报。　　第二批招生录取7月3日起进行　　第二批招生录取学校中的一般普高、职高、技校的录取工作于7月3日起进行，中专录取工作在7月4日至7月7日进行。　　未被录取和未上线7月8日双向选择　　上线未被录取和未上线的各类考生，可于7月8日8时30分至12时，携带本人成绩卡前往设在杭州第十四中学凤起校区（凤起路580号）的招生市场。届时尚未完成招生计划的学校，将根据招生计划与学生进行双向选择，择优录取。　　敬请期待——　　●富阳中学：？　　●杭州长河高级中学：？　　●余杭高级中学：？　　●杭州师范大学附属中学：？　　●杭州学军中学紫金港校区：？　　●杭州高级中学钱江校区：？　　●杭十四中康桥校区：？　　●浙大附中丁兰校区：？　　●杭州市源清中学：？　　●余杭第二高级中学：？　　●杭州第七中学：？　　●萧山五中：?　　●杭州西湖高级中学：?　　●富阳二中：?　　●杭州绿城育华学校：?　　●杭二中东河校区：?　　●杭四中吴山校区：?　　●杭州第九中学：?　　●杭二中东河校区传媒艺术特色班：?　　●杭州市夏衍中学：?　　●杭州第十一中学：?　　●杭州市长征中学：?　　●杭七中美术特色班：?　　●萧山第九高级中学：?　　●杭州市艮山中学：?