杭州公积金贷款 新房占比跌至三成-浙江新闻-浙江在线

2017年06月22日 07:33:07

　　资料图片　　　　按道理，买房时公积金贷款会很热门，早两年杭州市公积金储备甚至一度有些紧张，不得不推出公积金贴息服务。不过最近，记者从省、市住房公积金管理中心了解到，　目前杭州的公积金贷款相当宽松，最快可以做到当天提交材料当天就审批通过。　　究其原因，是因为新房市场使用公积金贷款不足。目前新房市场处于卖方市场，不是客户挑楼盘，而是开发商挑客户，一些热门楼盘，不仅只卖给关系户，即便是关系户，也要靠首付成数的高低来确定关系户的购房顺序。购房者完全是弱势群体，房企为了快速回款，大多明确拒绝接受公积金贷款，购房者也无可奈何。　　　　目前杭州住房公积金贷款利率五年期以上的年利率为3.25%，而商贷的利率为4.9%，并且几乎没有折扣。对于购房者来说，同样是贷100万元、按揭30年，等额本息还款的话，总利息会相差34.4万元，公积金贷款要明显划算得多。　　那么如今杭州公积金的储备是否充足？　　浙江省直住房公积金管理中心信贷处处长刘华煜告诉记者，　2015年前后，杭州市公积金储备一度有些紧张，当时公积金中心还推出公积金贴息服务，但如今省、市公积金储备都十分充足，并且办理起来十分方便。“如果材料齐全，最快可以做到当天提交材料当天就审批通过。”　　刘华煜表示，尽管申请公积金贷款的人并没有减少，但大部分是购买二手房的，新房的占比很少。“去年下半年以来，各个楼盘拒绝购房者使用公积金贷款的情况明显多了起来。”　　杭州市住房公积金管理中心信贷处的负责人也表示，虽然今年的公积金贷款额与去年同期比并没有减少，但二手房公积金贷款的比例已经上升至7成，新房贷款比例跌至三成。　　今年年初就开始看房的陈先生告诉记者，半年下来他跑了不少楼盘，有些看中的已经谈到价格和首付这一步，却被置业顾问明确告知，他们不接受公积金贷款。“交公积金不就是为了买房时能用上吗？而且公积金贷款利率也比商业贷款要低。”陈先生颇为无奈。　　像陈先生这样的情况，在当下的楼市并不少见。尤其是一些红盘、热盘的购房者，都不敢提用公积金贷款。“又要托关系又要排号子，能买到就不错啦，开发商不接受公积金贷款也只能接受，不然就买不到这个房子。”某位购房者向记者透露，对于这种情况他早已见怪不怪，不仅是纯公积金贷款不让用，即便是公积金商业组合贷款许多楼盘也不接受。　　　　房企拒绝购房者使用公积金贷款的原因很简单：公积金放款速度要比银行慢，开发商为了自己的回款速度，做出了这样的选择。　　究竟公积金贷款和商业贷款的放款速度能相差多少？刘华煜告诉记者，公积金放款的要求有两个，一是要项目结顶，二是要等抵押落实，尽管公积金中心在购房者递交材料齐全的情况下，当天就能办理审批，但后续的身份校对、不动产登记办理等都需要时间：“基本都要一个多月才能办下来放款，主城区快一些，余杭和萧山会慢一点。这是在楼盘已经结顶并具备办理公积金贷款的条件下，如果项目没有结顶或者抵押没落实的话，那等待放款的时间就会很漫长，因为要严格按照放款标准执行。”　　相比之下，银行的放款标准要灵活得多，并且有其自主权，可以针对不同的房产项目制定不同的放款标准。某业内人士透露，今年某大牌开发商对合作银行的要求是3天内必须放款。另一大牌房企同样要求所有的合作银行，必须在7天内完成放款，否则就不再合作。　　“其实不少银行的操作都是违规的，甚至有个别银行是房子一网签就放款，之后再补办一系列的手续。”刘华煜表示，这种先上车再补票的行为如今很普遍，银行的操作比公积金中心要灵活得多，根据楼盘好坏、房企实力大小可以制定不同的放款标准。　　记者了解到，目前以家庭为单位的纯公积金贷款上限额度是100万元，房价上涨后，对于许多刚需购房者来说，3成首付之外，剩余的7成用公积金贷款还不太够。而购买二套的改善型购房者除去6成首付后，剩余4成用公积金贷款倒是够了，开发商却不接受。　　“因此，使用公积金贷款的新房购房者占比越来越少。而二手房方面，银行和公积金中心的放款标准是一致的，放款时间也差不多，房东很少会拒绝购房者用公积金贷款。”刘华煜说。　　　　拒绝购房者使用公积金贷款，房企为何底气十足？除了公积金回款慢之外，更因为如今的房子好卖，有足够的客户供开发商挑选，这给了开发商底气，让他们将使用公积金贷款的购房者拒之门外，再在剩余的购房者里“挑三拣四”。　　事实上，甚至有开发商依靠全款及首付成数来确定关系户的购房顺序。　　记者了解到，城北某楼盘即将加推，上一次该楼盘开盘房源一下子就被抢光，并且基本上都被关系户买走了。眼下，该楼盘的关系户又一次排起了队，而且要求更加苛刻，除了要托高层的关系外，还要看首付的额度，全款优先，然后依首付的多少排序。某业内人士透露：“很多购房者都是全款付。”　　他还说：“现在买热门楼盘既要有关系又要有钱，不是关系户根本买不到，先托高层的关系拿到一个名额，然后确定你的首付能付几成，如果是全款那就基本上能买到，个别楼盘如果你只能付3~4成首付那想都不用想，肯定买不到。”　　在未来科技城、申花这些炙手可热的板块里，这样的故事每天都在上演。卖方市场下，开发商占据了绝对的话语权，客户足够多的情况下，开发商更加不会同意购房者使用公积金贷款。毕竟在这样一个高周转的行业，能够迅速回笼资金，才能在土地市场进一步开拓。