杭州城中村改造的“草庵速度”-浙江新闻-浙江在线

2017年06月21日 06:00:35

　　　　位于下城区文晖街道的草庵村，北邻香积寺路，南靠德胜路，这几年周边发生了大变样：从低矮的平房到林立的高楼，从基础设施缺乏到公建配套一应俱全，从“脏乱差”到“洁净美”。然而，孙建杨生活了50多年的草庵村依旧没有动静，一整片的农居房，与周边判若两个时代，成了典型的“城中村”。　　眼下，一场城中村改造攻坚战正在杭州各地如火如荼地进行。今年，杭州将城中村改造作为必须要打赢的六场硬仗之一，截至6月2日，主城区已完成丈量33205户，签约20196户，腾空12604户，拆除6040户。　　而孙建杨也终于等来了家门口的蜕变。　　德胜路沿线曾集聚着长城机电、京诚机电、万城机电等专业五金机电市场。机电市场兴旺的生意，也使附近居民的日子红火起来。“这里很多农居房是租给市场的经营户。”孙建杨说，一户人家，光租金收入每年就有10多万元。　　然而，随着城市的发展，老旧专业市场的弊端逐渐显现。2015年，长城机电市场完成搬迁，整体迁至下沙。市场搬走了，可有些商户留下了，自发形成了一个个小型的市场。居民方芳摇摇头，“这里外来流动人口多，人车嘈杂，安全隐患不少。”对于草庵村的居民来说，一边是对居住环境脏乱差的不满，但另一方面，整体拆迁又影响既有的经济利益。　　今年，下城区将草庵、长木、沈家三村连片改造作为城中村改造的重头戏。　　3个月前，下城区文晖街道党工委书记陈琴箫刚接手这个工作时，心里不是很有底。她说，要用100天的时间，把448户农居全部清退、5000多间房全部腾空，最终完成整体搬迁，“时间短，又是整批同步推进，谈何容易？”　　在草庵村拆迁指挥部，成立了5个网格小组，整合区挂职干部、街道精干力量、社工及经合社工作人员四股力量，划片包干、责任到组、工作到人。陈琴箫介绍：“平日里大家明确分工，各个击破。遇上难事，小集体一齐跟进，合力而为。”　　对于整体拆迁，村民心里多少有些顾虑。孙建杨说：“其实大家最关心的，就是公平不公平。”为了打消村民的顾虑，指挥部一开始就明确要“一把尺子量到底”地实行阳光和谐拆迁，做到公开、公正、公平。如相关配套奖励、补贴、安置房源户型等信息公布在告示栏上，各家情况一字排开，一目了然。　　草庵村改造推进的背后盛满了脉脉温情和人性化的细节设计。距离指挥部不远处，一栋农居房腾空后修缮一新，作为70岁以上老人过渡期间的公寓，大到厨具卫浴，小到火灾报警器，一应俱全；今年有中、高考考生家庭，为不影响复习备考，允许延迟搬迁时间；工作人员还当起村民的“老娘舅”，“老人该分给哪个子女?离婚了户口还在怎么分?我们制定出多种个性化方案供他们选择，直到满意为止。”80后干部陈璐说，“做群众工作就是要耐心和细心。”　　5月31日23时30分，草庵村448户全部完成腾房，20天拿下100%腾房率。　　拆的是村，改的是生活。草庵村的未来已经触手可及。在西北处，地铁5号线东新园站已经开工建设。位于东新路和颜三路西北侧的九年制民办学校启正实验学校已经动工兴建——学校占地6.85公顷，总建筑面积11.6万平方米，计划在2019年投入使用，是下城区重点打造的一所具有国际视野的九年制民办学校。　　而根据规划，三村改造片区计划建造6所中小学，8所幼儿园。辖区内除了位于朝晖的省人民医院外，在沈家村西侧也有区中西医结合医院，通过引进社会资本，实现改造提升；草庵村东侧将规划建造一所大型养老机构，作为医疗设施的辅助补充。地铁5号线在这里设有城市之星、东新园和再行路3个地铁站；再往南可换乘地铁1号线，轨道交通四通八达；同时，改造地面路网，方便市民出行。