杭州地铁2号线西北段开通在即 记者带你抢先看亮点-浙江新闻-浙江在线

2017年06月23日 07:10:21

庆春广场站内墙体上，已经张贴上了“庆祝2号线西北段开通试运营”的广告牌。　　　　昨天上午，记者再次到2号线西北段走了一圈。那么，就请大家跟着我们，一起来看看2号线现在的模样吧！　　　　昨天，记者来到庆春广场站探营，站内的卫生已经打扫完毕，墙体上已经张贴上了“庆祝2号线西北段开通试运营”的广告牌。几个即将开通的出入口也已经全部完工，开通发布会的现场就设在连接杭州大厦501广场的通道，工作人员正在对闸机、机电做最后的调试检测。　　杭州地铁集团透露，目前，2号线西北段沿线各个站内的准备工作都已经就绪。目前，多个站点的出入口路面恢复还没有完工——中、高考停工加上连日大雨，导致工期有点滞后。还有几个站点的出入口正在加快进度赶工中。这两天，等这些出入口的路面恢复、工序完工后，还有最后一轮验收评审。　　但可以肯定的是，除了下宁桥站确定暂缓开通之外，其他站点都可以顺利开通。“目前的工期计划都是如期在进行中，6月底能具备开通条件。”杭州地铁集团负责人告诉记者。