杭州爱乐开启“指环交响曲”内地首演-浙江新闻-浙江在线

2017年06月19日 07:28:53

　　　　《尼伯龙根的指环》，是德国作曲家瓦格纳耗时26年心血完成的作品，堪称歌剧和戏剧史上空前绝后的旷世之作。　　在最近火热上映的电影《异形》中，“法鲨”饰演的大卫在钢琴上演奏的《莱茵的黄金》，正是这出歌剧的序曲。　　这次在杭州上演的无词版“指环”，去掉了其中歌剧的部分，选择了一些乐团非常喜欢的片段，时长缩至68分钟。　　指挥马库斯·史坦兹在2010年，曾和德国科隆歌剧院一起在上海世博会期间登陆上海大剧院，表演了歌剧版的“指环”，轰动一时。时隔七年，首次来到杭州，他和杭州爱乐乐团的演奏人员合作，上演无词版的“指环”。　　下一周，6月23、24日晚，青年钢琴演奏家郝博、印芝将在杭州大剧院音乐厅为观众朋友们连续演奏两场音乐会，此次音乐会的指挥由杭州爱乐乐团助理指挥洪音担任。　　从6月26日到7月16日，2017杭州(国际)音乐节将盛大开幕。21天，10场演出，两场大师班教学培训，4场音乐讲堂，7场乐进系列演出，将轮番来袭。　　其中，值得推荐的，是7月3日，9次格莱美奖得主、小号与爵士乐大师温顿·马萨利斯率美国林肯中心爵士乐团的音乐会。　　此外，7月12日汇集了众多古琴名家的“凤鸣元音”古琴音乐会也值得一看。