杭州城镇危旧房改造“一幢一方案” 三年任务提前完成-浙江新闻-浙江在线

2017年06月20日 06:06:47

　　　　早在2014年，杭州重点针对上世纪七八十年代的住宅，开展了安全隐患大排查。排查鉴定后，各城区按照属地管理原则，建立一楼一档。在此基础上，杭州于2015年启动城镇危旧住宅房屋治理改造。危房数量多、分布广，治理改造难度大，历来是城市建设的难点。对此，杭州市实施精细化操作，按照"一幢一方案"原则，因地制宜打造"样板房"，有的城区引进专家智库，为主体结构破坏严重、超负荷使用和地质灾害易发点的房屋出谋划策。　　治理危旧房，更要从源头把控。为了抓好房屋安全日常监控，杭州制定了一套网格化的巡查防控机制，并建立了应急预案。针对每一幢已经鉴定为C、D级的危险房屋，杭州市各街道、社区组织开展日常巡查，同时引进了第三方检测机构，定期给危房做“体检”。　　目前，杭州市住保房管部门组织相关部门，对城镇新增的危房进行排查，及时进行治理和改造。接下来，杭州市住保房管局还将组织相关部门开展"回头看"，不断完善房屋安全长效管理机制。