杭州运河保护办影展-浙江新闻-浙江在线

2017年06月18日 08:38:31

　　活动现场围绕“运河保护”全面进行，主办方不仅用图片的形式展示了杭州运河沿岸的光影瞬间，同时来自社会各行各业的志愿者也特地前往运河畔见证这一历史时刻。　　今年5月1日，《杭州市大运河世界文化遗产保护条例》正式实施，杭州也由此成为了大运河沿线首个出台运河遗产保护地方性法规的城市，这也意味着杭州的运河保护迈上了一个新的台阶。　　据悉，整个宣传周将围绕运河保护条例和运河保护规划全方位开展活动。