杭城1.5万名学生明天中考 今年政策有较大变化-浙江新闻-浙江在线

2017年06月16日 06:26:32

昨天，杭州文澜中学组织初三学生进行了最后一次晨跑。　　　　较往年相比，今年杭州的中考政策有较大变化，部分学科满分分值及计分方式进行了调整，部分也比往年多了30分。　　昨天，杭州教育考试院按照惯例给考生和家长发了一封暖心的公开信，提醒做好准备工作。虽然是老生常谈，但考生家长一定要仔细看，以免出岔子。　　　这两年，随着杭州教育一体化的不断推进，杭州市区第一批招生学校数量不断增加。前年，第一批招生学校增加了8个；去年，第一批招生学校(校区)数量又增加了3个，即学军中学紫金港校区，富阳区面向市区招生的富阳中学、富阳二中。　　今年杭州市区第一批招生学校数量没有增加，仍为32个招生单位。　　今年中考政策与去年比，发生了不小的变化。根据杭州市教育局相关文件规定，从今年起市区初中毕业升学考试部分学科满分分值及计分方式将进行调整。　　科学的满分分值由180分调整为160分；思想品德·历史与社会学科的计分，由卷面得分不计入总分，调整为按卷面得分的50%计入总分。　　今年，中考满分分值将由现在的570分，调整为600分(含体育中考)。　　杭州市教育局一位工作人员说，调整科学分值，是考虑到科学与语、数、外等主课的课时配比，科学分值相对偏高，调整后趋于合理；而把思想品德·历史与社会学科按卷面得分的50%计入总分，也是为了适应高考改革的需要。到了高中，除语、数、外，还要进行“七选三”选课，其中也包括历史、政治这样的课程。把思想品德·历史与社会计入总分，学生势必会对该学科更重视，同时也可以提高其人文素养。　　　　这些东西不能带进考场。　　杭州教育考试院再三提醒，考生要认真阅读《考试规则》，严格自觉地遵守各项规定。　　千万不要把手机等各种无线通讯工具和电子存储记忆录放设备、计算器以及涂改液、修正带等与考试无关的物品带进考场。思想品德历史与社会学科为开卷考试，考生可携带纸质资料，但入场后不能交流资料和讨论。　　考生入场考试，除准考证、2B铅笔、0.5mm及以上书写黑色字迹的钢笔或签字笔、直尺、圆规、三角板、橡皮及毛巾(擦汗用须拧干)、无商标纸的饮料外，其他物品不准带入考场。考试前一天晚上应将准考证及文具等用品准备好，放在醒目的位置，以免遗忘。　　务必提前熟悉路线及考点环境。　　另外，考生要在考前明确考点学校的具体地点和赴考的最佳交通路线及方式等。建议考生于6月16日下午15:00后踏看考点学校。届时考点学校将在大门口悬挂横幅，张贴《考场安排分布图》和《考点平面图》等，考生可据此熟悉考点环境和自己考场的大致位置(哪幢楼的第几层)，但考生不能进入考场。　　提前半小时到达考点。　　考生在每场考试前，至少应提前半小时到达考点。除英语科目禁止考生入场时间为开考前10分钟(18日下午英语科目考试将先进行听力考试，考生进场截止时间为13:20)，其他各科开考15分钟以后禁止考生进入考点。　　所有学科在考试结束前30分钟起考生方可提前交卷离场，交卷离场后不准再进场续考，也不准在考场附近逗留或交谈。考试终了信号发出后，考生应立即停笔。考生离开考场时，不能将试卷、答题纸、草稿纸带出考场。　　考生在考点如发现忘带或丢失准考证，不用慌乱。　　考生可以同带队老师一起向考点工作人员说明情况，只要核实是本考场考生，经主考批准可先入考场考试，但考生应委托他人取回或补办准考证，并在本场考试结束前将准考证送交监考人员检查无误后，该考生本场考试有效，否则无效。　　补办准考证须凭身份证、户口本或初中毕业学校证明，在考点或到市教育考试院(华浙广场9号白马大厦裙楼，密渡桥一弄内)补办。　　考生答题前，应先看清楚作答须知。答题纸填涂、书写要规范、清楚。作答时，要看清题号不要错位，一定要在相应题目的规定答题区域内作答。不要折迭、破损和弄脏答题纸，不得在答题纸答题区域内书写名字和做与考试题目无关的标记。