杭州老师发文怒怼“王者荣耀”手游成了新时代“黑网吧”-浙江新闻-浙江在线

2017年06月28日 07:24:29

　　　　蒋老师告诉记者，这篇文章她一个月前就已经写好了，发在自己的微信公众号上。“我对这个现象已经关注很长时间了，不吐不快。”　　蒋老师的文章，特别引起了教师界的共鸣。记者在采访中发现，几乎所有的小学老师都会对“王者荣耀”说不，甚至有些老师规定在教室里禁止谈论这款手游。　　　　蒋老师在文章中写道——　　我比很多家长都要痛恨看到孩子们沉迷手机的样子：那种专注、那种迷恋、那种爱慕、那种笑逐言开……那种表情是我们一直渴望从孩子身上得到的，也是他们一点点都不舍得给予我们的，更是孩子在成长之后渐渐消逝掉的。我之所以痛恨是因为我不仅仅是一位家长，更是站在一线的教师。　　可能很多人会不赞同我的观点：信息化发展到今天，手机的功用达到了史无前例的高度，购物、导航、游戏、停车、挂号、点菜、偷菜、拍照、听歌……为什么还要苦口婆心地反复教育孩子如何正确使用手机？　　是的，我们必须这么做。手机是把双刃剑，对我们成年人来说，利大于弊，我们能自控，我们不会沉迷，我们不会打争霸赛直到凌晨3点，我们不会花大把的钱去买游戏装备，我们不会时时刻刻感到手机里有人在呼唤自己的魂魄。但孩子呢？　　蒋老师不无担忧地说，在没有智能手机的时代，“黑网吧”是迫害孩子的“凶手”，现在智能手机普及，手机游戏产业繁荣发展，智能手机游戏成为了新时代的“黑网吧”。　　蒋老师承认，中国的游戏走向何方，这不是家长、老师所能解决的问题。“但我们必须反思，孩子在想什么、玩什么、聊什么，你关注了吗？你和孩子聊理想时，给孩子一个合适的定位了吗？除了游戏和升学的分数，孩子的人格教育，我们重视了吗？”　　作为一名教师，蒋老师很诚恳地说：“我们对教育的理解，不只应停留在表面。”　　　　记者在采访中发现，相比于中学生来说，小学生更迷恋“王者荣耀”之类的游戏，　　在杭州一所知名的公办小学里，一个四年级班有42人，有24人在玩“王者荣耀”，其中18人是男生，6人是女生。现在是期末考试阶段，大部分学生被家长停止了游戏时间，但仍有6人控制不住自己，每天还要玩上半个小时到一小时游戏。　　在另一所普通公办小学的三年级班，全班36人，12人在玩这款游戏。课间，还会拿出游戏配套的卡牌玩。　　杭州某公办小学三年级的班主任对记者说：“这个真不能玩，上瘾很快。”这位老师说，她在半年前发现班上有一些学生课后经常聚在一起聊“王者荣耀”，聊得眉飞色舞。“我当时想这是什么游戏这么吸引人，于是我也开始玩，两个月后发现有点沉迷了，及时刹车。”　　杭州某知名民办小学一位五年级班主任在班里下达了禁谈“王者荣耀”的规定。“但还是有学生相约放学后、周末组队玩游戏，一些家长反馈，有学生甚至凌晨偷偷在被窝里玩，早上起来两眼通红。”　　宁波镇海中学校长吴国平很感慨：“有多少孩子将毁于此啊！”　　蒋潇潇说，夏衍中学对住校生手机管理很严格，学生周日晚自习前必须交出手机，统一存放到学校的手机保险柜，只有到了周五下午3点40分放学时，手机才会发还给学生。“还是小学生可怜，如果家长没有及时关注、发现，孩子很容易陷入沉迷的状态，后果严重。”蒋老师说道。