杭州又一条高颜值森林步道首期开放-浙江新闻-浙江在线

2017年06月22日 07:33:10

　　萧山健身步道。  唐柯 摄　　　　这条国家级登山步道位于萧山戴村石牛山森林公园，全长80公里，主线50公里，辅线30公里，路途经过了萧山最高峰船坞山、响天竹风、天狮飞瀑、石牛卧港、亿年火山遗址和千年古刹云门寺等知名的景点。　　戴村镇政府旅发办主任陈燕介绍：“目前国内国家级的登山健身步道也就十多条。这条步道和普通游步道最大的不同，就是尽可能保持了原有风貌。所有路面，我们在施工过程中基本不做硬化，所以整个路面看不到人工水泥的痕迹。配合每段的自然环境，步道还分为落叶步道、砂石步道、木栈道、砾石道等类别。首期竣工的3公里标准段呈一个环线，经过了茶山东北面主入口、寺庙西侧池塘、两个高空栈道，以及由原炸药库改造而成的四个景观节点。”　　现在步道还在分段施工，但已经有不少人慕名前来。陈燕说：“大家都想来抢先体验这条步道，到了周末，山上的农家乐都要翻桌。”　　上周末，走遍了萧山角角落落的萧山“走户外”领队风影已经率先带队去体验了一把，他还为爱徒步的运动爱好者推荐了一条线路：“目前步道没有全线贯通，如果觉得3公里太短，可以考虑加上石牛山古道。”　　而到了今年10月底全线竣工之后，陈燕透露，这里还会增加一站比赛，“我们之前已经举办过越野赛等赛事，我们计划10月底步道全线竣工时举办一场步道联赛，让大家能深度体验这条健身步道。”