杭州中考成绩揭晓-浙江新闻-浙江在线

2017年06月24日 09:03:21

575分、582分……杭州各初中不断传来好成绩，最高分也一次次被刷新。截至23时发稿时，杭州文澜中学女生吴思齐以裸分585分的成绩，基本锁定今年杭州中考最高分。中考满分为600分，吴思齐成绩为语文113分、数学118分、科学158分、英语117分、社政49分、体育30分。还未查分的考生可登录杭州教育考试网（www.hzjyks.net为唯一指定网站）查询。6月29日，杭州将公布第一、第二批最低录取控制分数线。今年杭州中考，杭州市教育考试院抽调600多名资深初中、高中老师参与阅卷，其中大部分是经验丰富的高中老师。今年杭州中考政策与去年相比有所变化：科学的满分分值由180分调整为160分；思想品德历史与社会学科的积分，由卷面得分不计入总分，调整为按卷面得分的50%计入总分。中考满分分值由以前的570分调整为600分（含体育）。