杭州女子莫名听不清，原因竟在十多年前-浙江新闻-浙江在线

2017年06月15日 06:08:40

　　　　杭州师范大学附属医院（杭州市二医院）耳鼻咽喉头颈外科主任蒋建华告诉记者：“我们病房有70多张床位，在省内医院的五官科来说，规模算是数一数二的，在每年收治的病人中，有很大一部分就是后天听力受损的患者，有的甚至受伤后十多年才回想起自己耳朵突然听不见是因为什么。”　　　　李女士，杭州人，家庭条件比较富裕，自己也有一份稳定的工作，但她却一直活在自卑当中。因为她患有比较严重的听力障碍。　　她并非完全听不见，左耳的听力是正常的，只是右耳的听力很糟糕，一般人家得靠近她大声吼才能听到。因此，她有个习惯，与人聊天时，她会不自觉地把左耳凑过去，有时会显得十分突兀。　　李女士说，她今年29岁了，幼年时听力都是正常的，直到十多岁那年，莫名右耳的听力就下降了，她也弄不明白是怎么回事。而这听力的问题除了影响她的日常生活之外，给她带来最大的困扰还在于结婚、生育，究竟她的听力障碍会不会遗传给孩子，她自己都纠结了许久，更何况是男方呢。所幸，李女士如今已经结婚生子，没有出现夫妻俩担心的情况。　　这十多年来，李女士问诊过很多专家，检查也没有发现耳膜有破损。但多位医生高度怀疑是她听小骨（人体上最小的三块骨头，起把外面的声音传到至内耳的作用）中断的问题。然而要真正明确诊断这一病因，需要做手术来一探究竟。“医生之前说，即使查明了是这个原因，并没有很好的办法来解决。所以我就把问题这么拖了下来。”李女士回忆起来十分无奈。　　今年，一次偶然的机会，她听说杭师附院的蒋主任已能开展精细的“鼓室探查——听骨链重建”术时，便专程跑去做了咨询，没想到，蒋主任很快就安排她做了手术。术中将她中断的听小骨用人工骨头连接起来。果然术后没多久，她莫名丧失的右耳的一半听力就又重新回来了。　　蒋主任介绍说，手术需要在高倍显微镜下完成，做这个手术需要十分丰富的经验，因为听小骨只有米粒般大小，通常具有20年以上临床经验的医生才敢尝试。　　　据蒋建华主任介绍：“听力的损伤多由外耳、中耳、内耳病变引起。外耳的问题可能由耳屎塞很多所致，只要及时清洁就能解决问题。中耳的问题最为多见，包括中耳炎、耳膜破损或是听骨链中断或硬化等，这些问题可能与游泳时水漏进耳朵、感冒时擤鼻涕用力过猛、挖耳屎太大力、噪声污染、挨了一个耳光等生活小细节有关。至于内耳的问题，可能出在药物中毒、老年性耳聋、美尼尔综合征等，目前没有很好的办法根治，只能通过助听器或人工耳蜗改善听力。”　　在治疗的过程中，蒋建华十分仔细地听李女士回忆听力受损的前后情况，蒋主任最终锁定了一个细节——李女士听力出现问题之前发生过一次严重的撞门意外。　　李女士回忆当时只感觉有点头晕，因为没有外伤，她也就没当回事。没想到之后右耳的听力直线下降。　　蒋主任手术打开耳膜时，发现她右耳的三块听小骨已振断，很可能发生在那次撞击中。由于声音的传导因撞击被中断了，自然李女士右耳就听不见了。　　在临床上，与李女士有类似经历的人并不在少数，有的是因为一次撞门或是撞墙，有的是因为一记耳光，也有的是因为一场车祸等，虽然身体上没有出现明显的外伤，但有可能撞击出内伤而致听力受损。　　蒋主任特别提醒，当出现莫名的听力下降时，尤其是在头部受到过一定力度的撞击时，一定要尽快找专科医生帮忙找到原因。