杭州南站  华丽回归-浙江新闻-浙江在线

2017年06月24日 09:03:31

浙江在线6月24日讯（浙江在线　记者　吴元峰　杨朝波）阔别四年之后，杭州火车南站终于要华丽回归啦！6月22日，记者来到位于萧山区的杭州火车南站工地，现场吊车正在吊装作业，机声隆隆，一派火热的施工景象。一同前往工地的萧山城投集团工作人员指着崭新的车站主楼说，现在车站主体建筑的玻璃幕墙已基本安装完毕，站房、西广场主体结构也已完成，正进入紧张的内部装修阶段。一个气势恢弘、具有现代化气息的火车南站已初具规模、呼之欲出。记者在现场看到，新火车南站站房的设计古色古香，基座采用灰色花岗岩，车站主楼用白色墙壁将候车大厅的层面围合在内，立式镂空百叶环绕其间。新南站的面积比老南站大好几倍，由原来的3个站台5条轨道扩建成一座建筑面积90000平方米，拥有4个车场，总规模为7个站台21条轨道的大型枢纽站。杭州火车南站拥有东西两个广场，总建筑面积有22.2万平方米。西广场是由原来火车站扩建，东广场是全新建设的。现在西广场主体已经建成，进入装修阶段。东广场正在紧锣密鼓地施工中。东广场是主要的交通集散广场，有公交枢纽站、旅游大巴停车场、出租车停车场、社会停车场等。据了解，建成后的杭州火车南站，将成为杭长、杭甬高铁的主要节点站，又是杭黄铁路的接轨站。杭长、杭甬、杭黄高铁及沪昆、萧甬铁路都将经过南站。最快到今年10月，作为杭州南部的大型铁路枢纽，全新的火车南站就将华丽启用，萧山市民在家门口就能坐上高速列车了。