杭州给危旧房配上“安全管家”-浙江新闻-浙江在线

2017年06月19日 05:34:43

　　工作人员通过安装智能设备监测房屋。　　　　事实上，近年来，杭州始终将住房安全工作作为最重要的民生工作之一，从2015年杭州市启动城镇危旧房屋治理改造工作以来，截至今年6月14日，已完成城镇危旧房治理改造1355幢、86.71万平方米，杭州提前全面完成城镇危旧房治理改造三年行动计划。　　杭州的危旧房目前都在有效的“监控”之下。　　早在2014年，杭州重点针对上世纪七八十年代建造的住宅，开展了安全隐患大排查。调查之后按照各城区属地管理原则，建立一楼一档。在此基础上，于2015年启动城镇危旧住宅房屋治理改造工作。　　监管危旧房，杭州有一套网格化的巡查防控机制。针对每一幢已经鉴定为C、D级危险房屋，建立由街道社区组织的日常巡查和由第三方检测机构进行定期监测的日常监控机制。　　比如位于新颜苑社区的重机宿舍1幢。这幢建于上世纪五六十年代的3层小楼原本就不是按照居民楼的功能设计的，房子外面有很多水管、电线纵横交错。这座房子就有自己专门的“安全管家”。第三方危旧房监测公司的工作人员会定期上门为老房子做“体检”，每月至少2次。体检的内容包括房屋倾斜度、裂缝、外观变化等，体检频率根据房屋现状而定，状况最差的一周监测两次，一般的一周监测一次，较好的就两周监测一次。 此外，还通过科技手段，在房子屋顶、裂缝安装传感器，传回实时数据，实行了智能化监测。一旦发现数据超出预警值，系统就会向管理人员发出警报。　　另外，为了确保房屋安全险情得到科学、有序、及时的处置，杭州还针对不同危房的实际建立健全房屋应急处置预案。　　危房产生是一个动态的过程，记者了解到，在开展三年行动计划的同时，市住保房管部门还组织各区县(市)坚持城镇新增危房的动态排查工作，对新增危房及时掌握情况及时安排治理改造。下阶段，市住保房管部门将组织各区县市开展回头看工作，总结经验，不断完善房屋安全长效管理机制。