杭州电商发展总指数依然领跑全省-浙江新闻-浙江在线

2017年06月21日 07:27:35

　　　　跨境电子商务快速发展，杭州、宁波跨境电商综合试验区建设稳步推进，全省实现跨境电子商务出口319.26亿元，同比增长41.69%。电子商务正成为促进我省经济转型升级和提升发展的新引擎。　　快递业务快速增长，据省邮政管理局统计数据显示，2016年全省快递服务企业业务量完成59.9亿件，同比增长56.3%，占全国的19.1%；快递业务收入完成541.3亿元，同比增长41.0%，占全国的13.6%。　　截至2017年5月底，全省共有各类正常经营的活跃网店85.2万家、天猫店2.6万家、跨境电商网店6.4万家；直接解决就业岗位216万个，间接带动就业岗位579万个。2017年1~5月，全省累计实现网络零售4143.69亿元，同比增长32.74%；跨境网络零售出口160.25亿元，同比增长38.19%。　　2016年，浙江省各设区市电子商务发展总指数从高到低的顺序依次为：杭州市、金华市、温州市、宁波市、嘉兴市、台州市、绍兴市、丽水市、湖州市、衢州市和舟山市；其中，高于全省指数的有4个市，分别是杭州市、金华市、温州市、宁波市。