河堤突然坍塌，车子想拉拉不住 他眼睁睁看着它被冲走-浙江新闻-浙江在线

2017年06月15日 06:08:37

①车主拼命想拉住汽车②来不及了，河堤塌了③汽车就这样掉进了河里④瞬间被冲得很远　　　　有人拍到了现场视频：当时河水流速较快，河旁的堤坝上停着一辆白色小轿车。一名男子试图前去拉开小轿车的车门。没想到车子底下的地面突然下陷开裂，幸亏男子迅速撤离，转眼间这辆白色小轿车“摔”入河中……男子眼睁睁看着车子被冲走。　　　昨天中午，记者赶到现场。事发地是萧山区瓜沥镇梅仙村盈钱路旁，与萧山机场相邻几公里。　　车子掉入的河叫机场河，与机场河垂直的是后解放河。这几天，机场河在清淤，水位很低，施工方在与后解放河交叉的桥下筑了堤坝。记者看到，后解放河水位明显高于机场河，水一直哗哗哗流向机场河。　　掉河里的车子车主姓孙，这辆本田缤智车买来2年3个月，当时花了17万元。　　6月13日下午3点多，他把车子停在机场河边上。他说，家里房子间距小，没地方停车，车子就天天停在这里。当天还有一辆车跟他一起停在河道边。　　傍晚5点多，突然有人来叫孙先生：“不好了，决堤了，你的车子要掉下去了!”　　孙先生赶紧跑过去，他本来想抓紧时间把车开走，可当时地面已经开裂下塌。“我只好使命拉，但是怎么也拉不住。”　　车子报废，现金也冲走了　　当时水流很急，车子掉下去就没了顶。随着水流往下游冲，一直漂了100多米才不动。　　天黑了没法打捞。昨天下午2点多，车子才被吊起来。在水里浸了一天一夜，已经报废了。记者到的时候，孙先生和老婆正在清点从车里找出来的病历本、证件等物品。　　“车里的6000元现金没了。”孙先生很肉痛，他是做生意的，有带现金的习惯。他把6000元现金放在副驾驶脚垫下，昨天车子吊起来后，老婆找了半天没找到。　　“估计是车子滑下去时，后备厢被震开，现金就随大水冲走了，车窗、车门当时都是关闭的。”孙先生说。　　　　瓜沥镇农业和农村工作局相关负责人是这样告诉记者的：最近机场河在清淤，后解放河的水位超高。下了两天雨后，事发当天下午，后解放河与机场河的水位落差约有3米。他们已通知施工方排水，可是来不及排。　　目击村民说，后解放河与机场河交叉处的河道石坎因高水位压力过大，发生了坍塌。随后，泥土堤坝决堤，加速了河道石坎坍塌，停在上面的车子就掉下去了。　　　事发后，孙先生第一时间报了警。不过，萧山交警告诉记者：这不属于交通事故，不由他们来定责。　　孙先生也报告给了保险公司。资深保险顾问曹亮认为：“这种情况属于保险理赔范畴，即车损险。理赔的金额要视车子具体情况而定，是采取修还是全损处理，由专业人员来定。”　　瓜沥镇农业和农村工作局相关负责人则表示：“我们希望有权威的第三方来定责，该由村镇、施工方或车主承担的，就各自承担。”　　记者随后咨询了京衡律师事务所周毅律师，他说：“像孙先生这种情况，先要找到河道的管理人。如果是在施工期间，施工方就是责任人；如果是养护期间，养护单位是责任人。找到了河道的管理人，就由其承担民事责任。有一种情况，河道管理人可以减轻责任，即施工方放了警示牌，告知不要在此处放置物体。”　　“要不要向保险公司理赔，车主有选择权。哪种方式对车主更为便捷，就向谁索赔。当然，保险公司在车损险内赔偿完毕后，有权向有责任的第三方追偿，这是保险的代位求偿权原则。”