杭师大学子研究新方法 控制害虫繁殖-浙江新闻-浙江在线

2017年06月22日 06:27:26

　　　　张露介绍说，褐飞虱是水稻生产过程中最具危害性的害虫之一，繁殖速度非常快，对水稻生长的影响十分明显。它还具有与东亚飞蝗相类似的迁飞能力，能在一夜间在不同水稻田间转移，控制难度非常大。传统的化学农药虽可有效控制害虫数量，但也会导致农药残留问题。　　杭师大学生团队以发展生态农业为目标，把褐飞虱作为研究对象，以海藻糖等能量代谢为切入点，研发新的生物农药，寻找害虫控制新方法。“这种正处于理论研究阶段的新型生物农药，可有针对性地影响昆虫特有的重要糖类物质代谢，对哺乳动物、植物等均不具有威胁。”张露说，若是这类环境友好型的生物农药开发成功，能有效促进绿色生态农业的发展。　　据悉，在未来的研究中，这类新型生物农药的作用机理还将不断被完善，促进研发和应用。另外，通过大田实验，还将进一步估算其效用价值，为将来生物农药的安全开发和推广奠定基础。