杭州连续降雨 部分道路积水-浙江新闻-浙江在线

2017年06月24日 15:24:44

　　　　6月24日，杭州环城东路，一段近50米的道路积水严重，骑车人经过时溅起大片水花。　　保洁养护工人在象山路疏通下水道。　　杭州转塘街道象山路出现了大量积水。　　杭州转塘街道象山路出现了大量积水。　　6月24日，杭州环城东路，一段近50米的道路积水严重，骑车人经过时溅起大片水花。