振兴实体靠实干-浙江新闻-浙江在线

2017年06月15日 05:25:53

钱卫东学习省党代会报告。　　　　“我想说一下实干精神。”钱卫东想说的“实干”，源自于他的经历。1992年，钱卫东进入金洲集团，从普通工人做起，历任班长、大班长、工段长，如今成为金洲管道钢塑管事业部衬塑车间主任。在一家传统制造企业里，他一干就是25年。正是这种爱岗敬业的精神，他被授予“全国优秀农民工”称号。　　“作为生产一线的党员来参加省党代会，我感到无比自豪，我会把省党代会精神带回车间，传递给工友们。”钱卫东用手指着省党代会报告说，“必须坚持弘扬红船精神、浙江精神，唱响创新和实干的最强音”这一条他感受颇深，实干，是每个人都需要秉持的精神，更是这个时代应该倡导的。　　时代在变，观念在变，生活方式在变，但实干精神不能改变。钱卫东说，传统制造业的生产一线，吃苦耐劳、敢于担当的精神不可或缺。“为什么很多企业招不到人，人员流动很大，就因为大家不愿意吃苦，只盼着工资高一点，工作轻松一些。”　　这几年，“互联网+”“智能化+”“标准化+”正在加快传统产业改造提升，钱卫东也感受到了这种变化：工厂的一线工人越来越少，而效率却越来越高。“现代化的工厂车间急需机电专业方面的人才，但愿意留在工厂车间的大学毕业生并不多，这成了不少企业的难题。”钱卫东说，他希望自己不仅能在生产一线发挥党员先锋模范作用，团结带好职工群众，更要求自己为年轻人做好榜样，只有实干才能出真知，让书本上的理论转化为实践。　　实现梦想，除了实干，还要创新。在金洲集团，每年都会组织工匠评比，来弘扬“工匠精神”，用创新管理机制作为切入点，通过物质奖励和精神激励等方式，让一线技术工人参与其中，扎根生产一线，扎根制造领域。　　钱卫东对记者说，他们企业提出的“创造精品、实业报国”口号，正响应省党代会报告中提出的“全面振兴实体经济”，相信传统制造业只要坚守实干和创新，就不会被淘汰。