浙江“野鸡大学”追踪 大多虚无缥缈无处寻迹-浙江新闻-浙江在线

2017年06月16日 06:26:37

　　　　这份顶着“教育部紧急通知”名号的名单，共曝光了全国各地的381所虚假大学，其中北京最多为151所，浙江有9所。这些所谓的大学，名字看上去都很“高大上”，比如，中国邮电大学、南京科技学院、杭州理工大学……　　然而，它们无一例外是徒有其名的虚假大学。　　这份名单在包括人民日报在内的各大微信公众号上推送转载，但记者却没有在教育官方网站上找到相关文章，真实性无法证实。　　这些“野鸡大学”真的存在吗?为何类似的名单年年曝光，却一直无法取缔?浙江上榜的9所“野鸡大学”又是什么情况?记者对此进行了调查。　　　记者登录教育部官网，并没有看到与这份“野鸡大学”名单相关的任何文章。　　经过核实，我们发现公布这份名单的，是一家名为“上大学网”的民间教育服务网站。事实上，该网站从2013年开始，每年都会在高考季发布“野鸡大学”名单，今年已经是第六季。这份名单从开始的不足100个，逐渐发展壮大到现在的381个，遍布全国多省市，其中仅北京就有151所，占了将近4成。　　榜单上绝大部分虚假大学，都仿冒了正规高校的名称，并通过抄袭学校简介、图片等方式打造校园官方网站以混淆视听。这个榜单每次公布，都会吸引各大主流媒体跟进报道，因为极具话题性，网友也争相转发。　　“上大学网”负责人谌江平接受采访时表示，与人们通常理解的私下招生、租借廉价校舍、教学应付了事、最终颁发非正规证书不同，绝大多数虚假大学其实更像“网上店铺”。不法分子往往租用境外的服务器，自建一个所谓的大学网站，行招摇撞骗之能事。　　不过，该网站没有透露这些名单获得的方式。　　此外，记者发现在“野鸡大学”榜单上排名首位，位于北京的“中国邮电大学”，居然还有百度贴吧。　　不过当记者点进贴吧，发现置顶帖就是一个打假信息，申明“中国邮电大学”并不存在。还有一个帖子标题是，“我就是来看看假大学什么样”。　　看上去，大部分人进贴吧的目的都是抱着“观光”的心态。甚至有人发帖调侃，“我考了749分，能报这个大学吗?”底下有网友回帖说：“清华北大随便上，这所大学悬，要不填个第一志愿冲一冲?”　　　　　实际上，网上曝光的“野鸡大学”名单并不十分严谨，例如浙江的9所虚假大学里，有两所重名的“杭州理工大学”。浙江其他的几所“野鸡大学”分别是：杭州工商管理大学，杭州建设管理大学，对外经济贸易管理学院，浙江国际商务学院，浙江邮电职工大学，杭州经济贸易大学，浙江信息技术学院。　　而且，由于连续几年曝光，许多名单上的大学在网上早就“销声匿迹”，根本搜索不到了。　　例如，两年前还有校园官网、被浙江在线曝光过的“浙江信息技术学院”，如今网上已经没有任何相关的信息了。　　记者发现，只有“浙江邮电职工大学”，如今在网上还能找到一个叫“浙江邮电学校(浙江省邮电职工大学)”的网站。然而网站界面显示这是一家企业，“单位介绍”里显示是“中等专业学校”，公布的学校地址是杭州市莫干山路130号。　　网站内容十分简单，只称提供“教育服务”，具体怎么服务、如何报名等信息全都没有。网站公布的电话，是杭州的固定电话，但一直无人接听。　　经过调查，这个地址实际上是浙江电信专修学院，同时门牌上也挂着“浙江邮电技术职业学院”的牌子，这两所都是正规的高职类院校。　　浙江电信专修学院党委委员朱荣告诉记者，“浙江邮电职工大学”以前曾经存在过，成立于1985年，后来教学体制改革，于2001年停止招生，校名也注销了，和现在的“浙江电信专修学院”已经没有任何关系。　　“我们也知道那个网站，并向相关部门举报过，但他们的网站服务器设在境外，我们这边无法处理。”朱荣说。　　　比起通过网站坑蒙拐骗的“野鸡大学”，更具迷惑性的，其实是遍布网络的各种教育机构提供的所谓的“提升学历服务”。　　在某知名电商平台或百度上搜索“学历”等关键词，就能找到大量成人教育、在职学历提升等的教育服务信息。其中不少打着吸引眼球的宣传语：“(学历)学信网可查”，“名师汇聚”，“名校文凭”等。　　2014年和2016年，《北京商报》和《法制周末》分别报道了尚德机构的退费维权事件，该机构自称“国内自考考前辅导和职业培训领跑者之一”。网上广告语是“边上班，边考本科”，“考试不过，理赔保险”，“只需2980元修本科”。然而大量希望通过网络学习完成自考的学生，在发现尚德机构教学不正规、教学质量不佳后要求退款，却发现机构设下圈套，签署的分期付款协议中有不允许退款的条款。　　有业内人士对记者说，有些即便是和正规大学合作的机构，在提供真实学历提升服务时，也存在虚假宣传的情形。　　记者在网上找到一家名叫“依米教育”的机构，开设有“宁波大学网络教育，大专本科文凭学历提升”的网店，点开发现提供的是“大专、专升本函授学习”的服务。记者随后联系宁波大学继续教育处处长马敬峰，他说，“依米教育集团和我们确实有合作举办成人高等教育，但仅限于成人高等教育的函授学习和业余学习，可以获得成人高等教育学历。”　　但是，马敬峰指出，这并非“网络教育”。　　“宁波大学不具备网络教育的办学资格。”马处长告诉记者，“网络远程教育通过线上和线下教学结合，由高校自己颁发文凭，文凭上有网络教育字样，所以和成人函授等是不一样的。对于依米教育这样的宣传，我们认为是不对的，目前已经在和对方沟通。”