浙江省第十四次党代会主席团举行第五次会议 车俊主持-浙江新闻-浙江在线

2017年06月15日 10:51:07

　　6月15日上午，车俊主持主席团第五次会议。记者 梁臻  摄　　　会议由车俊同志主持。　　会议听取了关于我省出席党的十九大代表、十四届省委委员、候补委员、省纪委委员预选结果的汇报。　　会议通过了我省出席党的十九大代表、十四届省委委员、候补委员、省纪委委员候选人名单。