浙江省气象台发布暴雨警报 今明浙中北暴雨持续-浙江新闻-浙江在线

2017年06月24日 12:08:49

　　　　【最新雨情】目前，强降雨云团仍位于浙江中北部地区，今晨5点省气象台发布暴雨警报：预计今天到明天强降雨仍将持续，浙中北地区有大到暴雨，局部大暴雨；浙南地区有阵雨或雷雨，有雷雨地区可伴有短时暴雨和局地7-9级雷雨大风。26日起雨带开始南压，北部降水减弱，27日后期开始强降雨带又将北抬，浙中北地区28至29日还有大雨暴雨天气。　　截至目前，浙江共有30个县（市、区）发布暴雨预警信号。　　据浙江省气象台监测，9日入梅以来，截至今天8时，全省平均雨量257毫米，市平均雨量较大的有衢州346毫米、金华323毫米、杭州286毫米、绍兴256毫米、丽水250毫米。　　浙江省国土资源厅和省气象局联合发布地质灾害预警：6月24日8时至6月25日8时，杭州市西部，湖州市南部，衢州市西北部部分地区地质灾害气象风险高（橙色预警）；杭州市大部，宁波市中西部，湖州市西南部，绍兴市大部，金华市北部，衢州市北部部分地区地质灾害气象风险较高（黄色预警）。　　气象部门再次提醒，本次降雨过程强度强，暴雨范围大，加上前期降雨较多，土壤水分饱和，江河水库水位上涨较快，遇强降雨极易引发山洪、山体滑坡和城乡积涝等次生灾害，尤其杭州、衢州等地区需特别注意。　　【之前报道】这几日的浙江上空，盘旋着一条活跃的鱼儿，时而摆动尾巴，时而扭动身躯，任性至极。　　就连浙江省气象台的暴雨区域预报，动不动就变了地儿。　　周五下午，省气象台发布最新预报，未来三天浙中北大部地区有暴雨天气，局部大暴雨。　　事实就是如此残酷。　　周五18时，中央气象台官网挂出的中小河流洪水气象风险预警、强对流天气黄色预警，齐齐指向三个字——浙中北。　　据省气象台分析，随着副热带高压加强北抬，西南暖湿气流趋于活跃，周五下午起三天，长江中下游一带将连续遭遇强降雨的袭击，我省上空正处于水汽充沛且能量旺盛的状态，浙中北大部地区有暴雨天气，局部大暴雨。　　也就是说，浙中北的双休日已经泡汤在风雨中，还要承受暴雨三连击。　　截至周五20时，全省共有39个天气预警，其中嘉兴、宁波、开化、诸暨等地发布暴雨黄色预警，绍兴、临安、浦江等地发布暴雨蓝色预警。（预警太多，下图要慢慢看。）　　连续强降水，加上前期雨水已经让土壤水分饱和度较高，后期还排着频繁的新强降水，全省各地要谨防山洪、山体滑坡和城乡积涝等次生灾害。　　省气象台监测显示，自从9日进入梅汛期后，截至周五8时，我省平均雨量已达232毫米，衢州、金华、丽水、温州、台州、杭州平均雨量都在200毫米以上。　　目前，开化、遂昌等地已有部分村庄遭遇进水、农田受淹、道路塌方、水利设施损毁、民房倒塌、山体滑坡等。　　好啦，这次要签收的贴士有点多，先来暴雨天气安全出行指南：　　再来看洪水发生时该如何自救：　　最后，浙中北的小伙伴听天气君一句，双休日宅家，才是靠谱的打开方式。　　来签收每日西游指南：