浙江党建电视平台开播五周年-浙江新闻-浙江在线

2017年06月27日 05:59:16

　　　浙江党建电视平台由省委组织部、省广电集团联合主办。5年来，该平台积极传递党的声音、报道党建动态、宣传先进典型、讲述党员故事，逐步成为我省党建宣传的重要窗口阵地。　　大家认为，学习宣传贯彻好省第十四次党代会精神、喜迎党的十九大，是当前全省各级党组织的首要政治任务。推动浙江党建电视平台创新发展，是“贯彻党代会、迎接十九大”的实际行动。要强化政治担当，大力弘扬党建主旋律；坚持内容创新，用心讲述党建好故事；注重受众导向，有效传播党建好声音；坚持新闻志向，深耕细作党建大舞台，努力把浙江党建电视平台打造成为我省党建宣传的金名片。