浙江成立百亿基金 助推小城镇环境综合整治-浙江新闻-浙江在线

2017年06月19日 06:46:34

　　　　省建设投资集团党委书记、董事长沈德法和农行浙江省分行党委书记、行长冯建龙一致表示，此次小城镇环境综合整治产业基金的设立，是双方积极贯彻省第十四次党代会提出建设美丽浙江、着力统筹城乡区域发展的一次具体体现和深化合作，并以此为契机强强联合，充分发挥各自优势，通过更高平台、更好模式、更大力度，展示出国企担当，履行好社会责任，共同打造小城镇环境综合整治的“浙江样板”。　　据悉，自去年9月26日全省启动小城镇环境综合整治行动以来，省建设投资集团积极贯彻落实省委、省政府的决策部署，与我省30多个地方政府达成战略合作，专门召开小城镇整治工作推进大会，迅速开展行动，已参与全省各地小城镇环境综合整治项目125个，总投资规模达260多亿元。