浙大最新毕业生就业质报：超20%人年薪达15万-浙江新闻-浙江在线

2017年06月20日 14:20:23

　　近日，浙江大学就业指导与服务中心发布了《浙江大学2016届毕业生就业质量年度报告》（以下简称《报告》）。从各个数据来看，浙大人总体就业率高，众多毕业生进入大公司工作，还有不少浙大人走上了创业道路。　　根据《报告》，浙大2016届毕业生共有11472人，其中：本科生5617人，硕士生4411人，博士生1444人；男生为6692人，占58.33%，女生4780人，占41.67%。截至2016年11月30日，有2653人在国内升学，1635人出国(境)，6729人实际就业，313人未就业。　　在2016届毕业生实际参加就业的6729人中，主要地区流向依然为浙江、上海、广东、江苏、北京等一线城市和长三角地区。其中，留在浙江省内就业的毕业生接近六成；在上海、广东、江苏、北京就业的毕业生接近三成。　　从学历上来看，本科和硕士的主要去向是各类企业，比例近八成，而超过六成的博士生去各类教育科研类事业单位。　　共有87家单位吸纳浙大2016届毕业生10人及以上，这些单位共吸纳2290名，占总就业人数的34%。其中，吸纳毕业生最多的单位为华为公司，共287人。紧随其后的两家三位为国家电网公司和浙江大学医学院附属第一医院。　　吸纳10名以上2016届毕业生的部分单位　　同时，2016届毕业生中，共有26位本科、103位硕士和29位博士签约国防军事单位。此外，截止到2016年11月30日，2016属毕业生中共有59名学生选择自主创业，其中本科生36人、硕士生17人、博士生6人。　　年薪方面，有13.10%的毕业生，因为公司保密和不清楚等原因没有报告暂定年薪。若去除这部分同学，有71.62%的学生暂定年薪在5-15万之间，其中37.01%集中在7-11万之间。有21.02%的毕业生暂定年薪在15万以上。　　年薪从学科来看，信息类毕业生年薪在13万以上的比例达到54.40%，若去除年薪保密和不清楚的情况，这个比例达到64%。从均值上可以更明显看出来，信息学科的均值显著高于其他学科。　　各学科毕业生就业年薪比较