浙江又添进口肉类口岸-浙江新闻-浙江在线

2017年06月16日 05:25:31

　　　　舟山港综合保税区配套码头进口肉类指定口岸于2015年7月获国家质检总局批准筹建，冷链项目规划用地总面积74280平方米，总投资1.4亿元。　　进口肉类指定口岸运行后，将大幅降低浙江地区进口肉类原料的时间成本和物流成本，加之已经获批的自贸区优惠政策，肉制品进口的成本将会显著降低，对于省内肉制品进出口企业而言，可节约物流成本10%以上。