浙江农林大学的录取通知书亮了 竟是竹子做的-浙江新闻-浙江在线

2017年06月26日 07:16:02

　　　　昨天，记者在浙江农林大学看到刚刚制作出炉的2017级本科新生录取通知书，眼前一亮。它们竟然都是用毛竹做的！这些毛竹用该校自主研发的刨切微薄竹技术制作而成，像纸张一样轻薄、可折叠，还印刷了农林大学的校园风光和二维码，现在就等学校盖章，并填上被录取的学生姓名了。　　毛竹的录取通知书，不仅典雅美观，还有一种穿越回竹简时代的古韵。　　这样一份别出心裁的录取通知书，被校友们誉为“史上最科技”、“颜值最高”，纷纷求收藏，连博物馆都来求。因为太受欢迎，今年，录取通知书被加印了2000份。　　这些录取通知书运用刨切微薄竹技术制作并印刷而成，相关技术曾获国家技术发明奖二等奖，刨切微薄竹制造技术是由浙江农林大学自主研发的、拥有自主知识产权的竹材精深加工新技术，先后获得近8项国家专利。浙江农林大学学工部部长缪鲁加告诉记者，2015年，浙江农林大学学生处、招生办与该成果研究团队合作，首次开发出了这份“最科技录取通知书”。制作成功这样的录取通知书，有不少难点要解决，例如印刷、盖章、书写等问题，还要设计得美观，印刷上去的图案和文字也要持久。“这些问题后来都用技术手段解决了。”缪部长说，“现在我们看到的录取通知书，是两层竹片做的，里面还夹了无纺布。”　　记者看到，这种毛竹材料，不仅比铜版纸更防水，也易于保存，竹子本身的色泽和花纹也显得更有质感。　　今年是该校第三次向新生寄发毛竹录取通知书。它们在防腐、抗压方面都有了全面升级，不愧是“史上最科技”。