浙江绿色共享教育基金会助学行动报名即将开始-浙江新闻-浙江在线

2017年06月20日 19:42:19

　　2015“绿色共享，情系南陵”资助贫困大学新生捐助仪式　　　　1、品学兼优，在2017年高考中被第一、二批院校录取的（不包括二级院校）;曾获得校级以上表彰、或参加全国、省各课类竞赛获得名次者可优先；　　2、家庭经济困难（因病、因学、因残致贫），如低保及贫困家庭，家庭成员中有身患重病、一家多残或突发变故事件的；　　3、承诺积极地参与公益和慈善活动，成为环境保护的宣传者、组织者和参与者并自愿加入基金会志愿者公益群，积极参与基金会的公益活动，将爱心传递真挚回报社会；　　4、获得资助后的每位同学可通过微信、QQ等方式与基金会建立联系，并在每学期以书信、电子邮件、微信等形式向基金会汇报一次学习、生活情况。　　　　每名受助对象新学年一次性资助6000元。　　　本省丽水、衢州、金华、淳安、建德、黄岩、长河的申请人向当地市（区）教育局或市（区）团委申请，湖北武汉、云南昆明、安徽南陵、新疆阿克苏等地的申请人向基金会指定的有关机构申请；本省其他地区的申请人直接向基金会申请（基金会报名热线：0571—88900802　刘女士）　　　　1、登录浙江绿色共享教育基金会网站（www.greencare.org.cn），在首页绿色共享助学行动报名窗口中下载空白报名表格填写并上传相关的材料。　　2、关注浙江绿色共享教育基金会官方微信公众号（lsgx2007），回复“助学行动”即可填写报名表格上传资料。　　基金会地址：杭州市余杭区五常大道181号华立创客社区云立方1号楼408-1，邮编：310023。　　1、填写完整的浙江绿色共享教育基金会资助申请表并粘贴本人近照；　　2、本人户口所在辖区派出所或街道(乡、镇)所发低保户或贫困证明；　　3、家庭突然变故需提供真实、有效的文字和图片证明；　　4、高考录取通知书、身份证、户口本复印件；　　5、高中就读学校品学兼优生证明、各种荣誉证书复印件；　　七、所有材料收齐后基金会将进行资格审核、等待通知。　　　　衢州地区联系人：王老师0570—3088698　　金华地区联系人：祝老师0579—82469115　　丽水地区联系人：周老师0578—2626073　　建德地区联系人：陈老师0571—64029507　　淳安地区联系人：楼老师0571—64818160　　黄岩地区联系人：陈老师0576—84121818　　长河中学联系人：卞老师0571—86604791