浙产影视剧　有你更好看-浙江新闻-浙江在线

2017年06月20日 06:06:59

　　《烽火芳菲》剧照。　　　　　　当天，《烽火芳菲》作为开幕影片，正式拉开第20届上海国际电影节的序幕。该片由浙江天鹏传媒公司、淳安千岛湖旅游集团文化传播有限公司出品，丹麦知名导演比利·奥古斯特执导，刘亦菲、埃米尔·赫斯基领衔主演。这是浙产电影首次成为国际A类电影节的开幕影片。与此同时，该片还将角逐本届电影节金爵奖。　　开幕影片展映结束后，《烽火芳菲》收获在场几百位观众的热烈掌声。一位外国女观众说，故事十分感人，自己差一点就把眼妆哭花了。　　在本届上海国际电影节上，表现亮眼的不止《烽火芳菲》。同为浙产，由华谊兄弟等出品、段奕宏主演的《引爆者》将作为闭幕影片登场。此外，冯小刚导演、严歌苓编剧的浙产电影《芳华》也在开幕红毯上亮相。浙产影视精品再一次吸引了世界的目光。　　今年是上海国际电影节的20岁生日，展映单元自然精彩。据了解，共有来自106个国家和地区电影机构的2528部电影报名参加展映，经过遴选，有32个国家和地区的189部影片进入金爵奖、亚洲新人奖和各大展映单元。　　《烽火芳菲》和《引爆者》能从上千部电影中脱颖而出，成为开幕和闭幕影片，说明组委会对这两部浙产电影的肯定。　　　　《烽火芳菲》以发生在浙江的“营救飞虎队”真实事件为蓝本，讲述了一个看似十分简单的故事：二战期间，美国飞行员在执行任务中因燃油耗尽，迫降在浙江沿海，被中国村民无私救助。没有跌宕起伏的情节，没有桥段，只有面对生死和民族大义时，突破了地域、国界和语言的界限，展示人与人之间的善良和美好，在平淡如水的情节中击打着人心。　　通过电影，让人看到人性的温暖，是两获戛纳金棕榈奖、如今已是杭州文化顾问的导演奥古斯特希望传达的。他说：“尽管不同的文化背景，决定了我们有不同的语言、不同的习惯、不同的举止规范，但是我们的内心都是一样的。”　　主创团队花了4年时间精心打磨剧本，拍摄时不放过任何一个细节。为核实农民家里灶台的位置合不合理，奥古斯特带着团队开车4个多小时到千岛湖山上找农家确认。电影开拍是10月，山里经常下雨，主演们坚持不用替身，在冰冷的雨中奔跑，完成自己的戏份。　　其实，这不仅仅是一部浙产电影，更是一部“国际化”的电影。电影制作团队来自7个国家，希望展现一个“国际化的中国故事”。今年5月，《烽火芳菲》在丹麦哥本哈根举行展映，获得观众极大肯定，丹麦女王收藏了《烽火芳菲》的海报。原来，拍一个世界都能看懂、有共鸣的中国故事，并不难。　　　　浙产精品不仅在电影领域多点开花，在电视领域也收获颇丰。　　6月16日，在第23届上海电视节闭幕暨白玉兰颁奖典礼上，浙产电视剧《鸡毛飞上天》剧组成最大赢家，获5项提名，并包揽最佳男主角、最佳女主角两个重要奖项。　　这部由浙江佳平影业出品的电视剧，为当下如何拍好现实主义题材影视剧作出表率。《鸡毛飞上天》讲述义乌换糖小贩的成长，通过剧中一代又一代人接地气的故事，让观众看到义乌商人的精神史诗。　　在浙江，像《烽火芳菲》《鸡毛飞上天》这样的影视精品，可以说前有“古人”、后有“来者”。和《鸡毛飞上天》同类题材的《向东是大海》《温州一家人》都是浙产电视剧精品；反映年轻创客回乡逐梦、讲述新农村建设的电视剧《青恋》正在紧锣密鼓地拍摄，由浙江永乐影视出品的电视剧《纪委书记》也将走上荧屏。　　在电影方面，前有《大圣归来》《捉妖记》《智取威虎山》《烈日灼心》等精品佳作，在市场上都叫好又叫座；接下来，下半年有不少浙产电影将在大银幕上发光发热。如华谊兄弟等出品的《芳华》，被冯小刚视为“遗愿”清单上的最后一部电影；而另一部大制作《妖猫传》，改编自日本作家梦枕貘的作品，由浙江新丽传媒股份有限公司等出品。　　浙产影视剧，未来有你更好看。