浙江工商八项举措 支持自贸区制度创新-浙江新闻-浙江在线

2017年06月15日 05:25:43

　　　　浙江自贸试验区挂牌后，自贸试验区的“含金量”被众多企业看好，尤其是以舟山港综保区为核心的自贸试验区北部片区，吸引了众多企业前来投资兴业。为更好地服务企业，这八项举措有四项致力于改进企业登记管理，分别是“下放自贸试验区企业登记管理权限”“放宽自贸试验区企业名称登记限制”“推行自贸试验区内企业住所《经营场所》申报承诺制”和“加快落地自贸试验区‘无介质’电子营业执照”。　　省工商局还出台了“帮扶自贸试验区市场主体做大做强”“创新自贸试验区市场监管部门监管服务方式”“强化自贸试验区内市场监管部门基层基础建设”和“积极争取工商总局赋予自贸试验区外资登记管理权”四项举措。　　此外，截至6月12日，海洋产业集聚区也已为300余家企业办理了含“自贸试验区”字样的营业执照，含新设企业243家，占全市新设企业的近九成。从企业注册登记情况看，投资商来自全国各地，主要从事石油、大宗商品贸易以及航空产业园投资开发等；从数据分析看，在新设自贸区企业中，石油化工类企业的登记数为98家，批发零售业企业为69家，分别占新设数的40.3%和28.4%。