浙江各级监委全面履行监察职能-浙江新闻-浙江在线

2017年06月22日 05:08:07

　　　　作为国家监察体制改革的3个试点之一，浙江在推进改革试点工作中，始终坚持党的集中统一领导。省委成立深化监察体制改革试点工作小组；省纪委细致谋划、扎实推进，与省人大常委会、省委组织部、省编办、省检察院等单位对接，落实试点方案。1月22日，浙江省监察委员会组建。　　随着改革推进，各市、县(市、区)成立以党委书记为组长的监察体制改革试点工作小组；省纪委制定市、县(市、区)监委组建转隶工作程序，明确具体事项，“手册式”指导工作，并以跟踪督查，推动落实。4月底，我省全部完成省、市、县三级监委转隶组建工作，逐步构建集中统一、权威高效的监察体系，实现对行使公权力的公职人员监察全覆盖。　　改革的关键，是尽早实现监委正常高效运转。为此，我省贯彻“全融合”理念，不断深化机构、人员融合，开展业务培训。目前，浙江各级监委正全面行使全国人大常委会授权的谈话、查询、留置等12项监察权。5月27日，宁波江北区法院对一起公职人员滥用职权案作出判决，这一省内首例监委移送审查起诉案件的宣判，为深化国家监察体制改革提供了浙江素材。　　规范监察权限措施，我省制定出台《浙江省监察留置措施操作指南》，明确留置条件，对留置审批、备案、期限、被留置人合法权益保障等方面作出规定，并细化监委与检察机关、公安机关在移送起诉、留置等方面的衔接配合。　　为防权力滥用，我省在改革试点工作中认真落实《中国共产党纪律检查机关监督执纪工作规则(试行)》，按权力制衡、相互制约原则，积极探索省、市两级监督权、审查权分设。目前，省纪委、监委设有13个纪检监察室，7个执纪监督部门负责对省直单位和11个市的日常监督；6个执纪审查部门无固定联系地区和单位，负责对违纪违法线索的初步核实和立案审查，实行一事一交办、一案一受理；案件监督管理部门负责综合协调；案件审理部门负责审核把关。　　此外，我省还围绕业务运行、措施运用等工作，初步建立规范、有效的运行机制，研究制定《浙江省监察业务运行工作规程》，为各级监委开展工作提供参考、借鉴。　