浙江参与“一带一路”建设添新平台 丝路国际联盟落户杭州-浙江新闻-浙江在线

2017年06月18日 08:38:34

　　据介绍，根据省政府与国际金融论坛的战略合作协议，丝路国际联盟将定期举行国际会议，永久会址落户在湘湖金融小镇。丝路国际联盟将发起设立由“一带一路”沿线国家参与的丝路联盟基金，管理规模达千亿元，在促进浙江融入“一带一路”建设、促进产业和资本引进来和走出去等方面发挥积极作用，基金、子基金及管理公司等机构也明确落地湘湖金融小镇。　　作为钱塘江金融港湾的重要组成部分，钱塘江金融城和湘湖金融小镇分别在现场举行了开城仪式和开园仪式。为助推钱塘江金融港湾建设，浙商产融股权投资基金暨浙商产融控股有限公司项目也正式签约落地钱塘江金融城。浙商产融控股有限公司注册资本1000亿元，凝聚了30余家新老浙商行业龙头，实际代表着60余家上市公司，是我省迄今最大的航母级投资平台。