浙江省探索以绿色金融撬动绿色发展-浙江新闻-浙江在线

2017年06月16日 05:25:30

　　　　我省金融界人士认为，“绿水青山就是金山银山”，发展绿色经济需要以绿色金融为支撑。金融是现代经济的核心和血脉，绿色发展要求我们在发展中选好方向、做好取舍，不断培育新的竞争优势，着力提高经济发展的质量和效益。　　浙江作为市场经济起步较早的地区，在调整经济结构和转变发展方式上先行一步，客观上为发展绿色经济和绿色金融提供了强大的内生动力。多年来，省委、省政府及监管部门、银行机构形成高度共识，在绿色金融方面作了很多有益探索。　　根据国务院常务会议的要求，绿色金融改革创新试验区有五项主要任务，第一大任务就是支持金融机构设立绿色金融事业部或绿色支行。而安吉农商银行早在去年5月，就在全国地方性小法人金融机构中率先成立首家绿色金融事业部。安吉农商银行负责人表示，截至目前，该行绿色信贷余额已达18亿元，占企业贷款余额的28.6%。而不久前，南浔农商银行的绿色支行获批。　　鼓励发展绿色信贷是绿色金融的重要内容。浙江绿色信贷余额达到7443亿元，在全省各项贷款中占比超过9%，且资产质量优良。金华银监分局副局长俞威表示，今年以来，金华银监部门积极引导辖内银行业金融机构树立绿色金融理念、建立绿色金融机制、创新绿色金融产品，主动探索形成绿色金融的新模式。　　对于鼓励绿色企业通过发债、上市等融资，支持发行中小企业绿色集合债，浙江也已先行先试。去年5月23日，浙江嘉化能源化工股份有限公司发行的企业债在上海证券交易所挂牌上市。记者从省金融办获悉，这是我省第一例绿色债，也是全国第一例在交易所公开发行的绿色公司债券。嘉化能源董秘林琳告诉记者，在绿色债上喝到头口水，为企业的发展融入了更多绿色元素，也让他们更加坚定了绿色发展的信心。　　去年浙江稠州商业银行被衢州市委、市政府确定为唯一一家发债主体，承接衢州绿色金融债发行任务。浙江稠州商业银行相关负责人表示，绿色金融债募集资金到位后，将以接近募集债综合成本的价格支持对应项目，特别是对前期已经完成筛选的绿色项目予以倾斜，优先用于支持当地绿色环保产业、企业等发展。　　浙江先后在民间金融、农村金融、小微金融、普惠金融和贸易金融等领域开展了宽领域、多主题的改革探索，是全国金融改革项目最多的省份之一。中国人民银行杭州中心支行金融研究处处长王去非表示，我省区域金改试点项目越多，意味着我们承担的任务就越重，肩负的责任就越大，相信浙江将充分利用国务院决定设立绿色金融改革创新试验区这一重大机遇，在绿色金融改革创新方面“干在实处、走在前列、勇立潮头”，为全国金融改革和发展提供更多的浙江经验、贡献更好的浙江智慧。