浙大与美方合作利用数字资源 共享佛教文献-浙江新闻-浙江在线

2017年06月22日 06:27:27

　　　　据浙江大学佛教资源与研究中心主任何欢欢介绍，“梵文及中文馆藏网络”属于双方研发的“佛教通用数字档案馆”的重要组成部分。这个数字档案馆将分散在世界各地的多元化资料汇集成一个功能强大、易于查阅的网络基地，即构建一个集文献保存、开放查阅、联合协作为一体的佛教数字资源库，以实现在多语种环境中保存、编纂及传播佛教文献的宗旨。