浙江成立全国首个科学育儿公益联盟-浙江新闻-浙江在线

2017年06月21日 07:27:37

　　　　6月18日，科学育儿全国巡回公益讲座暨科学育儿公益联盟新闻发布会在杭州召开。这是全国首个科学育儿公益联盟，由国家卫生计生委干部培训中心婴幼儿早期发展项目、浙江省营养协会、浙江电视台民生休闲频道等全国多家媒体共同发起；由贝因美婴童食品股份有限公司、妈妈购、浙江省孕婴童用品协会、中国育婴网特别支持。旨在传播科学育儿知识，提供科学育儿指导，促进科学育儿理念，共同推动育儿产业繁荣发展。　　发布会上，国家卫生计生委干部培训中心蔡建华书记介绍了婴幼儿早期发展项目和此次公益讲座的有关情况；科学育儿公益联盟特邀项目顾问、贝因美创始人谢宏介绍了科学育儿公益联盟成立的初衷；发起单位之一浙江电视台民生休闲频道相关负责人表示，媒体将以举办科学育儿全国巡回公益讲座为契机，通过讲座沙龙、新闻节目、线下活动等多种形式，把科学育儿的理念和知识传递出去，促进育儿产业的健康发展，充分发挥联盟的积极作用。　　来自浙江省11地市的代表接受了“科学育儿公益联盟”的授牌，成为第一批科学育儿联盟成员。　　之后，科学育儿巡回讲座将走进全国近百个城市，开展近万场公益讲座，并深入基层、走向社区，以丰富的主题、科学严谨的内容和便捷的参与方式，向全国范围内0-3岁婴幼儿的看护人普及科学的育儿理念和正确的育儿方法，提升看护人在科学育儿方面的认识水平和实操能力，为广大婴幼儿家庭提供公益支持。