浙大团队在《美国科学院院刊》揭开“田间杀手”背后的大秘密-浙江新闻-浙江在线

2017年06月15日 06:08:34

洋烟粉虱的侧面照。图中椭圆的小颗粒，是洋烟粉虱的卵。王晓伟供图左边为带双生病毒的番茄，右边为健康番茄。王晓伟供图　　　　然而，你知道吗，每一个来到餐桌的番茄，都是从“超级害虫”手底下逃出来的幸存者。　　对于田间这场“生死搏斗”，科学家研究了50多年。　　6月13日，《美国科学院院刊》在线刊登了来自浙江大学农学院昆虫科学研究所王晓伟教授团队的最新发现：予以番茄致命一击的病毒(植物双生病毒番茄黄曲叶病毒)，是借助其媒介昆虫——洋烟粉虱的繁衍，才让传播力以及战斗力倍增。　　　　2003年，华家池农场，此次论文作者之一、昆虫所的刘树生教授发现，一朵包菜上布满烟粉虱。但土著的烟粉虱并不好包菜这口，他由此判断：洋烟粉虱到了。　　洋烟粉虱产于地中海地区，只有一粒雀斑那么大，却能取食600多种植物，从番茄、黄瓜这样的蔬菜，到棉花、烟草等经济作物，甚至是圣诞红、欧洲菊这类花卉盆景，都是它的食物。　　上世纪90年代，洋烟粉虱随花卉调运，进入中国。2002年起，它们在浙江扎根。　　洋烟粉虱的入侵很有战略步骤，掠地——将土著烟粉虱赶尽杀绝，夺食——拿下本地植物，比如土著一点都不爱的番茄。　　我们要说的，主要是第二点。　　洋烟粉虱这么小的身板，如何放倒茁壮的番茄?　　王晓伟给记者展示了一张洋烟粉虱的微观摄影图，口器是一根针状吸管，能轻易刺入韧皮部，吸取植物汁液。但如果直观地认为，植物是被“咬”死的，那就太小看这种“超级害虫”了。　　洋烟粉虱暗藏杀器——体内携带大量病毒。当它们在植物身上取食时，病毒随唾液进入体内，让植物染病。　　类似于蚊子通过叮咬，传播登革热病毒和疟疾，科学家称这类昆虫为媒介昆虫，它们让病毒在不会走动的植物间传播、暴发，成为了可能。　　资料显示，目前已知的植物病毒约有1000种，其中三分之二主要依赖媒介昆虫进行传播。双生病毒占全部植物病毒的三分之一，因病毒结构像两个连体的小球而得名，主要通过媒介昆虫洋烟粉虱传播。　　　对洋烟粉虱来讲，病毒既不是营养成分也不是生存必需品，它们为什么要帮助病毒在植物之间传播?　　论文作者之一刘树生教授曾有一项研究发现：健康的植株遭遇虫害时，会分泌一定的毒素，用于抗虫。但是感染双生病毒后，植物毒素的分泌，就受到抑制。　　所以，洋烟粉虱与病毒互为“助攻”，各取所需——双生病毒通过洋烟粉虱，才能传播给植物；而被感染的植物，抗虫性会显著降低，洋烟粉虱便可以放心享用美食。　　10多年来，它们联手在田间掀起一场场“灭顶之灾”——　　2000年起，中国多地番茄作物染上双生病毒。　　2009年，番茄成灾面积达约300万亩，占总面积的约25%。山东、江苏、北京、河南、上海、浙江的部分地块甚至绝收。　　更为可怕的是，意识到双生病毒有助于生存，洋烟粉虱可能改变了进化策略：不仅仅通过吸食有毒植物获得病毒，更有可能带着病毒进行高效的“母婴”垂直传播。　　5年前，王晓伟课题组的博士生卫静动了好奇心，她设计了一项实验：培育不同虫龄的洋烟粉虱成虫，观察后代的带毒情况。　　在解剖上千头洋烟粉虱并反复试验后，课题组确认了这一事实：洋烟粉虱羽化为成虫后，就可以产卵繁殖下一代。　　但是，年轻的洋烟粉虱妈妈和中年妈妈的病毒“卵传”情况差异很大——　　年轻妈妈，后代几乎不带毒。当洋烟粉虱雌性成虫长到第10天左右，差不多是中年妈妈时，产下的卵才“自带”病毒。　　“只有怀有大量成熟卵子的成虫，才能高效垂直传播病毒。”王晓伟说。　　也就是说，部分洋烟粉虱的宝宝从出生第一天起，就是带毒“杀手”。　　虫子的生命期往往比较短，洋烟粉虱成虫只能活1个月。　　但如果病毒可以传给下一代，存留期就变长了，当后代遇到病毒寄主植物时，就可以再把病毒传过去。　　所以，病毒不但“武装”了妈妈，还武装了宝宝。上一代“阵亡”，等下一代发育为成虫，仍能继续传毒。　　科学家揭示的双生病毒与“超级害虫”的联袂作恶，加深了我们对田间病虫害发生的认识。　　“以往为了阻止病毒传播，我们会在作物地周围铲除寄主植物，但大多低效甚至无效，现在知道这是为什么了。”王晓伟说，这一研究结果提示田间双生病毒的防控策略和方法，可能需要做重大改进。同时，还将促使目前全球各国改进有关烟粉虱和双生病毒的检疫方法。