浙江省减灾委启动省级自然灾害救助三级响应-浙江新闻-浙江在线

2017年06月26日 21:10:32

　　武义县抗洪抢险救援。　　　　省委、省政府对救灾工作高度重视。省委、省政府对救灾工作高度重视。24日，省委书记车俊，省委副书记、代省长袁家军和省委副书记唐一军分别作出批示，要求各级各部门高度重视，加强值守，落实责任，认真做好应对灾害的各项准备。25日下午，袁家军来到省防指检查指导防汛工作。唐一军24日下午赴省防指，对新一轮强降雨防御工作作出部署。26日，副省长熊建平、省政府副秘书长傅晓风、省民政厅厅长王剑侯赶赴兰溪指导救灾。　　灾情发生后，全省民政部门迅速行动，预拨救灾物资、启动应急预案、开放避灾安置场所、协助转移群众，扎实做好应对洪涝的各项工作。25日夜，省民政厅、省救灾协会已动员全省25支社会救援力量集结兰溪市，协助参加抗洪救险。　　26日10时，省减灾委办公室启动省级自然灾害救助四级应急响应，要求各地进一步落实应对措施，尽最大努力保障人民群众生命财产安全。26日14时，根据灾情变化，省减灾委启动省级自然灾害救助三级应急响应，要求各地进一步采取有力措施，确保受灾人员基本生活。26日下午，省民政厅、省财政厅紧急向灾区下拨了救灾补助资金。　　26日，省民政厅派出两个救灾工作组，分赴兰溪市和江山市。在兰溪，工作组到本次受灾最严重的兰溪市香溪镇指导集中转移安置工作，查看避灾安置中心内灾民的生活保障状况，随后到西门城楼、兰江街道许埠社区查看灾情。在江山，工作组检查了救灾应急预案准备情况和救灾物资储备落实情况，抽查了避灾安置点建设和启用准备情况，并与开化县、常山县民政部门保持即时沟通，督促做好防灾抗灾救灾应急准备。　　目前，全省救灾救援工作正紧张有序进行。金华、衢州、丽水、杭州等各地民政部门，全力协助当地政府和有关部门做好人员避险转移和灾民生活保障工作，及时查灾、报灾，调运救灾物资，共下拨行军床725张、棉被1694条、毛巾毯1860、草席2050张条及其他方便食品、饮用水、雨具等救灾物资，妥善保障受灾人员基本生活。