浙财大东方学院这份卷子火了 老师把热播剧编成了考题-浙江新闻-浙江在线

2017年06月23日 07:45:25

　　整张试卷的画风都是这个样子的。　　　　这是浙江财经大学东方学院《民法总论》的期末考试。仔细一看，整张试卷题目几乎都是《人民的名义》中的角色，而且出题者脑洞大开，给这些剧中人物编了很多让人哭笑不得的故事。　　例如下面这道题：小高谎称怀孕，迫使高育良写了书面承诺书支付“结婚保证金”500万，如果高育良半年内不与原配离婚，并与小高结婚，保证金就不归还。这样的约定有没有法律效力？　　拿到这样的试卷，追过剧的学生都乐了，“做完题，感觉提前看了遍《人民的名义2》。”　　　　浙财东方学院这张民法考卷，真的是很有才，单选题和多选题几乎都是《人民的名义》里的人物故事。　　当然，有些故事是杜撰的。例如，小高谎称怀孕，迫使高育良写了书面承诺书支付“结婚保证金”500万，如果高育良半年内不与原配离婚，并与小高结婚，保证金就不归还。这样的约定有没有法律效力？　　类似这样的脑洞还有许多：祁同伟自杀后大家争遗产；丁义珍因飞机失事失踪……　　最倒霉的是林华华。考卷上，她一会和周正分手，男友还拖欠10万元不还，一会儿又在向银行还款前突发精神病。　　难怪有学生感慨：“做完试卷，感觉自己看了一部《人民的名义2》。”　　看过《人民的名义》的同学喜滋滋地表示：“这样的试卷做着都带劲。”有人模仿达康书记的口吻发朋友圈：“都背着我偷偷搞事情？！”　　没看过剧的同学就懵了，“不只林华华疯了，我们也疯了。题目中的那些人物，我咋一个不认识呢！”　　　　这份有才的试卷，出题人是浙财大东方学院法政分院院长邵培樟。　　“人们对法学的认识有误区，总觉得法律这个东西很枯燥。”邵培樟说，“其实并非如此。”他这是在用实际行动证明，法律不枯燥。　　“法学不能是纯粹背法条，要活学活用。”邵培樟说，“我在课堂上就说过，法律是源于生活，融于生活，用于生活，对于考试也是如此。”　　他说，《人民的名义》剧情涉及到很多法律知识，“我们试图通过这样的考试，让学生学会用专业思维去看身边的事物，包括新闻、社会事件、影视作品，不能光看个热闹。”　　邵培樟说，其实，类似的考题在国家司法考试中很常见，只不过人物用的都是张三李四。所以，没看过《人民的名义》，是不影响考试结果的。　　那么，学生的成绩怎么样？　　记者了解到，目前阅卷已经结束，“成绩有点两极分化，可能很多同学没想到是这样的题。”不过及格率还是很高的，挂科的只是极少数，看起来浙财大的学生基本功也是蛮扎实的。　　鉴于版面有限，有兴趣的读者可以下载浙江24小时APP，在大学城栏目相关报道内，可以找到试卷全文。大家不妨做做，看能得几分。