浙北暂别雨水，恢复洗晒程序-浙江新闻-浙江在线

2017年06月15日 06:08:31

昨天杭城是阴天，西湖景区的游客多了起来。拍友 里尔  摄　　　　不过，虽然降水减弱，但因为这次降水过程雨量很大，这几天仍然要注意防范地质灾害和次生灾害。　　另外，虽然昨天已经不下雨，但水位依然很高，杭州三堡船闸，船舶还是无法过闸。截至记者发稿前，滞留的船舶达383艘。海事部门表示，目前水位还未下降到警戒水位之下，开闸放船还需要再等等。　　　　今年我省的梅汛期以一场轰轰烈烈的强降雨开场。　　根据统计，6月9日入梅后至6月14日6时，全省累计面雨量达141毫米，接近常年平均梅雨量的50%。强降雨主要集中在浙中北衢州、杭州、金华、绍兴、宁波、台州一线区域，地市雨量较大的是绍兴186毫米、杭州182毫米、金华177毫米。　　还好，从昨天开始，浙北地区天气转好，今天也是阴到多云为主的天气。　　根据目前的预报，浙北地区一直到22日都是多云为主的天气，其间可能还有几个晴天。前几天，由于受雨水连日打压，气温也比较低，有点凉爽过头。浙北雨停后，气温也将回升，今天预计浙北最高温度在25~27℃左右，其他地区23~25℃。　　昨天雨带南压后，浙中南地区这几天仍会下雨，不过雨水会减弱，今天局部有中雨，今晚到明天大部地区还有中到大雨，要到17日左右才有降雨间歇。　　根据省气象服务中心的预测，17日到20日我省没有明显的降水过程。　　杭城昨天也与雨水作别，迎来了好天气。预计14日起到21日，杭城以多云天气为主(16日前后会有一次阵雨)。囤积了几天的衣服，可以洗洗晒晒了。天一好，气温自然也升高，昨天最高到了26.4℃，未来几天会慢慢上升到30℃上下，不会太冷也不会太热。　　　昨天下午，记者从省防指了解到，截至6月14日14时，我省主要江河控制站水位除北部少数站点外，都已回落至警戒水位以下。　　省防指14日15时结束防汛Ⅳ级应急响应。同时，省防指提醒，由于前期降雨比较大，我省土体含水已趋饱和，部分水库、江河水位较高，而目前仍处于梅汛期，各地仍需要密切关注天气变化，加强水库山塘、小流域山洪和地质灾害易发区的巡查，超汛限水位的水库要利用降雨间歇将水位降低至汛限水位以下，水位较高的平原河网仍需外排以降低水位，继续做好防汛工作。　　记者从省国土资源厅了解到，截至昨天下午2时，全省共发生5起滑坡、崩塌地质灾害，没有造成人员伤亡，其中成功避险两起。虽然降水减弱，但之前的降雨让土壤含水量接近饱和，仍然需要防范地质灾害和次生灾害。