浙江等5省区建设绿色金融改革创新试验区-浙江新闻-浙江在线

2017年06月15日 05:25:43

　　新华社北京6月14日电 国务院总理李克强6月14日主持召开国务院常务会议，确定取消和下放一批工业产品生产许可、简化审批程序，促进制造业创新和提质；决定在部分省（区）建设绿色金融改革创新试验区，推动经济绿色转型升级。　　会议指出，制造业是实体经济的关键支撑。按照深化简政放权、放管结合、优化服务改革的要求，简化工业产品生产许可和审批程序，并强化部门监管责任和企业产品质量安全主体责任，有利于放宽市场准入、激发社会投资活力、促进“中国制造”品质升级。经过多轮改革特别是2015年以来持续加大改革力度，工业产品生产许可已从最初的487类缩减到目前的60类，许可前置条件大幅取消。会议决定，按照今年政府工作报告部署，一是进一步压减生产许可。对能通过加强事中事后监管保障质量安全的输水管、蓄电池等19类产品取消事前生产许可；对产品质量较稳定，但与大众消费密切相关、直接涉及人体健康安全的电热毯、摩托车乘员头盔等产品，按照国际通行规则实行强制性认证，不再实施生产许可证管理。经上述调整后，实施生产许可证管理的产品将减至38类。同时，对仍需实施生产许可，且量大面广、由地方管理更有效的化肥等8类产品，将许可权限下放给地方质检部门。二是授权质检总局在部分地区和行业试点简化生产许可证审批程序。取消发证前产品检验环节，改由企业提交有资质的检验检测机构出具的产品检验合格报告。将前置审查改为后置，企业提交申请并作出保证产品质量安全的承诺后，可以先领取生产许可证再接受现场审查，实行“先证后核”。后续监管如发现不符合要求，即依法撤销许可证。三是加强事中事后监管。按照“双随机”方式加大抽查力度，增加抽查频次和品种，扩大覆盖面，尤其对此次取消许可管理的产品要实现抽查全覆盖。　　会议认为，贯彻新发展理念，加快绿色金融体制机制创新，加大金融对改善生态环境、资源节约高效利用等的支持，对调结构、转方式，促进生态文明建设，具有重要意义，也是扎实履行中国政府对《巴黎协定》的承诺，应根据需要突出重点，有序探索推进。会议决定，在浙江、江西、广东、贵州、新疆5省（区）选择部分地方，建设各有侧重、各具特色的绿色金融改革创新试验区，在体制机制上探索可复制可推广的经验。主要任务：一是支持金融机构设立绿色金融事业部或绿色支行，鼓励小额贷款、金融租赁公司等参与绿色金融业务。支持创投、私募基金等境内外资本参与绿色投资。二是鼓励发展绿色信贷，探索特许经营权、项目收益权和排污权等环境权益抵质押融资。加快发展绿色保险，创新生态环境责任类保险产品。鼓励绿色企业通过发债、上市等融资，支持发行中小企业绿色集合债。加大绿色金融对中小城市和特色小城镇绿色建筑与基础设施建设的支持力度。三是探索建立排污权、水权、用能权等环境权益交易市场，建立企业污染排放、环境违法违规记录等信息共享平台，建设绿色信用体系。推广和应用电子汇票、手机支付等绿色支付工具，推动绿色评级、指数等金融基础设施建设。四是强化财税、土地、人才等政策扶持，建立绿色产业、项目优先的政府服务通道。加大地方政府债券对公益性绿色项目的支持。通过放宽市场准入、公共服务定价等措施，完善收益和成本风险共担机制。五是建立绿色金融风险防范机制，健全责任追究制度，依法建立绿色项目投融资风险补偿等机制。促进形成绿色金融健康发展模式。　　会议还研究了其他事项。