浙江继续发布暴雨警报 今天浙中北暴雨 严防次生灾害-浙江新闻-浙江在线

2017年06月25日 09:05:49

　　　　由于副热带高压加强北抬，西南暖湿气流活跃，梅雨带加强，受其影响，周日我省中北部大部地区仍有大到暴雨，局部大暴雨。　　周六白天，我省多地降雨达到暴雨级别。　　截至周六16时，近24小时全省共有509个乡镇超过50毫米，有138个乡镇超过100毫米，其中雨量较大的有：衢江区杜泽镇220.6毫米、开化马金镇198.4毫米、开化马金镇塘口村188.5毫米、开化长虹乡碧家河水库185.2毫米、开化池淮镇184.1毫米。　　截至周六20时，衢州、开化气象局发布暴雨红色预警，龙游、常山、兰溪、建德发布暴雨橙色预警，宁波、绍兴、金华等地发布暴雨黄色预警。　　坏消息是，周日的浙中北还要被泡在暴雨里。　　目前，中央气象台已经发布今年首个暴雨橙色预警，预计周六到下周一，湖南、江西、安徽等6省的部分地区有大暴雨，累计雨量可达200到280毫米。中国气象局已启动暴雨三级应急响应。　　透过下图风云四号卫星的“眼睛”，我们可以看到西南地区东部至长江中下游一带维持着一条东西向的云带，云带南侧有明显的卷云羽，说明高层辐散较强，导致强降水得以维持。　　专家解释，这是由于副热带高压稳定，西南暖湿气流加强北抬，与中纬度的冷空气在长江沿线交汇，因而形成了稳定少动的降雨带。　　周日，浙中北地区阴有大到暴雨，局部大暴雨；其它地区多云到阴有阵雨或雷雨，有雷雨地区可伴有短时暴雨和局地7到9级雷雨大风。　　下周一，浙北地区阴到多云，其它地区阴有阵雨或雷雨。　　天气君提醒，虽说降水会让水资源增加明显，让旱情得到缓和，但本轮降水持续时间长、暴雨范围广，局地极端性强。　　目前省内和省外多地已出现汛情灾情，各地需特别注意防范强降水可能引发的城乡积涝、山体滑坡、小流域山洪等次生灾害。　　来签收每日西游指南：