浙工大设教书育人贡献奖 重奖一线教师-浙江新闻-浙江在线

2017年06月20日 06:07:00

　　　　柴国钟在浙工大教书育人33年，风趣幽默，深受学生喜爱。1988年，他开始参加材料力学(全校第一批优秀课程建设)教学改革，负责设计了第一套小型电测实验装置，这套实验装置被使用了20余年。　　“做学生喜欢的老师，上学生欢迎的课。”在浙工大从教35年的裘娟萍，把这一句话作为她一生的追求。学生们说：“裘老师上课生动，总会讲一些实验中会遇到的问题，我们不但学到了基础知识，也学会了把这些知识应用到实验中去。”　　浙工大教务处处长计伟荣表示，学校首次设立“教书育人贡献奖”重奖优秀教师，是在全校形成尊师重教良好氛围的重要举措之一。