浙江同线同标同质食品防伪溯源平台发布-浙江新闻-浙江在线

2017年06月20日 07:27:48

　　　　“同线同标同质”食品是指出口食品企业在同一条生产线上，按照相同的标准生产出口和内销产品，从而使供应国内市场和供应国际市场的食品达到相同的质量水准。　　据了解，截至目前，全国共已培育“三同”示范企业25家(浙江4家)、“三同”企业1180家(浙江62家)，涵盖产品5000余种。据统计，当前浙江省62家“三同”企业内销市场总值大约是55亿人民币，较2016年同比增长约20%，品种170多个，主要是茶叶、蜂蜜、黄酒、水果罐头和其他休闲食品等。　　据浙江检验检疫局食品安全监管处处长虞跃介绍，浙江同线同标同质食品防伪溯源平台上线主要对消费者带来四大好处：对于无正品鉴别能力的消费者，提供可靠的第三方商品调查渠道；保障消费者对所购食品的知情权；降低消费者投诉或举证成本；建立健全投诉渠道。