浙大昨天“三位一体”招考 4000多人角逐650个名额-浙江新闻-浙江在线

2017年06月19日 06:59:58

　　考生们在候场　　　　往年，一到“三位一体”考试，人和车塞满了整个紫金港，堵得水泄不通，寸步难移。　　而今年，却没有如此盛况。因为取消了笔试，直接去各院系进行面试，在各校区同时开展。　　昨天上午9点50分，浙大竺可桢学院应用生物科学(农学)的第一组考生面试结束，在外等候的家长们纷纷围了上去。　　“先是每人两分钟的自我介绍，之后老师针对农学专业提问，举实例说明农学和物理、化学的关系，以及农学和数学的关系等。”考生赵宇杰回忆道。　　问及面试的难度，大部分同学都觉得并不难，题目都与社会热点相关，基本上都能让大家有话说。例如，公共管理学院的面试题目“怎么看待‘望子成龙，望女成凤’现象?”“你认为中国现在最严重的社会问题是什么?”　　不过，报考政治学与行政学的王誉可直言，“要想答得好也不容易”。在高中里，他是学校学联主席，也是主持人，还担任副班长，面试一直是他的强项。但是这次面对老师，并没有发挥到最好。　　除了与专业相关的提问，今年，基本上每个专业都设置了英语面试环节。特别是，竺可桢学院直接请来外教与大家交流。　　竺可桢学院的副院长唐晓武告诉记者：“外籍英语老师的英文面试，需要考生面对较陌生的思维习惯，以及抗压能力。老外不留情面，对竺院选拨优秀人才极为有益。”　　考生们纷纷表示，中文问题注重学科性，专业性更强，纯英文的对答还是让自己心里比较没底。“虽然问的问题很生活化，比如‘你喜欢什么类型的音乐’之类的。”嘉兴一中的张同学说，“答题时还是有点紧张，毕竟平时很少锻炼英语口语。”　　从高考结束到“三位一体”招生测试，一共九天，大多数同学表示，看看时事，就来面试了。“面试的范围很广，基本不可能提前准备，考察的应该是我们的思维能力。”报考社会科学试验班的李同学说。　　浙大招生处处长王东透露，此次“三位一体”招生共有12000多人报名，其中4000多人通过筛选，通过面试来角逐650个名额。　　这样一来，不仅免去了考生在考试前大量的题海战术，还能让同学们直接与专业老师接触，进一步了解该专业是否真的适合自己，以及自己是否真的喜欢该专业。　　缙云中学的杨同学对汉语国际教育专业情有独钟，听说可以直接与专业老师交流，激动了好几天。“面试的老师都是业界资深专家，能够与他们交流，对这个专业也能有更深的认识。”杨妈妈补充道。　　大多数同学都是抱着试一试的心态来的，“不参加一次‘三位一体’考试，人生就不圆满，如果不能进，那就拼裸分了”。       　　根据现场考生的回忆，记者搜罗了浙江大学“三位一体”部分面试试题，你觉得难吗？　　●专业类题目：　　1、举实例说明农学和物理、化学的关系，以及农学和数学的关系等。　　2、请你谈谈你所知道的近百年来的重大数学成果。　　3、请列举你所知道的浙大农学下设的专业分类。　　4、请谈谈复数的意义。　　5、你认为打开一瓶水，放置一天后，水量是多了，还是少了？　　6、如何分辨矿泉水和纯净水。　　7、有人认为社会现状是客观存在的，有人认为这是主观判断，对此你怎么看？　　8、有人认为法律才能稳定社会，有人认为教育才能稳定社会，对此你怎么看？　　9、你认为中国现在最严重的社会问题是什么？　　10、怎么看待“低头族”现象？　　11、概括一下自己的城市？　　12、概括地描述一下浙江省？　　13、用一个词概括自己？　　14、为什么北上广房价比较高？　　15、地方官员的升迁和经济发展有什么关系？　　16、怎么看偏远地区的高考移民现象？　　17、对中国家庭教育有什么看法？　　18、为什么去旅行中国孩子比较吵，外国孩子比较静？　　19、怎么看待网约车现象？　　20、信息量越来越多，人们阅读量越来越少，对此你有什么看法？　　21、什么样的情况下你会和老师面谈？　　22、怎么看待“望子成龙，望女成凤”现象？　　●英语问答题目：　　1、你一天吃几餐？　　2、你喜欢什么类型的音乐？　　3、你对于酒的看法是什么？请列举三种酒的名称。　　4、你最想去中国哪个地方旅游？　　5、如果中了一个亿的大奖，要如何处置？　　6、如何看待微信？　　7、请谈谈对你影响最大的书和作者。　　8、你认为成为一名合作型人才，最重要的特质是什么？　　9、请谈谈你最懊悔的事情？　　10、你认为中西方最大的差异是什么？　　11、你到书店或者图书馆里，会买哪些书？推荐两本书。　　12、在日常生活中印象最深刻的事情？　　13、印象最深刻的一本书是什么？