浙商证券成浙江首家上市券商-浙江新闻-浙江在线

2017年06月27日 06:08:28

　　　公告显示，浙商证券此次IPO发行3.33亿股，发行价格每股8.45元，募集资金总额28.17亿元。本次IPO募集资金将全部用于增加公司资本金，扩展相关业务，为各项业务提供充足的资本和资金支持，实现各阶段公司战略发展目标。　　“未来公司将以上市为契机，建立市场化资本补充机制，增强公司资本实力，更好地服务实体经济，并以打造最具浙商特色的财富增值服务商，尽快进入国内一流券商行列为目标。”浙商证券股份有限公司总裁吴承根表示。　　一直以来，作为国内经济最为发达的省份之一，浙江民间资本较为活跃，是全国优质中小企业和高净值人群聚集地之一。A股上市公司数量、证券营业部数量均居全国第二，并购重组工作风起云涌、成果丰厚的资本市场大省，之前却没有一家本地上市券商。　　“十年磨一剑”，浙商证券的上市来之不易。浙商证券前身为金信证券，在濒临破产之际，经浙江省委、省政府的正确决策，果断重组成为现今的浙商证券，实现“凤凰涅槃”。注册资本从5.2亿元增资扩股到33.3亿元；营业网点从20家演变为逾百家；员工从500人增加到超过3000名；业务种类从单一证券经纪，扩展到经纪、资管、期货、投行、投资研究咨询等各项业务全牌照；营业收入从5亿元跃升至62亿元……一路走来，浙商证券已形成“立足浙江，深耕长三角，拓展长江沿线，择机环渤海和珠三角”的战略布局。同时，随着总部正式入驻钱塘江金融港湾，浙商证券也将借助资本市场进一步释放潜力，成为钱塘江金融港湾规划中不可或缺的一股力量，以及浙江金融板块中不可分割的一块拼图。　　目前浙商证券全资控股浙商期货有限公司、浙江浙商资本管理有限公司和浙江浙商证券资产管理有限公司，并作为主发起方设立浙商基金管理有限公司，形成“证券+期货+基金+资管+创投”的金融产业布局。　　省金融办相关负责人表示，浙商证券A股上市具有很强的示范带动意义，有利于促进本土法人机构做大做强，推动钱塘江金融港湾建设，并对我省加快企业上市和并购重组，推动经济转型升级起到很好的牵引作用。　　此外，浙商证券成功IPO亦标志着浙江省国有资产证券化工作获得了突破性进展。浙商证券实际控制人浙江省交通投资集团（下称交投集团）系浙江省国资委旗下资产总额最大的省属国有企业。交投集团将以浙商证券等金融类资源为依托，打造金融控股平台。省国资委相关负责人透露，后续还有多家已完成股改的优质上市后备资源。省国资委将多渠道、多形式地加快推进国有资产证券化，力争“十三五”期间省属控股上市公司达到15家以上，省属国有资产证券化率达到75%左右。