浙江省外贸创单月新高 五月出口额首破一千八百亿元-浙江新闻-浙江在线

2017年06月15日 05:25:46

　　　　受此影响，1月至5月，全省进出口额9960.5亿元，同比增长19.6%，占全国进出口9.3%；其中，出口额7502亿元，同比增长13.6%，占全国出口12.8%；进口额2458.5亿元，同比增长42.9%，占全国进口5.0%。　　从各地市表现看，宁波、杭州、嘉兴对全省外贸增长贡献度居前。1月至5月，宁波、杭州、嘉兴进出口额分别为2953亿元、1966亿元、966.8亿元，分别同比增长25.9%、16.9%、22.2%；对全省外贸增长贡献度分别为37.2%、17.4%和10.8%。其中，宁波、舟山、嘉兴分别以海洋经济发展示范区、舟山群岛新区、全面接轨上海示范区等建设为契机，大力推动相关产业发展，1月至5月，宁波、舟山和嘉兴总共拉动全省出口增速5.5个百分点。　　随着市场采购、外贸综合服务平台、跨境电商等外贸新兴业态在全国的复制推广，各省市新兴业态竞争加剧，新型贸易业态对全省出口贡献率则有所下降。据统计，1月至5月，全省市场采购贸易方式出口762.4亿元，增长8.1%，落后全省出口增速5.5个百分点。　　在各大主要出口市场中，我省对美、韩出口增幅最为抢眼，1月至5月分别出口1391.9亿元和191.6亿元，同比增长17.3%和23.1%，占全省出口总值18.6%和2.6%。此外，我省对“一带一路”沿线国家出口也保持较快增长，1月至5月出口2484.1亿元，同比增长12.7%。　　“受全球贸易回暖因素影响，我国外贸出口呈现普涨格局，我省抓住有利时机，以供给侧改革推动外贸结构转型，深度参与‘一带一路’建设，全省外贸保持了稳定发展态势。”杭州海关统计专家表示，5月份，浙江省外贸出口先导指数43.92，仍处于近期高点，回稳向好态势有望延续。