浙大科学家揭示病毒在昆虫体内悄悄传宗接代的秘密-浙江新闻-浙江在线

2017年06月14日 20:41:36

　　　臭名昭著的“超级害虫”烟粉虱体内携带大量植物病毒。浙大农学院昆虫科学研究所王晓伟教授团队研究发现，刚孵化出的烟粉虱雌性成虫产的卵是无害的，但长到第10天左右的雌虫产下的卵就会自带病毒。这是科学界第一次发现植物病毒是否经卵传播与介体昆虫的发育阶段有着密切关系。病毒与“超级害虫”的这种关系，加深了人们对于田间病虫害发生的认识。成果6月13日在线发表于《美国科学院院刊》。　　王晓伟说，以往为了阻止病毒传播，人们会在作物地周围铲除病毒寄主植物，但大多低效甚至无效，现在知道为什么了。病毒在没有其寄主植物的环境中，还能在其媒介昆虫体内悄悄地传宗接代，随后在遇到适合的寄主植物时再发动新一轮的攻击。”　　近30年来，番茄黄曲叶病毒借力烟粉虱，已入侵全球50多个国家，对农业生产造成重大危害。而病毒经卵传播这一“秘密通道”，显著增强了病毒传播和扩散的效率，“可能是番茄黄曲叶病毒在全球快速入侵并造成严重危害的重要机制之一”，王晓伟说。受病毒危害的番茄　　烟粉虱是目前获得“超级害虫”称号的唯一昆虫。它们“食路”极广，可以取食500种以上植物，棉花，番茄，烟草、木薯，包括很多花卉植物和蔬菜作物都是它的“盘中菜”。　　看烟粉虱的身形是难以想象它们的杀伤力的。这种虫子身长只有1毫米，两片纤长轻薄的翅膀看起来仙气十足。可只要被这种虫子“缠”上，番茄就凶多吉少。　　这么小的“身板”怎样“放倒”茁壮的番茄?王晓伟向记者展示了一张烟粉虱的微观摄影图，口器是一根针状的吸管，能轻易刺入植物的韧皮部，吸取植物汁液。但如果直观地认为，植物是被“咬”死的，那就太小看这种“超级害虫”了。　　烟粉虱有更深的伎俩，它们暗藏杀器——小小的身体中携带大量病毒。当它们取食时，病毒就随唾液进入植物体内，让植物染病。这种机制类似于蚊子通过叮咬传播登革热病毒和疟疾，科学家称这类昆虫为媒介昆虫，它们让病毒在不会走动的植物间传播、暴发成为可能。　　资料显示，目前已知的植物病毒约有1000种，其中约三分之二主要依赖媒介昆虫进行传播。双生病毒占全部植物病毒的三分之一，因病毒结构像两个连体的小球而得名，主要通过媒介昆虫烟粉虱传播。论文作者之一刘树生教授曾有一项研究发现，健康的植株遭遇虫害时，会分泌一定的毒素抗虫，而当感染双生病毒后，植物毒素分泌会受到抑制，烟粉虱就更能肆无忌惮地取食了。　　烟粉虱与病毒互为“助攻”，在田间掀起一场场 “灭顶之灾”。2000年起，中国多地番茄作物上双生病毒暴发成灾，2009年，我国番茄成灾面积达约300万亩，占番茄总面积的约25%。山东、江苏、北京、河南、上海、浙江的部分地块甚至绝收。烟粉虱正面照　　　　长期以来，通过带毒烟粉虱取食植物，把病毒传播到健康植株，是科学家们公认的双生病毒传播途径。过去50年间，曾有多位科学家提出，病毒是否会在烟粉虱“母婴”间垂直传播呢?但是，大部分研究并不支持带毒烟粉虱可以通过卵把双生病毒传给自己的后代成虫。　　5年前，王晓伟课题组的博士生卫静动了好奇心，她设计了一项实验，培育不同虫龄的烟粉虱成虫，观察其后代的带毒情况。实验结果令人吃惊：不同的阶段，病毒“卵传”情况存在很大差异。带毒卵巢管荧光照片　　在解剖上千头烟粉虱并反复试验后，课题组确认了这一事实：“烟粉虱成虫的生命周期是30天左右，”论文通讯作者王晓伟介绍，“到烟粉虱雌性成虫长到第10天左右时，它们产下的卵也‘自带’病毒。”虽然刚孵化出的烟粉虱雌性成虫也能产卵，但它们的后代几乎不带毒。“只有已怀有大量成熟卵子的成虫才能高效垂直传播病毒。”　　也就是说，部分烟粉虱的宝宝从出生第一天起，就是一枚带毒的“杀手”!病毒不但“武装”了“妈妈”，还武装了“宝宝”，即使上一代已经“阵亡”，等下一代发育为成虫，仍能够迁移到新的植物上继续传毒。　　这是科学界第一次发现植物病毒是否经卵传播与介体昆虫的发育阶段有着密切关系，为研究其他病毒经卵传播的特性提供了新的视角，加深了人们对于田间病虫害发生的认识。这一研究结果提示田间双生病毒防控策略和方法可能需要做重大改进。同时，还将促使目前全球各国改进有关烟粉虱和双生病毒的检疫方法。