浙江政务网 查高考成绩-浙江新闻-浙江在线

2017年06月23日 06:39:08

　　　　考生可以在浙江政务服务网首页“热点服务”中找到查分功能，凭考生号、密码查询自己的成绩。接下来，浙江政务服务网还将为考生提供录取结果的查询。　　浙江政务服务网是由浙江省政府打造的24小时在线的网上政府。个人用户在该平台可以办理公积金查询、社保信息查询、交通违法罚款缴纳、考试报名缴费、水电气缴费、结婚登记预约、港澳通行证办理等业务。国家行政学院电子政务研究中心6月20日发布了《省级政府网上政务服务能力调查评估报告（2017）》，浙江位居榜首。