浙江省推出“创新券”修订版 小小一张券撬动创新大热情-浙江新闻-浙江在线

2017年06月16日 05:25:28

　　　　点点鼠标，亿元“代金券”等你拿。两年来，拿着这些“代金券”，我省已经有一万多家企业在“创新券服务系统”中租用了3万余次服务。这张“代金券”就是“创新券”。　　近日，省科技厅与省财政厅共同修订出台了《关于进一步推广应用创新券推动大众创业万众创新的若干意见》。　　如何降低企业的创新成本，点燃企业的创新热情？2015年，浙江推出创新券。拿着它，企业就可以到科研院所等创新载体租用科研设备和服务。交易完成后，创新载体再到当地科技部门以券换钱。截至目前，全省累计发放创新券7.98亿元，使用额达到4.21亿元，兑付额达到2.6亿元。累计有1495家创新载体为11093家企业提供各类服务37424次。　　据了解，修订版的创新券主要有以下亮点：一是扩展支持范围。创新券支持范围从原来的检验检测、合作研发、委托开发、研发设计等拓展到技术转让、技术开发及与之相关的技术咨询、技术服务活动。包括合作开发、委托开发、科技评估、技术查新、测试分析、产品设计（工业设计）、技术培训、知识产权服务（专利质押、专利保险）等形式，鼓励各市县创新券的支持范围覆盖创新全过程。二是优化操作流程。申请使用过程由原先4个环节优化为2个环节。企业凭营业执照、创业者凭身份证完成用户注册，依据技术创新需求即可领取一定额度的创新券，各级科技部门不得额外增加审核标准、设置发放障碍、提高申领门槛；各地财政部门依据创新载体和企业在线提供的技术合同、发票、服务结果凭证（如查新报告、检验检测报告）等关键证明材料即时兑付，1个月安排兑付1次。　　此外，修订版还鼓励全省各市县创新券实行通用通兑，支持企业使用创新券到全省各级各类创新载体寻求技术服务，各级各类创新载体经当地科技部门注册审核后，也可以在全省提供服务。除了省内资源，还鼓励各级各类创新载体接收外省市创新券，支持省内企业使用创新券支付外省各类技术创新服务费用。