浙江率先迈出特种设备专业高级职称评审改革步伐-浙江新闻-浙江在线

2017年06月19日 06:46:42

　　　　浙江省是特种设备制造和使用大省，目前全省特种设备使用总量达114万台，位居全国第三，产值超千亿元，行业从业人员在250万人以上。但是，由于全省特种设备生产制造企业以民营企业为主，普遍规模不大，企业专业技术人员职称评审渠道较少。加上特种设备在生产、安装、使用、监管方面都有其特殊性，按照以往的技术职称评价指标，特种设备行业的技术针对性不强、行业特征反映不明显、重心导向不突出等，给全省企业特种设备专业技术人员的职称正常晋升带来了束缚与影响。　　新方案立足特种设备行业职业特点，独立设置特种设备专业高级工程师职务，将从事特种设备行业领域的科学研究、生产(包括设计、制造、安装、改造、修理)、检验检测等工作的专业技术人员职称评审，统一归口为新设的省特种设备高级职称评审委员会管理，从源头上规避了原先多部门分头评审的制度缺陷。　　新方案的实施，打破了以往传统职称评审中设置的学历、资历、论文等门槛，更加注重分类评价和业绩导向，通过建立以行业评价为主体，特种设备专业标准为核心的量化赋分创新评价体系，构建人才评价和使用相统一，公平规范、业内认可、监管有力的特种设备专业技术资格评价机制，真正实现“干什么、评什么”职称评审新业态。　　新方案还全面引入社会化评审机制，充分发挥行业组织作用，由浙江省特种设备安全与节能协会作为浙江省“行业组织有序承接专业技术人员水平评价类职业资格认定”的首批试点，组建成立浙江省特种设备专业高级职称评审委员会，畅通了全省企业特种设备专业技术人员职称正常晋升的渠道。并且，由特种设备行业协会自主评价专业技术人员的能力和水平，能有效发挥评价的实用性，体现公平公正性。　　据了解，随着新方案的实施，承接该项工作主要任务的浙江省特种设备安全与节能协会还将进一步探索特种设备专业技术人员继续教育方案和高级职称人才队伍的后续管理，推进特种设备专业人才知识更新和考核管理机制，建设一支稳定专业技术队伍，为保障全省特种设备安全、建设平安浙江提供有力的人才支撑。　　　　浙江省特种设备安全与节能协会成立于2012年6月，是由社团法人单位、事业单位、全省特种设备生产使用等单位自愿结成专业性非营利性的组织，有锅炉、压力容器、压力管道与元件、罐车、电梯、起重机械、游乐设施与索道、检验检测等八个分会，单位会员420家。作为我省唯一的特种设备行业资源交流共享平台，汇集了大型企业、高校和科研院所的人才资源，并于2015年被省民政厅评为5A级社会组织。