浙江新使命-浙江新闻-浙江在线

2017年06月25日 09:06:03

　　编者按：最新一期《瞭望》周刊推出“浙江新使命”封面专题系列报道，聚焦浙江坚持以“八八战略”为总纲，一任接着一任干、一张蓝图绘到底，各方面工作取得的重大成就；展望站在“两个一百年”奋斗目标交汇的关键节点上，浙江广大干部群众斗志昂扬，豪情满怀，履行新使命，续写新篇章的美好愿景。本报今日刊发首篇——《浙江新使命》，并在浙江新闻客户端转载整个专题5篇报道，敬请关注。　　这里是不断创造奇迹的一方热土，这里是城乡协调发展的省域标本；这里是“两山理论”的发源地，这里是“美丽中国”的先行区；这里有县域科学发展的示范点，这里有法治、平安建设的“活教材”——　　浙江，依靠人民的智慧、活力和首创精神，创造了资源小省、经济大省的发展奇迹。同时，坚持以“八八战略”为总纲，一任接着一任干、一张蓝图绘到底，在经济、政治、文化、社会、生态文明和党的建设各项事业中取得重大成就，为完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化提供了诸多浙江探索、浙江经验。　　2015年、2016年，习近平总书记三次到浙江，对这个省的干部群众提出了“干在实处永无止境，走在前列要谋新篇”、“秉持浙江精神，干在实处、走在前列、勇立潮头”的新使命和新要求。　　站在奔向“第一个百年”奋斗目标的关键节点上，浙江广大干部群众正以更加昂扬的斗志，履行新使命，续写新篇章。　　改革开放的号角甫一吹响，中国第一个个体工商户、第一个私营经济试验区、第一家股份合作制企业便在这个落后农业省份接连诞生；当粗放式增长方式的弊端乍现，“绿水青山就是金山银山”、“腾笼换鸟，凤凰涅槃”等重要理论思想和实践便在这个年轻经济大省率先破题；当经济增长从高速向中高速切换的新常态来临，质量更好、结构更优、增长动力更为多元、发展前景更加稳定已经成为“浙江模式”的新特征……　　观察今日之浙江，人们很难想象其当年发展经济的根基之薄。　　作为一个落后的农业省份，浙江人均耕地面积只有0.54亩，仅为全国人均水平的36%。按人均资源拥有量综合指数衡量，浙江不及江苏、广东的一半，在各省区市中的排名居倒数第三。　　上世纪70年代末起，温州的修鞋匠、义乌的卖货郎、诸暨的建筑工……纷纷迈出了经商或外出务工的步伐，上百万浙江务工大军开始走南闯北艰苦营生。在这过程中，各级党委、政府解放思想、充分尊重群众首创精神，浙江率先启动了从农业省份向工业化、市场化、城市化较为发达省份的转型。　　这一转型成就了“浙江赶超”的奇迹：从1978年到2003年，浙江省生产总值年均增长13.1%，经济总量跃居全国第四，人均GDP从331元人民币增加至2440美元，年均增幅居全国第一。 　　这时，年轻的经济大省也开始遭遇“成长的烦恼”：电力紧缺、土地紧缺、环境压力骤现……为了化压力为动力、化挑战为机遇，推动浙江经济社会发展再上新台阶，2003年7月，浙江省委审时度势出台了“八八战略”。浙江人民由此踏上了探索新发展模式的征程。　　从2009年开始，浙江经济结束了连续18年的两位数增长，增幅从高速向中高速切换。接下来的几年里，这个省主动把经济增长速度换挡期当成结构调整的重大机遇期，按照“绿水青山就是金山银山”、“腾笼换鸟，凤凰涅槃”等重要理论思想的指引，一手抓去产能、去库存、去杠杆、降成本、补短板，一手抓“绿富美”产业的培育和发展，成功抵御住了温州中小企业债务危机潮和外部经济形势带来的冲击，取得了更大成就。　　经济总量跨上新台阶：2016年浙江GDP达到46485亿元，人均GDP达到12577美元，接近世界银行分类标准中的高收入经济体水平。　　民生福祉稳居前列：城乡居民收入分别达到47237元和22866元，分别连续16年和32年居各省区第一位，城乡居民收入比缩小为2.07倍，系全国最低。家庭人均年收入4600元以下的贫困现象全面消除。全面小康社会实现程度居各省区市第一。　　经济结构不断优化升级：到2016年，信息、环保、健康、旅游、时尚、金融、高端装备制造和文化产业成为浙江八大支柱产业，其中信息经济核心产业增加值占到GDP的8.4%。第三产业对经济增长的贡献率达62.9%，成为经济发展主要动力。　　增长引擎从要素驱动、投资驱动转向创新驱动：2016年，新产业、新业态、新模式“三新”经济增加值对浙江GDP增长的贡献超过四成。高新技术产业增加值占规模以上工业的40.1%，对规上工业增长的贡献率达68.5%。　　随着增长动力更为多元、发展前景更加稳定、发展成果惠及更广大民众等预期目标的逐步实现，浙江在适应新常态、把握新常态、引领新常态的历史跨越中再次走在了前列。　　“三农”问题专家、浙江省人民政府咨询委员会委员顾益康说，浙江山区面积占到70%，跟中国山区面积比例大体相当，这也从一个侧面说明，从“浙江赶超”到“浙江引领”的跨越，比其他省区市都更有示范意义。　　盘点浙江的发展成就，离不开一种精神的支撑和一种战略的指引。　　“七山二水一分田”。资源禀赋并不充裕的浙江，自古就形成了卧薪尝胆、吃苦耐劳的民风。改革开放空前激发了浙江人民血脉中的创新创业因子，他们“一遇雨露就发芽，一有阳光就灿烂”，把特别能吃苦、特别能忍耐、特别能创业、特别能发现商机、特别能化解危机、特别能适应市场经济的品格发挥得淋漓尽致。无论是老一代浙商如步鑫生、冯根生、鲁冠球，还是新一代浙商翘楚如马云，莫不如此。　　在浙江人民创业创新的过程中，逆进顺取、不断前行的精神气质发挥了至关重要的作用。伴随着改革开放和现代化建设的进程，浙江精神的内涵也在不断丰富。从坚持和发展“自强不息、坚韧不拔、勇于创新、讲求实效”的浙江精神，到与时俱进地培育和弘扬“求真务实、诚信和谐、开放图强”的精神，浙江人民在不忘传承的同时，目标更加高远。　　“莫言下岭便无难,赚得行人错喜欢。正入万山圈子里,一山放过一山拦。”进入新世纪，面对经济社会发展中出现的新问题、新矛盾、新挑战，浙江怎样才能统筹兼顾、实现更高层次上的发展？时任浙江省委书记习近平深入各地基层调查研究，并多次召开各界人士座谈会，听取各方面意见建议，在此基础上亲自设计、提出了在浙江改革开放史上有着重大开创意义的“八八战略”。　　“八八战略”的第一个“八”，就是要求发挥八个方面的优势，第二个“八”提出了指向未来的八个方面举措。从制造业提升到推进机关效能建设，从统筹城乡发展到推动欠发达地区发展，再到打造“绿色浙江”、法治建设、文化大省，都涵盖在内。浙江省人民政府副秘书长、研究室主任沈建明说，这是浙江省在多年强调发展的基础上，第一次提出经济社会全面协调科学发展的系统性战略。　　在“八八战略”的统领下，2003年浙江第一个提出了生态省建设方案，启动了“千村示范万村整治”工程，走上绿色发展之路；2004年起加大实施科教兴省、人才强省战略，在全国率先普及15年教育；2005年起率先实施统筹城乡发展、推进城乡一体化纲要，率先建立农民免费健康体检制度；2006年作出了建设法治浙江的重大决策部署，人民群众安全感、幸福感进一步提升……　　十多年来，浙江历届省委、省政府恪守“八八战略”的指引，聚焦如何发挥优势、如何补齐短板这两个关键问题，各项工作干在实处、走在前列。近几年，浙江省出台了“三改一拆”、“五水共治”、浙商回归、特色小镇等一系列举措，进一步从环境这一短板着手拓宽经济转型之路。强调产城融合、文化引领的特色小镇，被学界认为将从根本上改变浙江传统块状经济和工业园区的面貌。　　同时，浙江始终树立改革强省的鲜明导向，不断加大“放管服”改革力度，确立了“四张清单一张网”“最多跑一次”改革目标，将机关效能建设进一步推向深入，企业普遍叫好，群众纷纷点赞。浙江省委副书记、代省长袁家军说，要通过再造浙江供给侧新优势，提升浙江发展新动能。　　有学者指出，“八八战略”不仅指引了浙江的发展，也在很多方面成为国家战略的先声。“八八战略”与习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，在精神要旨上是契合的、内在逻辑上是相通的、具体要求上是一贯的。　　1921年8月初,见证了中国共产党诞生这一开天辟地历史事件的红船，起航于浙江嘉兴南湖。如今，在“两个一百年”奋斗目标的第一个目标即将实现之际，历史再一次瞩目浙江。　　2005年，习近平同志撰文指出，开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神，是中国革命精神之源，也是“红船精神”的深刻内涵。这些年来，浙江人民大力弘扬“红船精神”、浙江精神，充分发挥新时期新常态下的先发优势，深度参与“一带一路”、长江经济带建设，在G20杭州峰会、世界互联网大会等国际舞台上，向世人讲述创新活力四射、彰显“四个自信”的浙江故事、中国故事。　　位于东海之滨的台州，是中国大陆迎接第一缕阳光登临的地市，也是堪与温州比肩的中国特色社会主义市场经济的重要发祥地。自1983年1月诞生了中国第一张股份合作制企业营业执照以来，台州一直没有放缓探索的脚步：1988年台州椒江在全国率先试点党代会常任制；1999年温岭率先开启被誉为“泥土里长出来的民主载体”的民主恳谈模式；2008年仙居县率先建设“三位一体”新型农业公共服务体系，被农业部要求全国推广……　　在浙江各地，类似的基层制度性革新、探索还有很多。这些经验没有体现在GDP和财政增长上，短时间内也不会体现在居民增收上，但切切实实地体现在了发展理念的转变上。　　近年来，中央交给浙江几十项改革试点任务，包括自由贸易试验区、国家监察体制改革、国家科技成果转移转化示范区等重大改革试点，浙江都是以国家战略和人民利益为取向，很少考虑一时一地的政策优惠力度大小。按照有关规定，自由贸易试验区可以把最多三个地区集合起来申报，但是今年4月1日挂牌的中国（浙江）自由贸易试验区没有考虑扩大自贸区政策惠及面，而是把自贸区聚焦于舟山一地、聚焦于石油一项产业。“我们的目标就是提高中国在全球石油资源配置领域的话语权。”舟山市市长温暖说。　　践行“八八战略”，还有着更加宏伟的发展蓝图等着浙江人民去描绘。　　2015年5月，习近平总书记到浙江考察，对浙江提出了“干在实处永无止境，走在前列要谋新篇”的新使命，指示浙江努力在提高全面建成小康社会水平上更进一步，在推进改革开放和社会主义现代化建设中更快一步，继续发挥先行和示范作用，并对浙江工作提出“八个方面”重点任务。2016年9月，习近平总书记又对浙江提出了“秉持浙江精神，干在实处、走在前列、勇立潮头”的新要求。　　面对“更进一步、更快一步”的期许，浙江广大干部群众正以全新的姿态、更加务实的作风，凝心聚力、众志成城，全力以赴谱写新的篇章。　　2017年6月中旬召开的浙江省委十四届一次全会提出，要坚定不移地沿着“八八战略”指引的路子走下去，高水平谱写实现“两个一百年”奋斗目标的浙江篇章。“今后五年是浙江大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期。”省委书记车俊代表新一届省委提出，要统筹推进富强浙江、法治浙江、文化浙江、平安浙江、美丽浙江、清廉浙江建设，努力把浙江的事情办得更好，真正做到“干在实处永无止境，走在前列要谋新篇”！　　依水行舟、忠诚为民，是“红船精神”的本质所在；弄潮儿向涛头立，手把红旗旗不湿，是在改革开放和现代化建设大潮中激流勇进的浙江精神的传神写照。站在革命红船的起航地，站在新的历史起点上，浙江广大干部群众既有翻篇归零再出发的心态，又有舍我其谁志更坚的担当，勇立潮头，飞向新高。