浙江省教育厅回应： 不考试就能拿文凭的学校，一定是假的-浙江新闻-浙江在线

2017年06月16日 06:26:37

　　　　“野鸡大学”又被称为“学历工厂”、“虚假大学”、“学店”，其办学以营利为目的，通常采用与知名大学院校相似的名称，以混淆视听的方式招收学生，以各种手段钻相关国家法律漏洞，滥发文凭。　　它所涉及的欺骗方式既有假学校，也有假学历。花钱买来的文凭不被教育部认可，也不被用人单位认可。　　对此，浙江省教育厅计财处负责人张处长告诉记者，“正规的大学都需要经教育主管部门审批，才能纳入招生系统。没有办学许可的机构，是不可能依法招生的。社会上有一些培训机构，可以以企业的形式存在，但是按照国家规定，工商部门是不允许他们注册‘XXX学校’、‘XXX学院’这样的名称的。而通过审批的学校，在设类、招生、学位等方面都有严格的规定。”　　记者致电杭州市市场监管局注册处，相关工作人员表示，在“虚假大学”名单里的9所浙江学校，全都没有登记过。　　“企业名字一般由四部分组成：行政区划+字号+行业+组织形式。大学、学院这样的组织形式是需要相关部门审批的，我们不能登记。但是企业名称里有大学字样的还是有的，例如‘浙江大学建筑设计院’，这就是浙大的一个下属企业。”　　有媒体报道说，因为未在主管部门注册备案，对于所谓的“野鸡大学”教育部门也是很难管理。至于那些以海外网站存在的所谓“大学”，更是鞭长莫及。　　“最近十多年，中国开办了很多的民办学院。有些就打着正规名牌院校的名头招生，甚至就在被‘傍’院校的附近租房子办学，以增加可信度。这些野鸡大学的取名很具欺骗性和诱惑性，若非实地走访调查，谁会知道一个取名跟知名大学或名牌学院十分相近的学校，会是一个金玉其外，败絮其中的虚假大学呢？”国内某高校的相关负责人在接受媒体采访时曾如是说。　　不少高校为了维权，也在跟这些“野鸡大学”打游击战。　　浙江省教育考试院也向浙江考生发出警示，只有考试院官网上的志愿填报系统里纳入的学校才是正规大学。　　不过，考试院官网的志愿填报系统只有考生可以登录，那么社会上的人士要查询怎么办？　　“其实如果吃不准学校是否正规，也可以打我们教育厅的值班热线，我们的工作人员可以帮助查询。”张处长说，“一般来说，成人高考和自学考试这两种考生可能遇到的问题会比较多。有的人是不想参加考试，甚至不想念书就想混文凭。我们要提醒大家，千万不能相信网上那些不考试就能拿文凭的培训机构，一定是假的，不要上当。”　　　　1.　虚假大学目的是将假文凭卖给低分低学历者。　　2.　均不在教育部最新公布的“全国高等学校名单”中。　　3.均不在当地教育主管部门批准的相关民办学校名单中。　　4.虚拟校名高大上，仿冒正规院校。　　5.自建学校网站，不在工信部备案或盗用备案信息。　　6.网站IP地址均挂靠境外。　　7.抄袭盗用正规高校简介、新闻等。　　8.自建网站均有学历查询等入口，编造文凭都能查到的谎言。　　9.站成本低，遭查禁后，改名换地址就能死灰复燃。　　10.受害者或蒙在鼓里，或受利益驱使，不举报，间接助其泛滥。