招337人引数十万人报名 茅台酒厂招工为啥这么火-浙江新闻-浙江在线

2017年06月27日 07:16:42

　　　6月21日，茅台酒厂在官网上公布招聘300多名制酒工人。结果几十万人抢着报名，第二天，就悲剧了：报名系统被挤爆……　　有浙江网友调侃：说明爱喝酒的工人太多了。　　在茅台酒厂工作了5年的一位员工向记者表示，其实是因为茅台酒厂的待遇好：每天5小时工作制，普通工人仅靠公积金就能买房，到手年收入13万元。　　“在我们这里，这样的收入，生活会过得蛮轻松。”　　　　先来看看这则让网站挂掉的招聘公告是什么内容，大家也可以自行判断一下，是否有资格去茅台酒厂做工人。　　这则《贵州茅台酒股份有限公司2017年社会招工简章》，是6月21日下午发布在贵州茅台酒股份有限公司的官网上。　　简章中说，为满足公司2018年生产用工需求，现面向社会招录337名制酒、制曲工人，其中男工312名，女工25名。报名方式是网上报名，不接受现场报名。但是明确本次报名名额为2000人（以有效报名为准），报满为止。报名时间是6月22日-6月26日。　　报名条件看起来也很宽泛，只有两条：年龄18周岁以上，28周岁以下；全日制本科及以上学历，不限专业，不限地域。　　这也就意味着，这次招聘是面向全国的，这大概也是导致网站崩溃的原因之一。　　对报名者的测试有两项，一项是体能测试，到时在仁怀市新一中操场举行，要求男子1000米跑，女子800米跑，超过4分30秒判定不合格。还有一项是文化课考试：高中语文、数学（各45分）、时事政治（10分）。　　用工性质均属合同学徒工，签订三年期劳动合同。工作表现差、不服从管理的，按公司规定处理并在合同期满后不再续签。另外招录人员都执行三个月试用期。　　　　没想到，这则招工简章发出的第二天，网上报名系统就无法登录了。茅台酒的官网上，6月22日和6月23日连发两条公告。一条是《关于社招报名系统紧急维护的公告》——　　广大考生：　　我公司社招报名系统因并发访问量过大，导致相关业务系统访问异常，我公司正在组织相关工作人员进行紧急维护，现暂停服务。系统预计恢复时间为2017年6月23日上午8点，请广大考生耐心等待。特此公告！　　一条是关于增加社招报名通道的公告，因为网络拥堵，服务器负荷过重，增加了报名通道和网址。调整后，报名过程被分成报名注册和资料提交两步，走不同的通道。　　这个报名到底有多热？记者昨天进入茅台酒厂的官网，进入在线招聘后，发现已经不能注册。而招聘简章中公布的公司人力资源社保部的咨询电话，一直处于占线状态。　　　　看起来只是招普通的酒厂工人，为什么会引来这么多的报名者？在茅台酒厂做制酒工到底有什么吸引力？记者联系到一位在茅台酒厂工作了5年的员工，他对招聘火爆这件事是这么看的：　　人这么多，有一个原因是茅台酒厂已经5年没招人了，这次是因为投产计划扩大，需要大量的制酒制曲工人。　　在我们酒厂做工人，待遇还是非常不错的。一般来说，不算五险一金，一年能有13万元。要是买房子，靠公积金就可以了。公积金一个月多的能缴三四千元，少的也有两千多元吧。我们这里房价也不高，一个平方米才5000多元。　　另外，工人的劳动时间也不长，一天只有5个小时左右，早班中班两班倒。早上差不多7点到12点，然后中午班从12点到下午6点。　　所以，一般情况下，我们这里的用工还是比较稳定的，只要工作不出大问题，基本就是终身的了，很少有流失。　　　　这位人士介绍，不过，在茅台工作也不是躺着就把钱挣了。工人工作的强度还是很大的，像夏天现在这种天气，车间里的温度有40多摄氏度，工人的汗都流不及。毕竟是做生产的，不是在办公室，工作环境以生产为重，发酵要封闭、高温，不能通风，更不可能用空调。　　这种情况下，也有些人会坚持不下来，比较苦嘛。　　还有一种苦是精神上的，虽然待遇不差，但毕竟是在一线工厂做体力，有些大学生可能会觉得和自己的理想有差距。　　据了解，这次招聘文化课成绩会比较重要，因为报考人数多，体能过关后，就按照文化课成绩从高到低来录取。　　@好好说话啊哈：工资是不错但是没有你们说的那么高，四点钟就起床，里面温度五六十摄氏度，每天汗水能把衣服打湿透，你们愿意去吗？还不是为了生活。　　@俺就没文化：喝茅台免费吗？　　@钱多多的仙仙：公平竞争，按酒量录取。　　@陈叶有点儿笨阿：终于知道为啥我一直登不上去的原因了，茅台6666啊！