争做改革“落地派”-浙江新闻-浙江在线

2017年06月16日 05:25:20

　　浙江发展首要的优势在体制机制，关键的举措在深化改革。翻开省党代会报告，关于“改革强省”的定位和布局，就像一块强有力的磁铁，牢牢吸引着每一位省党代会代表。　　在交流中，不少代表对记者表示，这次省党代会报告关于改革的论述，站位高、定位清、路线明、措施实，具有很强的针对性和指导性。尤其让记者印象深刻的是，对于改革落地这个紧要命题，代表们表现出认识上的高度一致：要做全面深化改革的实干家、“落地派”。　　争做改革“落地派”，折射出浙江全省上下心往一处想、劲往一处使的昂扬发展状态。　　一位代表形象地对记者说：改革就是一场与时间的赛跑，不能等、不能停，改革不持续、不落地，优势也会变成劣势。　　诚如斯言，吃“改革饭”发展起来的浙江人在实践中也早已深深体会到，哪里的改革落地快，哪里的体制优势就多一些，哪里的发展就会快一些。当下，浙江正站在新一轮发展的关键当口，“一带一路”和长江经济带建设在我省交汇、众多国家级改革试点在我省叠加，这些都为浙江深化改革提供了难得的历史性契机。时不我待!浙江必须抓住机遇、乘势而上。　　狠抓改革落地，首要在于找到突破口。而这个全面深化改革的突破口，浙江已经锚定。　　省党代会报告中指出，要以“最多跑一次”改革撬动各方面各领域改革。当前，正在深入推进的“最多跑一次”改革，成为新时期浙江改革新的金字招牌。从这项“向自己动刀”的政府改革中，百姓看到了执政为民的初心，企业看到了敢于担当的决心，外界看到了浙江发展的诚心。对这项改革，代表们更是寄予厚望，期待通过加速推进这项改革，倒逼各级各部门减权放权治权和优化服务，将浙江打造为“审批事项最少、办事效率最高、政务环境最优、群众和企业获得感最强”的省份。　　改革是人民的事业，改革要落地，还必须调动最广大人民群众的积极性，改革的举措要为百姓理解、要深入到百姓的心坎中。省党代会报告对此特别强调，在经济、政治、文化、社会、生态文明和党的建设各个领域，谋划实施一批群众最期盼、发展最急需的重大改革举措。多位来自地方的代表在接受采访时表示，接下来要进一步按照报告的要求，问需于民、问计于民，从人民需求中锁定改革的内容，从群众智慧中汲取改革的力量。　　改革落地，发展起飞。让我们期待，在浙江新一轮深化改革的舞台上，涌现出更多更精彩的改革“落地派”。