周琦的NBA之路会怎样 浙大科研团队试着用数据说话-浙江新闻-浙江在线

2017年06月30日 07:13:10

　　　　昨天有媒体披露，周琦手指骨折的伤势已彻底痊愈。这也意味着，周琦能够不受伤病影响，如愿代表火箭出战今年的夏季联赛。　　而关于周琦在NBA将会有什么样的表现，网友们也议论纷纷，有的认为他没有一样合乎NBA要求，有的认为周琦还是会有点出路的。而浙江大学的一个科研团队决定不耍嘴皮子，要用数据说话。　　这个团队用近3个月的时间，搜集了论坛网站上所有周琦的数据，做了一份“周琦之路”的数据可视化研究报告。这份报告结合数据和可视化技术对周琦进行了分析。除了分析出“周琦是新疆队中最优秀的本土球员”、“周琦是CBA联盟中顶尖中锋”，还有一些很有趣的结论。　　通过分析近十年NBA选秀体测数据（敏捷度，爆发力，速度和各项身体指标），可以看出周琦的体测数据基本达到了NBA中锋的正常水准。通过MDS多维尺度分析，还发现周琦或许也能够成为像卡尔·安东尼·唐斯(Karl-Anthony Towns)那样的新型中锋。　　为什么浙大的这个团队会做体育明星的可视化数据分析呢？团队里的陈为教授在数据可视化研究方面处于全国领先，之前和团队所涉及的领域都在气象数据、医疗数据、互联网数据等，而这次将视角转到体育方面，还是起源他带的一个硕士研究生。　　2012年，陈教授的一个硕士生黄芯芯是浙大女篮校队的成员，她提议将NBA新闻进行可视化，将信息用另一种方式更好地呈现出来。之后，他们在多媒体数据分析领域的顶级期刊IEEE TMM上发表了《NBA比赛体育新闻数据的分析》的期刊论文。　　但陈教授还是希望能够将数据可视化用在CBA：“其实国外在这方面已经做得很多很好了，NBA每一场的数据也都很丰富，拿到数据就会进行分析。而国内还很少，可能听说的人都没有几个。所以我们希望能够做出一些东西，让大家能够看到。”　　所以今年，周琦进入了团队的视野。“选择周琦也是考虑到他很有新闻点，论坛上很多人说他是‘水货’，但能够到NBA试训又总不会差到哪里，他身上有争议点，那我们就希望能够通过数据分析一下。”　　团队除了陈教授，还有一位从意大利米兰理工大学来浙大访问的硕士研究生田龙，5位浙大的硕士生和本科生，分别负责框架设计、美工、程序实现等。　　而就像陈教授讲的，他们其实“对新闻不了解，对体育也不了解”，为了保证研究的顺利进行，在他们组建的一个叫做“CBA数据新闻可视化”的微信群里，聚集了篮球界的球员教练和新闻界的老记者老编辑。甚至国家篮球队技术支持组长冯利正老师也对项目有所建议。　　你是不是已经厌倦了连篇累牍的长文，繁杂而又难懂的数字又经常把你搞得晕头转向？　　就是这样一个团队，他们希望能将数据可视化与新闻相结合，通过努力提升国内数据新闻水平，一张图表、一个可交互网页、一个视频，就可以让你轻松弄懂一场比赛、一个球员。　　而陈教授也表示，这样的目标还有很长的路要走，需要与设计界、新闻界相结合的共同努力。　　