中信银行杭州分行智慧金融点亮生活：衣食住行 一“指”搞定-浙江新闻-浙江在线

2017年06月19日 06:46:34

　　　　用上这一“智慧景区”系统之后，游客们在各景区便可享受电子购票、二维码通关、吃住行一站式周到、便捷服务。这只是中信银行智慧金融服务的一个缩影。经过这些年的布局，中信银行已经在智慧旅游、智慧医疗、智慧教育、智慧交通等领域有诸多布局，围绕用户最有需求的“衣食住行”打造了一个公共民生服务平台。　　　　“智慧景区”项目只是中信“智慧系列”的一个小小例子。近年来，中信银行杭州分行积极响应省政府倡导“智慧城市”理念，相继开发了“智慧教育”“智慧交通”“智慧医疗”“智慧市场”“智慧政务”等项目，均在当地成为了标杆。在浙江“智慧城市”建设进程中，他们始终结合本土特色，从旅游、教育、医疗、交通等公共民生领域入手，不断推出新的行业解决方案，致力于为城乡居民解决衣食住行等多方面的问题。　　比如，2010年，中信银行杭州分行响应公共医疗机构改革要求，第一时间研发智慧医疗解决方案，成为省内主要服务供应商，实现患者在诊间持医保卡或任意银行卡完成费用支付，解决患者挂号难、缴费慢的痼疾，同时提高医院的运营效率，目前已上线项目14个，覆盖医院客户40余家，打造了绍兴、舟山等区域性医疗集中结算平台，成为系统内和同业中领先的示范项目。　　中信银行杭州分行还上线了“慧缴付”公共缴费平台，专为教育、培训及物业等商户及其缴费用户提供缴费项目管理、在线缴款、财务分析、账单定制、资金归集、信息查询等一站式服务。截至4月底已成功上线“慧缴付”商户60户，受到商户广泛好评。　　　到菜场买菜，通过手机闪光灯一闪即可完成买菜支付，并自动采集买卖双方及菜品数据，实现食用农产品追根溯源。这是浙江省食品药品监督管理局与中信银行杭州分行共同开发的“智慧菜场”项目，目前已经在绍兴柯桥投入运营。“智慧菜场”从老百姓和广大商户的需求出发，融食品监管于交易支付之中，既方便了广大市民，也可以使监管在无形中渗透到食品流通的每个环节。　　2016年，中信银行根据国内专业现货交易市场大量现金结算清点不便、运送存放不安全、赊账交易等问题创新推出“智慧市场”服务，并在舟山国际水产城成功落地，“智慧市场”服务为水产市场建立规范化、透明化的交易体制奠定了基础。　　2008年，中信银行杭州分行协同浙江省公路局推出ETC服务，启动智慧交通方案建设。截至2016年底，该行已累计签约车辆50.75万辆（含宁波5.29万辆），其中零售车辆49.61万辆，对公车辆1.14万辆。　　2016年，中信银行杭州分行又率先推出货车非现金支付业务。货车通行高速公路时，称重计费后，实现以“货车支付卡”刷卡形式支付过路过桥通行费，改变现有货车司机携带大额现金不安全、结算找零排队等待的状况，提高收费站结算效率、保证用户快速通行及资金安全。　　2015年7月，浙江省内的公积金缴存人迎来了一款叫“公积金缴存人网络信用消费贷”的产品，根据公积金缴存人的缴存数据，符合条件的公积金缴存人只需花两分钟时间，便能在家中自助实现放款。　　据悉，中信银行“公积金缴存人网络信用消费贷”服务自上线以来，以其便利性、实用性得到开通城市公积金缴存客户的充分认可。截至2016年12月底，该行累计放款92382笔，累计发放金额69亿元，贷款余额32亿元。中信银行杭州分行的智慧金融服务，让市民生活更加简单舒适。