中共浙江省委常委会关于加强自身建设的意见-浙江新闻-浙江在线

2017年06月30日 05:27:22

　　中国共产党浙江省第十四次代表大会，对坚定不移沿着“八八战略”指引的路子走下去、高水平谱写实现“两个一百年”奋斗目标的浙江篇章作出了全面部署。面对新的历史重任，省委常委会要在以习近平同志为核心的党中央坚强领导下，按照习近平总书记提出的“秉持浙江精神，干在实处、走在前列、勇立潮头”的要求，切实加强自身建设，进一步提高执政能力和领导水平，更好地发挥全省各项事业坚强领导核心作用。　　一、旗帜鲜明讲政治，不断提高与履行领导职责相匹配的政治能力　　（一）绝对忠诚于党。切实增强政治意识、大局意识、核心意识、看齐意识，在思想上拥护核心、政治上维护核心、组织上服从核心、行动上紧跟核心，经常与党中央对表，不断从政治意识和大局意识上找差距，自觉向党中央看齐、向习近平总书记看齐、向党的理论和路线方针政策看齐、向党中央决策部署看齐。把贯彻中央精神和立足浙江实际结合起来，确保中央的大政方针和决策部署在浙江一个声音贯到底，以实际行动维护以习近平同志为核心的党中央权威和党中央集中统一领导。　　（二）严守政治纪律和政治规矩。模范遵守党章党规党纪，始终保持政治上的高度清醒，带头做政治上的明白人。发扬斗争精神，对违反政治纪律的行为要坚决制止，不能听之任之，坚决纠正上有政策、下有对策，有令不行、有禁不止和打折扣、搞变通的行为。不准搞拉拉扯扯、吹吹拍拍、阿谀奉承，坚决反对弄虚作假、虚报浮夸，反对隐瞒实情、报喜不报忧，反对拉私人关系和搞小山头、小圈子、小团伙。严格执行重大问题请示报告制度，决不搞先斩后奏。省委常委会成员代表省委所作的讲话、报告以及署名发表或者出版同工作有关的文章、著作、言论，应该事先经过省委常委会批准或者省委书记同意。　　（三）坚持党的基本路线不动摇。高举中国特色社会主义伟大旗帜，全面贯彻执行党的基本理论、基本路线、基本纲领、基本经验和基本要求，切实增强道路自信、理论自信、制度自信、文化自信，始终头脑清醒、政治坚定，旗帜鲜明地反对和抵制一切违背党的基本路线的错误言行。坚持“一个中心、两个基本点”不动摇，认真落实“五位一体”总体布局和“四个全面”战略布局，全面落实新发展理念。正确处理中央和地方关系、全局和局部关系，始终把浙江放在“全国一盘棋”中考量，多为全国大局作贡献。　　（四）建设学习型领导班子。深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，用以武装头脑、指导实践、推动工作。推进“两学一做”学习教育常态化制度化，认真落实定期作报告制度，每位省委常委每年至少到基层或学校讲课1次。坚持并完善省委理论学习中心组集体学习、省委专题读书会、“浙江论坛”报告会等制度。建立省委常委会集体学习制度，一般每月举办1次。定期向省委常委会成员推荐阅读书目，引导各级领导干部多读书、读好书，带动全民阅读。　　二、真抓实干、奋发有为，自觉担当起“两个高水平”建设的领导责任　　（五）增强战略定力。围绕落实省第十四次党代会提出的目标任务，团结全省上下心往一处想、劲往一处使、拧成一股绳，突出改革强省、创新强省、开放强省、人才强省，统筹推进富强浙江、法治浙江、文化浙江、平安浙江、美丽浙江、清廉浙江建设，为高水平全面建成小康社会、高水平推进社会主义现代化建设而共同努力。　　（六）保持担当有为的精神状态。既为分管领域的工作担当，也为全局的事业担当。敢于克难攻坚，勇于挑最重的担子，主动到情况最复杂、矛盾最突出的地方去发现问题、解决问题。尊重基层和群众的首创精神，为基层干部担责、撑腰、鼓劲，充分调动和保护基层干部的积极性、创造性。　　（七）把实干作为座右铭。把更多的精力放到抓落实上，推动形成一级抓一级、层层抓落实的工作局面。不贪一时之功，不图一时之名，多干打基础、利长远的事，决不搞劳民伤财的“形象工程”和“政绩工程”。　　（八）在改革上动真格、啃硬骨头。亲力亲为抓改革，高质量完成中央交给浙江的各项改革试点，以“最多跑一次”改革为突破口，撬动经济社会各领域的改革，努力在提供最优制度供给上胜人一筹，在营造最佳发展环境上先人一拍，在最大程度释放改革红利上快人一步。　　三、完善领导体制机制，提高科学执政、民主执政、依法执政水平　　（九）发挥总揽全局、协调各方作用。支持人大、政府、政协和监察机关、审判机关、检察机关依法依章程履行职能，领导和支持工会、共青团、妇联等群团组织发挥作用。支持各民主党派、工商联和无党派人士积极发挥作用，不断巩固和发展最广泛的爱国统一战线。坚持党管武装原则，大力支持和加强国防、军队和后备力量建设，走出一条符合中央要求、具有浙江特色的军民融合深度发展路子。完善省委经济社会形势分析会等制度，充分发挥省委全面深化改革领导小组、省委财经工作领导小组等作用。建立省委工作部署会和市委书记工作例会等制度，加强对各市工作的指导。　　（十）严格落实民主集中制。认真执行《中国共产党地方委员会工作条例》和《中国共产党浙江省委员会工作规则》，健全和规范常委会向全委会定期报告工作并接受监督制度。省委常委会尤其是省委书记，要努力创造一个又有集中又有民主，又有纪律又有自由，又有统一意志又有个人心情舒畅、生动活泼的政治局面。省委常委会议事决策坚持集体领导、民主集中、个别酝酿、会议决定的原则，重大决策、重要人事任免、重要建设项目安排和大额资金使用必须经过集体讨论。在会议讨论和决定问题时，省委书记应认真听取各方面的意见，并在最后表态。省委常委会成员对集体作出的决定必须坚决执行，发表个人意见应当符合集体决定精神。省委常委会成员要共同维护省委领导集体的团结和权威，省委书记要经常与班子成员沟通，重视发挥班子成员的作用，支持班子成员在各自职责范围内做好工作；省委副书记和省委常委会其他成员应当自觉维护省委书记的威信，支持省委书记开展工作，接受省委书记对其工作的督促检查，保证省委决策部署的贯彻落实。　　（十一）开展严肃认真的党内政治生活。严格执行《关于新形势下党内政治生活的若干准则》，坚持和完善党内民主各项制度，严格组织生活制度，带头落实“三会一课”制度，认真执行双重组织生活制度。用好批评与自我批评的利器，做勇于自我革命的战士。高度重视党内政治文化建设，坚持共产党人价值观。带头落实《中国共产党党内监督条例》，习惯于在监督下工作生活，自觉接受党内监督，自觉接受党外监督、群众监督、舆论监督，做好自我约束。健全领导干部谈心谈话制度，省委常委会成员之间开展经常性的谈心谈话，共同倡导清清爽爽的同志关系、规规矩矩的上下级关系，自觉维护坚持党性原则基础上的团结。　　（十二）大兴调查研究之风。坚持把调查研究作为科学民主决策的基础和前提，加强对事关浙江改革发展全局重大问题的调查研究。坚持问题导向、效果导向，改进调研作风，创新调研方法，减少一般化的调研活动，多开展有针对性的、能解决实际问题的调研活动，注重抓住典型、解剖麻雀，以点带面、推动工作。每位省委常委每年下基层调研时间不少于2个月，其中到基层开展蹲点调研时间不少于1周；每年围绕分管领域至少牵头主持1项重点调研课题，完成1篇调研报告。　　四、站稳人民立场，进一步密切党群干群关系　　（十三）把人民放在心中最高位置。坚持全心全意为人民服务的根本宗旨，牢固树立以人民为中心的发展思想，贯彻党的群众路线，做到一切为了群众、一切依靠群众。向群众学习，拜群众为师，问政于民、问需于民、问计于民。提高做群众工作能力，既服务群众又带领群众，引领群众听党话、跟党走。　　（十四）健全直接联系群众制度。完善联系县（市、区）、高校、民主党派省委会和省工商联、省属国有企业、高层次人才以及省级产业集聚区、省重点建设项目、省重大产业项目等制度，探索建立联系非公有制企业、非公有制经济人士、新社会阶层人士和外资企业制度。每位省委常委确定1个县（市、区）、1个乡镇（街道）、1个村（社区）作为联系点；联系1所高校，每年到高校至少作1次报告；每年与所联系的民主党派省委会和省工商联负责人开展谈心交友活动1至2次；每年到联系企业调查研究至少2次；联系2名高层次人才、1名基层党员和1户生活困难家庭，每年上门走访联系至少各1次。走好网上群众路线，建立网上群众工作制度，每年开展网民互动交流至少1次。　　（十五）带头下访推动问题解决。采取定期下访、专题下访、带案下访、定点接访、重点约访、上门回访等形式，深入基层帮助解决群众信访诉求问题，推动实现人民信访“最多跑一次”目标。每位省委常委接待群众来访，每半年不少于1天。同时，认真阅读群众来信，根据不同情况及时予以办理。　　（十六）真心实意为群众办实事。带头领办和高质量推动普惠性、基础性、兜底性的为民办实事项目，认真解决好事关群众切身利益的“关键小事”。在应对重大安全事件、重大突发事件、重大自然灾害事件等事件中，深入一线、靠前指挥，保障人民群众生命和财产安全。　　五、深入推进全面从严治党，维护和发展风清气正的政治生态　　（十七）认真履行全面从严治党主体责任。省委书记带头负起第一责任人责任，省委常委会成员带头履行“一岗双责”，把推进分管的业务工作与落实主体责任紧密结合起来，推动全面从严治党向纵深推进、向基层延伸、向每个党支部和每名党员覆盖。全面加强基层党组织和基层政权建设，深化“整乡推进、整县提升”，高标准落实农村基层党建“浙江二十条”，下大气力抓好城市、国企、学校、机关、“两新”组织等各领域党建工作。认真落实意识形态工作主体责任，省委常委会成员应指导和推动分管领域做好意识形态工作，并把意识形态工作作为常委会民主生活会和述职报告的重要内容。严格执行《中国共产党问责条例》，坚持“一案双查”和终身问责，以问责倒逼责任落实。认真落实党风廉政建设责任制，带头执行履行主体责任情况报告、检查考核等制度，加强对党风廉政建设和反腐败工作的统一领导，支持纪检监察机关履行好监督责任，做好国家监察体制改革试点工作，用好监督执纪“四种形态”，巩固扩大反腐败斗争压倒性态势。　　（十八）强化对选人用人的领导和把关。准确把握党管干部原则，坚持省委管干部、省委常委会管干部，不以个人身份、个人名义代表党组织管干部，不把各自分管的领域搞成干部任用的“自留地”。坚持五湖四海、任人唯贤，建立健全科学有效的选人用人机制，打好“上下管育爱”干部队伍建设系列组合拳。全面落实新时期好干部标准，坚持全面历史辩证地评价干部，反对唯票、唯分、唯GDP、唯年龄。树立实干的鲜明导向，推动党员干部想干事、敢干事、会干事、干成事。完善县（市、区）委书记工作交流会等制度，打造更多实绩比拼、“赛场赛马”的平台。动真格推进干部能上能下，坚决整治为官不为。　　（十九）驰而不息改作风正作风。认真贯彻落实中央八项规定及实施细则、我省“28条办法”和“六个严禁”，以永远在路上的恒心和韧劲，继续严格做好精简会议活动、精简文件简报、规范出访活动、改进接待和警卫工作、改进新闻报道、厉行勤俭节约等工作。从严落实省部级领导干部秘书管理规定，严格遵守秘书和秘书工作人员选任、晋升、管理监督等有关要求。按照从严从紧从简原则，严格遵守省部级领导干部生活待遇的若干规定，在住房、医疗、交通工具、工资休假等方面都做到不超标准、不超规格、不超范围。保持正风肃纪的强劲势头，深化机关效能革命，严查群众身边的不正之风和腐败问题，大力治懒、治散、治庸，严防不正之风隐形变异、反弹回潮，推动党风政风持续向上向好。　　（二十）带头严格自律。增强政治定力、纪律定力、道德定力、抵腐定力，始终做到慎独慎微。注重防范被利益集团“围猎”，决不利用职权和职务上的影响谋取不正当利益。加强家庭家风、家规家训建设，加强对亲属和身边工作人员的教育和约束。坚持交往有原则、有界限、有规矩，构建“亲”“清”新型政商关系，以自身的良好形象为全省广大党员干部作出示范。