中国皮划艇巡回赛昨日常山竞渡-浙江新闻-浙江在线

2017年06月19日 05:34:41

　　　　钱江晚报新闻客户端“浙江24小时”APP对此次赛事进行了现场直播，四个小时内，点击率突破四十万。　　这次皮划艇比赛的主要是休闲皮划艇类，据介绍，休闲皮划艇是一个新型大众的体育项目，正在全国蓬勃开展。　　国内外的14支代表队、186名运动员参加了这次比赛。项目为男子单人2000米绕标竞速、女子单人2000米绕标竞速、男女双人10000米绕标竞速、男子双人10000米绕标竞速。　　本次赛事赛道位于常山港自金川街道徐村村至县育才小学段的公开水域中，总长5公里。中国皮划艇协会俱乐部委员会副主任徐水强说，近些年跟随巡回赛走过多地，常山的一江碧水给他留下深刻印象，是他见过的综合环境最好的水域之一。　　皮划艇奥运冠军、浙江省体育局水上运动管理中心主任孟关良也专程来常山观看比赛。“常山港具有得天独厚的自然环境，非常适合皮划艇静水项目。”碧水蓝天的优美环境，得到了这位皮划艇奥运冠军的高度肯定。　　经过一个多小时的角逐，上午9点36分，来自杭州的参赛选手黄戢和徐春霞率先抵达终点线，夺得混合双人10000米绕标竞速冠军。　　中午12点左右，这次比赛落下帷幕。来自杭州水上俱乐部的陈燕军以12分11秒90的成绩获得了男子单人艇2000米绕标竞速冠军。女子单人2000米绕标竞速冠军被参赛选手何颖珍夺得。获得男子双人10000米绕标竞速冠军的是陈本潮、张克山。　　