治理废弃矿山 宁波“辟蹊径”要效益-浙江新闻-浙江在线

2017年06月19日 06:46:25

　　　　到2020年宁波195处废弃矿山将全部完成治理，所需投入超过10亿元，可整理出各类土地近万亩。如何将废弃矿山生态环境治理与土地开发利用有效衔接?宁波市国土资源局探寻的这些做法值得借鉴。　　　　在宁波市北仑区春晓镇海陆村的爬山岗牛头颈山，正在建造一座占地面积1113亩，投资约9.5亿元的国际赛车场。放眼望去，全长4015米的赛道已经初露端倪，赛事大楼正在封顶，赛道、看台等基础设施也在加紧建设。　　很难想象的是，这座即将崛起的世界级山坡高地赛车场曾经是一座废弃矿山。2007年，该石矿以挂牌方式出让，收取出让金1680万元，治理备用金422万元。2009年，该矿山被省国土资源厅、省环保厅授予“省级绿色矿山”称号，开采到期后，政府进行矿地治理和场地平整，将土地出让给宁波铭泰投资有限公司及北仑区体育局，收取出让金2.56亿元，为宁波带来同时拥有汽车比赛和摩托车比赛“双证”认定的国际赛车场。　　该赛车场将拥有看台在山坡高地的赛道，这也是牛头颈矿山留给这个欧式国际二级赛车场最后的痕迹。　　　　在宁波，有一座建在山谷里的国际学校，郊外环境良好、用地宽松的条件，给设计师们留下极大的创作空间。宽大的走廊和楼梯、高效的连接廊道和平台、无处不在的绿色环境，现代建筑风格上又带着江南元素的灰色墙砖和倾斜的檐口，都在表明这是个“不一样的学校”。　　谁也没料到的是，这个拿下全国优秀工程勘察公共建筑类设计奖的学校前身，是一座面积0.2平方公里的石料矿，采矿之后的“苍白”曾让人触目惊心。2006年，杨家岭石矿挂牌出让，收取出让金765万元，治理备用金510万元，并实施边开采、边治理，达到开采到期、治理完成的目标。2012年3月，石矿开采形成的200余亩矿地划拨给了宁波滨海国际合作学校。如今，站在教学楼望过去，操场边上的治理后石矿已经与周边山体浑然一体，成为滨海国际合作学校“教室之外”的绿色景观。　　　　一场修复还绿的大工程，正在干岙茅洋山有序推进。2008年，挂牌出让后的茅洋山石矿，收取出让金9060万元，治理备用金4455万元，矿采资源用于梅山岛开发建设。茅洋山石矿摈弃传统破坏性开采，而是边开采、边治理，一层层台阶如一条条整齐的飘带环绕山间，下部还在开采，上部已经绿意盎然，成了“省级绿色矿山”的典范。　　矿山开采之初，管理者已经在思考未来矿地的用途。按照计划，到明年开采结束，茅洋山石矿将变成了一个库容量600万平方米的水库，作为梅山保税港区水资源储备库。宁波市国土资源局的人笑称，这里或将成为一个绿水青山环伺的休闲观光好去处。