中英文版《红船精神：启航的梦想》首发 红船劈波行 精神聚人心-浙江新闻-浙江在线

2017年06月28日 06:01:42

　　　　浙江是中国革命红船的启航地。96年前，中国共产党在嘉兴南湖的红船上诞生。解读和宣传红船精神，是讲好中国故事、讲好中国共产党故事的重要探索。2005年6月21日，时任浙江省委书记习近平同志在《光明日报》发表署名文章《弘扬“红船精神”，走在时代前列》，10多年来，不论是理论研究领域，还是思想教育层面，或是实践引领方面，红船精神的丰富思想价值被不断发掘。《红船精神：启航的梦想》（中、英文版）是系列研究成果的提升拓展，是推动重大社科研究成果“走出去”的重要探索，对于讲好中国故事和中国共产党故事，必将产生重要影响。　　“红船劈波行，精神聚人心”。继承和弘扬红船精神，是浙江坚定不移沿着“八八战略”指引的路子走下去的重要动力。丰富和发展红船精神，是建设文化浙江、坚定文化自信的重要使命。浙江将以《红船精神：启航的梦想》（中、英文版）出版发行为契机，讲好红船故事、浙江故事，将红船精神的传播作为浙江文化、中华文化走出去的重要内容，不断增强浙江文化、中华文化的传播力影响力。　　座谈会上，8位来自社科理论界、新闻出版界的中外学者围绕《红船精神：启航的梦想》一书的出版背景、编纂过程和出书体会，以及红船精神的科学内涵、历史地位、时代价值和如何进一步弘扬红船精神等主题，从不同角度作了精彩发言。