志愿怎么填 周日来咨询-浙江新闻-浙江在线

2017年06月23日 06:39:07

　　　　这次网络答疑会主要面向高考分数在一段线以上或报考普通类提前录取的考生及家长，而我们邀请到的高校招生办智囊团也非常强大。除同济大学、兰州大学、华东政法大学、南方科技大学等省外名校外，也有浙江大学、浙江工业大学、中国美术学院、浙江工商大学、浙江中医药大学等多所省内热门大学。　　目前，本报已开通微信群和QQ群两路咨询热线，记者届时将请各高校招生办负责人或浙江招生组组长为您答疑解惑。　　此外，记者获悉，高考招录大幕已经开启，与高招有关的诈骗伎俩也陆续被媒体曝光。　　其中，查分一定要登录官方权威网站，而一些所谓的“查分网址”可能暗藏木马病毒。　　据媒体报道，2016年，广东佛山一考生家长收到“学校”发来的短信称，点击链接就可查询孩子高考模拟考成绩，点了之后不但成绩没查到，银行卡内的5万多元也不翼而飞。　　此类诈骗多借高考查分为名，向考生和家长发送带有木马链接的短信，或者在网站上设置一个诱骗性的木马链接。　　各类眼花缭乱的“高考填报志愿APP”日前出现在市场中，“互联网+”大数据为填报志愿提供了新路径的同时，也让骗子有空子可钻。　　高考志愿填报期间，不少带着“高考志愿填报”面具的诈骗APP藏身互联网，尤其是直接将下载地址贴在网络论坛、贴吧中的，更要格外小心。　　有专家提醒，在应用商店下载此类APP时，如果显示有广告插件，最好不要点击下载；陌生号码发送的关于高考相关的网址链接，切勿点击，考生成绩、志愿填报、录取信息需通过官方渠道进行查询。