中国美院有了所“附属小学” 下周六开始接受报名-浙江新闻-浙江在线

2017年06月19日 07:28:48

　　　　中国美院从此多了一所“附属小学”。　　美院附小的正门在劳动路上，与中国美院南山校区仅一墙之隔，站在顶楼操场就能望见美院内的春夏秋冬。有意思的是，这并不是一所新学校，已经有50多年的办学历史，原名杭州市劳动路小学，上世纪90年代，得到娃哈哈集团无偿捐助进行校园改建后，更名为杭州市娃哈哈小学，如今挂牌成为“中国美术学院附属小学”。　　为什么要改名?　　娃哈哈小学校长胡君说：“首先，两所学校仅一墙之隔，与中国美院合作，娃哈哈小学有得天独厚的地理优势，我们学校不少学生就是美院教工子女。而且两校早先在教学和活动等方面常有往来，像吴山明、王冬龄等美院教授，均为我们的特聘专家，经常来学校指点学生，此次挂牌，等于是两校进一步打开大门，在培养艺术人才等方面进行深度合作。而最关键的是，中国美院是我国艺术教育的最高学府，娃哈哈小学也一直以艺术教育见长，许多教育观点不谋而合。”　　名誉校长宗庆后很看好学校挂牌后的前景，认为娃哈哈小学从此可以整合更多社会资源，发展教育。　　中国美院院长许江表示，美院附小和中国美院今后是在同一个校园中，必将在课程资源、专业教育上给予更多支持。美院一直倡导的“美院精神”——使命精神、创新精神和诗性精神，也将在美院附小得以传承。“2028年是美院100周年校庆，相信到时会有许多美院附小的孩子成为我们的校友，参加庆祝。”　　胡君表示，学校挂牌成为“中国美院附小”后，不会“顾此失彼”，光注重发展孩子们的绘画兴趣，而忽视其他课程，只是让喜欢美术的孩子有更多课程选择，有更好的老师。至于爸妈们最关心的入学问题，记者打听过了，娃哈哈小学挂牌“美院附小”后，学校性质不变，仍是上城区的公办小学，招收学区范围内的适龄儿童。和其他公办小学一样，下周六开始接受学区生报名。