众志成城战洪魔 兰溪党员干部抗洪抢险工作纪实-浙江新闻-浙江在线

2017年06月28日 05:44:29

　　　　大水奔涌而来，不留一丝情面。　　6月25日晚8时15分，兰江水位达到了32.04米，这已是1955年以来钱塘江流域发生的最大洪水。兰溪成泽国，形势异常严峻。　　危难时刻，人们发现，在这片大地上，一个个经过“两学一做”学习教育洗礼的兰溪党员干部，以实际行动践行着省党代会精神。他们用沾满汗水和污泥的身躯，筑造成一堵堵坚不可摧的人墙。他们与堤岸、沙袋一起，抵御着这条疯狂肆虐的巨龙，保住了数十万人民群众的生命和财产安全。　　精神在洪涛中得到淬炼，党性在危难关头越发闪耀着光辉。　　　“白天救出的小姑娘，她父亲叫什么？”“美良！”　　“我就是赵美良！我女儿怎么了？”　　6月25日傍晚，结束了白天在金角村的救援，兰江派出所民警蒋惠斌与同事唐斌说起白天救人的事，一旁忙于救援的村干部赵美良才知道，自己两个女儿被洪水困在家中，差一点出不来。　　金角村的白格溪大坝，留有一处3米高的缺口，供村民架桥通过。往年水势暴涨时，村民会用沙袋堵住缺口，防止村庄内涝。　　赵美良是村经济合作社成员。当天清晨5时，他与所有村干部一起到溪边扛沙袋，想像往年一样把洪水挡在大坝内。谁知，随着溪水暴涨，往年屡试不爽的土办法失了效。“坝子垮了！”中午11时许，人群中一声惊呼，洪水汹汹推倒沙坝，涌向村庄。大家立即转移工作重点，一边堵缺口，一边疏散人群，同时排查危旧房……干部、党员、村民与武警官兵合力抗灾，与时间赛跑，与洪水决战。　　在转移群众的过程中，赵美良的手机进了水，错过了家中两个女儿的求助电话。他不知道，当他忙着转移群众时，洪水已经漫到他的家门口。因为打不通赵美良的电话，在外工作的妻子接到女儿的求救后，立即报了警。民警蒋惠斌正在村中搜救，于是马上奔赴现场解救孩子。　　6月27日凌晨2时，经过200多名部队官兵、党员干部和群众的顽强抵御，白格溪大坝保住了。拖着疲惫的身子，赵美良想涉水回家，才发现家门口的洪水已漫至齐胸。　　　　6月25日一大早，在云山街道官码头附近，横溪镇党委委员柳长庆和其他29名来自横溪镇的民兵一起，装沙包、垒沙包，经过4小时的努力，在这段近200米长的沿江城墙凹口垒上了沙包。　　从凌晨3时到7时，他们没顾上喝一口水。放下铁锹，准备休息片刻时，一位民兵走到柳长庆跟前，关心地看了看他右侧的脖子。“这创可贴好像有点起泡了，刀口不会发炎吧？”“没事儿、没事儿。”轻轻摁了一下脖子上的创可贴，柳长庆笑了笑。　　“你也太拼了，做完手术还不到一个星期呢，可得注意啊。”“医生让你多休息几天，你怎么不听啊。”……一旁干活的几位民兵都凑过来提醒柳长庆。柳长庆只顾得上擦了把汗，转过身，又忙开了。　　因为怀疑得了淋巴肿瘤，6月19日，柳长庆做完一场手术，取出淋巴样本进行化验。尽管是微创，伤口却还没愈合，极易感染。　　柳长庆不管不顾，直到当天晚上11时，依然和民兵们一起坚守在抗洪抢险第一线。　　　6月26日零时30分，兰江洪峰刚过去2小时，意外发生了。香溪镇梅溪流域前畈排涝站挡墙发生局部坝体坍塌，再加上管涌渗漏，水不断冲进来，位于地势最低处的黄沙圩片洲上村，成了重灾区。　　从24日下午到27日晚上，兰溪市市场监管局香溪所所长吕秀红一直坚守在险情最严重的香溪镇。在香溪镇上新方村，吕秀红与所有村干部一起，连夜奋战，夜巡堤坝排查险情。　　26日，她又被调配到洲上村，参加救援工作，帮助受灾群众转移到临时安置点，给他们送热粥热菜，做各项后勤工作。几天几夜的坚持作战，吕秀红穿着雨鞋蹚了不知道多少步，脚肿了，脚皮也磨破了，但她没有一句怨言。洪水退后，吕秀红又第一时间赶到香溪镇菜场，组织经营户做好消毒工作，保障食品安全。　　另一边，吕秀红的丈夫郑文忠也被抽调到了应急抗洪先锋队，被派往另一个重灾区上华街道下龚村，连着两天没有回家。　　在他们家里，即将参加小学毕业考的儿子与年迈的老母亲无人照顾。因为家中正处兰溪老城，周边洪水漫灌，地下车库里的家当也已经被洪水泡烂了。　　　　灾情就是命令。面对洪灾，年轻的80后、90后党员干部不服输、不服软，将抗洪抢险作为检验“四个合格”党员的竞技场，与洪水比速度，与时间赛跑。　　25日下午4时30分，洪峰就要来临。兰溪市行政执法局青年党员突击队队员们前往解放路探花巷，对居民进行疏散劝离。面对许多居民的不理解，他们蹚着齐膝的浑水走街串巷，一户一户地讲道理、做工作。　　90后党员朱国森与队员丁鹏、李强需要把一位瘫痪的老人从家中移出，而狭隘的探花巷仅容2人并排通过，救援设备根本用不上。水位在不断上涨，救援进入“生死时速”，怎么办？　　“把老人的腿放在我和国森肩膀上，李强抬上半身！”没时间商量，三人马上肩扛手抬开始行动。　　水位渐退，兰溪古城楼依旧岿然耸立。在短短31个小时内，兰溪城区市貌就恢复了原样，供电供水也恢复正常，卫生防疫工作基本完成，城市恢复了往日的秩序。　　这背后，离不开兰溪广大党员干部的坚持和坚守，他们以人民为中心，始终把群众生命安全放在首位。　　一个党员就是一面旗帜，一个基层党组织就是一个战斗堡垒。　　在抗洪抢险这个“两学一做”学习教育实践场上，兰溪全体党员干部们在风雨里忘我救援的身影，无不昭示着党员这一值得荣耀的身份和这份沉甸甸的责任。