志愿怎么填 记者为你“包打听”-浙江新闻-浙江在线

2017年06月22日 06:27:26

　　　　按照省教育考试院今年1月发布的浙江省2017年新高考招生录取方案，普通类不再分一、二、三批次，而是根据实际参加考试的人数和考生高考总分，分成三段来填报志愿和录取。需要注意的是，考生填报志愿将以一所院校的一个专业(类)作为志愿单位，每个报考普通类平行录取的考生，每段最多可填80个志愿。　　面对变化巨大的新高考招生录取方案，作为改革后的第一届高考生和家长，在选择权加大、机会更多的欣喜之余，心中也难免会有疑惑和焦虑。　　确实，随着高考分数出炉，正式填报志愿迫在眉睫，考生、家长想要咨询的愿望会更具体也更迫切。　　别着急，让我们来当你的“包打听”!6月25日上午9时至12时，本报将联合省内外20余所高校，推出“2017年新高考招生录取网络咨询答疑会”，让考生、家长足不出户，就能和心仪高校的招生办主任沟通交流。　　这次网络答疑会主要面向高考分数在一段线以上或报考普通类提前录取的考生及家长，而我们邀请到的高校招生办智囊团也非常强大。除同济大学、兰州大学、华东政法大学、南方科技大学等省外名校外，也有浙江大学、浙江工业大学、中国美术学院、浙江工商大学、浙江中医药大学等多所省内热门大学。　　目前，本报已开通微信群和QQ群两路咨询热线，只要你心仪的高校在我们的智囊团名单内(具体高校名单将在浙江新闻客户端公布)，在高考成绩公布后，就可以尽情抛出你的疑问。记者届时将请各高校招生办负责人或浙江招生组组长为您答疑解惑。