主人还没找到，但小狗过得挺好-浙江新闻-浙江在线

2017年06月18日 08:38:39

这条小狗最近心情不错。　　无论是打进钱报热线96068的读者，还是周围在关心这事的市民，都很想知道小狗的近况，找到主人了吗?还在外流浪吗?　　事实上，6月13日晚上，小狗就被接回了加油站。好心人薛女士带它去洗了澡，做了简单的检查，身体棒棒的。　　“查了监控，也没找到小狗的主人。它会出现在我们加油站，也是一种缘分。后来有人打电话过来，表示想看看小狗，我们就考虑，为了不给好心人增添麻烦，还是决定把它接到加油站来。”加油站站长盛永华说。　　决定暂时养着小狗，并不是一件容易的事。盛永华特地买了一根拴绳，还有一些狗粮。白天，小狗就在加油站里转悠，工作人员闲下来也会逗逗它。晚上，盛永华就和两个同事轮流带回家养着，“它不在家里随便大小便，之前应该有主人在训练的。”　　这几天，好心人不断，有人特地赶过来看看小狗，还送来了狗粮。当然，也有来寻狗的，很可惜都不是。　　6月16日傍晚，小狗被爱狗人士陈帆带走了，先暂时帮忙养着。她们三四位爱狗人士，建了一个小小的群。每个人的家里都有几只流浪狗。陈帆表示，她会给小狗打疫苗，也会给它做绝育手术，费用由她们来承担。　　当时，全城都在寻找狗主人的时候，她就关注到了。“这么轰动，这么长时间了，狗主人也没有找过来，所以我觉得可能找不到了。”陈帆并不乐观。如果找不到狗主人，她就会在正规平台上发布领养信息，“领养押金300元，一年之后会退还，还会跟踪小狗的近况。”陈帆说，很多人既然养了小动物，就要对它们负责，不要随便遗弃，也不要疏于管理。　　如果狗主人想要找小狗的话，请和陈帆联系，加微信Seven-cf，请注明“寻找小狗”。