散户不能炒股？没有的事！-浙江新闻-浙江在线

2017年06月29日 06:11:59

　　　事实真的如此吗？6月28日，证监会在官方网站针对《证券期货投资者适当性管理办法》正式实施进行解读。证监会新闻发言人邓舸明确表示，《办法》实施目的是让投资者能够买到与之风险承受能力相适应的产品，减少不必要的损失。投资者买卖股票的权利不受影响。简单点讲，就是说所谓散户不能炒股根本就是子虚乌有的事。　　记者又就此话题向中信、申万宏源、财通、中航等多家券商的业内人士进行了调查。“这只是对投资者保护措施的再一次规范，不会有太大影响，从问卷情况看股民测试通过都没问题的。”多位券商业内人士表示，最近咨询的电话很多，他们都是一再给投资者解释，如今有了官方说法就更好了。　　　　“你是问投资者分类的事情吧？没关系的，你炒股不会受影响的！”记者拨打财通证券的客户经理时，他开口就是这么一句话。“你怎么知道我要问这个问题呢？”记者好奇地说。“现在打来电话咨询的，10个人里面有8个人是问这个事情的，我们的工作电话都已经快被打爆了！”他告诉记者，按照中国证券业协会近期发布的《证券经营机构投资者适当性管理实施指引（征求意见稿）》，投资者将进行五类划分，按其风险承受能力由低至高至少划分为五类：即保守型、谨慎型、稳健型、积极型和激进型。对应的产品或服务也进行了五类划分，按风险等级从低到高划分为五类：即低风险、中低风险、中风险、中高风险、高风险。其中A股股票被划入了“中风险”等级产品。这是否意味着，保守型和谨慎型的投资者有可能被拦在A股之外了呢？“肯定不会，因为新规会实行区别对待，‘新老划断’，老股民完全不用担心。”他介绍说，这两天他们也就此开了好几次会议，要求给客户做好解释工作，　　记者拨打申万宏源资深投资顾问李青的办公室电话，连续三次都是占线。后来接通手机后他也直接表示，最近几天前来咨询的股民确实很多，有些人打过电话还不放心又专门跑到办公室来找他咨询。“我告诉他们完全不用担心，不会出现不能交易情况的！真得是一再解释才让他们放心了呢！”他告诉记者，目前具体的执行方案还没有出台。从目前的情况看，老股民完全不会受影响。　　记者注意到，证监会在解读上也明确了这一点。邓舸表示，现有投资者参与证券期货交易是按原有的制度安排进行的，证券期货经营机构向老客户销售（提供）不高于原有风险等级的产品或服务的，可继续进行，不受影响。也就是说现有的股票投资者，在《办法》实施后，可以继续买卖股票及风险等级不高于股票的产品，但当购买比股票风险等级高的产品时，比如结构化产品、场外衍生品等，则经营机构需要按照《办法》执行适当性管理要求。　　　　老股民炒股不受影响，那么新股民会不会因为测试不合格不能炒股呢？　　“从测试题目看，整体还是比较简单的，一般情况下有一定风险承受能力的投资者通过测试都是没有问题的！”中信、财通等多位券商业内人士表示。记者在一位业内人士处看到了这份评估问卷，针对个人投资者总共有20个问题，主要考察投资者的财务状况、投资知识、投资经验、投资目标、风险偏好、年龄学历等内容。据介绍，得分20分以下，为保守型投资者，得分20-36分，为谨慎型投资者。得分37-53分，为稳健型投资者。得分54-82分，为积极型投资者。得分83分以上，则为激进型投资者。　　目前，风险测评问卷可通过证券公司的手机软件、官网等方式来完成。按照相关规定，A股、B股、新三板创新层挂牌股票均纳入“中风险”，属于第三档风险等级，匹配投资者类型为稳健型、积极型、激进型三类。记者随机测试了一下，评估结果为稳健型投资者。　　“退一步讲，即使评估结果属于保守型和稳健型，也是可以在履行一定手续后炒股的。”李青告诉记者。证监会也表示，如果投资者主动要求购买风险等级高于其风险承受能力的产品，经过特别的风险警示程序后，经营机构仍然可以向其销售产品，投资者买卖股票的权利不受影响。《办法》并未限制投资者交易自由，而是让合适的投资者购买适当的产品。　　　　“《办法》定位于适当性管理的‘母法’，明确了投资者分类、产品分级、适当性匹配等适当性管理各环节的标准或底线。”邓舸表示，对广大投资者特别是中小投资者而言，由于其在信息获取、产品风险认知与承受能力等方面处于弱势，通过要求经营机构履行适当性相关义务，有助于帮助投资者识别风险，减少超出其承受能力风险的损害；对经营机构而言，通过执行了解评估投资者和产品、匹配销售、加强内部管理等适当性安排，能够促使经营机构规范自身行为，有效管理风险，优化投资服务，提高差异化竞争能力，有助于证券期货行业的健康发展。　　《办法》将投资者分为普通投资者和专业投资者，会不会伤害到普通投资者的利益呢？对此证监会表示这其实是对投资者特别是散户（中小投资者）的一种保护。《办法》明确普通投资者在信息告知、风险警示、适当性匹配等方面享有特别保护。不仅如此，为实现公平保护，普通投资者与专业投资者在一定条件下可以互相转化。专业投资者可书面告知经营机构后选择成为普通投资者并享受特别保护，而符合条件的普通投资者可书面申请并在经营机构同意后转化为专业投资者。　　“简单总结就是一句话，券商‘卖者有责’，股民‘买者自负’。”有业内人士总结说。这不仅对投资者有利，对券商有利，也有利于实现依法、从严、全面的监管，从而从根本上有利于资本市场的发展。