深入学习 迅速行动 向“两个高水平”目标加快迈进-浙江新闻-浙江在线

2017年06月18日 08:44:59

　　会议认为，省第十四次党代会是在“两个一百年”奋斗目标交汇的关键节点上召开的一次重要会议。报告全面贯彻了习近平总书记系列重要讲话精神和治国理政新理念新思想新战略特别是对浙江工作的重要指示精神，充分体现了坚定不移沿着“八八战略”指引的路子走下去的政治定力，充分体现了以人民为中心的发展思想，充分体现了浙江省情特点和实践特色，是今后五年我省改革发展的纲领性文件。全省各级政府要迅速把思想和行动统一到省党代会精神上来，切实增强紧迫感、使命感、责任感，切实担负起推动“六个浙江”“四个强省”建设更进一步、更快一步的重任。　　袁家军指出，认真学习贯彻报告精神，关键要把握好大背景、大趋势、大节点、大逻辑。大背景，就是以习近平同志为核心的党中央带领全国人民统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，适应引领经济发展新常态，深入推进供给侧结构性改革。大趋势，就是当前正处于科技革命和产业革命的关键期，特别是以数字化、互联网为代表的新一轮科技革命正彻底改变生产、生活、消费方式和政府治理方式。大节点，就是未来五年处于“第一个一百年”完成和“第二个一百年”开始的节点上。大逻辑，就是按照走在前列、勇立潮头、实现高水平的要求，做好“强”字文章，在优势发展、特色发展上下功夫，全方位打造浙江核心竞争力，再创浙江发展新优势。　　袁家军强调，要迅速行动，全面落实党代会报告提出的各项目标任务。深化细化工作举措，着力谋划重大发展平台、重大改革举措和重大项目，特别是要深入谋划实施“大湾区”和“大花园”建设行动纲要，抢占先机、加快发展，提高浙江整体竞争力；把继承和创新结合起来，突出“强”字，完善提升转型升级系列组合拳，确保谋一件、干一件、成一件。要高质量高水平完成今年省政府工作报告提出的各项目标任务，交出满意的经济报表、改革报表、平安报表、生态报表，为党的十九大胜利召开营造良好环境。　　袁家军强调，在数字化转型背景下，各级各政府部门要强谋划、强执行，提高行政质量、效率和公信力。加快构建学习型、创新型政府工作体系，加快编制以人民为中心、质量效益为核心的现代化发展指标体系，加快完善督查考评激励体系，切实推进政府治理体系和治理能力现代化。要牢牢抓住“最多跑一次”改革这一牛鼻子，加快推进政府自身改革，使老百姓有更多的获得感幸福感。　　袁家军强调，要按照“清廉浙江”要求，落实全面从严治党主体责任，把讲政治放在首位，把纪律挺在前面，把改作风抓在手上，打造政府铁军，进一步营造“干净干事”的良好氛围。