深刻把握优势论 紧抓发展黄金期-浙江新闻-浙江在线

2017年06月22日 05:47:32

　　　　省国土资源厅将加快推进地质灾害隐患综合治理“除险安居”三年行动，提升地质灾害防治能力和水平。继续做好“三改一拆”和拆后土地利用这两篇大文章，有效推进城市更新、企业转型和新农村建设。　　省建设厅表示将聚力打好六场战役：“无违建县(市、区)”创建持久战；城中村改造攻坚战；城乡危旧房治理攻坚战；城镇生活垃圾分类处置攻坚战；建筑工业化发展攻坚战和小城镇环境综合整治“线乱拉”协同战。　　省交通运输厅表示，努力在海港、陆港、空港、信息港建设上实现新突破，丰富活跃浙江交通文化，高标准打造万里美丽经济交通走廊，加快交通运输转型升级。全力打好综合交通大会战，抓好城市交通治堵5年攻坚。　　省工商局将在落实“最多跑一次”改革上更进一步。确保“八个一”窗口标准化建设均衡推进，加快全程电子化登记系统建设速度，确保7月底前实现“一条龙、无纸化、零上门”，实现“一个数据用到底”。　　省质监局将坚持高标准引领、高质量支撑、高品质服务，全面推进标准强省、质量强省、品牌强省和品字标“浙江制造”品牌建设工作，全面实施标准化战略。　　杭州海关将积极构建多式联运海关监管体系，进一步提高通关效率，压缩货物通关时间。　　省农办表示，要大力促进农民增收特别是低收入农户增收，不断深化农村改革，扎实抓好农村实用人才培养，以优异成绩向党的十九大献礼。　　省农业厅提出，坚持高效生态现代农业发展方向不动摇，持续建好“两区”“一园”“一镇”“一链”农业大平台，扎实做大做强优势特色产业、畜牧业转型升级等重要举措，继续办好中国国际茶叶博览会、全面消除集体经济薄弱村等大事。　　全省水利部门将全力抓好防汛防台工作，以“千人万项”蹲点服务为载体，加快推进“百项千亿防洪排涝工程”等水利建设，抓严抓实水利工程标准化管理，全力参与“河长制”管理、剿灭劣Ⅴ类水等工作。　　全省林业系统将在林业改革、生态保护和修复力度、林业供给侧结构性改革以及林业精准帮扶四个方面更进一步。　　省供销社以健全“三位一体”农民合作经济组织体系为抓手，推动供销社融入和服务于农民合作经济组织联合发展的大势，加快形成以农合联为大平台的大合作、大服务、大产业发展格局。　　省海洋与渔业局争取近期拿出切实可行的研究成果和工作方案，并根据部门职能分工，将今后五年任务中的11项具体任务逐条分解、落实责任。　　省粮食局牢固树立“大粮食安全观”，以建设高水平粮食安全保障体系为目标，严格落实粮食安全责任制，强化粮食收储供应能力，提升粮食仓储建设现代化水平。　　省商务厅争做“开放强省”建设先锋队。以“一带一路”统领新一轮对外开放，高水平建设义甬舟开放大通道、浙江自贸试验区，全力创建“一带一路”综合试验区，谋划推进沿海开放大通道、eWTP平台建设。　　省安监局党员干部表示，要推进安全生产领域改革发展，完善安全生产体制机制创新，强化安全生产社会治理；提升安全生产保障能力，坚决遏制重特大事故发生。　　省食药监局深入开展“强服务、强效能”作风建设专项行动，打造一支食药监管铁军，为护航全省食药安全谱写新篇章。　　省旅游局正在筹备全省全域旅游推进暨万村景区化建设大会，将在高等级景区创建、全域旅游发展、乡村旅游、旅游品牌打造等方面持续发力，打造全国旅游发展标杆省。