上影节第一天 又听到“冯大炮”的声音-浙江新闻-浙江在线

2017年06月19日 07:28:54

　　　　一边是，一大拨明星和导演为自己的作品宣传站台。另一边是，电影节两个备受瞩目的高峰论坛开讲。　　当天下午，是上海电影节的“腾讯论坛”，主题是“用工匠精神打造中国电影”，导演冯小刚、陈可辛，编剧、作家刘震云，北大教授、学者戴锦华，作家张大春现身。　　冯小刚还是照旧，一来就给大家敲警钟，“我现在周围的人，是个人都在找什么IP，拿的全是P。他们完全不爱电影，就想赚钱。”　　腾讯论坛上，冯小刚首先表达了对有“工匠精神”的刘震云的敬佩。　　“关于这个‘工匠精神’，我想说说。比如说坐在我旁边的震云，他老说自己是一个特别笨的人。特别笨的人做一件事的时候，就不会去想走捷径。”　　“当初，我们两个弄《温故1942》的时候，它是一个调查体小说，没有具体的人物，也没有具体的事，怎么把这个剧本写出来?我们俩蹲在大杨树底下想了半天，说唯一的办法就是上路。沿着这部调查体小说笔记所触及到的地方走一遍。我们俩走了三个月，去了河南、陕西、山西，去了重庆，在路上慢慢看到了花枝这一家，老东家这一家……震云是用了一个最笨的办法，来写这个剧本。但是大部分作者、编剧，现在都是用最聪明的办法在做这件事。可能是抄近道，但是他不可能做出特别好的东西来，结实的东西来。”　　聊到最近《神奇女侠》、《异形：契约》等好莱坞大片票房大丰收，就连印度片《摔跤吧!爸爸》票房都过了12亿，而国产片节节败退，没有起色，冯小刚语出惊人。　　“这两天，我听到好多人皱着眉头，说将近一个月了，国产片上来十个死十个，连续一个月没有一个电影超过1000万元，全部是好莱坞的。我觉得没什么不好的，确实拍得不好啊。观众给它们脸色看，那就挺好的。”　　“我现在周围的人，都在找什么IP，拿的全是P。他们完全不爱电影，就想赚钱。其实电影市场一萎缩，就会把很多原本不是干这个的人挤出去，把这股脏水挤出去了，挺好。然后腾出更多的空间，给那些认真做电影的人。”　　"我觉得要像尊重对手一样地尊重观众。尊重观众的感受和尊重观众手里的钱，是两回事，是两种尊重。”冯小刚说。　　对现在一味迎合观众拍片，冯小刚也不以为然。　　“在我看来观众应该是导演的一个对手。我怎么能够征服你，就是用我最大的诚意把这件事做好。我认为这才是对观众最大的尊重。你可能没办法猜观众到底喜欢什么，但是你可以知道自己喜欢什么。拍这么一部电影的时候，你自己首先喜欢它，是不是爱这个故事里的人，你是不是有特别大的欲望想要把它拍出来。你不用去猜观众，咱们在场的这么多观众，有几个能达成共识的?一个人喜欢一样。”冯小刚说。