上虞医生罗斌的最后一天发生了什么 记者赴上虞采访还原真相-浙江新闻-浙江在线

2017年06月20日 07:07:59

　　事发现场。当时路过的网友拍摄。　　　　一周前，也就是6月10日的上午，这名年轻的骨科医生，意外倒在自家的新房楼下，再也没有起来。　　经过调查，警方排除了他杀。　　围绕着这名医生之死，网络上出现了一些质疑声：事发时，路人是否冷漠不救?警察是否阻止了施救?　　同样，罗斌的家属也陷入了困惑：医生为什么当场没有施救?而在半小时调查后送到医院抢救了12个小时?　　原本简单的意外事件，开始显得扑朔迷离。　　　　罗斌的去世很突然。今年44岁的罗斌，是上虞人民医院的骨科医生，21年前，他从老家的江西医学院毕业，被招聘到了上虞人民医院工作。在这里，罗斌娶了妻子，生了女儿，买了房子。他也从一名刚毕业的大学生成长为副主任医师，每个星期排上了专家门诊。　　6月10日，周六，罗斌不用送女儿去学校，不过，他比平常提早到了医院，因为这天同事要出差，他要来帮忙看看病人，这对他来说，也很正常。7点10分，他在医院食堂吃了一碗面。然后到了病房，和同事做了工作的交接，开始上班。　　这天天气不大好，气象预报说要下雨，罗斌妻子打电话来说有些担心新房。他家新房已经装修好，正开着窗通风，怕下雨淋湿了房子，他开车过去了。这小区离医院车程只有三五分钟，这也是罗斌考虑以后工作方便。他把白大褂脱下，留在了车里，然后上楼，关了窗。这期间，他接到了几个科室的电话，问他，有病人在，回不回去。罗斌回答，马上就过来。他还接到了一个移车电话。物业的监控显示，罗斌去10号楼移了车，停到5号楼，再往他家所在的11号楼走，然后消失在了监控盲区。　　9点22分至24分，这是小区的监控视频里显示的这名医生生前的最后画面。两三分钟后，他被人发现，已经倒在地上，一动不动，脸部很黑，下巴有血。他再也没有起来。　　　　在罗斌意外死亡的第二天上午，罗斌的一名同学，也是一家知名医院的医生，在朋友圈发了一条消息，提出了他的相关质疑：“罗斌倒地后，没人敢去扶，路过的行人只会拍照发朋友圈”、“警察来了，不让抢救，只让法医鉴定”。　　这名年轻医生的命运，引起了很多同行的关注，纷纷转发评论。有人指责警方处置不当，也有人呼吁理性看待。　　面对舆情，6月11日中午，上虞区政府发布了一则官方消息称：上虞一医生在小区内意外死亡。　　“经急救医生现场判断确认该男子已无生命迹象，现场民警随即通知区公安局法医前来处置，经法医初步鉴定排除他杀可能。经核实，不存在民警阻止现场急救人员抢救的情形。”　　那么，从发现罗斌倒地到救护车离去，这近半个小时里，这个监控盲区里究竟发生了什么?上周，记者来到上虞，走访多个相关方，还原这个过程。　　　　罗斌新家所在的小区，是一个新小区，很多业主还在装修。“当时看的人没几个，因为入住的人本来就不多”，记者探访事发现场时，小区的一名物业保安这么说，“打电话报警的有三位路人。”　　记者从上虞警方处证实，当天9点27分，上虞市公安局110指挥中心接到了一个报警电话。“有个人躺在地上，一动不动……”，打电话的就是一名业主。　　“倒地几分钟里，就有群众打电话来报警，你能说冷漠吗?”　　那么，在现场，警方有阻止施救吗?上虞警方向记者介绍了当天的处警过程。接到报警后，百官派出所派出了离小区最近的一辆巡逻车，一名姓朱的副中队长带着三名协警赶过去。同时，指挥中心通知了120。　　9点37分左右，警方到达了事发小区，几乎同时，急救车也到了。他们看到，罗斌面部朝下，倒在地上，下巴边还有点血。医护人员抬下了担架，急救医生拿出了手电筒，照了罗斌的瞳孔，也摸了大动脉和心跳。经过一系列检查，医生表示，倒地者已经没有了生命迹象。随后，警方进入了他们的程序，调查是否他杀。他们拉起了警戒线，然后联系了法医。等了一会，法医到了现场，进行了检查，初步排查了他杀的可能。　　在检查时，法医找到了身份证，上面写着的名字是：罗斌。　　警方的执法记录仪记录下了整个过程。　　“我们怎么会阻止施救呢?”面对网上的传言，上虞警方的一名人士表示很“委屈”，“医生宣布没有生命体征了，我们才进入调查程序，排除是否他杀，完全按照正常的程序办理。”　　他说，警方和医生一样，不管什么现场，无论是凶杀还是意外，救人永远是第一位的，这本身就和调查不冲突。　　　　网上所质疑的发生在小区里的近半个小时，在警方的执法记录仪上有记录。而半个小时后发生的事，却让罗斌的家属感到了困惑。10点09分左右，救护车驶离了现场。几分钟后，到了医院急诊室。在医院里，院方对罗斌进行了抢救，罗斌的骨科同事几乎都参加了，他们轮流按着心胸，试图把他们的同事拉回来，甚至从绍兴市区拉来最先进的仪器。　　只是，并没有效果。当天晚上，经过家属同意，罗斌被送往杭州继续抢救，抢救了4个小时，一直没有心率和血压。　　当晚10点24分，医生宣布罗斌死亡。死亡原因是：心跳骤停。那么，当时事发当场为什么没有抢救，而是等了半个小时后，才送到医院抢救?　　上虞区人民医院一名副院长告诉记者，医院的急救医生都是经验丰富的，当时的死亡判断并没有问题。送到医院再抢救，是因为医院得知了罗斌的同事身份后尽的人事。“送到医院的时候，罗斌其实早没有呼吸，没有脉搏和血压”，但大家从感情和心理上都不愿接受，都想尽自己的一份力。　　但这样的说法，并没有得到家属的完全认同。　　“如果当场没有死亡，120为何不当即心肺复苏，及时抢救?如果已经死亡，为何又在事后让我们签了一大堆的生死同意书，交了6万元费用?我们需要得到一个权威的医学解释。”　　　　6月10日上午7点10分，医院食堂吃早餐，7点半，上班。　　10日上午9点左右，担心下雨，赶到医院附近刚装修好的新家关门窗，期间接到了移车电话和医院同事的电话。　　10日上午9点24分，在小区里移车后走到自家楼下，消失在监控盲区里。　　10日上午9点27分，上虞警方接到路过群众报警，称有人卧地不起。警方派出警力，同时通知120救护车。　　10日上午9点37分左右，警方和救护车几乎同时到达现场。急救医生经过检查后判断死亡，随后，警方启动程序，等法医赶到调查，初步排除他杀。　　10日上午10点9分左右，罗斌被送到医院急诊抢救，他的同事们对他抢救近7个小时。　　10日下午6时36分，罗斌被送往杭州浙一医院抢救。　　10日晚上10点24分，院方宣布罗斌死亡。