上虞“清零”企业违建 推动工业功能区转型-浙江新闻-浙江在线

2017年06月23日 06:26:14

　　　　今年以来，上虞以工业功能区企业违建清零整治为目标，强势开展工业功能区专项整治，截至目前，已拆除各类企业违建82万平方米。当地运用无人机巡查、卫星图片对比等信息化手段，对全区工业功能区违建进行地毯式摸排，并按照“拆除一批、规范一批”原则，联合经信、消防、安监等部门与乡镇街道联合开展现场踏看活动，梳理企业违建规模、类型，逐一落实拆除、处罚、缓拆等处置方式，建立一企一档和拆除、整改建筑清单。　　随着上虞“无违建”行动逐步深入，相关违建被主管部门一一发现。崧厦镇专门成立违法建筑拆除指挥部，结合电力、水务等力量统筹推进，最终在4家企业的配合下，实施依法拆除。　　位于百丰公路沿线的梁湖镇工业功能区，是该镇工业经济的重要发展支柱，3000余平方米违建厂房也在“无违建”行动中轰然倒塌，为打造百丰公路精品线路整治工程迈出重要一步。　　强势开展企业违建拆除的同时，上虞积极开展工业功能区“低小散”企业归并整治，加快开展工业污染治理，全面整治高污染、高能耗、高排放、低效益、低产出的“三高两低”企业。　　截至目前，上虞已完成37个工业园区（小区）整治提升，79家工业企业关闭退出。化工企业改造提升20家，关停退出3家，搬迁入园9家。下一步，上虞将建立网格化巡查机制，实行新增违建日报告、零报告制度，落实有效措施，巩固前期整治成果，杜绝新的违法建筑出现。