山南基金小镇加速国际化-浙江新闻-浙江在线

2017年06月25日 09:05:40

　　　　杭州市玉皇山南基金小镇成立3年来发展迅猛。截至今年5月底，小镇已集聚各类金融机构1556家，资金管理规模突破8350亿元。其中，投向浙江省内项目资本规模806亿元，成功培育了98家公司上市。如何进一步提升小镇国际影响力，助推浙江经济转型升级？“我们努力‘走出去’‘请进来’，不断促进资本、项目、人才乃至服务的国际化。”山南基金小镇管委会主任徐娟妹说。　　设立海外代表处，是山南基金小镇谋求国际化发展的重要一步。小镇在伦敦代表处的“牵线人”、英国华人金融家协会会长王昌南告诉记者，这两个代表处将依托国际金融中心的区位优势，将瞬息万变的国际金融信息第一时间传回国内，为小镇公司提供最及时的金融信息支持；同时为小镇的投融资机构和国际投资机构，搭建信息咨询对接平台，提升国际影响力。　　除了“走出去”，小镇还积极“请进来”，引进一批金融行业的领军专家和青年才俊。朴盛资本创始人、高盛集团前董事总经理王铁飞，美银美林董事总经理王昌南等金融大腕先后入驻；去年刚刚落户杭州的风禾资产管理有限公司总经理王黎，曾在全球最大的资产管理公司贝莱德任大中华地区首席基金经理及量化分析师。截至今年5月，聚集在这里的国内外专业金融人才逾4000名。　　24日，玉皇山南基金小镇还与美国格林威治小镇签署了友好合作备忘录。今后，双方将共同致力于鼓励金融机构合作、金融人才交流、职业教育培训等领域的发展。　　小镇“镇长”万建华说：“我们已经初步完成了‘三年发展规划’，到今年底，小镇要实现‘三个翻一番’，即新增机构数量翻一番、资金管理规模翻一番、税收翻一番。”