上影节影迷一票难求 “黄牛”手上的票是哪来的-浙江新闻-浙江在线

2017年06月20日 07:27:50

　　《昼颜》观众见面会。　　开场前十分钟门口排着长队　　　　今年6月17日开幕的上海国际电影节，将一直持续到6月26日。在此期间，有500多部影片，在45家专业影院展映，场次多达1500场左右。　　而经过几年的培育，日本电影周已然成为上海国际电影节的重头单元，每年日本电影的票都是被粉丝最快“秒杀”的。　　经过网上的抢票大战后，如何顺利看到想看的电影，见到想见的爱豆(粉丝对偶像的昵称)，成为粉丝和线上线下“黄牛”之间的一场博弈。　　在网上某二手交易平台，6月17日《昼颜》电影票(带观众见面会)，原价60元一张，最低价喊到800元，最高的飙到3800元。　　将于6月21日、25日放映的《忍之国》，虽然没有见面会，但因为主演是人气偶像大野智，目前票价仍保持在300元以上(原价60元)。　　这三天来，记者在上海跑了五家电影院，遇到不少黄牛和影迷。　　小小一张电影票背后，还有很多我们不知道，甚至无法想象的事情在发生。　　　　6月17日，记者来到上海静安区江宁路上的美琪大戏院，当晚9时10分，这里将放映电影《昼颜》。　　而在正式开映前，20时45分左右，还将举行观众见面会，导演西谷弘，主演上户彩、斋藤工都会出来。　　2014年7月播出的日剧《昼颜》，是当年红极一时的话题剧，为主创积累了不少人气。电影版又是全新的故事，这次在四家不同的影院排了四个场次。抢到票的影迷，都被网友们感叹是“人生赢家”，而这场带见面会的放映更是受到前所未有的关注。　　20点，戏院门口站满了观众、记者以及安保，队伍一直排到下一个路口。钱报记者在门口没走几步，就有一名中年男子上来询问：“你票要不要?见面会的。”　　记者表示可以考虑，他就带着我往戏院马路对面的一个小巷子里走去。　　“多少钱一张?”记者问。对方没有回答，只是一个劲地让我跟着他走，“走远点，再远点，这里警察多，票收掉算你的还是算我的。”　　往前走了几百米，出现了另一名中年男子，两人一打招呼，之前招呼钱报记者的男子说了句“她要买票”，就转身走了。而和他“交接”的男子，一脸警惕地让我继续往人少的地方走。　　“到底多少钱一张?你们不说价格，我就走了。”眼看要走进更黑的小巷子，记者转身要离开。　　对方一看，赶紧说：“一千一张!”　　“太高了，我接受不了，真假也不知道。”记者表示不能接受。对方跟在身后连问几遍，见的确不可能成交，才离开。　　在戏院外，记者遇到了从杭州赶来的姑娘小杨，她同时在网上秒到了《昼颜》以及斋藤工导演的《空白的13年》两场带见面会的电影票，兴奋得不得了：“我人品真是太好了。”　　和小杨一样去接了机，来看电影的小刘则是11日当天在戏院排队买到的票。　　小刘告诉记者，开票当天早上7点，还有黄牛开着车在戏院外“巡场”，“黄牛跟排在我前面的妹子说‘不用排了，肯定没的’，搞得我们都很沮丧，但还好没放弃。”　　　　像这样在戏院周围打“游击”的黄牛，是一种。另一种，警惕性更高。他们通过线上联系，确认之后，再进行线下交易。　　20点28分，记者收到前几天问过的一个黄牛发来的微信，问“要不要票”。　　记者立即打电话过去，对方表示去地铁口就可以找他拿票。记者称“太远，走不动了”。他又“退一步”称到戏院隔壁的大厦二楼找他。　　在记者几次坚持“先谈价格再见面”，他报出“650元一张，不能更低”。　　20点45分，观众开始进场。正对戏院的马路，依然有黄牛遇到年轻的姑娘就问：“是不是要票?这个电影有见面会的。”　　而电影开场后，现场还有二三十个影迷围着不肯走。有一对来买黄牛票的小情侣发现见面会快结束后，和记者聊了起来，姑娘说：“我是抱着试试看的心态，来看看能不能买到便宜的黄牛票，我之前在闲鱼买了两张没有见面会的，300元一张。我钱都打过去了，他又反悔了，说800元一张都不卖!他还真没骗我，后来我看到他把价格标到了850元!”　　　　在美琪门口，记者问“黄牛”：有没有《忍之国》的票?几位都面露难色，连连摇头。　　“我们只做这一家(指美琪)的，别的地方不去，票再贵我们也不做。”一个黄牛答道。　　这还分地盘?随后，钱报记者在上海大光明电影院又证实了这一说法。　　6月18日、19日，记者连续两天来到上海大光明电影院，影院里随处可见海报和醒目的影片介绍。　　门口有一位中年女黄牛“守”着，拿着厚厚的一叠票，时不时朝着来往的人吆喝几句：“退票换票，要看的电影都有!”　　跟“打游击”的黄牛比，她显得淡定很多。　　记者上前打听最抢手的《忍之国》，她爽快地答：“有，但就几张，卖完就没了。”　　说着，她把手上的票像扇面一样摊开，记者看到《忍之国》的票大多是楼上八九排正中间的位置，需要在影院购买的柜台票。　　这时，边上有个男生路过，见她手里握着这么多票，忍不住问哪里来的?她答道：“我有独家的拿票渠道，不好跟你说的。”　　而当记者表示，自己有另一家电影院的票多出来，想卖掉时，她连片名都没问，直接摆手：“我只做这一家，其他哪家，多俏的票，我都不要。”　　之后，记者又询问了3家影院门口的黄牛，得到的回复都是”自己的地盘守牢，其他影院的不碰。　　作为中国第一个获国际电影制片人协会认可的A类电影节，上海国家电影节今年已经进入第20届，我们很高兴看到经过这么多年的经营，这个品牌已经彻底打响，给中国影迷增加了更多接触好片的机会，也繁荣了中国的电影市场。　　但展映片的场次毕竟有限，这边是通宵排队、守在电脑前秒不到票，那厢却有黄牛通过各种渠道拿到资源，5倍、10倍地翻上去，真的好吗?