山西小伙温州中大乐透千万大奖-浙江新闻-浙江在线

2017年06月25日 09:05:59

　　　　小伙子还是蛮辛苦的。他是山西人，很小就跟随父母来温州打工。打工的日子比较辛苦，他这些年在温州很多工厂工作过，每份工作都不轻松，但是小伙子很能吃苦。　　“爸爸妈妈从小就教育我，生活并不容易。”小伙子笑着说。　　在同事的带动下，小伙子半年前开始买彩票。同事买体彩大乐透，他也跟着买。　　“我纯粹就是买着玩的，从来没有想过自己会中到大奖。”小伙子说，他对投注技巧没什么了解，只是用一些特殊的日子，自己组了几组号码，每期守号。偶尔，他也会机选几注号码。这次中奖号码，就是2元机选的一注。　　领奖之前，小伙子就规划好了今后的生活：首先，他要与女友结婚。他说已经跟女朋友谈了很长时间，最近正在准备结婚事宜。中大奖了，有钱了，这下可以好好办一下。　　结婚之后，他打算在温州市区租一些店面用来开店，至于卖什么，他还没有想好。