上世纪60年代的匈牙利火车头再现城市之星小广场-浙江新闻-浙江在线

2017年06月21日 06:32:54

　　　　“城市之星”项目效果图　　上世纪60年代开始使用，130-160马力，可拖动5个车皮，80年代逐步退出历史舞台。　　匈牙利机车一开始无法同时对车头和车皮制动，遇到雨雪天非常考验司机的操控水准。“我们对它做了改进，加装了车皮刹车，提高了雨雪天的制动能力。”王师傅说。　　王师傅手中的转盘是机车手刹       几天前，“城市之星”杭氧老厂房旅游博览地块悄然开工。　　作为杭州工业遗产规模最大、集聚度最强的项目，“城市之星”未来会变成什么模样？很多人寄予厚望，这其中就包括杭氧厂区火车司机王根才。　　杭氧老厂房保护区块共包含6个工业遗存老厂房，土地面积达10万多平方米。建成后，将打造成一个以博览为内容，商业为核心，实现博物馆的展示功能与经营性业态有机交融的主题博物馆集群。　　前些天，王根才又一次回到了这个曾经熟悉的地方，为的是看一看当年和他一起奋斗的“老友”——一辆老式内燃机。　　今年5月，一辆杭氧老火车头被工程车辆小心地牵引到了杭州城市之星即将开放的小广场上，再现了城市工业时代特质，也唤起了大众对城市过去的记忆。　　　　沿着胜南路往南，一切熟悉又陌生。2008年杭氧搬迁，就在搬迁前几个月，王根才办理了退休手续。此后的这些年里，王根才没有回来过。　　走走停停，直到眼前出现一辆小小的绿色火车头。王根才的眼睛亮了，三步并作两步上前，一眼就认出了他几十年未见的“老友”。　　这是一辆1960年引进杭氧的匈牙利火车头。上世纪60年代起，火车慢慢成为杭氧厂大型设备运输的主流交通工具。当年王根才就是开着这辆火车头，负责厂里大型货物和材料的供给运输。　　王根才回忆，当年的老杭氧共有3辆柴油机车，2辆匈牙利柴油动力机车，一辆石家庄“太行”火车机车。　　2008年杭氧整体搬迁后，这些火车机车便被封存在了板焊车间附近的车库内。　　王根才有些激动，绕着机车仔细地打量了一番，脚步停留在了驾驶室门口，一把抓住护杆，用力一踮便爬了上去。他摸了摸旁边的黑色大轮盘，“这是火车的挡位，左右各有一个。”又指了指旁边泛黄了的银色操纵杆，“这个是火车的油门，旁边这两个是离合器和前进后退挡。”　　当时的杭氧厂共有六条铁路线路，连接仓储、厂房、材料堆场以及附近的白田畈火车中转站（火车货运出入口），是杭氧厂内货物运输的大动脉。杭氧大部分产品及材料的运输都是通过这6条铁路线来实现的。　　　和王师傅聊天时，他老是说：“你声音大点儿，我耳朵不好使。”　　这是几十年火车开下来的职业病。王根才说，当年杭氧火车司机都有这毛病。机车驾驶室内噪音很大，作业时间一长，耳朵就会隐隐作痛，需要好一会儿时间，听力才能恢复正常。　　驾驶火车除了要求技术过硬外还需要点忍耐力，天气炎热时车内最高温度可达50℃以上，而老式的匈牙利机车并未配备电扇，所以司机必须能够忍受夏日的高温，安全完成每一项运输任务。　　火车司机属于特殊工种，在正式持证上岗之前，都要拜师当学徒。王根才是杭氧第二代火车司机，初入杭氧那年他25岁，3年学徒实习转正，随后在这个岗位上一做就是30年。　　“杭氧搬到临安新厂区后我去过三次，现在的厂房和老底子的完全不一样了，只是火车汽笛声再也听不见了。”搬到临安的杭氧开始使用公路交通运输，厂区火车运输退出了历史舞台。　　轻轻地双手划过熟悉的操作台，王根才有些不舍。　　杭氧火车的汽笛声曾在东新路一带拉响多年，它是杭氧激情年代的音符。