商务改革立涛头 开放强省当先锋-浙江新闻-浙江在线

2017年06月30日 05:39:29

　　　为此，省商务厅第一时间召开党组（扩大）会议，专题传达学习省第十四次党代会精神，组织开展为期一个月的“商务改革从我做起，开放强省我当先锋”学习讨论活动。　　省党代会提出的“开放强省”是商务系统的“兴奋点”。“当前，浙江无论在对外贸易、利用外资还是对外投资上，均处于全国前列，是名副其实的开放大省，在这一节点上提出打造‘开放强省’可谓正当其时。”孟刚表示，省党代会提出“开放强省”，进一步突出了开放型经济对全省发展大局的作用，进一步明确了今后五年我省开放型经济的发展方向。　　如何加快打造“开放强省”？孟刚表示，全省商务系统将继续以“八八战略”为指引，以“一带一路”统领新一轮对外开放，努力争做“开放强省”的先锋队、参与“一带一路”建设的主力军，谋划实施一批最体现浙江资源禀赋、最契合国家战略使命的重大开放举措，具体做好“十件事”：高水平构筑义甬舟开放大通道；推进沿海开放，实施“大湾区”战略；推动自贸试验区建设取得突破性进展；把中国—中东欧国家投资贸易博览会打造成国家级战略平台；加快推进全球电子商务平台建设；全力创建“一带一路”综合试验区；以义乌国际贸易综合改革试点为载体，把中欧班列（义乌）打造成浙江从陆路向“一带一路”沿线和中东欧方向开放的大平台；“引进来”，着力建设一批国际产业合作园；“走出去”，建好境外经贸合作区；助推企业国际化进程。　　加快打造“消费大省”，是省商务厅的另一项重点任务。孟刚表示，“省党代会报告强调要以消费升级引领产业升级，积极培育消费热点，不断增强消费对经济增长的贡献。”省商务厅将重点做好“四件事”：不断扩大消费有效供给，顺应消费升级趋势，以高质量产品和服务丰富消费选择；强化消费基础设施建设，推进流通和服务设施便利化；积极培育消费热点，推进“互联网+消费”和商业模式创新，推进批发零售业改造提升；加强消费政策促进体系，进一步优化消费环境。