富阳88名“三不”干部被追责-浙江新闻-浙江在线

2017年06月21日 05:29:33

　　　　省第十四次党代会强调始终把纪律挺在前面，实践好监督执纪“四种形态”；加强和改进党内监督，用好问责这一利器。富阳以监督促落实，以制度促规范，以问责促转型，今年截至5月底，富阳区纪委已处理“不担当、不作为、不落实”的“三不”问题干部88人，其中区管干部33人；88人中受到党政纪处分16人，其中区管干部5人，查处力度为历年之最。　　“富阳产业业态、城乡形态、环境生态的转型，离不开党员干部的精神状态。”富阳区委主要负责人表示，强化“三不”问题查处，就是为了提升党员干部队伍的精气神，大家撸起袖子加油干，带领人民建设富裕阳光的大都市新型城区。　　为及时发现“三不”问题，富阳拓宽监督渠道，形成党内监督、行政监督、媒体监督合力，坚决“自揭家丑”。治理“三不”问题，富阳强化八大专项行动督查检查，严格实行“一案一问责”“一事一通报”，以问责倒逼工作推进。　　“太平塘的水总算变清了。”新登镇湘溪村73岁的村民王元章说。太平塘位于村口，是湘溪村的最后一个劣Ⅴ类水体。之前，王元章多次反映该塘的水质问题，却没有得到有效解决。今年3月，富阳出台治水“最严督查方案”，督查组一周到访一次，倒逼相关部门追本溯源。在督查组的督查和帮助下，该村建成一条500米长的堰接水管，从上游引入活水，使太平塘的水体终于恢复了清澈。　　为鼓励干部敢于担当，富阳还明确了干事创业十种容错免责情形。“容错机制推出后，我们在村宅基地管理方面推出了多项创新机制，很多历史遗留问题得到解决。”大源镇村镇建设办主任俞军欣喜地说。　　“要通过持续发力，强化监督执纪问责，促进党员干部精神状态‘转型升级’，让干部沉下去、工作提上来，各方面精神风貌得到全面提升。”富阳区纪委相关负责人表示，接下来，富阳各级纪检监察单位还将紧盯“三不”问题，敢于顶真较真、动真碰硬、从严执纪，为打造“富阳铁军”提供坚强有力的作风纪律保障。