感受音乐之美 杭州（国际）音乐节启幕-浙江新闻-浙江在线

2017年06月27日 06:31:45

　　　　6月26日晚，在杭州大剧院歌剧院，音乐节在指挥家余隆执棒的管弦乐《红旗颂》中拉开帷幕。接下来，大提琴家戈蒂耶·卡普松与杭州爱乐乐团共演德沃夏克的b小调大提琴协奏曲。旋律过后，中国传统京剧作品《贵妃醉酒》在交响乐中精彩呈现，由京剧表演艺术家、中国戏剧“梅花奖”得主、梅葆玖大弟子魏海敏精彩演绎，可谓“中西合璧”。压轴作品是《波莱罗舞曲》，该曲被认为20世纪法国最有代表性的管弦乐作品之一。　　在接下来的21天里，音乐节驻节演出项目、大师班教学培训、音乐讲堂、“乐进”基层系列演出活动、中国交响乐峰会、克莱夫·巴达摄影回顾展等系列活动将展开。　　接下来，更多的国际乐坛大咖将来到杭州，有众多知名乐团、剧院如美国林肯中心爵士乐团、维也纳爱乐铜管重奏团、德国慕尼黑爱乐弦乐室内乐团、“龙四重奏”室内乐团以及中央歌剧院等。国际一线音乐家如九获“格莱美”大奖的爵士小号演奏家温顿·马萨利斯、帕格尼尼国际小提琴比赛金奖获得者宁峰、华人优秀大提琴家秦立巍等，也将在音乐节中亮相。