复旦大学终身教授朱立元：美学是研究人与世界的审美关系-浙江新闻-浙江在线

2017年06月19日 06:59:59

　　朱立元教授　　　　美学研究发展到当代，关于“何为美学”，反而变得更加莫衷一是。　　作为著名的美学家，复旦大学终身教授、博士生导师朱立元就试图通过这堂浙江人文大讲堂，解释清楚这些问题。　　　　美学是一门什么样的学问，集中要解决的，实际上是美学研究的对象到底是什么。它不像数、理、化等学科，甚至其他人文学科那样，研究的对象是很明确的。美学是从西方引入到中国的一个学科，从传统来讲，从古希腊开始就种下了根。　　“美学”这门学科，现在为止，无论国外还是国内，大家对其研究对象并没有一个非常明确统一的认识。　　影响最大的一种看法，就是将美作为研究对象。有的学者说，如果美学不研究美，那还算美学吗？　　第二种，认为美学是专门研究艺术，美学如果不研究艺术，怎么研究美呢？这个研究对象，从大的美说到艺术，其实是一个范围的缩小。这种说法最具代表性的是西方美学的一位大家——黑格尔。黑格尔的哲学核心，是“绝对精神”。他认为，艺术作品是人的精神的产物，这种美是高于自然界物质性的自然美的。有了这种观念，就自然地把自然美排除在了美学研究的范畴，所以他的哲学也被称之为艺术哲学。　　第三种看法，实际上就是认为美学研究对象就是我们的审美经验。比如有人觉得《红楼梦》是美的，也有人会觉得《红楼梦》是色情的。鲁迅先生也讲到，有的人把它看成是政治小说。　　第四种，就是在这个审美经验基础上又有更进一步的深化，那就是观察思考审美经验背后，人的审美心理结构、心理机制、心理要素的变动，我们现在称之为审美心理学，也就是把审美经验深化到心理学这样一个层次。　　第五种比较有代表性的就是认为前面四种都有片面性，认为美学应该研究人与世界之间的审美关系。　　　传统美学普遍认为，美学研究的主要对象就是美，就是美本身。　　这个观念朱立元以前也是深信不疑，一直到上世纪九十年代以后，通过研究西方的当代美学，同时也研究国内学术界的讨论，对美学的看法有了改变。　　朱立元说，研究美学，不是孤立地研究美的本质或者美感的本质，而是要研究人和世界之间的审美关系。“这个审美关系，也可以理解为一种审美活动，在我看来二者是一体两面，分割不开的。也可以说，在人类的审美活动中，建构起这么一种关系，而审美关系在现实中的展开，便成为审美活动。”　　基于这个观点，广义的审美对象和审美主体，它都不是现成固定不变的，而是在审美活动中生成的。这个跟主体论是不一样的，因为主体论认为没有人之前，自然界的美，都已经客观存在于那里，这些是不以人的意志为转移的。　　研究审美关系，也包括研究人类审美活动是如何产生的。人类审美是从无到有的，审美不是原来就有的。在原始社会早期，人类刚刚从动物界分离出来，这时候谈不上什么审美，生存都成问题。美感也是，因为审美从无到有，所以美也是从无到有的。美感，也是从无到有的。包括自然界的美，也是从无到有的。只有人和自然界发生了审美关系，才会有自然的美。　　蒋孔阳在《美学新论》里讲到审美关系论时，就提到人和世界之间会发生千丝万缕、各式各样的关系，我们一生下来，其实就存在于这样一个关系的网络中。　　但是精神方面的关系，只有我们人才会有。这些关系里的一种，就是审美关系，这是比较独特的，跟其他的精神方面的关系不太一样，更倾向于感性，不是理智、理性、认识性的，而是通过五官感觉能够把握到的，这就是感性的关系；它还是情感的关系，这跟科学、认识的关系完全不一样。审美关系始终伴随着人的情感；第三，它受助于形象，这个形象当然也包括音乐形象，不是抽象的，而是具象化的；第四，它是一个整体性的关系，就是说审美对象是整体地呈现在你面前，不是分解的、支离破碎的，一旦要全身心投入，你的各种心理要素，包括情感、想象，都是全身心投入的。　　如果在审美过程中，你理性思考一些问题，加入太多功利性的因素，就不行了。只有全身心投入，这才是审美。比如一幅画，我看到香蕉画得很逼真，我想拿出来吃一下，这就是使用功利的想法。　　一旦人和世界之间发生了这样几个层面的关系，他就上升到审美的关系，这个时候，实际上已经进入到了审美论。