富阳万市街道变“河道”  消防出动救援被困人员-浙江新闻-浙江在线

2017年06月24日 15:06:05

　　富阳区万市镇上积水严重　　　　中午11时30分，救援人员在现场连线时向记者这样描述：“雨还在下，万市镇上的街道路面已经看不见了，几乎已经变成了“河道”，而且水流非常急，一楼商铺的卷帘门都已经被水冲的扭曲变形了。我大概1米7的个子，水已经漫到我的腰部。就在刚刚，我们把一个老太太从临街房屋的二楼阳台背了出来。由于水流湍急，消防车没办法开。带队指挥员和我们几个战士是用腰带绑着绳索，穿过“河道”去解救被困人员的。”　　目前，万市镇上的救援仍在继续，记者也将继续关注。