各站点便利店已开始摆货 开通试运营可能在下周-浙江新闻-浙江在线

2017年06月29日 07:07:20

　　　　那么什么时候开通呢？昨天市地铁集团没有给出答案。不过记者向多部门核实打听，最靠谱的消息是西北段2号线可能于下周开通试运营。　　杭州市地铁集团宣布，地铁2号线西北段已具备开通试运营条件——　　　　昨天，记者又到各个站点去走了一下。站内的便利店已开始摆货，店员告诉记者：“具体哪一天开通我们也不知道，但是给我们的消息是最近要开通了，叫我们早点准备好。就这两天了吧，快了。”　　目前从所有的准备工作来看，站内基本准备就绪。　　但是站外的路面人行道等设施，有些地方还在抓紧施工。比如莫干山路沈塘桥站附近的非机动车道、凤起路上凤起路站附近的路面、中河北路站附近环北小商品市场门口的路面恢复都还未结束施工，以及建国北路站附近假日酒店门口的路面恢复。这些天，路政施工单位工人也在抓紧时间赶工，有些部分能赶在开通之前恢复，有些还需要后续进一步完善，但并不影响地铁开通试运营。　　目前，不管是地铁集团还是其他相关部门，都没有正式公布试运营时间。这里也给大家吃颗“定心丸”，昨天记者从多个相关部门了解到：本周2号线西北段开通可能性越来越小了，开通时间可能是下周。　　另外，2号线西北段开通后，整条2号线的运营时间将调整，发车间隔改为4分半钟，将有26列车投入运营。前期预测，2号线的客流西北段将成为主角，目前东南段的客流每天是9万多，而西北段开通后，2号线每天的客流就预计将有30万人次/天。