富阳面向985高校引进储备人才-浙江新闻-浙江在线

2017年06月19日 06:46:23

　　　　今年3月下旬，富阳区委组织部、区人才办重点向北京大学、同济大学、浙江大学、武汉大学等11所高校的优秀高学历人才发出邀请函，并明确建筑学、金融学、信息工程等6类需求专业，累计收到报名材料350余份，经筛选确认4月下旬参加面试105人，最终录取20人。　　安修伯是南京大学2017年应届毕业生，对于选择报考富阳党政储备人才，他告诉记者：“我是山东人，在南京求学，但我一直很关注浙江的发展。去年G20杭州峰会后，我就萌生了到杭州发展的想法。”　　而富阳最吸引他的，除了优越的区位交通和绿水青山外，更有来自政策、福利等方面的创新与突破。　　据了解，富阳为此次招引党政储备人才，提供了“经济+身份”的双重保障。除了综合运用“富阳人才新政”等现有政策，将党政储备人才列入全额事业编制，实行事业单位聘用制管理，享受不低于单位中层正职的经济待遇外，还明确了在聘用期内给予党政储备人才提供最高30万元的生活补助，并安排免租的人才公寓或提供最高30万元的购(租)房补贴，进一步提升了招引工作的吸引力，解除了人才的后顾之忧。　　此外，富阳结合引进人才的个人能力素质、个性特征和职位适应度等特点，规划个性化培养路径，有针对性地选派储备人才到城市建设、重点项目推进等专业需求强的岗位上培养锻炼。同时，进一步畅通人才成长渠道，有效推动干部队伍专业化建设，比如硕士研究生任职，第一年为中层副职，一年期满表现优秀且符合任用条件的，可提拔为中层正职，三年期满表现优秀且符合任用条件的，可提拔为副处级干部。