改进作风 不妨开门办公-浙江新闻-浙江在线

2017年06月23日 06:26:26

　　　　6月20日，中宣部追授廖俊波“时代楷模”荣誉称号。他的先进事迹和崇高精神，体现了对党忠诚、心系群众、忘我工作、无私奉献的优秀品质，生动诠释了培育和践行社会主义核心价值观的要求，不愧为“全国优秀县委书记”，不愧为时代的楷模。　　这几天，在学习廖俊波先进事迹时，对他“办公室门必须敞开”这一细节印象深刻。廖俊波在任福建省政和县委书记期间，就定下一条规矩：除了和相关部门讨论涉密事宜，自己办公室的门必须敞开，“没什么见不得人的，还是打开大门说话好”。即便是客商来访，如果他们进办公室习惯性地带上门，政和县委办的同志也会特意将门打开。心中把老百姓放在什么位置，决定着领导干部能否走出小我、成就大我，能否舍弃小利、谋取大义。廖俊波“开门办公”，既彰显了敢于公开、主动接受监督的坦荡和底气，也体现了愿意为民敞开“心门”、真心为民服务的务实作风和公仆情怀。　　开门关门，看似小事小节，实际上却反映着机关作风。古人韩愈在他那个时代就懂得“开门办公”的意义；现实中，也有一些地方、部门在推行或实践“开门办公”。将办公室门打开，破除机关的神秘感和公众的畏惧感，让干部的一言一行、一举一动在阳光下运作。所有的工作内容、工作环节置于公众的监督之下，对改进机关作风，密切联系群众、服务群众，方便群众办事有着重要作用，也是遏制推诿、扯皮等不担当、不作为现象的有力举措。　　我们也看到，一些党员领导干部不愿、不想、不敢将办公室门敞开。有的以安全、防盗为由，实行“锁门办公”，甚至设置多重“密码门”，办公室俨然成了群众不敢靠近的“堡垒”；有的受官僚主义、衙门作风等流毒的影响，仍习惯于高高在上，乐于做“太平官”“逍遥官”；有的存在“关门偷闲”的心态，害怕一些“不务正业”的行为被群众看到，害怕群众监督，对开门办公存有顾虑，主动性不够……说到底，一味紧闭办公室门的背后，是禁而未绝的官僚主义在作祟，也暴露出一些政府部门、某些党员干部存在着为民服务意识不强、群众工作能力不足、主动接受监督意识不够以及缺乏担当、回避矛盾等问题。　　作风之变，在于务实；服务之变，在于为民。构建和谐的党群干群关系，应该在点点滴滴细节中凸显。对于党员干部来说，把办公室门向群众敞开，便是迈出了为民服务的第一步。如果心中没有装着群众，门开“心”没开，此种“开门办公”与没开并无本质区别。只有将心扉真正向群众敞开，做到心里时刻装着群众，凡事随时想着群众，多为群众办实事，将群众“上门说事”当成是“送上门的社情民意和舆情监督”，是“送上门的发展点子”，而不是“洪水猛兽”。如此，“开门办公”才能真正成为密切联系群众的桥梁，问计于民、问需于民、问政于民才不会成为空谈。当然，开门办公的效果如何，最终也要以群众满意不满意为标准。相关部门也要建立相关的配套措施，让“开门办公”这一得民心、顺民意的做法不断得以推广。　　“门风”见作风，改作风须改“门风”。改进作风，不妨从“开门办公”做起。