发掘浙江第四桶金-浙江新闻-浙江在线

2017年06月19日 06:46:32

　　　　　　从市场需求看，改革开放至今，浙江经济有过三个发展阶段，亦构成浙江前三桶金的鲜明特点。第一阶段是乡镇企业和个私经济应对短缺经济的迅猛崛起；第二阶段是向“三北”地区的贸易扩张；第三阶段是商品出口持续迅猛增长，逐渐形成出口主导格局。然而，这一阶段正在终结。全球商品出口2011至2015年年均增长2.7%，大幅低于2000至2011年的6.9%。据WTO数据，2016年全球商品出口增长回落约1.2%。2011至2016年，按美元计算，全国商品出口年均增长仅2.0%，浙江仅4.4%。　　浙江经济当前从市场需求看，正迎来第四阶段。其主要内涵是正在升级换代的国内消费以及深耕国际市场，亦即浙江第四桶金的基本面。2011年以来，居民收入增长快于GDP，消费需求增长相对坚实。同时，提升产业链和价值链将是今后出口贸易基调。　　　　浙江经济动能转换迫在眉睫。浙江发展的市场转换已是客观存在，能否发掘好第四桶金，取决于我们的主观意志，包括发展思路、政策选择等。　　过去浙江经济长期增长，是一种并不十分依赖自主知识产权的增长。就知识生产而言，浙江经济乃至中国经济均为弱项，具有巨大发展空间，而这正是发掘第四桶金的巨大机遇。　　为什么说发掘浙江第四桶金的关键是知识生产?一是所谓高级劳动，本身即是知识水平较高的劳动；二是在劳动力短缺及工资较快增长下，惟有加快技术进步才能较好应对；三是在产能过剩和需求不足下，惟有提高产品技术、档次及品质，才能出奇制胜；四是在资源环境制约下，惟有提升知识应用才能缓解困窘。　　所有这些，不仅需要知识，更需要知识生产，迫切需要知识生产力的增强。从长期看，知识生产更是探索未来、促进社会发展、提高生活品质的一种基本存在方式。　　目前，浙江发掘以知识生产为支撑的第四桶金的时机已经具备。一方面在资源环境制约日渐严重的情况下，这是唯一选项；另一方面，随着浙江人均GDP不断接近美国，那种以“舶来知识”为主的技术进步，将面临边际递减，逐渐走向尽头。据《华尔街日报》今年1月6日报道，白宫科技顾问会议的报告称，美国政府必须加强对半导体产业的保护，将之纳入国家安全的重点工作，评估中国半导体业扩张战略可能造成的安全威胁。由此认为，今后高端芯片进口及其工艺技术引进难度或将加大。　　最为重要的一个现实可能是，浙江已积累形成相对较多财富，有一定财力促进原本认为比较昂贵的知识生产。　　　　知识生产力是浙江经济制胜未来的唯一法器。人是第一生产力，人才是第一生产力的支撑，也是知识生产力的主体。　　人才培育的一个关键是全覆盖。我们现在更缺少的是能把国家民族带向未来的一大批超一流尖端人才。人才构成是典型金字塔型，倘缺少宽大基座，就不可能有一大批超一流尖端人才。所以人才培育，应是有教无类全覆盖。家境好的孩子固然成才概率较高，但极个别最尖端人才，完全有可能出自寒门。　　人才培育具有隔代特点。我们现在的努力，要到下一代人甚至更长时间后才能见效，所以人才培育，才真正是一项必须从娃娃抓起的大工程。宁可少上一些项目，也要把钱投向促进孩子们的健康成长上，确立“功成不必在我，建功必须有我”的价值准则。　　要培育能把国家民族带向未来的一大批超一流人才，必须有三个条件：一是应有尽有，即但凡人才成长所必需的环境条件，缺一不可；二是无拘无束，不应给孩子们成长划定禁区，应使孩子们能无羁绊地成长；三是自由自在，充分尊重孩子们的愿望和爱好，让思想和行动在广阔的空间信马由缰，开心驰骋。我们促进知识生产力增强的方针政策应适合这些特点。　　或许有人对此不以为然，他们会说，困难磨砺人的成长，既无可能也无必要“应有尽有”；又有人会说，人的成长总是要有拘束和羁绊，没有规矩不成方圆……　　世上所有问题都是相对的，如能在既有约束下做得更好一点，人才成长道路就将更为宽广。世上优秀人才脱颖而出都是概率问题，如能在既有情况下提供更好的环境条件，超一流人才形成概率就将大大提高。世上所有孩子天生都有接受美好事物的超强能力，如违背孩子们的天性，强硬实施填鸭式教育，结果往往适得其反。　　浙江经济正处于重大转型关键时刻。以知识替代相当部分物质，以知识生产替代相当部分物质生产，以较多的知识享用替代相当部分的物质享用，是我们必定要走的转型升级之路。(作者：卓勇良)