发展职业教育助推转型升级 省政协举行民生论坛 乔传秀主持-浙江新闻-浙江在线

2017年06月28日 05:44:30

　　　职业教育是制造业转型升级的重要支撑。委员和界别群众代表认为，省委、省政府高度重视发展现代职业教育，相关工作走在全国前列，但目前我省职业教育整体水平和质量，还不能完全适应实现“两个高水平”奋斗目标的要求。　　委员与界别群众代表建议，要深化改革，创新体制机制，抓好政策落实。加强制造业人才和岗位需求预测，做到职业教育发展与产业发展同步规划。根据区域产业转型升级需要，以“双一流”办学理念优化职业教育院校专业结构，统筹布局各类职业教育资源。探索职业技术人才中等教育与高等教育一体化培养途径，提高职业人才培养层次。发挥行业协会作用，鼓励支持企业专业技术人员到职业院校从教，提高“双师型”教师比例，加强师资和管理人员培训，提升办学质量。优化课程体系，培养学生实践能力和就业创业能力。推动形成多元办学格局，鼓励校企合作，深化产教融合，加快推行现代学徒制改革。推进职业教育制度与技工培养制度有机衔接。加大宣传力度，组织高规格的技能大赛，培育“工匠精神”，营造技能成就梦想的氛围，提升职业教育社会影响力和吸引力。　　40位省政协委员、10位界别群众代表和2位县（市、区）政协主席参加民生论坛，现场发言踊跃。乔传秀认真听取发言，不时与大家互动交流。省政府有关负责人到会听取意见并讲话，省有关部门负责人作回应发言。