服务零距离 红利惠百姓-浙江新闻-浙江在线

2017年06月15日 05:26:00

　　“最多跑一次”改革，是政府自身改革的再推进再深化，是推进供给侧结构性改革、“放管服”改革、优化发展环境、加强党风廉政建设的重大举措。连日来，我省各地干部群众围绕省党代会报告热议深化改革，大家纷纷表示，要坚持改革不停顿、开放不止步，以“最多跑一次”改革撬动各方面各领域改革，狠抓改革落地，最大限度释放改革开放红利。衢州市行政服务中心工作人员热情为群众服务。 祝旖波 摄　　　　“我们要把省党代会精神内化成行动，真正做到‘让数据多跑路，让群众少跑腿’。”衢州市行政服务中心主任田俊说。衢州以“一窗受理、集成服务”领跑全省“最多跑一次”改革，试点经验在全省推广，得到了各级领导的肯定和表扬。目前，衢州市正着力推动“最多跑一次”改革向中介机构、企事业单位、基层延伸，在企业投资项目审批等重点领域取得新突破。田俊说：“我们要做好与市县部门的对接，将各类政务服务搬到群众家门口的便民中心，甚至搬到群众家中去，‘四个平台’建设是我们下一步改革的重点工作。”　　结合工作实际，大家纷纷表态，要以实际行动贯彻落实省党代会精神。　　“在改革推进过程中，我们一定要有担当精神，对待工作不扯不推，还要有时不我待、翻篇归零的紧迫感和造福一方的责任感，让衢州的企业和群众有十足的获得感。”衢州市行政服务中心业务处处长曹云说。　　衢州市行政服务中心住建局审批处处长官正春说：“我认为应该把省党代会精神落实到具体工作中，完善各种细节是‘最多跑一次’改革成功的关键。”　　“近段时间，我接待服务了省内外多支学习调研团队。我认为，在‘最多跑一次’改革过程中，提升‘微笑服务’这种软实力是我们今后努力的方向。”衢州市行政服务中心办公室工作人员陈智英说，“我们要认真学习、深刻领会省党代会精神，提供先进样板给各个窗口学习。”　　“省党代会报告在今后五年的奋斗目标中提出，以‘最多跑一次’改革为突破口，谋划实施一批群众最期盼、发展最急需的重大改革举措。”衢州市行政服务中心公安局行政审批处副处长马骅说，“我们的目标就是在全国打响服务品牌，让‘一窗式云服务’延伸到百姓的身边。”朱金通(右二)与同事在调解现场。时补法 摄　　　　“‘最多跑一次’改革是我省今年全面深化改革的重要举措，作为基层一线工作者必须要重点关注这一热点话题。”金华市市场监管局开发区分局副局长李胜陆表示，从老百姓最渴望解决、最难办的事情上寻求突破，才能真正实现让数据多跑路、群众少跑腿甚至不跑腿。　　今年年初，金华市市场监管局开发区分局针对老百姓最头疼的消费维权问题推出了“最多跑一次”改革七项工作机制，包含拓展投诉平台、实施全天服务、完善指挥调度、创新维权载体、衔接行政执法、强化数据研判和加强教育宣传。其中，实施全天服务机制，由原来被动等待消费者来访，变成主动上门去调解。　　“到点了，我中午回来再接着看回放。今天必须把这个家具纠纷案调解好，不能让投诉人冒着大雨跑过来。”作为分局年龄最大的调解员，朱金通准备好材料起身出门。　　“前天我通过12315网站把家具市场的商家向金华市市场监管局开发区分局投诉。接到投诉后，工作人员很快就联系了我，约好今天调解。没想到一个小时就处理好了，效率真高。这要放在以前，不知道要跑多少次才能处理好。我对调解结果很满意。”投诉人许旭东握着老朱的手表示感谢。等双方在调解书上签字后，表情严肃的老朱终于如释重负。除了老朱，开发区分局还有5个经验丰富的调解员。每人每月平均要上门调解50件纠纷案，每周差不多13件。“平时很难在办公室看到大家。不是在调解，就是在调解的路上。”老朱笑着说。　　七项工作机制实施以来，开发区分局成功调解纠纷案1085件，其中“跑一次”或“跑零次”的有1051件，占96.8%，让群众真正享受到“少跑腿”。同时，金华市市场监管局开发区分局通过“一把手”亮承诺、推行全程电子化登记、行政审批咨询服务前移、窗口服务延伸至街道，以及开通“创客通”帮扶创业者等方式，助推69项行政审批事项实现了“最多跑一次”。　　李胜陆告诉记者，结合省党代会精神，他们以支部为单位开展了主题为“践行‘红船精神’、做‘三严三实’干部”的主题党日活动。同时，积极谋划实施 “最多跑一次”改革窗口标准化建设，创新优化“多证合一”、全程电子化登记、企业简易注销、住所申报制，继续在基层市场监管所(乡镇便民服务中心)试点设置行政审批窗口，力促“三小一摊”登记落地等“最多跑一次”改革。　　　　“过去跑3个部门，一天都不一定能办下来的事情，现在20分钟内在一个窗口就办妥了。”14日上午，在瑞安市不动产登记服务中心房屋交易与不动产登记综合窗口，办好房屋买卖手续的市民林玉连满意地说。　　瑞安市调整之前的房屋交易、纳税及不动产登记窗口，整合设立房屋交易与不动产登记综合窗口，实现“跑一个窗口、填一张表格、缴一次费”，办事群众可一次完成房屋交易、税收申报及不动产登记申请。统计数据显示，新政推出以来，综合窗口已受理1700多宗业务。　　瑞安市不动产登记服务中心房屋交易与不动产登记综合窗口工作人员叶丽波表示，“最多跑一次”的意义不仅在于其内容本身，更在于优化政府供给。“我们将按照省党代会的要求，通过自身改革，让数据多跑路，让企业和群众少跑腿。”叶丽波说。　　进一家门、到一个窗、办多家事，是民生的期许。瑞安转变传统的“线性思维”，变“串联”为“并联”，变多窗口、多部门为一窗口受理的案例还有很多。　　率温州之先实行的企业外贸多证联办，原先涉及5个部门的6个审批事项，现在只要备齐材料，填一张《瑞安市“多证联办”备案登记表》就搞定了；针对投资项目，优化再造流程，采取部门并联审批、与审批事项无关的材料一律取消、容缺受理等办法，合并成一张申请表在一个窗口受件。如今，一般投资项目审批从开始立项到拿到施工许可证，时限压缩到40个工作日，办事效率大幅提升，为企业项目落地赢得了宝贵的时间。“我们希望试行‘一表受件，数据共享’服务模式，减少群众重复填表、重复盖印、重复跑腿，加快审批速度。”瑞安市发改局审批窗口负责人说。　　今年以来，瑞安全力推进“最多跑一次”改革，梳理公布了两批“最多跑一次”事项共1136项，其中第一批506项、第二批630项。　　瑞安市委负责人表示，下一步，瑞安将继续坚持以人民为中心的发展思想，坚持目标导向、问题导向和效果导向，加快推动“最多跑一次”改革落地，努力提升群众获得感。