方便！西湖国税推自助服务 纳税人可自助办理8项业务-浙江新闻-浙江在线

2017年06月30日 05:57:35

　　　最近西湖区国税上线全省首台具备个人代开功能的自助办税机器。它打通了国地税、自助机器技术、银行刷卡缴款的壁垒，让纳税人可以在办税机上直接通过银行卡刷卡一次性同时缴纳国地税税款、自助开具普通发票，有效减少了办理环节和办理时间。　　“为了让‘最多跑一次’改革深入到群众心里，我们进行了集成服务改革。目前，大部分事项已经可以直接在联合自助办税大厅完成，办事效率大大提高。”西湖国税纳税服务科科长陈钰告诉记者，今年初，西湖区国税局、地税局共建杭州市首个独立的24小时国地税联合自助办税服务厅。办税服务厅集智能化办税、网上办税、移动办税为一体，纳税人可自助办理发票代开等8项主要涉税业务和地税相关业务。　　除了联合自助办税服务厅，西湖区国税局还围绕“最多跑一次”改革的要求，对现有的业务进行了提升。目前，西湖区国税局累计梳理“最多跑一次”办理事项3批次33大项138小项。