奋力打好“五张牌” 加快实现绿色崛起 访丽水市委书记史济锡-浙江新闻-浙江在线

2017年06月27日 06:08:24

　　　　省党代会首次明确提出支持丽水加快实现绿色崛起，对丽水作出培育新引擎、建设“大花园”的新定位、新使命。省委书记车俊在参加丽水代表团讨论时又提出打好“五张牌”的新要求、新期待，为丽水“确保与全省同步高水平全面建成小康社会、勇当绿色发展的探路者和模范生”指明了方向、明确了重点。全市上下将紧密团结在以习近平同志为核心的党中央周围，始终坚持以“八八战略”为总纲，深入践行“两山”重要思想，以“尤为如此”的追求，奋力打好“五张牌”，加快实现绿色崛起，努力成为全省乃至全国生态文明建设的高地。　　打好最美生态牌，精准全力实施“生态保护行动”。谋划和启动创建“大花园”行动，使丽水真正成为“美丽浙江”的一块金字招牌，成为“美丽中国”的一颗璀璨明珠。　　打好绿色发展牌，精准全力实施“绿色发展行动”。始终扭住供给侧结构性改革这条主线，全力做好“生态+”这篇文章，推进农旅大融合，壮大生态工业第一经济。　　打好全域统筹牌，精准全力实施“美丽丽水行动”。以新一轮城市发展总体规划为牵引，打造山水城市新标杆。主动对接、谋划深化山海协作平台和项目，加快构建“陆、水、空、管”多位一体的现代立体交通体系。　　打好改革创新牌，精准全力实施“改革创新行动”。扭住“最多跑一次”改革这个牛鼻子，完善大数据平台，让企业和百姓享有更多获得感。主动对接和参与“一带一路”建设，精心组织好首届“世界丽水人大会”。　　打好富民惠民牌，精准全力实施“民生改善行动”。始终把农民增收作为最大民生工程，切实办好十方面民生实事，坚决打赢全国文明城市创建决胜战，打造“平安浙江示范区”，让群众更有安全感、幸福感。　　落实好省党代会精神，丽水将始终把抓好党建作为最大政绩，坚决扛起并层层压实全面从严治党主体责任，提高政治站位、对党绝对忠诚，崇尚实干导向、锻造丽水铁军，突出大抓基层、夯实基层基础，注重标本兼治，打造清廉丽水，确保政治生态和自然生态一样“山清水秀”。