放暑期别急着出门游给孩子先做个体检吧-浙江新闻-浙江在线

2017年06月29日 07:26:24

　　　　一般来说，小朋友出生后一年内要进行四次常规体检，分别是在1个月、3个月、6个月和9个月。一周岁后，建议每半年体检一次；三周岁后，一年一次体检。　　9个月大的男宝宝小奇之前已经在社区医院体检了2次，但爸爸妈妈只当是例行公事，没有认真看检查结果，更没有进一步寻求医生的建议。　　临近第四次体检的时候，妈妈才发觉小奇之前的体重不达标，增长缓慢，于是带着宝宝来到浙大儿院。妈妈告诉医生，小奇白天不高兴吃奶，她就在宝宝迷迷糊糊的时候给他喂。添加辅食后，宝宝也不大吃得进去。　　詹医生表示，这是典型的喂养不当造成的。在教会父母科学、正确的喂养方式后，小奇胃口慢慢变好了，体重也增长到正常水平。　　“我看了他的体检报告，其实第3、第6个月龄的体检就已经显现出这个问题。如果那时候就开始干预，效果会更好，也更有利于孩子以后的生长发育。”詹医生说。　　浙大儿院儿童保健科主任邵洁告诉记者，成年人体检，主要是预防疾病；儿童体检，除了防未病，更重要的是定期进行全方位的健康监测，以便及时发现生长发育是否发生偏离，以及影响儿童健康的风险因素。　　邵洁介绍， 以往儿童体检数据表明，儿童发生“三高”等代谢病的风险不在少数。如果能及早干预，他们中的大部分成年后就能避免患上“三高”，“我们希望通过喂养、生活习惯、疾病预防等指导，让孩子在早期得到全面发展，从而激发孩子全方位的潜能。”　　就像小年轻和中老年人体检关注的内容有所不同，儿童在不同年龄段，体检的侧重点也有差别，为此，医院提供了不同体检套餐。　　邵主任介绍，0~1岁，主要是喂养、养育、营养等问题；2~3岁，进食行为、语言能力、传染性疾病等；3~6岁，意外伤害、生长发育等；学龄期，性早熟、学习能力、注意力缺陷等；青春期，肥胖、心理焦虑、抑郁等。　　现在，小朋友一周岁前的体检主要在社区医院进行，之后上幼儿园、上小学前还有入园体检，但这些体检都只包含最基础的项目。邵主任说，“现在很多家长重视孩子身心的全面发展，不满足于基本的体检方式，我们中心就可以为不同层次的儿童提供不同配套的体检服务。”　　据悉，儿童健康管理中心由儿童保健、儿童营养、儿童生长和发育、儿科学专家等多团队组成，集健康体检、健康管理、健康咨询于一体。针对不同年龄，不同情况的孩子，中心提供不同种类的体检套餐，专家团队会根据体检结果进行健康咨询和教育。　　比如说，中小学阶段是孩子骨骼快速生长的阶段，这个时候的骨骼健康、骨密度水平，会影响到成年后的骨量峰值，以及中老年的骨质疏松、骨质流失等问题。所以针对他们的体检套餐里，就会有骨密度这项检查。　　现在马上就要放暑假了，邵主任建议6~18岁的孩子可以趁着假期进行一次全面的体检，若发现问题，可以利用相对较长的暑期时间来解决。　　体检后有什么疑问，家长可以关注钱报微信“宝宝好孕”，扫一扫旁边的二维码，向邵洁主任咨询。　　　　浙大儿院成立儿童健康管理中心，提供小朋友不同体检套餐　　最近，浙江大学医学院附属儿童医院湖滨院区6号楼二楼修葺一新：黄绿色为主色调的墙面清新温暖，墙上贴着的卡通动物等着小朋友的到来。大门上方，挂上了一个全新的招牌——儿童健康管理中心。　　这是全省第一家专门针对0~18岁孩子的健康管理机构。7月1日起，该中心将在每周三、五、六上午对公众开放，为儿童提供专业、精准、全方位的健康呵护。