房价调控之下 谁还在坚持匠心-浙江新闻-浙江在线

2017年06月22日 07:33:05

　　金色黎明实景图　　　　今年以来，杭州二手房价格在不断补涨，新房的价格却较为平稳，这归因于一系列的房地产调控，开发商不能随意涨价。但同时也带来另一个问题：企业是逐利的，当房子不愁卖，价格却受限时，开发商利润空间缩窄，他们会不会为了完成利润指标，不惜通过降低品质来节省成本呢？　　此时，是坚持匠心精神，坚持品质，还是偷偷减配，成为摆在开发商面前的一道选择题。　　　　“看情形直到房子卖完，也没办法大幅调高价格了，拖着不卖也不可能，集团要求回款率。”杭州一热门楼盘的负责人告诉钱报记者。　　他还透露，这个项目是好几家房企合作的，大家都有利润要求，所以为了利润，工程用材上、精装修、园林景观的减配在所难免，所谓的豪宅配置，到最后顶多也就中端水平。“买房的人其实也不亏，毕竟他买到的价格就低于市场价，就算交房的时候品质没有宣传时那么好，但起码赚到了。”　　开发商“减配”的现象，过去在楼市下行期时有发生。尤其是2013年左右在土地市场高价拿地的开发商，经历了2014年杭州楼市的低谷，有的直接贴着成本价销售，有的甚至是亏本卖，多卖出一套房子意味着亏本越多。　　为了能实现项目保本或盈利，开发商只能在各个环节缩减开支。举个简单的例子，买房的时候告诉你是干挂石材，到了交付的时候却变成真石漆，甚至涂料。据业内人士透露，从干挂石材到涂料，成本至少降了一半，甚至还不止。　　2014年卖的房子大多在去年交付，因开发商减配、质量不佳导致购房者维权的现象不胜枚举，诸如入户大厅与宣传图不符；实际户型与户型图差异明显；精装修墙体漏水、发霉；刚交付外墙就大量脱落，空鼓严重……　　不过，减配也并非所有开发商遇到市场风险时的共同选择。不管市场起伏，始终坚持匠心，将产品做好；还是以利润为上，宁可坑购房者也不让自己因市场判断失误而利益受损，不同的房企会做出不同的选择。　　譬如本土房企滨江集团，在曙光之城、金色黎明入市之初，也正处于市场低谷，曙光之城更是亏本销售。但即便是亏本卖房，滨江也没有减品质。钱报记者了解到，曙光之城精装修的成本，堪比豪宅城市之星的标准；金色黎明一期业主潘先生，自身就从事建筑行业，在交付验房时还是忍不住感叹房子质量好。　　对于品质，对于匠心的坚持，令滨江旗下项目的每一次交付，都成为企业的活广告。　　　　对于普通购房者而言，品质和匠心，在其买房的决定中又占多大比重？　　今年，在一个畸形的市场中，购房者似乎更多只关心能不能买到房。在房价上涨、新房又限价的背景下，购房者的投资和投机心理作祟，涌入那些热门楼盘，抢房不但要拼关系，还得拼谁的关系硬，拼谁钱多，拼谁能够全款付清。只要能抢到房子，其他似乎都无所谓。　　以至于流传出这样的说法：品质算什么，价格到位了，什么都是浮云。　　2010年前后杭州楼市那一轮涨幅与当下行情有些类似。楼市环境好，购房者忽略了产品的品质，而将注意点转移到未来房价还会不会涨，现在不买以后是不是更加买不起了。但房地产市场有其周期性，一旦市场回归理性，购房者的关注点就会发生转移。自2012年楼市去投资化后，以自住为主的购房者的关注焦点，从房价是否上涨转为了楼盘本身品质，比如设计是否合理，精装修是否到位、是否存在质量隐患等细节问题。　　有过上一轮买房经验的购房者，再买房时就会吸取教训，会更愿意购买地段好、开发商口碑佳的楼盘，即便价格高于同区域内其他楼盘，购房者也愿意为“匠心”买单，说白了就是花钱买未来的放心，毕竟品质好的楼盘进入二手房市场更易卖出高价。　　房子是用来住的，不是用来炒的，当市场回归理性后，居住者的关注重心将重回品质和匠心。　　　　当“卖方市场”与限价相遇，开发商不唯利是图，坚持匠心精神，打造优质产品，就显得十分可贵。这样的房企和项目，在杭州也有不少。　　刚入市不久的东方名府项目，样板房对外开放没两天，滨江集团掌门人戚金兴在视察时发现其中一套样板房的不足之处，愣是要工程部敲掉重新做，原本蓄客期就短，这么一来又浪费了几天时间。而砸掉样板间重做，在滨江集团并非首次。　　除了品质，匠心还体现在其他许多地方。万科与融信合作的西雅图项目，在设计上费了许多的心思，譬如在安全基础上优化消防通道设计，最大限度增加小区绿化面积；又譬如新风除霾系统安装在阳台顶部，进风口远离厨房、厕所，让室内的空气能够保持清新。　　万科不只是万科，当有些开发商还停留于盖房卖房的传统开发模式时，万科却涉足教育、养老、长租公寓等领域。万科还在积极进行产品的升级换代，西雅图配备了阿里智能家居系统，涵盖家庭安防、家庭环境调节、家庭能源管理三大系统，还安装了遮阳卷帘、厨房凉霸等实用的高科技设备。　　龙湖在产品设计上也独具匠心，如龙湖天璞规划了5幢花园洋房，按奥体如今的热度，房子根本不愁卖，但龙湖的设计过程却是以别墅的姿态打造洋房，不惜投下更多成本。　　位于城东新城的三花国际，其母公司主打空调制冷设备及部件，匠心精神在实业与房地产领域共通，他们同时还作为金色黎明、凯旋门的幕后股东方，经过多年的学习，其在杭首个独立营造的房地产项目就取得了热销。　　“为了利润不惜减配，收益只是一时的，损害的是整个品牌，只有坚持匠心，用心打磨产品，不管处于怎样的市场调控周期，都能在激烈竞争中立足，才能走得长远。“一位开发商代表说。