机器人缝补猪小肠 精细胜过达芬奇与外科医生-浙江新闻-浙江在线

2017年06月28日 07:24:30

　　　　这是科幻电影《火星救援》中的片段。普通观众看到这里，大多是津津有味地欣赏扮演者马特·达蒙的美好肉体；而一些外科医生看到这一幕，则脑洞大开：要是有个机器人给他做手术该多好！　　昨天，浙大儿院在滨江院区举办了“首届钱江国际儿科论坛”，来自美国华盛顿的美国国家儿童医学中心的顶尖专家们，与省内两百余位儿科专家一起探讨儿科最新的进展。　　《火星救援》这段小视频，就是美国国家儿童医学中心小儿创新外科Sheikh 　Zayed研究院副院长Peter 　Kim在演讲时播放的，“如果宇航员在火星上生病了，即使运用最先进的通讯技术，中间也有时间上的滞后。这时候，他们就需要一台可以独立给他们治疗、手术的机器人。”　　Peter 　Kim所在的小儿创新外科Sheikh 　Zayed研究院致力于研发人工智能外科器械，用影像引导技术、机器人技术、智能仿真技术、高频/高强度聚焦超声等无创技术来替代传统手术，开发儿科个性化的治疗方法。　　对这个团队来说，“机器人给宇航员做手术”并不是一个不着边际的脑洞。事实上，他们已经迈出了重要的一步。记者专访了Peter 　Kim教授，让他告诉你，未来的外科手术会变成什么样儿。　　Peter 　Kim出生于韩国，加拿大求学，美国工作。除了是一位优秀的外科医生，他也是小儿创新外科方面的专家。当记者提到人工智能、机器人手术，这个外表儒雅的学者马上就滔滔不绝。　　2016年，美国《科学转化医学》杂志封面文章介绍了Sheikh 　Zayed研究院研发的“智能软组织自动机器人”（Smart 　Tissue 　Autonomous 　Robot，简称 　STAR），它能独立于外科医生自动完成手术。　　那么与现在国内流行的达芬奇手术有什么不同？　　Peter 　Kim教授说，达芬奇并不是自动进行手术，而是由外科医生在影像平台的监视下操控机械臂，从而完成每一个动作。所以，这个系统仍依赖于医生的技能和专业水平。和达芬奇相比，STAR更加聪明。只要把一个特定程序输入进入，它就可以自动完成所有手术操作。外科医生只需要坐在一旁监督就可以了，如果发生紧急情况，他们可以随时让它停下来。　　目前，STAR已经做了两次成功的手术，分别是在猪的体内和体外缝补了两截小肠。团队同时也让外科医生和达芬奇机器人做了同样的手术，结果STAR缝补的效果比前两者都要好，而且猪也没有出现任何并发症。　　“我们也感到很惊讶，”Peter 　Kim告诉记者，“我们仅仅做了很小的改进就有这样的成果，这说明如果我们投入更多人工智能，那将变革整个外科手术。”　　去年，这项研究成果被美国《大众科学》杂志评为当年12大医学创新之一。　　跟达芬奇机器人相比，STAR还有一个重要的突破。前者手术的部位都是一些相对硬的组织，如腿骨、眼睛、头部等，它们在手术中可以保持不动。而STAR缝补的猪小肠是软组织，它们容易移动而且难以追踪。通过进一步研发，STAR有希望应用到肠道手术、肿瘤切除和其他软组织手术的治疗中。　　但Peter 　Kim承认，STAR还存在很大的不足，比如它的操作时间较长，一个外科医生可以在8分钟完成的手术，它所需要的平均时间是50分钟。　　“显然STAR机器人应用于临床手术还有相当一段时间，”浙大儿院普外科副主任高志刚医生表示大开眼界的同时提出了自己的想法，“小小孩的肚皮只有手掌那么大，对机械臂的要求会更高吗？”　　高志刚告诉记者，正因为如此，国内机器人应用在小儿外科的病例很少，只有部分综合性医院的小儿外科医生开始尝试机器人手术，而且一般也是针对较大的儿童。他本人更推荐小小孩做创伤小的微创手术。在小儿外科上，手术机器人要走的路更长。　　除了STAR机器人，Peter 　Kim还介绍了用超声共聚焦处理骨瘤，其他几位美国专家也奉献了精彩的演讲。