沪杭多家医院愿意提供帮助 浙大儿院专家赶去为小临动手术-浙江新闻-浙江在线

2017年06月16日 06:26:26

孩子做完手术，刚推出来。　　　　小临的故事经过钱江晚报报道和呼吁后，有了转机。不仅省里和上海均有大型医院联系钱报，表示愿意给小临提供帮助。浙大儿院的专家昨天下午还赶到台州医院，亲自为小临做手术。　　记者了解到，等小临情况稳定些后，如果家属希望转院，浙大儿院等医院表示愿意接纳小临进行治疗。　　　昨天一早，记者就接到了来自浙大儿院办公室王主任的电话，他们在钱江晚报上看到了小临的不幸遭遇后，感到非常心痛，专家表示愿意为小临提供治疗和帮助。　　“因为小临的伤比较复杂，涉及到多个科室，专家们需要先对小临的病情进行了解以及协商，然后制定出一套诊疗方案，才能为小临进行治疗。”王主任告诉记者，他们已经在留意给小临预留床位了，“等时机成熟，小临随时可以转过来。”　　就在浙大儿院与钱报对接后不久，上海华山医院也有负责人打来电话，向记者询问了小临家人以及医院主治医生的联系方式，希望能对小临的情况有进一步了解，然后为小临量身打造治疗方案。　　之后，还有多家省内外的医院与钱报取得联系，纷纷表示要帮助小临。在征求了小临家人的意见后，小临妈妈李芳表示，暂时先考虑浙大儿院及上海华山医院等大型医院。　　　　没过多久，浙大儿院又打来电话，称他们医院的急诊创伤外科主任赵国强刚好在台州温岭市下乡挂职，而小临的伤跟赵主任的专业刚好对路。经过协调，赵主任答应昨天下午赶到临海的台州医院，为小临亲自动手术。　　“我看到小临的报道后，又接到医院有关小临要动手术的通知，就主动提出承担小临的手术。我交接完工作后，赶紧从温岭坐车赶到临海。”赵国强说。　　一赶到台州医院，赵主任连口水都没顾得上喝，就直接冲进手术室。　　小临的伤势超出了赵主任的预期，原本预计2小时能够完成的手术，做了3个多小时。术后赵主任透露，为了给小临处理得更加细致，他相当于接连给小临做了两台手术。　　“第一个手术，重点是清理掉小临腿部已经病变的组织和脂肪，只剩下骨头和肌肉等部分，已经发黑的表皮也已经整块掀除。”赵主任介绍，第二台手术是处理小临的肠道问题，“伤口撕裂得很长，一直到小临的会阴和屁股部位，对小临的肛肠功能也造成影响，肠道内之前的食物残留物质流入小临的身体，造成污染，引发感染。这些污染物我也做了全面清理和消毒。”　　赵主任表示，孩子目前病变比较严重的部分都已经处理干净，接下去要看小临的恢复情况，“如果恢复状况良好，能够稳定下来，我们才能讨论孩子是否转院、该如何后续治疗的问题。”　　赵主任承诺，如果小临还需要手术，随时可以和他联系，他会尽全力提供最好的服务。