互联网法院，为何相中杭州-浙江新闻-浙江在线

2017年06月27日 06:58:30

　　　6月26日上午，中央深改组召开第三十六次会议，会议审议通过了《关于设立杭州互联网法院的方案》，这意味着中国乃至世界首家互联网法院将落户杭州。　　会议强调，设立杭州互联网法院，是司法主动适应互联网发展大趋势的一项重大制度创新。要按照依法有序、积极稳妥、遵循司法规律、满足群众需求的要求，探索涉网案件诉讼规则，完善审理机制，提升审判效能，为维护网络安全、化解涉网纠纷、促进互联网和经济社会深度融合等提供司法保障。　　　　现实中，人们的生产生活早已经离不开互联网，它在带来便利的同时也引发大量的新型涉网纠纷。特别是，由于互联网自身固有的跨地域、去中心化、在线化特性，新型涉网纠纷对现行法律理论、司法制度带来巨大的挑战。　　然而，互联网相对发达、涉网案件多发频发的地区，往往也是法院案多人少矛盾突出的地区，一方面法官对专业的互联网知识要边实践边学习，另一方面受限于时间精力，往往难以进行深入研究，专业化程度远远不够。设立互联网法院，能够集中力量，组建专门审理涉网案件的审判团队，在大量类型化涉网案件审判实践的基础上进行深入研究，完成调研成果转化，大大提升涉网案件审理的专业化程度。　　为什么是杭州而不是其他地方？　　杭州作为互联网经济发达地区，聚集着一大批著名互联网企业，拥有阿里巴巴、支付宝、淘宝、天猫、网易等众多知名电商企业，涉电子商务纠纷多发频发，现实司法需求大。　　设立互联网法院，杭州有现实的需求。早在2015年4月16日召开的浙江法院知识产权审判工作会议上，浙江省高级人民法院相关负责人就提到一个数据，“阿里巴巴的专门队伍，一年要处理超过400万起交易纠纷。这其中部分纠纷未必能圆满解决，就会进入诉讼通道”，当时的会议就提出浙江法院在审判模式上要探索创新“互联网+审判”的新模式，探索推进电子商务的网上法庭建设，提升电子商务高速发展中的法治水准和司法保障。　　　　2015年4月，浙江省高级人民法院开始布局“互联网+审判”的新模式，确定由西湖、滨江、余杭三家基层法院和杭州市中级人民法院作为试点法院，分别审理网络支付纠纷、网络著作权纠纷、网络交易纠纷及其上诉案件。　　这四家法院的分工也有所不同，对应审判的分别是网上著作权纠纷(滨江法院)、网络支付纠纷(西湖法院)、网上金融交易纠纷(余杭法院)，杭州中院则负责三家基层院的二审工作。不难发现，相应的试点都有现实依据：滨江辖区内高新互联网企业众多；西湖辖区有最大的第三方支付平台支付宝；余杭辖区内则有天猫、淘宝电商平台。　　2015年5月28日，杭州余杭区人民法院23号法庭，浙江法院电子商务网上法庭第一案正式开庭——一位买家在天猫网上买了38罐营养品，但他认为这些营养品超范围、违规使用营养强化剂，要求深圳的一名商家退一赔十。开庭时，原被告双方都在各自电脑前举证、陈述理由，而证据(包括购物时的旺旺聊天记录、产品单号等信息)则在开庭前由双方通过网络同步到了法院，法官也在电脑前审阅。　　2015年8月13日，“浙江法院电子商务网上法庭”正式上线。截至今年4月，共计收到普通案件申请2.2万件。随着经验的不断辐射和扩大，全省已有15家法院加入网上法庭平台。杭州大数据产业基础扎实，在技术上具有明显优势，已经完全具备了承接“互联网法院”建设工作的能力。　　今年1月份，浙江省高院院长陈国猛表示，浙江法院将积极推动设立杭州网络法院，促进网络法治的健全发展。杭州网络法院是基于杭州法院原先的电子商务网上法庭而建，将涉及网络的案件从现有审判体系中剥离出来，构建专业的司法体系，专门审理和研判此类涉网案件。　　　　互联网时代的法院将是什么样子？群众打官司将能享受到怎样的便利？　　随着网上法庭审理机制和较为成熟的网络纠纷多元化解机制的形成，杭州在加快推动网上法庭向互联网法院审判模式转变，率先形成互联网审判机制，为全国法院互联网审判积累了可复制、可推广的经验，又一次走在了全国前面、世界前列，为我国牢牢把握国际规则制定主导权作出了重要贡献。　　设立互联网法院有利于加快实施网络强国战略。　　习近平总书记强调，我国网信事业发展要在践行新发展理念上先行一步，推进网络强国建设，推动我国网信事业发展，让互联网更好造福国家和人民。杭州不仅是我国互联网经济发展重地，而且已形成全国性的跨境电商、网上产品质量监管、网上知识产权保护以及信用示范体系。在杭州设立互联网法院，有利于通过先行先试和补齐短板，加快形成发展新动能培育、现代网络治理乃至网络强国建设的有效制度保障。　　中央批准设立杭州互联网法院有利于我国主导国际规则制定。G20杭州峰会将构建全球电子商务平台（eWTP）的倡议写入公报，杭州已站在了全球电子商务发展的制高点上。但电子商务国际规则并不成熟，特别是对跨境电子商务纠纷的依法处理仍处于起步阶段。因此，能否先人一步、抢占先机，对日后主导网络空间的国际话语权和规则制定权意义重大。　　设立互联网法院还有利于充分践行司法为民宗旨。近年来，电信诈骗、网络诈骗、网络非吸以及网络售假等案件多发高发且涉及面广、社会影响恶劣。由于涉网案件具有虚拟化和跨地域特征，如果沿用传统审判模式，会给诉讼双方和相关机构人员造成很大不便，并容易导致巨大的社会资源浪费。在杭州设立互联网法院，不仅可以集中破解涉网诉讼瓶颈，还能运用司法的灵活性和包容性对新情况、新问题进行专业研判，对不断变化的网络行为进行权威认定，起到惩治、规范和引导作用，充分实现“网上纠纷网上解决”，进而满足“互联网+”背景下群众司法新需求。　　在杭州设立全国首家互联网法院，为依法治理网络空间、有效保障互联网经济健康发展提供有力司法保障，还将大力推进“智慧法院”建设，加大互联网环境下司法公开力度，让公平正义可见可信，我们有理由对此充满期待……　　作者：全国政协委员、杭州市十届政协副主席、民进浙江省委会副主委 赵光育（今年全国两会期间曾建议，应该设立中国（杭州）互联网法院)