会风会纪，挺好 发言讨论，踊跃-浙江新闻-浙江在线

2017年06月16日 06:26:41

　　　　中国共产党浙江省第十四次代表大会，是浙江处在大有可为战略机遇期、干事创业发展黄金期、不进则退转型关键期召开的一次重要会议。而出席省第十四次党代会的700余名代表——他们从全省380余万名共产党员中走来，承担着全省5600万人民的重托，这700余个勤勉履职的身影背后，是380余万颗同频共振的心，5600余万张殷切期待的面孔。几天的会期中，代表们出席会议、审议报告、讨论决议、选举表决，而钱江晚报派出的跑会记者们一直身在会议现场，与代表们亲密接触，采撷着铿锵话语，感受着智识激荡。作为大会的见证者与记录者，他们又有着怎样的领会和感悟呢?　　　良好的会风会纪，是开好大会的保证。这一点，从党代表刚到驻地报到就能明显感受到。　　党代表们在报到时，都要求认真学习“九个严禁、九个一律”和“九个不准”，并签署承诺书。代表们都表示，“把会风会纪挺在前面，会场就会扬起阵阵清风”。　　这次省党代会，还专门成立了会风会纪监督组，并且一开始就参与到筹备工作中来。这几天晚上，很多省党代会代表在驻地房间接到了这样的电话：“代表您好，我是这次省党代会会风会纪监督组工作人员。根据有关要求，我们对您的驻会情况进行了解，感谢您的配合……”　　在各代表团讨论和审议会场内，离会议开始还有10分钟，会风会纪监督组下设的代表团监督小组工作人员已经就位，认真观察着与会代表有没有迟到早退、不遵守请假制度、无故不参加代表团活动和随意离开驻地等情况。　　每天晚上，驻地监督组工作人员兵分多路，“悄悄”走进各代表团驻地周边的饭店、餐馆等场所，查看是否有违规吃请现象，同时对驻地开展巡查。　　在各个代表团的讨论现场，我们没有发现过有人迟到或早退，更没有人在会场里悄悄玩手机、接电话。记者因采访需要，曾在讨论会开始前的15分钟“拦”下了一名杭州团代表。这名代表很礼貌地表示，能不能等到会后?因为怕匆忙接受采访，意思表达不到位。而若坐下来“好好聊”，又怕耽误了开会时间。　　这样的“拒绝”让我们心生敬意。社会风清气正，不正是从我们党员模范带头、干部清正廉洁开始吗?　　　“钻进去把报告理解好，跳出来把报告落实好。”这是车俊书记在嘉兴代表团对各位代表们提出一个要求。过去几天中，各个代表团也的确在结合自身实际，切切实实地“钻”报告。　　6月12日下午，省部属高校代表团，代表们踊跃抢“麦”，大家对报告中提到的高等教育内容尤为关注，甚至还有“较真”的代表，把近几次省党代会上提出的关于高等教育的内容进行了比较，寻找变化。　　在宁波代表团，多位省党代会代表将视线聚焦在“人才强省”这个话题上。发言中，他们纷纷自曝“人才短板”，并对宁波接下来如何引进培养人才积极建言献策。讨论热情之高，完全可以用“求贤若渴”4个字来形容。　　省党代会代表、杭州交警西湖大队副大队长兼北山中队中队长蒋定军，已经记不清把省党代会报告看了几遍。报告中的许多段落，都被他用醒目的黑红圆珠笔，标注了出来。　　划线的内容，包括了交通治堵、轨道交通、社会治理、平安建设、最多跑一次等等。“这些都是跟我的工作息息相关的，很有指导性。我划出来，方便查找反复研读。”蒋定军说，只有吃透报告，深刻领会精神，才能在会后更好的落实到日常的工作中。　　“比如，报告中提到，要全面推进依法行政，坚持严格规范公正文明执法，加强行政执法监督和问责机制建设。同时，要让人民群众在每一个司法案件中感受到公平正义。”蒋定军说，这其实就是要求我们秉持法治信仰，法治思维、证据意识、程序意识，不断丰富自身法治内涵，这对于身处一线执法的民警尤为重要。“我们头脑中必须牢固树立公平正义处理每一起案件的思想，在办案的每一个环节，公平正义对待每一位当事人，不把公平正义只拘泥于结果上，而要专注于办案的每个流程，每个细节上。”　　代表们的“较真”让我们感动。一份报告，就是一份蓝图，就是我们未来的发展方向。美好愿景与现实路径，就在党代表们一次次认真的研读、一次次热烈的讨论中找到了共鸣。　　　不得不承认，在党代会这些天的采访中，好多个瞬间，党代表都让记者感动。　　党代会开幕的第一天，记者在浙江宾馆的党代表驻地专访一位党代表。在采访的进行中，就听见她的手机一直振动，她边回答提问，边向记者表示歉意。原来，这位党代表所在的单位，专门创建了一个学习党代会精神的微信群。而这名党代表自然就成了前方的“直播记者”，负责第一时间把党代会的精神传递回后方的“大本营”。看来，新媒体盛行的时代，学习党代会的精神，也在与时俱进。　　“上午走出会场，一上回驻地的大巴车，我就赶紧把车俊书记报告中，和我们行业相关的内容都摘了出来，发到群里面。”这位党代表笑着说，“大家看了都非常振奋，对我们行业未来的发展方向更清晰了，大家也都更有信心了。”　　在这位党代表出示的聊天记录中，群里的氛围的确热闹。除了点赞、撒花，更多的是大段大段的长文字。大家纷纷讨论着要如何把讲话精神和自己的工作紧密联系起来，文字里流露的都是最实实在在的感动和支持。　　在与多位基层党代表的接触采访中，记者深深感受到，他们都为这次盛会做了充足的准备，也善于抓住任何一个表达想法的机会，为浙江的全面发展献计献策。　　会期短暂，议程紧张充实，其实很多时候留给代表接受采访的时间极为短暂。尽管如此，在和许多基层党代表的交谈中，他们思路清晰，逻辑缜密，对如何用大会的指示与精神指导未来工作，已有深刻的思考。显然，这不是“临时抱佛脚”能够做到的。　　更让记者感动的是，很多次谈话中，都可以体会的代表们内心的热情。对创新变革的想法，对美好未来的憧憬，体现在他们每一个情绪起伏中。　　代表们会场内外的互动让记者感到振奋。是的，在这些党代表的心中，始终有一团火。这团火焰照耀着他们胸前的党徽，也会成为浙江谱写“两个一百年”奋斗目标的前进之路上，永不熄灭的火炬和灯塔。