护大桥 浙赣线三天两夜大抢险-浙江新闻-浙江在线

2017年06月28日 06:01:41

　　　6月25日上午9时30分，江山市上余镇当地干部发现江山港铁路桥出现险情。江山市迅速联系上海铁路局商讨处理方案。江山市铁办、杭州工务段、上余镇镇村党员干部等投入抢险。当晚8时，险情得到了初步控制。　　然而，6月26日，0号桥墩护坡附近洪水回流加剧，缺口进一步加大。上海铁路局于26日凌晨3时6分对上行线暂时停运。　　经综合研判，抢险指挥部决定27日对造成洪水回流的大桥西侧拦水坝进行爆破，来卸除洪水回流对铁路桥墩造成的冲刷压力。继上午8时的爆破后，为消除安全隐患，下午5时45分进行了第二次爆破。　　随着危机解除，沪昆铁路（浙赣线）原本因险情单向通行的铁路重新恢复双向通行。