护家园 干群风雨同舟-浙江新闻-浙江在线

2017年06月26日 06:16:59

　　　　　　25日上午，受持续降雨影响，丽水市莲都区雅溪镇全域河道均出现水位上涨。雅里村出现公路塌方、道路中断，上陈村水库出现漫坝险情，雅义村通村主干道路桥垮塌……短短几分钟内，险情接连不断上报，全镇防汛形势十分严峻。险情就是命令，全镇500多名党员干部立即带领各村村民参与到防汛抢险工作中。截至15时，全镇已成功转移地质灾害和危旧房隐患点村民652人。　　连日降雨，遂昌县黄沙腰镇、柘岱口乡等乡镇不同程度受灾。25日14时许，雨量短时逐渐转小，河道水位有所回落，各乡镇党员干部抢抓时间抗灾，及时止损。　　“快！赶快集合人员带上工具到雨山头村。”25日清晨5时，天刚微微亮，王村口镇桥东村村干部杨雄斌就开始带领村民清理道路。由于持续性降雨，村里小部分山体出现塌方，树木倒伏在道路旁，一大早，杨雄斌就和部分村民身穿雨衣、手拿锄头，疏通道路。　　8时，柘岱口乡尹家村因河水暴涨，27名左别源自然村村民转移受阻。特警和乡镇、村干部闻讯而动,经数小时努力，在12时将村民全部安全转移至尹家村避灾中心。　　“象岗村水渠旁的茶叶山塌方了，泥土堵死了渠道，得赶紧过去疏通！”灾情就是命令，石练镇党员干部和村民往塌方点聚集。二次塌方随时可能发生，人们边挥舞锄头奋力清除塌方体，边注视着头顶确保安全。两个小时后，两处堵塞点都被疏通，干部群众如释重负。　　截至25日12时，遂昌县卫计系统共出动21车次进行抗灾防汛工作，出动救灾人员共计271人次，向灾区发放1.6万元药品。截至15时，遂昌县民政局向黄沙腰、柘岱口、王村口、龙洋等灾情严重的乡镇运送救灾物资16车。　　　受梅雨影响，23日开始，宁波出现中到大雨，局部暴雨。23日8时至25日16时，全市面雨量达到63毫米。强降雨容易引发地质灾害，奉化区一些山区乡镇的干部一整天奔波在各个地质灾害点，帮助居民转移。截至25日18时前，地质灾害点的153名居民全部转移。　　宁海山区降雨集中，强降水给局部区域带来险情，宁海干部群众冲在一线，排险解难。25日8时30分，深甽镇政府楼里响起了一阵急促的电话铃声，有群众反映，深甽镇去往马岙村的路上出现不少大石头。　　镇应急小分队队员王锡和等人立即从镇里出发，前往现场挖运滚石，疏通道路。此时，暴雨仍在持续，队员们在搬移滚石中被雨淋得浑身湿透。还有一名队员的手指在搬石过程中受伤。抢险结束后，这名队员忍着手指疼痛，继续巡查。　　25日8时，湖头村附近山洪暴发，直接导致进村河道河水漫溢，灌入村庄，低洼处的民房很快漫进大水。险情发生后，镇、村干部群众紧急行动，经过几个小时的冒雨作业，村庄进水得到缓解。　　25日中午，雨依然在下。德清县莫干山镇高峰村党支部书记张明华匆匆吃过午饭，便带着村里10余名党员赶往高峰水库。　　高峰水库是莫干山镇最大的一座水库。23日8时起德清普降暴雨，截至25日12时，高峰水库水位涨到17.62米，逼近汛限控制水位。　　“很多枯枝落叶被暴雨冲进了水库溢洪道，如果不及时清理，溢洪道被堵塞，就会影响泄洪。”张明华告诉记者，为保证溢洪道通畅，高峰村紧急组织党员，对水库及溢洪道进行再检查、再清理。　　冒着大雨，党员们兵分两路忙碌起来。在水库大坝下，张明华和几名党员撸起裤管蹚进水中，将漂浮到大坝边的杂草清理干净；另一队党员则划着小船来到溢洪道，打捞水面及岸边的枯枝落叶。经过近一小时的努力，水库边被清理得干干净净，溢洪道也恢复畅通。　　据了解，汛期开始以来，莫干山镇成立了镇、村两级共19支防汛抢险队伍，严阵以待应对突发状况。同时，该镇绘制了防汛形势图，标注出全镇93处山塘水库、110处地质灾害隐患点，并在各个水库及隐患点明确责任人及巡查员。　　嘉兴　严阵以待主动防御　　入梅以来，嘉兴市出现四轮降雨，截至25日8时，全市面雨量达到236.6毫米，其中最大面雨量出现在海宁硖石站325.0毫米。　　受降雨影响，嘉兴全市河网水位出现小幅上涨，汛情总体平稳。截至25日18时，嘉兴超警戒水位的水文测站有8个，但都没有超保证水位。　　截至25日18时，嘉善、平湖、港区、秀洲、海盐、桐乡、海宁相继启动防汛Ⅳ级应急响应，目前嘉兴维持Ⅳ级应急响应。全市各类水利工程已全面启动，全力投入运行。　　连日大雨，绍兴部分地区出现不同程度的险情。24日夜间，诸暨市王家井镇王家井村一棵大树倾倒，严重威胁民房和行人安全。当地党员干部发现情况后，积极救援，及时排除险情。　　据悉，自从24日中午绍兴市防指启动防汛Ⅳ级应急响应以来，王家井镇组织全镇150多名党员干部24小时值守巡查，并要求保持高度警惕，密切关注汛情，认真细致巡查。　　仙居县是台州市地质灾害重点防范地区，山塘水库多，今年汛期开始后，多轮雨水袭击仙居。25日6时至8时，仙居县降水量达到50毫米以上的监测站点有3个，其中湫山乡降雨量最大，达到56.7毫米。　　当天，湫山乡党员干部深入一线，防汛抢险。25日7时，方宅港水位猛涨，河水漫过河堤，淹没了下岸村上村自然村的农田，村内开始漫水。村委会主任杨寿堂立即组织村党员干部紧急排涝。乡防汛指挥中心接到险情报告后，马上通知下游的安湖水电站开闸放水。25日9时，上村自然村的险情解除。　　暴雨也席卷天台县，全县防汛工作紧锣密鼓展开，各乡镇、街道积极发动党员干部和村民做好防汛措施。天台县白鹤镇在危险地带设置警示标志，各村党员干部和村民成立防汛应急小组，加强巡查，一发现险情就利用微信等实时上报。