回望千年 重现丝路辉煌-浙江新闻-浙江在线

2017年06月23日 06:39:11

　　　3年前的2014年6月22日，中国、哈萨克斯坦、吉尔吉斯斯坦三国联合申报世界文化遗产“丝绸之路：长安-天山廊道的路网”成功。　　3年后的2017年6月22日，“古道新知：丝绸之路文化遗产科技成果展”在西子湖畔、玉皇山脚的中国丝绸博物馆华丽启幕，展览将进行至9月24日。　　古道今犹在，格物致新知。　　这是一次千年丝路的重新解读，也是一次丝绸之路文化遗产科技成果的集中展示。从公元前5世纪到公元8世纪，从哈萨克斯坦，到我国的新疆、甘肃、陕西，展览重走了一次丝绸之路，8个遗址点、144件展品，在时空穿梭中，在现代科技的运用中，一段段鲜为人知的历史故事得以重现。　　　　走进玉皇山脚下的中国丝绸博物馆展览大厅，特制的灯光效果营造出一种神秘的氛围，吸引人们越走越深，一探究竟。　　这里有丝路之始西戎贵族的华美车舆，在东西交融中尽显华贵，有丝路开启后通达的政令文书、彩色兵马俑和中西合璧的奇美华服，讲述各自鲜为人知的秘密，还有大唐盛世下的丝路繁华，大唐公主的奢华生活在器物中得以再现，敦煌320窟在数字技术下得以复原。　　展览现场的一对精美车舆甚是抢眼，华焕的车饰映射出东西方多元文化在此地的交流渗透。它们出土于甘肃张家川马家塬战国墓地，墓葬的规格和等级较高，应是戎人首领及贵族墓地，为探寻秦与戎的关系及西戎的历史文化提供了重要材料。　　再看一旁出土于伊塞克金人墓的尖顶帽，高近70厘米，缀着很多金饰和马、雪豹、山羊、鸟、树等纹饰，还有那古代欧亚草原上的萨尔马特人的独特服饰，都在闪闪金光中彰显着来自哈萨克斯坦的另一种游牧文明。　　仔细凝视，仿佛身心已经跟着穿越回千年以前。脑海里，想象着天山沿线绿洲构成了一条全线无断绝的畜牧绿色地带，丝绸之路正是发端于这条人类活动与迁徙的天然大通道。在上千年时光中，这条通道成为了东西方文化交流的主要媒介。　　秦灭六国后实施中央集权，汉经文景国力日盛，至武帝开通西域，“列四郡据两关”，以国家的名义正式开启丝绸之路。随着千年丝路的日益繁荣，秦汉时期的展品在种类、风格上也越来越多元，文书、华服、器物，无一不述说着丝路上东西方文明的互鉴与交流。当时间跨越到唐朝，大唐社会的繁荣在出土文物中得以重现。　　此外，在现场，你还会看到西域的男猎女织、屯田农耕等生活习惯在丝绸之路开启后对边陲地区的影响。　　一件件精美展品，折射出的是一片片文化特色各异的地域。丝绸之路串起的，正是中西方文明的对话与互动。　　　　丝绸之路绵亘万里，政令如何实现上传下达？信息又是如何传播的呢？汉代的邮驿制度至关重要。20多年前，考古工作者在甘肃敦煌悬泉置遗址发掘了大量汉代简牍，不乏汉时期从中原通往西域的一些往来邮件。悬泉置遗址曾是丝绸之路上的驿站，官员出使、皇族和亲，都会在这里休憩，类似现在的招待所。　　这次，部分珍贵的文书也来到了展览现场。　　《使者和中所督察诏书四时月令五十条》即《月令诏条》，被认为是目前我国发现最早的一部关于环境保护的法规，发现于该遗址坞墙内北26号房屋倒塌墙体上，出土时已破碎为200余件残块，经多次拼合修复方得大致还原。它是西汉元始五年太皇太后发布的诏书，月令五十条，分属十二个月，写明一年四季的农事活动安排与自然生态保护禁令，所涉事项包括农林牧副渔各业。在这些禁令之中，一些内容与今日我们大力提倡的环保有很大的相似之处，包括春夏之时不得砍伐树木、打猎、捕鱼、取鸟蛋，冬天不得修城郭，不得动土三尺以下。　　最完整的汉代私人信件《元与子方帛书信札》是一为名“元”的下级军吏写给同事兼朋友“子方”的信件，这是目前发现字数最多、保存最完整的汉代私人信件。现场也有最早有墨书的书写纸，虽然只有不起眼的一截，却弥足珍贵。　　沿线出土的陕西临潼秦始皇兵马俑展现了王朝武力的非凡景象。展览现场，你能看到兵马俑的原貌，一个彩色兵马俑的复制品，还有兵马俑从最初出土时四肢分离到最终浑然一体的修复变化全过程，让你在感受科技力量的同时感叹古人的技之巧、艺之美。　　地处丝绸之路楼兰道要冲的营盘遗址曾出土了大量的纺织品，大致有丝、毛、棉、麻四种，前两种最多。营盘所出纺织品中，绢、绮、锦、绦、绣等丝织品多来自内地，其织造技法、艺术风格多属中原式。罽、毯、毡等毛织品大部分应产于当地，其中一些精纺的花罽，从织造工艺到纹样风格看，则来自西方。　　盛唐时期，国家统一、兼收并蓄、多元开放，丝绸之路得以繁荣。长安作为唐王朝的都城，交通繁忙、宾客辐辏，是当时世界上最大最繁华的国际大都市。敦煌虽偏居西陲，由于地处东西交通孔道而日渐繁盛，也逐步发展成为西北军政中心和文化商业重地，成为“华戎所交大都会”。　　李倕是唐高祖李渊第五代孙女。来自于她墓葬的十余种出土遗物再现了一位大唐公主的奢华生活，其中的冠饰尤其华丽，材质有金、银、铜、铁、玛瑙、珍珠、琥珀、绿松石、玻璃、螺钿，代表了当时复合材料制品的最高工艺水平，也映射出盛唐长安的物质文明。　　　“酷炫”是策展人、中国丝绸博物馆馆长助理周旸对此次展览的形容。这份酷之感、炫之妙来自文物修复科技与文化遗产结合的魅力。　　印象中的秦俑是灰扑扑的，不曾想到在秦朝人们竟然爱穿撞色系服饰。此次展览中，秦俑身上的彩绘正是通过科学研究而复原。由于秦俑底层生漆对失水非常敏感，加上彩绘各层次之间黏附力很微弱，在发掘过程中由于湿度变化造成底层收缩卷曲导致整个彩绘层脱落。1999年首次采用的“抗皱缩剂和加固剂联合处理法”，对二号坑彩绘跪射俑实施彩绘保护并获成功。　　在众多的展品中，有一件倒是博物馆的常客。那就是出土于营盘遗址的一件华服，色彩至今鲜艳。谈起这件华服，周旸显得格外兴奋，因为中国丝绸博物馆曾参与了这件服饰的修复。科研人员通过高效液相色谱质谱联用技术检测出了各种颜色的染料来源。其中，红色系（朱红、大红、棕红色、绛色甚至粉红色）来自于茜草类植物，蓝色系来自于靛青，黄色毛织物由本地的胡杨叶染成，黄色丝织品则采用产自东北或四川的黄檗染色。为什么要这么做呢？染料种类及染色技术的多样性可以提示纺织品的来源信息。　　这是一件有点希腊化的艺术品，服饰上石榴树、人和动物的形象都有希腊、罗马的影子。至于到底产自哪里，还有待考证。　　敦煌，作为丝绸之路上的一颗耀眼的明珠，也带来了经数字复原后的320窟，走入其中，身临其境。洞窟的形制为方形覆斗顶，是盛唐的代表窟之一。正面龛内的佛、菩萨等为原作彩塑。窟顶藻井中心是由各种花纹组成的宝相花，四周以方胜纹、团花等作边饰，结构严密，赋色精细，色彩如初，极富装饰性。南壁千佛之中有一释迦说法图，说法图的上部绘有四身两两相对飞舞的飞天。只见她们仅借两条长巾轻盈飞舞，神采轻松愉悦，线描流畅、色彩艳丽、造型优美，是莫高窟飞天艺术中杰出的作品。　　谈起策划这场展览的初心，周旸说，一件文物从出土到最后重现熙攘红尘，其背后留下了考古专家、技术人员多少汗水。此次展览上，你还能了解到最新的文物保护技术，如脆弱丝织品的丝蛋白加固技术、考古现场脆弱遗迹的薄荷醇临时加固技术、壁画的数字化信息采集技术、壁画脱盐技术等。正是这些酷炫的修复过程，对文物保护中科技力量的重要性作了最好的诠释。　　据了解，这场展览计划已久，从着手筹备到最后成展用了一年的时间，而选择6月22日开幕也是对丝绸之路申遗成功的纪念。　　丝绸之路是东西方融合、交流和对话之路，绵亘万里延续千年。千年的故事讲不完道不尽，相信在不远的将来，科技保护将在丝绸之路这条古道上演绎出新的精彩，将有越来越多的历史谜底浮出水面。6月22日，展览现场观众络绎不绝。秦彩色立俑（复原）战国马车（复原）萨尔马特女祭司服饰大唐公主冠饰数字化呈现的敦煌320窟