基层党组织引领青年力量 下城楼宇社区“百团纳新”-浙江新闻-浙江在线

2017年06月28日 05:44:28

　　　为贯彻省党代会精神，推动基层党组织全面进步全面过硬，抓好新领域新业态党建工作，下城区把楼宇社团建设作为重要抓手，全区26个楼宇社区党组织积极引领，以相同的志趣、爱好为聚合点，推进社团建设，服务楼宇青年。目前已累计成立近200个社团，吸纳3200多名成员，培养出了不少像乐创会、公羊会这样在杭州乃至全国都有影响力的社团组织。　　这次的社团纳新在线上线下同步开启，规模之大是历届之最。下城区委主要负责人说：“我们希望通过党建引领楼宇社团建设，将党组织的触角延伸到各类社团建设和活动中去，真正实现党的工作从‘物理空间’覆盖向‘心理空间’覆盖。”　　来自潮鸣街道庆春楼宇社区的“联合·青年驿”社团近来人气不错。这个成立于庆春路金融财富中心的社团，由潮鸣街道庆春楼宇社区党委和浙江联合中小企业控股集团有限公司党支部共同发起成立。自今年1月成立至今，已吸纳上百位成员。社团创始人孟莹说：“加入我们的大多是热爱公益的白领青年。成立这样的社团不仅能帮助他们加强人际互动，更能激发和展现他们的活力。”　　打破隔阂，汇聚资源，社团成为楼宇青年工作8小时外自我提升的平台。天水街道坤和楼宇社区的乐创会成员多是浙商创二代，乐创会定期会请来自北大、浙大的工商管理领域的教授或大型企业负责人为他们做讲座。“我们通过构建平台，帮助新生代企业家成长，并从中挖掘、培养未来的风云浙商。”乐创会创始人卢艳峰说。自2012年12月成立至今，乐创会已集聚了200多位年轻的企业经营者。