增强就医获得感 高水平建设“健康浙江”-浙江新闻-浙江在线

2017年06月15日 11:33:15

　　代表名片：　　周蒙滔：温州医科大学附属第一医院院长　　陈宏：宁波市第六医院院长　　袁惠萍：舟山医院副院长　　王晓英：宁海县第一医院感染科护士长　　省党代会报告提出，高水平建设"健康浙江"，并提出"双下沉、两提升"扎实推进，国家卫生城市、卫生县城实现全覆盖。如何才能建立"双下沉、两提升"工作的长效机制，缓解基层群众看病难、助力基层医疗技术提升？来自基层一线、临床一线的省党代会代表们对此展开了热烈讨论。　　"双下沉、两提升"工作统筹协调区域发展、城乡发展，为医药卫生体制改革交出了一张漂亮的"浙江答卷"。　　在距离温州市区近90公里外的文成县，7年间，一家县级医院悄然转型。"门诊量翻番、业务量翻番。实践证明，医疗资源、医学人才的下沉，能够有效带动偏远地区医院的发展。"省党代会代表、温州医科大学附属第一医院院长周蒙滔的心里，清楚记录着这本"账"。党代会间隙，说起双下沉带来的收获，他娓娓道来。早在2011年，温医大附属一院作为我省三家试点单位之一，对接文成县人民医院，率先为"双下沉、两提升"探路。　　如今，这一做法，在全省各地已全面铺开。"优质医疗资源下沉，既是基层百姓的需要，也是基层医院自身的需要。"省党代会代表、宁波市第六医院院长陈宏深有感触。"我们的重点学科也一起下沉。在慈溪第七医院，手外科从无到有，如今医院已建成2个病区，年手术量达3000例。"在陈宏代表30年的从医生涯里，"双下沉、两提升"让他见证了医疗资源从失衡到逐渐均衡的过程。　　改变，也发生在舟山群岛。"近年来，心肺复苏技术、PICC维护技术逐渐‘沉’入一座座海岛，有力缓解了海岛居民看病难的问题。"省党代会代表、舟山医院副院长袁惠萍说。　　　省党代会报告指出，优质教育和医疗卫生服务充分共享，社会保障全面覆盖、更趋公平。　　报告让医疗卫生界的代表产生了强烈的共鸣。　　陈宏代表告诉记者，推动医疗卫生服务充分共享，"双下沉、两提升"可以助力，它可以利用“互联网+”的科技手段建立长效机制。去年，宁波市云医院正式上线，云诊室覆盖了所有县（市、区），联通了每一家社区服务中心。"看病、看报告都能在线上轻松解决，疑难杂症的首诊和常见病的维护，都被留在了基层。"陈宏代表说。　　"优质医疗资源从省级医院沉入县市医院，再从县市医院沉到基层卫生院。‘双下沉’今后还应进一步加大力度，形成‘二次下沉’的模式。"袁惠萍代表说，"二次下沉"可以让原本分散的医疗机构紧密联动，比如舟山医院帮扶的岱山县第一人民医院，就通过托管定海区金塘镇中心卫生院，把"高精尖"资源留在了岱山、金塘、普陀山。　　长效机制的突破口是什么？"是人才。党代会报告提出了人才强省的目标。当今世界的竞争，说到底是人才竞争。无论是在经济领域、科技领域还是医疗卫生领域，人才都是最重要的。过去几年，为了让更多的人才为‘双下沉、两提升’助力，温医大探索了医学人才‘县管乡用’的新模式。下一步，　我们将为乡镇、县域培养更多人才，提升基层医疗机构的服务能力，为长效机制的建设夯实基础。"周蒙滔代表说。　　高水平：健康浙江新探索　　高水平建设"健康浙江"，是代表们在会场内外普遍关注的议题。省党代会报告提出，‘树立大健康理念，实施大健康战略，普及健康生活、优化健康服务、完善健康保障、建设健康环境、发展健康产业，把健康融入所有政策’，更是引起了代表热切关注。　　省党代会代表、宁海县第一医院感染科护士长王晓英，在参会间隙还不忘翻看随身携带的心理学专业书籍，常年到基层卫生院宣教的经验让她对健康有了新的理解。"基层百姓普遍缺乏心理学等健康常识。健康是一个全方位、全周期的概念，它并不是一项三五年内就能完成的工作，而是需要代代传承的重要理念。我们将继续做好科普宣教，通过全社会的努力，实现全民健康和全面小康。"　　在陈宏代表眼里，健康浙江不是形式，更不是一句简单的口号。"作为临床一线的医务人员，下一步，我们将继续通过教学、科研等手段，提升医疗服务能力，将健康最终内化为每个百姓的满意度。"