增创浙江新优势系列评论之二：突出创新强省-浙江新闻-浙江在线

2017年06月20日 06:07:00

　　　　站在“两个一百年”奋斗目标交汇的关键节点，站在实现“两个高水平”的崭新起点，浙江正一步一步走向新目标，一程一程迈向新愿景。突出创新强省，是弄潮儿“手把红旗旗不湿”的强大推动力。　　谋创新就是谋未来，抓创新就是抓发展。这些年，浙江始终坚持以“八八战略”为总纲，秉持浙江精神，干在实处、走在前列、勇立潮头，在创新中换挡加速、弯道超车，将资源小省建成为经济大省，在经济新常态中保持勃勃生机。　　未来五年，是我省大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期。实现“两个高水平”，唯有唱响创新和实干的最强音，方能不辱使命，再创辉煌。　　惟创新者进，惟创新者强，惟创新者胜。今天的浙江，将区域创新摆到国际竞争中去弄潮，不满足于既往的创新业绩，而是把创新当成了浙江全方位发展的第一动力，在创新中思变、应变、求变，追求的是在国际竞争中占领先机、赢得优势。阿里巴巴等一大批浙江企业已经通过创新铺就了国际化道路。　　今天的浙江，追求的是在科技创新中的领跑角色，并且把科技创新置于国际“跑道”上，谋求的是在更大的“赛场”上考验浙江经济社会发展的国际竞争力。　　科技创新是浙江全面创新的牛鼻子。创新是引领发展的第一动力，而科技创新又是牵动经济社会发展全局的牛鼻子。这些年，在转型升级中，浙江正是因为舍得把科技创新这项看似不能立即兑现的“明天”工作提前“投资”，打了个时间差，因而换挡加速的动力充沛，经济发展呈现出“绿色”“健康”的强大生机。今年一季度浙江GDP开门红，科技创新功不可没。咬定科技引领不放松，形成以创新为主要引领和支撑的经济体系和发展模式，浙江在未来五年就一定能够实现“两个高水平”奋斗目标。　　着眼全面创新，把产业创新作为主战场。浙江的改革开放进程，就是一个不断创新的历程。从“八八战略”到“绿水青山就是金山银山”，从“腾笼换鸟”到“最多跑一次”改革，从来都没离开“创新”二字。实现“两个高水平”，就是要通过深化改革创新，推动以科技创新为核心的全面创新，坚持需求导向和产业化方向，坚持企业在创新中的主体地位，发挥市场在资源配置中的决定性作用和社会主义制度优势，形成充满活力的科技管理和运行机制，加快科技供给，服务产业创新的主战场，推动经济持续健康发展。“最多跑一次”改革，是制度创新的新名片，是机制创新服务产业创新主战场的一张金字招牌。高水平谱写实现“两个一百年”奋斗目标的浙江篇章，就是要打出新名片，增创新优势，在创新的主战场上快人一步。　　弘扬红船精神、浙江精神，让创新真正成为浙江发展最鲜明的时代特征。创新是浙江儿女的深厚禀赋。改革开放39年，弄潮声声如鼓催。浙江不断砥砺前行，靠的是创新的先发优势，是永不言败的精神，是永无止境的追求，是永立潮头的胆魄。历史赋予了浙江新目标、新征程、新高度，唯有继承和弘扬红船精神、浙江精神，才能保持创新的精神动力源泉，才能迸发创新活力。时代在变，创新求变，浙江的创新精神不能变。　　弄潮儿向涛头立。今天，浙江儿女已经吹响创新的冲锋号，只要下好政策的棋、搭好要素的台、念好服务的经，就能把浙江建设成为创新高地，在增创发展动能新优势中谱写未来五年更加精彩的浙江篇章。