增创浙江新优势系列评论之四：突出人才强省-浙江新闻-浙江在线

2017年06月22日 06:27:21

　　　　功以才成，业由才广。人才是推动经济社会发展的战略性资源。今后五年是我省大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期，尤须突出人才强省，增创战略资源新优势，进一步形成聚天下英才共建浙江、发展浙江的生动局面。　　党的十八大以来，习近平总书记多次对人才工作作出重要指示，“我们比历史上任何时期都更接近实现中华民族伟大复兴的宏伟目标，我们也比历史上任何时期都更加渴求人才”“要以识才的慧眼、爱才的诚意、用才的胆识、容才的雅量、聚才的良方，广开进贤之路，把各方面知识分子凝聚起来，聚天下英才而用之”……为我们发展人才事业提供了根本遵循。　　浙江始终重视人才的重要作用，人才支撑经济社会发展的成效显著。近年来，浙江积极为人才搭建事业发展的大平台，一幅以人才促发展的生动画卷，在之江大地徐徐展开。　　滴水见光辉。浙江的人才与智慧，曾伴随着C919国产大飞机翱翔蓝天，也伴随着天舟一号搏击浩渺宇宙，正领舞在移动支付的潮头，也飞扬在“互联网+”的风口，各行各业、千千万万的人才，共同绘就个人才智与伟大事业交相辉映的壮美画卷。日前，第十三批国家“千人计划”名单公布，我省共有106人入选。至此，我省共有662人入选“国千”，是人才聚、事业兴的又一生动注脚。　　面向未来，我们要继续统筹各类人才队伍建设，紧紧抓住引进人才、培育人才、用好人才等关键环节，让人才优势源源不断地转化为发展优势。　　以围绕中心、服务大局为出发点和落脚点，推动人才事业发展再上新台阶。浙江改革发展实践如火如荼，是广大人才向往的“梦舞台”；浙江也是一块创业创新沃土，对人才的吸引力与日俱增。种下梧桐树，引来金凤凰，我们要进一步突出人才强省的工作导向，更好发挥人才对发展的牵引作用，就要依托现有优势，拓宽人才流入的“河口”，增强浙江对人才的“磁吸效应”。围绕创新驱动、“一带一路”建设、长江经济带建设和长三角区域一体化发展、自贸区建设等重大战略，不断加强人才政策供给，吸引各领域杰出人才来浙江创业、来浙江发展、来浙江圆梦，必能谱写个人价值与发展大局同频共振的崭新篇章。　　如果说事业发展的广阔平台是吸引人才的“硬实力”，浙江营造的服务人才、爱护人才、尊重人才的发展环境，就是更具感召力的“软实力”。　　浙江是人才辈出之地、人才聚集之地、人才向往之地，一个重要原因在于涵养了人才队伍成长和人才活力释放的优良环境。才以用而日生，思以引而不竭。我们要持续深化改革，破除体制机制障碍，增强人才政策供给创新，谋划实施最能补短板、增优势的重大人才举措。树立求贤若渴、爱才如命、惜才如金、唯才是用的人才工作导向，做好团结、引领、服务工作，着力营造一个让人才各得其所、尽展其长的施展空间，在全社会大兴识才、爱才、敬才、用才之风，打造并擦亮人才生态最优省份的金字招牌。　　要看银山拍天浪，开窗放入大江来。站在“两个一百年”奋斗目标交汇的关键节点，踏着“两个高水平”的时代节拍，我们比历史上任何时候都更加渴求人才的助力，也比任何时候都更需要突出人才强省的重要作用。广开进贤之路、广纳天下英才，让海内外人才“到浙江来”成为风尚，为“秉持浙江精神，干在实处、走在前列、勇立潮头”夯实人才之基，凝聚共筑中华民族伟大复兴中国梦的磅礴智慧力量。