增创浙江新优势系列评论之三：突出开放强省-浙江新闻-浙江在线

2017年06月21日 05:29:44

　　　　开放，是拥抱机遇的胸怀，是扬帆远征的动力。无论是在经济全球化再平衡中赢得主动，还是把握“后峰会”“前亚运”时代机遇，把浙江发展带上更高层次，都需要我们展开更加开放的胸襟。　　省第十四次党代会首次提出“突出开放强省，增创国际竞争新优势”，明确以“一带一路”建设统领新一轮对外开放，全力打造“一带一路”战略枢纽。围绕政策沟通、设施联通、贸易畅通、资金融通、民心相通，统筹整合相关国家战略举措和重大平台载体，联动推进海港、陆港、空港、信息港建设。站上新起点，浙江需要把开放强省的导向鲜明树立起来，用足用好“一带一路”建设这个开放主载体，为实现“两个高水平”注入强劲动力。　　突出开放强省，源于服务国家大局的使命。做好地方工作，很重要的一条就是担当起服务国家大局的职责使命。“一带一路”建设是为构建人类命运共同体和促进中华民族伟大复兴而打造的世纪工程，是世界的机遇、中国的机遇，也是浙江的机遇。服务和参与“一带一路”建设，是浙江的使命和自觉。为此，就要突出开放强省，在“一带一路”建设中立志成为战略枢纽，着力打造国际港航物流枢纽、国际贸易枢纽、国际产能合作枢纽、国际新金融服务枢纽、国际人文科教枢纽。　　突出开放强省，源于“优势论”的灵活运用。我们要坚定不移沿着“八八战略”指引的路子走下去，就要用好“优势论”，进一步认识和把握自身的优势，强化现有优势，发掘潜在优势，努力把原有的劣势转化为新的优势。放眼东海之滨，放眼当今时代，浙江最突出的区位优势，就是地处“一带”和“一路”有机衔接的交汇地带，也处于“一带一路”和长江经济带相互融合的交汇地带。向东是大海，对接“一带”；向西是内陆，贯穿“一路”。发挥这个得天独厚的战略优势，就需要拓展开放视野，打通对内对外开放的联通经脉，构筑对内对外开放的高效机制。如此，才能实现枢纽的战略价值。　　突出开放强省，需要抓牢战略支点。一条义甬舟开放大通道，正在催生浙江外贸的裂变；一个宁波舟山港，正在打造世界强港的新名片；一列义新欧中欧国际货运班列，正在成为新丝绸之路上的新干线。这些正是浙江新时期扩大开放的战略支点。突出开放强省，浙江尤须抓住这些“牛鼻子”，以基础设施建设为突破口，统筹推进国家战略试点，注重实效，改革配套，加快形成浙江东西双向开放的大格局。　　突出开放强省，需要谋划“大湾区”。“大湾区”是我省全面落实“一带一路”、长三角区域发展一体化、长江经济带和长三角城市群等国家战略，谋划打造的开放发展大平台。“大湾区”主体是杭州湾经济区，也包括温台沿海地区。世界发展经验显示，湾区经济更容易趋于活跃繁荣，是较为普遍的规律。浙江要突出开放强省，就要做好“大湾区”这篇大文章，搭建起深度开放的大平台。　　突出开放强省，需要大力走出去。600万省外浙商和200万境外浙商是浙江的“瑰宝”。这些浙商已经在“一带一路”建设和全球化中崭露头角、积淀实力。突出开放强省，就要进一步做好服务引导，走出去办好省外、境外经贸合作区，引进来建好国际产业合作园，大力培育本土跨国公司，在锻造浙商统筹国际国内两个市场、两种资源能力的同时，提升浙江的开放度。