增创浙江新优势系列评论之一：突出改革强省-浙江新闻-浙江在线

2017年06月19日 06:46:33

　　　　省第十四次党代会的圆满落幕，标注了浙江发展的新高度。当前，中国正处在“两个一百年”奋斗目标进程中承前启后的重要节点，无论是全面建成小康社会，还是到本世纪中叶基本实现现代化，都已进入关键的“下半程”。站在新的起点上，翻篇归零再出发，撸起袖子加油干，高水平谱写实现“两个一百年”奋斗目标的浙江篇章，这是我们要担负起的新的历史使命。　　当前，浙江的发展已经到了爬坡过坎、闯关夺隘的关键阶段。面对国际上逆全球化势头抬头、国内经济下行压力较大的复杂形势，如何实现“两个高水平”，谱写浙江发展新篇章？关键在于发挥体制机制优势，不断深化改革。　　浙江是靠吃“改革饭”发展起来的。没有改革，就没有浙江的今天，更没有浙江的明天。浙江民营经济发展一直走在全国前列，群众安全感满意率连续13年位居全国前列，农民收入连续32年领跑全国……承担起中央给予的多项改革试点任务，我们先行先试，不断增创民营经济发展新优势，加强社会治理，优化发展环境，让改革红利惠及更多百姓。　　高举改革大旗，浙江再出发。以“最多跑一次”改革为突破口，推动政府自身改革再推进再深化，撬动各方面各领域改革。我们要秉持浙江精神，干在实处、走在前列、勇立潮头，从时间表倒数最紧迫的事项改起，从老百姓最期盼的领域改起，从制约经济社会发展最突出的问题改起，从社会各界能够达成共识的环节改起，力争为“中国的明天”提供更多浙江经验、浙江元素、浙江样本。　　突出改革强省，重在敢于担当。敢担当才能有作为。站在“两个一百年”奋斗目标交汇的关键节点，我们比历史上任何时期都更接近实现中华民族伟大复兴的目标。担负起为浙江发展闯关、为全国改革探路的时代使命，全面把握机遇，沉着应对挑战，赢得战略主动，我们才能在提高全面建成小康社会水平上更进一步，在推进改革开放和社会主义现代化建设中更快一步。　　突出改革强省，重在苦干实干。空谈误国、实干兴邦。实现2020年高水平全面建成小康社会的目标，我们必须一张蓝图绘到底、一任接着一任干。既要敢于刀刃向内、自我革命，克服一些党员干部身上缺乏担当、脱离群众、本领恐慌的问题，又要激发基层和群众的首创精神，补齐短板，打破拖累转型升级的“坛坛罐罐”，为发展不断扫清障碍。只有人人争当改革的促进派、实干家，大胆闯、大胆试，才能披荆斩棘、乘风破浪，助力我省再登发展新高峰。　　突出改革强省，重在强化成效。目前我省在改革的方方面面取得了显著成效，但发展所面临的体制机制障碍仍未根本清除，强化改革成效，势在必行。以“最多跑一次”改革为例，若不能强化“一个窗口受理，一次就能办好”的成效，“信息多跑路，百姓少跑腿”将成空谈，更不用说打造“审批事项最少、办事效率最高、政务环境最优、群众和企业获得感最强”的省份了。改革成效只有持续得到强化、实现转化，百姓才能收获更多幸福感。　　改革如逆水行舟，一篙松劲退千寻。浙江是中国改革开放的先行地。我们要始终抱有“不改革就落后、慢改革也落后”的危机感、紧迫感，努力在提供最优制度供给上胜人一筹，在营造最佳发展环境上先人一拍，在最大程度释放改革红利上快人一步，尽早取得可复制可推广的改革成果，不断开辟改革发展的新境界。