在浙江干实业 是件幸福的事-浙江新闻-浙江在线

2017年06月15日 05:25:56

　　　　张林松是光明铁道控股有限公司董事长。他在发言中说：“省党代会报告专门提到要‘全面振兴实体经济’，还提出要‘夯实实体经济这一浙江发展的根基’，这让我这个干实业的企业家倍感振奋。”　　前段时间，张林松所在的这家龙游县民营企业，和国内两家“世界500强”央企成功签约，合作建设中浙高铁龙游高端轴承产业园。这个项目总投资约50亿元，建成后将打破国外产品的技术垄断。“央企之所以选择和我们这家普通的民营企业合作，很大程度上是看中了浙江良好的营商创业环境。”张林松说，洽谈期间，全省上下都主动为项目提供支持，央企对浙江的服务质量非常认可。“要是我的企业不在浙江，这个项目能不能谈成，真的很难说!”　　现在，让他感受更深的是“最多跑一次”改革。“这个项目开工前的各种手续，真的只跑一次就搞定了。”张林松说，“最多跑一次”改革释放的最大红利就是为企业节省了时间，“时间是企业‘最不能浪费的资源’，这一改革实际上就是在给我们企业送黄金、送信心!”　　张林松认为，企业的壮大需要“红色保障、绿色发展”。红色保障指的是，企业的发展需要“沐浴党和政府的政策阳光”，绿色发展就是“企业发展不能破坏生态环境”，这也是企业的本分。他表示，在“最多跑一次”改革中，企业就感受到了这份坚实的“红色保障”。　　报告还提出要“支持鼓励广大浙商创业创新、勇攀高峰”“使创新真正成为浙江发展最鲜明的时代特征”等，张林松深有体会地说，创新对企业非常重要，听了报告后，他的心里燃起了一把火，今后干实业的动力和底气更足了。