在村诊所配一袋感冒药 15岁少年吃出严重肝损伤！-浙江新闻-浙江在线

2017年06月21日 16:32:43

　　　　记者在树兰医院见到了15岁的患者乐乐（化名），来自江西上饶。他躺在病床上，全身皮肤发黄，瘦成皮包骨。乐乐的责任医生、感染科副主任医师高海女告诉记者，乐乐已经做了两次人工肝治疗，但病情依旧不乐观。医生判断，乐乐得的是严重药物性肝损伤，引发重度淤胆型肝炎，肝衰竭倾向。　　而这场病，和感冒药有关。　　　　　　4月底的一天，乐乐有点咳嗽，但没有发烧。乐乐所在的村有个诊所，家里有点小病小痛的都在这家诊所抓药吃，往常效果还不错。妈妈为他买了药，“但不像是我们在医院配的，一盒或者一瓶装的，而是一张纸包了各种药片。”高海女告诉记者。　　乐乐妈妈说：“我们问医生这是啥药，医生只告诉我们有消炎、治咳嗽的。”里面有五六种药，但是不知道是什么药。之前对这家诊所比较信任，乐乐妈妈还是把药拿回家给乐乐吃了。　　第二天，乐乐告诉妈妈，自己身上有点痒。妈妈带乐乐去诊所复诊，医生听后，说那就不吃这种药，其他药继续吃。过了几天，乐乐虽然不咳嗽了，但整个人变黄了，而且一天比一天黄。　　　　发现情况不对后，乐乐在上饶当地医院看病，发现黄疸和转氨酶都偏高，医生建议停药。但停药后，乐乐的整个人还是继续发黄，跑了江西、上海等多家医院，病情太棘手。到杭州看病时，乐乐的黄疸已经飙到518mg/dl，而正常的人少于20mg/dl。　　责任医生告诉记者，在给乐乐做了各项检查后，怀疑是药物引起的肝损伤，导致重度淤胆型肝炎。目前来看，只有人工肝的治疗，能维持乐乐的生命。“目前乐乐已经进行了两次人工肝的治疗，只要一停药，黄疸指数就立马上升。”记者了解到，一般来说人工肝治疗周期在4次左右，前4次进医保，最好的办法是肝移植。　　乐乐一家家境并不富裕，目前已经辗转7家医院治疗，花费已超过10万。　　　　这包感冒药到底包含哪些药?乐乐妈妈向诊所去要方子，结果医生开了一张和当时完全不同内容的方子。“医生乱写了几个药名给我们，明明是药片，却告诉我们开了口服液，我们请他再回忆一下药名，他一个字也不说了。”　　高海女医生说：“每年都会接诊不少因为感冒药、中草药、降血脂药导致肝脏病变的患者。中草药、抗结核类药物、感冒药，这是容易引发急性肝衰竭病症的前三类药物。”高海女曾接诊过一个病人吃了三天散利痛，出现肝衰竭。　　　　一、服用前认真阅读说明书，严格按照说明书规定的剂量服用。　　二、本身存在较复杂的基础疾病，需遵医嘱服用；　　三、避免多种同类感冒药一起服用。　　　　1、吃药时，注意这些不适：小便黄、皮肤黄，人没力气，注意去医院就诊；　　2、吃中草药、结核药、感冒药、他汀类药物、丙戊酸钠等药物容易引起肝衰竭，首次吃这类药的前3周，要每周查肝功能；　　3、吃药不要喝酒。