再造新优势 再创新辉煌-浙江新闻-浙江在线

2017年06月20日 06:06:49

　　　　会议通过学习一致认为，省第十四次党代会是在浙江高水平全面建成小康社会进入决战阶段召开的一次十分重要的会议。会议描绘了今后五年浙江发展的宏伟蓝图，开启了“两个高水平”建设的历史新征程。温州将全面贯彻落实省党代会精神，深入推进“八八战略”在温州的生动实践，奋力开创改革发展新局面。温州要认真学习领会过去五年我省积累的宝贵经验，把握工作规律，大胆开拓创新，加快走出一条具有温州特色的转型发展之路。　　会议强调，围绕“六个浙江”“四个强省”建设，温州将以“再造新优势、再创新辉煌”为总要求，努力把省委的决策部署创造性地贯彻落实到各项工作之中，重拾信心、重塑形象、重振雄风，为全省发展大局作出温州更大的贡献，在全省发展大局中提升温州的地位，真正成为浙江的“铁三角”，成为领跑浙南闽北赣东的重要区域中心城市。　　会议强调，围绕省党代会提出的主题主线、奋斗目标和主要任务，温州将坚持从实际出发，把经济社会发展作为一个整体来统筹谋划，以系统的思维构建完整的发展生态链，持续优化经济生态、城市生态、社会生态、自然生态、政治生态，为温州再创新辉煌提供有力支撑。紧紧抓住供给侧结构性改革这条主线，形成大中小企业协同、产业链上下游配套、新旧动能转换有序、各类创新要素综合集成的良好经济生态。通过增强城市环境吸引力、城市综合承载力、城乡发展统筹力，促进“人、产、城”融合发展。积极推进社会治理体系和治理能力现代化。全力打好环境整治建设持久战。纵深推进全面从严治党向基层延伸。聚焦重点领域，抓住关键环节，奋力开创温州改革发展新局面。