在“两个高水平”新征程上走在前列-浙江新闻-浙江在线

2017年06月25日 09:06:01

　　　　彭佳学说，绍兴因实体经济而兴、而名、而富；占经济总量70%的传统产业，是绍兴富裕、兴旺的工业基础。作为我省传统产业改造提升试点，绍兴将贯彻落实“五个结合、四条措施、三个先进、两个再造”总要求，加快实现产业“凤凰涅槃”，提高实体经济质量和效益。要按照世界先进技术水平和标准，打造世界一流的产业体系，努力为全省探索产业转型升级新路子；对区域内生产力进行再布置再安排，对交通基础设施、公共服务、保障体系、环境建设进行再布置再安排，对科技创新、人才支撑体系进行再布置再安排，积极推进“科创大走廊”建设，谋划发展湾区经济；坚决打破坛坛罐罐，强化标准管控，坚决淘汰落后产能；加强平台建设，加快推进印染、化工企业入园提升、集聚提质；加大对企业的牵引和倒逼力度，推动企业加强设备、工艺和产品的改造提升，实现机器换人和工艺流程再造，使低端产品向中高端产品转变，保护好民营企业家积极性，推动民营经济实现新飞跃。　　文化是绍兴的金名片。彭佳学说，绍兴的历史文化资源十分丰富，要把文化作为未来发展的新动能、核心动能，以古运河（鉴湖）为轴规划建设绍兴“文创大走廊”，推动文化旅游和生命健康以及时尚产业融合发展，推进水陆两条“旅游新干线”等重大项目建设，加快把资源优势转化为发展优势。利用文化元素、智慧元素，对市场进行再造，以此带动产业的转型、市场的转型，进而带动整个社会的转型。　　明年是毛泽东同志批示“枫桥经验”55周年。彭佳学表示，要按照省委、省政府要求，进一步丰富“枫桥经验”的时代内涵，打造“枫桥经验”升级版和平安中国示范区。“枫桥经验”反映的是群众路线，必须让群众参与基层治理，按照基层治理体系和治理能力现代化要求，围绕“富裕、文明、平安、活力”目标做好各项工作。要坚持执政为民，从人民群众的需求出发，利用现代信息技术提升基层治理“四个平台”建设，让老百姓最先享受到“最多跑一次”改革的成果。加强基层党建工作，用“党建+”带动整个基层的活力。加强物质文明、精神文明建设，营造良好环境，提升文明素养，弘扬文明新风，让老百姓有更多的获得感、幸福感。