在建的拦水坝两次爆破500多人抢修沪昆铁路-浙江新闻-浙江在线

2017年06月28日 07:04:58

　　　　洪水损毁了沪昆线江山段的铁路大桥，扰了王女士的归途。6月25日上午9时30分，沪昆铁路（浙赣线）江山港大桥桥墩一角损毁，防洪堤坝被摧毁100余米。　　6月26日凌晨3时6分，上海铁路局决定对上行线，也就是出现裂缝一侧的铁路，暂时停运（沪昆铁路江山段目前仅涉及普通客运列车、货运列车运行）。　　昨天，记者在现场看到，500多人正昼夜抢修损毁大桥以及铁轨。受此影响，途经此处的多趟列车暂停和晚点。　　　事发地点在衢州江山市上余镇境内，昨天上午9点，记者赶到现场，1公里左右的江山港铁路桥上到处是忙碌的救援人员。据了解，参与救援的军民多达500多人。　　58岁的祝光炎是江山供电公司的一名职工，也是首先发现大桥被洪水损毁的人之一。“那天接到群众电话后，我和同伴赶到现场，和铁路职工一起应急处置。”　　老祝和同事们昼夜在此值班，国网江山市供电公司党委书记应俊告诉记者，电力部门出动了30人次，派出了5辆应急车，携带4台小型发电机和22盏应急照明灯投入抢险，同时还组建了另一支抢修队随时待命。　　除了常规的填土石方修补损毁处之外，相关部门还两次对下游50米内的拦水坝进行爆破抢修。　　昨天早上8点，拦水坝第一次爆破，炸开了近十米的口子。6月27日下午5点45分，拦水坝第二次爆破，炸开了60米的口子。水利专家研判，炸掉拦水坝能卸除洪水回流对铁路桥墩造成的冲刷压力，目前已经达到效果。　　江山市上余镇镇党委的一位负责人接受记者采访时称，拦水坝是去年开建的在建工程，至今尚未完工。但拦水坝不是上余镇建的，而是与之相邻的衢州市衢江区后溪镇所建。　　当地村民告诉记者，拦水坝是为了将水分流，以灌溉后溪镇的庄稼。　　　上海铁路局的官方微博称：由于近日衢州地区连续发生强降雨，为确保安全，沪昆铁路衢州地区局部区段限速运行，途经这一段铁路的部分旅客列车晚点或临时停运。目前铁路部门正全力组织抢修。为保障旅客出行，铁路部门已经紧急增开了多趟高铁和普速列车。列车运行具体信息可留意车站公告，或拨打12306铁路客服电话咨询。　　记者查看了一下，临时停运的列车班次，主要有上海南开往襄阳，九江开往上海南、苏州、温州，武昌到杭州、温州、宁波。　　到目前为止，关于铁路桥何时修好何时恢复正常通车，上海铁路局以及江山市都没有给出明确的日期。