与汛情赛跑 为生命护航-浙江新闻-浙江在线

2017年06月23日 06:26:24

  从21日开始，我省迎来入梅以来第二轮强降雨，给衢州、金华、丽水等地带来明显影响。汛情面前，我省各地党员干部奋战一线，毫不松懈，争分夺秒抢险救灾。消防战士转移开化严村村受困村民。 拍友 杨鲁帅 摄　　　　　　6月21日晚，一场大暴雨袭扰开化，降水量最大的桐村镇华山溪水位猛涨，22日清晨5时不到，河水倒灌入村。傅德喜家的砖房就在河边，他还是与往年一样，把一楼物品往高处搬，人躲到二楼，但很快发现洪水来势凶猛，超出了自己的预想。清晨，门口传来一声巨响，傅德喜跑出去一看，围墙倒了，这是从来没有发生过的情况，一家人慌了神，马上打电话求救。　　当时，村里共有76户村民家中进水，25人被困，人员转移迫在眉睫。　　得知情况后，已经实行24小时值班的镇村干部迅速行动起来，投入抢险救灾。镇党委书记郑立华和镇长程利德第一时间赶往受灾最严重的严村村转移人员。　　临近7时，水势渐缓，救援人员蹚着洪水进入傅德喜家中，将被困的3个大人和3名小孩安全背出。　　　　　　滑坡事故发生在凌晨3时多，由于受强降雨影响，同时该路段又刚好处于通往庐山自然村的半山腰上，滑落的泥土堆积在路中间，交通一度阻断。　　当机立断，金福潮叫来挖掘机和拖拉机，迅速对路面上堆积的石块和泥土展开清理。“如果清理不及时，将直接影响村民的出入。幸好事故发生在半夜，不然真的很危险。”倪红光说。　　上午10时左右，路面全部完成清理后，工作人员还在塌方处立起了警示牌，确保行人、车辆安全通行。　　　　　　6月22日，丽水局部地区出现大暴雨，全城防汛形势严峻。15时20分，遂昌县、松阳县发布暴雨黄色预警信号，并陆续启动防汛Ⅳ级应急响应。18时，遂昌县防汛防旱指挥部将防汛Ⅳ级应急响应升级为Ⅱ级应急响应。　　13时30分，遂昌县王村口镇水位迅速上涨，镇村干部第一时间走村入户疏导群众，同时派专车接送受灾村民至安全地带。17时50分，遂昌县消防大队接到报警称龙洋乡水电站垮塌，西坑口自然村十多人被困。大队立即出动一辆消防车赶往救援。18时38分，经过多方救援力量共同努力，被困群众被成功解救。　　　　　　6月21日20时起，江山市北部普降中到大雨，　张村乡是一个山区乡，地质灾害隐患点危房分布分散，大大增加了腾空难度。党员干部都是步行走家入户做工作。坛石镇鳌头村箬青坞泥石流隐患点属于重大地质灾害隐患点，随着主汛期来临，共有29户80人的生命财产安全受到威胁。这几天，镇村干部一直忙着转移人员，拆除隐患点危房。为取得群众理解支持，镇村干部挨家挨户做思想工作，宣传地质灾害隐患点危房拆除政策。目前，鳌头村已撤离20户65人，拆除隐患点危房7间，并在腾空的房屋上加贴封条，防止人员回流。抢险队伍在永康山区公路清障排险。 拍友 林加强 朱旭宇 摄　　　　强降雨导致山区公路险情频发。在永康市岩上至金竹降线8.41公里的路段上，已发生15处山体滑坡、塌方险情。永康市公路管理部门在全力清障排险的同时，按照应急预案要求，加大巡查力度，采取路政、养护与110联动的方式，切实做好公路安全畅通保障工作。“我们24小时值班，有公路险情的时候，第一时间就能安排人员出动。”永康市公路管理段段长陈学军说。