永葆清正廉洁本色-浙江新闻-浙江在线

2017年06月15日 05:25:51

　　最艰难的成功，不是战胜别人，而是超越自己；最可贵的坚持，不是历经沧桑，而是勇于创新。　　党的十八届六中全会以来，全面从严治党成为人们关注的热点。怎样才叫严？如何治才更有效？浙江如何更进一步、更快一步？省党代会报告给出了响亮的答案：努力建设清廉浙江。　　有触动，受启发，被鼓舞。谈起清廉浙江，代表们在会场内外说得最多的，还是群众的期待、百姓的心声。“公生明，廉生威。”自古以来，清正廉洁就是从政之要、为官之本，而老百姓也把它作为评判官员德行的重要标准。从铁面无私廉明断案的狄仁杰，到光耀千古的黑脸青天包拯，从两袖清风的于谦，到刚正不阿的海瑞……都是人们心目中清官的典范。因为清廉，他们流芳百世、有口皆碑。　　而中国共产党从诞生之日起，就视腐败为天敌，与腐败水火不容。共产党人没有自己的特殊利益，清正廉洁是我们党的政治本色。在利益多元化的今天，能否有效遏制腐败，保持清正廉洁的政治本色，关系到党和国家的生死存亡，关系到“两个一百年”奋斗目标和中华民族伟大复兴中国梦能否顺利实现。　　党的十八大以来，涤荡“四风”，党风政风为之一新；铁腕反腐，党心民心为之一振。省党代会代表、省委党校党史党建教研部副主任邱巍说起这几年自己授课的感受，“课堂上，学员们都会为这些年来反腐倡廉取得的成绩欢欣鼓舞，可他们更有期待：纪律和规矩如何与党内政治生活有效结合？新运行的国家监察体制如何落地生效？”不敢腐不能腐不想腐的体制机制不断健全——党代会报告上的这句话，让邱巍代表充满信心，“把纪律和规矩挺在前面，浙江会一以贯之。”　　“面对百姓的期待，我们不要空喊口号，要实实在在地做。”省党代会代表、湖州城市投资发展集团有限公司党委书记、董事长周建新说，以良好的党风政风带动和促进社会风气持续好转，是结果论，也是方法论。以德润身，以文化人，保持清廉的政治本色，离不开良好党内政治文化的熏陶和滋养。党内政治文化是融入党员血脉的精神标识，反映着党员的精神追求。建设清廉浙江，必须高度重视党内政治文化建设，不断培厚良好政治生态的土壤，从而“进一步形成党员模范带头、干部清正廉洁、社会风清气正的良好局面”。　　全面从严治党，永远在路上；向着既清又廉进发的浙江，迈步从头越。