有包厢有KTV，滨江新开的这家保龄球馆，玩法完全不一样-浙江新闻-浙江在线

2017年06月16日 06:26:31

滨江新开的这家球馆更加注重娱乐性。球馆还有为小朋友专门设计的迷你保龄球。　　　　上世纪90年代，保龄球作为一个时髦的运动休闲项目火爆杭城，每个球馆门口都能排起长队。而20年后，保龄球馆几乎消失，打球的群体也日益缩小，仍在坚持的都已步入中老年，杭州市游泳健身中心(天水游泳馆)5楼是全杭州仅剩的一家保龄球馆，也成为杭州保龄球铁粉们的唯一念想。　　而上周末，在滨江宝龙城市广场的4楼，一家保龄球馆热闹开业。消失了十几年的保龄球，会在杭城重新吹起一股复古杭儿风吗?　　　时光倒退20年，打保龄球对于年轻人来说是最潮的休闲运动。干登荣当时在城东开了一家28球道的保龄球馆：“我算是很早进入这个市场的，当时人们吃完饭没事做，都会来打保龄球。火爆的时候，根本预定不到球馆，排队一两个小时很正常。”　　“92年奥运会上保龄球还是比赛项目，当时电视上也会经常放美国的保龄球比赛，像现在放足球一样。人们看多了就想玩，觉得新鲜。当时也没有其他的娱乐体育项目，一时杭儿风就起来了。”干登荣回忆道。　　玩的人多了，保龄球馆也越开越多，最多的时候杭城有近30家，也越开越大，最大的有32条球道之多。当时30元一局的价格对于普通工薪阶层200元的月工资来说已经算是“贵族运动”了，但仍然挡不住人们争相往保龄球馆跑。　　干登荣说他印象很深刻的是当时民航的机组人员一下飞机就会来打几局。除了休闲放松，当时保龄球馆也是谈生意、社交的场所，那些开公司的小老板也是常客。　　楼毅是杭州保龄球界的知名老玩家，“当时杭州第一家保龄球馆叫‘宝石会堂’，大概是在1992年或1993年的样子，开在一个防空洞里，就在现在的北山路口。最火的时候，虽然只有4个球道，但一晚上能做到一万二的营业额。”　　1994年在杭州体育馆副馆开出的瑞丰保龄球馆，标志着这项运动大规模登陆杭城。之后，球馆便如雨后春笋般一家接一家开出。　　这股热潮也促进了保龄球运动的发展，杭州成立了保龄球协会，协会吸纳保龄球打得好的人，组队去参加全国比赛，当时国家队里还有几个杭州人。　　　但这股杭儿风没有刮多久，1999年开始，保龄球运动逐渐开始走下坡，球馆越来越难坚持，纷纷转型，老板们拆掉曾经需要排队的球道，增加台球等其他项目。但还是没有挽救这波颓势，球馆纷纷关门。　　“人们新鲜劲儿过去了，都去卡拉OK唱歌了。”干登荣说起球馆消失，也很无奈，“场馆运营成本高、维修费用大。其实当时政府如果能够对这项运动多些支持，多办些比赛，也许还能挽回。”　　如今，20年前曾在保龄球馆挥洒过青春的人们都已步入中老年，而仍在坚持打保龄球的少之又少。楼毅就是为数不多坚持下来的人之一，现在他还会在杭州游泳健身中心保龄球馆里亲自教一些新手打球。　　“坚持下来的只有十几个吧，现在还会经常来这里玩。我们也会经常办一些比赛。”其他球馆纷纷关门，这家2000年开业的球馆也是因为有政策扶持才得以延续，工作日白天来这里打球，只要5元钱一局，绝对是“白菜价”。　　　　楼毅也去了那家滨江新开的球馆，感叹道：“太不一样了。”　　动感的音乐、炫彩的灯光、排队的年轻人、门口摆放的抓娃娃机……滨江宝龙城市广场的这家保龄球馆其实更像是一家电玩城。他的店名也不叫保龄球馆，而是“大鲁阁家庭娱乐中心”，这是一家在大陆有8家连锁店的台湾企业。　　进到店里，也会发现这绝对不是一家保龄球馆那么简单。抓娃娃机、飞镖、篮球机、VR体验、台球、迷你自助KTV……这里汇聚了当下年轻人最热衷的娱乐项目。而保龄球只是这家店近20个项目里的一项，也只占了这家店3200平米面积里的500平。　　一共14个球道，40元一局，200元一小时，来玩的大都是第一次接触保龄球的年轻人，边上会有服务员做基础指导。只看这些因素，与20年前杭城保龄球馆刚开始风靡时几乎无异。　　但球道两边不断变色的灯光，带有两个球道和KTV的包厢，开启夜光模式后球道板上出现的蜘蛛网灯光特效，还有仿佛置身酒吧一样的音乐，甚至还有专为小朋友设计的迷你保龄球，这些都告诉你，保龄球馆重现杭城江湖，却早已不是当年模样。　　“除了对球道板的要求，我们更注重对灯光、周边装饰的设计，这些卡通、蜘蛛网都是年轻人喜欢的元素。也是希望能吸引年轻人来玩，办派对、团建、婚礼，这边都可以。” 大鲁阁华东区营运总监万湘琴介绍道。　　在老球馆里玩了20多年的楼毅也表示：“他们这家有更多的娱乐元素，我们其实还是以运动为主。”　　　　其实对于经历过上世纪90年代保龄球运动热潮的老杭州人来说，滨江的这家保龄球馆或许会引发他们“恍若隔世”的怀旧情结。　　但全新的装潢、环境和运营模式，其实已经不是为这些已经步入中老年的老玩家们所定制。那里与20年前男女老少都可以玩，可以安静谈生意聊天不同，是一个专门为当代年轻人打造的去热闹去嗨的地方。　　那么，20年前的保龄球杭儿风，会在如今的年轻人中再次刮起吗?　　干登荣抱着乐观态度：“我觉得可以，现在人们越来越追求健康理念，如今的年轻人也更容易接纳新事物，虽然我已经没有精力再开一家，但会持续关注。”　　而楼毅也不免感慨：“真的很希望保龄球能够再火起来，球馆开得越多越好。保龄球是一项可以从8岁玩到80岁的运动，20年前的那些球馆都消失了，真的挺可惜的。”　　大鲁阁保龄球馆开业当天，14个球道被占得满满当当。在杭州上大学的陈家政和他的5个同学一起玩了10个球，这次保龄球的初体验让他们意犹未尽：“这里这么多项目，还是保龄球最好玩。”　　而他们这样的年轻人是否会再次走进这家店，拿起那颗保龄球，站在球道上，也是20年后保龄球杭儿风能否再次刮起的关键。