有破有立 有加有减 三门橡胶找准供给新“门道”-浙江新闻-浙江在线

2017年06月29日 06:11:56

　　　　三门橡胶橡塑行业正迎来一场前所未有的裂变。记者从三门县经信部门获悉，三门的橡胶企业中90%以上分布在地处珠岙镇的省道沿线，低小散、脏乱差等问题突出。　　一方面重拳出击淘汰落后产能，一方面积极扶持科技含量高的橡胶企业，这是三门供给侧结构性改革的一个样本，也是为传统产业注入新动能的有效举措。　　　　三门本地并不产橡胶，但这里的橡胶产品却远近闻名。　　我们很多人都用到或见到过三门的橡胶产品，比如马路上红白相间的警示锥，这类橡胶产品三门占了全国的七八成，也就是说我们在马路边碰到的警示锥很有可能就是三门的产品；再比如，交通道口板被广泛应用于水泥马路区块间隙和高铁车站等场所，全国80%的交通道口板产自三门。每天下午四五点钟，珠岙镇一带的橡胶企业就会发货，车水马龙，常常引起交通拥堵。　　记者在三门采访时，也目睹了当地橡胶行业的繁荣与困境。在珠岙镇，随处可见橡胶企业的厂房，不少村里都有数十家橡胶企业，块状经济特色明显。记者也看到，其中不少厂房已经在整治中被拆除，但依然能看到摆放着的废弃机器，在告诉人们这个行业在新旧动能转换中的困局与决断。　　据当地相关部门介绍，三门的橡胶行业起源于上世纪60年代，全县整治前有橡胶企业436家，年产值突破70亿元，其中三角带年产量约占全国总产量的三分之一，输送带及各类传动带年产量约占全国的五分之一，三门也是全省胶带产业示范基地和全省唯一的胶带出口基地。　　在三门，已形成门类比较齐全、具有一定规模、一定技术水平的产业体系。近年来，随着集群作用的体现，一些骨架材料生产厂的落户，进一步延伸了橡胶产业链。然而，橡胶产业属于传统工业，产业升级速度不快，主要动力来源于产业上游的配套要求及自身的技术进步。这就需要构建产业集群，实现资源共享，提高竞争力。　　　　橡胶行业的供给侧结构性改革，必须淘汰低小散等落后产能。　　日前，记者在三门珠岙镇采访时，正碰上开宇橡胶公司厂房拆除，在挖掘机的轰鸣声中，厂房被夷为平地。此前这家公司每年上交税收100多万元，但是工艺落后，污染严重，被列入整治对象。　　橡胶行业给人的第一印象是“脏”和“臭”，特别是一些家庭作坊式的“低小散”企业，更是美丽家园的“污点”。今年4月，三门县向这一历史问题和行业短板开刀，对全县橡胶行业进行集中整治提升，通过打好“拆、治、关、转”组合拳，实现“提颜壮骨”。　　“以前饭也吃不饱，橡胶行业的发展，对改善珠岙百姓的生活功不可没。但有功也有过，不可否认它存在的污染，也一直威胁和损害着我们的健康，对于改造和提升，我们是举双手赞成的。”珠岙镇坎头村村民郑高吉说，不管是企业还是群众，大家都为当地党委政府的这一决策叫好。　　吴岙村党支部书记吴伟根则是带头自拆的典型。老吴在村里有占地两亩、共1000多平方米建筑的小厂房，专门生产橡胶同步带，县镇两级动员会后，他就成了村民观望的对象。　　“我知道，干部群众都看着我，所以我义不容辞，必须带头拆，虽然这一拆，一年就有600多万元产值的损失，但小利必须服从大局，我有这样的认识，相信其他村民也会明白。”吴伟根说，为了顺利拆除，动员会后他就开始转移。目前，该村20多家橡胶生产企业（作坊）也正在逐步转产。　　低小散、脏乱差、废气、废料等问题突出。违法建筑、危旧房、消防安全犹如一颗颗“定时炸弹”。橡胶行业整治势在必行，是三门发展和改善民生的必由之路，必须以壮士断腕的决心加以推进。　　三门对橡胶行业重拳出击，刮骨疗毒，通过整治提升，彻底改善城镇环境，就是为了还百姓一个绿水青山。截至目前，三门已经拆除低小散橡胶企业155家。　　三门还将此项工作与小城镇环境综合整治有机结合，通过拆除违反规划、挤占道路、环境脏乱差的建筑，倒逼橡胶行业转型升级，城镇环境大改善，拆出发展空间，抠出用地指标，做美“梧桐树”，招引凤凰来。　　整治，为橡胶产业提供了新的发展机遇，也意味着该县撕开了环境裂变的口子。当地龙头企业表示，整治淘汰落后产能，有助于市场有序竞争。　　“县里改造提升橡胶行业，同时也在推全域旅游，我看到了机会，也想为家乡发展出一份力，目前已经在小桐岩，开发华东仙人峡漂流项目。总投资3000万元，一期投资1200万元。预计今年7月可以对外开放。”曾从事橡胶行业的吴伟钵说。　　　　整治低小散之后，又如何迎来高大上？三门正在谋划橡胶产业的大未来。淘汰旧动能是为了迎接新动能，实现新旧动能转换是三门橡胶行业必须走的发展道路。　　如果说“拆”是对不达标橡胶生产企业的“堵”，那么建设橡胶转型创新园，则是“疏”。目前，该县已经在高枧区块开辟了360多亩土地，筹建橡胶转型创新园，该园以汇聚珠岙橡胶产业提升整治中关停、拆迁的小微企业为主，重在对这些小企业的孵化和提升，帮助企业实现更高质量的发展。据了解，新建的橡胶转型创新园将突出产业特色，以科创型橡胶企业为主。　　此外，三门还正与北京化工大学研究对接，通过合作，提高三门橡胶制造技术水平，与同济大学合作轨道交通产业，向高端制造迈进。　　浙江三维橡胶制品股份有限公司是当地橡胶行业的龙头企业之一，也是中国橡胶工业协会胶管胶带分会认定的“全国十强企业”之一。公司相关负责人告诉记者，研发和技改等科技投入始终是橡胶行业发展的重要基础，今年胶片自动复合自动化生产机已经投入使用，还将投资数千万元建设自动化炼胶中心。　　对于三门的橡胶企业来说，转型升级已是行业共识，积极向资本市场靠拢也是龙头企业的主要目标之一。三维股份在2016年成功登陆主板市场，今年已公布的一季报显示，三维股份的销售额同比增幅在三成以上。它的上市为三门橡胶行业树立了一个新的标杆，也提供了转型升级的一个新方向、新路径。　　在另一家龙头企业——浙江元创橡胶履带有限公司的车间里，记者闻不到传说中橡胶企业的味道。公司副总经理郑啸告诉记者，近年来主攻中高端产品，并且在智能化方面取得了不小的进展。“我们还通过机器换人，提高了生产效率。”