影城造了那么多 好片怎么越来越少-浙江新闻-浙江在线

2017年06月22日 07:33:11

　　于冬　　麦克　　　　在今年的上海国际电影节，钱报记者很明显感到了两个字——降温。　　去年，几乎每天都有一个电影公司开发布会，公布全年片单。但去年200部左右的片子，三分之二至今仍是挂在PPT上。投机者从来没想过把电影拍出来，片单是用来融资，炒IP，卖掉，再买IP，再融资，最终上市圈钱……　　去年下半年，整个电影市场骤然降温，票房极速下降，泡沫被挤，把电影当成金融产品或助力公司上市的那些人，美梦终灭。　　今年还没开幕，就有消息称，去年在上影节成立的新电影公司，不少已经关门。开幕后，记者也发现，今年新电影公司成立、开发布会发片单的事，几乎绝迹。　　与此同时，这几天的各种论坛，不管是电影公司、互联网公司，还是创作者，都表达出深深的焦虑，他们在努力开“药方”，但谁也不知道这药有没疗效。　　　　6月20日举行的“互联网电影系列”上海高峰会上，博纳影业老总于冬一开场就表示，中国电影在今年处于非常困难的阶段——资本热度下降，国产片拿不出好作品，好莱坞却猛片如云，6月23日《变形金刚5》又要上映了。　　“大家看到，今年尤其春节以后几个月，国产电影都处于一个非常被动的阶段。好莱坞大片强势进入，这种冲击会持续很长时间。如果中国电影没有很好的应对策略和手段，会面临非常大的冲击，差距还会进一步拉大。”于冬说。　　虽然前几年资本大量进入国产电影，但创作者心态普遍浮躁，并没有拿出可以与好莱坞大片抗衡的中国工业电影，“我们建了那么多巨幕厅、全景声大银幕，国产电影不够好，进不去，反而成了好莱坞电影占领中国市场的快速通道。”　　另一方面，互联网资本“烧”起来的，却是那些内容创意“短小平”、制作粗糙的网络大电影。　　“去年，有1800部网大，今年将突破3000部，比院线电影至少翻几番。要知道，今年院线有700部电影，已经算是挺多了。网大这个快消品，势必占掉消费者的时间。”　　于冬认为，只有加强中国工业电影的水准，才能在花了上百亿建的现代化影城里，看到好的国产片，“否则院线市场就是好莱坞市场，因为凭中国电影的力量返销到好莱坞，基本是不太现实的。”　　　　确实，不像好莱坞电影可以行走全球，中国电影目前只有国内市场。　　在昨天举行的上“凤凰大影响”论坛上，美国著名制片人、亚洲新人奖评委麦克·J沃纳是个“中国通”。他说了大实话，中国商业片返销好莱坞或其他海外市场，几乎是不可能的。　　“中国商业片可以国际销售，几年前很难，现在更难。因为去海外的时候，它们被视作外语电影。而在大部分的国家和地区，外语电影已经变成艺术电影或者特别类别的电影的代名词。这些观众通常年纪比较大，比较成熟，所以不一定对中国当代的爱情故事、喜剧感兴趣。一些话题可能在中国很有受众，但外国观众并不一定买账。”　　麦克·J沃纳也对中国电影的质量提出了要求：“你制作的电影，必须是对你来说有重大意义的，你对它有热情，觉得它是你灵魂的一部分。这样的话，你的电影，才会在品质上有所提升。”　　不过电影节上也不全是愁云惨雾，也有乐观者。比如演员秦海璐，就以导演身份参加了“青年电影计划”创投会，接触了不少电影投资者。　　她表示：“资本进入，院线得以改善，同时需要大量内容支撑，但很多人把内容质量忽略掉了。资本的弊端是让大家妥协。我觉得任何事物的发展都要经历这个过程，但曙光也不远了。资本也会趋于冷静，什么内容才能换钱，换长远的钱，肯定会做出选择。今年票房没有往年火爆，是因为前两年进入的资本生产出来的片子，上台面了。大家看到结果，就更加警惕。以后，困惑会越来越小，电影质量也会越来越高。”