勇做改革弄潮儿 谱写浙江新篇章-浙江新闻-浙江在线

2017年06月16日 05:25:14

　　　　省第十四次党代会提出：秉持浙江精神，干在实处、走在前列、勇立潮头，高水平谱写实现“两个一百年”奋斗目标的浙江篇章。　　连日来，高水平全面建成小康社会、高水平推进社会主义现代化建设，成为代表热议的焦点话题。言谈里，他们有底气：在提高全面建成小康社会水平上更进一步，在推进改革开放和社会主义现代化建设中更快一步，我们有信心用更多的浙江经验、浙江样本和浙江素材来把“浙江的今天”建设得更好；讨论中，他们有目标：坚定不移沿着“八八战略”指引的路子走下去，努力完成省党代会报告提出的各项任务。　　　省党代会生动描绘了未来新蓝图，吹响了奋斗的号角。实现“两个高水平”，浙江如何干？　　改革是推动发展的制胜法宝。省党代会报告指出，以“最多跑一次”改革撬动各方面各领域改革，加快打造“审批事项最少、办事效率最高、政务环境最优、群众和企业获得感最强”的省份，这让省党代会代表、宁波市行政审批管理办公室党组书记陈承奎很振奋，“‘最多跑一次’，既是理念目标，也是方法路径，让我们看到了政府自身改革的决心和方向。”　　在陈承奎看来，“最多跑一次”改革是经济社会发展的加速器，“这是一切改革的突破口，它将推动实现从权力政府到责任政府、服务政府的转变。”　　这与省党代会代表、湖州市人力社保局局长王树的观点不谋而合。在她眼里，“最多跑一次”是撬动各方面各领域改革的重要突破口，它的意义不仅仅限于其内容本身，更是从服务、政策、制度、环境等方面优化政府供给，最终实现群众、企业、政府多方共赢的局面。　　如今在湖州，136项人社业务中，99％实现“最多跑一次”，其中30％一次都不用跑。王树说：“几次和人才面对面交流时，他们都不约而同地表达出这样一种心情：在浙江干事创业特别有幸福感。 这份切身的情感背后，正是浙江优质高效的政府服务，它极大激活人才、激发市场，使得创业创新成为驱动浙江经济发展的强劲动力。”　　省党代会代表、杭州市西湖区人民法院党组成员、副院长陈辽敏反复研读省党代会报告，她说，她和身边的省党代会代表们，都为这份充满创新发展思想和实干至上理念的报告深感振奋。“报告中的每一项改革和创新都是踏踏实实的，都是循序渐进的，都是指向明确的，我们每一位浙江人都应该思考，如何结合省党代会精神，从自己做起，从自身岗位做起，为浙江发展添砖加瓦。”她说。　　思想的转变和观念的更新，必将带来发展的突破。省党代会代表纷纷表示，要切实增强战略定力，坚定战略自信，遵循客观规律，尊重群众意愿，努力把浙江的事情办得更好。　　　下周起，省党代会代表、省委党校党史党建教研部副主任邱巍就要开始在课堂上传达贯彻省党代会精神了。在他的构思里，“两个高水平”是最重要的主题。　　“方位决定使命，使命召唤前行。”邱巍代表说，当前的浙江，正处在大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期，“在这个时间节点提出‘两个高水平’的奋斗目标，可以说，是习近平总书记赋予浙江的新使命新要求与浙江所处历史方位的完美结合，是浙江经济社会发展到现阶段的必然结果。”　　邱巍代表的这份底气，同样属于省党代会代表、超威集团研发中心首席专家刘孝伟。在他看来，一张蓝图绘到底、一任接着一任干，持续深入实施“八八战略”，是浙江发展的最大优势。　　17年前，他从四川老家举家搬至浙江扎根发展，从一家民营蓄电池企业的普通员工成长为科研带头人。他深有感触地说：“浙江民营经济发展水平很高，就是浙江在体制机制、区位、生态等方面诸多优势的体现。进一步认识和把握自身优势，强化现有优势，发掘潜在优势，必将更好地引领浙江未来发展。”　　“过去的五年，是我省高水平全面建成小康社会取得重大进展的五年。”报告中的这句话，让省党代会代表、松阳县委书记王峻特别感同身受。他告诉记者，过去几年，松阳依托绝佳的生态环境和独特的古村落资源，大力发展乡村民宿，取得了不错的成效，“接下来，我们将继续深挖生态优势，综合整治环境，提升特色经济产业，推动生态农业、传统手工业、休闲旅游业等融合发展，建设具有诗画江南韵味的美丽乡村。”　　省党代会代表纷纷表示，如今，浙江站上新的历史节点，要实现“两个高水平”，统筹推进富强浙江、法治浙江、文化浙江、平安浙江、美丽浙江、清廉浙江建设，在工作导向上突出改革强省、创新强省、开放强省、人才强省，必须坚定不移沿着“八八战略”指引的路子走下去。　　　把握机遇,时不我待。梦在前方,路在脚下,事在人为。　　省党代会代表、桐乡市委书记盛勇军说，贯彻落实省党代会精神是接下来的首要政治任务，要以最快的速度、最大的力度传达省党代会精神，“让桐乡干部群众在全省大的发展背景与格局中，明确桐乡的目标定位，认清我们所面临的机遇和挑战，进一步激发齐心协力干事创业的磅礴力量。”　　“谋划实施‘大湾区’建设行动纲要”“支持嘉兴打造全面接轨上海示范区，不断拓展发展空间”，在盛勇军代表看来，省党代会报告中的这些重大战略里都蕴含着桐乡发展的重大机遇，“报告里说，‘创新和实干是红船精神、浙江精神的要义’，传递的信号非常明确，要给实干者创造施展才华、建功立业的平台，鼓励创新，支持改革。”　　9年前，省党代会代表、宁波激智科技股份有限公司董事长张彦带着科研人员到宁波创业，通过不断设计、试错、推敲，最终实现了光电显示薄膜的进口替代。现在，曾经的创业企业已成长为上市公司，宁波也已进入世界光电显示膜产业的第一方阵。　　如今，张彦开始更多地思考，“如何更好地引进人才、培育人才、用好人才？”激智科技已经制定了一系列人才激励计划，不仅包括公司董事、高级管理人员等，更包括符合条件的一线员工。“目前激智科技有500多名员工，我们要在各类人才培养上舍得下本钱，放得开手脚，为企业的发展、为实现‘两个高水平’的目标贡献力量。”　　省党代会代表、宁波81890求助服务中心接线部主任史文娟从事热线接线16年，她所在的部门如今一天要接3000个电话，已经累计为宁波市民解决求助事项超过980万件，成为市民生活不可或缺的服务平台。　　“一开始上线81890，是为了解决信息供求不对称，到后来，市民的需求促使着我们不断发展和创新。”史文娟说，接下来，“81890”将继续努力创新，为建设活力现代的宁波作出自己的贡献。　　在党的历史上，浙江已经镌刻下光辉的印记；在新的征途上，浙江也一定能够创造出新的光辉业绩。站在“两个一百年”奋斗目标交汇的关键节点上，向着第一个百年目标迈进，向着中华民族伟大复兴中国梦进军，浙江有决心、有信心，更有能力、有行动。