全省剿劣工作进展有序成效明显-浙江新闻-浙江在线

2017年06月22日 05:47:35

　　　　截至5月，全省省控、市控、县控劣Ⅴ类水质断面分别降为3个、17个和13个。而2016年，全省省控、市控、县控劣Ⅴ类水质断面分别有6个、27个和25个。　　在反映全省流域水质的六大省级河长水系中，除京杭运河总体水质状况有轻度污染外，钱塘江、瓯江、曹娥江、苕溪、飞云江总体水质状况均为优。　　在小微水体治理方面，前期排查出的16455个劣Ⅴ类小微水体，各地已经按照清单化管理要求，制订了一点一策整治计划表，落实了项目清单、责任人、预计完成时间。6月底，各县(市、区)上报的劣Ⅴ类小微水体，将陆续进入销号、报结阶段。　　全省剿劣工作取得的一系列成效，得益于各地围绕“截、清、治、修”四大环节，快速推进相关工程。　　1月至5月，全省整治排放口48532个，建设城镇污水配套管网1790多公里，整治涉水地方特色重点行业企业324家。其中，省控、市控劣Ⅴ类水质断面所在河道、水系(河网)，今年前5个月累计清淤达479万立方米，超额完成全年清淤量，并配套开展了11亿立方米的生态配水工程。　　总体来看，全省各项剿劣工作进展有序，成效明显，但沿海平原地区剿劣任务仍然较重。省控断面台州市路桥区三条埠头、椒江区岩头闸仍未完成剿劣工作。台州市路桥区下里桥省控断面，以及台州市路桥区峰江、椒江区下陈和宁波市鄞州区潘火、镇海区贵驷等4个市控断面，水质均出现恶化，降为劣Ⅴ类。