全省紧急转移安置1.6万人，开化、遂昌受灾较重-浙江新闻-浙江在线

2017年06月24日 19:40:00

　　　　据省民政厅救灾处消息，截至6月24日15时，全省受灾人14.4万人，紧急转移安置1.6万人，倒塌房屋300多间，农作物受灾面积1.5万公顷，直接经济损失3.3亿元。从目前情况看，开化县、遂昌县等地受灾相对比较严重。　　据气象部门预测，未来几天梅雨带仍会在我省停留。24日到25日强降雨仍将持续，浙中北地区有大到暴雨，局部大暴雨；浙南地区有阵雨或雷雨，可能伴有短时暴雨和局地7至9级雷雨大风。26日起雨带开始南压，北部降雨减弱。27日后期开始强降雨又将北抬，浙中北地区28日至29日还有大雨、暴雨天气。防灾减灾救灾形势依旧非常严峻。