全国首创！中国轻纺城国税地税联合办公-浙江新闻-浙江在线

2017年06月19日 06:46:28

　　　　据悉，中国轻纺城市场税收国地税联合管理办公室由柯桥国税部门与地税部门分别派驻工作人员，“联合管理服务”的模式将中国轻纺城近两万户个体经营户的日常管理服务工作从税务机关分流到各网格点，就地为个体经营户提供税收服务。便捷、高效的管理服务带来了税收的快速增长。据统计，今年1月至5月，中国轻纺城市场税收贡献达到3.35亿元，同比增长25.89%。