全球制造业合作联盟中国总部落户杭州-浙江新闻-浙江在线

2017年06月16日 05:25:31

　　　　制造业是实体经济的支柱，是保持国家竞争力和创新活力的重要源泉，是支撑全球经济增长和文明进步的强大引擎。全球制造业合作联盟中国总部启动后，将促成30余个国际组织、跨国公司、金融机构、外国政府机构、外国商协会中国办事机构入驻，并将推动中外先进制造业城市“结对”——促成宁波和慕尼黑、杭州和杜伊斯堡等中德城市一对一合作，从而有力推动杭州快速建成全球一流的先进制造业国际服务体系。　　此外，记者了解到，在杭启动全球制造业合作联盟中国总部和筹办2018世界制造业大会，是推进世界包装中心建设接轨“一带一路”倡议的实际举措。全球制造业合作联盟中国总部启动后，通过举办世界制造业大会，有望取得一批高质量的成果。　　世界制造业大会将于2018年初举行，目前正在紧张筹备中。大会将探讨全球制造业的变革、机遇以及挑战，为各国制造业的未来和遇到的问题提供前瞻性的思想以及可能的解决方案。