全省工商部门迅速行动全面清查“牙签弩”-浙江新闻-浙江在线

2017年06月22日 06:27:23

　　　　本次整治行动重点检查校园周边的商场、超市、各类店铺，以及商品交易市场、旅游景点、网络交易市场等区域。据不完全统计，截至6月20日，全省共出动执法人员3973人次，检查校园周边文具店、食杂店等经营户3489户，市场商户4255户，共发现“牙签弩”528把，均已紧急下架、停止销售。其中部分“牙签弩”存在冒用3C认证、无厂名厂址或冒用厂名厂址等问题，已依法查缴。　　从清查情况看，目前“牙签弩”尚未形成普遍性销售。下一步，全省工商(市场监督)部门将以校园周边、网络平台、专业市场和旅游景区为重点，会同公安等部门继续开展清查与追溯源头等后续处理工作。在清查中如发现线索将追根溯源、互通情报、跨区域联动，确保从源头打击，并线上线下一体化监管，全链条清除。