全面从严治党永远在路上 清廉浙江建设开启新征程-浙江新闻-浙江在线

2017年06月26日 06:49:09

　　　　　　省纪委工作报告把推进“清廉浙江”建设作为重要战略目标，写入了今后五年工作的总体要求，成为报告的一大亮点。“清廉浙江”建设是省委提出的“六个浙江”建设的重要组成部分，也是其他五个浙江建设的重要保障。　　“清廉浙江”建设深入贯彻了习近平总书记关于全面从严治党、进一步加强党风廉政建设和反腐败斗争的一系列重要论述，体现了党的十八大和十八届三中、四中、五中、六中全会精神。党的十八大报告提出建设廉洁政治的重大任务。习近平总书记在十八届中共中央政治局第一次集体学习时强调：“反对腐败、建设廉洁政治，保持党的肌体健康，始终是我们党一贯坚持的鲜明政治立场。”党的十八届六中全会提出，建设廉洁政治，坚决反对腐败，是加强和规范党内政治生活的重要任务。我省提出建设“清廉浙江”，正是对建设廉洁政治一以贯之的落实和与时俱进的推进，是全面从严治党在浙江具体实践的总结和提升，是省委对全省人民群众的庄严承诺。　　过去五年，我省党风廉政建设和反腐败工作，在中央纪委和省委的坚强领导下，交出了一份沉甸甸的成绩单。这些都为建设“清廉浙江”，打下了扎实的实践基础、制度基础、民意基础。当前，我省正处在大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期。在这一历史节点上，我省率先提出建设清廉省份的口号，既体现了中央对我省提出的新使命新要求，又体现了省委提出的六个“更进一步、更快一步”的要求，也体现了干在实处、走在前列、勇立潮头的担当。提出建设“清廉浙江”的奋斗目标，有利于从更高的站位、更宽的视野、更系统的思维推进我省党风廉政建设和反腐败工作迈上一个新台阶，继续为全国提供浙江经验。　　可以清晰看到，建设“清廉浙江”是对我省全面从严治党工作的整体提升、整体跨越。一是工作要求更进一步。报告在近年来探索构建“三不机制”的基础上提出更高要求，即“不敢腐的成果得到巩固，不能腐的制度更加完善，不想腐的堤坝有效构筑”；在目前反腐败斗争压倒性态势已经形成的基础上，进一步扩大成果，使其成为定势、成为胜势。二是覆盖范围更进一步。报告强调以优良的党风促政风带民风，在全社会形成以清为美、以廉为荣的价值取向，反腐败工作领域从党政机关向全社会延伸。这就要求，必须紧紧抓住领导干部这个关键少数，以领导干部的示范表率，引领全省党员干部廉洁从政、广大群众廉洁从业，推动党内正气持续上升、社会风气持续上扬。三是群众满意更进一步。“清廉浙江”建设成效如何，关键看群众评价。要通过扎实工作，在建设干部清正、政府清廉、政治清明的政治生态上取得更大成绩，使群众对我们党的信心更足、信赖更强。　　建设“清廉浙江”是一项系统工程，是一个逐步形成党员模范带头、干部清正廉洁、社会风清气正的过程，需要汇聚全省各方面智慧和力量，需要落实各方责任。各级党委对建设“清廉浙江”负主体责任，要进一步加强统一领导。各级纪委要积极协助党委抓好组织协调和监督检查工作，聚焦主责主业，深入推进党风廉政建设和反腐败斗争。各有关部门和社会各界都要各司其职、各尽其力，共同抓好建设“清廉浙江”各项任务的落实。相信在党中央、中央纪委和省委的坚强领导下，通过全省广大党员干部和人民群众上下一心、不懈努力，海晏河清的那一天一定会到来，清廉浙江一定会实现。　　　政治纪律是最重要、最根本、最关键的纪律，是维护党的团结统一的根本保证。为此，报告强调，要严明党的纪律特别是政治纪律。　　过去五年，全省各级纪检机关把维护党的政治纪律放在首位，加强对党的路线方针政策和决议执行情况的监督检查，坚决查纠不作为、慢作为、乱作为等行为，发挥了重要的政治保障作用。　　今后五年，要圆满完成省第十四次党代会提出的各项目标任务，必须强化纪律保障，特别要严明政治纪律和政治规矩。如果党的政治纪律执行不到位，就会形成“破窗效应”，使党的章程、原则、制度、部署丧失严肃性和权威性。　　严明党的政治纪律，首先是要坚决维护以习近平同志为核心的党中央权威。党的十八届六中全会确立了习近平总书记的领导核心地位，这是历史的选择、全党的选择、人民的选择，是党和国家根本利益所在。在我国决胜全面小康、实现“两个一百年”奋斗目标的关键历史阶段，维护以习近平同志为核心的党中央权威，对保证党和国家兴旺发达、长治久安，具有十分重大而深远的意义。报告提出，要督促党员干部特别是领导干部正确把握政治方向、坚定站稳政治立场，始终同以习近平同志为核心的党中央保持高度一致。落实这一要求，绝不能有丝毫含糊。　　严明党的政治纪律，就要加强对党中央和省委重大决策部署执行情况的监督检查。报告提出，要强化监督执纪问责，坚决纠正上有政策、下有对策，有令不行、有禁不止的行为，确保政令畅通、决策部署落地见效。只有如此，才能确保全省上下统一思想、统一步调、统一行动，推动省第十四次党代会精神落到实处。　　报告还强调，要坚持实事求是原则，既严明纪律，严肃查处违纪违法行为，又为受到错告诬告的干部澄清事实，保护那些作风正派又敢作敢为、锐意进取的干部。这与中央提出的“为敢于担当的干部担当，为敢于负责的干部负责”精神高度一致，目的就是要在全省上下努力营造“能干事、干成事、不出事”的良好氛围。　　　权力就是责任，责任就要担当。推进全面从严治党，党委负主体责任，纪委负监督责任。这是党章赋予的政治责任，必须不折不扣落实好。　　过去五年，省纪委积极协助省委抓主体责任落实，各级党组织落实管党治党政治责任的意识明显增强。全省共对履行主体责任不力的989名领导干部予以责任追究。但要看到，仍有少数党组织管党治党的责任意识不够强，仍有一些党员领导干部履行“一岗双责”不够到位。　　全面从严治党要向纵深发展，必须进一步推动管党治党政治责任落到实处。报告指出，建立健全权责对等、责任清晰、细化量化的责任落实机制，坚决防止责任落实形式化、表面化和被动化。报告还强调，要督促领导干部特别是主要负责同志负起第一责任人的责任。目的就是要层层传导压力，推动“两个责任”落地生根。　　担当，要有问责来保障，否则就会成为一句空话；问责，要用行动来体现，否则就会成为一句口号。为此，报告提出，要充分发挥问责的震慑效应，做到失责必问、问责必严。这充分表明，问责不是一阵子，今后只会越来越严，问责力度只会越来越大。值得注意的是，报告强调，“对问责工作不力的，也要严肃追责”。这一要求具有很强的现实意义，意味着问责主体必须把自己摆进去，真碰硬、真问责、真落实，否则也可能变成问责对象。这些都充分释放了全面从严治党、不断强化问责的强烈信号。　　　　作风问题关乎人心向背，关乎党的生死存亡。形式主义、官僚主义、享乐主义和奢靡之风，严重侵蚀党的肌体、动摇党的执政基础。可以说，纠正“四风”是一场输不起的斗争，一旦反弹，后果不堪设想。　　过去五年，我省通过驰而不息纠正“四风”，有力整治了“酒局牌局”“会所中的歪风”、奢侈浪费、违规收送购物卡和会员卡等突出问题，作风建设取得了显著成效。全省共查处违反中央八项规定精神问题6587起，处理党员干部7959人。　　落实中央八项规定精神是一场攻坚战、持久战。作风问题具有顽固性、反复性，纠正“四风”不可能一蹴而就、一劳永逸。报告指出，要以抓常抓细抓长的决心和韧劲，继续高标准执行中央八项规定精神和省委“28条办法” “六个严禁”等规定，坚决防止“四风”反弹回潮。并特别强调，继续把违反中央八项规定精神问题列入执纪审查重点，对执纪审查对象存在“四风”问题的，一律先于其他问题查处；对违反中央八项规定精神受到党纪政纪处分的，都要点名道姓通报曝光，还进一步向形式主义、官僚主义“宣战”，彰显了“越往后执纪越严”的鲜明态度和坚定决心。　　“蝇贪”泛滥，其害如“虎”。对于发生在群众身边的不正之风和腐败问题，老百姓看得最清、感受最深，更是深恶痛绝。报告提出，要建立健全农村基层作风巡查机制制度，重点查处“小官大贪”等群众反映强烈的突出问题。查处这些“蝇贪”，铲除这些“毒瘤”，对于促进农村发展稳定，提升群众获得感，增强群众对党的信心和信任，意义重大。　　作风建设永远在路上，必须在坚持中深化、在深化中坚持。报告提出，要深入总结经验做法，认真检查制度执行情况，切实解决新情况新问题。其目的就是要形成真管真严、长管长严的常态。　　　　实践运用监督执纪“四种形态”，是全面从严治党的具体举措，是纪委履行职责的具体抓手，体现着惩前毖后、治病救人的方针。　　五年来，全省各级纪检机关坚持有贪必肃、有腐必反，始终保持惩治腐败的高压态势，严肃查处了一批腐败案件，有力地发挥了震慑作用。坚持把纪律挺在前面，实践好监督执纪“四种形态”，共谈话函询问题线索6331人（次），党纪轻处分和组织调整31158人，党纪重处分和作出重大职务调整30919人，为6255名党员干部澄清了问题。　　尽管反腐败斗争已经取得重大胜利，但形势依然严峻复杂。报告指出，高压态势下仍有少数党员干部心存侥幸，不收敛、不收手，权钱交易、以权谋私等腐败问题仍有发生。因此，实践好监督执纪“四种形态”，既要拔“烂树”，也要治“病树”、正“歪树”，保护好“森林”。为此，报告一方面提出，全省各级纪检机关必须坚持“打虎”“拍蝇”“猎狐”三管齐下，做到惩治腐败力度决不减弱、零容忍态度决不改变，坚决打赢反腐败这场正义之战。另一方面指出，要在运用第一、二种形态上多下功夫，发现苗头性、倾向性问题及时谈话提醒、函询诫勉，让咬耳扯袖、红脸出汗成为常态，从而真正让纪律立起来、严起来、执行到位，成为“带电的高压线”，改变“要么是好同志、要么是阶下囚”的状况。报告强调，各级党组织要担负起实践“四种形态”的政治责任，全面掌握党员干部的思想、工作、生活情况，抓早抓小，真正体现党组织的关心爱护。　　报告还对追逃追赃工作提出了明确要求。从我省情况来看，由于地处改革开放前沿，对外开放程度高，贪官外逃的风险也随之变大，因此，做好追逃追赃工作对我省有特殊重要的意义。报告指出，要全面深化追逃追赃工作，切断贪官外逃途径，决不让腐败分子逍遥法外。　　　推动全面从严治党向纵深发展，客观上要求积极推进理念思路、体制机制、方式方法创新，不断从体制机制上解决制约反腐败斗争向纵深发展的深层次问题。　　五年来，深入落实 “两个为主”“两个全覆盖”等纪检体制改革举措，强化上级纪委对下级纪委的领导，派驻“探头”作用和巡视“利剑”作用进一步发挥。积极审慎推进国家监察体制改革试点工作，全面完成省市县三级监察委员会组建转隶工作，实现了对行使公权力的公职人员监察全覆盖。通过这一系列改革，为全面从严治党提供了有力支撑。　　对浙江来说，有一项重大改革尤为瞩目，这就是国家监察体制改革。做好国家监察体制改革试点工作，是党中央和中央纪委交给浙江的一项重大政治任务，是对浙江的信任和考验。　　报告指出，要按照党中央和省委的部署要求，紧密联系浙江实际，持续推进监察体制改革试点工作，努力交出一份高质量的答卷，为深化国家监察体制改革提供浙江经验。目前，全省各级监察委员会正按照新体制运行，履行好监督、调查、处置职责，按规定用好留置等调查措施，严肃查处了一批腐败案件。下一步，要按照中央确定的“时间表”“路线图”，深入思考、大胆实践，逐个解决试点中遇到的问题，不断提升工作能力和水平。同时，报告要求，监察委员会要自觉接受党委监督、人大监督、法律监督和社会监督，完善内控制度，防止权力滥用。　　在推进监察改革试点的同时，也要巩固和深化纪检体制改革成果。报告强调，要坚持不懈深化转职能、转作风、转方式，持续推动工作体制、运行机制和管理方式的改进创新。其目的就是推动各级纪检机关进一步聚焦主责主业，提升监督执纪问责的能力和水平。　　　　标本兼治是我们党管党治党的一贯要求。深入推进全面从严治党，必须坚持标本兼治。既要靠治标，猛药去疴，重典治乱；也要靠治本，正心修身，涵养文化，守住为政之本。　　五年来，我们开展反腐败斗争，总体上是从治标入手，治本工作也一直没有放松，有时治本就寓于治标之中。通过惩治和威慑、监督和制约、教育和引导，对症下药，综合施策，进一步筑牢拒腐防变的思想防线和制度防线。　　管党治党从宽松软走向严紧硬，需要经历一个砥砺淬炼的过程，要严字当头、实字托底，步步深入、善作善成。为此，报告提出，必须始终保持清醒坚定，以永远在路上的恒心和韧劲，推动全面从严治党向纵深发展。并在今后任务中，专门就深化标本兼治工作提出要求。　　落实好标本兼治的要求，首先，就是要抓住“关键少数”。加强对领导机关和领导干部的有效监督，特别是要把对“一把手”的监督作为重中之重，多设置一些监督探头，使“一把手”置身于党组织、党员、群众监督之下。其次，要强化党内监督。认真贯彻《中国共产党党内监督条例》，创新监督方式，整合监督力量，增强监督效果。值得注意的是，报告特别强调要加强巡视监督和派驻监督，提出要提高政治站位和政治觉悟，充分发挥巡视工作政治“显微镜”和“探照灯”作用；要探索创新全覆盖后充分发挥派驻机构监督作用的途径和办法，提高发现和处置问题能力。再次，要加强教育和制度建设。坚持因人因岗、分类施教，提高教育的针对性和实效性，厚植拒腐防变的思想根基；加强廉洁文化建设，大力弘扬红船精神和浙江精神，坚定文化自信，讲好正风反腐的浙江故事，为党风廉政建设和反腐败工作营造良好的舆论环境。要把权力关进制度的笼子，突出问题导向，认真查找和堵塞制度漏洞，加大贯彻执行力度，让铁规发力、让禁令生威。　　　　正人必先正己。纪检机关承担着维护党纪的重要职责，干的就是“打铁”的活儿，自身更要过硬。然而，纪检机关不是保险箱，纪检干部也不是生活在真空里，对腐败并不具有天然的免疫力，必须要以更高标准、更严要求加强教育、管理和监督，坚决防止“灯下黑”。　　五年来，全省各级纪检机关和广大纪检干部忠诚履行党章赋予的职责，为推进党风廉政建设和反腐败斗争作出了重要贡献，特别是在防止“灯下黑”、清理门户上做到了铁面无私。全省纪检干部被谈话函询483人，组织处理52人，党纪政纪处分116人，体现了自曝家丑、刀刃向内的勇气。　　这些数字与其说是成绩，不如说是警示。全面从严治党永远在路上，加强纪检机关自身建设同样永远在路上。习近平总书记多次强调，各级纪委要强化自我监督，自觉接受党内和社会监督，建设一支让党放心、人民信赖的纪检干部队伍，为全党全社会树起严格自律的标杆。为此，报告提出，“坚持从严管理，建设一支让党放心、人民信赖的浙江执纪铁军”，要求全省纪检干部做到政治过硬、业务过硬、纪律过硬、作风过硬。　　实践证明，没有制约的权力是危险的。监督执纪问责是纪委最重要的权力，也是最容易出问题的环节。为此，报告强调，信任不能代替监督，要严格执行监督执纪工作规则，充分发挥纪检干部监督机构的作用，对执纪违纪的坚决查处，对失职失责的严肃问责。　　言之谆谆，苦口婆心，这既是对纪检干部的严格要求和关心爱护，也是向全社会作出的郑重承诺。