三位90后大学生代表的“三本书”-浙江新闻-浙江在线

2017年06月15日 13:51:06

　　三位90后大学生党代表：章成之（左）、胡馨文（中）、徐露（右）　　　　　　胡馨文，1995年生，浙江师范大学大三学生兼学生会主席，本届党代会上年龄最小的代表；　　章成之，同样出生于1995年，浙江大学学生会主席；　　徐露，1992年生，浙江工业大学研究生，也是学校的兼职辅导员。　　三个90后大学生代表，朝气蓬勃，风华正茂。他们是党代会上的青春力量，激扬澎湃，活力四射。　　在冲刺全面建成小康社会的第一个一百年奋斗目标时，90后一代将陆续迈入30岁的门槛，正是年富力强的而立之年；　　实现“建成富强民主文明和谐的社会主义现代化国家”的第二个一百年奋斗目标之日，90后迈入60岁，亲历并推动中华民族伟大复兴中国梦的蓝图变成现实。　　“我们当代青年学生是实现中华民族伟大复兴中国梦的重要力量，也是高水平谱写实现‘两个一百年’奋斗目标浙江篇章的重要生力军。”这是省部属高校代表团审议报告时，三位90后青年代表掷地有声的话语。　　刚刚结束的高考中，浙江卷的作文题目是“三本书”：“有位作家说，人要读三本大书，一本是‘有字之书’，一本是‘无字之书’，一本是‘心灵之书’。”　　这次参加党代会，三位90后大学生代表，就真真切切读到了令人难忘的“三本书”。　　第一本书：“知”，有字之书。　　要问90后代表最关心什么？同为在校生的三位代表的目光紧锁在报告中提到的“人才强省”上，不约而同地在这一内容旁作了醒目标识。　　一头利落短发，配上圆圆眼镜，眼前的胡馨文是个十足的萌妹子。听完报告，她用8个字形容自己的心情：“心潮澎湃，感触良多。”　　“在这份高大上又接地气的报告中，我不仅感受到浙江‘干在实处、走在前列、勇立潮头’的坚定信念，更在其中汲取到了指引我们青年成长成才的精神食粮和发展路径。”胡馨文说，作为浙江发展的后备军和生力军，要响应祖国“以青春之我，创建青春之国家，青春之民族”的号召，要在知行合一上下功夫。　　拿着党代会报告，章成之这几天每天都会细细研读好几遍。“报告中提到的人才强省，这块内容让我非常关注，这是当代青年大学生的机遇和动力，也是我们肩上的压力。我们在学习阶段，应当坚定理想信念，刻苦锤炼本领，努力为人才强省建设作出贡献。”　　第二本书：“行”，无字之书。　　参加党代会的这几天，徐露的朋友圈好不热闹——在党代会开幕当日，学校里组织师生收看直播，很多同学在第一时间与进入主会场、现场聆听报告的徐露分享心得体会。　　滑动着屏幕，徐露向记者展示着朋友圈里的那些肺腑真言。小伙伴们的豪言壮语，令她倍感自豪：“青年学子要树立与这个时代主题同心同向的理想信念，勇于担当这个时代赋予的历史责任，不仅要有崇德修身的大学之道，要有兼济天下的淑世情怀，更要在实践中实现我们的个人梦、中国梦。”　　即将跨出浙大校门的章成之还做了一个让旁人有些意外的决定：赴贵州省黔东南苗族侗族自治州台江县支教一年。说起原因，他笑言：“无论是创新创业、学术科研，还是服务基层、投身西部，为祖国而奋斗、为民族而奋斗就是我们最好的选择。我也能在支教中深入了解祖国的西部、基层、山区状况，脚踏实地才能有所作为。”　　徐露也早已有了选择——留校，做一名辅导员。“如果我能用我的价值观和行动影响更多的同学，发挥自己的光和热，实现自我价值，这将是一件非常有意义的事。”　　第三本书：“魂”，心灵之书。　　社会主义核心价值观是中国梦之“魂”。　　章成之在报告的字里行间读出了关怀、鼓舞、激励和鞭策。他印象尤其深刻的是报告中提到的“红船精神”。　　“红船精神拥有首创精神、奋斗精神和奉献精神三重内涵。这让我联想起了浙江大学‘求是创新’的校训和包括‘开物前民’在内的浙大精神。我想，无论是浙大求是学子，还是浙江青年，都要以敢为天下先的气魄和毅力，投身到改革发展的浪潮中。”　　在章成之眼中，首创精神、奋斗精神、奉献精神都与青春事业息息相关。创新的青春是有价值的，奋斗的青春是美丽的，奉献的青春是动人的，“我们不仅要砥砺奋进走好人生道路，还要把个人的命运同时代、民族和国家的命运紧密相连，这才是对青春最有意义的注脚。”章成之的话语仿佛是一句句铿锵的誓言。　　师范学校是“树两代师表，铸两代师魂”的地方，作为师范生的胡馨文对弘扬社会主义核心价值观感触颇深，“学生党员不仅要扣好自己人生的第一颗扣子，还要主动引领带动广大同学树立正确的价值观。用师范生的专业特长反哺社会，发挥青年党员的先锋模范作用，为社会主义核心价值观在浙江大地的扎根贡献青春和力量。”　　读此三书、行此三书、传此三书，青春力量融入了时代洪流，与浙江实践同行、与中国梦同行。