全国首判！男子经营刷单炒信平台获刑5年9个月-浙江新闻-浙江在线

2017年06月20日 14:31:41

　　庭审现场　　　　随着网购的流行，刷单、炒信已经成为一条巨大的灰色产业链，很多参与其中的人在短时间内篡取了大量利益。刷单、炒信行为不仅给消费者、网购市场带来极坏的影响，也抹黑了社会诚信体系建设。以往，打击刷单主要依靠行政手段，工商部门对刷单行为作出行政处罚，但判罚的上限仅是20万元，远不能震慑违法行为。　　法院经审理查明，被告人李某某通过创建“零距网商联盟”(前身为“迅爆军团”)、http://5sbb.com网站和利用YY语音聊天工具建立刷单炒信平台，吸纳淘宝卖家注册账户成为会员，并收取300元至500元不等的保证金和40元至50元的平台管理维护费及体验费，并通过制定刷单炒信规则与流程，组织会员通过该平台发布或接受刷单炒信任务。会员在承接任务后，通过与发布任务的会员在淘宝网上进行虚假交易并给予虚假好评的方式赚取任务点，使自己能够采用悬赏任务点的方式吸引其他会员为自己刷单炒信，进而提升自己淘宝店铺的销量和信誉，欺骗淘宝买家。其间，被告人李某某还通过向会员销售任务点的方式牟利。2013年2月至2014年6月，被告人李某某共收取平台管理维护费、体验费及任务点销售收入至少30万元，另收取保证金共计50余万元。据悉，该平台参与炒信的人数达到了上千人。　　另查明，http://5sbb.com网站不具备获得增值电信业务经营许可的条件。　　被告人李某某因涉嫌侵犯公民个人信息于2016年9月10日被江西省宜春市公安局刑事拘留，同年9月30日被逮捕。2017年5月16日，江西省宜春市袁州区人民法院作出(2017)赣0902刑初136号刑事判决书，以被告人李某某犯侵犯公民个人信息罪，判处其有期徒刑9个月，并处罚金人民币2万元(刑期自2016年9月10日起至2017年6月9日止)。所判罚金人民币2万元，被告人李某某已缴纳。　　被告人李某某归案后检举他人犯罪，但无法查证属实。　　法院认为，被告人李某某违反国家规定，以营利为目的，通过网络有偿提供发布虚假信息，扰乱市场秩序，且属情节特别严重，遂依据相关法律规定，以非法经营罪判处被告人李某某有期徒刑5年6个月，并处罚金人民币90万元，连同原判有期徒刑9个月，并处罚金人民币2万元，予以并罚，决定执行有期徒刑5年9个月，并处罚金人民币92万元。　　据悉，此案系全国首例个人通过创建平台、组织会员刷单炒信并从中牟利而获罪的案件，亦系该院成为最高人民法院中国应用法学研究所互联网司法研究中心杭州基地以来审结的首例涉互联网犯罪案件。