全力打造统战铁军 助推“六个浙江”建设-浙江新闻-浙江在线

2017年06月17日 13:43:47

　　　　会议强调，全省统一战线要立即行动起来，把学习贯彻省党代会精神作为重要政治任务摆在突出位置，及时学习好、深刻领会好、切实贯彻好会议精神，通过学习凝聚共识、汇聚力量，为完成省党代会提出的各项工作目标作出统一战线独特的新贡献。　　大家认为，省第十四次党代会是浙江处在大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期召开的重要会议，具有重大而深远的意义。省党代会报告具有鲜明的浙江气质、浙江气概、浙江气派。充分体现了省委干在实处、走在前列、勇立潮头的责任担当，充分体现了亲民、爱民、为民的人民情怀，很有“温度”，突出强调了“红船精神”、“浙江精神”，唱响创新和实干的最强音，为我省各项工作指明了发展方向。全省统一战线要深刻领会报告的精神实质，迅速掀起学习宣传热潮，坚定不移沿着“八八战略”指引的路子走下去，始终同以习近平同志为核心的党中央保持高度一致。　　会议指出，省党代会提出“要积极用好统一战线法宝画出最大同心圆”，精准定位浙江统战工作的目标、作用和要求。统一战线要进一步围绕实现“两个高水平”目标，形成统战共识。要在“六个浙江”建设中精准发力，体现作用担当。要在助推富强浙江建设中凝聚“统战力量”，在助推法治浙江建设中寻找“统战路径”，在助推文化浙江建设中挖掘“统战元素”，在助推平安浙江建设中协调“统战关系”，在助推美丽浙江建设中发出“统战声音”，在助推清廉浙江建设中展示“统战形象”。全省统一战线要全面树立“更进一步、更快一步”的工作导向，自我加压、自我鞭策、自我提升、自我推进，合力高水平谱写实现“两个一百年”奋斗目标的浙江篇章。