全国首家互联网法院为何落子杭州-浙江新闻-浙江在线

2017年06月27日 06:08:23

　　　　为什么互联网法院首先落户杭州？这与杭州法院的互联网基因密切相关。　　早在2011年，杭州法院就开始积极探索新型网络空间治理模式。2015年4月，省法院确定由西湖、滨江、余杭的3家基层法院和杭州市中级人民法院作为试点法院，分别审理网络支付纠纷、网络著作权纠纷、网络交易纠纷及其上诉案件。2015年8月，“浙江法院电子商务网上法庭”正式上线，实现了诉讼的全程网络化。随着经验的不断积累，全省已有15家法院加入网上法庭平台。可以说，电子商务网上法庭是电子商务快速发展背景下利用互联网来审理大量民事纠纷的重大举措。网上法庭的产生顺应了时代对传统审理模式信息化、智能化升级的需求，推动审判体系和审判能力的现代化。与此同时，作为互联网经济发达地区的杭州，聚集着一大批知名互联网企业，与之相应的是涉网纠纷数量多，现实司法需求大。　　今年1月的省人代会上，省法院的工作报告中就提出，积极推动设立杭州网络法院，促进网络法治的健全发展。在“杭州网络法院”这个新名词的说明中指出，为加强网络法治建设，杭州法院积极研究探索在原来电子商务网上法庭的基础上建设网络法院，将涉及网络的案件从现有审判体系中剥离出来，构建专业、高效、便捷的司法体系，专门审理、研判涉网案件，以法治的理念、司法的手段加强网络空间治理，更有力地服务和保障信息经济发展。　　据了解，今年4月，最高法院批复同意由杭州铁路运输法院集中管辖杭州地区5类涉网案件。5月1日至6月20日，该法院共收到涉网案件申请1896件，正式立案1446件。　　记者登录杭州铁路运输法院网上诉讼平台看到，该平台有“在线法院、案件查询、调解服务、律师服务、智慧庭审、相似案件”等栏目，并简明扼要地介绍了业务流程和受理范围。对“在线法院”的介绍中指出，杭州互联网法院受理电子商务交易纠纷、著作权侵权纠纷、电子商务小额贷款诉讼、合同纠纷、商标侵权纠纷、交通责任纠纷。