全国法院推进案件繁简分流机制改革 努力提升群众司法获得感-浙江新闻-浙江在线

2017年06月29日 05:46:06

　　　　浙江作为深化改革先行地区，市场化程度较高，一些矛盾纠纷先发、易发，人民群众的法治意识、司法需求也同步提高，浙江法院受理的案件量近年来呈大幅增长态势。2014年、2015年分别收案113.8万件、134.4万件，名列全国第二；2016年收案149万件，今年1月至5月收案65.66万件。为了破解案多人少的难题，浙江法院不断完善纠纷多元化解机制和繁简分流机制，加强“智慧法院”建设，打好破难“组合拳”，努力提升人民群众的司法获得感和满意度。　　近年来，浙江法院积极推进以“大调解”为核心的三大机制建设，按照“纠纷解决分层递进”的思路，完善专职法官调解、特邀调解、引导调解“三调合一”的大调解格局，最大限度地预防和分流矛盾纠纷。　　会上，最高人民法院为全国80家示范法院颁发牌匾。