全球难度最高的澳大利亚凯恩斯铁人赛，杭州人组团抢镜-浙江新闻-浙江在线

2017年06月16日 06:26:34

严宏明完美参赛。　　　　凯恩斯超级铁人三项赛，也被称为凯恩斯大铁，是除了夏威夷科纳世界锦标赛(Kona World Championship)之外铁人三项领域最大的国际性赛事。赛程包括游泳3.8公里，骑行180公里，跑步42.195公里，全长226公里，所有项目需要在17小时内完成。因为三倍于标准铁人三项比赛的强度，大铁也被认为是铁人赛中距离最长、难度系数最高的比赛。　　据统计，一般大铁比赛的完赛率只有50%多，也就是说将近一半人都无法在关门时间内完成比赛。所以，到目前为止，国内完成大铁的选手共有200多名。今年的凯恩斯大铁共吸引了来自世界各地的3500名选手前来参赛，其中有30多位中国选手。而据不完全统计，在这30多人中，杭州选手就占了至少10个席位，是不是有点组团去参赛的感觉?　　　餐馆老板韩夫、机关工作人员徐叶忠、装饰工程公司总经理杨爱国、尚哲投资管理有限公司总经理张优庆、机关工作人员黄一平、泰普实业总经理柯志辉、开元集团的员工范忠华和刘整整、杭州现役第一位大铁完赛“铁娘子”严宏明，他们中除了有个别几人因伤、因意外未能完赛外，大部分完成了这次超级大铁。　　当然，完赛的名单中还有一张特别的面孔——开元旅业集团董事长陈妙林，这次的凯恩斯超级铁人三项赛，他以14小时08分34秒的好成绩完成人生中首个大铁，获得65岁年龄组第七名。　　今年已经65岁高龄的陈妙林是个正宗的运动达人，马拉松、铁人三项、骑行川藏线、横渡钱塘江……一样都不落后。一个多月前，刚跑完全运会马拉松的陈妙林在日记里写下了“目标凯恩斯”。一个多月以后，他就完成了自己的大目标，还记录下了这场非常“虐人”的大铁比赛历程。在日记里，他写下这样一段——“真心想做一件事情时，再大的困难也可以克服；不想做一件事情时，再小的阻力也会成为理由。我不知道在极限运动中是否有下一个目标了，但我想生命不息，目标也不会止的。”　　这位65岁的老爷子，真的活出了很多人想要的样子!　　　另外值得一提的是本次杭州10人团中唯一的女选手——“铁娘子”严宏明，她以13小时22分的好成绩完成了比赛。　　作为杭马半程冠军、各大越野赛和百公里的常客，严宏明是杭城跑圈里的女神级人物。年初报名的时候，她给自己定的小目标是“14小时内完赛”，可是赛前她却接连发生意外。　　“先是右脚踝不知原因地肿了，有段时间不能跑步。之后，又在骑摩托车时被排气管烫伤，这下不能下水也不能跑步，只能骑车。没想到，骑车骑着又摔了，手指骨折、肩关节二度脱位。”“铁娘子”严宏明说，那个时候距离开赛只剩6周时间，　　不能跑步游泳骑车，就仰面躺在床上蹬腿练腿部力量，不放弃的严宏明最终赶上了比赛。　　严宏明说，这次凯恩斯超级大铁，她游泳和骑行相对保守，马拉松到后面越来越兴奋，还冲刺了。“真是满脸笑容地冲进终点的。朋友们看了我到终点的照片，都不相信我比完了一场大铁。心情也不一样，我喜欢有一个美好的结局。”