全省首个县级文化礼堂联盟成立-浙江新闻-浙江在线

2017年06月22日 05:47:39

　　　　据悉，自2013年以来，乐清已建成131家各具特色、功能齐全的文化礼堂，覆盖率达89%，覆盖群众约115万人。文成县累计建成72家文化礼堂，走出一条建设质量、管理力度、运行水平、培育文化“四位一体”的特色之路，推动文化礼堂从单纯的“文化乐园”蜕变成百姓的“精神家园”。为更好地实现资源共享、山海协作，乐清市委宣传部与文成县委宣传部签订了乐清—文成文化礼堂共结联盟协议书。两地文化礼堂联盟的成立，也为我省文化礼堂建设开启了新的合作模式。　　据悉，作为全省首个县级文化礼堂联盟，它的成立将促进乐清与文成文化礼堂之间的交流合作，形成“资源共享、优势互补”的长效运作机制，科学整合双方文化礼堂活动资源，围绕传承传统文化、弘扬主流价值、丰富文体活动等，加强文化礼堂间的结对合作和跨县域交流，把文化礼堂建设成高水平有质量的基层“文化综合体”，推动文化礼堂常态化结对活动。接下来，联盟将通过文化走亲、精品文化礼堂结对等一系列具体活动，推动两地文化礼堂建设。