全运会首个正式项目决赛开打 浙江网球男女团体双双夺银-浙江新闻-浙江在线

2017年06月19日 07:28:49

　　　　虽然都只差一步，但是男队女队同时打进全运会的决赛，这已经创造了浙江队全运会网球团体历史最好成绩，改写了浙江网球队的历史。这也是继去年11月全国网球团体锦标赛中，浙江男、女网球队双双打进决赛之后，浙江网球再次取得这样好的成绩。　　尤其是男队，虽然只获得了一枚银牌，但在很多专业人士看来，这几位年轻的小伙子已经开始在中国男子网球的新格局中占据了自己的位置。他们在本次全运会团体赛中多次上演逆转好戏，半决赛挑落传统强队上海，决赛中又与另一支传统强队江苏鏖战至最后一刻，著名网球评论员张奔斗就表示：“年轻一代对成名已久的一代带来冲击，说明男网有向上的未来。”　　这支浙江男队其实在经过了去年的网球团体锦标赛已经颇受瞩目，队中主力、18岁的杭州小将吴易昺已经在去年的中国网球大奖赛男单比赛中，一路挑落中国男网诸多高手一战成名，又在澳网青少年组闯进四强，创造中国大陆男选手在大满贯青少年赛单打的最佳战绩。他和全国排名第五、参加过上海大师赛的何叶聪，这对“葱油饼”组合是去年全国网球团体锦标赛帮助浙江队拿到亚军的功臣。而本次征战全运会，加上1995年出生的温州选手金盛浩，还有2002年出生，今年才15岁的小将布云朝克特，一路过关斩将，表现相当亮眼了。　　男队教练齐霄对成绩表示满意：“虽然没能拿下金牌有些遗憾，但球员们尽力了。对手张择、公茂鑫都是经验丰富的名将，公茂鑫跟我还是同一批的队员。而我们的吴易昺18岁就挑大梁身兼单双打，15岁的小布从年龄上只是二线队员，但我们都很看中他不可限量的潜力，将他’越级’提上一队。他们都是第一次打全运会，未来有的是机会，希望下一次，我们把银牌变成金牌!”　　相比较而言，浙江女队这一路拼来，更不容易。从1/4决赛长达7小时的拉锯战，到半决赛一直打到凌晨，浙江女队堪称本届全运会网球比赛用时最长的队伍。尤其是担重任的“大姐”韩馨蕴，往往刚赢下一场单打，就要投入到双打比赛中，简直是劳模了。　　今年八月中旬，全运会网球单项赛将在温网后启动，到时候以吴易昺、韩馨蕴为代表的浙江网球队，有着继续创造历史的无限可能性。