三级联动优势共享 三位一体统筹推进 上虞建立“1＋N”体系精准招商-浙江新闻-浙江在线

2017年06月18日 08:44:57

　　在本次开工项目中，总投资30亿元的康龙化成医药项目备受关注。该项目拟建设用地208亩，主要建设年产200吨医药中间体及临床API以及商业化生产项目。　　“这些项目的签约落户必将为上虞新一轮快速发展带来新动力、新机遇，也必将为上虞产业转型升级带来新理念、注入新活力。”上虞区相关负责人说，上虞将全力以赴做好服务保障工作，帮助各企业解决发展中的困难，助推项目顺利开展。　　上虞区委、区政府坚持把招商引资作为推动区域经济发展的重要抓手，大力开展“招商引资攻坚年”，实施“精准招商战”。截至5月，上虞区获得各类产业项目信息220个，签约项目共74个，签约总投资额达216亿元。　　如何打好“精准招商战”?上虞区有着自己的一套秘诀：“1+N”招商体系。所谓的“1+N”招商体系就是全面整合区、各大平台和镇街职能，把分散在多个部门的招商资源统筹起来，组建区投资促进局，形成资源共享、优势互补、人才集聚的招商新形势。在具体业务上，建立三级联动招商机制，以区级层面为抓手，落实政策制定、绩效考评等统筹引领工作，平台、镇街层面的工作重心则更多落在了具体项目的落地跟踪和后续服务上，全面打通区、平台、镇街的三级招商通道。　　“1+N”招商体系对企业而言意义非凡。前段时间，位于上虞区小越镇的阿克希龙公司计划投产1.5亿元的口红管生产项目，受限土地指标无法推进。通过区里统筹协调，发挥大招商资源共享优势，成功将项目流转至杭州湾上虞经济技术开发区，实现了项目与资源的精准对接。　　除了“1+N”招商体系，上虞区还推进项目引才、平台引才，协调产能优质化，从加快产业集群招商、驻点招商、打造特色园中园等方面入手，做好招商引资工作，为上虞经济发展“保驾护航”。　　上虞区投资促进局局长陆振锋对上虞特有的招商体系充满信心。他说，下一步，上虞区将继续坚持战略、战术、战役三位一体统筹推进招商，坚持招商引资与留商发展两手抓，致力通过招商引资，加速新旧动能转换，提升产业质效。