全省首个电竞数娱小镇落户下城-浙江新闻-浙江在线

2017年06月19日 04:46:37

　　　　目前，小镇首发区——建筑面积15万平方米的海蓝国际电竞数娱中心已经整装待发。浙江网竞科技、浙江互星文化、浙江遥望网络、浙江睿指科技、华体集团旗下华体网竞等5家电竞相关企业为第一批意向入驻企业；国内顶级职业电竞俱乐部LGD，中国第一位电竞世界冠军、AG战队创始人MTY马天元旗下俱乐部也已成为首批意向入驻电竞职业俱乐部。此外，占地300亩的电竞主题生态公园已经开始规划，下一步，这里还将建设一个国际标准化的电竞专业比赛场馆。　　下城区委主要负责人说：“未来5年，下城力争实现电竞产业发展综合收入超200亿元，税收贡献超10亿元。”下城区电竞小镇和跨贸小镇“两镇齐飞”的产业布局即将拉开大幕。千亿级的电竞产业将加快下城的产业集聚、人才引进、创新创业、转型升级，在打造全新经济生态的同时，推进下城全域中央商务区建设。