全省绿色金融改革创新试验区建设动员部署会召开-浙江新闻-浙江在线

2017年06月29日 18:07:53

　　　　为贯彻落实国务院决策部署和车俊书记批示精神，全省绿色金融改革创新试验区建设动员部署电视电话会议29日召开。省委副书记、代省长袁家军强调，各地各有关部门要进一步统一思想，深刻认识绿色金融改革创新的重要意义，坚持“干字当头、成字为要”，坚持“绿色导向、抑扬并重、市场运作、统筹推进”的原则，扎实抓好绿色金融改革创新试验区建设，着力强化保障措施，加快发展绿色金融，以绿色金融改革创新的实际成效推进全省经济转型升级、绿色发展。　　袁家军指出，推进金融改革创新，发展绿色金融，使绿水青山持续转变为金山银山，是深入践行习近平总书记新发展理念的重要举措，是推进供给侧结构性改革的重要内容，是我省“两个高水平”建设的题中应有之义，是建设“美丽浙江”的内在要求。要以试验区建设为引领，深度谋划绿色金融改革创新实验的具体目标、路径、模式和举措，列出项目清单、政策清单、服务清单，加快形成可复制、可推广的绿色金融发展经验。要以绿色金融为新的增长点，完善绿色信贷模式、绿色直融模式、绿色基金模式、绿色保险模式，持续打响绿色金融的浙江品牌，大力推进金融产业做强做大。要以绿色金融改革创新为动力，按照绿色发展的要求优化金融产品结构、金融组织结构、地方金融市场结构等，更好地发挥金融支持实体经济的作用，助推大项目实施，服务大企业发展，支撑大平台建设，不断推进浙江绿色发展。　　袁家军强调，各地要加强组织领导、明确责任分工，加强政策保障、健全体制机制，加强宣传引导、营造良好氛围，通过绿色金融改革创新，联动推进生产方式、生活方式转型，加快建设生态文明。　　朱从玖主持会议。中国农业银行、交通银行、兴业银行、中国人保集团和湖州市、衢州市政府负责人发言。会上，省政府与中国农业银行等4家金融机构签订推进绿色金融改革创新试验区建设战略合作协议。湖州市、衢州市与省农信联社等3家金融机构签订推进绿色金融改革创新试验区建设战略合作协议。