入摩这剂猛药 也没让A股大涨-浙江新闻-浙江在线

2017年06月22日 07:33:07

　　　　　　昨天A股被纳入了MSCI指数，初期有222只大盘A股入围。但沪深A股高开后一度翻绿，沪指上涨了0.52%，深成指上涨了0.76%。　　“MSCI指数对于A股来说只能算远水，前期大盘蓝筹股已经炒过一波，主力资金不会狂拉。”钱报钱哥私募沙龙专家、长城证券投顾林毅表示，尽管入围MSCI指数对A股是个利好，但已在市场提前反映，所以昨天沪深指数波澜不惊。不过，昨天上证50涨幅接近1%，表现远超创业板指数。　　A股进入MSCI将分两步走，第一步预定在2018年5月半年度指数评审时实施；第二步在2018年8月季度指数评审时实施；MSCI不排除将此纳入计划修改为一次性实施的方案。　　民生证券的研报认为，在纳入MSCI新兴市场指数后，61.5%的国家和地区股市在一年后股市上涨幅度超过10%。据国金证券此前测算，A股成功加入MSCI，短期流入增量资金约为117亿美元，约合人民币796亿。高盛集团预计，未来5年，中国A股可能占到MSCI全球指数的1%，带来约2300亿美元的投资资金。在全面纳入的情况下，各类基金累积资金流入或达到4300亿美元。　　　　在A股的历史上，由于散户占比较大，机构投资者比例较小，导致炒新和投机盛行。林毅认为，在A股纳入MSCI新兴市场指数后，国外机构投资者将更广泛地参与到A股市场，一方面促进A股的国际化，另一方面提高A股机构投资者的比例，改善投资者结构，改变成交频繁、换手率高的投资风格。“以后A股肯定迎来价值投资时代，哪怕散户追成长股，也会以业绩为基础，估值跟业绩增速相匹配，机构不会一个劲地追泡沫。”　　星石投资预计，随着国外机构投资者的参与，A股机构投资者比例将得到提高，从而加速A股的机构化进程。开源证券分析师田渭东认为，纳入后将主要利好主板大市值的金融股、消费股和科技股。MSCI的指数编制非常注重流动性和基本面，建议关注主板金融、消费、科技板块的行业龙头，这将是外资流入的主要标的。