如何呈现一个“男神” 这是中国作家的新课题-浙江新闻-浙江在线

2017年06月18日 08:38:29

嘉宾大合影：左起艾伟、付秀莹、总攻大人、黄咏梅。　　由安徽文艺出版社新近出版的《夜妆》集结了付秀莹的八部短篇小说。与付秀莹以往作品不同的是，这八个故事都发生在都市中，而非那个付秀莹耕耘多年的虚构世界——芳村。　　本次钱报读书会还邀来三位特别嘉宾，与付秀莹组成“四重奏”。　　著名作家艾伟、黄咏梅都了解付秀莹的写作史，在他们眼中，当身后的幕布从乡村变换为都市，付秀莹的写作发生了什么变化？　　90后畅销作家总攻大人是新朋友。当两代女作家聚焦都市题材时，又会产生怎样的共鸣，碰撞出怎样的火花？　　“提到我的名字，读者会觉得是一名乡土作家。而《夜妆》是第一次对城市题材的集中展示，对我有别样的意义。”读书会开始时，付秀莹这样说。　　“谈到乡村，人们会想到泥土、大地、河流、月光、虫鸣。这些东西给人带来永恒感、肃穆感和安宁。”因此，付秀莹说每次在写作中回到芳村的小说世界，都能获得宁静。　　“这种情绪下滋养出来的文字，是像《陌上》中这样的。”《陌上》是付秀莹历时三年完成的长篇小说，2016年4月23日，她正是凭着这部着眼乡村生活的作品，获得春风图书榜新人奖。　　谈到城市，付秀莹的声音紧了一些。　　“今天我到了杭州东站，面前是茫茫人海，内心茫然。北京、杭州都具有大都市的气质——人群、车流、云立的高楼大厦——给人空茫、孤单的感受。”　　付秀莹的体验是，这样的情绪里流淌出来的文字则是另外一种：“焦躁不安，很难有安宁。”　　通过《夜妆》，付秀莹想表达都市中人与人、人与城的关系——“在城市巨大挤压之下，人心的蜿蜒曲折，人性的裂变和种种转折之处；都市人常有的焦虑、颓败、困惑、茫然以及巨大的孤单感，即便是热烈的爱情也依然不足以抚慰，那种无处安放的人生如寄的悲凉和苍茫。”　　在《夜妆》的八个短篇小说中，付秀莹自己偏爱的是《无衣令》：“这篇小说里写出了苍凉，也写出了苍凉中的一点珍贵人世的暖意。‘岂曰无衣，与子同袍。’”付秀莹引的是《诗经》中的句子。　　拿起话筒，艾伟笑称，坐在三位女作家身旁，自己是“一片陪衬的绿叶”。　　“付秀莹是一个内敛的、把自我牢牢控制在内心深处的一个作家。”　　同时，艾伟也观察到，付秀莹将丰富复杂的生活经验寄托在了小说人物身上。“开篇《旧事了》，故事是虚构的，但主人公身上就有付秀莹许多的生命经验。”《旧事了》通篇用第二人称的叙述方式写成，主人公是“你”。　　“读到《醉太平》，感觉到付秀莹写男性角色非常出色、观察入微。”艾伟认为付秀莹写文人圈子的各色人等写得十分精妙。　　艾伟将《醉太平》置入中国“世情小说”的文学传统当中，与明小说《金瓶梅》和上海作家金宇澄的小说《繁花》相比较。　　“《金瓶梅》以来，世情小说有着‘储藏人生经验’的功能。从日常生活的‘吃、喝、玩、乐、拉、撒’出发，慢慢升腾出人生的虚无感。”艾伟觉得，付秀莹写出人生的苍凉、悲凉。从都市中充满了人间的声音的场合——饭局、酒局写起，最终到达一个安静的刹那。以这样的方式，表达出了人生中的破败和不堪一击。”他认为，付秀莹呈现的中国男人的精神背景、思考方式中的暧昧和不光洁，是准确的。　　付秀莹和黄咏梅同为70后女作家，黄咏梅说，从付秀莹的成名作《爱情到处流传》起，她就认为付秀莹写“爱情”写得特别好。因此，黄咏梅将艾伟“世情小说”的分析补充为“围绕着爱情展开的世情小说”。　　有关爱情的文学，黄咏梅转引了一位文学编辑的观察：“现在收到的很多稿件，凡是写爱情的，基本都在写‘狗男女’；浑浊、糟心。”　　“而付秀莹是70后很珍稀的一位。”黄咏梅认为付秀莹对爱情的态度是有古典情怀的，她是用质疑来写相信。　　不过，艾伟却有不同的看法。“付秀莹笔下有一种情感的怀疑主义，并不是相信的。”他以《醉太平》里，中年男人老费迂回婉转试探前妻的现况的那段情节为例。　　“付秀莹将男人的心理把握得非常准确。通过日常的细节，将很多游移不定、无法归类的情感呈现。”艾伟觉得，这样的表达才是真正有意义的。　　“对情感的怀疑、纠葛，是和内心坚守的情感有冲突，才会着力去写的。”黄咏梅与艾伟争论起来。　　那么付秀莹到底想怎么表达她对爱情的看法呢？　　付秀莹的态度处于黄咏梅和艾伟的观察之间：“我可能是有一点怀疑，但内心里其实是依然怀有幻想，总觉得，这世上还是应该有真正的爱情的吧。”　　“城市太大、太坚硬。因此，可能更需要某种深情来安慰内心那一点隐秘的脆弱的柔软之地。”付秀莹认为，城市人的内心其实是很容易有凉薄荒冷之感的，因此对爱有着更强烈的需求。　　读书会上，90后网络作家总攻大人说，“因为年龄、生活经验的不同，读完《夜妆》之后会有种‘这个世界原来是这个样子的’的感慨。”　　总攻大人觉得付秀莹表达的世界对现在的年轻人来说是比较陌生的。然而——“现在的年轻人喜欢看的不是一些简单粗暴的东西，而是像付老师的作品那样，真正会吸引他们的，是能留下一些真正感受的、能让人回味的作品。”　　总攻大人怎么看待《夜妆》中多数男性角色身上委顿、世俗的气质？　　“完美无缺的男神、总裁和虚假的感情，不是现在年轻读者想看的东西了。”她以年轻人之间流行的“公路文”为例。“这些‘男神’不再单纯是老板、有钱有势的人，而是有一份普通工作的人：工人、司机……是他们的经历和勇敢，使得他们成为男神。”　　而付秀莹觉得，在当代中国的世俗世界，如何呈现一个“男神级”的人物？对她是困难的。艾伟说，这对中国作家来说都是个难题。　　两代作家交流起了创作经验。付秀莹等三位“传统作家都认为网络小说（或称类型小说）和传统小说有鲜明的对比。“类型小说的人物有特别明显的、标记性的性格。而故事情节是围绕着不变的核心性格建构的。”　　对此总攻大人解释道：“我有热情想让更多的人去了解某个群体的生存环境。现在一些年轻人，以明星的粉丝为主，‘三观’有许多问题。我希望能通过自己的创作，改变一些扭曲的观念和想法。”　　传统作家们在创作人物时，会不会像影视剧、类型小说那样构思好“人设”？付秀莹和黄咏梅都认为，“人设”在传统文学里是不会有的。　　读书会结束后，走出美丽的“大屋顶”，付秀莹听到远处传来的几声蛙鸣。“多少年没听到了。”已在北京工作和生活多年的她感叹道。　　良渚文化艺术中心　供图