人工智能记者的大数据分析 这个长寿秘诀你一定感兴趣-浙江新闻-浙江在线

2017年06月20日 07:07:54

龚子皓/制图　　　　当每5个浙江人中就有一个老人的事实摆在面前，我们也非常关心，如何让老年人的晚年更加幸福，生活更加多元化。因为我们也有这一天。　　近日，省老龄工作委员会办公室发布的《浙江省2016年老年人口和老龄事业统计公报》显示，到2016年底，全省60岁以上户籍人口为1030.62万，占总人口的20.96%，比上年同期增加46.59万人，增长4.73%。这就意味着，每5个人就有1个老人。　　放眼全国，浙江的老龄化程度已经挤进前六。据不完全统计，老龄化程度最高的是上海，达到了31.6%，接下来的就是北京、天津、江苏和辽宁，排在浙江前面，但相差不大。　　就浙江省内而言，别看杭州的老年人口159.13万人，居全省最多，但是老龄化程度相对排在后面。　　老龄化程度居全省前3位的舟山市、嘉兴市和湖州市，老年人口分别占总人口的25.17%、25.07%和23.96%。老龄化程度最低的温州市，老年人口占总人口的16.99%。　　　钱报的人工智能记者小冰，昨天从钱报这些年关于老年人的海量报道中，进行了大数据分析——　　A最关注健康：温州百岁老人最多　　据小冰统计，从2013年至今不到5年的时间里，钱江晚报报道了关于“老年人”的新闻稿件就高达3360篇。这其中，大约有将近1300篇，都是关于老年人如何正确养生，如何保持最健康积极的状态。比如说，“长寿”的话题就占到两成比例。去年，杭州最长寿的老人刘阿二，113岁的时候过世，生前喜欢午睡，晚上入睡前还爱泡个脚。　　而截至2016年末，全省共有百岁老人2307人，比上年同期增加80人。这其中，老奶奶们占据着绝对的主导地位，有1613人，占到总数的69.92%。　　其中，温州市百岁老人居全省之首，有466人。温州老龄办相关负责人笑着分析，这是多方面因素造成的。比如空气、水、食物……最主要的是寿星们心态平和，与世无争。　　B追求生活品质：老有所养，老有所乐　　杭州市社会福利中心的“一床难求”、每年最低6万多元，甚至是需要花费100多万元才能入住的随园嘉树……而关于“吃”，稿件也多达120篇。余杭塘栖镇的一家老年食堂，一顿5元钱，10年来从未涨过价；全杭州的老年食堂地图，哪里的食堂最实惠、哪里的食堂最清爽，老年人同样很关心。　　物质生活满足了，老年人对精神世界富足的追求，可一点也不亚于年轻人。小冰发现，近五年就有812篇报道和这个相关。其中，老年大学的就有248篇，比如说，绿城乌镇颐乐学院将迎来首批老年学生。老年人发挥余热、热心公益事业的，也比比皆是，杭州下城区天水街道的鲍大妈频频亮相。　　C注意防范：买保健品电信诈骗上当最多　　需要提醒的是，老年人在消费购物中上当受骗的比例也比较高，上当受骗的案例也是层出不穷。这种警示类的稿件，小冰数了数，也有245篇。老年人购买保健品，子女只能干着急，寻求公安帮助。比如说，临安一对老夫妻在三个月的时间里，收到了31个保健品快递，被骗50万元。随着手机的普及，通过电信诈骗老人的案例也不计其数，深圳78岁独居老人就被骗了1156万元。　　小冰也很遗憾地发现，很大一部分沉迷于买保健品的老人，都是家中子女忙于工作无暇陪伴老人，或者是独居老人。寂寞的老年生活中，保健品推销员的“亲情式推销”往往很难让他们招架得住，于是屡屡中招。所以，常回家看看，看看爸爸妈妈，陪他们聊聊天散散步，小冰也要赶着回家陪父母啦!