人工养殖的“无毒”河豚，你敢吃吗-浙江新闻-浙江在线

2017年06月30日 07:13:12

　　　　早在1990年，我国的《水产品卫生管理办法》就明确规定，河豚鱼有剧毒，不得流入市场。不过，去年9月5日，农业部、国家食品药品监督管理局联合签发《关于有条件放开养殖红鳍东方豚和养殖暗纹东方豚加工经营的通知》，允许这两种河豚有条件进入餐馆供消费者食用。　　中国水产流通加工协会常务副会长崔和表示，我国沿海常见的河豚鱼有40余种，此次有条件放开的是已经完全成熟的、经过20余年经验积累的两个品种。记者了解到，红鳍东方豚主要是海水养殖，养殖基地大部分在北方大连一带，适合制作日韩料理的“刺身”等；暗纹东方豚养殖基地主要在江苏，适合中餐烹调。　　“二十年磨一鱼，终于将有毒的长江河豚鱼培育成‘无毒’长江河豚。”江苏中洋集团总裁钱晓明说，从1993年从长江捕来400条野生河豚开始，他们一直在做的是如何控制河豚鱼体内的毒素。实现人工养殖后的河豚，由于是人工饲料喂养，毒素低，产量大，价格较便宜。而野生河豚的毒性大，加上数量稀少，价格昂贵，但口味上野生河豚鱼比养殖河豚鱼更鲜美。当然，所有品种的野生河豚是禁止加工经营的。　　在吃河豚盛行的江苏扬中，由于河豚鱼含有大量氨基酸和胶原蛋白，红烧河豚是最传统、最经典的做法。还有萝卜炖河豚、原汁河豚鱼等。不过在红烧或煮河豚鱼的时候，一定要注意煮至熟透才能食用。　　“今年供应市场的暗纹东方豚养殖时间在14个月左右，规格为300~500克/条，平均每条不超过100元。浙江也将是我们重点开拓区，杭州、温州、台州等地都有了总代理。”中洋集团总经理刘大勇告诉记者，按照规定，他们公司供应市场的只有去除了内脏、只剩皮肉和骨的生鲜河豚，河豚鱼内脏不允许上市销售。