惊呆！看看浙大学生“毕业甩卖群”都有些啥-浙江新闻-浙江在线

2017年06月21日 07:27:38

　　浙大学生发布的买卖二手口红和阴阳师账号的广告。　　　　昨天，一名浙大毕业生在“ZJU毕业季甩卖群”中发布出要售卖口红的消息，很快就有人找上门来，完成交易并约定好配送方式。　　这是“ZJU毕业季甩卖群”的日常。“ZJU毕业季甩卖群”，顾名思义，就是浙江大学学生建立的一个用于毕业生甩卖物品的平台。群主伍音璇是浙江大学新闻学专业大四的学生，偶然看到男朋友就读的中国人民大学有甩卖毕业季物品这样的微信群，就在浙大也建了一个。　　目前，该群的个数已经拓展到了四个，前三个群已达500人的上限。“现在，这个群已经不只是毕业甩卖，更像是一个二手用品交易平台。”伍音璇说。　　　　项玲连是浙大教育学院大四的学生，今年二月，甩卖群建立之初，她就被室友拉了进去。　　“毕业了，好多东西用不到了，我不想浪费这些资源。”在项玲连的出售记录里，她卖出的YSL口红仅30元，“口红是从美国带来的，运输的时候有一大半洒了，于是就便宜出掉。”　　3.8元的全新抱枕，0.1元的袜子，甚至免费的衣服和包包，项玲连的甩卖只是为了清理闲置，并不是为了赚钱。　　伍音璇也有卖便宜货的经历。“10元卖出去一盒眼影，剩的不多了，当时有其他同学想试一下这一款，就卖给她了。”　　书通常是2元每本，也有人标价5元卖各种衣服裤子。对于他们来说，这些东西放着也是闲置，不如象征性的给一点钱卖出去。　　而甩卖群的成员都是浙大学生，售卖的东西，比如教材、护肤品、生活用品都是日常生活中会用到的，在价格低的情况下，售卖也就相对便捷。　　　从昨天中午12:00到晚上6:00，甩卖群一群共发布16条售卖信息，有的卖瑜伽垫，有的卖冰箱，有的卖保温杯。同时也有不少求购的信息，比如有同学求购洗衣机和发票，刚发出来就得到了许多回复。在这段时间里，群里的聊天记录更是数不胜数。　　虽然甩卖群大多数卖的都是日常用品，但也有比较奇葩的。医学院昵称为Disguiser的同学，曾经在群里出售新西兰兔子，还附赠牧草和兔笼。　　“我没想收多少钱，只想给兔子找一个能够抚养它的主人。”Disguiser说，这只新西兰兔是他阑尾手术课的实验品，手术结束后他出于私心就拿回来饲养，结果寝室阿姨不让养。兔子最终没能找到主人，死掉了。　　关豪田则在群里售卖过网易游戏《阴阳师》的账号。“这个号有11个ssr(游戏中最稀有的式神)，当时有点不想玩了，就想试试看能不能卖出去。”他的同学在《阴阳师》推出之初曾以800元卖掉过一个有6个ssr的账号，而关豪田则没有卖出去，“现在这个游戏没这么火了，很多人都不玩了。”　　除了买卖东西，甩卖群也变成了同学们期末作业发问卷、找人帮带东西或拼单的场所。“这种就是大家互帮互助嘛，只要不是商业目的，就都可以发的。”伍音璇说。　　　　“甩卖群面向浙大全体同学，依附于微信平台，很便捷，买卖速度快；但是没有中间商，没有第三方监督，仅仅是基于大学生的信任，这样也会出现一些问题。”伍音璇说，她曾经把一瓶粉底液放进买家的信箱，由于买家没有及时去拿，粉底液最后丢失了。　　大三人文学院的洪炎也遇到过这样的情况，同样也是信箱，她放置的化妆水还没等到买家去取就不翼而飞。甩卖群的交易一般以送货到信箱作为配送方式，而同学们一般不会给信箱加锁，这就带来了交易隐患。　　对此，浙江大学新闻系主任沈爱国表达了他的看法，他认为一方面大学生本身就是充满活力和创意的群体，热爱生活，现在的孩子还越来越重视环保，物资的循环利用可以满足他们对环保的追求。　　另一方面，平台应该制定规则，对欺骗、失信等行为，由规则来惩罚，包括对这些用户标注信用等级乃至最后封号，均可以。