军队院校在浙招生26日开始-浙江新闻-浙江在线

2017年06月24日 09:03:37

浙江在线6月24日讯（浙江在线　记者　李鹏　通讯员　罗正然　吴俊）今年我省军队院校招生工作即将开始，17所军队院校在我省招收普通中学高中毕业生360人，其中女生13名。根据军队改革有关部署，从今年起，不再从普通高中毕业生中定向招收国防生，也不再从在校生中直接选拔国防生。报考军队院校的考生，6月26日、27日网上填报志愿，安排在普通类提前录取，可填报5个院校，每个院校6个专业和专业服从志愿。凡参加当年普通高考的高中毕业生，年龄不低于17周岁、不超过20周岁（截至2017年8月31日），未婚，普通高中应届、往届毕业生，符合军队院校招生政治考核、面试、体检等相关标准者均可填报。填报军校志愿，但不具备录取条件或计划限制未能录取的考生，不影响其他志愿的正常录取。面试、体检和政治考核工作由省军区招生办统一组织，其中第一批面试体检安排在7月1日至2日（杭州、宁波、嘉兴、湖州、绍兴考生7月1日上午7时前报到，其他地区考生面试时间为1日下午和2日，体检开始时间为2日上午7时），第二批安排在第二批志愿填报后4天左右（初定于7月20日），地点在杭州市玉皇山路76号杭州海勤疗养院。