九旬老人想把户口迁回来 民警朱君清主动替老人跑了趟绍兴-浙江新闻-浙江在线

2017年06月29日 06:44:22

　　　　故事的主人公有两位，一位是年过九十的王爷爷，一位是派出所辖区民警朱君清。王爷爷和朱君清此前并未有任何交集，只因王爷爷有意见烦心事儿，来到派出所求助，朱君清便为此来回跑了整整十次，成功帮王爷爷解开心结。　　这是一个有些另类的“最多跑一次”，这或许也是最暖心的“最多跑一次”。　　　　“民警同志，可以麻烦你们，帮我重新换回杭州户口吗？”　　一个月前，一位银发老者颤颤巍巍走进杭州潮鸣派出所。老大爷告诉民警，自己姓王，杭州本地人，今年91岁。　　辖区民警朱君清就接手这件事情后，特意跑到王爷爷家了解情况。　　王爷爷从小出生在杭州，1950年因为工作原因搬到绍兴，户口也随之迁到绍兴，直到退休年纪才回杭州。　　回杭后，王爷爷和妻子一直住在锦园社区的安置房里，独生女儿和外甥女已经移民海外，办户口的事儿便一直搁置了下来。　　前几年王爷爷的老伴去世了，王爷爷想把自己户口迁回杭州的愿望，也越来越强烈。　　年纪大了，总是想要落叶归根的。　　朱君清了解到，想把王爷爷的户口迁回来，需要把拆迁办和房管局等部门都跑一遍，开具证明后，再去绍兴把原户籍注销，再回潮鸣派出所，把户口注册进去。　　“我想了很久，觉得能不能由我来代跑，帮王大伯把这件事办好。在跟所里领导汇报后，领导也同意了这件事。”考虑到王爷爷年事已高，经不起这么折腾，朱君清便有了这个念头，“我和王大伯签了一份授权书，帮他去了拆迁办和房管局，把所需要的文件都给申请下来，最后由所里联系绍兴当地的派出所。对方一听有这件事，也很快和我们做好了对接工作。”　　前期所有工作都已准备好，只差赶往绍兴。　　　　6月23日，朱君清和同事前往了绍兴行政服务中心去办理王爷爷的户籍手续。由于实现准备好了所有材料，十分钟不到，办理人员就将迁移证交到了朱君清手里。　　“在最多跑一次改革中，我们也为很多弱势群体代办，但没想到你们一路跑到了绍兴来。”绍兴当地派出所民警笑着说。　　“这个户口本是1982年办出来的，比我们很多民警的年纪还大，老人现在独自生活，这本老户口本或许能给他带来一些慰藉。”离开绍兴前，朱君清提了一个“违例”的要求，他向民警要回了本该销毁的老户口本，准备作为礼物带回给王爷爷。　　昨天下午，朱君清和潮鸣派出所教导员沈佳栋带着新户口本，一同前往王爷爷家中。而这一趟送户口本之旅，是朱君清利用空余时间，为老人代办迁户口跑的第十趟。　　“你们为我这个事情跑了这么远，这么多次，没有你们帮忙，我这户口办不下来的。”接过新户口本，王爷爷笑得很开心，但也有些过意不去，为此老人家还特意写了一封感谢信，并连称“给你们添麻烦了！”　　对了。这也许算不上一个特别重大的“最多跑一次”，但这或许是最暖心的“最多跑一次”。