今夜起浙北又要湿答答下周迎来今夏首个高温天-浙江新闻-浙江在线

2017年06月28日 07:04:57

　　　　雨水就像玩“萝卜蹲”，南部下完北部下。是的，今天，梅雨带又要“蹲”到浙北了。今夜起雨带北抬，浙中北雨势加强。　　　　进入梅汛期后，梅雨带一直在南北摆动。这场副高和北方冷空气的角力可谓势均力敌、相持不下。　　昨天的雨水，偏爱浙中南地区，不过雨量总体不算很大，以小到中雨为主；浙北地区，是以阴到多云为主的天气。　　浙中南因为遭受雨水打压，还是凉飕飕，昨天白天的最高气温在23到26℃。而浙北，雨水离场后，升温明显，大部最高26到29℃，最高的长兴31.7℃，杭城的最高温度29.2℃。　　预计今夜起雨带北抬，浙中北雨势又将加强。今夜到明天，浙北和浙中西部地区阴有阵雨或雷雨，部分中到大雨；其他地区多云，明天午后到夜里局部阴有雷阵雨。　　不过，这场雨，是6月里的最后一场较强降水了，再熬一熬，从30日起，我省就以晴到多云、午后雷阵雨天气为主。　　　杭州今天位于雨带北部边缘，白天还是阴有时有阵雨的天气，最高气温预计在27℃左右。　　不过，随着雨带重新北上，今夜到明天杭州又将迎来一次中到大雨过程，西部、南部甚至有大雨到暴雨，需要继续做好小流域山洪、地质灾害、城市积涝等的防御工作。　　6月30日之后，副热带高压增强，杭州的天气将转变为多云、午后雷阵雨，气温也将节节攀升，炎热感增加。　　根据目前的预报，7月初杭州气温会飙到35℃左右，今年的第一个高温天，已经在招手了。　　记者从省防指了解到，6月26日以来，钱塘江等主要江河水位持续回落。截至6月27日17时，兰溪站水位26.1米，比警戒水位低1.9米；除杭嘉湖东部平原4个站水位略超警戒外，其他主要江河控制站水位均在警戒以下，全省汛情总体平稳。省防指6月27日18时结束应急响应；兰溪等30个市（县、区）仍维持应急响应状态。　　　昨天早上8时30分，国家减灾委、民政部针对浙江、贵州两省严重暴雨洪涝灾害，紧急启动国家Ⅳ级救灾应急响应。同时民政部从国家救灾仓库武汉分库紧急调运了3000张折叠床、300顶帐篷支援浙江。　　截至昨天17时，全省受灾78.4万人，紧急转移安置约15.5万人，倒塌房屋1976间，农作物受灾面积7.1万余公顷，直接经济损失约26.4亿元。　　根据灾情变化，全省民政部门不断调拨救灾物资支援兰溪等重灾区。目前全省共使用行军床8000张、棉被3000条、毛巾毯10000床、草席5600条及其他方便食品、饮用水、雨具等救灾物资，保障受灾人员基本生活。　