今天天气好转，上午雨止转阴-浙江新闻-浙江在线

2017年06月22日 06:52:27

　　昨天傍晚，雨水暂歇，西湖水雾缥缈，宛如仙境。拍友 里尔 摄　　　　　　随着梅雨带的逐渐北抬，从前晚开始，降雨就自南而北伸展。昨天，雨势渐大，衢州、杭州部分地区、金华西南部、丽水北部等地出现大雨局部暴雨。　　根据省气象服务中心的预报，经过昨天的强降雨，今天是个间歇期，全省降雨减弱，今天全省阴有阵雨或雷雨，其中浙南地区有雷雨时可伴有短时暴雨。明天浙北地区多云到阴有阵雨或雷雨，浙中南地区多云午后部分阴有雷阵雨。　　近期梅雨带在我省南北摆动，降雨会比较多，一直到六月底，几乎天天能欣赏“大珠小珠落玉盘”，不过有几天是阴有时有阵雨或雷雨的天气，一天中还是有不需要撑伞的时候。到24日，我省又会来一次较明显降水过程。　　有雨水绵绵不绝，今明我省大部地区也会比较凉快，与30℃绝缘。　　再看看杭城的天气。经历了昨天的大雨，今天天气难得好转，上午起雨止转阴天。23日夜里到25日，杭州市可能还有全区域性大雨到暴雨，局部大暴雨的天气过程。　　　　梅汛期这第二波强降雨的气势也不小。　　昨天，开化、常山、建德、桐庐、萧山、江山、衢州等气象局相继发布了暴雨蓝色预警，诸暨、象山气象局发布了暴雨黄色预警。　　浙江省国土资源厅也发布了地质灾害气象风险黄色预警：6月21日18时至6月22日18时，杭州市中南部、衢州市大部、丽水市西北部、金华市西部、绍兴市西部部分地区地质灾害气象风险较高。　　昨天下午，记者从杭州市防指了解到，目前杭州江河干流水位均在警戒水位以下，全市大中型水库均在汛限水位以下。　　省防指表示，目前全省汛情平稳，主要江河水位在警戒水位以下，全省大型水库除合溪水库外（合溪水库超汛限0.16米）水位均降至汛限水位以下。在上一轮强降雨后，经过水库的有效调度，各水库都为迎战下一轮强降雨腾出库容，目前略超汛限水位的水库正在加强调度，有效控制水位，确保防洪安全。另外，国家防总已派出工作组到我省协助开展强降雨防范工作，从昨天起赴兰溪、桐庐、建德等地检查指导。　　特别需要提醒的是，入梅以来，我省累计雨量较大，而且近期降雨较多，需注意防范强降雨可能引发的局地小流域山洪、山体滑坡和城乡积涝等次生灾害。　　　　钱江晚报记者从杭州市城区防指办了解到，昨天中午时分，杭州城区迎来了一波短时强降雨，降雨主要集中在滨江、景区等区域。　　杭州市城区防指办紧急发布了防汛预警。尤其对于97处易发生短时汇水量突增的下穿式立交、主汛期前不能完工的在建工地，以及往年易涝点等重点区域，杭州之前已经编制了积水应急处置“一点一方案”。其中，城区重点监控易积水点48处，特大型桥梁、隧道、地下通道等市政重要设施49处。　　截至昨天下午4时，杭州数字城管采集员也采集上报积水类案卷16起，其中候潮东路，德胜东路九睦路口路段积水面积较大。　　杭州市城区防指办表示，市民如遇极端恶劣天气发生紧急情况时，可通过24小时城管热线电话“12319”、“96310”反映，市、区防汛部门将尽快帮助解决。