今晚又要来一波较强降雨，30日开启好天气-浙江新闻-浙江在线

2017年06月27日 06:58:31

　　　　今晚，又有一波较强降雨来袭。不过，待到6月30日，也就是本周五，好天气已经露出苗头。　　　据省气象台预测，本周五前梅雨带仍在我省南北摆动。这是一场副高和北方冷空气的角力，雨带的摆动，也意味着冷暖系统势均力敌、相持不下。　　今天白天，降雨带仍在浙中南地区，有中到大雨，浙南局部暴雨，而浙北地区是阴到多云局部有阵雨的天气。　　今天夜里到明天，我省又要来一波较强的降雨，雨带北抬至浙中北地区，有中阵雨或雷雨，局部大到暴雨。　　在中央气象台发布的降水量预报也可以看出，6月27日20时到28日20时，雨带“逆时针”稍稍转动。　　大家关心的好天气，将在30日开启，30日我省以多云到阴天气为主，午后部分有雷阵雨。　　根据目前的预报，7月1日到5日全省都是晴到多云，午后到夜里部分阴有阵雨或雷雨的天气。　　今晚这波雨，肯定是6月里的最后一波强降水了。但会不会是这个梅雨季的最后一波强降水，气象专家说，目前还没法下定论；什么时候出梅，还要看副高北抬的幅度等等。　　总的来说，本周降雨较上周有所减弱，但部分地区仍有强降水。由于目前山体土壤饱和，部分江河水库水位高，加上前期降水累积效应和灾害的滞后性，需继续注意防范局地小流域山洪、泥石流、滑坡崩塌等次生灾害。　　　　杭城昨日的雨水也总算是停了。　　今天由于梅雨带仍南压，杭城位于雨带北部边缘，是有时有阵雨的天气，气温也不高，今天最高气温在28℃左右。今天夜里起梅雨带北抬，28~29日杭州有一次中到大雨，局部暴雨的天气过程。　　进入梅汛期后，雨水君一直粘牢我们，简直如胶似漆，气温一直不高，清凉得过分。不过，这周晚些时候，夏日感很快要来了。　　30日起副热带高压增强，雨带北抬，杭州将处于雨带南缘，在多阵雨、雷雨的同时，气温也将逐步上升，其中7月1~2日，最高气温可达32~33℃。　　放眼全省，最高气温也都是30℃朝上的节奏。　　气象专家说，按照目前的情况分析，7月初，副高增强，逐渐控制我省，温度升高是未来的趋势。　　我省平均入梅时间在6月13日，出梅时间在7月上旬，梅雨季要持续20多天。今年入我省在6月9日入梅，大范围高温会在出梅以后到来。　　看来，盛夏的灼灼阳光，似乎也不远了。