建德 公共自行车上街-浙江新闻-浙江在线

2017年06月18日 08:38:32

　　“建德市公共自行车的投放，离不开政协委员的持续关注和呼吁。”知情人士介绍说。自2014年开始，建德市政协委员连续3年把建言公共自行车的投放作为履职重点，不断通过大会发言、提案、调研、社情民意等方式建言助推。他们先后提出《关于设立公共自行车租赁系统的建议》等10余件相关提案和社情民意，并向市委、市政府提出布点设置、租借方式、运营管理、制度建立、租赁服务等10多条意见建议。　　市委、市政府高度重视政协委员的建议，据此进行深入调研，积极启动公共自行车投放工作。今年3月，一期公共自行车系统正式投入使用，共投入900余万元，完成布点26个，投放自行车1050辆。　　据悉，建德公共自行车系统分两期建成。第二期计划布点25个，投放800辆自行车,预计在8月份完成基础工程建设。　　“今年，我们将加大宣传绿色环保、无碳出行的力度，逐步树立公民自主环保意识，进一步提高骑行量，加强客服人员对调度系统的查看，及时通知公司上下架，让市民有车借有位还。”建德市城市公共资源管理公司负责人李寿良表示，要每天搞好各站点卫生，及时调运各站点备车，维护保养设备和自行车。　　“这几年我们一直关注的公共自行车投放的建议终获落实，让人欣慰。现在这么多站点，确确实实方便了人们出行，对城市的治堵工作也起到了积极的推动作用。”政协委员范建芳高兴地说。 