今夏杭州电网最高负荷或创新高-浙江新闻-浙江在线

2017年06月29日 07:07:23

　　　今年更是如此。不仅是几天前连续不断的大雨，提醒大伙儿关注电网抵抗极端天气的能力，更是因为今年这个夏天，恐怕要比往年来得更热——根据气象部门预测，今年夏季持续高温天气将多于往年。　　去年夏天，杭城的用电记录已经突破1256.4万千瓦，再创历史新高。今年上半年，杭州电网负荷同比增速为6%，根据电力部门的预测，预计夏季杭州网供最高负荷将达到1400万千瓦，同比增长7.53%。　　1400万千瓦，相当于目前世界第二大水电站伊泰普水电站的总容量。也同样意味着，今年夏天杭城的用电负荷可能达到一个新的历史高峰。　　针对今年夏天的用电情况，国网杭州电力公司昨天召开了“迎峰度夏”新闻发布会。　　就全省来看，总体上今年的电是“够用”的。浙江的电力，很大一部分依靠外省输入。而特高压无疑是输入的主力之一。针对今年夏天的情况，华东复奉、锦苏、宾金三大特高压直流将满功率运行，灵绍特高压半功率运行，省网供电能力大幅提升。但“够用”是一方面，是否有足够强的网络将这些电送达是另一方面。目前来看，局部电网薄弱区域还将存在“卡脖子”等问题。为此，国网杭州供电公司启动电网负荷实时监测，对可能出现的重载设备，第一时间发出预警，合理均衡不同区域、不同变电所间负荷，重点确保乔司变、瓶窑变等高负载电源点的负荷转移能力。