今夏最惬意的邮轮 大咖替你选-浙江新闻-浙江在线

2017年06月20日 07:07:50

　　盛世公主号上的船员　　在邮轮的阳台上赏海景　　公主邮轮盛世公主号　　　　2017年下半年上海母港将有共6大品牌、8大邮轮入驻。接下来让我们跟着邮轮业大咖——音谱旅行创始人寿晓渊、资深邮轮专家严春锋一起挑选到底哪艘邮轮会是你最钟意的。　　　　2006年，第一艘邮轮来到中国，转瞬已经11个年头。今年，中国母港共吸引8大邮轮品牌、14艘大型邮轮入驻。业内人士均表示：今年中国邮轮市场将有望超过英国，成为全球第二大邮轮旅游市场。到2020年，中国邮轮旅客预计达到500万人次，中国有望成为世界最大的邮轮消费市场。　　寿晓渊告诉记者，皇家加勒比邮轮海洋量子号和歌诗达赛琳娜号是国内游客的铁杆粉，全年都紧紧抱住了上海母港；皇家加勒比邮轮海洋水手号9月1日离开上海港，前往新加坡；歌诗达邮轮大西洋号9月30日后是走是留目前还在考虑中；天海新世纪号目前在厦门，7月11日将会返回上海母港继续参与角逐；丽星邮轮处女星号玩的是七晚八天日本深度航线，性价比完爆飞机团，非常值得期待；公主邮轮盛世公主号和诺唯真邮轮喜悦号是今夏的两个重头戏，这两艘专为中国游客打造的邮轮亮点满满。同时，所有邮轮目的地均为日本。　　记者了解到，公主邮轮盛世公主号7月将从上海母港开启中国首航，搭载3560名宾客，前往精彩目的地。　　喜悦号应该是今年暑假最值得期待的新船。这艘在欧美超受欢迎的邮轮，带着满身洋气的娱乐设施来到上海和天津——全球首创海上双层赛车道，火热的VR体验……　　而丽星邮轮旗舰船“处女星号”将于7月在上海母港开启7晚8天的国际标准邮轮行程。钱报记者了解到，这条航线主要含日本东京、大阪及京都，航季将执行至11月30日。除此之外，丽星邮轮还推出以东京为中转港，自由组合度极高的分段航线。游客可选择上海登船、东京离船的“海陆空”组合，也可以选择“空陆海”，乘飞机先东京自由行，接上5天4晚东京、富士山、鹿儿岛的邮轮航程，然后随邮轮返回上海。　　　　6月开始到9月份北欧的旅游旺季，这两年北欧产品逐渐被游客认同。资深邮轮专家严春锋告诉钱报记者：“北欧的邮轮航线一般分为北欧及波罗的海航线——从德国基尔港口出发，前往瑞典斯德哥尔摩、挪威奥斯陆、俄罗斯圣彼得堡等经典城市；北欧峡湾航线——从丹麦哥本哈根出发，前往挪威著名的峡湾地区，游览2~3个不同风格的峡湾。前一个是经典城市游，后一个是自然风光游。”　　严春锋总结分析：2017年欧美邮轮的关键词一：“新船”。皇家加勒比海洋和悦号大于22.7万吨，从美国佛罗里达州的罗徳岱堡出发，游览海地、波多黎各、圣托马斯等魅力海岛。MSC传奇号16.7万吨，从意大利出发，游览西班牙、意大利等历史文化名城。　　关键词二：“买一送一”。由于美国航空业低迷，机票价格普遍跳水近一半，配合邮轮公司淡季特价船票，旅行社纷纷推出买一送一邮轮产品。例如MSC神曲号“美国迈阿密、加勒比12天”原价26800元；世界最大邮轮海洋魅丽号“美国、加勒比6城12天”原价32800元；MSC歌剧号“美国迈阿密、古巴、加勒比14天”原价39800元，现在全部买一送一，创下历年美国加勒比邮轮最低价。　　关键词三：“免签”。严春锋告诉钱报记者，目前持有美国多次签证，可以免签进入墨西哥、哥斯达黎加、巴拿马等国。这些常规交通不方便抵达的国度，现在都可以通过邮轮体验它的神秘与特殊存在。　　窍门一：比人均空间　　邮轮并不是越大越好，很多六星级水准的奢华邮轮也许只有两三万吨不到，但却能提供极致奢华的餐饮和服务。从2014年开始到2017年6月23日前，16.78万吨的量子号和赞礼号始终雄踞中国最大邮轮榜首，而今年6月23日以后，历史将会改写，仅超量子号1000吨的喜悦号，以16.88万吨成为了目前入驻中国母港最大的邮轮。　　虽然邮轮空间大了后各种各样的玩乐设施应运而生。不过寿晓渊告诉钱报记者，选邮轮要看乘客空间比。乘客空间比是吨位除以搭载人数，人均分到的一个空间值，得出来的数字越大，每人分到的空间越多。个人空间多就证明这艘邮轮越宽敞舒适。　　窍门二：比餐饮　　寿晓渊说，中国母港出发的邮轮食物消耗量是国外的三倍，中国游客对餐饮真的很看重，所以邮轮公司乐此不疲地准备世界各类饕餮——中国人喜欢的火锅、烧烤、面食、老干妈也被搬到邮轮上来。　　喜悦号的餐饮数量和品类已经是赢家，船上有28种餐饮选择，就连在赌场也设有餐厅。而以餐饮和服务出名的公主邮轮这次专为国人订制的盛世公主号，分别请来了中餐的米其林一星观澜轩和法餐的米其林三星雷诺的法式餐厅，对于在国内排队排断腿的老饕们绝对是不二之选。　　天海新世纪号可以说是完美贴合中国人的胃，煎炒烹炸，南北风味，火锅烧烤，馄饨饺子……　　丽星邮轮去年开始实行餐饮付费模式，中餐以港式风味为主，其他有日料、西餐等等。船上也有米其林，不过是从岸上运来在邮轮上稍微加工，限量售卖。另外处女星还是世界上第一艘拥有印度餐厅的邮轮。　　皇家旗下邮轮主打美式餐饮风格，大鱼大肉爱好者可以放心“扑”上去；歌诗达系列的海上捞火锅游客价还不错。　　窍门三：比服务　　玩邮轮，服务就是软实力。首先要看服务员和乘客的比例，也就是船员数除以乘客数量，就上海母港目前的船而言，处女星号、天海新世纪号、喜悦号盘踞服务最佳的前三。　　窍门四：比好玩　　对于中国游客而言，邮轮似乎越大越好玩。14万吨以上的量子号、盛世公主号、喜悦号，这三艘邮轮的确比其他的好玩——空间大、玩乐设施多。　　歌诗达的娱乐活动也不错，比如歌诗达小姐和歌诗达先生的选举游戏就让很多叔叔阿姨都忘情参与其中。皇家加勒比邮轮的娱乐活动更适合亲子——梦工厂大巡游、与卡通人物合影、海上冲浪、北极星、碰碰车、攀岩等等都是能够把大人小孩玩嗨的娱乐项目。　　窍门五：比舱房　　高质量的睡眠有时候决定着一段旅行的好坏。每个邮轮都有内舱房、海景房、阳台房、套房这几个标配，每个房型价格不同，享受到的待遇也不一样。马上要来的盛世公主号钱报记者已经提前体验过，由美国睡眠学家专为亚洲乘客订制的床垫真的很舒服，一觉睡到大天亮。　　邮轮房型大致分为内舱房、海景房、阳台房和套房，体验感最好的当然是套房。游客在选择的时候基本会碰到随机房、标准房和高级房几种。　　随机房的确有可能会选到好房间，不过概率很低；标准房楼层有可能比较低，体验没有高级房好；高级房的房型一般楼层较高，空间要比标准大一点；双人间的两张床可以分开或是拼合；三四人间一般是沙发床和下拉床。　　窍门六：比价格　　目前中国的邮轮市场情形不是很乐观，价格有点乱，随便一艘豪华邮轮就可能跌破一千。不过，不同时间，不同航线价格不一。以一段四晚五天的常规行程，入住内舱双人间为准，海洋量子号淡季(11月~1月、3月~6月)价格是2000~3000元之间，旺季(2月、7月~10月)价格是3000~4500元之间；歌诗达塞琳娜号淡季(11月~1月、3月~6月)价格是1000~1500元之间，旺季(2月、7月~10月)价格是2500~3500元之间；盛世公主号淡季(11月~1月、3月~6月)价格是3000~4000元之间，旺季(2月、7月~10月)价格是4000~5000元之间；处女星号7晚8天行程淡季(11月~1月、3月~6月)价格是5500~6000元之间，旺季(2月、7月~10月)价格是6500~7500元之间。　　新船到底是新船，价格高出其他船一大截。但是不排除在起航前几天会有特价捡漏的机会，到时候可以关注下一些邮轮特卖平台。