江山：守护浙赣线 漏夜大排险-浙江新闻-浙江在线

2017年06月27日 05:48:50

　　　6月25日上午9时30分，江山市上余镇突发险情，洪水冲刷下，江山港大桥桥墩一角损毁，防洪堤坝被摧毁100余米，铁轨路基被洪水淘出一个口子。发现险情后，江山市委、市政府迅速组织抢险力量，并立即联系上海铁路局，对可能造成的险情进行评估，作出必要的铁路运输调整。　　26日凌晨3时6分，上海铁路局决定对上行线暂时停运（沪昆铁路江山段目前仅涉及普通客运列车、货运列车运行）。来自江山市铁办、杭州工务段、上余镇镇村干部、当地村民等500余人先后投入抢险，扛起一袋袋的沙包，填充桥墩被摧毁的一角。　　大家采取向江里抛丢沙包、推入大石块、石笼、水泥枕木等方法进行贴坡、护岸，使险情得到初步控制。但因持续降雨，且桥墩附近洪水回流加剧。6月26日上午，该铁路桥0号桥墩护坡缺口进一步加大。　　现场，水利、公安、爆破等相关专家研究应急抢险措施。经综合研判，决定对造成洪水回流的沪昆铁路江山港大桥西侧拦水坝进行爆破，卸除洪水回流对铁路桥墩造成的冲刷压力。　　夜幕降临，现场拉起了照明设备。截至26日晚发稿时，拦水坝上的打爆破孔作业一直在紧张进行中。