建设高教强省-浙江新闻-浙江在线

2017年06月15日 05:25:59

　　　这些年，越秀完成了从中专到高职院校再到本科院校的跨越式发展；与此同时，陈蘅瑾先后攻读硕士、博士学位。　　越秀办学的一大优势和特色是外语人才培养。“省党代会报告提出，扎实推进应用型本科院校建设，非常鼓舞人心。越秀良好的社会声誉得益于坚持应用型人才培养的目标。”陈蘅瑾说。　　陈蘅瑾和同事们很早就积极投身服务“一带一路”和区域经济发展。2016年，陈蘅瑾随学校团队考察东南亚国家，筹划设置泰语、印尼语专业，为面向东南亚国家的经济文化交流培养人才。越秀还和马来西亚高校开展人才联合培养，互派留学生。“了解到绍兴企业和捷克实施技术和产业合作，我们还及时申报设置捷克语专业。”陈蘅瑾说。　　省党代会确立的新发展目标，让陈蘅瑾看到了民办高等院校的发展前景。她说：“我们要响应省党代会号召，在外国语言文学和其他特色学科建设中争创一流民办高校，积极对接国家战略和社会发展需求，为我省创新发展培养更多优秀人才。”