建德：干群齐发力 孤岛不孤单-浙江新闻-浙江在线

2017年06月27日 05:48:47

　　　　然而，6月26日中午，记者坐上冲锋舟，“登”上三河村等地时，这4个全村断电、与外界陆路交通隔断24小时的小村庄，2000多村民都安然无恙。涌入的江水已经退去，不少居民从安置点返回家中，清理打扫家园，卫生人员也在入户喷洒消杀药水。　　“孤岛”不孤，只因这24小时里，建德全市上下全力救援被困人员，党员干部始终与村民在一起，成为村民最温暖的依靠。　　6月26日下午，三河村村委委员、“90后”严晨浩望着退去的江水，长舒了一口气，饥饿感也随之而来。过去的36个小时，严晨浩就喝了几口水，几乎没有进过食。“好在大水漫进来之前，村民的贵重物品基本都搬到安全的地方了。”严晨浩说。　　25日凌晨5时，在值班室，严晨浩突然接到任务：兰江水位暴涨，赶紧到村民家中转移贵重物品。他披上冲锋衣，大步迈入雨中。“大水漫进来了！大家起床搬运贵重物品了！”村里的巡逻员开始敲锣打鼓，把睡梦中的村民叫醒。　　此刻，水已经没过了小腿，抢救时间十分紧急。严晨浩敲开村里孤寡老人的家门后，搬起电视、电冰箱就往楼上走，“什么东西贵重，我就搬什么。”　　6月26日中午，水已经没到了胸口。所幸的是，群众的贵重物品基本完成了转移，村民也都转移到了安全地带。严晨浩说，在最危急的时候，很多村民挺身而出，帮助困难家庭一起搬，争取了不少宝贵时间。　　“一天时间里， 我换了4件衣服。”在三河桥头，记者见到了河源村村支书何德忠。连日的抢险，他的衣服湿了又干，干了又湿，嗓音已沙哑。　　6月25日下午1时，湍急的江水汹涌而来，村庄告急，供电也突然中断。在三河村，受淹区域水深大概在1.5米，最深处达2米多。不久，建德市派出的两艘冲锋舟满载矿泉水、面包等物资，率先抵达三河村。镇村干部当机立断：借船开路，先把老弱群体转移到安全地带。　　何德忠和村委干部驾驶冲锋舟，来到村里受灾最严重的河源新区。“船还没到，就听到一阵啼哭声。”何德忠抬头一看，只见一幢楼上的两位老人抱着一个哺乳期的孩子，而倒灌的江水把一楼都给淹没了。见状，何德忠和同事背起老人、抱着小孩就往外撤。两个小时后，30多位村民顺利完成转移。当地渔民也开着渔船，把打包好的方便面、矿泉水、蜡烛等绑在竹竿上，从二楼窗户递给受困村民。　　目前，供电还在紧张抢修阶段。截至6月26日晚上8时，三河村1000多户受灾村民的家中已经亮起了灯。