仅生存了5个月 共享单车出现首个倒闭公司-浙江新闻-浙江在线

2017年06月20日 07:27:49

　　　　事实上，共享单车的热度并未消减。就在几天前，摩拜对外宣布完成超过6亿美元的新一轮融资，创下共享单车行业诞生以来的单笔融资最高纪录。在一进一出的资本市场强烈的画风对比中，悟空单车创始人雷厚义上了微博热搜榜。　　那么，在悟空单车这场“败局”之后，能给予如今铺天盖地的共享单车怎样的“教训”?共享单车的路又将如何持续?或许，发生在雷厚义身上的故事，能给出我们一些思考。　　　　雷厚义的手机从昨天中午开始，就一直处于无人接听状态。直到下午4点多，记者好不容易打通了他的电话，却在聊了不足一分钟后，被匆匆挂断；而他正式接受我们的采访，已是晚上6点多。他说，这几天找他的人太多了，不仅有全国各地的媒体，更有一些投资机构的人，“这是我在放弃悟空单车后没想到的。”　　关于雷厚义的公开资料并不多，网上的说法是，这位生于1991年的年轻人，有着不同于同龄人的经历，除了“悟空单车”，“大学辍学”、“当过北大保安”、“辗转多地创业”、“互联网金融领域创业”等这些关键词，都是这个90后年轻人的标签。　　而在昨天接受记者采访时，电话那头的雷厚义，说话细声细语的，他评价自己是典型的重庆人，敢打敢拼，不怕输。　　在外人看来有些“豪赌”的感觉，悟空单车的大本营也选在重庆，并且从去年9月“诞生”以来，它一直没有“去过”重庆以外的其他城市。　　“很多人觉得重庆并不适合投放共享单车，因为这里的道路到处是坡，选择骑车出行的需求并不会大。”雷厚义说，但他并不这么认为，“如果连重庆这样的城市我们也能生存下去，还怕其他什么地方呢?”　　在一切就绪之后，悟空单车从今年年初开始，分两批投放市场，最近的一批投放是在今年2月底，总共投放了一千辆单车。这批车成本相比第一批高很多，每辆约750元。两批投放前后投入总计800万元左右。　　后来，悟空单车在市场上出现的车辆不断丢失、人工运维、智能锁等问题导致效率低下，成本过高。最核心的问题是公司面临着供应链和融资的难题，“如果这些解决不了，就没资格去考虑运营问题。”雷厚义说。　　到今年6月，悟空单车在运营了仅仅5个月后，就宣布退出市场。　　　雷厚义为自己“单车梦”搭进去300多万元。有媒体报道称，雷厚义豪言：“这些单车，就当做公益了。”　　昨天，雷厚义接受记者采访时表示，其实“做公益”这个说法并非他本人之意，“该找回的，团队都全力找回了。但剩下的，我们即使不想做公益，又能怎么办呢?”　　这几天，雷厚义在处理完15000多名悟空单车用户的押金后，开始陷入沉思，他想得最多的事，也是被问及最多的问题——在共享单车热火朝天之时，悟空单车为什么会失败?　　雷厚义说，对于这样结局，其实他早有预测，“只是没想到，来得这么快，真的太快了……”　　事实上，悟空单车是重庆市场最早出现的单车品牌之一，甚至早于目前统治着整个单车行业大半壁江山的摩拜和ofo。　　最初进入市场的悟空，也曾充满了幻想，雷厚义曾对外宣布，悟空单车投入市场后，将以每天500辆的速度在短时间内完成布局，并逐步扩大覆盖范围，最终预计拥有10万辆悟空小红车，全面覆盖重庆城区。　　雷厚义的自信不仅来自于他对这个城市的熟悉，更相信他独创的“合作模式”能分得一杯羹：他们招募个人或小商家以众筹单车的形式，解决资金和区域运营的问题，每辆车标价为1100元，个人或商家均可认购，未来可获得运营收益的70%。　　然而，雷厚义很快发现，这样的众筹变得越来越困难。“个人或小商家风险承担能力太弱了，他们害怕投入的每一笔钱出现哪怕一点点的亏损，所以，我们的资金链很快就断了。”雷厚义说。　　到了4月中旬，雷厚义就判断，“这件事情做不成了”。原因就是融资没成功；合伙人模式随即垮了。　　另一方面，雷厚义没想到的是，摩拜和ofo等共享单车“巨头”的发展太快了，甚至是不惜成本地投放，更为重要的是，“他们可以和全球最大的供应链厂商合作，悟空单车合作的都是小厂商，根本拿不到顶级的供应链资源，产品品质也不是特别好。”　　　　雷厚义有个微信小号，叫“信用村”，这是他“起家”的地方。他告诉记者，自己的第一桶金，就是做贷款攒下的。“那时候，我也差点身无分无，但最终挺了下来。”雷厚义说，口袋里有点钱的他相信，“既然能让一个公司起死回生，就有能力做好共享单车。”　　所以，悟空单车从一开始就是站在风口上的“赌注”。雷厚义说，有风口是好事，有人去追逐风口也是好事。“这说明，这个社会还有活力和创新。”　　但如今，他也曾感叹，“创业不要盲目追风口。风口不是追上的，而要等出来的，需要在一个行业深耕，机会来的时候才会有所准备。”　　跟着雷厚义做悟空单车的有20多人，在退出市场后，团队并没有解散，跟着他一起回到了“老本行”。　　雷厚义说，他依然看好共享经济，比如，共享汽车。“共享汽车是一个很好的发展趋势，前景非常好。但也存在很多问题，比如很多共享汽车都是需要停到特定的停车场或附近网点。”雷厚义说，有了一次这样的经历，他在没有更充分准备之前，不急着再次寻找机会了。　　不过，上了微博热搜的雷厚义，却在悟空单车消失后，认识了一批风投机构，“或许，很多人看中了我这样的经历，选择了相信。”雷厚义说，对于他而言，这样的“败局”，“不算坏事”。