教育局长给儿子的一封信 就是一篇满分中考作文-浙江新闻-浙江在线

2017年06月18日 08:38:41

　　本来我可以选择放弃，但我选择咬牙坚持；本来我选择可以沉默，但我选择勇敢说出自己的声音；但这可能是我们成长过程中的烦恼和喜悦。请以《我本来可以……》为题作文。　　题目一出来，就受到网友高度关注，一时间大家兴致高昂地以“本来我可以”进行创作。　　一名走出考场的中考生说：我本来可以哭，但我选择坚强，漫漫人生路，中考时我自己走的一步，稳稳当当。　　刚参加过高考的学生是这样子表述的：本来可以享受一下玩耍的乐趣，为了高考、为了梦想，选择了坚守!这也是人生历程的一回冲刺。　　被房子折腾的人说：我本来可以成为千万富翁，如果当年买下十套房子的话。　　在网友们纷纷用“我本来可以——”造句，段子手们忙得不亦乐乎时，杭州市上城区教育局局长项海刚在朋友圈里发了一封他写给儿子的信，竟然与此次中考作文题的主题“选择”高度吻合。很多人读了这封信后，觉得这就是一篇中考满分作文呀。　　记者联系上了项海刚，他说这个巧合了。“明天就是父亲节，我这篇文字是今年六一节写给儿子的，表达一个父亲的责任。”　　这篇题为《学会选择》的文字，写于今年6月1日。项海刚在信中的开头写道，“今天是你小学的最后一个儿童节，你本想和自己班的同学一起欢度，这一定是个难忘的节日。你却参加了浙江省第七次少先队员代表大会。”　　为什么给儿子写这封信，是项海刚从儿子出生起就保持的一种习惯。他对记者说，文字的东西可以保留下来，以后拿出来读一读，也是很不错的一种享受。“随着儿子长大，情绪不好时，当面交流效果不是很好，用书信的形式就很不错。”　　项海刚的字体优美，读起来本来就是一种享受。有这样一个父亲，当儿子的真幸福，而且这样的文字中，竟然还能无意间契合中考作文题，真是一个意外的收获。　