接轨大上海 号角更响亮-浙江新闻-浙江在线

2017年06月21日 06:00:36

　　　　2003年，浙江省委、省政府明确提出将“主动接轨上海，积极推进长三角合作与交流”，此后这一举措也被列入了“八八战略”。2004年，习近平同志在嘉兴调研时强调：嘉兴作为全省接轨上海的“桥头堡”，承接上海辐射的“门户”。嘉兴被明确要求在浙江接轨上海中发挥更大作用。　　今年3月29日，浙江省人民政府办公厅颁布《关于同意设立浙江省全面接轨上海示范区的复函》，同意嘉兴设立浙江省全面接轨上海示范区。5月26日，浙江省发改委又批复同意《嘉兴市创建浙江省全面接轨上海示范区实施方案》。　　全面接轨上海的号角已吹响，固话区号的互通，正是嘉兴积极融入长三角一体化建设一系列大动作中，一个见微知著的缩影。　　　　“其实，我们企业很早就用上了021的区号。”浙江研和新材料股份有限公司董事长、总经理陈国东，递给记者他的名片。名片的正反面，印着两个公司名和两个地址，一个在上海金山工业园区里，而另一个在平湖市新埭镇的张江长三角科技城平湖科技园内。两个地址的电话，都以021打头。　　2013年底，因为上海金山租借的厂房租金上涨，空间又有限，新的生产线无法上马，高端门窗系统制造企业“研和”迁到了新埭。一起跟随过来的，还有三个上海的座机号。“我们当时的供应商和顾客基本都在上海，原来的号码数字又比较好记，所以不想变动。”陈国东说，021还表示着“我们是一家上海公司”，这对企业的品牌形象很重要。　　迁到新埭后，陈国东惊喜地发现，新厂与上海界的直线距离不超过1500米，但在浙江的土地、用工、社保等成本要比上海低得多。他喜滋滋地算了一笔账，仅社保的企业负担部分，由于浙江的缴存基数和缴存比率均低于上海，“研和”就能减少每人每月400元的社保支出。　　更让陈国东想不到的是，政府“店小二”干得出色，“扶持非常大，包括土地指标、公司注册，都是相关工作人员全程跟踪指导。上午还在验资，下午办出执照，连公章都刻好了”。　　2014年初，占地33亩的“研和”新厂区启用，一期拥有5条铝合金加工线、2条木窗加工线、1条纯铜加工线、5条木型材生产线，是公司的研发和生产加工基地。“从上海研和公司陆续把设备搬到浙江研和，生产线调试后开始工作，中间几乎无缝衔接，能做到这一点，足见浙江的政府在‘接轨上海’这项工作上的决心和魄力。”　　刚到新埭时，“研和”的年产值处于低谷仅3000多万元，但2016年年报披露的数据显示，公司实现营业收入8267万元，同比增长10.9%；利润总额903万元，同比增长38.68%；实现净利润731万元，同比增长20.75%。2016年公司喜讯不断。3月7日研和股份成功挂牌新三板；去年生产基地二期开建，建设完成后年产能达到30万平方米高端门窗、2000万米新型实木门窗型材，年产值预计可达5亿元，企业发展驶入“超车道”。　　“我们来对了。”陈国东说，“同时享受到了浙江的土地、劳动力等要素资源和上海的平台、人才和品牌资源的‘双重红利’。就像拍照片，找到一个好角度就能拍出一张佳作。”目前，行业的平均利润率只有3%-5%，而研和的利润率达到8%-10%，高端产品更高，“别人在找项目做，我们是要挑好项目做”。　　上海的不少企业，在发展过程中都遇到了和陈国东相同的问题，他们将目光转向了上海周边地区，嘉兴各地也乘势而上，根据自身的发展需求，承接上海的外溢，实现错位发展，为嘉兴经济注入了新的活力。　　每天，陈国东从上海的家里开车来新埭，经S36亭枫高速，45分钟就能到公司，“比在上海还快”。这里距沪杭高铁金山北站也仅有3.6公里，319路公交车2块钱直达高铁站。交通的一体化，让陈国东常常有“并没有离开上海”的错觉。　　　　研和所在的“热土”，就是位于沪浙交界上的张江长三角科技城，全国首个跨省(市)合作的科技园。一条界河穿园而过，一个园区跨两省市，一半是浙江嘉兴平湖市的“上海张江平湖科技园”，一半是上海金山区的“上海张江金山科技园”。　　“张江在上海共设立了22个分园，我们是第23个，唯一一个不在上海的。”新埭镇党委书记李寿林，也递给了记者他的名片。名片的背面，是一张长三角区域的地图，正中的平湖与上海接壤处有个红点，正是上海张江平湖科技园。　　园区里，创业路、创新路、创强路两侧，到处是兴建的厂房：总部设在上海的澳大利亚嘉民集团总投资1亿美元的嘉瑞仓储配送结算项目，规划总占地170亩，一期80亩将在年底竣工；总部设在上海的德国百年企业亚地斯集团总投资1000万美元的新材料项目，年底竣工；来自上海的彩创包装项目、智达信自动检票机项目、富格汽车零部件项目、研和新材料二期等多个项目正在施工建设中。　　上海张江，国家第三个自主创新示范区。但张江的持续发展受到了空间不足、商务成本上升等的制约，部分科研成果的产业化急需新的平台和空间载体支撑。然而，“十三五”期间，上海的建设用地总量将只减不增，空间哪里来?上海张江迫切想要“走出去”。　　平湖市新埭镇与金山区枫泾镇、吕巷镇、廊下镇3镇交界，三分之二的土地镶嵌在上海里面，区位交通、商务成本等比较优势明显，亟需中高端产业提升发展。怎样将上海的优势资源“请进来”，打造新的经济增长点?　　在长三角一体化发展国家战略的助力下，双方一拍即合。2016年2月3日，上海张江高新区管委会正式批复同意设立张江长三角科技城。2016年12月长江三角洲地区主要领导座谈会上，张江长三角科技城平湖科技园列入了加强产业对接协作、优化园区共建模式的重要平台之一。　　李寿林介绍说，园区已进入实质性推动阶段，一期启动区已落户企业24家、总投资72亿元，全部投产后预计实现年产值140亿元；二期1561亩正在搬迁之中，可落户产业项目空间1100亩。上海张江高新区管委会工作人员驻点指导协调科技城的开发建设工作；枫泾和平湖园区确立了联合工作机制，并在界河和兴新公路两侧，共同打造国内首个跨省市的众创空间项目。　　园区的雄心远不止于此。“上海张江长三角科技城”总体规划面积87.1平方公里，其中平湖一侧45.3平方公里，金山一侧41.8平方公里。李寿林介绍：“这是一个开发期长达30年的规划，新埭镇总面积77.3平方公里，30年后园区的面积将占到新埭的一半以上。”　　在李寿林看来，未来填满这些空间的，将是上海张江科技创新成果的产业化和上海中高端产业和企业的转移，包括先进装备制造业、现代服务业、科技信息产业等。　　在新埭镇镇委会的会议室里，赫然挂着一张“作战图”，上面是几十家新埭准备淘汰的“低小散”洁具、箱包企业搬迁进度表。“腾笼换鸟”后，“这里将打造成一个浙沪一体、创新创业、宜居宜业、智慧生态于一体的科技新城。”李寿林说。　　　　6月7日和8日，嘉兴派出了最强阵容的党政代表团，赴上海学习考察。　　这个高规格的代表团，就是希望以建设浙江省全面接轨上海示范区为契机，着力将嘉兴市打造成为浙江省与上海创新政策率先接轨地、高端产业协同发展地、科创资源重点辐射地、一体化交通体系枢纽地、公共服务融合共享地。　　双方探讨的核心议题，正是如何在长三角一体化发展中、在现有的一体化基础上，更好地“同频共振”。　　长久以来，嘉兴与上海地域相连，人缘相亲，经济相融，文化相通，经济与社会的合作和交流源远流长。　　在上海，曾经的沪上美食街虹口乍浦路，弄堂里的洋集市徐汇嘉善路，名人故居聚集的海宁路，苏河湾畔的乌镇路……这些上海人耳熟能详的路名都和嘉兴相关。上世纪80年代，上海的“星期日工程师”就来到了嘉兴。　　1996年，上海浦东陆家嘴的黄金地段东方路上落成了一座嘉兴大厦，嘉兴首次在沪举办接轨上海系列活动，嘉兴大厦成为嘉兴接轨上海的“前沿阵地”。1998年，嘉兴市第四次党代会明确提出将“接轨上海”作为全市经济社会发展的首位战略。　　2003年，浙江省委、省政府明确提出将“进一步发挥浙江的区位优势，主动接轨上海，积极参与长三角地区的交流与合作，不断提高对内对外开放水平”写入“八八战略”。2004年，习近平同志在嘉兴调研时强调，嘉兴作为全省接轨上海的“桥头堡”，承接上海辐射的“门户”，在全方位接轨上海过程中成效显著，其优势和作用无可替代。嘉兴被明确要求在浙江“接轨大上海，融入长三角”中发挥更大作用。　　嘉兴一直坚定不移地沿着“八八战略”指引的路子走过来，在2016年6月发布的嘉兴“十三五”规划纲要中明确强调：抓住上海建设“四个中心”和具有全球影响力的科技创新中心契机，努力打造长三角(沪嘉)产业协同创新区和浙江省全面接轨上海示范区。　　《长三角(沪嘉)产业协同创新区方案》已编入《上海市制造业转型升级“十三五”规划》，目前嘉兴全市19个省级以上开发区(园区)中已有15家与上海开放创新平台签订合作协议，并不断探索创新合作模式。2016年，嘉兴市引进来自上海的内资项目220个，总投资183.9亿元；外资项目117个，实际利用外资14.18亿美元；来自上海投资的浙商项目82个，总投资105亿元。与之相伴而来的是上海的高层次人才，已累计引进上海创业创新领军人才809名，与上海签约科技合作项目1000多个。2016年，新建院士专家工作站13家，选派了68名干部赴上海挂职，吸引215名上海高层次人才申报“创新嘉兴·精英引领计划”。　　在高科技成果转化、产业对接方面，嘉兴市已经取得了阶段性的成果：G60科创走廊要素对接平台全面启动。此外，平湖与上海交通大学先进产业技术研究院联合共建了“平湖市企业转型升级研究院”；桐乡与华东理工大学、上海理工大学合作成立国家技术转移联盟桐乡工作站等。　　城市如人，各有禀赋。城市之所以成“群”，正是因为他们之意各有长短，以彼之长补我之短，名曰接轨实为合作，做长自己长板，一体化地融入才更长久。