吉利欧洲创新中心落户瑞典哥德堡-浙江新闻-浙江在线

2017年06月29日 06:11:58

　　　　沃尔沃去年全球销量超过53万辆，实现经营利润110亿瑞典克朗，创历史新高。正是因为看到了“吉沃恋”的美好果实，斯特凡·勒文认为吉利欧洲创新中心将会是另一个开篇。　　2013年，吉利在瑞典哥德堡建立欧洲研发中心（CEVT），三年多来，CEVT在当地已取得不错的口碑，拥有两千余名员工，被评选为当地“最佳雇主”，还因对当地的杰出贡献，获得“哥德堡城市之钥”的荣誉。这次的创新中心，相当于对CEVT的一次扩容，从功能和规模上都有所扩张，建成后的创新中心面积约7万至8万平方米。按照规划，该中心将容纳现有的CEVT，动力系统研发中心，吉利设计造型中心哥德堡工作室，领克欧洲销售和市场团队等。成为全球最先进的研发中心之一。　　吉利对这个创新中心的定位是：必须是最前沿的技术，必须是全球最领先的研发中心。随着吉利全球化步伐的加快，必定伴随着技术领先，所以这个创新中心，就是吉利未来跟全球竞争的一个桥头堡。　　创新中心坐落在欧洲目前最先进的科研集群之一，是整个哥德堡乃至瑞典的创新核心。