吉利收购宝腾和路特斯股份-浙江新闻-浙江在线

2017年06月24日 09:03:30

　　　一小时后，吉利与宝腾在马来西亚首都吉隆坡正式签署约束性协议，实现对马来西亚第一民族品牌宝腾汽车（PROTON）以及豪华跑车品牌路特斯（Lotus，曾被译为“莲花汽车”）的正式收购。收购完成后，吉利将持有宝腾汽车49.9%的股份以及路特斯51%的股份。继并购沃尔沃后，李书福的汽车“帝国”版图上又增添了两个国际化的汽车品牌。那一刻，李书福保持一贯的李氏笑容：嘴角微微上扬。　　　　宝腾和路特斯同属DRB集团旗下。今年34岁的宝腾汽车是马来西亚“国宝级”品牌，曾占据了马来西亚1.6升排量以下64%的市场份额。DRB集团CEO Syed Faisal Albar介绍，他们和吉利从2013年就开始接触，从全球23个竞标对象中筛选出15个，最后吉利在最终的5个入围者中胜出。“选择吉利，除了提供平台和技术支持外，吉利在战略、运营、文化上与宝腾适配。”　　在他们看来，吉利董事长李书福很懂技术，是个技术控，同时也深谙加互联网。另外心动的是，吉利团队可以为宝腾提供大量的市场，包括中国和东南亚市场。　　有吉利的助力，宝腾将在东盟市场有所突破，可以成为吉利的右舵车生产制造基地。宝腾和吉利未来会进行共同研发：吉利也将把宝腾的研发中心设立为吉利在东盟市场的研发中心。届时，宝腾的丹戎马林(TanjungMalim)工厂也将组装沃尔沃汽车。　　“7年来，宝腾一直寻找转型的合作伙伴；吉利是最为合适的合作伙伴。”签约现场，马来西亚总理纳吉布表示。　　　　“结盟的时刻，非常美妙的时刻。”李书福诗意地表达了此刻的心情。　　李书福透露，吉利的首要任务是让路特斯和宝腾扭亏为盈，实现两个品牌的复兴之路，实现长期可持续发展，并为电动化、轻量化、智能化奠定基础。至于盈利时间表，吉利控股集团总裁安聪慧表示将很快公布。　　2010年15亿美元收购沃尔沃100%股份，2013年收购英国伦敦出租车公司，7年间吉利完成了三次大的海外收购。此次并购完成后，吉利集团将拥有吉利汽车、领克、沃尔沃、伦敦出租车、宝腾和路特斯六个汽车品牌，覆盖中低端品牌、豪华品牌、超豪华品牌，战线扩张至欧洲、东南亚。　　“吉利旗下所有品牌都将依法、合规协同发展，尽最大可能地参与内部资源共享，又能确保独立发展。”安聪慧强调，未来这两个企业都是独立运营。这个思路，和当年收购沃尔沃一样。　　宝腾品牌定位东南亚市场，吉利不会进入东南亚市场，不会在品牌上有冲突。打个比方，宝腾相当于大众的斯柯达，吉利相当于大众，定位有差异。　　协议刚一签署，双方合作就有了结晶。会场正中一直蒙着布的神秘车子，在马来西亚总理的揭幕下露出了真容—吉利去年底爆款车，主打智能互联的博越。　　据吉利官方透露，博越将成为吉利第一款在宝腾工厂生产和组装的车型。　　在国内市场，单车型博越已经连续6个月销量超过2万辆。宝腾的出厂车型中一直缺少SUV板块，而吉利入股之后，宝腾可以快速获得吉利博越的相关技术，有望最快于2018年下半年推出自己的首款SUV。　　交易预计将在3个月后完成交割。吉利将在全球范围内遴选宝腾核心管理团队成员，确保宝腾业务运营正常推进。　　如果吉利收购沃尔沃被看做一种“输入”，那么吉利此次收购宝腾和路特斯则被业内看做一次包括技术和产品的“向外输出”。