坚定不移筑牢浙江高水平发展的“压舱石”-浙江新闻-浙江在线

2017年06月29日 05:46:10

　　　　“加快农业供给侧结构性改革，在‘强’字上寻发展，着力推动农业绿化。”章文彪说，要坚持高效生态现代农业发展方向，加快农业技术创新、品牌创新和经营模式创新，促进产业融合发展，做大做强优势特色产业，生产更多的绿色产品、放心产品、安全产品、畅销产品。　　“按照把省域建成大景区的理念和目标要求，在‘精’字上下功夫，着力推进农村美化。”章文彪说，要全面落实美丽浙江和“大花园”建设举措，扎实推进农村人居环境建设，打好农村“拆治归”组合拳，实施小城镇环境综合整治，抓好农村生活垃圾分类化减量化资源化无害化处理和农村生活污水治理，发掘和保护农村历史文化，补齐农村安全短板，弘扬文明乡风，着力打造美丽乡村升级版。　　“对照在提升人民群众获得感上更进一步、更快一步的要求，在‘富’字上做文章，着力促进农民转化。”章文彪说，要坚持把促进农民增收致富作为“三农”工作的根本出发点和落脚点，加快发展农家乐、休闲农业、农村电子商务等新产业新业态，大力培育农村实用人才，激发农民群众的创业热情，促进农民由“身份”向“职业”转变。加快完善精准扶贫长效机制，深入实施低收入农户收入倍增计划，落实产业致富、异地搬迁等帮扶政策，加快低收入农户增收步伐。　　“为努力缩小城乡发展差距，在‘改’字上求突破，加快推进城乡发展一体化。”章文彪说，要完善顶层设计，鼓励基层创新，统筹推进农村集体产权制度改革，深化农业经营体制改革和“三位一体”农合联改革，扎实推进农村金融体制创新，促进城乡公共资源均衡配置和生产生活要素平等交换，激发农村要素活力，增进农民权益，加快城乡融合。