坚定不移沿着“八八战略”指引的路子走下去

2017年06月19日 06:46:35

　　现在，我代表中国共产党浙江省第十三届委员会向大会作报告。　　这次大会的主题是：紧密团结在以习近平同志为核心的党中央周围，坚定不移沿着“八八战略”指引的路子走下去，秉持浙江精神，干在实处、走在前列、勇立潮头，高水平谱写实现“两个一百年”奋斗目标的浙江篇章。　　　省第十三次党代会以来，我们认真贯彻落实党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，坚持以“八八战略”为总纲，围绕干好“一三五”实现“四翻番”，全力打好转型升级系列组合拳，统筹抓好法治浙江、文化强省、平安浙江、美丽浙江和党的建设，下大气力补齐“六块短板”，扎实推进“两富”“两美”浙江建设，省第十三次党代会确定的各项任务全面完成，各方面工作取得重大成就。　　经济转型升级步伐加快。积极适应把握引领经济发展新常态，深入推进供给侧结构性改革，全面实施创新驱动发展战略，打出了一套以“拆治归”为主要内容的转型升级系列组合拳。“三改一拆”“一打三整治”依法强势推进，“五水共治”成效显著，浙商回归量质齐升，信息经济优势凸显，“四换三名”、“三强一制造”、八大万亿产业培育、特色小镇建设、传统产业改造提升等取得突破，发展环境不断优化，发展空间不断拓展，发展动能不断增强。五年来，在世界经济复苏艰难、我国经济下行压力加大、我省加快淘汰落后产能的情况下，全省生产总值实现年均增长7.9%，2016年达到4.65万亿元，呈现出新旧动能加快转换，高新技术产业、现代服务业加速发展的良好态势。　　改革开放全面深化。紧扣重点领域和关键环节统筹抓好各项改革，全力推动国家级重大改革试点落地见效，成功创建并积极推进国家信息经济示范区、国家科技成果转移转化示范区等一批新的改革试验区，温州金融综合改革试验区建设等改革试点取得积极成果。以自我革命精神积极推进具有浙江特色的改革举措，加大“放管服”改革力度，深化“四张清单一张网”，大力推动“最多跑一次”改革。成立省海港委和省海港集团，实现宁波舟山港实质性一体化。合并交投铁投，做大交通投融资平台。服务国家总体外交积极有效，圆满完成G20杭州峰会服务保障工作，大大提升了浙江及杭州在世界的影响力和美誉度。成功承办三届世界互联网大会，积极效应逐步显现。主动参与“一带一路”、长江经济带建设和长三角区域一体化，获批设立中国（浙江）自由贸易试验区，出口市场份额进一步扩大，开放型经济水平全面提升。　　城乡区域发展更加协调。大力推进以人为核心的新型城市化，杭州、宁波、温州、金义四大都市区综合实力持续增强，大中小城市和小城镇面貌明显改善。深化“千村示范、万村整治”工程，持续推进美丽乡村建设，城乡相向而行、融合发展，城乡居民收入倍差从2.37缩小到2.07。26个欠发达县集体“摘帽”，家庭人均年收入4600元以下贫困现象全面消除。生态文明建设扎实推进，生态环境质量显著改善，水体黑、臭、脏等感官污染全面消除，空气优良天数明显增加，江南水乡风光更加秀美。　　法治建设平安建设有序推进。坚持和发展法治浙江、平安浙江建设的基本经验，切实保证人民依法享有广泛权利和自由，保护人民生命财产安全。人大充分履行国家权力机关职能，政协充分发挥社会主义协商民主重要渠道作用，爱国统一战线和多党合作事业蓬勃发展，工青妇等群团组织积极发挥作用，立法、执法、司法、普法各项工作切实加强。国防动员、双拥工作扎实开展，军民融合发展深入推进。坚持和发展“枫桥经验”，基层社会治理水平持续提升，立体化社会治安防控体系不断完善，重大事项社会稳定风险评估机制不断健全，群众安全感显著提升。健全食品药品监管体制，严格落实安全生产责任制，有效应对重大自然灾害。　　文化建设成果丰硕。坚持把思想理论建设放在首位，全面落实意识形态工作主体责任，精心组织“八八战略”等重大课题研究，有理有利有节开展网上意识形态斗争。积极践行社会主义核心价值观，深化“最美浙江人”主题宣传活动，志愿者队伍不断壮大，全民文明素质不断提高。加快媒体融合发展，新闻舆论引导和监督作用明显增强。认真抓好高校思想政治工作和中小学育人工作。文艺精品创作成绩喜人，文化产业迈入全国第一方阵，建成浙江音乐学院等重大文化设施，农村文化礼堂成为农民群众精神家园。　　民生福祉全面增进。坚持把全省财政支出增量的三分之二以上用于民生，每年着重抓好十个方面民生实事。城乡居民收入分别实现年均增长9.3%和10%，2016年达到47237元和22866元。重点人群就业创业工作切实加强，社会养老服务体系基本形成，社会保障体系更加健全。县县建成国家义务教育发展基本均衡县，职教、高教事业稳步发展。“双下沉、两提升”扎实推进，国家卫生城市、卫生县城实现全覆盖。全民健身蓬勃开展。交通基础设施建设和城市交通治堵积极推进。　　全面从严治党成效显著。始终把学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略作为首要政治任务，高质量开展党的群众路线教育实践活动、“三严三实”专题教育和“两学一做”学习教育。打好“上下管育爱”干部工作系列组合拳，圆满完成市县乡换届，创新实施县（市、区）委书记工作交流会制度，打造绝对忠诚、敢于担当、能打硬仗的狮子型干部队伍，党员干部精气神明显提升。形成并推广了农村基层党建二十条经验，社区党建、两新组织党建等得到加强。出台“浙江人才新政”，人才生态不断优化。严格落实加强和规范党内政治生活、强化党内监督要求，高标准贯彻中央八项规定精神，党风政风持续好转。深化纪检体制改革，扎实推进国家监察体制改革试点工作，实现本届省委任期内巡视全覆盖、省市县三级党和国家机关派驻纪检监察机构全覆盖、对行使公权力的公职人员监察全覆盖。坚持“零容忍”惩治腐败，反腐败斗争压倒性态势已经形成。　　过去的五年，是我省高水平全面建成小康社会取得重大进展的五年。五年来的一切成绩，是以习近平同志为核心的党中央坚强领导的结果，是在历届省委打下的坚实工作基础上接续奋斗的结果，是全省共产党员和广大干部群众共同努力的结果。在此，我代表中共浙江省委，向全省共产党员和广大干部群众，向老领导、老同志，向各民主党派、各人民团体和各界人士，向人民解放军和武警驻浙部队，向所有关心支持浙江发展的海内外朋友，致以崇高的敬意和衷心的感谢！　　回顾五年的奋斗历程，我们深刻体会到：　　——必须坚持把讲政治放在首位，同以习近平同志为核心的党中央保持高度一致。党的领导是中国特色社会主义最本质的特征。要坚决服从党中央的集中统一领导，牢固树立政治意识、大局意识、核心意识、看齐意识，提高政治站位，增强政治定力，在思想上拥护核心、政治上维护核心、行动上紧跟核心，做到中央有要求、浙江见行动，确保党中央的大政方针和决策部署在浙江落地生根、开花结果。　　——必须坚持以“八八战略”为总纲，做到一张蓝图绘到底。“八八战略”是引领浙江发展的总纲领，是推进浙江各项工作的总方略，管方向、管长远、管全局。这些年浙江发展之所以取得显著成就，归根到底靠的是持续深入实施“八八战略”；浙江未来发展要再上新台阶，仍然必须坚持“八八战略”的指引。要坚定不移续写好“八八战略”这篇大文章，不断推进“八八战略”深化细化具体化，彰显“八八战略”的理论价值和实践力量。　　——必须坚持以人民为中心的发展思想，把人民对美好生活的向往作为我们的奋斗目标。富裕和安定是人民群众的根本利益，富民与安民是各级党组织和干部的政治责任。要坚持发展是硬道理、稳定是硬任务，始终把人民摆在第一位置，把以人民为中心的发展思想贯穿于经济社会发展各个环节，做到“群众想什么、我们就干什么”，巩固富民成果、增进人民福祉、确保社会安定，不断增强人民群众获得感。　　——必须坚持弘扬红船精神、浙江精神，唱响创新和实干的最强音。创新和实干是红船精神、浙江精神的要义。要进一步解放思想、与时俱进，保持敢为天下先的精神，保持虎口夺食、猛虎扑食的干劲，敢于担当、勇于负责，求真务实、苦干实干，干出勇立潮头的新气势，干出改革发展的新境界。　　——必须坚持党要管党、从严治党，保持心齐气顺风正劲足的良好氛围。全面从严治党是党永葆生机活力的根本保证。要抓早抓小抓苗头，夯实基层基础，提高各级党组织的凝聚力战斗力，营造良好政治生态，巩固和发展党委统一领导，人大、政府、政协各司其职，各方面各尽其责，公众广泛参与的局面，汇聚起战胜一切困难、从胜利走向胜利的磅礴伟力。　　我们也清醒认识到，前进的道路上还存在许多困难和挑战，突出的是：经济发展的质量和效益还不够高，科技创新、高等教育和人才的支撑作用还不够强，传统产业转型阵痛仍在继续，部分地区存在金融风险隐患；影响发展的体制机制障碍尚未根本消除，改革落地需要进一步加大力度；资源环境约束加剧，污染治理和生态修复任务依然艰巨；优质公共服务供给不足，交通等基础设施建设相对滞后，社会治理还有不少薄弱环节，影响公共安全的风险点仍然较多；干部中还不同程度地存在缺乏担当、脱离群众、本领恐慌的问题，党风廉政建设仍需常抓不懈。我们一定要正视困难，直面挑战，攻坚克难，绝不辜负习近平总书记的重托和全省人民的期望。　　　党的十八大以来，以习近平同志为核心的党中央提出了“两个一百年”奋斗目标和实现中华民族伟大复兴的中国梦，这是我们党向人民、向历史作出的庄严承诺。习近平总书记对我省实现“两个一百年”奋斗目标寄予很高期望，明确要求我们“秉持浙江精神，干在实处、走在前列、勇立潮头”，“在提高全面建成小康社会水平上更进一步，在推进改革开放和社会主义现代化建设中更快一步，继续发挥先行和示范作用”。站在“两个一百年”奋斗目标交汇的关键节点上，我们要切实担当起应该担当的历史责任，全面把握机遇，沉着应对挑战，赢得战略主动，高水平推进全面小康和现代化建设。　　当前，世界多极化、经济全球化、社会信息化、文化多样化深入发展，变革创新的步伐持续向前，我国经济发展新常态的特征更加明显。这些大趋势、大变革、大逻辑总体上有利于我省实现持续健康发展。特别是“一带一路”和长江经济带建设在我省交汇，以贸易投资、海洋经济、中国制造、信息经济、创新驱动、金融发展等为主题的众多国家级改革试点在我省叠加，为我们深化改革、扩大开放、强化创新提供了难得的历史契机。同时，外部的诸多风险挑战、国内的改革发展稳定难题与我省转型发展的矛盾问题相互交织，宏观形势更加错综复杂，我们要保持清醒头脑，牢固树立忧患意识、风险意识。　　综观全局，今后五年是我省大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期。越是在这样的时期，越要谦虚谨慎，越要奋发有为，越要创新实干。我们必须准确把握浙江所处的历史方位，切实增强战略定力，坚定战略自信，遵循客观规律，尊重群众意愿，努力把浙江的事情办得更好，真正做到“干在实处永无止境，走在前列要谋新篇”！　　今后五年，全省工作的总体要求是：高举中国特色社会主义伟大旗帜，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，切实增强“四个意识”，紧紧围绕“五位一体”总体布局和“四个全面”战略布局，始终坚持以人民为中心的发展思想，全面落实新发展理念，坚定不移沿着“八八战略”指引的路子走下去，统筹推进富强浙江、法治浙江、文化浙江、平安浙江、美丽浙江、清廉浙江建设，推动各项事业发展和党的建设再上新台阶，高水平谱写实现“两个一百年”奋斗目标的浙江篇章。　　今后五年的奋斗目标是：确保到2020年高水平全面建成小康社会，并在此基础上，高水平推进社会主义现代化建设，以“两个高水平”的优异成绩，谱写实现“两个一百年”奋斗目标在浙江的崭新篇章。具体要实现以下目标：　　——在提升综合实力和质量效益上更进一步、更快一步，努力建设富强浙江。一以贯之坚持富民强省，突出高质量高效益，确保经济持续健康发展。到2022年，全省生产总值超过7万亿元，人均生产总值达到12万元；居民、企业、财政三大收入持续较快增长，城镇居民人均可支配收入超过7万元，农村居民人均可支配收入超过3.5万元。科技创新能力、产业国际竞争力、民营经济发展水平和城乡区域协调性全面增强。　　——在提升各领域法治化水平上更进一步、更快一步，努力建设法治浙江。人民代表大会制度优势进一步发挥，政协履职作用进一步显现，社会主义协商民主广泛多层制度化发展，地方立法有力保障经济社会发展，法治政府基本建成，法治监督更加有效，执法更加公正规范，司法质量、效率和公信力显著提升，省级党内法规制度体系基本形成，各级领导干部运用法治思维和法治方式推动工作的能力不断提高，人民群众的合法权益得到切实保护。　　——在提升文化软实力上更进一步、更快一步，努力建设文化浙江。文化自信进一步坚定，中国梦和社会主义核心价值观深入人心，红船精神、浙江精神广泛弘扬，优秀传统文化得到有效保护和传承，公共文化服务体系更加完善，文化产业成为万亿级产业，人民精神文化生活更加丰富，公民文明素质和社会文明程度明显提高，文化创造力传播力影响力显著增强。　　——在提升人民群众获得感上更进一步、更快一步，努力建设平安浙江。群众普遍拥有更稳定的工作、更满意的收入、更舒适的居住条件、更安全的生活环境。财富分配更加均衡，中等收入群体日益扩大，低收入群体收入增长快于居民收入平均增幅，城乡居民收入倍差缩小到2以内。优质教育和医疗卫生服务共享水平进一步提高，社会保障全面覆盖、更趋公平，社会养老服务质量明显提升。涉及公共安全的城乡危房、地质灾害重大隐患基本消除。省域1小时交通圈基本建成，县县通高速、村村通客运，信息、水利等基础设施更加完善。打造“枫桥经验”升级版，社会治理现代化水平明显提升，建设平安中国示范区。　　——在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江。确保不把违法建筑、污泥浊水、脏乱差环境带入全面小康。巩固提升剿灭劣Ⅴ类水成果，全省饮用水源地水质和跨行政区域河流交接断面水质力争实现双达标，城市空气质量优良天数比例继续提高，垃圾分类收集处理实现基本覆盖，城市生活垃圾总量实现“零增长”，全省天更蓝、地更净、水更清、空气更清新、城乡更美丽。　　——在全面从严治党上更进一步、更快一步，努力建设清廉浙江。深入推进党的建设新的伟大工程，全面加强党的思想、组织、作风、反腐倡廉和制度建设，保持党的先进性和纯洁性，建设山清水秀的政治生态，党内政治生活更加规范化常态化，不敢腐不能腐不想腐的体制机制更加健全，党群干群关系更加密切，以良好的党风政风带动和促进社会风气持续好转，进一步形成党员模范带头、干部清正廉洁、社会风清气正的良好局面。　　实现以上宏伟目标，必须坚定不移沿着“八八战略”指引的路子走下去。“八八战略”与习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，在精神要旨上是契合的、内在逻辑上是相通的、具体要求上是一贯的。在浙江，贯彻落实习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，最根本的就是要一以贯之地深入实施“八八战略”，根据形势发展变化探索创新“八八战略”的实践载体，进一步认识和把握自身的优势，强化现有优势，发掘潜在优势，努力把原有的劣势转化为新的优势。我们要更加深刻地领会和把握“八八战略”中蕴含的优势论，在工作导向上突出改革强省、创新强省、开放强省、人才强省，集中力量、集聚资源、集成政策，努力形成引领未来发展的新优势。　　——突出改革强省，增创体制机制新优势。浙江发展首要的优势在体制机制，关键的举措在深化改革。没有改革，就没有浙江的今天，更没有浙江的明天。要更高地举起改革大旗，切实尊重基层和群众的首创精神，以“最多跑一次”改革为突破口，大胆闯、大胆试、自主改，在经济、政治、文化、社会、生态文明和党的建设各个领域，谋划实施一批群众最期盼、发展最急需的重大改革举措，以改革再创民营经济新优势，以改革加强社会治理，以改革优化发展环境，以改革惠及更多人民，使市场在资源配置中起决定性作用和更好发挥政府作用，努力在治理体系和治理能力现代化上继续走在前列。　　——突出创新强省，增创发展动能新优势。谋创新就是谋未来，抓创新就是抓发展。创新是转型升级的最大推动力。要着眼于全面创新，紧紧抓住科技创新这个牛鼻子，把产业创新作为主战场，推进包括理念创新、方法创新、工作创新、机制创新、模式创新、组织体系创新等全方位多层次宽领域的大创新，谋划实施一批最具比较优势、最能带动全局的重大创新举措，让创新的活力竞相迸发，让创新的源泉充分涌流，使创新真正成为浙江发展最鲜明的时代特征。　　——突出开放强省，增创国际竞争新优势。G20杭州峰会向世界全方位展示了浙江，把浙江带到了国际化新高度，我省对外开放进入了崭新阶段。要以国际化为导向，以“一带一路”统领新一轮对外开放，谋划实施一批最体现浙江资源禀赋、最契合国家战略使命的重大开放举措，加快城市国际化、企业国际化、人才国际化，努力成为参与“一带一路”建设的排头兵，不断增强统筹利用国际国内两个市场、两种资源的能力。　　——突出人才强省，增创战略资源新优势。当今世界的竞争，说到底是人才竞争，人才越来越成为推动经济社会发展的战略性资源。要统筹党政人才、企业经营管理人才、专业技术人才、高技能人才、农村实用人才、社会工作人才等各类人才队伍建设，突出创新型科技人才、企业家和工匠等紧缺人才，紧紧抓住引进人才、培育人才、用好人才关键环节，舍得下本钱，放得开手脚，谋划实施一批最能补齐发展短板、最能激发潜在优势的重大人才举措，让各类人才充分集聚，让智慧才华充分施展，进一步形成聚天下英才共建浙江、发展浙江的生动局面。　　　浙江发展的美好蓝图，必须靠坚持不懈的奋斗来实现。我们要紧紧围绕“两个高水平”的宏伟目标，把握主要任务，抓住关键环节，坚持精准施策，创新工作举措，努力推动各项事业实现更好更快发展。　　（一）着力推动经济转型升级。在适应和引领新常态中做出新作为，必须把转型升级牢牢抓在手上，经济形势好的时候要抓，经济面临下行压力的时候更要抓，切不可有丝毫松懈。要坚持有“破”有“立”，坚持倒逼和引领并举，深化供给侧结构性改革，推进“三去一降一补”，加快腾笼换鸟、凤凰涅槃。　　坚决打破拖累转型升级的“坛坛罐罐”。深入实施“三改一拆”，打好治危拆违攻坚战，继续推进无违建县创建工作，做到存量违建应拆尽拆、新增违建全面禁止、拆后土地高效利用。高标准推进“五水共治”，坚持“截、清、治、修”并举，巩固扩大治污成果，不断提高防洪排涝能力，更加重视节约用水，保障优质饮用水的供应。扎实做好企业减负降本工作，坚决淘汰落后产能，加快小微企业园建设，坚决打击非法集资等金融违法行为、规范金融秩序，因城施策促进房地产市场健康发展。　　深入实施创新驱动发展战略。坚持以全球视野谋划和推动科技创新，重点在创建国家实验室、建设制造业创新中心、打造协同创新联盟、引进大院名所、培育高新技术企业、建设新型研发机构、转化科技成果等方面取得突破，深化科技体制改革，加强知识产权保护，全力集聚全球优质创新要素，全力扩大新技术有效供给，全力打开科技向现实生产力转化的通道，打造完整的科技创新生态圈。大力推进杭州城西科创大走廊、国家自主创新示范区、中心城市科技城等科创大平台建设，积极创建浙东南国家自主创新示范区，加快建成“互联网+”世界科技创新高地。瞄准科技创新前沿，打造数据强省、云上浙江，在人工智能、柔性电子、量子通讯、集成电路、数字创意、增材制造、生物医药、新材料、清洁能源等领域培育一批引领浙江未来的重量级产业，抢占产业发展制高点。高等教育是制约我省创新发展的突出短板，必须下大决心全面实施高等教育强省战略，瞄准双一流目标实施好重点高校建设计划和产教融合发展工程，增加省重点建设高校和学科的数量、加大资金支持力度，扎实推进应用型本科和重点高职院校建设，支持浙江大学、中国美术学院追赶世界一流水平，支持重点高校的一批学科达到国内一流、争创世界一流，大力引进国内外著名高校在浙江办学，努力培养一流人才，发挥好高校在创新驱动中的重要支撑作用。　　全面振兴实体经济。坚持先进制造业和现代服务业双轮驱动，实施好“中国制造2025浙江行动纲要”，夯实实体经济这一浙江发展的根基。做大做强信息、环保、健康、旅游、时尚、金融、高端装备制造、文化等八大万亿产业，建成一批具有国际竞争力的大产业基地。以“10+1”为突破口，加快传统产业改造提升，滚动实施小微企业三年成长计划，联动推进“互联网+”“智能化+”“标准化+”“文化+”，建设产业创新服务综合体，加强工匠队伍建设，推进新型建筑工业化，促进传统动能修复。切实抓好绍兴传统产业改造提升试点工作。着力打造现代服务业新引擎，促进生产性服务业向专业化和价值链高端提升，推进生活性服务业向便利化精细化品质化提升，发展平台经济、分享经济、体验经济、创意经济，积极推进金华现代服务业综合试点。积极推进省内机场资源整合，大力发展航空产业，规划建设好杭州临空经济示范区。提升产业集聚区、高新区、各类开发区发展水平，高标准建设特色小镇，支持宁波、湖州加快建设“中国制造2025”试点示范城市，为振兴实体经济提供平台支撑。　　加快农业供给侧结构性改革。坚持高效生态现代农业发展方向，推进粮食生产功能区、现代农业园区和农业可持续发展示范园、特色农业强镇、农业全产业链建设，进一步加强耕地保护，坚决守住粮食生产能力、粮食生产总量和地方粮食储备三条红线，做大做强优势特色产业，促进农村一二三产业深度融合，提高农业综合效益和竞争力。持续打好畜牧业转型升级战，继续推进海上“一打三整治”，坚定实施浙江渔场修复振兴计划。加强农业经营模式创新，积极培育家庭农场、农民专业合作社和农业龙头企业等新型农业经营主体，大力培养新型职业农民，健全“三位一体”农民合作经济组织体系。加快推进农业技术创新和品牌创新，着力培育和推广优良品种，提高农业标准化生产水平，不断增强绿色优质农产品供给能力。　　持续扩大有效需求。围绕创新发展、交通设施、产业转型、生态环保、公共服务等领域实施一批战略性重大项目，通过扩大有效投资推动转型升级和补齐短板。以浙商回归为牵引，坚持民资、国资、外资一起上，突出招引大项目好项目，大力建设国际产业合作园，努力把浙江建成优质民资创业主阵地、国企创新发展新高地、高质量外资集聚地。顺应消费升级大趋势，以消费升级引领产业升级，积极培育消费热点，全面实施放心消费在浙江行动计划，不断增强消费对经济增长的贡献。优化出口产品结构，完善贸易投资便利化体制机制，大力推行新型贸易方式，积极发展服务贸易，巩固提高全球市场份额。　　（二）着力深化改革扩大开放。坚持改革不停顿、开放不止步，以“最多跑一次”改革撬动各方面各领域改革，狠抓改革落地，以开放促改革促发展，最大限度释放改革开放红利。　　深化经济体制改革。“最多跑一次”改革，是政府自身改革的再推进再深化，是推进供给侧结构性改革、“放管服”改革、优化发展环境、加强党风廉政建设的重大举措。开弓没有回头箭，这项改革与群众切身利益息息相关，评判权在老百姓手上，只许成功、不许失败。要坚持放管结合、放管并重，以“最多跑一次”的实际成效，倒逼各级各部门减权放权治权和优化服务，做到服务零距离、监管不扰民，更多依靠网络让群众“不跑腿”，加快打造“审批事项最少、办事效率最高、政务环境最优、群众和企业获得感最强”的省份。深化乡镇（街道）“四个平台”建设，切实抓好“放管服”改革在基层落地。完善审计制度，推进审计全覆盖。深化国有企业分类改革，优化国有资本布局结构，坚定不移把国有企业做强做优做大，积极发展混合所有制经济。民营经济是浙江经济的最大特色和优势所在，要完善产权保护制度，激发民间投资活力，着力构建“亲”“清”新型政商关系，创造民营经济发展的更好氛围，推动民营经济实现新飞跃。民营企业家是浙江非常宝贵的财富，要紧紧依靠民营企业家振兴实体经济，给他们排忧解难、加油鼓劲。进一步激发浙商的企业家精神，支持鼓励广大浙商创业创新、勇攀高峰。加快发展地方金融，着力建设钱塘江金融港湾，扎实抓好各类国家级金融改革试点，继续做好企业上市工作，充分发挥上市公司并购重组对产业升级的促进作用。推进社会诚信体系建设，健全地方金融风险防控和监管体系，探索地方金融服务和支持经济发展的模式，让丰裕的民间资本与实体经济融合对接，为市场经济发展提供更加安全可靠的金融生态环境。统筹推进农村土地征收、集体经营性建设用地入市、宅基地制度改革。全面实施标准化战略，认真抓好国家标准化综合改革试点。　　扎实推进文化、社会、生态文明等领域改革。健全管人管事管资产管导向相统一的国有文化资产管理体制，加快国有文化企业公司制股份制改造，鼓励引导各类社会资本进入文化产业领域。切实抓好教育领域综合改革和高考招生制度改革、医疗卫生体制改革，健全养老保险和医疗保险制度，深化养老服务和医养护一体化改革，不断完善为民办实事长效机制。健全环境资源市场化配置机制，实施环境管理体制改革，建立健全全民所有自然资源资产有偿使用制度，坚持和深化河长制，推进海洋综合行政执法体制改革，形成系统完备的生态文明制度体系。　　全面提高开放水平。坚持以“一带一路”统领我省新一轮对外开放，全力打造“一带一路”战略枢纽，加快培育参与国际竞争与合作的新优势。围绕政策沟通、设施联通、贸易畅通、资金融通、民心相通，统筹整合相关国家战略举措和重大平台载体，联动推进海港、陆港、空港、信息港建设，高水平构筑义甬舟开放大通道，推动自贸试验区、江海联运服务中心、跨境电商综试区等开放大平台建设取得突破性进展，全力创建宁波“一带一路”建设综合试验区，加快推进全球电子商务平台建设，继续办好世界互联网大会、中国—中东欧国家投资贸易博览会、中国国际茶叶博览会，提升义新欧、甬新欧通道运输能力和作用，加快建设国际港航物流枢纽、贸易枢纽、产能合作枢纽、新金融服务枢纽和人文科教交流枢纽。坚持走出去和引进来相结合，支持企业开展国际化经营，鼓励企业到境外收购专利技术、设立研发机构、建设营销网络和生产物流基地，培育本土跨国公司。加强与国际经济组织的合作对接，引进高端资源，支持浙江开放型经济新发展。加强党对地方外事工作的领导，服务国家外交战略部署，重视维护涉外安全。充分发挥海外侨胞分布广、数量多、有影响的优势，推动企业、技术、项目、文化的交流与合作。积极参与长江经济带建设和长三角地区合作发展，支持嘉兴打造全面接轨上海示范区，不断拓展发展空间。　　（三）着力统筹城乡区域发展。坚持城乡并重、区域协同，加快推进城乡发展一体化，努力缩小城乡区域发展差距，切实提高发展的协同性和整体性。　　深入推进新型城市化和城乡发展一体化。加快建设环杭州湾城市群、温台城市群、浙中城市群，大力提升四大都市区综合能级和国际化水平，积极打造国家中心城市，推动区域中心城市提质升级，支持有条件的县（市）发展成中等城市，培育一批小城市和中心镇，促进大中小城市和小城镇协调发展。加强城市规划建设管理，全面推行城市空间规划和设计，加快城市整体提升，积极开发利用城市地下空间，有序推进智慧城市建设，持之以恒抓好城市交通治堵工作，推动城市人居品质迈上新台阶。顺应城市经济特别是都市区经济成为区域发展与竞争主要形态的新趋势，坚持做强市域经济与激发县域经济活力并重，推动县域经济向城市经济、都市区经济转型。健全城乡发展一体化体制机制，促进城乡在规划布局、要素配置、产业发展、基础设施、公共服务、生态环境保护等方面相互融合和共同发展，深化“三权到人（户），权跟人（户）走”改革，加快实现城乡公共服务均等化、居民收入均衡化、产业发展融合化。　　切实推动区域协调发展。深入实施主体功能区战略，进一步优化以四大都市区为主体、海洋经济区和生态功能区为两翼的区域发展总体格局。积极实施“5211”海洋强省行动，深入推进浙江海洋经济发展示范区和舟山群岛新区建设，统筹抓好海洋资源开发、海洋产业发展、海洋科技创新、海洋文化培育，发展海洋旅游，加强岸线资源保护和海洋综合管理，做好温州海域综合管理创新试点工作。加快把宁波舟山港建设成为国际一流强港，打造世界级港口集群。谋划实施“大湾区”建设行动纲要，重点建设杭州湾经济区，支持台州湾区经济发展试验区建设，加强全省重点湾区互联互通，推进沿海大平台深度开发，大力发展湾区经济。强化生态功能区保护发展，充分发挥山海并利优势，着力打造山海协作工程升级版，进一步拓展协作内涵、完善协作平台、深化协作机制，支持“飞地经济”发展，不断增强山区和革命老区自我发展能力。积极实施“1210”交通强省行动，集中力量建设高速铁路、高速公路、机场、轨道交通和内河航道等重大项目，完善国省道路网格局，规划建设都市区轨道交通网，加快构建都市经济、海洋经济、开放经济、美丽经济“四大交通走廊”。全力做好对口支援和东西扶贫协作工作。　　（四）着力加强民主法治建设。坚持党的领导、人民当家作主、依法治国有机统一，扩大社会主义民主，厉行社会主义法治，不断提高法治浙江建设水平。　　完善党的领导方式和执政方式。发挥党总揽全局、协调各方的领导核心作用，支持和保证同级人大、政府、政协和监察机关、审判机关、检察机关依法依章程独立负责、协调一致地开展工作。加强和改善党对政法工作的领导，坚持总体国家安全观，切实履行好政法战线维护社会大局稳定、促进社会公平正义、保障人民安居乐业的职责使命。加强和改进党对工青妇等群团组织的领导，不断增强群团工作和群团组织的政治性、先进性、群众性。坚决贯彻军民深度融合发展战略，充分挖掘优势，力争走在前列。大力支持驻浙部队改革和全面停止有偿服务，认真做好国防动员、国防教育、人民防空、双拥和优抚安置等工作。　　在国家政治生活和社会生活中落实人民当家作主。与时俱进推进人民代表大会制度的生动实践，统筹推进各级人大工作和建设，充分发挥人民代表大会制度的根本政治制度作用。坚持和完善中国共产党领导的多党合作和政治协商制度，支持人民政协积极履行政治协商、民主监督、参政议政职能，推动协商民主广泛多层制度化发展。完善基层党组织领导的充满活力的基层群众自治机制，坚持和发展“后陈经验”，健全企事业单位民主管理制度，实现政府管理和基层民主良性互动。　　统筹推进科学立法、严格执法、公正司法、全民守法。加强和改进党委对立法工作的领导，发挥人大立法主导作用，加强重点领域立法特别是社会治理立法，切实提高立法质量和效用。全面推进依法行政，坚持严格规范公正文明执法，加强行政执法监督和问责机制建设。依法治理网络空间，切实维护网络安全。全面落实司法体制改革各项措施，优化司法职权配置，让人民群众在每一个司法案件中都感受到公平正义。加强社会主义法治教育，大力发展法律服务业，健全社会“大普法”工作格局，在全社会形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好氛围，不断丰富依法治国和以德治国相结合的实践。　　积极用好统一战线法宝画出最大同心圆。牢牢把握大团结大联合主题，支持各民主党派、工商联和无党派人士积极发挥作用，加强与党外人士的团结合作。坚持和完善民族区域自治制度，支持畲族自治县和民族乡加快发展，探索城市少数民族流动人口服务管理创新。全面贯彻党的宗教工作基本方针，切实加强对宗教事务的依法管理，引导宗教与社会主义社会相适应。加强党外知识分子、港澳统战和侨务工作，做好新的社会阶层人士统战工作，促进非公有制经济健康发展和非公有制经济人士健康成长，不断巩固和发展最广泛的爱国统一战线。认真做好对台工作，积极促进浙台经济社会融合发展。　　（五）着力提升文化软实力。坚定文化自信，增强文化自觉，强化文化担当，建设文化浙江，为经济社会发展凝聚强大精神力量、提供丰润文化滋养。　　牢牢掌握意识形态工作主动权。广泛深入宣传习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，不断巩固马克思主义在意识形态领域的指导地位，巩固全省人民团结奋斗的共同思想基础。严格落实意识形态工作主体责任，把握正确导向，强化依法管理，敢抓敢管、敢于亮剑，旗帜鲜明支持正确思想言论，旗帜鲜明抵制各种错误思潮。统筹好建设和管理、内宣和外宣、网上和网下，大力推动传统媒体与新兴媒体深度融合，充分发挥主流媒体引导舆论、服务大局的作用，着力讲好中国故事、浙江故事，不断提升意识形态工作整体效应，营造团结鼓劲向上的浓厚氛围。　　树立全社会高度的文化自信。持续开展中国梦和中国特色社会主义宣传教育，进一步增强人们的政治认同、思想认同、理论认同。强化社会主义核心价值观的教育引导、舆论宣传、文化熏陶、实践养成和制度法律保障，使核心价值观内化于心、外化于行。把核心价值观纳入国民教育体系，全面落实立德树人根本任务，进一步加强和创新学生思想政治教育工作，构建以社会主义核心价值观为引领的大中小幼一体化德育体系。大力弘扬红船精神、浙江精神，丰富人民精神世界，增强人民精神力量。扎实开展群众性精神文明创建活动，培育传承良好家教家风、校风学风、企业精神、乡贤文化和区域道德品牌，推进学雷锋志愿服务活动制度化常态化，推广全民阅读，不断提升人民群众科学文化素养和社会文明程度。浙江文化源远流长、底蕴深厚，人文荟萃、名人辈出，要深入实施中华优秀传统文化传承发展工程，加大文化与自然遗产、历史文化风貌保护力度，挖掘传承地方特色文化，支持良渚遗址申遗，进一步延续浙江文脉。积极谋划我省大运河文化带建设，把大运河文化保护好、传承好、利用好。推动浙江文化走出去，努力提升浙江文化对外影响力。　　大力发展文化事业和文化产业。坚持把社会效益放在首位、社会效益和经济效益相统一的方针，促进文化事业全面繁荣。牢固树立以人民为中心的创作导向，积极实施文化精品战略,创作生产出更多无愧于时代的文艺精品。大力繁荣哲学社会科学，实施新一期浙江文化研究工程，形成一批有分量有影响的重大理论成果。建设一批专业化高水平新型智库，提升决策咨询服务水平。持续推进基层文化阵地建设，建成1万个农村文化礼堂，开展社区文化家园试点建设。建设文化产业集聚发展平台，推动文化与相关产业深度融合、跨界发展，加快发展壮大文化产业。　　（六）着力提高社会建设水平。坚持均衡优质、公平普惠，切实保障和改善民生，改进社会治理方式，建设更高水平的平安浙江，不断提高人民群众的安全感、幸福感和获得感。　　坚持以大众创业促充分就业。优化创业生态环境，加大对新技术新模式新业态创业的支持力度，使浙江成为能创业、创成业的一片热土。实施更加积极的就业政策，完善就业公共服务体系，认真做好就业援助和创业帮扶，不断提高就业质量。完善收入分配制度和劳动报酬增长机制，深入实施低收入农户、低收入产业工人收入倍增计划，加强精准帮扶，努力使低收入群体收入保持两位数增长。　　加强和改进公共服务。实施教育现代化战略，把公平和优质的要求贯穿到教育事业发展中去，提升各级各类教育发展水平，努力让每个孩子都能接受更好的教育。树立大健康理念，实施大健康战略，普及健康生活、优化健康服务、完善健康保障、建设健康环境、发展健康产业，把健康融入所有政策，办好2022年杭州亚运会，开展体育现代化创建，高水平建设“健康浙江”。加快构建多层次社会化养老服务体系，积极实施智慧养老工程，使每个老人都老有所养、老有所依、老有所学、老有生活品质。　　稳步提高社会保障水平。建立“多缴多得、长缴多得”的养老保险体系，推行全民参保登记计划，健全城乡统筹和区域转接机制，有序推进全民医保。健全社会救助体系，完善城乡最低生活保障制度。支持发展红十字和慈善事业，健全残疾人社会保障和服务体系。少年儿童是家庭的希望、祖国的未来，我们要格外关心关爱少年儿童特别是农村留守儿童和困境儿童，完善关爱服务体系，强化家庭监护主体责任，让孩子们健康成长、幸福生活。　　加强和创新社会治理。全面高水平坚持和发展“枫桥经验”，严格落实平安建设和社会治安综合治理领导责任制，加快形成科学有效的社会治理体制，全面提升社会治理社会化、法治化、智能化、精细化、专业化水平，加快构建全方位立体化的平安网。巩固和完善G20杭州峰会维稳安保长效机制，深入推进“互联网+社会治理”行动，加强网格化管理，健全县乡两级社会治理综合协调指挥机制，全面推进基层治理现代化，有效预防和多元化解社会矛盾纠纷。联动推进社区、社会组织、社会工作专业人才队伍建设，充分发挥基层党组织和广大党员的作用，完善城乡社区治理。加强档案工作。依法规范信访秩序，全力推进网上信访、精准信访、阳光信访、法治信访建设，构建良好信访生态。　　下最大气力做好公共安全工作。加强国家安全工作，完善专群结合的国家安全工作体系。全面升级立体化社会治安防控体系，强化风险预测预警预防，严厉打击各类犯罪活动。大力推进安全生产源头治理、依法治理，全面提升安全生产保障能力，坚决遏制重特大事故发生。全面实施食品药品安全战略，保障人民群众饮食用药安全。进一步完善市场监管体制，严厉打击制售假冒伪劣商品违法行为。开展地质灾害隐患治理“除险安居”行动，加强防汛防台风险隐患排查治理和气象灾害监测预警，完善防灾减灾救灾体制机制，努力把自然灾害造成的损失降到最低程度。　　（七）着力推进生态文明建设。深入践行“绿水青山就是金山银山”的重要思想，大力开展“811”美丽浙江建设行动，积极建设可持续发展议程创新示范区，推动形成绿色发展方式和生活方式，为人民群众创造良好生产生活环境。　　全方位推进环境综合治理和生态保护。实施“碧水蓝天”工程，以治水、治气为重点，统筹抓好治土、治固废等环境治理工作，促进生态环境面貌实现根本性改观。统筹推进“山水林田湖”生态保护和修复，严守生态保护红线，健全完善跨区域生态补偿机制，加大对重要生态功能区、生态环境敏感区和脆弱区的保护力度，全面提升森林、河流、湿地、海洋等自然生态系统稳定性和自然服务功能。　　大力建设具有诗画江南韵味的美丽城乡。按照把省域建成大景区的理念和目标，高标准建设美丽城市，深入开展小城镇环境综合整治，深化美丽乡村建设，推行城乡生活垃圾分类化减量化资源化无害化处理，落实农村生活污水治理设施长效运维管护机制，使全省城乡面貌实现大变样。谋划实施“大花园”建设行动纲要，使山水与城乡融为一体、自然与文化相得益彰，支持衢州、丽水等生态功能区加快实现绿色崛起，把生态经济培育成为发展的新引擎。大力发展全域旅游，积极培育旅游风情小镇，推进万村景区化建设，提升发展乡村旅游、民宿经济，全面建成“诗画浙江”中国最佳旅游目的地。加快交通与旅游融合发展，实施“万里绿道网”工程，持续推进“四边三化”和平原绿化，建成覆盖全省、环境优美的绿道网、景观带、致富线。　　　　高水平全面建成小康社会、高水平推进社会主义现代化建设，关键在党，关键在人。要层层压实压紧管党治党主体责任和监督责任，推动全面从严治党向纵深推进、向基层延伸、向每个党支部和每名党员覆盖，切实增强自我净化、自我完善、自我革新、自我提高能力。　　（一）坚决维护以习近平同志为核心的党中央权威和集中统一领导。坚持把加强理论武装摆在首要位置，深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，用马克思主义中国化最新理论成果武装头脑、指导实践、推动工作、规范行为。推进“两学一做”学习教育常态化制度化，扎实抓好党委理论中心组学习，抓住关键少数，抓实基层支部，保证党的组织履行职能、发挥核心作用，保证领导干部忠诚干净担当、发挥表率作用，保证广大党员以身作则、发挥先锋模范作用。以各级领导机关和领导干部为重点，严明党的纪律特别是政治纪律和政治规矩，坚决纠正、严肃查处上有政策、下有对策，有令不行、有禁不止的行为。全省各级党组织和广大党员干部要旗帜鲜明讲政治，强化“四个意识”，更加自觉地向党中央看齐，更加自觉地向党的理论和路线方针政策看齐，更加自觉地向党中央决策部署看齐，更加自觉地向习近平总书记看齐，做到对党绝对忠诚，坚决维护以习近平同志为核心的党中央权威。　　（二）全面推进依规治党。严格遵守党章，坚决执行各项党内法规制度，加强省级党内法规制度建设，强化制度执行的刚性约束。加强党性锻炼，用好批评与自我批评的有力武器，完善“三会一课”制度，切实增强党内政治生活的政治性、时代性、原则性、战斗性。坚持集体领导与分工负责相结合，完善各级党委（党组）集体议事规则、决策程序和责任追究制度，提高各级领导班子贯彻落实民主集中制的整体水平。加强党内政治文化建设，着力营造清清爽爽的同志关系、规规矩矩的上下级关系，让党员干部时时刻刻都能呼吸到积极健康的党内政治空气。　　（三）建设高素质干部队伍。坚持党管干部原则，坚持五湖四海、任人唯贤，认真落实“信念坚定、为民服务、勤政务实、敢于担当、清正廉洁”的好干部标准，深化干部人事制度改革，加强好班长好班子好梯队建设，打造具有铁一般信仰、铁一般信念、铁一般纪律、铁一般担当的浙江铁军。健全干部选拔任用机制，突出事业选人、以事择人，强化实干实绩导向，严把选人用人的政治关廉洁关，使选出的干部组织放心、群众满意、干部服气。动真格推进干部能上能下，坚决整治为官不为。突出各级党政正职和关键岗位干部，从严加强干部管理监督，严格执行提醒函询诫勉、个人有关事项报告等规定，加强八小时外监督。加强领导班子思想政治建设，完善县（市、区）委书记工作交流会等制度，推动各级领导干部“撸起袖子加油干，‘两学一做’当先锋”。强化年轻干部发现选拔、墩苗培养和实践历练，大力推进干部队伍专业化建设。坚持党管人才，完善党政机关、企事业单位、社会各方面人才顺畅流动的制度体系。更加关心关爱干部特别是任劳任怨、默默奉献的干部，认真做好老干部工作。实施基层干部激励计划，健全落实改革创新容错免责机制，做到干部为事业担当、组织为干部担当。　　（四）推动基层党组织全面进步全面过硬。认真落实党委（党组）抓基层党建工作责任制，贯彻“一切工作到支部”的理念，强化政治属性，提升服务功能，落实基本保障，把基层党组织建设成坚强的战斗堡垒。更加重视县级党委建设，更好发挥县级党委一线指挥部的作用。深化“整乡推进、整县提升”，高标准落实农村基层党建“浙江二十条”，全面加强城市、国企、学校、机关、两新组织等领域党的建设，抓好新领域新业态党建工作，大力转化软弱落后党组织，积极探索“互联网+”党建、智慧党建，健全党内激励关怀帮扶机制，构筑城乡区域联动、领域业态融合、群团工作扎实、技术支撑有力的基层党建新格局。增强集体经济薄弱村造血功能，全面消除集体经济薄弱村。突出敢担当善执行、会做群众工作的要求，大力加强乡镇（街道）干部队伍建设；以培养能带富、善治理的农村基层组织带头人为重点，选优配强村（社区）干部，重视培养好支书群体，努力打造一支冲在一线、敢上火线、群众信赖的基层干部队伍。从严加强党员发展和教育管理工作，全面推行支部主题党日，强化流动党员管理，深化党员“党性体检、民主评议”，稳妥处置不合格党员。　　（五）驰而不息改作风正作风。巩固和拓展作风建设制度成果、实践成果，健全抓常抓细抓长工作机制，推动干部士气、党内正气、社会风气进一步提升。完善党员干部直接联系服务群众制度，坚持“三个走遍”“走村不漏户、户户见干部”，推进“万名干部下基层”，深化农村工作指导员、第一书记工作，切实打通服务基层、服务企业、服务群众“最后一公里”。深化机关效能革命，大力治懒、治散、治庸，切实转变作风、提高效率。把纠正“四风”往深里抓、实里做，坚决推动中央八项规定精神风化俗成，做到越往后执纪越严，严防不正之风转入地下、隐形变异，决不让“四风”反弹回潮。大力推进党员干部家庭、家风、家规建设，规范领导干部配偶、子女及其配偶行为，切实以良好党风带政风促民风。　　（六）加强党风廉政建设和反腐败斗争。着力完善不敢腐不能腐不想腐的有效机制，巩固反腐败斗争压倒性态势。深入推进监察体制改革，完善集中统一、权威高效的监察体系，加强党对反腐败工作的统一领导。坚持惩治腐败力度决不减弱、零容忍态度决不改变，始终保持惩治腐败的高压态势，做到“打虎”“拍蝇”“猎狐”三管齐下，切实减少腐败存量，重点遏制腐败增量。坚持抓早抓小、动辄则咎，始终把纪律挺在前面，实践好监督执纪“四种形态”。加强和改进党内监督，用好问责这一利器，进一步深化巡视巡察、派驻监督工作。各级领导干部特别是主要负责同志，要发挥好关键少数的示范带头作用，做忠诚干净担当的表率。　　同志们！九十六年前，在嘉兴南湖的红船上通过了中国共产党第一个纲领和决议，正式宣告中国共产党的诞生。由此，中华民族的命运得到改写，伟大的红船精神成为中华儿女心中永不褪色的精神丰碑。在党的历史上，浙江已经镌刻下光辉的印记；在新的征途上，浙江也一定能够创造出新的光辉业绩。让我们更加紧密地团结在以习近平同志为核心的党中央周围，大力弘扬红船精神，不忘初心，继续前进，全面落实“秉持浙江精神，干在实处、走在前列、勇立潮头”的新要求，翻篇归零再出发，撸起袖子加油干，以优异成绩迎接党的十九大胜利召开，为实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦作出更大贡献！