坚持全面从严治党 强化监督执纪问责 

2017年06月20日 06:06:51

　　　　　　　　省第十三次党代会以来的五年，是我省高水平全面建成小康社会取得重大进展的五年，也是党风廉政建设和反腐败斗争取得显著成效的五年。省委坚决贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，坚持以“八八战略”为总纲，牢固树立政治意识、大局意识、核心意识、看齐意识，切实履行管党治党政治责任，采取一系列有效措施，深入推进党风廉政建设和反腐败斗争。在中央纪委和省委的坚强领导下，省纪委认真贯彻落实党的十八大和十八届三中、四中、五中、六中全会精神以及十八届中央纪委历次全会精神，带领各级纪委忠诚履行党章赋予的职责，强化监督执纪问责，坚定不移正风肃纪，坚定不移惩治腐败，坚定不移深化改革，为完成省第十三次党代会确定的目标任务，推动全省经济社会持续健康发展提供了有力保障。　　(一)政治监督和纪律保障作用愈加凸显。坚持把维护党的政治纪律和政治规矩作为首要职责，强化政治监督，确保全省各级党组织和广大党员干部始终在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。加强对党的路线方针政策和决议执行情况的监督检查，重点检查服务保障G20杭州峰会、“三改一拆”“五水共治”、浙商回归等重大决策部署的贯彻落实情况，坚决查纠不作为、慢作为、乱作为等行为，切实发挥政治保障作用。强化纪律教育，将党章党规党纪作为各级党委(党组)理论学习中心组学习和党员干部教育培训的重要内容，开展专题集中轮训，促使广大党员干部增强党章意识和纪律观念。创新教育方式，编印违纪违法领导干部忏悔录，挖掘整理优秀传统家规家训，充分发挥新媒体宣传教育作用，进一步增强教育效果。严明换届纪律，认真做好党风廉政意见征求函回复工作，严把干部选拔任用政治关、廉洁关，推动全省换届工作风清气正。加大执纪力度，对少数违反政治纪律的党员干部，予以严肃处理。　　(二)管党治党政治责任进一步落实。坚持把落实全面从严治党主体责任作为“牛鼻子”来抓，省纪委积极协助省委出台《关于进一步强化党风廉政建设党委主体责任和纪委监督责任的若干意见》，下发责任清单，健全工作机制。全面推行党委履行主体责任情况报告制度，市县乡三级党委主要负责人均当面向上一级纪委报告并接受评议。建立约谈提醒制度，全省形成了由党委(党组)主要负责同志亲自约谈提醒并签字背书的工作常态。强化责任检查，省市县三级由党政领导带队，全面开展年度主体责任落实情况专项检查，一级抓一级，层层抓落实。制定出台《浙江省贯彻〈中国共产党问责条例〉实施办法》，加大“一案双查”力度，全省共对履行主体责任不力的989名领导干部予以责任追究，省纪委共通报典型问题22起45人。　　(三)作风建设抓出新气象。积极协助省委高标准落实中央八项规定精神，制定并严格执行省委“28条办法”“六个严禁”等规定，不断加大正风肃纪力度，让作风建设成为党的建设的亮丽名片。紧盯重大节日、关键节点，相继提出节庆假日“十个严禁”、干部履新“四项纪律”和严禁用公款购买赠送节礼等一系列要求，一个节点一个节点严抓，每年都有新招数，不断释放新信号。突出重点领域专项整治，“酒局牌局”“会所中的歪风”、奢侈浪费、领导干部公务出差违规乘坐交通工具、违规收送购物卡和会员卡等问题得到有效解决。加大明察暗访、通报曝光力度，全省共查处违反中央八项规定精神问题6587起，处理党员干部7959人，党纪政纪处分1926人，省纪委通报典型问题89起126人。着力解决基层侵害群众利益的突出问题，全面开展农村基层作风巡查，严肃查处发生在扶贫惠农、民生资金、集体“三资”管理、土地征收等领域的违纪行为，全省共立案2590件，党纪政纪处分2537人，移送司法机关338人。深入开展防止利益冲突工作，全面推行公款竞争性存放等做法，取得明显成效。　　(四)腐败滋生蔓延势头得到有效遏制。坚持有贪必肃、有腐必反，节奏不变、力度不减，始终保持惩治腐败的高压态势。全省各级纪检机关共接受信访举报300002件(次)，立案60662件，党纪政纪处分59963人，移送司法机关2988人，其中立案查处地厅级干部91人，县处级干部1014人，为国家和集体挽回直接经济损失14.68亿元。坚持惩前毖后、治病救人，实践好监督执纪“四种形态”，综合运用谈话函询、组织调整、纪律处分等方式，抓早抓小，动辄则咎，做到纪在法前、纪严于法。全省各级纪检机关共谈话函询问题线索6331人(次)，党纪轻处分和组织调整31158人，党纪重处分和作出重大职务调整30919人，为6255名党员干部澄清了问题。发挥各级党委反腐败协调小组作用，强化协作配合，增强反腐败工作合力。持续开展国际追逃追赃工作，成功追回杨秀珠等3名“百名红通人员”，共追回外逃党员和国家工作人员20名。严格依纪依规开展执纪审查，确保案件质量与效果。深刻剖析典型案件，查找症结、堵塞漏洞。　　(五)巡视“利剑”作用充分发挥。协助省委全面贯彻中央巡视工作方针、巡视工作条例，紧紧围绕加强党的领导、维护党中央权威这个根本，加强政治巡视，提前完成十三届省委巡视全覆盖任务。积极配合中央巡视组开展工作，协助省委制定落实“十大整改行动”方案。不断创新巡视方法，积极开展专项巡视，对部分县(市、区)和高校开展“回头看”。强化巡视成果运用，抓好巡视反馈和整改督查，公开通报主要问题和整改情况，解决了一批疑难问题。出台我省巡视工作实施办法，健全了一批制度。省委巡视组共开展15轮巡视，发现违反“六项纪律”方面问题4159个，发现并移交领导干部问题线索5733件，党纪政纪处分7246人，组织处理2556人，移送司法机关919人。全面开展市县巡察工作，加强机构建设，出台专门意见，完善工作网络；通过巡察全省共移交问题线索4530件，党纪政纪处分1541人，移送司法机关250人。　　(六)纪检体制改革和监察体制改革试点工作扎实推进。强化上级纪委对下级纪委的领导，健全完善执纪审查工作以上级纪委领导为主的机制制度，落实纪委书记、副书记提名考察以上级纪委会同组织部门为主的规定。加强和改进对派驻机构的统一管理，全面完成省市县三级派驻机构改革，实现派驻监督全覆盖，注重发挥派驻监督“探头”作用，全省各级派驻机构共立案5198件，党纪政纪处分5100人。坚决贯彻党中央关于在我省开展国家监察体制改革试点的重大决策部署，积极审慎推进改革试点工作，制定出台改革试点实施方案，全面完成省市县三级监察委员会组建转隶工作。各级监察委员会与纪律检查委员会合署办公、职能融合，全面开展监督、调查、处置工作，强化了党对反腐败工作的统一领导，整合了反腐败工作力量，实现了对行使公权力的公职人员监察全覆盖。　　(七)纪检干部队伍建设得到进一步加强。省纪委高度重视自身建设，持续深化“转职能、转方式、转作风”，从严教育管理，常委会成员以身作则、以上率下，队伍的凝聚力和战斗力进一步增强。加强思想和作风建设，扎实开展党的群众路线教育实践活动、“三严三实”专题教育和“两学一做”学习教育，强化正面示范和反面警示，激励纪检干部对标看齐、争当先锋。加强组织建设，突出主责主业，大幅度削减参与的议事协调机构，全面重组优化省市县三级纪检机关内设机构，省市两级全面实行执纪监督与执纪审查部门分设。扎实推进市县乡纪委换届工作，选优配强纪委领导班子。加强执纪能力建设，强化对纪检干部的专题培训。严格执行工作纪律、办案纪律和保密纪律，对全省纪检干部提出“七个一律”要求，加强对干部日常工作的日志式管理和全过程监管。全面设立纪检机关干部监督机构，严查违纪违规行为，坚决防止“灯下黑”。全省纪检干部被谈话函询483人，组织处理52人，党纪政纪处分116人。　　五年来，我省党风廉政建设和反腐败斗争深入推进，各项工作取得显著成效，党风政风明显改善，反腐败斗争压倒性态势已经形成，不敢腐的目标初步实现，不能腐的制度日益完善，不想腐的堤坝正在构筑，党内政治生活呈现新的气象，得到了广大人民群众的充分肯定。国家统计局浙江调查总队民意调查结果显示，群众对我省党风廉政建设和反腐败工作的满意度从2012年的85.9%上升到2016年的93.7%。这些来之不易的成绩，是以习近平同志为核心的党中央坚强领导的结果，是中央纪委和省委正确领导的结果，是各级党组织认真履行主体责任的结果，是各级人大、政府、政协和各民主党派、各人民团体以及各界人士鼎力支持的结果，是广大党员干部和人民群众支持参与的结果，也是历届省纪委持续努力和全省广大纪检干部忠诚履职、辛勤工作的结果。在此，十三届省纪委向所有关心、支持我省党风廉政建设和反腐败工作的同志们致以崇高的敬意和衷心的感谢!　　我们也清醒认识到，反腐败斗争形势依然严峻复杂，全面从严治党依然任重道远。主要表现在：少数党组织管党治党的责任意识还不够强，一些党员领导干部履行“一岗双责”还不到位；一些党组织和党员领导干部对监督执纪“四种形态”的认识和运用还不够到位，抓早抓小机制有待完善，日常监督仍存在薄弱环节；“四风”问题时有发生，反弹回潮的风险仍然存在；高压态势下仍有少数党员干部心存侥幸，不收敛、不收手，权钱交易、以权谋私等腐败问题仍有发生；基层损害群众利益的不正之风和腐败问题依然多发。同时，纪检干部队伍还存在担当不够、能力不足、作风不实、律己不严等问题。对这些问题，我们必须高度重视，认真加以解决。　　　　五年来，全省各级纪检机关和广大纪检干部认真贯彻落实党中央和中央纪委、省委的决策部署，积极探索、勇于创新，学思践悟、见诸行动，深化了对管党治党规律的认识，积累了党风廉政建设和反腐败斗争新的实践经验。回顾过去的工作，我们深刻认识到：　　(一)必须旗帜鲜明讲政治，切实增强“四个意识”，坚决维护以习近平同志为核心的党中央权威。纪检机关在任何时候、任何情况下都要把坚持党的领导、维护党中央权威作为头等大事，严明党的政治纪律和政治规矩，确保全党集中统一、令行禁止，以担当诠释忠诚。必须把习近平总书记系列重要讲话精神和治国理政新理念新思想新战略作为深入推进党风廉政建设和反腐败斗争的强大思想武器和行动指南，时刻保持政治上的清醒和坚定，更加自觉地在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。只有切实提高政治站位，强化使命担当，加强政治监督，才能坚决捍卫党的章程、党的纪律特别是政治纪律的严肃性和权威性，做维护党中央权威的忠诚卫士。　　(二)必须强化责任担当，压紧压实“两个责任”，担负起管党治党的历史使命。权力就是责任，责任就要担当。必须抓住主体责任这个“牛鼻子”，完善党委主抓直管机制，层层传导压力，做到守土有责、守土尽责。纪委要在全面从严治党中坚守职责定位，以强烈的使命担当和责任意识，聚焦主责主业，强化监督执纪问责，督促各级党组织切实履行管党治党的应尽之责。要充分发挥问责的震慑效应，做到失责必问、问责必严。要持续推动“两个责任”向基层延伸，让人民群众在全面从严治党中增加获得感，不断厚植党执政的政治基础。　　(三)必须坚持把纪律挺在前面，实践好监督执纪“四种形态”，切实体现对党员干部的严管厚爱。推动全面从严治党向纵深发展，必须坚持依规治党，把纪律挺在前面，有效运用监督执纪“四种形态”。必须用党的纪律衡量党员干部的行为，注重抓早抓小，做到动辄则咎，真正让纪律立起来、严起来、执行到位，成为“带电的高压线”。必须坚持惩前毖后、治病救人方针，发现苗头性、倾向性问题及时谈话提醒、函询诫勉，对那些不收敛、不收手行为进行严厉惩处，有效减少腐败存量、遏制腐败增量，改变“要么是好同志、要么是阶下囚”的状况。实践表明，只有把纪律挺在前面，实践好“四种形态”，才能使每名党员、每个党组织都在纪律的约束下，使管党治党从只盯少数人向管住大多数转变，使党员干部不犯或者少犯错误，始终保持党的先进性和纯洁性。　　(四)必须始终保持清醒坚定，以永远在路上的恒心和韧劲，推动全面从严治党向纵深发展。从作风建设永远在路上，到党风廉政建设和反腐败斗争永远在路上，再到全面从严治党永远在路上，体现了对管党治党规律的坚持和深化。从管党治党宽松软到严紧硬是一个长期的过程，要在坚持中深化，在深化中坚持。必须始终保持对反腐败斗争形势的清醒判断，坚持正风反腐不停步，“打虎”“拍蝇”“猎狐”不松劲，持续保持惩治腐败高压态势；必须从具体事情抓起，做到真管真治，在严和实、深和细上下功夫，坚决清除各类危害政治生态的污染源，始终保持党的肌体健康。　　(五)必须着力改革创新，持续深化“三转”，全面提升监督执纪问责的能力。党的十八大以来，我们深入贯彻党中央和中央纪委、省委决策部署，以“三转”为开篇，聚焦主业，攥紧拳头，集中发力，全面深化纪检体制改革，反腐败斗争取得了突破性的进展。当前，全面从严治党正向纵深发展，纪检机关要持续推进“三转”，深化纪检体制改革和推进监察体制改革，大力实施组织和制度创新，不断从体制机制上解决制约反腐败斗争向纵深发展的深层次问题。实践表明，只有积极推进理念思路、体制机制、方式方法创新，聚焦主责主业，才能不断提升监督执纪问责水平，使纪检工作更好体现时代要求、凸显浙江特色、更加富有成效。　　　　今后五年，是我省大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期，也是深化党风廉政建设和反腐败斗争、推动全面从严治党向纵深发展的关键时期。要深入学习贯彻党的十九大和省第十四次党代会精神，从统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局高度，深刻把握党中央和中央纪委、省委关于当前和今后一个时期全面从严治党、党风廉政建设和反腐败斗争的形势判断和决策部署，把握历史方位，保持政治定力，不忘初心，继续前进，坚决打赢反腐败这场正义之战，营造风清气正的政治生态。　　今后五年工作的总体要求是：高举中国特色社会主义伟大旗帜，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，切实增强“四个意识”，按照“秉持浙江精神，干在实处、走在前列、勇立潮头”的新要求，坚定不移沿着“八八战略”指引的路子走下去，严明党的纪律不动摇，聚焦监督执纪问责不偏离，深化标本兼治不松劲，坚持不懈正风反腐，严肃党内政治生活，强化党内监督，优化政治生态，推进清廉浙江建设，为实现党的十九大和省第十四次党代会确定的目标任务提供强有力的政治和纪律保障。　　今后五年工作的主要目标是：紧紧围绕省委关于建设清廉浙江的战略部署，按照“在全面从严治党上更进一步、更快一步”的要求，进一步加强党对党风廉政建设和反腐败工作的统一领导，以严明党的政治纪律和政治规矩为首要任务，以党政机关和党员领导干部为重点，坚持高标准和守底线相统一，坚持无禁区、全覆盖、零容忍，深化标本兼治、创新体制机制，通过全省上下不懈努力，不敢腐的成果得到巩固，不能腐的制度更加完善，不想腐的堤坝有效构筑，反腐败斗争压倒性态势成为定势，以优良的党风促政风带民风的局面进一步形成，以清为美、以廉为荣的价值取向深入人心，人民群众对党的信心和信赖不断增强，干部清正、政府清廉、政治清明的政治生态更加优化。　　　　(一)严明党的纪律特别是政治纪律，确保党中央和省委决策部署落到实处　　坚决维护以习近平同志为核心的党中央权威。把严明政治纪律和政治规矩作为首要任务，认真学习贯彻即将召开的党的十九大精神，督促党员干部特别是领导干部牢固树立政治理想、正确把握政治方向、坚定站稳政治立场，始终同以习近平同志为核心的党中央保持高度一致。重点围绕“七个有之”“五个必须”，有针对性地开展监督检查，严肃查处搞自由主义、宗派主义、分散主义，阳奉阴违、结党营私、团团伙伙、拉帮结派和欺骗组织、对抗组织等违反纪律的行为。坚决纠正、严肃查处违反党内政治生活准则的行为，重点加强对民主集中制等制度执行情况的检查，建立健全问责机制，督促落实集体领导制度，做到严格按程序决策、按规矩办事，坚决反对和防止独断专行或各自为政，坚决反对和防止议而不决、决而不行、行而不实，不断增强党内政治生活的政治性、时代性、原则性和战斗性。　　加强对党中央和省委重大决策部署执行情况的监督检查。把党风廉政建设和反腐败斗争放在大局中谋划、思考、推进，自觉融入大局、主动服务大局，强化监督执纪问责，坚决纠正上有政策、下有对策，有令不行、有禁不止的行为，推动党的十九大和省第十四次党代会精神落到实处。加强对深入实施“八八战略”、建设“六个浙江”、加快经济转型升级、“最多跑一次”改革等战略决策和重点任务落实情况的检查，严肃查处打折扣、搞变通的行为，确保政令畅通、决策部署落地见效。坚持实事求是原则，既严明纪律，严肃查处违纪违法行为，又为受到错告诬告的干部澄清事实，保护那些作风正派又敢作敢为、锐意进取的干部。　　(二)强化责任担当，力推全面从严治党责任落实到位　　强化责任落实。严格按照中央的要求，深入落实省委《关于进一步强化党风廉政建设党委主体责任和纪委监督责任的若干意见》等规定，建立健全权责对等、责任清晰、细化量化的责任落实机制，坚决防止责任落实形式化、表面化和被动化。完善履行主体责任情况报告、检查考核等制度，把检查责任落实情况作为巡视和监督执纪的重点，督促领导干部特别是主要负责同志负起第一责任人的责任、班子成员履行好“一岗双责”。坚持一级抓一级、层层抓落实，确保把责任压实到基层每个党组织。各级纪委要坚守职责定位，忠诚履行党章赋予的职责，加大监督检查力度，及时督促同级党委及其领导班子成员认真履行主体责任。　　强化责任追究。严格执行党内问责条例和省委实施办法，用问责传递压力，用压力推动落实。对党的领导弱化，党的建设缺失，全面从严治党不力，维护党的“六项纪律”不力，推进党风廉政建设和反腐败工作不坚决、不扎实的，都要严格追究主体责任、监督责任和领导责任，做到失责必问、问责必严。对责任追究的典型问题，要公开通报曝光。对问责工作不力的，也要严肃追责，推动管党治党从宽松软走向严紧硬。　　(三)驰而不息深化作风建设，推动党风政风持续向上向好　　持续加大正风肃纪力度。以抓常抓细抓长的决心和韧劲，继续高标准执行中央八项规定精神和省委“28条办法” “六个严禁”等规定，坚决防止“四风”反弹回潮。严查享乐主义、奢靡之风，坚决防止形式主义、官僚主义，着力解决对贯彻党中央精神只喊标语口号、落实党中央决策部署变形走样等问题；严肃查处不担当、不作为、乱作为等行为和问题，加大问责力度。继续把违反中央八项规定精神问题列入执纪审查重点，盯牢节庆假日等重要节点，严肃查处违规公款吃喝等问题，密切关注隐形变异的新形式、新动向，对不收手不知止、顶风违纪的党员干部一律从严查处；对执纪审查对象存在“四风”问题的，一律先于其他问题查处；对违反中央八项规定精神受到党纪政纪处分的，都要点名道姓通报曝光，持续释放执纪必严、违纪必究的强烈信号。　　严查群众身边的不正之风和腐败问题。进一步压紧压实市县乡党委、纪委的管党治党责任，加强县级纪委规范化建设和乡镇(街道)纪检队伍建设，推动党风廉政建设向基层延伸，让广大群众感受到全面从严治党的实际成效。建立健全多渠道收集问题线索的工作机制，把信访举报中有关发生在群众身边的不正之风和腐败问题的线索及时筛选出来，有针对性地解决问题。建立健全农村基层作风巡查机制制度，加大对侵害群众利益问题的查处力度，重点查处“小官大贪”、侵吞挪用、克扣强占、“村霸”和宗族恶势力等群众反映强烈的突出问题，严肃查处在办理涉及群众事务时吃拿卡要甚至欺压群众的违纪违法行为。对反映集中的典型问题，重点督办，限期办结，坚决遏制基层不正之风。健全通报机制，定期通报全省查处群众身边的不正之风和腐败问题情况以及典型案例。对履职不到位、不抓不管、消极应付的，严肃追究责任。　　巩固和拓展作风建设成果。深入总结推进作风建设特别是落实中央八项规定精神的经验做法，认真检查作风建设有关制度执行情况，切实解决执行中反复发生的问题和出现的新情况新问题，不断增强制度的严肃性和执行力，形成真管真严、长管长严的常态。坚持抓党风带政风促民风相结合，着力构建“亲”“清”新型政商关系，使党风政风和社风民风相互浸润、相得益彰，推动党内正气持续上升、社会风气持续上扬。　　(四)有效运用监督执纪“四种形态”，巩固反腐败斗争压倒性态势　　坚持纪在法前、纪严于法。各级党组织要担负起实践“四种形态”的政治责任，全面掌握党员干部的思想、工作、生活情况，抓早抓小，真正体现党组织的关心爱护。各级纪委要把实践“四种形态”情况作为检验工作的重要标准，做深做细做实监督执纪各项工作。要从政治和全局高度把握执纪审查工作，有效运用“四种形态”特别是第一、二种形态，把纪律特点、从严要求体现到各环节、全过程。准确把握“常态”“大多数”“少数”“极少数”的关系，做到实事求是、不枉不纵。加强和改进信访举报工作，认真执行实名举报有关规定，建立健全举报人保护制度，严格管理和处置问题线索，发挥好信访举报主渠道作用。全面落实谈话函询等制度，加大抽查核实力度，对苗头性倾向性问题，做到早发现、早报告、早处置。　　坚持有贪必肃、有腐必反。主动适应监察体制改革对反腐败工作的新要求，坚持“打虎”“拍蝇”“猎狐”三管齐下，做到惩治腐败力度决不减弱、零容忍态度决不改变，充分发挥不敢腐的震慑作用。严肃查处涉嫌贪污贿赂、滥用职权、玩忽职守、权力寻租、利益输送、徇私舞弊以及浪费国家资财等职务违法犯罪行为，重点查处不收敛不收手，问题线索反映集中、群众反映强烈，现在重要岗位且可能还要提拔使用的领导干部，三类情况同时具备的是重中之重。依法严肃惩治行贿行为。充分发挥各级党委反腐败协调小组的作用，进一步明确职责定位、规范协调机制，强化齐抓共管的合力。全面深化追逃追赃工作，坚持追逃防逃两手抓，保持追逃追赃高压态势，加强出国(境)证照管理，创新举措切断贪官外逃途径，进一步完善不敢逃、不能逃的机制，决不让腐败分子逍遥法外。坚持依纪依法、安全文明开展审查工作。加强案件审理和申诉复查工作，保障案件质量和处理效果。　　(五)全面深化体制改革，进一步加强党对反腐败工作的统一领导　　深入推进监察体制改革。按照党中央和省委的部署要求，紧密联系浙江实际，持续推进监察体制改革试点工作，努力向党中央、中央纪委交出一份高质量的答卷，为深化国家监察体制改革提供浙江经验。完善集中统一、权威高效的监察体系，强化对行使公权力的公职人员全面监察，使依法治国和依规治党、党的纪律检查和国家监察相互统一，推进治理体系和治理能力的现代化。坚持依宪依法、实事求是开展监察工作，履行好监督、调查、处置职责，做到权责对等、从严监督。进一步健全监察委员会组织架构，建立健全工作程序和流程，推动机构、职能、人员的深度融合。强化对监察委员会的监督制约，自觉接受党委监督、人大监督、法律监督和社会监督，完善内控制度，防止权力滥用。　　巩固和深化纪检体制改革成果。认真总结党的十八大以来的改革实践经验，对已完成的改革任务进行再检查，发现问题，督促整改，推动改革措施落地生根。坚持纪律检查工作双重领导体制，监督执纪工作以上级纪委领导为主，线索处置、立案审查在向同级党委报告的同时必须向上级纪委报告。按照党的纪律检查机关与国家监察机关合署办公的新体制新任务新要求，坚持不懈深化“三转”，持续推动工作体制、运行机制和管理方式的改进创新。完善执纪监督、执纪审查、案件管理、案件审理各环节相互协调、相互制约的工作机制，更好地履行纪检和监察两项职能。充分发挥信息技术和大数据应用的支撑保障作用，为监督执纪工作插上科技翅膀。　　(六)深化标本兼治，强化对党员干部特别是“关键少数”的教育监督管理　　筑牢不想腐的思想防线。深入开展党章党规党纪教育，加强理想信念宗旨和优良传统作风教育，引导广大党员干部特别是领导干部讲党性、守纪律、作表率。做好党的十八大以来全面从严治党成效和经验宣传，讲好正风反腐的浙江故事。加强廉洁文化建设，坚定文化自信，大力弘扬社会主义核心价值观和中华民族优秀传统文化，从家规家训、官德箴言中汲取精华，宣传勤廉为民典型，推动以清为美、以廉为荣的价值观深入人心。及时通报曝光典型案例，继续编印忏悔录，放大不敢腐的教育警示效应。注重领导干部家风建设，督促领导干部廉洁修身、廉洁齐家，在管好自己的同时，严格要求配偶、子女和身边工作人员。　　强化党内监督。深入贯彻落实党内监督条例，完善党内监督机制，充分发挥党委(党组)全面监督、纪检机关专责监督、党的工作部门职能监督、党的基层组织日常监督、党员民主监督的作用。突出监督重点，抓住“关键少数”，加强对领导机关和领导干部的有效监督，特别是要把对一把手的监督作为重中之重，多了解一把手日常的思想、工作、生活状况，多注意干部群众对一把手问题的反映，多听取下级领导班子成员对一把手的意见，使一把手置身于党组织、党员、群众监督之下。严格监督制度，督促各级党组织全面落实述责述廉和领导干部个人有关事项报告等制度。加强机关纪委建设，强化对党员干部的日常监督。增强监督合力，把党内监督与国家监察、群众监督结合起来，与法律监督、民主监督、审计监督、司法监督、舆论监督等协调起来，做到监督没有禁区、没有例外。　　协助省委从严从实深化巡视工作。提高政治站位和政治觉悟，充分发挥巡视工作政治“显微镜”和“探照灯”作用。加强对被巡视党组织坚定理想信念宗旨、落实党的路线方针政策、坚持党管干部原则、选对人用好人等情况的监督检查，着力查纠政治偏差，坚决维护党的领导核心和党中央权威。围绕实现新一届省委巡视全覆盖目标，制订《浙江省委2017—2021年巡视工作规划》。深化常规巡视、专项巡视，探索开展“机动式”巡视，做到精准聚焦、精准发力、精准突破。适时对部分地区、单位开展“回头看”，既盯住巡视整改不到位的老问题，又着力发现新问题，增强震慑效果。加强巡视成果运用，进一步规范报告、反馈、移交、整改、公开等工作，确保件件有着落、事事有交代。进一步加强巡察工作，加强巡察机构和队伍建设，建立健全上下联动机制，逐步实现巡视巡察工作一体化，提高监督实效。　　切实发挥派驻监督的作用。探索创新全覆盖后充分发挥派驻机构监督作用的途径和办法，敢于监督、善于监督，强化对被监督单位领导班子及成员、其他领导干部的监督。整合纪检机关执纪监督部门和派驻机构的力量，完善派驻监督机制，细化派驻监督职责，形成监督合力，增强监督效果。派出机关要加强对派驻机构监督执纪工作的领导，经常听取工作汇报，为派驻机构开展工作营造良好环境，当好坚强后盾。派驻机构依据有关规定和派出机关授权，对被监督单位党的组织和党员干部开展监督执纪工作，重要问题及时向派出机关请示报告，必要时可以向被监督单位党组织通报。派驻机构要牢固树立“能发现的问题没有发现是失职，发现问题不报告、不处置是渎职”的意识，创新工作方法，主动出击，提高发现和处置问题能力。　　扎紧不能腐的制度笼子。各级党组织要坚持把推进改革发展稳定各项工作与健全防范腐败的机制制度同步研究、同步部署、同步实施，强化对权力运行的有效制约。加强对腐败易发多发领域和环节的治理，认真查找和堵塞制度漏洞，攻克体制机制的痼疾，破立并举，与时俱进推进制度创新，不断铲除腐败问题滋生的土壤。加强对制度落实情况的监督检查，切实提高制度执行力，决不让制度成为“稻草人”，坚决防止“破窗效应”。　　(七)坚持从严管理，建设一支让党放心、人民信赖的浙江执纪铁军　　全面提升监督执纪能力。主动适应新体制、新任务、新要求，切实加强纪检干部队伍建设，做到政治过硬、业务过硬、纪律过硬、作风过硬。推进“两学一做”学习教育常态化制度化，教育引导纪检干部特别是领导干部提高政治站位和政治觉悟，自觉把讲政治贯穿党性锻炼、履职尽责的全过程，从思想到行动全面体现“四个意识”要求。加强学习，苦练内功，开展经济社会发展、法律纪律等知识培训，增强纪检干部把握大局、运用政策和法纪的能力，营造比学赶帮超的浓厚氛围。大兴调查研究之风，紧密结合浙江实际，加强对党风廉政建设和反腐败工作全局性、实践性、规律性问题研究，摸清吃透情况，找准问题症结，提出解决办法。加强各级纪委领导班子建设，探索充分发挥纪委委员作用的有效机制。坚持五湖四海选人用人，加大系统内外、上下干部交流力度，关心关爱纪检干部，不断增强队伍的创造力、凝聚力和战斗力。　　强化内部监督管理。信任不能代替监督。牢固树立“打铁还需自身硬”的理念，严抓严管纪检干部，为全党全社会树起严格自律的标杆。各级纪委书记、纪检组组长既要加强自律、慎独慎微，增强政治定力、纪律定力、道德定力、抵腐定力，始终不放纵、不越轨、不逾矩，又要肩负起教育、管理和监督责任，领好班子，带好队伍。从严执行监督执纪工作规则，严格工作程序，有效管控风险点，强化对线索处置、谈话函询、审查审理、涉案款物管理等监督执纪各环节的监督。坚决防止“灯下黑”，对执纪违纪的坚决查处，对失职失责的严肃问责。　　全面从严治党永远在路上，清廉浙江建设开启新征程。让我们更加紧密地团结在以习近平同志为核心的党中央周围，在中央纪委和省委的坚强领导下，保持坚强政治定力，坚定不移把党风廉政建设和反腐败斗争引向深入，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章、圆满完成党的十九大和省第十四次党代会确定的目标任务而努力奋斗!