坚守安全惠民生 围绕“强”字谋发展-浙江新闻-浙江在线

2017年06月28日 06:14:54

　　　袁家军先后来到鹿城区、龙湾区和瓯海区，实地考察滨江商务区、滨江街道塗村“大拆大整”工地、市域铁路S1线、浙南科技城、东部交通综合枢纽、生态园、温瑞平原西片排涝工程等大平台大项目规划建设情况。随后，他主持召开座谈会，听取温州市工作汇报。　　袁家军对温州市以开展“大拆大整”“大建大美”为突破口，提升城市功能品质、百姓生活品质的工作给予充分肯定。他说，“大拆大整”拆出了温州发展新空间、拆出了城市新风貌、拆出了产业新机遇、拆出了干部新形象。“大拆大整”“大建大美”系统推进了城市治理升级、产业转型升级和干部作风转变。袁家军强调，温州要把治危拆违、除险安居、确保人民生命财产安全，作为实现“两个高水平”的底线和红线。全省上下要深刻认识到，确保安全发展是深入践行以人民为中心发展思想的首要条件。没有安全这个“1”，其他一切都是“零”。要加快治危拆违，严格落实问责追责机制，努力做到应拆尽拆、不留死角，全力以赴推进除险安居，特别是做好地质灾害点排查、治理和搬迁工作，确保防灾措施落实到位。要加强防汛防台，立足防大汛、抗大洪、救大灾，加快建立重大风险隐患排查日志制、重大安全隐患报告制、重大事故快速举一反三制和隐患有奖举报制，科学预报、系统预防、精准减灾，全面提升防灾减灾能力，尽最大努力确保不死人、少伤人、少损失。　　袁家军强调，学习贯彻省党代会精神要突出做好“强”的文章。温州最大的课题是产业转型，要聚焦产业竞争力提升，加快修复传统动能、培育新动能；围绕深化供给侧结构性改革，打造大都市，谋划建设重大发展平台，创新重大改革举措，引进重大项目，培育大企业，尤其要做强湾区经济和临港产业带，加快建设诗画城市和诗画乡村，推动温州再造新优势、再创新辉煌，高水平续写温州创新创业史。　　周江勇陪同调研。