坚定制度自信　建设法治浙江-浙江新闻-浙江在线

2017年06月21日 05:29:41

　　　　　　报告提出了统筹推进富强、法治、文化、平安、美丽、清廉“六个浙江”建设，分别对应经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，从这一基本逻辑可以看出来，报告将法治浙江建设定位在“浙江政治建设领域总龙头”的层次上。这样一个定位，切中肯綮，立意更高，进一步明确界定了法治和政治文明的关系，更加精准地将法治作为治国理政的基本方式，与习近平同志开创法治浙江建设事业的“初心”高度吻合。2006年2月6日，在省委理论学习中心组学习会上，习近平同志指出，法治建设是政治文明建设的重要内容，法治进步是社会文明进步的重要标志，法治社会是人民梦寐以求的理想社会。法治为党的执政提供基本方式，为发展社会主义民主政治提供制度之源。将法治浙江建设定位在“浙江政治建设领域总龙头”的层次上，有助于我们更好地把握法治浙江建设的目标、价值导向和任务措施。　　作为浙江政治建设领域的总龙头，法治浙江建设要始终坚持以人民为中心的发展思想。社会主义政治文明的核心是人民民主。深化和推进法治浙江建设，就是要把人民群众对公平正义的向往作为我们的奋斗目标。11年前，《中共浙江省委关于建设“法治浙江”的决定》提出“人民政治经济和文化权益得到切实尊重和保障”的目标，而今，在法治浙江建设中继续坚持以人民为中心的发展思想，就要进一步切实保障人民依法享有广泛权利和自由，进一步努力让人民群众在每一个司法案件中都感受到公平正义。　　作为浙江政治建设领域的总龙头，要求我们在法治浙江建设中，时刻注重体制机制的优势发挥。法治建设的重点是创制“良法美制”，增强制度供给。深化和推进法治浙江建设，就要坚定不移沿着“八八战略”指引的路子走下去，把浙江的体制机制优势总结、固化、发挥、创新、提升，形成经济社会发展各领域的“良法美制”，从而引领发展。在当下，尤其是要坚持改革不停顿、开放不止步，以“最多跑一次”改革撬动各方面各领域改革，最大限度释放改革活力，再创浙江体制机制新优势。　　　　正是因为将法治浙江建设定位在“浙江政治建设领域总龙头”的层次上，所以报告全文有关“法治建设”的内容均是基于治国理政基本方式这样一个宏大格局下的“大法治”。无论是总结过去五年的成就，还是展望未来五年的目标任务，报告均在坚持“党的领导”“人民当家作主”“依法治国”三位一体、有机统一的格局中展开，而不仅限于“科学立法、严格执法、公正司法、全民守法”的法治十六字方针。　　以目标任务部分为例，报告将“完善党的领导方式和执政方式”“在国家政治生活和社会生活中落实人民当家作主”“统筹推进科学立法、严格执法、公正司法、全民守法”“积极用好统一战线法宝画出最大同心圆”作为着力加强民主法治建设、提高法治浙江建设水平的四大主要任务，深刻体现了对“大法治”的理解。这一点，也与11年前《中共浙江省委关于建设“法治浙江”的决定》提出的“加快建设社会主义民主更加完善、社会主义法制更加完备、依法治国基本方略得到全面落实、人民政治经济和文化权益得到切实尊重和保障的法治社会”目标一脉相承、精神契合。　　深化法治浙江建设，需要加强党的领导，完善党的领导方式和执政方式。正如报告中所指出的，要发挥党总揽全局、协调各方的领导核心作用，支持和保证同级人大、政府、政协和监察机关、审判机关、检察机关依法依章程独立负责、协调一致地开展工作；加强和改善党对政法工作的领导，切实履行好政法战线维护社会大局稳定、促进社会公平正义、保障人民安居乐业的职责使命。　　深化法治浙江建设，需要在国家政治生活和社会生活中落实人民当家作主。保障和落实人民在政治生活和社会生活中当家作主，具有三个层次的丰富内涵：一是与时俱进推进人民代表大会制度这一根本政治制度的生动实践；二是坚持和完善中国共产党领导的多党合作和政治协商制度，推动协商民主广泛多层制度化发展；三是完善基层党组织领导的充满活力的基层群众自治机制，实现政府管理和基层民主良性互动。　　深化法治浙江建设，需要统筹推进科学立法、严格执法、公正司法和全民守法。“科学立法、严格执法、公正司法、全民守法”被称为法治建设的“新十六字方针”，区别于“有法可依、有法必依、执法必严、违法必究”的“老十六字方针”，体现了法治建设的时代内涵。按照这一时代内涵，需要进一步发挥人大的立法主导作用，切实提高立法质量和效应；进一步推进依法行政，坚持严格规范公正文明执法；全面落实司法体制改革措施，优化司法职权配置；加强社会主义法治教育，在全社会形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好氛围。　　　　报告在描述目标任务时，对法治浙江的核心要求是“在提升各领域法治化水平上更进一步、更快一步”。从这一目标出发，结合法治建设的基本功能，可以说，法治浙江建设是其他五个浙江建设的重要保障。通过法治建设所提供的制度设计和制度环境，可以丰富和扩大富强浙江、文化浙江、平安浙江、美丽浙江、清廉浙江建设的“制度性基础设施”和制度成果，从而保障和引领各项事业再上新台阶。　　报告通篇反映了将法治作为各项事业保障力量的指导思想。在推进富强浙江建设方面，报告所提出的深入实施“三改一拆”、高标准推进“五水共治”、坚决打击金融违法行为等聚焦于“严格执法”的举措，是推进经济转型升级的有力保障。无法治便无市场，要建设一个经济繁荣富强的浙江，就少不了法治的引领和保障。在推进文化浙江建设方面，报告所提出的强化社会主义核心价值观的制度法律保障，体现了法治对文化建设的浸润和滋养。在推进平安浙江建设方面，报告所强调的严厉打击社会治安领域各类犯罪活动、大力推进安全生产依法治理、严厉打击制售假冒伪劣商品违法行为等，突出了法治保平安的功能。在推进美丽浙江建设方面，报告在生态文明领域强调的各项机制建构，均离不开法治思维和法治技术的支撑。在推进清廉浙江建设方面，报告所提出的“省级党内法规制度体系的基本形成”对于“推动全面从严治党向纵深推进、向基层延伸、向每个党支部和每名党员覆盖”具有基础性的规范和保障作用。总之，推进法治浙江建设，既要让老百姓的公平正义“获得感”得到持续增强，又要为各领域的工作提供法治化的保障。　　　　我们要结合工作实践，深入学习贯彻省第十四次党代会精神，努力深化法治浙江建设。　　一是进一步增强深化法治浙江建设、建设中国特色社会主义法治体系的制度自信。11年前，习近平同志在浙江工作期间开创了法治浙江事业；11年来，历届省委一张蓝图绘到底，浙江的法治建设取得了辉煌成就。从“法治浙江”到“法治中国”，体现了浙江的历史新方位，也进一步彰显了制度自信。坚定和增强深化法治浙江建设、建设中国特色社会主义法治体系的制度自信，就要求我们的各项工作法治化，尤其是要求各级领导干部善于运用法治思维和法治方式推进工作，同时，要秉持以人民为中心的发展思想，让人民群众的合法权益得到切实保护。　　二是全面实施和重点突破相结合，推进法治浙江建设向纵深发展。法治浙江建设是一项系统工程，从加强党对法治建设的领导到社会主义协商民主广泛多层制度化发展，从地方立法保障经济社会发展到法治政府基本建成，从执法公正严明到司法公信力显著提升，体系十分庞大，需要全面推进。与此同时，也需要在重点领域予以攻关突破。例如，中央提出，到2020年要基本建成法治政府，目前只剩下两年多的时间，就需要我们抓重点、抓攻关，争取在全国率先实现这一目标。因此，报告中明确将“法治政府基本建成”列为奋斗目标，体现了重点领域攻坚突破的导向。　　三是先行先试，加快建立法治浙江建设评价体系。相比于经济社会发展的其他领域，在法治领域尚未建立一套相对完整、科学、有效的评价体系，这成为制约法治发展的一个重要因素。因此，基于浙江所处的历史新方位，我们要尽快先行探索制定法治浙江建设评价体系，为法治浙江乃至法治中国建设提供坐标轴、度量衡。　　四是整合发挥智库作用，加强法治浙江建设的理论支撑。报告提出，建设一批专业化高水平新型智库，提升决策咨询服务水平。在建设法治浙江的进程中，新型、高端智库的作用同样不能缺席、缺位，我们要进一步整合党校、社科院、高校、各级法学会等研究机构中的资源，发挥专家学者的作用，用深厚的智力成果支撑法治浙江建设的理论基础，以有效的决策咨询投身法治浙江建设的伟大实践。　　【作者：张伟斌 省社科院党委书记】