假牛肉假白酒窝点都被端了 杭州开展食品安全排雷百日攻坚-浙江新闻-浙江在线

2017年06月20日 07:27:47

　　　　　　一直以来，食品生产、流通、餐饮环节都是食品安全检查的重点，同时，针对重大节日、重点区域(如学校周边)、重点时段(高考、中考、大学生运动会)，杭州市市场监管部门也进行了严密的排摸整治。今年2月20日，上城区市场监管局执法人员发现，食之秘餐饮管理(上海)有限公司杭州延安路店用超过保质期的优酪乳作为原料制作水果酸奶奶昔。根据相关规定，对食之秘餐饮管理(上海)有限公司杭州延安路店没收过期食品原料，没收违法所得52元，并罚款人民币50000元。　　此外，还查获杭州十足便利店有限公司无证从事食品经营案等。截至5月底，杭州市查办案件627件，达到同期最高值，罚没款1747万元，同比增长102.41%。　　　　行动期间共收到食品及保健食品安全投诉举报11852件，交办率100%，办结10911件，办结率92.06%，兑现奖励金额40649.9元。　　今年1月13日，杭州市市场监管局成立1·13专案组，联合公安部门，出动执法人员210余人次，共同捣毁杭州巨德食品有限公司营运窝点，并检查涉案大型超市17家，查明以猪肉冒充的牛肉产品1.6万公斤，案值180余万元。目前，公安部门已对10名犯罪嫌疑人采取刑事强制措施，案件已移送检察机关起诉。　　今年4月18日，杭州市公安局环境和食品药品犯罪侦查支队联合杭州市市场监管局稽查支队对制售假冒名牌白酒窝点及售假经营户展开集中收网行动。期间捣毁南京、上海等4处假冒高档白酒生产窝点、2处假冒商标标识等材料印刷窝点，查封杭州24家售假门店，在生产窝点和售假门店现场查扣8500余瓶假冒名牌白酒及大量空瓶、商标标识等，公安部门已对52名犯罪嫌疑人采取刑事强制措施。　　“百日攻坚”行动中，市场监管部门开展了针对保健品、网络订餐、校园周边食品安全的多场专项治理。余杭区市场监管局接到举报，对杭州大庙饮用水有限公司进行检查，发现该公司存在涉嫌生产假冒名牌桶装饮用水的行为，执法人员依法及时对涉案物品和场所采取了行政强制措施，案件正在进一步调查处理中。