嘉善干窑化“腐”为绿 垃圾场变生态公园-浙江新闻-浙江在线

2017年06月23日 06:26:10

　　　　“这里原本是个垃圾填埋场，主要堆放集镇村舍的生活垃圾，已经存在20多年了。”干窑镇爱卫办副主任吴昊介绍，生态公园建成前，垃圾填埋场蚊蝇乱飞，臭气难闻，严重影响流经该村的古溇浜水质，让村民们叫苦不迭。　　腐朽化绿，迫在眉睫。可是，垃圾填埋场存在时间如此之久，深埋地下的大量垃圾应当如何处置？运不走，干脆不运，等待垃圾自然降解，干窑镇用了个大胆的巧办法，直接在填埋场上修建生态公园。　　为确保建设施工科学有效，干窑镇投入700多万元资金，聘请杭州城乡环境设计院专家实地勘探，量身制定建设方案。对表面垃圾，外运焚烧，对地下陈年垃圾，使出“连环招”：修建8米高的地下连续墙、1.5米厚的混凝土挡墙和4层防渗设施，严密隔断陈年垃圾与周边生态环境的直接接触。　　防止陈年垃圾二次污染的招数可不只这些。在生态公园的一角，一个造型奇特的绿化景观分外醒目。只见深棕色的木栅栏围成一个空心围栏，上头种着五颜六色的太阳花，围栏中间隐约可见一个硕大圆管，管口用纱网包裹，以防垃圾堵塞。围绕生态公园一周，13个圆管错落分布，原来它叫“导气石笼”，能有效排除封存垃圾产生的沼气，导气石笼的分布位置和数量也经过严格测算。　　如今，新建的生态公园占地面积约15亩，犹如一座覆满绿茵的小土丘，垃圾不见了，臭味没有了。但还有一个问题不容忽视，干窑镇每天产生的近40吨生活垃圾，都去哪了?　　“镇里规划了11个垃圾中转站，垃圾统一压缩运往县里进行无害化焚烧处理。”目前，干窑镇已建成7个垃圾中转站，投入60万元采购第一批分类垃圾桶，分发给全镇每家每户。每天由保洁员挨家挨户收取垃圾，再集中实行压缩、焚烧。　　为监督垃圾收集处理情况，干窑镇创新出台奖惩考核办法，以村为单位，由镇村干部自掏腰包，缴纳2000元押金，每月结合城乡环境“四位一体”要求，对各村垃圾收集处理及环境卫生情况进行打分、排名、公示，视排名高低实行奖惩。　　奖惩力度有多大？当地算了一笔账，比如一个村连续两个月排名前三，由镇里出资，可每月奖励5000元，若该村连续两个月排名位列第一，则可获得额外奖励1万元。相反，若该村连续排名倒数第一，将由镇领导对村党组织书记进行约谈，若约谈后排名仍在末尾两名，则保证金全部被扣除，还会对该村年度考核产生影响。　　奖惩制度激发了环保积极性，不少村尝试服务外包，聘请专业保洁公司开展环保服务，使垃圾回收率进一步提升。今年，干窑镇还将结合城乡环境“四位一体”月度考核要求，对城乡环境进行再整治、再提升，打造宜居宜业宜游的精致水乡。