家里的摄像头竟能被陌生人遥控 原来多个环节有入侵漏洞-浙江新闻-浙江在线

2017年06月20日 07:07:55

　　胡女士家的摄像头　　质检总局近日发警示：智能摄像头存在泄露风险　　　　住在乔司的胡女士就碰到了这样的情况：陌生人甚至能遥控她家的摄像头摇摆角度，她当时就吓得拔掉了监控摄像头上的网线，直到今天都不敢再用。　　家用摄像头真的不安全吗？如果被黑客入侵会产生什么后果？记者采访了多位业内人士。　　　6月17日，胡女士等到了乔司派出所的立案通知，理由是有人“使用监控设备侵犯他人合法权益、个人隐私”。　　“虽然立案了，我还是不敢用这个摄像头，因为不知道对方是谁，心慌啊。”　　胡女士告诉记者，她安装监控主要是为了关注孩子的动态，一个孩子5岁，一个孩子9岁，正是顽皮的时候。　　4月16日，她在网上买了一个家用摄像头，是高清版的，带夜拍功能。监控装在家里的客厅角落。“平时基本上不用的，主要是周末的时候用。”　　胡女士的手机是iPhone，她说摄像头买来以后设置了一个比较复杂的密码，绑定了手机，用了一个多月都没什么问题。　　事发这天早上6点多，胡女士突然发现客厅的摄像头在动。　　“我家的监控摄像头只绑定了我一个人的手机，注册了一个用户，老公不知道账户也从来不看的。我没在看的时候，监控摄像头怎么会动？” 她打开手机一看，竟然显示有2个用户在看这个监控，其中一个是她自己，另一个是陌生账户。　　这个惊吓，非同小可。　　胡女士拔掉了监控摄像头上的网线，跟卖家联系。根据物流信息，卖家是从福建莆田发货的。胡女士告诉记者，一开始她去交涉时，卖家让她换个用户名密码，而胡女士主要是想搞明白到底是谁在偷窥她家。卖家后来打电话来要求“私了”，让胡女士把产品寄回去。　　按照胡女士提供的购买记录，这家以注册公司身份开的企业网店，如今已消失。　　胡女士随后向乔司派出所报案。　　“这种情况之前没有人来反映过，我们已经申请网警和科技部门介入。”乔司派出所相关负责人说，警方对这件事很重视，所以调查了好几天才正式立案。　　　　随着个人及家庭的安防意识不断增强，以及智能家居的火爆，家用摄像头正被越来越多的家庭所接受。　　杭州的何女士，去年生完宝宝也花200元买了一款。“我不可能24小时都陪在他身边，买了摄像头主要是为了随时查看宝宝的状况。”何女士说，摄像头一开始安装在宝宝床边，观察孩子睡眠，后来安装在客厅，上班时还能知道白天阿姨陪着宝宝都做些什么，时不时来些互动。　　“目前来看比较安全。因为我先生是主账号，我是在他的邀请下才看得到视频。家里就我们俩有账号，我想其他人也很难获取账号密码吧。”她说。　　和何女士有相同想法的人不在少数。　　浙江大华技术股份有限公司旗下的智慧物联网品牌乐橙，销售量与日俱增。大华相关负责人透露，目前的购买人群主要集中在80后、90后，因为这个年龄层次的人群对摄像机等科技产品的接受程度较高，也能较好地使用摄像头的各种功能，如远程视频监控、远程语音对讲及视频录像回放等。　　“家用摄像机应用场景很多，通过摄像机可以实时监控家中情况，与父母远程语音，远程看护孩子等。另外，一些智能摄像机还可以与家庭报警套装、智能门锁等其他智能家居设备进行联动。”　　宇视科技研发副总裁周迪也告知，中国采用家居监控的家庭呈现井喷式增长。　　　　胡女士家的摄像头是如何被入侵的呢？　　张先生是某大学计算机专业的博士，是一个白帽子黑客。他分析有三种可能：　　1.胡女士不小心泄露了账户密码，被别人盗用。假如胡女士自述的内容真实可信，她使用苹果手机，并且是唯一绑定用户，那么从她这里泄露信息的可能性不大。这个摄像头，可能在到胡女士手上之前就已经有其他用户使用过。　　2.卖家泄露了这个监控摄像头的账户信息，或者使用超级管理员的权限登录了胡女士家的摄像头，使得卖家或者他人能够窥视胡女士家的客厅。　　3.黑客入侵了。　　浙江方圆检测集团高级工程师张元锋从技术的角度分析了泄密的可能：绝大部分智能摄像头没有硬盘存储功能，这些拍摄的画面无法存储“本地”，而是通过网络发送至“存储中心”——这个“中心”一般由生产厂家提供。生厂商还为用户提供中心地址、用户名和密码（可更改）。　　那么问题显而易见：用户名/密码、数据上传、存储后台中的任何一个环节出问题，这些画面都可能会泄密。　　“用户本身不会主动泄密，但如果是一些弱口令，就可能被人利用扫描器进行大范围扫描来破解。”他说，一旦核对成功，那么摄像头使用者就变成了一只“肉羊”。　　　　“只要网络上可以访问到你的智能摄像头，就可以对它进行远程控制，替换摄像头中的画面为任意我们想要的画面，还能进行转动、录像、关闭等多种操作。这对黑客来说没什么难度。”阿里巴巴安全部IOT研究资深安全专家谢君表示。“相机、冰箱、吸尘器等所有可以WiFi接连的智能设备，都会存在安全漏洞，甚至一件有WiFi功能的玩具都有可能被黑客入侵。”　　类似这样的智能家居产品，我们该怎么做才能保证安全？　　杭州网警给出的建议是：　　1.购买监控或者智能家居产品时，尽量选择一些大品牌和正规厂商，在安全性和管理规范上，相对于小厂商来讲更安全；　　2.尽量不暴露自己的一些特有数据，在公共平台上必须设置复杂的密码，并且经常更换密码，养成定期更换密码的习惯。　　3.加强安全上网的意识，防止自己的手机、电脑、智能家居等等，被“钓鱼”攻击。