检查违规装修一脚踩空 物管在业主家意外身亡-浙江新闻-浙江在线

2017年06月29日 07:07:27

　　　几年前，袁先生买下了两套顶楼大户型房。房子到手后，袁先生就开始动手打造他理想中的江景豪宅。没想到，他装修动静太大，引来邻居投诉。接到投诉后，55岁的物业管理人员郑女士去他家检查违规装修时，却遭遇意外一脚踏空，从7楼阁楼空地摔至6楼，当场死亡。　　为此，物业公司将业主告上了法庭，要求业主赔偿损失935233.32元。　　日前，衢州市柯城区人民法院一审判决，判决袁先生等四人承担物业人员郑女士死亡的70%责任，支付物业公司已赔偿给死者郑女士的赔偿款65万余元。　　　　48岁的袁先生是衢州人。2012年，他买下了衢州市郊某小区某幢住宅楼同一单元的两套六楼顶楼房，即601房和602房。袁先生称，售楼公司在合同中承诺，顶楼住户拥有该单元阁楼通道的管理权，业主可以根据需要自主进行敲墙、开门改变内部结构等。袁先生决定把两套六楼房子和七楼的阁楼合为一套，成为一个超大户型复式豪宅。　　2014年3月房子交付。后来，袁先生开始装修。2016年6月16日，袁先生将阁楼靠近公共通道处的墙体打破，想做个走廊把两个阁楼连为一体。打通墙体的巨大噪声和震动引发了其他住户的强烈投诉，也引起了物业的重视。　　　　55岁的郑女士退休后被物业公司返聘做了一名物管。郑女士很珍视这份工作，物业公司评价她“做事认真负责一丝不苟”。　　2016年7月22日上午8时30分，郑女士来到袁先生正在装修的房子检查。她看到7楼的外墙体已被打穿，还做了两个木门。木门并没有上锁，门后堆了两袋砂石顶着。郑女士搬开砂石，打开门，想去看个究竟。不料从阁楼门洞处摔至六楼楼梯井平台上，当场死亡。　　物业公司得知此事后立刻报警。衢州市公安局柯山分局的民警赶到现场调查。经调查，郑女士之死属于意外死亡，不属于刑事案件。　　　物业公司认为，业主违规装修，造成员工的坠楼身亡，有重大过错，侵害了郑女士的生命健康权，将袁先生告上法庭，要求赔偿损失935233.32元。但袁先生认为，死者郑女士是在履行职务过程中发生的意外，造成的损失应由其物业公司承担。袁先生的代理律师则认为，按照销售合同约定，袁先生拥有阁楼通道管理权。在装修过程中，阁楼通道门虽未锁，但门后用两大袋砂石顶住，外人一般很难进入。　　庭审结束后，衢州市柯城区人民法院一审判决，判决袁先生等四人承担物业人员郑女士死亡的70%责任，支付物业公司已赔偿给死者郑女士的赔偿款65万余元。　　截至昨晚发稿时，双方都没有提起上诉。　　　审理本案的法官童建国说：“根据法律规定，建筑物的所有人或者管理人对建筑物负有维护、管理以及安全保障的义务，未尽义务造成他人损害应承担赔偿责任。”他认为，本案中，袁先生及其家人在装修过程中，将公共通道两侧墙体打通，造成阁楼内预留的楼梯井外露，给公共安全留下了巨大的安全隐患，造成他人损害要承担赔偿责任。根据法律规定，公司员工在履行职责过程中死亡，公司应承担赔偿责任，但其承担赔偿责任后可向实际侵权人追偿。　　衢州市正扬法律事务所律师杨娜认为，本案物业公司在赔偿后再要求袁先生等人赔偿具有法律依据。但郑女士作为物业管理人员，已多次到达现场查看，对现场情况已清楚，应尽必要的注意义务。物业公司对员工也应尽管理教育之责。所以，她认为本案事故的发生各方均有责任。