检察官的信，给了少年改过自新的信心-浙江新闻-浙江在线

2017年06月16日 06:26:28

小羽　　　　小羽说，“这封信，给了我改过自新的信心。”　　今年17岁的小羽是湖南人。年初，他跟随姐姐姐夫来到乐清北白象镇，在当地的一家企业上班。他和老乡小胡分到了同一个宿舍。但小胡作息比较差，喜欢玩电脑，一玩就到了深夜，全然不顾小羽的休息。小胡的举动让休息不好的小羽十分恼怒，但他忍下来了。时间久了，这些矛盾就积在了心里，小羽决定用自己的方式报复小胡。　　5月17日晚上，小胡上夜班去了。小羽联系了附近一个回收二手电脑的老板，将小胡的电脑和单反相机卖给了对方，然后将宿舍弄得十分凌乱，伪装成被贼光顾过的样子。小胡下班后看到，立即报了警，而小羽的一举一动都因为监控视频而败露。最后，小羽的家人找回了赃物，并向小胡道歉。　　5月21日，小羽因行为涉嫌构成盗窃罪，被乐清警方依法刑事拘留。　　身陷高墙，小羽陷入深深的愧疚与自责中。“小羽知道自己错了后，也非常积极地配合改造。”温州乐清市看守所的管教民警介绍，小羽一直希望以良好表现，赢得宽大处理。　　案件移送乐清市检察院审查起诉后，承办案件的未检科检察官张佳对小羽的经历印象深刻，她决定帮帮这名失足少年。“孩子其实有些委屈，知道自己有错，也承认偷窃的事情，但他觉得受害人打扰休息也是导火索。”张佳先是和小羽进行谈话，了解事情的原委，“他是挺聪明的一个孩子，只是人有些内向，理解能力很好，看得出来沟通能力有些不足。”　　随后，张佳找来受害人小胡。同为老乡，小胡表示自己已原谅小羽，不对小羽的行为进行追责。　　基于上述情况，本着“教育、感化、挽救”的工作方针，乐清市检察院依法对小羽作出相对不起诉处理。检察院还对小羽的未成年犯罪记录进行封存，尽可能给他一个改善从新的机会。就在对小羽和小羽家人宣布“不起诉”决定前，张佳还写了两封信，一封给小羽，一封给小羽的家人。　　6月12日下午，张佳检察官等人来到乐清看守所，当面对小羽和小羽姐姐读了这封信。信中写道：“你即将被释放，离开这里的每一扇铁窗，去追求你这个年纪所向往的自由和快乐。但在离开之前，让我们做个约定，今后面对问题，将尽可能地独自或借助他人的力量沟通解决，而不是让愤怒支配言行，将自己逼到违法犯罪岔路。”　　听到“不起诉”的决定时，小羽先是低着头默默不语。当听着这封信时，他的眼眶渐渐湿润，他仰起头，强忍着泪水不让流下。　　目前，小羽已回原公司上班。领导和同事都愿意给他一个机会，他也将把握机会，用自己的努力来回报社会。