嘉善县加快推进高水平全面建成小康社会纪实：新理念新跨越-浙江新闻-浙江在线

2017年06月20日 06:06:50

　　　　　　2004年至今，习近平同志曾多次为嘉善勾画发展蓝图，并在2008年把嘉善作为深入学习实践科学发展观活动的基层联系点，在第二年批示又要求“努力使联系点成为学习实践科学发展观活动的示范点”。　　点与点的递进，嘉善的发展令人惊叹：10年里，成为全国唯一的县域科学发展示范点；全县生产总值、人均地区生产总值翻番；规上工业总产值迈过千亿元大关；城乡居民收入比达1.69∶1，创全国最优；38万户籍人口和38万外来人口共同编织美好家园梦……　　嬗变的奥秘何在?近日，记者蹲点嘉善，发现这里不仅有开放发展的魄力，更有动能转换的活力，还有共建共享的魅力。嘉善的路径，为县域范围内如何高水平全面建成小康社会提供了有益启示——　　　　“勇当浙江对接上海的桥头堡。”嘉善人这么定位自己。　　大树底下不长草。曾几何时，嘉善感受更多的是虹吸效应带来的困惑。县委统战部部长顾新宇一路见证、参与“示范点”建设。他回忆，早些年农业县嘉善“似乎什么都缺”，“总体发展水平长期徘徊在全省中游；嘉善人性格平和安稳，甚至认为‘就一直这样了’。”　　2004年初，就在浙江省委提出“八八战略”后不久，习近平就到嘉善考察，希望嘉善主动接轨上海、积极参与长三角区域交流与合作。嘉善人恍然大悟，紧挨上海就是最大优势。　　但是“接轨上海”并非易事。县发改局局长朱忠民说，他们努力从上海引进项目、吸引技术人才，但本地经济发展模式粗放、产业结构不配套；交通、教育、医疗等也跟不上上海的步伐……　　2005年，习近平再次来到嘉善，希望嘉善在主动接轨上海、扩大开放、融入长三角方面迈出新步伐。嘉善人在思考：对于上海，嘉善能“补上”什么?对于嘉善，上海会“溢出”什么?　　“深挖自身潜力又不失‘个性’，实现错位发展才能借梯登高、借船出海。”当时的县委班子调整思路、果断决策，充分利用长三角中心城市的辐射效应，加强与上海的配套和协作，把“融入上海”作为县域发展首位战略。　　上海寸土寸金，土地空间有限，嘉善构筑“总部在上海，制造服务在嘉善”的产业协作体系。全县50多名干部常年蹲点上海招商引资，各乡镇、街道加快“退散进集”，重点承接先进制造业和现代服务业。　　上海人才济济，成果转化空间有限，嘉善创造性地提出“柔性引才”，建设各类创业园，构筑“创意在上海，孵化转化在嘉善”的合作模式，累计引进61名“国千”“国万”“省千”专家；今年推出“人才新政32条”，吸引都市创客、白领到嘉善工作生活。　　从被动“接轨”到主动“融入”，嘉善渐渐形成“磁铁效应”。近3年内，有6个总投资超过50亿元的大项目、11家世界500强企业落户嘉善。尤其是上海自贸区嘉善项目协作区的设立，使嘉善成了浙江首个实质性对接上海自贸区的县，目前已承接11个项目。　　两个最新的故事颇具意味——正在创建国家级旅游度假区的大云镇，成了上海人休闲新“地标”；在全国有名的“小城市”姚庄镇，上海把应急备用水源工程设在离该镇不到百米的地方，两地成了共饮一江水、共建水源地的共同体。　　浙江省积极支持包括嘉善在内的整个嘉兴市建设全面接轨上海示范区，嘉善正迎来新一轮开放机遇。　　　　在收获开放成果的同时，嘉善依然感到“示范点”任务的艰巨，特别是来自经济转型的压力：生态环境的倒逼，土地等要素资源的约束……县域发展的共性问题如何破解?　　去年4月底，省委负责人赴嘉善调研时，对一条河流两岸企业污染治理不力提出中肯批评、更严要求。　　对此，部分嘉善干部心里嘀咕：“工作白加黑、五加二还落了个批评。”　　县委书记许晴察觉到这种情绪和苗头，马上召开干部会议。她半小时的讲话斩钉截铁：“要成为一个展现习近平总书记治国理政新理念新思想新战略的县域，嘉善就必须追求全面协调发展，讲速度，更要讲质量。示范点必须要有贯彻新发展理念的定力，决不能浅尝辄止，产生骄娇二气!”　　嘉善干部形容这次会议是一剂“清醒剂”。全县上下迅速调整状态——绝不急功近利。在曾经是“墨汁河”的干窑镇新泾港边，嘉善用不到100天时间，打赢了“环境综合整治百日攻坚”硬仗。污染企业“让位”现代农业孵化园、破旧农房变身江南民居……晒脱了几层皮、被称为“黑脸书记”的干窑镇党委书记陆剑峰说：“没有好的生态，不可能谈发展；没有好的产业，也不可能有发展。”　　进军高端产业，干窑重点发展智能制造装备业。这个“机器人小镇”曾在3个月内就签约5个项目，个个都是“亩产冠军”。但干窑也没有放弃传统木业、管桩行业，9个村建起联村工业园区，企业抱团经营，实现转型升级。　　干窑的变化堪称全县的缩影。嘉善建立以“亩均税收”为核心的发展新机制，激励、倒逼企业提质增效。曾经以纽扣产业、木业闻名的嘉善，已悄然进军先进装备制造、电子信息等新兴产业，去年科研经费支出占GDP比重达2.82%，近5年，全县3000多家企业平均每家的亩均税收提高10%。　　嘉善的定力，带来裂变式发展。在古镇西塘，智能制造龙头企业富通集团不仅带来近60亿元投资，还带入一条全球最大光通信产业链；台资企业“铠嘉电脑”落户后两次追加投资，总投资超50亿元……企业负责人都称赞：“投资环境最优，政府支持力度最大，在这里很安心!”　　　　初夏时节，在“示范点中的示范点”姚庄，一场中美篮球对抗赛引人瞩目。一支来自美国纽约的拉拉队正在全民健身体育中心排练，球赛票价最低30元，姚庄人挺高兴。　　在该中心另一端的画室里，十多位村民正在创作农民画，其中一位种植黄桃的农民，作品远赴联合国总部参展。斑斓画卷，灵感来自何处?“画的就是村里!”他们回答。　　镇干部向我们介绍最多的，是社区服务的全覆盖。　　不止在姚庄，记者在嘉善各乡镇都能体会到共建共享的氛围。去年，嘉善城乡居民人均可支配收入已分别达50021元和29514元，均高于全省平均水平，但嘉善人并不满足“示范点”的初步成效。今年初，国家发改委批复《浙江嘉善县域科学发展示范点发展改革方案》，嘉善为全面建成小康社会拉高了标杆。　　高标杆怎么理解?天凝镇洪溪村，村党总支书记陈俐勤神奇地把一个“上访村”、经济薄弱村变成了和谐村、先进村，还带出了一支远近闻名的“辣妈”篮球宝贝队伍。当了30年村干部的陈俐勤，忙得整天不着家，她说：“村民欢迎的事，能让村民生活得更好的事，就是我们必须干成的事。”　　朴素的话语，诠释嘉善以人民为中心的发展思想。嘉善民生支出占财政总支出比例在77%以上。针对日益突出的养老问题，嘉善一步步做成国家级养老服务标准化试点，已在全省率先推出长期护理保险制度。　　嘉善干部有条不成文的约定：“只为百姓想办法，不为困难找理由。”新泾港整治，沿岸十多家污染企业是必须啃下的“硬骨头”，干部们自带干粮上门动员搬迁，循循善诱，苦口婆心。对方先是无动于衷，后来于心不忍就买了盒饭送上，最后签约时，双方成了同坐一条板凳吃饭的朋友；在经济薄弱村，当地实施三轮“强村计划”，引入大好高项目，配上税费减免政策，村民看得明白：“捱过两年，我们就能赢。”　　“以人民为中心。”一句话道出了嘉善不断拉高标杆的初心，也是干在实处、走在前列、勇立潮头的不竭动力。　　“到2020年要率先高水平全面建成小康社会。”面对新使命、新要求，嘉善昂首新征程，阔步向明天!　　游客乘坐小火车畅游位于大云镇的嘉善巧克力甜蜜小镇景区。　　嘉善县创新主平台之一的高铁新城上海人才创业园。　　(图片数据由本报嘉兴分社黄娜和嘉善县委报道组盛思佳、张文燕提供)　　　　记者在嘉善采访时听到一对父子的创业故事。莫国平，57岁的“创一代”，2004年自主创业成立恒丰包装并发展成为行业龙头，原本期待儿子接班、乐享天伦，却在年过半百后选择二次创业；莫雪峰，85后“创二代”，留学归来初出茅庐，却一心梦想着打造国内第一个巧克力小镇……　　种种碰撞之后，故事的结局是，感性、激情的儿子最终说服理性、务实的父亲，父子俩携手打造巧克力小镇。一个关于巧克力的梦想，让父亲的经验与儿子的激情巧妙融合，让这对父子共同投入一份甜蜜的事业，并肩开启一段奇幻的旅程；这是一对父子的温情励志故事，更示范了一种企业家迭代传承、突破创新的全新路径。　　有趣的是，莫家父子当初首选的创业地并非嘉善，多方考察之后，莫雪峰发现理想的创业地点正是家乡——嘉善，紧邻大都市上海，生态优美，更为重要的是，嘉善县域科学发展示范点建设的推进，让这里成为一片创业创新的热土。　　为了项目顺利推进，地方政府部门定期碰头解决问题；入围首批省级特色小镇创建名单，更给小镇带来了新优势、新动力；小镇的建设也让莫雪峰体会到一种企业与乡村(社区)良性互动、共同成长的幸福。　　这个故事发生在嘉善，是莫家父子的幸运，也是嘉善的幸运。嘉善的改革发展，为许许多多像莫家父子这样有梦想的人提供了舞台；那么多带着梦想而来的人，也在丰富着嘉善科学发展的内涵，推动着它不断前行。(刘乐平)　　　　新泾港位于嘉善县干窑镇集镇西侧，全长1900米。短短两年间，新泾港完成了从一条黑臭河到“风景区”的惊人蜕变。　　记者蹲点嘉善时走访此地，无意间听说了一位村干部的“委屈”。干窑村村委会主任鲁明娟告诉记者：“有一些搬走的村民，看到整治后的新泾港这么漂亮，后悔了，要求搬回来。”这个没法实现的诉求，让许多人“怪罪”鲁明娟。今年村干部选举，她为此丢了些选票。尽管如此，鲁明娟却坚信自己是对的，她说：“整治前，政策已经充分宣讲，去留是村民的自主选择。”她的自信是有底气的。　　村干部工作在最基层，直接面对群众，要时刻想着如何实现好、维护好、发展好群众利益。新泾港的整治，无疑是符合群众利益的，对当地长远发展也是一件大好事。　　更重要的是，在整治中涉及群众利益时，所有的政策全部公开透明，村干部们挨家挨户上门讲解政策，为村民算账，让村民自主选择。群众的眼睛是雪亮的，公开透明的工作方式和走心的工作态度让鲁明娟在村干部选举中连任成功。　　改到深处是“利益”。但利益却有大有小。只要有利于群众利益、长远发展的“大利”，党员干部就应该舍弃对个人“小利”的瞻前顾后，心中有民、勇担责任，积极有为、大胆去做，这样才能真正赢得人民的支持，才能最大限度凝聚改革发展的前进合力。(刘乐平)　　　　倘若不是亲眼看到、实地走访，记者几乎不敢相信，在许多地方舍弃传统产业的时候，嘉善县西塘镇却将一个个传统企业集聚转型成了支柱产业。　　一条以“纽扣路”为名的百米长街，见证了纽扣产业的“涅槃重生”。当地人告诉记者，最多时这里曾经聚集着纽扣企业上千家。那时多数企业停留在家庭作坊式生产阶段，创新能力弱，还存在污染。　　“进还是退?去还是留?”激烈讨论后，当地决定，不但要保留纽扣企业，还要做强做大纽扣产业。　　当地政府对辖区内所有纽扣企业一家一家摸底调研。同时，相关负责人带队主动“接轨”上海，走访具有超前理念和先进技术的同类企业。　　嘉善通过扶持标杆企业，鼓励企业集群发展，同时引入“先进企业”倒逼转型。最终，纽扣产业实现突围：申请发明专利、参加国内外展会、主动“机器换人”。　　“放大纽扣产业特色优势，努力实现由纽扣之乡向服装辅料生产基地的转变”成为西塘人的目标。　　如今，西塘成立纽扣发展管理委员会，建设服装辅料创意园；派干部去上海大学学习最前沿的设计、用材、营销等知识；组建浙江省纽扣产业研究院和国际级纽扣检测中心……　　小小纽扣成就了年产值超过70亿元、牢牢占据全国纽扣市场“半壁江山”的大产业。这里的企业年生产各类纽扣1150多亿枚，相当于每年为全世界每人提供17枚纽扣。　　这个拥有“天文数字”的产业正是“嘉善精神”的最新写照。(刘子瑜)