加快动能转换 建设富强浙江-浙江新闻-浙江在线

2017年06月20日 06:06:57

　　　　　　过去五年里，全省人民按照省第十三次党代会的部署，坚持以“八八战略”为总纲，全力打好转型升级组合拳，扎实推进“两富”“两美”浙江建设，取得了优异成绩，各项工作达到预期目标。2016年，浙江省生产总值达到4.65万亿元，年均增长7.9%，人均GDP达到12577美元，已进入世界银行按人均国民收入划分的高收入经济体门槛。人民生活水平和各项社会建设都提升到了新的水平，为实现“两个一百年”奋斗目标打下了良好基础。　　省第十四次党代会报告提出，今后五年“在提升综合实力和质量效益上更进一步、更快一步，努力建设富强浙江”。“富强浙江”是富民与强省的有机统一。具体目标是：到2022年，全省生产总值超过7万亿元，人均生产总值达到12万元；居民、企业、财政三大收入持续较快增长，城镇居民人均可支配收入超过7万元，农村居民人均可支配收入超过3.5万元。这意味着，今后五年我省生产总值需要保持7%以上的年增长率。从改革开放以来浙江的实际增长速度看，这个增长率似乎毫无问题，但在当前供给侧结构性改革的背景下，要保持7%以上这种国际上公认的“高增长”并不容易，必须从创新发展中找出路，在动能转换上做文章。　　为此，我们要更加深刻地领会和把握“八八战略”中蕴含的优势论，在工作导向上突出改革强省，增创体制机制新优势；突出创新强省，增创发展动能新优势；突出开放强省，增创国际竞争新优势；突出人才强省，增创战略资源新优势，集中力量、集聚资源、集成政策，努力形成引领未来发展的新优势。如何形成浙江的新优势?就需要“突出创新强省，增创发展动能新优势”。　　　　我们要一以贯之坚持富民强省，突出高质量高效益，确保经济持续健康发展。重点是要推进科技创新能力、产业国际竞争力、民营经济发展水平和城乡区域协调性全面增强。关键是要实现新旧动能的转换，坚持有“破”有“立”，坚持倒逼和引领并举，深化供给侧结构性改革，推进“三去一降一补”，加快腾笼换鸟、凤凰涅槃。　　具体地说，要深入实施创新驱动发展战略，着力推动科技创新，瞄准科技创新前沿，打造数据强省、云上浙江，在人工智能、柔性电子、量子通讯、集成电路、数字创意、增材制造、生物医药、新材料、清洁能源等领域培育一批引领浙江未来的重量级产业，抢占产业发展制高点。要全面振兴实体经济，坚持先进制造业和现代服务业双轮驱动，做大做强信息、环保、健康、旅游、时尚、金融、高端装备制造、文化等八大万亿产业，建成一批具有国际竞争力的大产业基地。要加快农业供给侧结构性改革，坚持高效生态现代农业发展方向，做大做强优势特色产业，促进农村一二三产业深度融合，提高农业综合效益和竞争力。　　必须摆脱过去抓经济的惯性思维和传统手段　　先定增长目标，再算“三驾马车”对增长的贡献：消费难以掌控，出口存在不确定性，于是，保增长就变成了抓投资。然后层层分解指标，全民招商引资。招商引资成了“一号工程”。为了吸引投资，压低地价、压低劳动力价格，甚至不惜以损害环境为代价。这种投资驱动的增长模式已造成了供需脱节、产能过剩等一系列问题。在供给侧结构性改革的背景下，地方政府必须摆脱思维惯性，切忌好大喜功，继续以各种优惠政策招商引资，盲目扩大无效投资。　　市场经济是需求导向的经济，创新发展必须瞄准市场需求变化。居民需求层次升级，从吃穿用住等基本需求向安全保障、健康养生、医疗保健、文化教育、旅游消费等更高层次递进。我省的产业结构、经济结构也将作适应性调整。传统的制造业要弘扬“工匠精神”，加快转型升级，打造精品、新品，提高产品竞争力和附加值。服务业要瞄准新需求，提供新供给，创造新业态。新兴现代服务业将成为经济增长新引擎。2016年，第三产业对浙江经济增长的贡献达62.9%，服务业税收占财政总收入的54.2%，已成为浙江经济发展的主要动力。　　　　浙江是创业创新的沃土，企业家资源丰富是浙江突出的优势。浙江创业动力强劲，截至2016年12月底，全省在册市场主体528.6万户，其中，企业168.4万户，个体工商户352.9万户，平均每10.6人中就有一位市场主体，平均每33人中就有一家企业，人均市场主体拥有数量居全国第一。以鲁冠球、冯根生、马云等为代表的浙江企业家始终站在改革开放的前沿，引领着中国创业创新的潮流。浙江不断改善投资环境，打造“特色小镇”，支持企业创业创新发展。统计数据显示，浙江2017年第一季度新产业、新产品、新业态都在快速增长，市场新生力量不断增加，新设企业8.2万户，同比增长33.2%，新设个体工商户15.3万户，增长29.2%，发展势头强劲。　　深化要素市场改革，为创业创新提供有效支持　　创新是生产要素的“新组合”，这就需要解决创新中的要素可得性问题。要进一步深化要素市场改革，补齐要素供给的短板。要素市场的市场化改革滞后，成为制约我国经济活力、阻碍转型升级的根本原因之一。可喜的是，“三权分设、权随人走”的农村土地制度改革有效推动了土地资源的合理配置与有效利用。城乡统一登记、大城市积分落户制度等，也使得城乡二元经济社会结构有所松动。人才战略的实施，推动了劳动力市场改革的深化，加快了人力资本空间积聚。唯有金融改革严重滞后，成为要素市场改革的瓶颈。必须进一步深化金融改革，开放金融市场，增加金融资源的可得性和便利度。尤其是创业者，小微企业获得资金支持的渠道拓展，才能为大众创业、万众创新提供有效的金融支持。有人说美国新经济兴起的奥妙并不在硅谷，而是在华尔街，就在于华尔街为硅谷的创造发明提供了及时有效的资金支持，使很多创意迅速转化成产业，并不断做大做强。　　　　浙江历来重视体制改革与机制优化，率先把“政府转型”作为经济转型、社会转型的先决条件，率先进行“四张清单一张网”的政府行政管理体制改革，主动管住政府这只“看得见的手”，让“看不见的手”在资源配置中发挥决定性作用。浙江以“最多跑一次”改革为突破口，不仅大大减少了办事环节，方便了群众，而且倒逼各级各部门减权放权治权，优化服务，从根本上摆正政府工作人员与人民群众的关系，并通过网络化办公让群众少跑腿甚至不跑腿，让浙江成为“审批事项最少，办事效率最高，政务环境最优，群众和企业获得感最强”的省份。政府的高效服务，增强了人民群众对政府的信任感。而这种信任是一种“社会资本”，有利于政府与人民群众的沟通与合作，降低了政府政令实施中的交易成本，有助于提高经济与社会的运行效率。　　　　高收入、发达经济、现代化是相互联系又有差别的不同概念。高收入经济体不等于发达经济体，经济发达也不等于现代化。现代化是包括政治、经济、科技、文化等各方面均衡发展并高度统一的概念。而高收入经济与发达经济的差别在于是否存在二元结构。我省现在迈入了高收入经济体的门槛，摆脱了“中等收入陷阱”，这是非常可喜的成就。但是也要看到我省城乡差别依然存在，城乡居民的收入状况、生活方式仍然存在较大差别，城乡之间的各种体制性分割也依然存在。在“十三五”期间，我们必须深化改革，继续推进劳动力市场一体化、城乡一体化和基本公共服务均等化，彻底消灭二元结构。让各种要素在城乡间自由流动、合理配置，让财富充分涌流，让城乡人民生活更加美好。　　　　民富是浙江的特色。长期以来，经济快速增长加上注重合理分配，使得浙江居民收入高居各省区榜首，且城乡收入差距最小。2016年，全省居民人均可支配收入与人均GDP的比值为46.1%，高于全国平均水平2.0个百分点，在人均GDP一万美元以上的省份中居第一位。农村居民人均可支配收入连续32年居全国各省区第一位。城镇居民人均可支配收入连续16年居全国第三位、各省区第一位，且城乡收入倍差最小，2016年仅为2.07。26个欠发达县集体“摘帽”，率先全面消除家庭人均年收入4600元以下贫困现象。这是浙江践行习近平总书记治国理政新理念新思想新战略，“让人民群众有更多获得感”，“让老百姓过上好日子”的具体体现。浙江人民的富裕提升了购买力，促进了消费，推动了市场繁荣，反过来也促进了生产，实现了经济发展与民生保障的良性循环。　　【作者： 姚先国 浙江省公共政策研究院院长、浙江大学教授】