加快农业科技成果转化-浙江新闻-浙江在线

2017年06月16日 05:25:17

包崇来在田间工作。　　　　从科技下乡的“泥腿子”到步入省人民大会堂的省党代会代表，浙江农科院蔬菜研究所副所长包崇来内心紧张又兴奋。　　2005年，包崇来下派到青田县章村乡担任科技特派员工作，一干就是10多年。面对乡里经济较困难的农户，作为一名党员和科技特派员，他深深感到自己肩头责任重大——要尽快为农民增收贡献自己的一份微薄力量。于是，他成了当地农民口中的“包特派”，农民兄弟在蔬菜种植上有什么困难，立马会想到找“包特派”帮助。　　“我了解农民兄弟心中想什么，他们希望能种植产量高、品质好、卖相好、抗病性强的蔬菜来实现致富。”包崇来说，这个要求看似不高，但对于农业科技人员来说，却是一个不小的课题。　　“浙茄1号”是目前浙江省茄子主栽品种之一，正是包崇来团队选育的优质茄子品种。10多年前，包崇来帮助章村乡发展茄子产业，开始的时候特别不容易，当地农民不相信这个品种。包崇来只好自己来干，挨家挨户给他们做技术指导，赢得了乡亲们的信任。茄子的亩收入也从最初的3000元增加到了后来的8000多元。　　这几年在萧山广泛推广种植的“浙萝6号”和“白雪春2号”也是包崇来团队培育的优质品种。不光是萝卜和茄子，省农科院蔬菜所还培育出了葫芦、番茄、菜用大豆、黄瓜、松花菜和小白菜等优质蔬菜新品种在浙江大地上大面积推广。“培育和推广优良品种，这是我们农业科技人员每天都在干的事情，能在这次省党代会报告中得以体现，我们感到非常欣慰。”包崇来说。　　反复研读报告，包崇来不断有新的收获。他说，报告中提出，“不断增强绿色优质农产品供给能力”，其实就是从量向质转变。“回去后，我会把省党代会精神向农民朋友宣传好，农产品种植不能再简单看产量，更应该关注品质，优质农产品才能卖得更好。”　　包崇来说，加快农业科技成果转化，为农民致富寻找新途径，在省党代会之后更要撸起袖子加油干。他再次翻开省党代会报告，指着“收入倍增”四个字对记者说，让农民收入倍增，就是我们农业科技人员最大的愿望。