加快城市国际化建设世界名城-浙江新闻-浙江在线

2017年06月19日 04:46:36

　　　　会议指出，杭州要认真学习、深刻领会、准确把握省党代会精神，把思想和行动统一到省党代会精神和省委书记车俊在杭州代表团的重要讲话精神上来，迅速传达学习到位，掀起学习贯彻省党代会精神的热潮。　　贯彻落实好省党代会精神，杭州必须更加有为地扛起责任担当。会议强调，要坚定不移沿着“八八战略”指引的路子走下去，紧紧抓住“后峰会、前亚运”的重大历史机遇，加快推进城市国际化，建设独特韵味、别样精彩的世界名城，在全省实现“两个高水平”奋斗目标中走在前列，更好发挥龙头领跑示范带动作用。　　会议重点围绕省党代会提出的“四个强省”和“大湾区”“大花园”“大都市区”等重大导向、重大项目、重大举措进行了部署。具体要落实创新强省和人才强省导向，坚定不移实施创新驱动发展战略；落实改革强省导向，坚定不移打好以“最多跑一次”为龙头的改革组合拳；落实开放强省导向，坚定不移加快城市国际化；对接“大湾区”建设，坚定不移实施拥江发展战略； 对接“大花园”建设，坚定不移深化美丽中国样本建设；对接“大都市区”建设，坚定不移推动协同发展。　　会议指出，贯彻落实好省党代会精神，必须坚持目标导向、问题导向、结果导向，立足当前狠抓工业经济、有效投资、招商引资、重点改革、文明城市创建等工作落实，坚决打赢“六场硬仗”，办好民生实事，把各项工作做得更实更好，确保经济健康持续发展、社会大局和谐稳定，以优异成绩迎接党的十九大胜利召开。　　贯彻落实好省党代会精神，会议强调，必须持续深入推进全面从严治党。围绕建设清廉浙江的目标，把严的要求贯穿到管党治党各环节，建设杭州山清水秀的政治生态。