平阳农村自建房享“四个免费”-浙江新闻-浙江在线

2017年06月30日 05:57:37

　　　　“没想到县建筑设计院的专家会上门画图纸，还不用出一分钱。”平阳海西镇青湖村村民余世德惊喜不已。他家的两间老房在排查中被鉴定为D级。决定重建后苦于找不到合适的设计施工团队，县建筑设计院为余世德提供了已编制的15套农民自建房设计图方案，在合规的条件内还可以进行“定制”设计。　　套餐包括房屋图集设计、施工安全监管、施工技术培训等。两周后，余世德便收到了新家图纸，白墙黛瓦的江南风，通透方正的格局。“漂亮又实用，全家都很喜欢。”余世德说。　　今年5月1日起，平阳在全省范围内率先实施新的农民自建房质量安全管理办法。针对农村危旧房自行改建的农民，提出了四项免费服务。还采取购买服务的方式，引进具有资质的第三方，为建房户提供免费技术指导和监管服务；免费为建房户提供施工合同范本，指导建房户和施工方签订建房合同，明确和规范双方的权责，规范安全施工行为，对不按规定签订建房合同的，一律不予开工；由县个体工匠协会牵头组织，为建筑工匠提供免费技术指导培训，提高施工技能。目前全县2000多名泥水工、木工、油漆工通过培训考核。　　“平阳的浙南地区地质普遍松软，且为台风灾害前沿，缺乏专业施工保障的农民自建房极易埋下安全隐患。”平阳县住建局局长伍珠尧说，为农民免费提供建房设计和监管服务套餐，既符合美丽乡村建设规划的总体要求，又提升了农民自建房的质量安全，还在经济成本上真正为农民实现减负。　　目前，平阳共排查农村房屋164228户，鉴定为C、D级的2477户。其中，300多户住宅已确定设计方案并开工，每户节省建房资金至少5万元。