期末评优，全班同学为何都选他-浙江新闻-浙江在线

2017年06月27日 07:16:39

　　　　　杭州市保俶塔实验学校申花校区四（11）班班主任孙志君，在班里进行了一次语文第二单元测验，“我把试卷放大了一倍，让班里的个别学生做放大的试卷。”考试结束后，孙老师问其中一个男生：“这次考试有什么感觉？”男生回答：“我都做完了，看题目没有以前那么累了。”　　成绩出来后，这个平时成绩只有中下的小男生拿到了优。　　　　日前，孙志君老师告诉记者：“最近期末评优，同学们投票，选他当‘校级示范生’，这是他第一次获得这样的荣誉，感动坏了。”　　这个小男生因为视知觉方面存在的问题，幼儿园3年，小学4年，整整7年，各种荣誉与他无关。每年期末，孙老师为了鼓励他，会给他一个“进步生”的荣誉。“但这一次很不同，他是全班同学选出来的。”　　孙老师说，期末评优每年都有，一个班有10个名额，以往每次这样的评选，都没有这个小男生什么事，他肯定不会自荐，学生也不会推荐他。这次期末的评优推选不一样了，“我没有想到，他不仅被同学选上了，而且获得了26票，说明班上大部分同学认可了他。”　　“这次，他同样没有自荐，胆子还是不够大，反而是边上的同学推荐了他，喊出了他的名字，没想到一下子获得很多同学的认同。”孙老师说，小男生的名字出现在了黑板上，成为了一名候选人，这是他的名字第一次出现在候选名单里。当老师报到他的名字，需要同学们举手投票时，他有点紧张，头不敢抬。班上很多同学都举手了，他自己不敢举，“是边上的同学提醒了他，他才举手的。”　　孙老师说，她看着台下黑压压的一片举起来的小手，那一刻非常激动。“他也很激动，很开心，要知道这张奖状是盖了学校的章，是一份校级荣誉。”　　　还是源于3月的那次考试，当时孙老师尝试把试卷放大一倍给小男生做，效果还是很明显的，小男生有了很大的自信。“他之前跟我说，总觉得成绩不好，是自己太笨，自从上次试卷放大后考了一下，发现原来是身体原因，一下子他的人生态度变了。3个月下来，他的成绩没有太大的进步，还是属于中等，以良好为主。但他变得积极了，不管是学习上，还是在与人交往方面。”孙老师说。　　前两天放学时，孙老师走进教室，看到小男生还在写作业，他告诉老师：“我做完了作业再回家。”等孙老师下午5点10分再一次走进教室，发现小男生还在写，“他的动作还是比较慢，但学习的积极性明显增强了。而且他愿意跟同学一起玩了，以前比较自卑，总喜欢一个人看书。”　　小男生的变化，同桌乐屈毅最有发言权。“以前他不太开口说话，写作业比较慢，需要我帮忙。现在回答问题流利多了，不再磕磕巴巴的了。”乐屈毅说，他感觉同桌好像换了一个人，“现在随便一个同学，都能和他玩到一起。”　　同学范宇杰说，这个男孩是一个蛮好的同学，身上有不少好的品质，比如有东西愿意分享，不会说谎，而且爱运动，“如果成绩再好一些就更好啦。”