千年屿北，再造一座“古村”-浙江新闻-浙江在线

2017年06月27日 06:31:46

　　核心提示：里面的人想出去，外面的人想进来，这种“围城”式的矛盾心态，同样存在于当下古村保护与利用的实践之中。　　一面是古村居民对于现代生活的向往，急于搬出老宅、改善居住条件；另一面则是社会各界对于古村原生状态、特别是原住民的强调。如何在文物保护和村民步入现代化之间找到平衡点？传统古村如何在快速的城镇化进程中获得新生？　　眼下，永嘉屿北村正在推进的“整村置换”模式，期待着破解这一难题，探索一条具有推广价值的古村活化新路径。　　　　尽管已历经上千年风霜洗礼，但这个楠溪江畔的古老村落，仿佛并没有受到外界太多打扰。直到现在，约有七成村民仍居住在一整片青砖黑瓦的明清古建筑群里。他们劈柴，种地，喂鸡，酿酒，做素面，延续着乡村生活的传统模样。　　而只有屿北人最清楚，一场巨变早已开始酝酿。　　2014年6月，永嘉县与上海世贸控股集团签订屿北古村整体开发协议，提出以“整村置换”的模式，将古村里的原住民整体搬迁到邻近新建的安置小区中，随后再对这片占地面积5.1万平方米的古村落进行保护与利用，将其打造成一个集“中国古村落文化影视基地”“中国艺术作品创意生产基地”“中国古村落休闲生态城”等为一体的文化旅游综合体。　　最近，这一项目正式动工，计划分3年实施完成屿北村综合建筑改造、道路整治、场地建设等8大类综合整治项目，目前有近90%的古村原住民与村集体签约，同意进行房屋置换。　　千年屿北，何去何从？人们拭目以待。　　　从永嘉县城出发，沿楠溪江一路向北进入岩坦镇，没过多久，便能在路边看到一块刻有“屿北村”字样的大型指路石。　　这个深藏于永嘉山水怀抱中的村庄，向来是以悠久的历史文化底蕴和原生态的古村风貌而闻名。　　据村中宗谱记载，屿北村始建于唐代中叶，南宋初期，吏部尚书汪应辰与其弟汪应龙逃难隐居至此，遂为屿北汪氏始祖。古村的整体格局和空间肌理迄今还基本保持着当年的模样：古井池塘，阡陌交通，鸡犬相闻，一座座古宅和祠堂错落分布于卵石铺就的乡间小道上，其中11处是省级文保单位，屿北也因此先后获得“中国历史文化名村”“中国景观村落”“首批中国传统村落”“中国最美古村落”等称号。　　近几年来，当村主任汪志义忙着接待一批又一批的游客与专家团队时，总是感到既欣喜又忧虑。　　欣喜的是，在当下不断加快的城镇化进程中，屿北村受到的关注越来越多。有人来此拍摄美景、寻觅乡愁；也有人把村庄当作当下古村保护的典型样本，着手剖析和研究。村庄的人气越旺、知名度越高，它能得到的发展机遇也就越多。　　与此同时，古村原住民对于改善居住条件、希望搬离此地的呼声也日渐高涨。新房不能建，旧村不能改，这样的困境，对他而言亦是无解。而汪志义深知，当留守古村的老人先后离世、而年轻人纷纷涌向城市生活时，这里也终将面临破败的命运。　　“村里已经有20多年没审批过宅基地了！”说这话的时候，汪志义将目光投向了一张村庄航拍图。　　照片中的屿北村，尽管占据主体的仍是那一片青砖黑瓦的古宅，但是在那一畦畦碧绿的田野之外，还是十分“违和”地崛起了数十幢3层楼高的现代农居房。　　汪志义说，那是上世纪八九十年代时，一部分村民在政策和资金许可的前提下，最先建起的一批新房。全村的600多户村民中，目前有两百多户在此定居，渐渐发展成一个“新村”。后来，随着农村宅基地使用政策的收紧，村里再没有土地可供居民建房。　　“早知道，当时就该咬咬牙建个新房。”今年51岁的古村居民汪玉良，偶尔还会这样念叨几句。如今，“屿北十八堂”中的阳和堂，一座木结构的古老四合院，是他们一家三口和其他几户村民共同居住的地方。由于属于文保单位，院内既不能安装空调、马桶等现代生活设施，更不能擅自进行改造。　　“破坏文物，那是犯法的。”汪玉良说，一家人在这里住了半辈子，倒也习惯了古村的生活环境，但若是以后，等到儿子成家生子、回到村里居住时，这间仅70平方米的老宅，显然就不够用了。　　　　汪玉良的担心还没有发生，屿北村却已迎来重大转机。　　2013年，永嘉的领导班子前往丽江考察时，被当地古色古香的小城美景和庞大的游客数量所触动，回来后便开始重新思索永嘉的发展方向。有着千年历史的屿北古村就这样进入了众人视野。　　彼时的永嘉，拥有200多个大大小小的古村落，但整体发展处于无序状态。有的村及时抓住商机，开起民宿和农家乐，村民收入增长明显，但却付出了环境被破坏的惨痛代价；有的村年轻人大量外出务工，空心化程度严重。　　古村的保护与发展如何有机融合，实现双赢？永嘉请来上海世贸控股（集团）有限公司董事长、永嘉籍温商李焱然，合作探索“整村置换”的新路径。　　总体设想是，这片占地面积达5.1万平方米的古村，原住民将被全部腾空，以1∶1的住房面积置换到邻近的新区之中；世贸集团将以文化产业植入的方式，对古村进行综合性保护与发展，把其中的部分古民居，打造成状元博物馆、匾额博物馆、祖师爷博物馆等，再逐步引入永昆、瓯塑等民俗元素，总投资预计20亿元。　　去年3月，这一模式在经历长达3年的酝酿后迈出了关键一步：永嘉县完成土地用地功能调整，将屿北村中的100亩农保地调整为建设用地。　　“土地是当下最为紧缺的资源要素之一。整个永嘉一年可用于农村宅基地的建设用地指标仅220多亩，县里就给了屿北100亩，可见探索‘整村置换’的决心有多大。”岩坦镇人大副主席邵建军这样感慨道。　　大约在一年前，邵建军从其他乡镇调入岩坦镇，担任项目牵头人，深谙其中的艰辛与挑战——　　去年6月，当地完成7000多亩自留山林流转到村集体；8月，村民代表大会全票通过了整村开发决议；12月，温州市政府批复了屿北村100亩安置房农转用指标；今年2月份，屿北村整治项目的整村规划设计启动，涉及资金约8000多万元……每一步都包含着从村镇到县市各相关职能部门及其工作人员的共同努力。　　作为开发商，世贸集团这两年来也在不断推动项目的发展。为了确保规划的科学性与创新性，他们于去年找来国内一流的古民居设计团队——无锡拈花小镇的主创设计团队对古村和新安置点进行打造，仅新村部分的设计费用就达500余万元，再加上古村房屋和集体林地的租金，前期已经投入3000多万元。　　而如何让安土重迁的农民，将自己祖屋的使用权交由村集体统一处置？岩坦镇党委书记徐翔也有自己的秘诀，那就是“既要带出去看看世界，又要泡村里磨磨事理”。　　“毕竟是叫农民搬出祖屋，这不是件容易的事”，为了破除这一块思想壁垒，徐翔组织镇村干部、党员、村民代表近100余人赴金华诸葛八卦村、乌镇东栅、无锡拈花小镇等地取经，同时还在村里主持召开“整村置换”相关事宜会议100余次。　　从七年前屿北片的片长，到七年后屿北项目的牵头人，无论是村庄的历史故事，还是村里村民的家庭情况，徐翔都信手拈来、侃侃而谈，这背后，正是他一次次登门拜访、与之倾谈的结果。　　“尽管也有很多不理解的声音，但是大家都铆着一鼓劲，想要做出成绩。如果屿北的发展能够获得像乌镇那样的影响力，质疑的声音自然也会消失。”徐翔说，眼下屿北所走的，是一条前无古人的新路，用地指标、建房资金、政策制定、规划调整，每一道都是“难关”，闯过去以后，他们离成功便又近了一步。　　　最近，永嘉县广化广电新闻出版局副局长陈凤娇，还在积极与省文保单位的专家沟通，修改屿北村实施“整村置换”的具体方案。　　“把原住民迁出来，对古村来说就是一种破坏。所谓的原生态，不仅是指对于村庄面貌的保护，更是对生活于其中的村民们生活状态的保护。”一些古村保护的研究者这样评价道。　　作家冯骥才也曾表达过相同的看法。他说，如果没有人住在里边，村规、民俗、村里的历史记忆都将消失，所有的村庄都是没有生命的，只有留住原住民才能留住古村落的“魂”。　　浙江有上千个古村，目前被列为中国传统村落的古村有逾400个，近些年来，人们围绕古村保护与开发利用的争论从未间断。　　金华金东区岭下镇后溪村，两年前曾面临过网友和专家要求留下、而村民普遍要求拆除的困境；还有一些古村，由于法律或政策原因无法拆除，但村民搬走另建新村、让古村徒留躯壳的情况，亦不少见。　　但陈凤娇指出，屿北村的“整村置换”，想要提供的是另一种更可持续的古村保护与开发方式。　　一方面，村中将要新建的安置房，不是简单模仿城市住宅的现代小楼，而是按照极富江南韵味的独幢别墅来设计，不仅造型古朴典雅，还各自带有花园和菜地，能够满足村民的农耕需要，“或许这些房屋，将来也会成为另一种独具特色的古村，供人保护与研究”；　　另一方面，世贸集团对于整个古村的改造，也将严格遵守文保单位的要求，在统一规划、统一设计的前提下，引入多种业态，对古村进行综合性开发。改造完成后，有意愿的村民可以再迁回这里，或是展示酿酒、织布等村中的传统手工技艺，或是从事其他服务或管理岗位，以不同的方式参与到古村的活化过程之中。　　据永嘉旅游投资集团有限公司董事长戴锦鸥介绍，除了屿北的“整村置换”模式以外，目前全县还有两种各有侧重的保护利用方式，正处于探索之中。　　比如，张溪林杭古村采用的是由旅投公司将村民房屋整体租赁后，再与他人合作开发古村度假综合体的方法；岩头集镇上的丽水街，采取的则是边租赁边修缮，引导村民进行合理经营的模式，“但无论哪种模式，其目的都是为了传承文化，改善民生，留住乡愁”。