抢险刻不容 缓救援分秒必争-浙江新闻-浙江在线

2017年06月26日 05:34:39

　　　　险情就是命令！全省上下众志成城，干部群众总动员，一场防汛抗洪攻坚战迅速打响！　　　对这场来势凶猛的强降雨，省委、省政府高度重视。　　24日，省委书记车俊，省委副书记、代省长袁家军和省委副书记唐一军分别作出批示，要求各级各部门高度重视，加强值守，落实责任，认真做好应对灾害的各项准备。　　25日下午，袁家军来到省防指检查指导防汛工作。唐一军24日下午赴省防指，对新一轮强降雨防御工作作出部署。省委常委、宣传部长葛慧君专门致电省防指，询问当前汛情，并要求宣传部门启动相应预案。省人大常委会副主任王辉忠也致电省防指了解情况，要求加强梅雨洪水防御。副省长孙景淼24日、25日均坐镇省防指，召开全省防汛视频会议，部署防汛抗洪工作……　　全省各级各有关部门认真贯彻落实省领导批示指示精神，迅速行动，有序有力做好防御工作。　　25日9时30分，省防指将应急响应提升至Ⅱ级，并派出2个工作组赴兰溪、衢州指导防御工作。省水利厅启动防汛防台应急工作预案。省气象、水文部门密切跟踪天气情况，加密监测、滚动预报、及时预警，为防汛决策部门提供准确的信息。从6月24日16时起，省国土资源厅将地质灾害应急响应提升至三级，已派出三个督导组分赴重点地区指导防灾工作。针对水毁公路、电力等基础设施情况，交通、电力等部门加强汛情排查，组织人员紧急抢修，以最快速度修复受损设施。据不完全统计,省军区、省武警总队、驻浙部队先后派出近5000名官兵，昼夜奋战，全省消防部队共出动车辆136辆、人员871人，全省公安共出动警力55430人，保障灾区人民正常生产生活。　　　“第三轮强降雨来势凶猛，与2011年‘6·20’特大洪水降雨过程相比总量相当，但过程历时更短。”省防指有关负责人表示，此轮降雨有着降雨集中、降雨总量大、前期江河水库底水高、降雨区域与入梅以来前两轮降雨高度重叠等特点。　　6月25日中午，记者在省防指值班室看到，调度组的工作人员正紧张商讨钱塘江流域沿线控制性水利工程的调度方案。同时，值班人员向遂昌县防指发出调度令：根据流域防汛形势，经研究决定，从25日11时30分起，应村水库暂停泄洪（包括发电流量）。　　在此次洪水的防御过程中，省防指提前部署、科学调度，充分发挥水利工程的拦洪错峰作用，上下游有关部门团结抗洪，形成合力。　　为了达到错峰调度，需要降低兰溪洪峰水位。24日13时30分起，富春江水库不断加大下泄流量，至25日11时45分最大流量达15000立方米每秒，在控制桐庐水位不超过保证水位（12.3米）的前提下，尽可能降低富春江水库库区水位。　　25日11时15分、11时30分，省防指对衢江、金华江上有拦蓄能力的沐尘、应村等水库实施应急调度，减少下泄流量700立方米每秒以上。湖南镇水库25日零时至14时暂停发电，实施与衢江干流洪峰错峰。新安江水库已于25日8时暂停发电，减少流量1200立方米每秒以上，减轻新安江洪水对兰江洪水的顶托。　　一系列科学及时的调度应对，有力形成抗洪减灾合力，减少了可能的损失。　　　　在此次受强降雨影响的重点区域，防汛减灾各项工作有序展开、有力推进。　　“25日早上9时30分，钱塘江闸口站最高水位已经达到了7.69米，距离保证水位仅0.11米，预计富春江水库下泄流量还将进一步增大。”杭州市防汛抗旱指挥部相关负责人表示，25日晚到26日早晨，闸口站水位甚至可能超过历史最高纪录。　　面对严峻形势，杭州市委、市政府高度重视钱塘江干流高水位大流量泄洪防御工作，市县区各级领导和相关责任人、沿江堤防巡查人员全面到岗到位，加密巡查，余杭区启动西险大塘百米一人巡塘。各地区的防汛应急抢险力量全面进入临战状态，仅杭州市主城区就有超过一万四千人的队伍随时待命。　　衢州是此次雨情最严重的设区市。龙游及时撤离河道沿岸浸没区、危房户、地质灾害隐患点人员，确保群众安全；对凡有山体滑坡、有重大安全隐患的路段，在排险前设立标志禁止通行，确保交通安全；衢江强化统一指挥和协调，把责任落实到村、到人，加强地质灾害易发点巡查，确保群众生命财产安全；江山市各乡镇（街道）、市防指成员单位全体干部职工取消休假，对容易发生次生灾害地区的人员拟实行强制撤离，加强巡查，确保不死人、少伤人、少损失。　　6月25日中午12时30分，兰溪将防汛应急响应提升为Ⅰ级，并发布了第一号人员转移令。金华市委、市政府主要领导到兰溪现场检查指导防汛抗洪工作，驻金部队3000余人赶赴兰溪支援。全省已向兰溪紧急调用彩布条5万平方米、土工布5万平方米、编织袋20万只等抢险物资。当日，兰江水位已超过2011年“6·20”特大洪水，江水漫过兰溪古城墙，部分出现内涝和雨水倒灌情况，兰溪全市已转移群众9073人。