强降雨袭击我省多地 车俊作出重要批示-浙江新闻-浙江在线

2017年06月25日 09:17:12

　　　　省委书记车俊，省委副书记、代省长袁家军，省委副书记唐一军分别作出批示：省防指及各地、各有关部门要高度重视，密切关注天气、雨情和汛情变化，进一步完善预警机制和应急预案，加强值守，落实责任，认真做好应对灾害的各项准备。当前要突出抓好山区地质灾害防范和城市防洪排涝工作，及时转移安置群众，确保人民群众生命财产安全。　　入梅以来，全省面雨量273毫米，设区市面雨量较大的有衢州市377毫米、金华市338毫米、杭州市330毫米、绍兴市278毫米。强降雨主要集中在浙西、浙南、浙中北地区，特别是近两轮强降雨间隔时间短，区域重叠，面雨量超过100毫米的13个县（市、区）全部在衢州、丽水、金华、杭州4个市，覆盖区域约占全省的四分之一。　　据统计，自21日开始的强降雨已经造成我省衢州、丽水等地局部发生小流域山洪地质灾害，部分村庄进水、农田受淹、道路塌方、水利设施损毁、民房倒塌、山体滑坡。截至6月24日，衢州市、丽水市等2个市的8个县（区）受灾，转移人口8079人，倒塌房屋351间，农作物受灾面积3.59千公顷，造成直接经济损失1.45亿元。　　截至24日，全省主要江河站有19个超警戒。有5座大型水库、28座中型水库超汛限。　　据省气象台预测，未来几天梅雨带仍在我省停留。24日到25日强降雨仍将持续，浙中北地区有大到暴雨，局部大暴雨；其他地区多云到阴有阵雨或雷雨，有雷雨地区可伴有短时暴雨和局地7级至9级雷雨大风。26日起雨带开始南压，北部降水减弱，27日后期开始强降雨带又将北抬，浙中北地区28日至29日还有大雨暴雨天气。　　唐一军、孙景淼24日到省防指检查指导防汛工作。省防指要求，气象部门加强监测预报预警，各类防汛责任人周末要坚守岗位，严阵以待。前期降雨较多，目前山体土壤水分饱和，接下来还将迎来强降雨的杭州、衢州和丽水等重点区域要重点防御，特别要注意防范强降雨可能引发的山区小流域山洪和滑坡、泥石流等地质灾害，要加强监测巡查，及时发布预警，发现异常征兆，立即组织人员转移。