抢抓机遇 奋勇争先-浙江新闻-浙江在线

2017年06月21日 05:29:39

　　　　省发改委党员干部表示，要以学习落实省党代会精神统领发展改革各项工作，特别围绕培育一批引领浙江未来发展的重量级产业、打造八大万亿产业基地和现代服务业新引擎、实施一批战略性重大项目、深化投资项目“最多跑一次”改革、打造“一带一路”战略枢纽、提升四大都市区综合能级和国际化水平、谋划实施“大湾区”建设行动纲要、谋划实施“大花园”建设行动纲要等方面加大工作力度，尽快形成工作成果。　　省经信委党员干部表示，将以此次省党代会为指引，不断提高谋划全省工业和信息化发展的能力，提升破解制约因素和解决重点难点问题的水平。重点围绕完成全年工业经济增长目标，抓牢传统制造业改造提升、实施中国制造2025浙江行动计划、发展信息经济、培育壮大新兴产业、加快新旧动能转换等中心工作，进一步推动浙江工业经济转型升级。　　省国资委党员干部表示，要聚焦改革创新、提质增效，深化国有企业分类改革，优化国有资本布局结构，加快国有资产证券化步伐，走公众公司为主的混合所有制发展路子；聚焦转变职能、服务发展，以管资本为主加强国有资产监管；聚焦落实责任、强化保障，全面从严加强国有企业党的建设。　　省财政厅党员干部表示，要念好“新、绿、实”三字经。以“上门服务至少一次”为载体，践行“最多跑一次”理念，推动体制机制变“新”；以“绿色指数”为载体，建立健全绿色发展财政奖补机制，推动产业机构变“绿”；以“制度创新”为载体，优化政策、制度、资金供给，落实好各项减税降费政策，支持实体经济更好更快发展。　　省国税局、省地税局党员干部表示，各级税务部门将紧紧围绕省党代会的任务部署，按照“划清边界、理清事权、做好蛋糕、集中财力办大事”的理财治税要求，大力实施文化引领、创新驱动、法治示范、办税提效和数字管税“五大工程”。同时，推进“最多跑一次”改革，应用“互联网+”手段来提升办税满意度。　　省统计局党员干部表示，将进一步提高统计数据质量，客观真实反映高水平谱写实现“两个一百年”奋斗目标浙江篇章的进程和成效。同时，紧紧围绕“两个高水平”，以人民为中心，以质量效益为核心，构建现代化统计指标体系，搞好统计分析信息服务，反映好、评价好、宣传好浙江发展的进程和成效。　　省审计厅党员干部表示，审计机关要当好全面从严治党的“守门人”；把审计监督挺在法纪监督前面；争做改革的实干家，着力推进审计机关人财物管理改革试点等工作；争当改革的促进派，建立健全审计容错免责机制；推进公共资金、国有资产、国有资源、经济责任审计全覆盖，充分发挥审计的监督和保障职能。