前5月浙江经济稳走向好 规上工业增加值同比增长7.6%-浙江新闻-浙江在线

2017年06月16日 05:25:28

　　　　工业结构、效益继续改善，高新技术产业发展迅速。5月，规模以上工业增加值同比增长8.1%，比全国高1.6个百分点，为2016年4月以来最高增速。1月至5月，规模以上工业增加值达6002亿元，同比增长7.6%。其中，高新技术、装备制造、战略性新兴产业增加值增速均快于规上工业，八大高耗能行业增加值占规上工业的比重同比下降1.5个百分点，供给侧结构性改革成效继续显现。　　工业结构改善的同时，利润稳步提升。1月至4月，规上工业利润为1333亿元，同比增长18.0%，增速比去年同期提高0.6个百分点。10个传统制造业利润总额同比增长24.8%，增速高于规上工业6.8个百分点。　　投资增速稳定，民间投资增速和比重提高。固定资产投资达11046亿元，同比增长9.3%，高于全国0.7个百分点。其中，民间投资占投资总额比重同比提高1.8个百分点，拉动投资增长7.1个百分点。从投资主要领域看，制造业投资增速略有回升，增长4.6%。　　出口份额占全国比重环比提升，中高端产品出口数量增加。1月至5月，浙江进出口总额达9961亿元，同比增长19.6%，其中，出口7502亿元，增长13.6%；进口2459亿元，增长42.9%。出口占全国的份额为12.8%。在主要出口产品中，机电产品和高新技术产品出口分别增长16.1%和13.7%。