前五月规上工业同比增长7.6%-浙江新闻-浙江在线

2017年06月22日 05:47:34

　　　　今年以来，我省坚持以供给侧结构性改革为主线，持续推动产业转型升级，狠抓落实降成本各项政策，全面振兴实体经济，不断夯实实体经济这一发展根基。当前，全省工业经济运行明显稳走向好，工业企业利润更是延续了过去一年来的高增长势头。　　全省工业利润增长结构有所优化。1月至4月，全省规模以上工业企业利润总额1333亿元，同比增长18.0%，比去年同期、全年分别高0.6和1.8个百分点。其中，高新技术产业、装备制造业和战略性新兴产业支撑作用明显。1月至4月，高新技术产业、装备制造业和战略性新兴产业利润总额分别增长20.1%、28.7%和27.6%，增速分别比规模以上工业高2.1、10.7和9.6个百分点。　　尤为可喜的是，传统制造业对利润增长贡献率明显提高。今年以来，我省大力实施“10+1”传统产业改造，助推企业利润较快增长。1月至4月，全省10个传统制造业利润总额合计442亿元，同比增长24.8%，增速高于规模以上工业6.8个百分点，对规模以上工业利润增长的贡献率为43.2%，同比大幅提高29.2个百分点。10个传统制造业中，化工、化纤、造纸和有色金属加工等行业利润同比分别增长38.0%、64.2%、86.6%和1.2倍，增速均明显快于规模以上工业。　　利润增长快也增强了企业家的投资信心。当前，工业民间投资成为我省工业投资增长的主引擎。1月至5月，全省工业民间投资2569亿元，同比增长8.7%，高于工业投资增速2.5个百分点，对工业投资增长的贡献率达106.2%。其中，信息经济、时尚和高端装备制造等我省力推的八大万亿产业成为投资热点。