敲定了！吉利摘下“莲花”-浙江新闻-浙江在线

2017年06月24日 09:03:38

浙江在线吉隆坡6月24日讯（浙江在线　记者　袁华明）6月23日上午，浙江吉利控股集团与马来西亚DRB-HICOM集团签署最终协议，收购其旗下宝腾汽车49.9%的股份以及豪华跑车品牌莲花（又称路特斯）51%的股份。此次，也是吉利集团继收购沃尔沃等项目之后再“出海”，进一步完善了企业的全球布局。据介绍，宝腾汽车成立于1983年，是DRB-HICOM旗下全资子公司，也是马来西亚最大的汽车公司，是目前东南亚地区唯一成熟的整车制造商，业务范围覆盖英国、中东、东南亚及澳大利亚。相关交易预计将在3个月后完成交割，吉利集团也将在全球范围内遴选宝腾核心管理团队成员，新的管理团队上任后将与现有团队完成对接，确保宝腾业务运营正常推进。吉利、沃尔沃、伦敦出租车等知名品牌的成功经验证明了吉利集团的跨品牌国际化运营能力，以及对合作伙伴的尊重和支持。目前吉利集团已是一家拥有多个国际知名汽车品牌且集汽车整车、动力总成和关键零部件设计、研发、生产、销售、服务于一体的全球汽车集团。2016年，吉利集团汽车总销量超过130万辆，其中沃尔沃汽车达到53万辆，全球销量比上年增长6%；吉利汽车实现全年销量76.6万辆，比上年增长50%。入股宝腾之后，吉利集团董事长李书福认为第一项任务就是实现企业的扭亏为盈，为长期可持续发展奠定基础。他表示，将实现内部共享，减少重复投资，实现效益最大化，确保宝腾、莲花相对独立的发展和运营。DRB-HICOM集团总裁萨义德表示：“有了吉利帮助，宝腾能大幅提升设计研发能力和产品品质，加速推出满足市场需求的新产品，在东南亚市场抢占更多市场份额。同时宝腾也可以为吉利进入东盟及右舵车市场提供有力支撑，我们双方一定会携手共进，开创更加美好的未来。”吉利集团相关负责人表示，到2020年，吉利控股集团的目标产销量将达到300万辆，宝腾和莲花的加盟，将为吉利进军东南亚市场带来产业协同基础，进一步完善吉利的全球化布局，为实现目标提供有力保障。马来西亚总理纳吉布参加了签约仪式，他表示，宝腾即将踏上新征程，有了新的平台和动力，宝腾在东盟市场的发展前景更可期待，有望成为东南亚的领先汽车制造商，马来西亚也将成为吉利集团在该区域的右舵车中心。