台州两名代表发言引共鸣——为志愿服务 提供更多保障-浙江新闻-浙江在线

2017年06月16日 05:25:25

　　　　“2006年，我们只有6个人，现在已有近500名志愿者。”省党代会代表卢永军说，作为三门县亭旁镇芹溪村村委会主任、党支部委员，卢永军的另外一个身份是宁波市稀有血型献血志愿者服务队队长。　　10多年来，卢永军带着这支特殊的志愿者队伍，奔波全国各地无偿献血，北京奥运、汶川地震、上海世博会、G20杭州峰会上，都有他们的身影。他说，这次省党代会报告在总结过去五年工作时提到，“志愿者队伍不断壮大，全民文明素质不断提高”，这让他倍感自豪。　　这次参加省党代会，卢永军带来了队员们的建议：现有的异地调血体制，能否更便捷、更具操作性？能否让志愿者不用跑到外地，就能实现稀有血型的无偿献血？　　卢永军解释说，因为血型特殊，稀有血型志愿者们要经常跑到外地，进行应急献血，交通、食宿费用都是自掏腰包，这样一来，不仅路上安全没法保障，成本也不低，而且由于路途奔波劳累，往往造成血液中有些指标不合格等，既浪费了志愿者们的时间与精力，也可能使患者失去治疗良机。　　“很多时候，志愿者大老远跑过去，不能当天献血，只好住下来，费钱又耗时。”卢永军说，“如果在当地就能提供跨市、跨省的应急救援血液保障，志愿者们就能少花很多时间、精力。”　　话音刚落，代表们就忍不住赞叹：“自掏腰包去献血，确实太不容易了！”还有卫生系统的代表提出，要尽快把这个情况带回去好好研究。　　卢永军的一席话，得到了另一位省党代会代表、温岭市科予电器有限公司总经理、温岭市火速志愿队队长王祥云的共鸣。在多年志愿实践中，王祥云发现，很多时候志愿者在服务过程中缺乏保护，自身安全得不到足够保障。　　王祥云说，广大志愿者是“最美浙江人”的组成部分，志愿者服务更是社会主义核心价值观的践行方式之一，“应该加强体制机制建设，解决志愿者自身保障问题。”王祥云建议，由政府牵头出资，建立志愿者自助基金，并引导企业或个人捐赠善款，同时对接保险公司，给志愿者投一份意外保险，为公益活动提供更有力的保障。