提高依法执政能力　加快建设法治浙江-浙江新闻-浙江在线

2017年06月27日 05:32:28

　　　　省委副书记唐一军主持开班式，省委常委、秘书长陈金彪出席。开班式后，国务院法制办政府法制研究中心主任李明征就深入推进依法行政、加快建设法治政府作专题讲座，省委常委、组织部长任振鹤主持专题讲座。　　车俊指出，省党代会闭幕不久，省委就组织省市县乡四级党政领导干部，专题学习研讨依法执政工作，充分表明省委对推进依法执政的高度重视。各级领导干部要提高思想站位和政治站位，充分认识到依法执政是习近平总书记治国理政新理念新思想新战略的重要内容，在治国理政中的地位和作用越来越突出；推进依法执政是深入贯彻落实法治浙江建设重大决策的自觉行动，是推进“两个高水平”建设的重要保障。我们一定要进一步增强责任感和紧迫感，把依法执政的要求落实到各项工作中去，保质保量完成法治浙江建设的各项任务。　　车俊强调，各级领导干部要准确把握推进依法执政的关键问题，在坚定不移走中国特色社会主义法治道路上不断深化依法执政实践。要旗帜鲜明坚持党的领导，进一步强化“四个意识”，加强党对推进依法执政的统一领导、统一部署、统筹协调，确保党的主张贯彻落实到法治建设全过程和各方面。要时时处处维护宪法法律权威，带头依法办事，带头遵守法律，把贯彻实施宪法法律贯穿于一切活动的始终。要坚持依法治国和依规治党统筹推进，完善党内法规制度体系，注重党内法规同国家法律的衔接和协调，同时加强党内法规制度执行力度。要注重改革和法治两轮驱动，认真梳理总结在依法执政实践中来自群众的新鲜经验，以法规制度的形式规定固化下来，同时要以改革为动力规范和推进依法执政。　　车俊指出，领导干部作为“关键少数”，必须要有与依法执政要求相匹配的法治素养、法治能力。要把尊崇法治、敬畏法律作为必备的基本素质，通过学法打牢依法办事的理论基础和知识基础，增强带头遵纪守法、捍卫法治的自觉，提高运用法治思维和法治方式推动工作、解决问题的能力，更好履行推进依法执政的职责。　　开班式以视频会议形式开到乡镇，研讨班采用视频会议+网上学习相结合的方式进行，将邀请有关领导和专家进行专题辅导。