桃源深处，绿意正盎然-浙江新闻-浙江在线

2017年06月30日 05:57:43

　　　　在富春江西岸，出县城向北，桐庐县的横村镇，一湾碧水，青山逶迤，阳山畈村正立于千亩桃林错落之间。　　6年前，浙江生态日在这里揭牌，开启全国省级生态日之先河。而今，我们重访阳山畈村，乡村已然是另一番模样。6载岁月，带来一个不一般的阳山畈村，也是千万乡村美丽蜕变的缩影。　　　　2011年6月28日，当“浙江生态日”选择在这里揭牌时，不少人曾产生过这样的疑问。　　在“水碧山青画不如”的“中国最美县城”桐庐，阳山畈村并不最显眼，相较于荻浦村这样的历史文化名村，它不够“知名”；相比乡村旅游的热门地芦茨村，它又不够“爆款”。但阳山畈村党总支书记包洪弟很自信，“我们比别人早了一点点。”在他看来，美丽乡村建设“起步越早，赢得越早”，而阳山畈村踏准了步伐。　　2010年6月30日，浙江通过了《中共浙江省委关于推进生态文明建设的决定》。同年9月，决定每年6月30日为“浙江生态日”。这在我省生态文明建设历程中具有里程碑意义。　　阳山畈人对绿色的渴望从未停歇。在这个种桃大村，曾经随处可见被丢弃的残果垃圾，加上污水横流、池塘黑臭的痼疾，“世外桃源”美景被污浊了。变化源自2011年，阳山畈人意识到生态修复的重要性，在生产发展、生活富裕的同时，要给自己打造一个山清水秀、空气清洁的生态环境。　　垃圾分类，这个生态环保“热词”，阳山畈人7年前就已不陌生。2011年起，家家户户门口都有了黄蓝两个垃圾桶，垃圾被通俗易懂地划分为可堆肥垃圾和不可堆肥垃圾。村里出台积分奖励政策，引导村民施行垃圾分类，将生活垃圾转化为有机肥用于种植，达到经济和生态的双重效益。长年累月的引导，在城市推行效果不佳的垃圾分类，在阳山畈村已然成为现实。　　早在2009年，阳山畈村在桐庐最先开始施行农村生活污水处理，开辟出11片人工湿地，大红、明黄的美人蕉，被整片翠绿麦冬映衬着，草木下流水潺潺。人工湿地使村里的池塘、沟渠渐渐恢复清亮，如今，全村4个池塘水质常年稳定在Ⅲ类以上。一片片“小微湿地”，成为村里一道道风景线。　　阳山畈蜕变的节奏，恰也印证了浙江美丽乡村建设的关键步伐。2005年8月，习近平总书记在安吉余村作出了“绿水青山就是金山银山”的科学论断。绿色发展理念从此在浙江大地深入人心。截至目前，我省已累计创建2个生态市、34个生态县、691个生态乡镇，千乡万村如阳山畈一般，正见证“两山”故事在浙江生动演绎。　　　　“阳山一畈三千亩，九马同槽地舆优”，阳山畈村阳光充沛、自然优渥，坐拥三千亩桃林，有150多年种桃历史。　　初夏时节，低压的枝头挂满了晶莹饱满的蜜桃。在阳山畈蜜桃专业合作社法人代表王金根的眼里，乡村的变化都浓缩在这枝头的蜜桃里，“过去挑着担子满街跑，如今开着小车等着卖”。王金根的语气颇为自豪，在他脚下的这片土地上，阳山畈的桃子多达二十几个品牌，能从初夏一直卖到中秋。村里还带领果农利用废弃的桃枝培育黑木耳，建立起了20亩黑木耳培育基地用于农户增收。　　小蜜桃写出了大文章。为新时代农村如何与绿水青山和谐共荣、农民如何富有安康树起了现实标杆。“阳山畈水蜜桃”申请成为浙江省著名商标、中华名果，踏上了品牌化经营道路。村里专门邀请省、市农科院专家“把脉问诊”，分析土壤、光照条件，定期开办农技培训班，答疑解惑、引导科学种植。2016年，阳山畈村人均收入达25314元，位居全省前列。　　天蓝、水清、地净、村美的洁美乡村，让阳山畈人钱袋子越来越鼓。每年春季，阳山畈村都会举办山花节，赏花、摘果，用更丰富的旅游项目把客人留下来。仅今年就引来13万游客。　　从人居环境、基础设施到公共服务建设不断改善，全省3万多个村庄迸发着绿色活力。仅在桐庐，每年旅游休闲文化节、休闲乡村嘉年华、乡村慢生活体验节等接连不断，游客纷至沓来。　　“在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江。”不久前刚闭幕的省党代会，再一次将生态环境提升到新的高度。将浙江建设成一个“山水与城乡融为一体、自然与文化相得益彰”的美丽大花园，也成为全省人民的新期盼。　　漫步于阳山畈村，整齐划一的居民房、宽敞平坦的水泥路、房前屋后点缀绿化整洁。在比别人“更快一步”之后，阳山畈人开始思索如何“更好一步”。他们把目标瞄准了立面改造、庭院修缮、路灯亮化，对家家户户的庭院进行美化，让一个个“小花园”串联成全村“大花园”。村容村貌的改变，让人与人、人与自然的距离也越来越近。　　乡村孕育新活力，大山深处激起返乡的热情。王金根开办的金鑫农庄去年营业额突破100万元，儿子王鑫放弃杭州的高薪，回来专职管理农庄，带领家庭农庄走向规范化经营道路。在外务工的林苏娟也回来了，开了“桃花源超市”，办起了民宿。大学毕业的陈佳也回来了，她带回了互联网营销的思路，如今，全村年产3千多吨的桃子里，有三分之一以上通过网络销售。　　生态环境优势转化为生态农业、生态旅游的经济优势，绿水青山也就变成了金山银山。目前，阳山畈村已经开出16家民宿，拥有200多张床位，村里正在规划把闲置的农民房统一收购后，集中休整管理，用于投资开发。事实上，不仅是阳山畈村，涌入的新力量给乡村带来了新鲜的色彩。最近三年，到桐庐来的三农创业人员增加6千多人，通过民宿和二次创业，社会资本新投入资金达7亿多元。　　如今，包洪弟又开始了新的思考：面对乡村旅游的蓬勃发展，阳山畈村又将如何谋求更多元化的发展？目前，村里已经完成流转土地，开始筹备苗木基地建设，希望能一年四季好花常开、游客常在。待到来年我们再来看阳山畈村，或许又是另一番新模样。