探路市场化 激发国企活力-浙江新闻-浙江在线

2017年06月22日 06:27:22

　　　　省十四次党代会报告对我省国企改革提出了新的布局，提出深化国有企业分类改革，优化国有资本布局结构，坚定不移把国有企业做强做优做大，积极发展混合所有制经济。其中，打造国企创新发展新高地，是针对国企发展的具体方向。今年以来，浙江国企不断探索职业经理人制度，通过制度创新助力浙江经济，物产中大、浙江国贸、浙江国资运营公司不同程度地相继推行职业经理人制度。　　为什么要大手笔招揽职业经理人，这些选聘有着什么特点，国企该如何用好市场之人？就此，记者采访了相关省属国企的负责人。　　　国企为何要向市场要人才？刚推行职业经理人制度的浙江国资运营公司党委书记、董事长桑均尧回答说，有序实施职业经理人制度，是国企改革的一项重要举措。职业经理人制度的建立及作用发挥，已经成为国企公司治理机制建设和现代企业制度完善的重要突破口。　　不是“外来的和尚会念经”，而是市场化的职业经理人，能给行政化的国企增添市场化活力。传统固化的管理体制，是导致国企活力不足，竞争力不强的主要原因之一，新一轮国企改革以试点职业经理人制度为突破口，就是为了让国企能成为真正市场化的企业，增强其市场竞争力。　　为什么选择浙江国资运营公司作为职业经理人制度试点？原因在于其市场化属性，与职业经理人制度天然匹配。今年刚成立的浙江国资运营公司，是推进从“管资产”向“管资本”转变、构建国企供给侧改革支持平台迈出的重要一步，主要业务是投资管理、资产运营、股权管理与资本运作、产业基金、金融服务等，通过建立国有资本市场化运作的专业平台，运用市场化方式，来提高国有资产配置和运营效率。　　浙江在考虑设立省级国有资本运营平台之初，就已经对市场化选聘职业经理人做了顶层设计。浙江国资运营公司的治理构架就是政府授权的董事会机制、专业人才运作和市场化机制三者结合。桑均尧说，这次大步伐、高规格地对整套经营班子进行市场化选聘，既是浙江对国有企业选人用人市场化改革的一次试点探索，也是立足于公司国有资产资源配置平台、资本运作平台、战略性投资平台三大功能定位，实现做强做大的重要举措。　　　　不论是物产中大、浙江国贸，还是浙江国资运营公司，在选聘职业经理人过程中，都打破了原有的薪酬分配制度和人才体制限制。　　尤其是浙江国资运营公司，既要履行国有企业的功能，服务于政府重大战略部署，推动国有资本向关键领域、重点基础设施和前瞻性、战略性产业的布局，又要通过资本运营和资产管理等市场化手段，推动国有资产的合理流动，提升资产价值，迫切需要一支熟悉资本市场和资本运作的专业化职业经理人队伍。　　“这些功能属性无疑对经营班子的结构和功能提出了更高的市场化要求，因此本次市场化选聘，我们打破地域、所有制、行业等限制来公开选聘职业经理人。”桑均尧说，正因如此，他们选择整套经营班子公开选聘，市场化程度之大在省内尚属首次。　　据悉，此次选聘的经营班子包括总经理1名和副总经理2名，选聘的职位不受国企“限薪令”的限制。3个岗位均采用弹性薪酬模式，除了基本年薪，另外一部分绩效年薪与经营业绩、综合考核结果挂钩，并设单项奖励，三项收入总体水平将大大超过“限薪令”的水平，实现真正的薪酬水平市场化。　　从市场化选聘职业经理人，呈现出岗位层次高、人员年轻化、身份市场化等特点。浙江国资运营公司要求应聘者熟悉现代企业经营管理方式，具备履行岗位职责所必需的专业知识和执业资格，具有较强的战略决策能力、组织协调能力、改革创新能力和市场应变能力。　　“至于应聘者的身份并不是重点，国企、民企、外企高管优秀人才均是我们招才纳贤的对象。”桑均尧说，相比于过去国企高管由上级主管部门直接任命，本次选聘突破体制限制，实现了用人机制去“行政化”，目的就是为了汇聚各类人才要素。　　　　如何人尽其才，把市场化选聘的人才用好，对于刚探索职业经理人制度的浙江国企来说，还是一个待检验的全新课题。　　今年4月，物产中大向全球公开招聘副总经理以来，两个岗位有60多人报名应聘。经过综合测试之后，即将进入面试阶段。物产中大人力资源部负责人表示，制定岗位的激励和退出机制，调动市场化人才的积极性，可以尝试破解国企以往“人员能上不能下、干部能进不能出、薪酬能高不能低”的痼疾。　　“打造国企创新发展新高地，首先要在机制上创新。”桑均尧说，他们建立了一整套与市场化接轨的激励约束与监督机制，即“三书一办法”：目标责任书、聘任合同书、劳动合同书、薪酬考核管理办法。如果职业经理人没有达到预期目标，薪酬待遇将会下降，甚至聘任关系也会终止，让其自然回到“人才市场”。　　在权力放手和监管之间，还要理清经营班子成员的职责边界。明确职责边界，其实是坚持党管干部原则和发挥市场机制作用相结合，让市场化选聘的人才在自己擅长的领域更有发挥的空间。在浙江国资运营公司的新经营班子的构成中，总经理在董事会的授权下，主持公司经营管理工作，两名副总经理分别负责各自领域的事项，协助总经理工作。　　对于省属企业的职业经理人制度探索，省国资委表示，浙江的职业经理人制度探索更为综合，实行市场化选聘、契约化管理、体制外身份。从全国层面来看，浙江是少有在省级国企层面推行职业经理人的省份，推进力度比较大。