探寻浙江开放发展路线图-浙江新闻-浙江在线

2017年06月21日 06:00:39

　　　　邻近上海，长三角一翼，中国沿海较发达省份……但是闯荡天下的浙江人越来越懂得如何描述浙江的区位所在。　　浙江是长三角地区的核心组成部分，早在2003年习近平同志在浙江工作期间就提出“八八战略”，明确要求“进一步发挥浙江的区位优势，主动接轨上海、积极参与长江三角洲地区交流与合作，不断提高对内对外开放水平”。　　2003年3月，习近平率团赴上海，在沪浙两省市经济社会发展情况交流会上，习近平强调，以更加积极的姿态主动接轨上海。中国经济较发达区域，由此开启了全新的发展格局。　　十多年来，从长三角到长江经济带，再到“一带一路”，浙江谋篇布局，迈向全球发展，又壮大自身。作为我国新一轮对外开放的大战略，“一带一路”是发展新常态下的大手笔，既统筹内与外，又兼顾现实与未来。浙江是沿海开放大省，地处“丝绸之路经济带”与“21世纪海上丝绸之路”的交汇点。如何充分利用这一战略性的机遇，切实推动经济转型升级，对浙江而言是一篇篇大文章。　　刚刚结束的省第十四次党代会提出，坚持以“一带一路”统领我省对外开放，积极参与长江经济带建设和长三角合作发展。“跳出浙江发展浙江”，多年以后人们回味，这其实是一种开放发展的思路。　　　　破除思想认识上的模糊，接轨上海、参与长三角合作发展，全面提升对内对外开放水平，浙江积极有为，走在了前列。　　十余年前一些浙江资本的“走出去”，引来了质疑。但是在思考这一现象的背后，人们意识到，浙江经济发展遇上了资源要素瓶颈制约。内源发展不是封闭发展，加强与外部区域的联系是不同地区进行主业化分工、发挥各自优势的必然要求。“跳出浙江发展浙江”，由此成为拓展浙江发展新空间的重要战略举措。　　以时间换空间，长三角的融合中，交通也是最早起步的领域之一。十年前，上海至杭州开通了动车组列车，改变了过去到上海需要将近三小时火车车程的历史，快速拉近了两地的距离，沪杭同城成为现实。沪杭、宁杭、杭甬、杭长等多条高铁构筑的快速客运网络，已颠覆了过去的时空概念。　　2007年4月18日，中国首趟时速200公里动车组列车在上海站始发，我国由此迈入了动车时代。在中国城市化程度最高、经济最发达的长三角地区，高铁发挥着交通骨干的作用，促进着人流、物流、信息流的加速涌动。　　浙江在缩短与上海的时空距离方面可谓不遗余力。杭州湾跨海大桥、嘉绍大桥等先后建成，也为浙东、浙南和浙中腹地缩短了与上海的时间。随着几座大桥的开通，进一步打通了浙江港口群与上海这个国际航运中心的陆路通道。　　人便其行，货畅其流。交通是基础，快速交通网络的形成促进了经济要素的流动。空间距离越远，运输成本、信息传递成本和交易成本就会越高；反之，则越低。　　从长三角到更大范围的区域，浙江在对接资源要素方面向全球招手。沿着长江经济带、沿着“一带一路”，浙江元素越来越多地出现在全国各地、全球各地。　　滚滚长江是一条黄金水道，在长江沿岸各省市，活跃着浙商的身影；在长江经济带上，来自浙江的资金、商品、技术、人才等要素热流涌动。面对长江经济带国家战略，浙江主动对接，积极融入，奏响了一曲雄浑有力、遥相和鸣的“长江协奏曲”。浙江主动对接长江经济带国家战略，既是发挥浙江的商品、资本、人才等优势，积极服务长三角经济带，也是利用这一黄金水道为自身的转型升级争取一个广阔的战略腹地，开拓大市场，打开大空间。　　而在“一带一路”沿线国家，浙江也先行一步。利用境外资源要素对促进我省经济社会发展具有极为重要的意义，深度参与“一带一路”建设，充分利用国际市场和国际资源，实现国际产能合作,解决我省自身资源储量不足等问题，是浙江“腾笼换鸟”拓展发展空间的必然选择和有效途径。浙企华立集团在泰国罗永建起了海外工业园区，而阿里巴巴、淘宝、天猫等一批规模化电商平台以及支付宝等一批专业化支付机构也早已走出国门，复制浙江模式。义新欧成为最早开行的中欧班列之一，我省还提出提升义新欧、甬新欧通道运输能力和作用，加快建设国际港航物流枢纽、贸易枢纽、产能合作枢纽、新金融服务枢纽等。　　　　周末的德清县莫干山脚下，可以看到很多上海牌照的小客车停在民宿门口，到浙江度个周末成了很多上海人的生活习惯。在上海浦东工作的陈旺就经常在周末到浙江山清水秀的地方度假，在他看来，这样能舒缓紧张的工作节奏。德清县莫干山镇仙潭村村民沈云鹤则说，这里的村民采茶、种竹，清静的小山村吸引了很多长三角自驾游游客。　　无论是黄金周还是小长假，长三角短途“周边游”总是最火爆的，相关机构的数据也显示，长三角地区已成为国内热门旅游目的地，而且短途自驾游方式占了主导。有意思的是，不少上海市民会前往杭州休闲，而杭州市民会前往上海休闲，体验不同的旅游休闲环境。　　地缘相近，人缘相亲。特殊的区位，决定了长三角必然走到一起，融合到一起。　　今年3月，来自上海、南京、杭州、宁波、绍兴等30个城市的市长齐聚江苏淮安，共推长三角城市一体化。长江三角洲城市经济协调会第十七次市长联席会议在淮安市举行，会议以“加速互联互通，促进带状发展——共推长三角城市一体化”为主题。　　今年是长三角城市经济协调会成立二十周年，二十年来协调会在经济、社会、生态、交通以及机制创新等多个合作领域取得了丰硕的成果，协调会的合作协调机制在促进各城市间合作发展、区域协调协同发展中发挥了重要作用。　　通过二十年来的努力，长三角地区开放优势更加明显，创新活力持续释放，整体竞争力进一步提升，在全国发展大局中的战略支撑作用更加突出。充分利用各自优势，推进长三角地区产业协作，是加快长三角一体化的重要一环。沪苏浙皖四地虽发展禀赋各异，但具有很强的互补性，上海科技教育发达、科技创新能力强，浙江市场活力强、商业模式创新走在前列，江苏实体经济基础好、制造业发达，安徽腹地广阔，后发优势明显。　　2016年6月3日，国家发展改革委正式发布《长江三角洲城市群发展规划》，目前长三角城市群是中国城市化程度最高、城镇分布最密集、经济发展水平最高的区域之一。专家指出，下一步，长三角城市群将携手打造改革新高地，复制推广自由贸易试验区、自主创新示范区等成熟的改革经验，在政府职能转变、体制机制创新等方面先行先试，推进金融、土地、产权交易等要素市场一体化建设，开展教育、医疗、社保等公共服务和社会事业合作。　　十四年来，浙江全面融入长三角的步伐从未停止；十四年间，融入长三角也悄悄改变了浙江人的工作和生活方式。未来长三角地区产业协作既要顺应全球产业发展的趋势，也要对国家区域战略形成良好的支撑，在深化制度合作的基础上，不断促进产业协作在更高层次和更深水平上发展。　　嘉兴是浙江接轨上海的“桥头堡”，高铁半小时的距离让嘉兴离上海如此之近，这不仅是地理空间上的近，更是发展层次上的“近”、产业结构上的“近”、国际化上的“近”。不久前，浙江省政府批复同意嘉兴市为“全面接轨上海示范区”。按照浙江省政府的批复，该示范区要着力打造成为浙江与上海创新政策率先接轨地、高端产业协同发展地、科创资源重点辐射地、一体化交通体系枢纽地、公共服务融合共享地，为浙江全面接轨上海提供示范。　　　　今年“五一”小长假，位于青田县的千峡湖景区正式对游客开放，这个百亿级投资项目，正是来自沪上浙商周成建等人的投资，反哺家乡成为省外浙商共同的心愿。　　“跳出浙江发展浙江”。作为资源小省，浙江资源禀赋并非强项，“走出去”是为了更好地走回来，“浙江经济”和“浙江人经济”被看成是相辅相成的两个方面。　　浙商不仅是浙江发展的活力所在，也是浙江经济的竞争力所系，成为“跳出浙江发展浙江”的主体力量。广大浙商在“跳出浙江发展浙江”中，不仅为国家统筹区域发展作出了贡献，而且也延伸了浙江的产业链，推动了浙江产业的梯度转移，促进了资源要素的合理流动和优化配置。“跳出浙江发展浙江”与“立足浙江发展浙江”，是紧密相连的，把在外浙商与浙江经济更加紧密地联结起来，促进在外浙商更好地为发展浙江服务。　　在浙江参与的国家战略中，也常常能捕捉到“跳出浙江发展浙江”的脉络。　　很多人注意到，在浙江参与长江经济带建设的实施方案里，“主动加强浙沪合作”引人关注。江海联运服务中心要真正发展起来，离不开洋山区域开发，而洋山区域的开发离不了上海。同时，这也是为了让宁波舟山港更好地融入上海国际航运中心。　　“方案中，浙江比较重视的是怎么加强省际协商，特别是与上海的合作。因为上海在长三角城市群中处于核心地位，和浙江的利益更紧密。”省发改委有关负责人表示，和上海对接，承接上海定位为全球科创中心之后的产业转移尤为重要。特别是离上海最近的嘉兴，重点要打造接轨上海的示范区和浙沪毗邻地区一体化示范区，推动嘉兴接入上海城市轨道交通线网，促进嘉兴机场和上海机场集团的合作。　　“长江经济带的经济可拓展空间、可回旋余地都是全国最大、全球罕见的。沿长江经济带各省市均有参与建设的积极性和较大的作为空间。”省发展规划研究院研究员秦诗立说，浙江是长三角的核心力量之一，有独特的优势和功能可以发挥。主动融入长江经济带，既可以更好地促进浙江转型升级发展，也是浙江在新时期应该自觉承担的战略使命。　　“跳出浙江发展浙江”已经在更大的范围上布局。“一带一路”的战略构想，打开“筑梦空间”，对浙江来说“一带一路”是机遇， “一带一路”需要浙江“带路”!“跳出浙江发展浙江”，正当其时!　　在刚刚结束的浙江省第十四次党代会上，宁波代表团代表茅忠群说，长江经济带的建设将强化区域间的产业分工协作，不仅可以加速浙江将劳动密集型产业向中西部劳动力资源丰富的地区转移，而且由于长江经济带的生态优先绿色发展战略，还可以更好地促进浙江民营经济的转型升级。　　　　——摘自《干在实处 走在前列》　　随着经济全球化步伐加快和中国加入世贸组织，长江三角洲地区面临难得的机遇和共同的挑战。无论从国内区域经济发展格局的演进，还是从参与国际竞争的要求来看，加强长江三角洲地区的经济合作都显得十分迫切。　　——2002年12月6日在湖州调研时的讲话　　我们一定要纠正和克服这些模糊的思想认识，一定要认识到主动接轨上海、参与长江三角洲地区合作与交流的重要性和紧迫性。同时，还要充分认识，尺有所短，寸有所长，我们与沪苏两省市相比，各有各的优势和特色，也各有各的短处与不足。　　——2003年3月27日在省委工作会议上的讲话　　坚持对外和对内开放相结合，全面提高开放水平。统筹国内发展和对外开放，这是中央从国内外发展大局出发，针对我国发展的新形势新任务向全党提出的一个重要要求。我们必须遵循市场经济规律，接轨世贸组织规则，充分利用国内外两种资源，努力开拓国内外两个市场，加快内外贸一体化进程，把我省的开放提高到一个新的水平。　　——2004年3月19日在全省对外开放工作会议上的讲话　　实施“走出去”战略是扩大对外开放的重大举措。随着我省经济发展和综合实力日益增强，企业“走出去”的条件越来越成熟，要求也越来越迫切。我们要鼓励和支持有比较优势的企业到境外投资，积极参与区域经济交流和合作。　　——2004年3月19日在全省对外开放工作会议上的讲话　　“跳出浙江发展浙江”，不仅是浙江经济社会发展的必然要求，也是一种全局意识和政治责任。中央提出科学发展观的要求，进一步明确了统筹区域协调发展的一系列战略举措。这不仅为我省拓展新的发展空间，促进结构调整和增长方式转变提供了难得的重大机遇，也交给我们一项义不容辞的政治任务。　　——2005年6月5日在浙商论坛2005年峰会上的讲话　　“跳出浙江发展浙江”与“立足浙江发展浙江”，是紧密相连的。浙商源于浙江，根在浙江。我们既鼓励和支持浙商“走出去”发展，也倡导和支持在外浙商积极反哺家乡，踊跃回乡投资，参与家乡建设。　　——2005年6月5日在浙商论坛2005年峰会上的讲话