党代会找书记│王彩莲：推动文成绿色发展、后发崛起-浙江新闻-浙江在线

2017年06月15日 13:51:07

　　　　今年的省党代会报告，以《坚定不移沿着“八八战略”指引的路子走下去　高水平谱写实现“两个一百年”奋斗目标的浙江篇章》为主题，提出了“富强浙江、法治浙江、文化浙江、平安浙江、美丽浙江、清廉浙江”“改革强省、创新强省、开放强省、人才强省”等一连串关键词，共同串成浙江未来五年发展的宏伟蓝图。 　　在参加温州代表团审议时，王彩莲表示，省党代会报告中提出的“优化‘一体两翼’区域发展总体格局”“打造生态功能区”“培育旅游万亿产业”“不断增强山区自我发展能力”等重大部署，赋予了山区县后发崛起新的动力和契机，让我们倍感振奋和激励，也更加坚定了文成践行“两山”理论，在温州全力打造“铁三角”的进程中加快探索生态特色发展路子的决心和信心。 　　发言中，王彩莲以文成基本县情为切入点，表达了文成坚定贯彻“八八战略”和“两山”理论，立足丰富独特的山水、人文、旅游资源，围绕“美丽经济、美丽家园、美好生活”三大愿景，全力推动文成山区县绿色发展、后发崛起的坚定决心。　　“‘八八战略’的核心理念就是用改革的精神、系统的思维去‘扬长补短’。”王彩莲说，文成最大的优势在生态，最根本的出路在旅游，最需要补齐的短板在交通，最艰巨的民生任务在百姓增收致富。而统筹实现扬生态之长、补交通之短、破出路之难、抓富民之策的有机统一，是文成绿色崛起的关键，也是贯彻“八八战略”和“两山”理论，实现与全省同步全面小康的题中之义。