地铁2号线西北段开通时间定了吗-浙江新闻-浙江在线

2017年06月28日 06:52:15

　　　　2号线西北段代表着城西居民的出行渴望，最后3天是否有希望能开通呢？昨天记者再次咨询了相关部门。　　杭州市地铁集团工作人员回复：“因为连日大雨，出入口附属结构施工受到影响，验收评审也受影响，下午验收评审工作还在进行中，最终结果还没出来。只有等评审结果出来，然后由市交通局上报市政府，再由市政府决定开通时间。”　　　　记者之前多次探营，西北段的最后工序主要都集中在出入口施工，以及出入口路面恢复等。今天中午，记者走访了沈塘桥站、武林门站、凤起路站、中河北路四个站点。　　其中沈塘桥站、凤起路站、中河北路站出入口还有少量围挡，路面也还在恢复中。而武林门站已经完全准备就绪。记者从地铁集团了解到，目前也就沈塘桥站、凤起路站、中河北路站这3个站出入口附近的路面恢复工程进度较慢。　　沈塘桥站：靠北侧的出入口，非机动车道路面还未恢复，窨井盖裸露。出入口路面工人还在施工。靠东侧路面还有围挡。　　武林门站：准备就绪。　　凤起路站：凤起路站是记者现场走访发现“还像工地”的一个站。老凤祥门口这里，两台挖掘机还在下挖。　　凤起路延安路口，这里有个出入口已经成形，出入口的路面也已经完工，但是凤起路上还是一片工地。　　西北段施工人员告诉记者：“老凤祥门口的下挖，是因为这里地铁建设，管线改向。这两天能做好管线迁移，然后回填路面，沥青铺好。西北角那里，就差铺路面了。只要天气好，这两天也能完工。”　　目前凤起路（武林路—延安路段）还未完全开通，而是挂了单向行驶的路牌，等西北段开通之日，这段凤起路将恢复双向通行。　　中河北路站：中河北路站主要是出入口附近的人行道还没铺砖、路面沥青还没上。原因就是前几天大雨。　　杭高门口有挖掘机，工人告诉记者目前还在做路面平整，打算种绿植。　　　　为何6月的最后三天，市民会如此关注“开不开通？”　　原因很简单：一方面，这是城西人民出行的渴望。城西人民现在的早晚高峰出行压力巨大，待2号线西北段开通，初期预测客流就将达到30万人次/天。注意，这30万人次/天仅仅是指西北段的9个站（下宁桥站暂缓开通）。　　另一方面，这是一个承诺，相关部门早在各大媒体发言“西北段2号线将于6月开通试运营”，这个消息早就在杭州市民中打下烙印。　　可是眼见6月只剩下3天，大家都开始着急起来，最后三天还能开通吗？　　目前，网上已经有传言“不是6月30日，就是7月1日，就这几天了，时间错不了。”靠谱吗？　　昨天记者分别咨询了杭州市地铁集团、杭州市交通局、杭州市政府。　　流程是这样的：等最后的验收评审通过，会给出一个结果及整改意见。根据这个验收评审结果，杭州市交通局将牵头上报杭州市政府，最后由杭州市政府来决定开通时间。　　而事实上，杭州市地铁集团告诉记者，昨天下午专家评审团还在进行评审工作，这个结果能不能出来，什么时候出来还不知道。　　“就像高考，分数没出来之前，到底有没有及格或者上分数线，谁都不知道。大家都在等这个验收评审的结果。”杭州市地铁集团工作人员说。　　对此，杭州市交通局证实，他们也在等待这个验收结果。　　　　记者从相关部门了解到，原本这个验收评审工作本应该在上周末完成。但是由于连日杭州暴雨，西北段出入口的路面恢复工程受到影响，所以验收评审工作也耽搁了。　　其实地铁开通要验收评审的项目多达几百项，涉及到消防、卫生等等各方面。基本上99%的验收评审都通过了，本周一、二正在验收评审的是最后的环节。记者从相关部门了解到，基本没有问题，评审还算顺利。存在的问题主要就是出入口的施工以及出入口路面道路恢复情况。　　“沈塘桥站、凤起路站出入口路面的恢复情况进度最慢，中河北路站也是，其他的站点基本还可以了。”杭州市地铁集团说，这个站出入口的路面恢复工程还有待改善，“只要这几天天气好，路面恢复工程还是可以赶上。”　　那么目前到底具不具备开通条件了呢？　　杭州市地铁集团说：“目前就我们自己准备的情况来说，具备开通条件是不成问题的，因为站内都已经好了，车也已经试跑结束了，便利店都已经在摆货了。可能个别出入口，乘客出来的时候会觉得这个路面还没有完全恢复好，但是不影响通行。”　　所以结论就是，现在大家都在等验收评审的结果，只要这个结果出来，月底开通也是有可能的。大家不妨安心多等两天。