当好老百姓的健康守门人-浙江新闻-浙江在线

2017年06月15日 11:33:17

省党代会代表、淳安县临岐中心卫生院院长汪玉良　　　在许多人急匆匆寻求通往大城市、走向更高处路径的时代，当年从浙江中医药大学毕业就来到临岐中心卫生院工作的汪玉良选择沉下心来、扎根基层，“乡镇卫生院可以说是‘首诊在基层，康复在基层’的关键，我的使命就是当好老百姓的‘健康守门人’。”　　翻阅党代会报告，汪玉良能迅速发现这5年来与他息息相关的字眼，“健康浙江”“大健康理念”……每一个词背后是浙江关注民生福祉、统筹城乡医疗资源的理念和行动，“双下沉、两提升”扎实推进，省、市、乡、村四级医疗保健体系稳步建设，国家卫生城市、卫生县城实现全覆盖。　　“这是乡镇卫生水平飞快进步的5年，也是老百姓健康获得感持续提升的5年！”汪玉良回忆，还在几年前，临岐镇半夏村的村民们提起看病都苦不堪言，村里只有一位乡村医生，药品缺少不说，连血液检验、心脏检查都需要去镇上。若是遇上复杂病情，还得跑县里，一大早出发沿着弯弯曲曲的山路行驶一个多小时才能到达。　　如今，镇上15个行政村村村有了标准化卫生室，配备了心电图、血糖检测设备，乡村医生由乡镇卫生院统一培训，所有药品统一供应、配送，村民足不出户就能享受基本健康保健服务。　　更让汪玉良津津乐道的是乡镇卫生院里逐步建起的影像、心电、检验三个中心和标准化120急救点，极大提升了医院诊断和抢救水平。　　每天有空，他还要去医院远程中心转转，在那里，一根网线连通着15个村卫生室、县中医院和省级医院，不仅能实时查看患者健康档案和影像检验报告，还能针对疑难杂症进行远程会诊，“我们千方百计让患者少跑。”汪玉良说。　　而效果显而易见。临岐中心卫生院门诊量从2012年底的3万余人次增长到2016年底7万余人次，住院病人从300余人增加到1000余人，患者满意率达95%以上。　　“党代会报告提出高水平建设‘健康浙江’，体现的是提升人民群众健康获得感的不懈追求，没有全民健康就没有全面小康。”汪玉良说，作为一名基层代表，他希望每一位“卫生人”都能秉持“浙江精神”，奋斗在一线，为“健康浙江”贡献力量和智慧。　　就在前不久，有感于老龄化带来的肩颈腰腿疼痛、高血压等慢性病增多趋势，汪玉良在不惑之年报名参加了“省基层名中医”培训。一年中，他必须抽出60天到浙一医院跟随教授查房、门诊、学习药方，再把学习成果和治疗经验带回卫生院。往返300多公里的路上，他总是满怀期待。