党建强 乡村美 安吉发布农村基层党建工作标准-浙江新闻-浙江在线

2017年06月28日 06:24:10

　　　　据了解，该规范是依据《中国共产党章程》等纲领性文件，在广泛吸收基层党建工作理论成果和实践经验的基础上编制而成的。从去年3月起，安吉县建立由省标准化研究院专家领衔，县内20余名基层组织、农村建设方面专家为主的起草团，以农村经济、政治、文化、社会与生态文明协调发展为主线，以“个个提升、处处示范、时时比拼、人人先进”为目标，制定出体现安吉特色、贴近乡村实际，具体化、可考核、能落实的党建工作规范。　　“规范的出台是为了进一步发挥基层党建先锋引领作用，为全面建设中国最美县域提供坚强的组织保证。”安吉县委组织部负责人说，安吉县将全力抓好规范的有效实施，不断完善提升基层党建标准化建设工作，实现“党建强、乡村美”的目标。　　近两年来，安吉县努力探索农村党建与美丽乡村建设互促共进的有效途径，先后打造了40个党建先锋示范村、4个整乡推进先行示范乡镇（街道），构建形成了4个示范带、6个示范群、9条精品线的全域美丽党建示范阵地。