党代会找书记│黄荣定：以更高目标融入浙江海洋经济发展示范区-浙江新闻-浙江在线

2017年06月15日 13:51:05

　　　　由北向南绵延的黄金海岸线，像一条珍珠项链，串联了一个个金色沙滩，一片片肥沃滩涂，以及一座座渔村古寨……地处浙江最南端的苍南，是浙江的“南大门”，也是“温州模式”的发祥地之一，还是一个海洋大县。当地海域面积3753平方公里，占温州市的三分之一；陆域海岸线168.8公里，占温州市的二分之一；500平方米以上的无居民海岛84个，占温州市的五分之一；滩涂资源15万亩。　　“‘八八战略’是我们必须长期坚持的指导思想和总纲，内涵包括‘八大优势’和‘八大举措’，其中第六大优势和举措，就是要进一步发挥浙江山海资源优势，大力发展海洋经济，推动‘加快发展地区’跨越式发展，努力使海洋经济和‘加快发展地区’的发展成为浙江经济新的增长点。”在黄荣定看来，苍南是一个“加快发展地区”，海洋是苍南的最大优势，海洋经济兴则苍南兴。　　浙江的发展相比国内其他省份，协调发展水平较高，但相对而言，省内区域之间依然存在“北强南弱”的发展不均衡问题。浙江海洋经济发展示范区是浙江承接“一带一路”的主平台，也是连接长三角经济区和海西经济区的重要区域。其中舟山作为示范区的核心区，正获得绿色石化基地项目等一批重大项目的相继落地，进入高速发展的快车道；作为示范区的两翼，北翼的环杭州湾产业带已成为引领“长三角”海洋经济发展的重要平台，而相比之下，南翼的温台沿海产业带的“海洋生产力”并没有得到有效释放。黄荣定说，从这个角度来看，温州以及苍南发展海洋经济，还有很大的潜力可挖，不少的文章可做。　　黄荣定举例说，温州大陆海岸线占了浙江省的四分之一，是浙江及至国内沿海地区滩涂资源最多、围垦条件最好的地区，拥有90多万亩可围垦的海涂资源，目前已获批的围垦项目18.6万亩，已围垦完成回填8万亩，其中苍南有3.1万亩，均为有项目即可开发的“熟地”。　　“但从目前来看，温州沿海经济带还缺乏大项目的支撑和带动。”因此，黄荣定建议省级层面要把温州沿海经济带摆在更加突出的位置，既要明确差异化、特色化的沿海产业功能布局，也要在招引大产业、大项目和建设大平台、大交通上，给予政策、要素和资金等方面的大力倾斜和支持，当前特别要大力支持并尽快研究启动温福高铁等项目建设。长三角经济区、海西经济区和浙江海洋经济发展示范区，三者都是国家战略，温州地区正处于三者的交汇地带。　要从省级层面谋划实施浙江海洋经济发展示范区与海西经济区的战略接轨举措，发挥温州在浙南闽北赣东区域的辐射作用，以提升浙江在东南沿海地区的战略地位。　　“苍南地处浙江的最南端，是浙江的南大门，我们要努力把苍南打造成为浙江发展的新增长点和温州发展的新增长极，打造成为浙江发展海洋经济的重要战场和温州‘东扩西引’的桥头堡，努力在浙江实现‘两个高水平’和温州打造全省‘铁三角’的生动实践中贡献更多的‘苍南力量’。”黄荣定如是说。