吊唁者络绎不绝-浙江新闻-浙江在线

2017年06月24日 09:03:27

　　手捧鲜花、点亮蜡烛来吊唁。　　　　进大门的景观水池边上摆满了三个永远离去的孩子们的照片，他们相貌出众，如同精灵，清亮的眼神满含笑意，单纯地看着来往人群。而他们的面前却摆满了鲜花和蜡烛。　　怎不让人泪目？！　　小区的林荫道两边几乎摆满了花圈。　　一处绿地旁，一个蓝色大棚搭建起了灵堂。人们排队吊唁，坐在棚里的都是与林家比较亲密的亲朋好友，哽咽、抽泣、放声大哭，此起彼伏，绵绵不绝。淅淅沥沥的雨叩击着棚顶。压抑。阴霾的心情和天空一样灰暗。　　有一位女业主，一整天都在游泳池边摆放蜡烛，围了一圈又一圈的心型。她说，“不熟悉他们家，但我们都有孩子啊，孩子们在楼下一起玩过，一起笑过……”有业主说，虽然不认识，但大火让人难受得连饭都吃不下。　　然而网上却有一些人做着令人不耻的事情——　　女主人不幸殒命后，她的哥哥非常愤怒地告诉钱江晚报记者：“太让人痛心了，妹夫出差回来家破人亡，已经遭遇了那么大的打击，怎么还有人说他外头有女人！还说他和保姆在东莞KTV认识的。妹妹和妹夫感情很好，根本不存在小三！”