党代会微样本│文成：迈向全域旅游新时代-浙江新闻-浙江在线

2017年06月16日 13:06:27

　　　　举全县之力予以推进，争创‘绿水青山就是金山银山’的‘文成样本’。”6月13日下午，省党代表、文成县委书记王彩莲在省第十四次党代会上，结合文成发展实际，畅谈文成的绿色发展。　　在这位干练的女书记眼里，文成绿色崛起的关键，在于统筹实现生态之长、补交通之短、破出路之难、抓富民之策的有机统一。而此次省党代会报告中提出的“优化‘一体两翼’区域发展总体格局”“打造生态功能区”“培育旅游万亿产业”“不断增强山区自我发展能力”等重大部署，赋予了山区县后发崛起新的动力和契机，也更加坚定了文成践行“两山”理论，在温州全力打造“铁三角”的进程中加快探索生态特色发展路子的决心和信心。　　2015年2月，全省26个欠发达县成功“摘帽”，文成作为26个“摘帽县”之一，在地理位置偏远、交通不便、一产有限、二产受限的艰难环境中，找准环境保护与经济发展的最佳结合点，开始启动实施“全域旅游化”战略，推进一二三产业融合发展，走出了生态立县，绿色发展之路。　　位于文成县铜铃山镇的天鹅堡小镇，如今是文成的热门景点之一。浙南首个室内滑雪场、露天温泉、城堡式养生度假公寓、地道的意大利咖啡……这个“空降”到文成山水之间的欧式风情小镇，在刚过不久的五一节假日，光是住宿每天就有600多人，200多个房间夜夜爆满。距离天鹅堡小镇不到100米的镇上，这几年伴随着旅游业的兴起，农家乐也从原来的一家开到了二十多家，每到节假日，这里就会迎来大批量游客。　　人们不曾想到，十年前，这里还只是一个“沉睡未醒”的深山小镇，除了一个铜铃山景区能吸引一些游客，几乎无外人问津。村民们要么外出打工，要么靠山吃山，伐木养殖为生。近年来，伴随着旅游资源不断开发，包括天鹅堡小镇在内，月老山景区、猴王谷景区、绵岭民宿、绿水尖滑雪场等等大小，铜铃山镇一下子拥有一个4A级景区，两个3A级景区，以及大小十余处景点，化身成整个文成境内旅游资源最丰富的乡镇。　　而村民们，也放弃了原来的传统谋生手段，开起了民宿，办起了餐馆。廖金标不再养羊了，在杭打工的弟弟廖金德也回乡了，兄弟几个在家里开了一家名为“农家小院”的农家乐，开业不到就有了10多万元的营业收入。而许多村民，选择在天鹅堡小镇的酒店里打工，最高的月工资能有6000多远，低的每年也有三四万元的收入。　　绿色发展质变，不仅仅发生在铜铃山镇。如今，文成境内已建成十大景区、400多个景点，1000多个景观，其中国家3A、4A级景区8个。并先后争取了天湖省级旅游度假区、央视微电影基地、森林氧吧小镇、国际慢城、空中花园小镇等重大平台和省市特色小镇，谋划了重点涉旅项目15个，总投资达217亿，重点打造集休闲度假、养生康体、文化创意等为一体的生态时尚经济圈。　　同时，文成把全县当做一个大景区来打造，梯次推进县城旅游化改造、小城镇环境综合整治、美丽乡村精品带建设，把云江秀水十里画廊、百里彩化造林、精品公路等线性工程打造成为水陆两轴的美丽纽带，引进迷途、途家等品牌企业和工商资本，打造一批民宿特色村和乡村休闲旅游综合体，旅游配套基础设施景观品位和服务功能得到了显著提升。　　入夏的文成，万物竞秀，漫步在文成中心城区的滨水游步道上，不时有凉风在耳边轻抚，放眼望去，绵延的泗溪河静谧而明亮。她带着山区深处的甜美甘泉而来，而又汇入氤氲飞云江而去。在这静静流淌的母亲河中，跳动着文成人柔而带钢的绿色发展脉搏，它外表文静，却内心坚韧，时刻不停地迈着向前的脚步。