当好桥梁纽带 服务中心大局-浙江新闻-浙江在线

2017年06月22日 05:47:34

　　　　省总工会召开全体机关干部大会，传达学习省党代会精神。会议指出，要紧紧围绕省党代会确定的“六个浙江”目标，与时俱进找准工会工作的切入点和着力点，全面谋划未来五年的浙江工会工作，以“三赛一创”建功立业竞赛为龙头，带动全省普遍开展劳动竞赛，加大依法维权力度，引导职工懂法、用法，鼓励和引导企业不断创新自我管理的方式方法。　　团省委召开省党代会精神学习传达会。会议要求，全省各级共青团组织要迅速掀起学习省党代会精神的热潮，做到“真学”“真懂”“真用”。会议强调，要按照省党代会报告提出的“不断增强群团工作和群团组织的政治性、先进性、群众性”要求，不断推进学雷锋志愿服务活动制度化常态化，完善关爱服务体系，努力开创共青团工作新局面，团结带领广大团员青年坚定不移沿着“八八战略”指引的路子走下去，为“六个浙江”“四个强省”而奋斗。　　省妇联召开专题会议，传达学习省党代会精神。会议指出，省妇联全体党员干部要认真抓好学习领会，联系实际，悟深悟透，切实把思想和行动统一到省党代会精神上来，把省党代会部署的各项任务与妇联工作紧密结合起来，在“六个浙江”建设中充分发挥妇女的“半边天”作用。要加大妇联改革力度，向基层发力，加强以村妇代会改设村妇联为主要内容的基层组织建设，壮大基层力量，活跃基层工作。　　省残联召开专题会议，传达学习省党代会精神。会议指出，要以“美丽浙江”建设为契机，加强无障碍建设，使广大残疾人共享经济社会发展成果。要按照群团改革的要求切实抓好省残联改革，加强系统联动，增强残联力量，加强文化阵地建设和“网上群团”建设。　　省红十字会召开全体党员干部大会，传达学习省党代会精神。会议提出，要认真学习，把思想统一到省党代会精神上来，要见诸行动。全省各级红十字会和广大红十字工作者要不断做大做强核心业务，为易受损群体提供更多更好的服务。通过深化红十字会改革，不断增强组织公信力、凝聚力和感召力，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章作出应有的努力和贡献。