东北小两口游舟山，带回家914万-浙江新闻-浙江在线

2017年06月25日 09:06:04

　　　　80后小夫妻来自东北，以前在老家开店做点小本生意，由于近期店面房拆迁，暂时无事可做，正好利用空闲期来一次说走就走的旅行，过过二人世界。他们说：“长这么大还没见过海，听说南方的海很美，就想看看，顺便探望下在浙江务工的老乡，看看能否找条出路，弄点生意做做。”　　他们一路经过天津、山东、江苏、上海，最后到浙江舟山，一路南下，感受各地不同的人文环境、生活环境，增长了不少见识。　　6月18日下午，小两口到达舟山。为尽地主之谊，在舟山务工的老乡给他们接风洗尘，并提议到自己的住所留宿一晚。　　在前往老乡住所的路上，途经白泉镇北蝉乡北马峙新都汇广场商业区，小两口老远就看到了彩票店。他们平时倒也不经常买彩票，路过了才会想到去碰碰运气。这回既然碰到了，而且想想不同的地域不同的风水，就决定去买上几注彩票。　　“刚好那天是周日，福彩双色球开奖日，我们就让销售员机选了5注。正确的时间，合适的地点，有缘的人，这个大奖真是‘天时、地利、人和’。”小两口笑着说。　　突然来袭的大奖，让小两口手足无措，他们足足花了三天的时间来平复心情，舟山连续阴雨的天气正好有助于“降温”。　　这注914万大奖税后仍有731万，小两口表示暂时还没想好怎么花，但旅游经费这下很充足了。本来，舟山是他们这次出游的最后一站，现在他们决定改变计划：趁年轻还没有孩子，继续游玩，争取多去点地方，留下美好的记忆。    