东阳血檀市场价格涨落的背后-浙江新闻-浙江在线

2017年06月29日 06:44:25

　　　　近期，这种非洲独有的硬木产出国——赞比亚、刚果（金）等国开始加紧打击血檀木走私以及限制出口；经营血檀木的一些经销商告诉记者，从去年年底开始，这种木材开始不断涨价，“从原来的每吨1.5万元，上涨到了现在的2万元左右一吨，最近可能还要收紧出口，张家港那边大家都在抢货。”　　记者在我省东阳市数个大型木材市场探访后发现，目前该地对外销售的非洲血檀价格确实出现了明显上涨。　　　　非洲血檀木，因产自非洲的赞比亚、刚果（金）、莫桑比克等国，且剥开树皮后，树芯上会有血红色汁液流出，故而得名。中国，是这种木材的进口大国，其中部分非洲血檀的最终目的地正是我省东阳市。　　从今年年初发布的《2016-2017年中国红木行业发展报告》中可以看到，来自非洲地区的红木价格相对较低，更迎合当前国内市场消费群体的需求，从而继续推高本地区的红木交易量。　　随着国际红木贸易的扩展，近年来，各红木产地相继出台了各类限制红木资源开发与贸易的政策，尤其东南亚与非洲地区国家表现突出。部分产地加大对新近市场需求旺盛的非红木树种——染料紫檀（俗称“血檀”）的出口管制。　　据介绍，血檀在中国的主要进口港为江苏张家港、上海、宁波、广州。这种木材被用于生产家具及少量工艺品。从血檀出现在中国市场上开始，价格一直波动不定。　　2005年-2012年，价格大约在6000-10000元/吨；2013年，紫檀木级别的血檀原木统货售价曾一度达到了10万-18万元/吨；2014年后，随着中国红木市场热度大幅消退，血檀价格逐步下跌，到2015年下半年稳定在1万-2万元/吨的水平。此外，由于2016年大量中国红木标准所列树种被列入濒危管制，未受管制的血檀就受到更多经营者的追捧，因此价格出现上涨，部分优质原木售价高达2万-4万元/吨。　　最新一轮的价格上涨又激发了进一步前往非洲原产地获取血檀原木的动力。　　　“非洲血檀木？目前没有，大家都在张家港抢货，我家老板现在去赞比亚进货了。”东阳市横店木材中心里，五六排巨大的仓库中堆满了各种从东南亚、南亚、南美洲和非洲运来的木材，仓库后面的堆场上，各种木材更是堆积如山。一家从事血檀木交易的经销商说，这种木材今年涨得很快，并且他们预感非洲原产地将进一步收紧血檀木的出口。　　实际上，刚果（金）和赞比亚近年来一直在关注血檀木的出口，以及加大对非法走私血檀木的打击力度。　　这名商家随后又带着记者前往他们位于东阳花园木材市场的另一处仓库，那里堆放着五六堆来自刚果（金）的血檀木，整体较粗，价格在2万元/吨左右。　　另一家同样经销血檀木的商家，带记者看了他们店里目前存放的两堆大概30吨血檀木，据称来自赞比亚。　　记者看到，木材外表整体略显灰黄，内芯则显现出血红色。随后，商家拿出一段加工过的血檀木，记者掂量了一下，整体比较重，摸了之后手上会被染上血红色木屑。　　这名商家向记者介绍说，这种木材其实早在七八年前，曾因有人冒充价格非常昂贵的小叶紫檀而被知晓，不过当时价格高达六七万元一吨的原因，主要还是量比较少，并且是因为用于仿冒，“后来进口数量增长，加之市场管理严格，不允许仿冒，故而价格最低时曾有过每吨一万元都不到的境况。”　　对此，记者连线了江苏张家港部分木材市场经营血檀的商家，一位张姓经销商表示，近年来血檀价格确有明显波动过，目前基本维持在2万元每吨左右。　　“东南亚、南亚的国家早已开始收紧原木出口。”横店木材中心执行董事应时杰告诉记者，这些国家如今更多地开始出口红木锯材，因为这样既可以解决当地一部分人的就业问题，也能增加一些收入。加之这些年，木材价格整体都处于涨势，一些中国木材商重新瞄上了非洲，于是像血檀木这样的木材价格也就随之上涨。　　应时杰介绍，前几年确实有人意图用血檀木取代小叶紫檀，“如果后道工序做得好，一些品质好的血檀木制品和小叶紫檀制品非常像。”但因为国内市场严禁仿冒，故而这股风气便很快回落。　　　那么非洲血檀木是否也算是“红木”的一种呢？　　南林木材科技服务中心是设在横店木材中心的红木鉴定机构，一位工作人员向记者出示了中国国家标准《红木》（GB/T 18107-2000），一份由国家质量技术监督局发布、从2000年沿用至今的红木标准，这份文件的所有分类中并未将非洲血檀木划入其中。　　这份标准里，对红木的标准定义第一条则有如下解释：紫檀属、黄檀属、柿属、崖豆属及铁刀木属树种的心材，其密度、结构和材色（以在大气中变深的材色进行红木分类）符合本标准规定的必备条件的木材。此外，上述5属中本标准未列入的其他树种的心材，其密度、结构和材色符合本标准的也可称为红木。　　这位工作人员说，正是这条的最后一句，让业内如今将非洲血檀木纳入了红木当中的花梨木类。　　有人士指出，中国红木市场对特定木材种类的追捧已经使很多树种濒临灭绝，《红木》国标中的33个树种已有16个由于种群存续受到严重威胁而被列入国际公约加以保护和贸易限制。另有一些被视为红木树种替代品的树种，如血檀也面临同样的危机。　　不过，与红木木材价格不断上涨相对应的，却是国内红木行业日益微薄的利润。东阳市红木家具协会会员部副部长何婷就告诉记者，随着木材价格和人工等方面成本的不断攀升，红木产品的市场利润已然薄了许多。为了应对这种状况，从政府到企业，各个层面都在努力改变这种状况。　　“但我们还是希望无论是红木商人还是消费者，都承担起环境责任，摒弃‘唯材质论’的扭曲观念。”潘文婧觉得，应该让红木文化回归原有的“技艺为中心”，而非盲目炒作和追捧材质。