对党员干部违纪问题失察失管 履行管党治党“两个责任”不到位-浙江新闻-浙江在线

2017年06月29日 06:06:25

　　　　在浙江师范大学，巡视组发现，该校党的领导不够有力，意识形态工作存在薄弱环节。校党委重大决策的民主氛围不浓，信息公开透明度不高；党委对党建工作还不够重视，对党员干部违纪问题失察失管。违规提任录用干部，违规将聘用合同制人员转为事业编制；干部监督管理不到位，落实个人有关事项报告制度不到位。落实中央八项规定精神不力，存在违规购买报销礼卡、违规发放通讯补贴等问题；对帮扶资金把关不严，存在被挪用情况。招投标制度执行不到位，部分商业性房屋出租未招投标，个别项目存在以拆分规避招投标的问题；大宗涉餐主要物资的采购未按规定程序办理，缺少有效监管。课题科研项目经费、资产管理不到位，违规出借资金，对二级学院调研课题经费审核不严。　　巡视组建议，加强高校党的领导，坚持社会主义办学方向。坚持民主集中制原则，加强党委领导班子建设，完善党委会制度与议事规则，牢牢把握意识形态工作领导权，结合“两学一做”学习教育，引导广大师生树立正确世界观、人生观、价值观。重视党的建设，进一步夯实高校基层党建基础。认真贯彻落实全国高校党建工作会议精神，正确处理好党建工作和业务工作的关系。认真落实“两个责任”，党委班子成员要认真履行“一岗双责”，建立健全和完善考核评价体系及检查考核纠错机制，不断增强制度执行力；严格执行中央八项规定精神，加强宣传教育，完善预防体系，防止违反规定现象再次发生。　　在宁波大学反馈时，巡视组指出，该校党的领导不够坚强有力。贯彻党委领导下的校长负责制有偏差，一些事关“三重一大”的问题未上党委会集体研究决定；意识形态工作重视不够，一些工作停留在表面；选人用人问题还比较突出。党的建设还存在薄弱环节。落实基层党建工作不够有力；党员先锋模范作用发挥不够充分；党纪意识和规矩意识还不强。全面从严治党存在宽松软。履行管党治党“两个责任”不到位，执纪监督失之于宽、失之于软；执行中央八项规定精神不严，“四风”问题屡禁不止，存在违规购买购物卡、违规聚餐饮酒、超标准疗休养等问题；在资金管理、资产处置、资源配置和工程项目等方面执行制度规定不到位。　　巡视组建议，牢固树立“四个意识”，认真贯彻党委领导下的校长负责制。要切实把握意识形态工作领导权，坚持民主集中制原则，进一步发挥党委领导核心作用。要认真抓好党建工作，不断推进"两学一做"学习教育常态化制度化，有效发挥基层党支部战斗堡垒作用和党员先锋模范作用。要强化“两个责任”落实，切实推进全面从严治党。着力从源头上建立健全长效机制，加大对资金管理、资产处置、科研经费、基建工程、物资采购等重点领域、关键环节的监管力度，巩固深化“三严三实”专题教育和“两学一做”学习教育成果。　　在杭州电子科技大学，巡视组发现，该校党的领导存在弱化现象，学习贯彻上级决策部署“慢半拍”，思想政治工作方面有短板，上轮巡视整改不够到位，二级党委对基层党建工作不够重视，部分党组织制度落实不够到位，选人用人工作尚有不足。从严治校不到位，存在宽松软现象，执行中央八项规定精神不够严，违反财经纪律现象时有发生，存在违规购买礼卡土特产、超标准报销差旅费等问题；违规使用科研经费、在下属单位列支费用，下属单位存在账外资金、违规使用创收经费等行为，对基本建设、合作办学、房产出租监管不严。　　巡视组建议，落实管党治党政治责任，加强党的领导和党建工作。要及时传达学习和贯彻落实好中央和省委有关会议精神，结合高校特点加强党建工作，执行好党委中心组学习、党支部“三会一课”等制度。要认真落实领导干部个人有关事项“凡提必核”要求，加强对干部日常管理监督。全面推进从严治校，强化学校内部管理。要高标准贯彻落实中央八项规定精神，严防“四风”问题反弹。要严格执行财经纪律，认真清理纠正存在的问题。要严格对校办企业、基金会和基本建设、合作办学、房产出租等的监管，有效防范廉政风险。　　针对浙江农林大学，巡视组指出，该校党的领导、党的建设存在薄弱环节，贯彻中央、省委重大决策部署和重要会议精神不够有力，执行民主集中制不够严格，落实党委领导下的校长负责制还不够到位；意识形态领域思想引领和管控还不够强，少数党员教师存在信仰缺失、价值观扭曲的现象；党建工作还不够扎实，“三会一课”制度在一些党支部形同虚设；人才工作存在重引进轻培养使用的问题；全面从严治党主体责任落实不够到位，执行中央八项规定精神不坚决，招待费支出控制不严，违规购买礼品问题仍比较突出，存在利用虚假发票套取横向科研经费的问题；合作办学、校办企业、物资采购、基建工程等重点领域存在廉洁风险，合作办学中存在利益偏差。　　巡视组建议，切实加强党的领导和党的建设，充分发挥党委的领导核心作用。学校党委要牢固树立“四个意识”，增强贯彻中央和上级精神的政治敏锐性和自觉性，切实落实管党治党、办学治校的主体责任。深入贯彻全面从严治党要求，不断加强党风廉政建设。党委书记要认真履行好“第一责任人”责任，班子成员要始终做到业务工作和党风廉政建设两手抓，纪委要履行好监督责任，进一步强化监督执纪问责。认真贯彻落实中央八项规定精神，严肃查纠违规违纪问题。严格执行财经纪律和财务制度，始终保持正风肃纪的高压态势，严防“四风”问题反弹。