二○一七丝路国际联盟大会开幕 袁家军致辞-浙江新闻-浙江在线

2017年06月18日 08:38:33

　　省委副书记、代省长袁家军，国际金融论坛联合主席韩升洙，国际金融论坛全面可持续发展理事会主席詹妮·希普莉，中国投资有限责任公司总经理屠光绍致辞。国际政要、国际金融机构及央企负责人等出席开幕式。亚洲基础设施投资银行行长金立群、联合国前秘书长潘基文发来贺信。赵一德、朱从玖、徐立毅出席开幕式。　　袁家军代表浙江省政府向与会嘉宾表示欢迎，对丝路国际联盟的成立表示祝贺。他说，2000多年前我们先辈开辟的古丝绸之路，开启了人类文明史上的大交流时代。习近平主席的“一带一路”倡议，开启了携手共建人类命运共同体的新征程，勾画了建设和平、繁荣、开放、创新、文明的“一带一路”美好前景。浙江是丝绸、青瓷、茶叶等“中国符号”的发源地，也是“一带一路”建设的重要枢纽区。今后一个时期，浙江将坚定不移沿着“八八战略”指引的路子走下去，努力绘就高水平全面建成小康社会、高水平推进现代化建设的宏伟蓝图。袁家军指出，浙江将在丝路精神指引下，以“服务国家大局、加快转型升级”为目标定位，以建设中国(浙江)自由贸易试验区、宁波“一带一路”综合试验区和电子世界贸易平台(eWTP)试验区为契机，与“一带一路”沿线国家深化多领域合作。特别是在金融领域，浙江将着眼于为深度参与“一带一路”提供支撑和保障，以绿色金融改革试验为突破口，加快建立多元化融资体系和多层次资本市场，加快培育具有全球竞争力的新金融组织，加快发展绿色金融、普惠金融、互联网金融等为特色的新金融业态，加快打造钱塘江金融港湾等具有强大资本集聚转化能力的创新型发展战略平台。希望以举办此次大会为契机，打响丝路国际联盟品牌，推进成立丝路联盟基金、打造丝路小镇等合作事项，助推钱塘江金融港湾建设和浙江万亿金融产业发展，切实提升浙江及杭州的金融国际化水平和全球影响力。　　会上，由国际金融论坛倡议发起设立的丝路国际联盟正式成立，联盟总部落户萧山湘湖金融小镇，并举行钱塘江金融城开城及项目签约仪式。据介绍，国际金融论坛是全球金融领域高级别常设对话、交流和研究机构。丝路国际联盟旨在为丝绸之路周边国家提供经济合作与对话平台。丝路国际联盟还将发起设立由“一带一路”沿线国家参与的丝路联盟基金，在促进浙江融入“一带一路”建设、促进产业和资本引进来和走出去等方面发挥积极作用。