国家质检总局公布考核结果 我省质量工作考核蝉联第一等次A级-浙江新闻-浙江在线

2017年06月30日 05:57:41

　　　据悉，2013年，国务院启动对各省级政府质量工作的考核。此项考核主要从产品质量、工程质量、服务质量等领域的质量安全和质量发展两个方面进行，包括质量目标完成情况和质量措施落实情况。考核结果分ABCD4个等级，发生区域性、系统性产品质量安全事件的，考核结果一律为D级。　　我省作为唯一国家标准化综合改革试点省，为国家全面深化标准化改革探路，目前试点工作已全面展开；杭州、宁波、永康等5个城市被命名为全国质量强市示范城市，8个市、县（市）正在创建，命名城市和创建城市总数均居全国第一；“放管服”改革不断深化，“市场反溯”“百姓买样团”等监督方式改革走在前列、领跑全国；联动推进质量强省、标准强省、品牌强省建设，打造品字标“浙江制造”品牌的创新举措，已成为“中国制造2025”在浙江生动实践的特色亮点。