国都公寓动用300万物业维修基金升级改造大部分电梯-浙江新闻-浙江在线

2017年06月16日 06:26:30

升级改造后的电梯。　　　　昨天，杭州国都公寓举行老旧电梯改装工程会议，介绍小区20台老旧电梯升级改造的情况，让其他小区可以借鉴。这或许是杭州城区第一个大面积改装更换电梯的小区。　　据了解，杭州地区共有电梯10.2万台，其中10年以上的老旧电梯有25400台。10年以上的老旧电梯故障率很高，台量比是15.5：100，即100台电梯里有15.5台会出各种故障。　　　国都公寓是一个以住宅为主体的小区，共有12幢住宅楼，1999年交付使用；1幢商务楼，2002年交付。整个小区总共26台电梯，全是杭州最常见的西子奥的斯电梯。　　2009年以后，电梯故障骤然增多。关人、跑错层、急速上升下降的情况经常发生，可以形容为电梯“神经错乱”了。业主投诉无数，险情频出。　　2011年、2015年，电梯经历过两次维修，花费100多万元。“维修完后，还是经常出问题。”业委会徐主任说。　　转机出现在2015年9月，当时杭州市质量技术监督局和杭州市房管局联合发起了一个电梯改造升级活动。他们在杭州全市范围内征集10台电梯进行免费升级，国都公寓有幸入选，并于2015年底成功完成升级改造。　　改造完的那台电梯，跟后来小区自己升级改造的19台电梯一样，居民们感觉太好了。　　“好不好，你们自己来乘一趟就知道了，运行平稳，而且噪音小。”4幢14楼的滕先生说。　　“就像换了一部新电梯一样，电梯轿厢内LED灯明亮，四周是质感很好的不锈钢，底部换成了档次很高的大理石，按键也是拉丝面板。”一位60多岁的阿姨说。　　正是尝到了第一台改装电梯的甜头，国都公寓一口气改造了其余19台老旧电梯，花费近300万元。　　　　看到这么好的事情，是不是很想知道怎么操作啊?昨天也有好几个小区业委会来取经，记者特意请教了国都公寓业委会徐主任和小区物业——　　2016年8月，业委会召开内部会议，讨论决定改造剩下的电梯，钱从物业专项维修资金出。　　当月，经前期宣传和征求部分业主意见后，业委会召开业主大会，发出选票，告知业主小区电梯要改造升级，改造资金从物业专项维修基金出，改造项目工程由杭州容创电梯承担。最终通过率达95%以上(需三分之二以上业主同意才可)。　　紧接着，物业公司去杭州市房管局摇号申请动用维修基金。杭州市1998年、1999年以后交付的房子都有专项维修基金(缴费标准是不带电梯的物业，每平方米建筑面积35元，带电梯的多层、小高层(中高层)、高层等物业每平方米建筑面积65元，排屋、别墅每平方米建筑面积45元，一次性收取)。　　摇中后，由房管局认可的审计公司对资金使用情况进行审计。此时，物业公司拿着业主大会结果、工程预算清单到审计公司审计。　　一周后，出审计报告。物业公司将审计报告、业主大会表决结果和维修基金申请表到房管局审批。审批通过，进入施工。　　　2016年10月，国都公寓老旧电梯升级改造工程正式启动。与维修相比，它的变化实在太大，只剩下三件东西——四根导轨、两扇门、轿厢框架没换，其余全部更换。　　主机、控制柜更换成最新的。新换的主机声音小，寿命长；而且有两个独立的线圈抱闸，相当于双保险，万一发生故障，电梯不会飞起来。　　老的电梯门经常失灵，明明有东西在门口，门仍会关上，以至于夹人伤人。这是因为老的门机系统采用的是安全触板，需接触到门才会感应；新换的门机系统采用超强感应光幕防夹装置，手一挥就能感应到。　　吊顶、轿厢壁、轿厢底、按钮板也全部换新。电梯在改装升级时是停运的，一台电梯改造时间10~12天。　　记者也打听了一下价格。容创公司说，根据更换材料的品牌不同，价格也不同。如使用西子奥的斯电梯的材料，改造一台20层左右的电梯约16万元。改造完，相当于换了一台新的电梯，开始了新一轮的使用周期。　　2017年5月，国都公寓20台老旧电梯改造完毕，目前运行良好。小区有26台电梯，为什么不把所有电梯都更换?小区物业说，因为钱不够了，全部更换就要业主自己掏钱了。有几幢因为之前动用了物业维修基金，所以钱不够了，这次就没有升级改造。　　翰林花园也派代表参加了昨天的会议，他们也打算动用维修基金，改造小区电梯。但也有的小区表示，他们小区已经动用了物业维修基金，没钱改造电梯。此前，余杭有几个小区也升级改造了电梯，不过是政府、街道和小区一起出钱的。