国网浙江电力：紧急抢修恢复供电-浙江新闻-浙江在线

2017年06月25日 09:05:42

　　　　浙江遭遇又一波强降雨，衢州开化、丽水遂昌等地部分村庄进水，发生农田受淹、道路塌方、山体滑坡等。受此影响，截至6月24日，浙江累计有5条10千伏线路停运，导致106个台区、7447户用户停电。　　自22日紧急启动防汛预警以来，国网浙江电力密切关注雨水动向，做好汛情防御各项工作。灾情发生后，国网浙江电力立即指示相关市县供电公司启动防汛应急响应，统筹调度抢险力量。各地供电公司立即组织应急抢修队和党员突击队奔赴现场连夜抢修，并为灾区居民安置点送去备用照明灯和发电机。遂昌黄沙腰镇多地发生山体塌方，道路被冲毁，是此次受损重灾区。遂昌公司黄沙腰供电服务站抢修人员经过2个多小时步行赶赴现场，为安置在黄沙腰小学的村民送上应急电源。　　截至目前，国网浙江电力已累计投入抢修力量551人次，5条10千伏线路全部恢复供电，97个台区、6825户用户已恢复正常用电。剩余暂时未恢复供电用户，为暴雨山体滑坡造成道路受阻所致。国网浙江电力已安排好一线抢修力量和物资，待条件具备后立即开展修复工作。