工业产品艺术性和美感从何来 中国社科院博导朱葆伟这样说-浙江新闻-浙江在线

2017年06月21日 07:27:38

　　嘉宾朱葆伟作客浙江人文大讲堂。尹炳炎 摄　　　　“一件工业产品怎样体现它的艺术性和美感？这是一个非常有社会性、时代性的话题……今天，美的问题越来越多的受到人们的重视，包括工程界、也包括哲学界。”中国社会科学院哲学研究所研究员、博士生导师朱葆伟先生作客浙江人文大讲堂，系统分析了美、技术与艺术三者的关系。　　　　20世纪艺术，一般可称为“现代主义”艺术。　　“现代主义”一词不全是一个时间性概念，而是和某种非传统的艺术新思想联系在一起的，是西方国家从20世纪初发展起来的现代美术中的某些流派——野兽主义，立体主义，未来主义，达达主义，表现主义，超现实主义，抽象主义，波普艺术等的统称，或者还可以进一步把它们分为两个阶段。当然，这种划分是粗略的，因为现代世界本身就是多元、分裂和冲突的，现代艺术的发展也很难用一条连贯的逻辑线索描述。　　一般认为，现代建筑起源于“水晶宫”，现代音乐和绘画开始于勋伯格和塞尚。　　我们这里只讲塞尚。人们认为他的贡献有三个方面：一是创造了用色彩来造型的方法，二是成功地运用了艺术变形，第三就是他创造了一种个性鲜明的艺术程式——几何形程式。这些都改变了对绘画自身的理解，给了人们一种新的启示：艺术让一个不同于“可见物”的世界向我们显现，要打破传统“镜像”式的绘画模式，放弃透视法和阴影法，以新的语言，探索它新的可能性。　　20世纪上半叶最重要的流派有毕加索等为首的立体主义、康定斯基等为代表的抽象主义、以及达达主义等。　　20世纪中叶以后流行起来的波普艺术家把商业艺术的题材用于绘画。他们不仅要努力克服艺术品与日常生活用品之间的界线，而且要消除高雅艺术与低俗图像之间的界线。波普艺术进一步推动了艺术与商业的结合，以及回归日常生活。　　概括地说，现代艺术有如下三个特点：　　一是反传统，艺术家们放弃了那种古典主义的、贵族式的审美观，也打破了近代以来人们关于“艺术自律”和“无功利性”的认识和规定。它打破了艺术与工业、商业以及日常生活的界限，艺术也成了一种产业文化。　　二是力图表现艺术家的直接感受，也就是通过“我”的感受让世界或让人的情感直接显现，或是让“艺术自身”直接显现。这种强调直观、感性的情感，实际上是对工业和技术、市场和消费，以及战争、环境破坏等等各种社会现象的回应。20世纪的艺术家把感受的触角伸向社会的各个角落，去表现社会的矛盾和人的精神迷茫，诸如身体、性别、族裔、暴力、科技和生态环境等，都成为艺术家探索的主题，这些感受被反映、被放大，其中包括了批判态度。如蒙克的《呐喊》典型地表达出一种人的恐惧、无助的精神状态。　　三是充满内在张力。20世纪艺术推崇“独特感觉的冲动行为”，力图用所有的新异手段来吸引关注；而与工业结合和走向市场又必然导致平庸化。立体主义等对对象的拆解、分割、重组，以及对主观意志的强调，既是现代性的产物，又是对现代性的反抗。　　　　现在，我们来看看艺术和技术之间是怎样相互作用的。　　“技术”和“艺术”本是同源。古希腊文化中“技艺”一词既包含技术的一面也包含了艺术的一面。因为古代的技艺、工艺是建立在生产者的直接经验和直观感受的基础上的，对于尺度关系、比例、节奏的掌握成为劳动经验和技术改进的中心。技术的发挥靠双手使用工具的技巧，它也体现和转化、物化了人的感觉、精神及个性，使实用的器物获得了一种审美效果。　　“技术”和“艺术”的分家是在文艺复兴以后，随着社会分工的细化，艺术同科学、技术一起，各自走上了独立发展的道路。由此，艺术被看作是审美功能的承载者。　　先来看技术对艺术发展的影响。工业革命深刻改变了整个社会的面貌，引起了艺术家们的不同反响。19世纪中叶以来，工业技术的发展给艺术带来了深刻的变化。钢铁、玻璃、混凝土等新材料的出现不仅给建筑带来全新的面貌，而且为雕塑和绘画开拓了新的领域，而摄影（后来还有计算机）等新技术取代了艺术的部分功用，迫使艺术家进行变革。另一方面，工业技术的创造物——像巴黎铁塔、德尔福特铁桥等——向世人呈现了一种不同于艺术的工程美，速度、力量等也成为了新的审美取向。　　相应地，艺术的发展也深刻地改变了工业和技术的面貌。1851年英国的“万国工业博览会”给了艺术家们很大的刺激。一些艺术家对工业制品的粗糙丑陋和繁琐庸俗、矫揉造作的装饰感到不满，他们决心介入到工业生产中去，这导致了英国的“工艺美术运动”的出现。而真正推进艺术进入工业技术的，是随后出现的“包豪斯运动”。“包豪斯运动”开始提出完整的设计理论：第一，在设计中美必须和功能相统一；第二，设计的目的是人而不是产品；第三，设计必须是理性的，必须遵循自然和客观的法则。　　今天，人类生活于其中的世界，几乎是全部为工程技术所建构、所覆盖的。我们在生活、工作和环境中能够享受到的审美愉悦，也越来越多地要由工程活动及其产品所提供。工程技术参与了美的生活、美的世界的创造。从设计、制造到使用，审美因素贯穿到工程技术活动的全过程。美也成为工程技术产品的一个选择和评价标准，这就是人机和谐、人工物与环境的和谐，以及产品自身的美。　　科学、技术、工程的发展，要求人们精神、情感方面相应的发展；而工业和技术的发展中出现的负面的作用，也从反面提出了生产过程和产品的人性化问题，以及人工物与自然环境的关系问题。另一方面，物质产品的空前丰富，人们选择空间的扩大和激烈的市场竞争，也对产品的审美方面提出了更多的要求。作为制造业价值链中极具增值潜力的重要环节，美的、宜人的因素对于提升产品附加值，增强行业、企业的实力和核心竞争力，促进产业结构升级等方面越来越显示出其重要作用。马克思说的“按照美的规律来建造”在今天愈发显示出其深远意义。　　　1.工程技术活动与审美事实上存在着两种关系：工程与艺术的关系和工程自身与审美的关系。这两种关系既有相重合的方面，又有相区别的方面。事实上，人的生活、实践的每一种活动中都有美的追求，这是生活、实践的本质所决定的，也是工程技术美的本体论根据。　　2.工程技术与艺术活动各自独立又相互补充、相互生发。它们互为手段，而且具有内在的相通性：都是人类创造力的产物，它们从不同方面，以不同方式，为人类的生存和发展开辟出新的可能性，带来更大的自由。　　3.艺术的市场化和审美日常生活化的一个后果是平均化和平庸化；而现代艺术家在刻意求新求异的过程中，也在无节制地放大和放任自己的主观意志和感受，二者都放弃了对意义的追求。艺术应当为人类生活提供新的意义，这当然不能靠回到贵族艺术，而只能在实践中，在走进生活，以及与工业和的市场结合的过程中，探索出一条新的超越之路。