光膀子坐着的，不是思想者是蝙蝠侠-浙江新闻-浙江在线

2017年06月27日 07:30:04

　　　　早在2015年，20岁、才上大一的翟莫梵就凭借油画《父亲》入围浙江省第六届青年美展。据说，这个作品还是逃课完成的。　　此次个展是他的新动作,由杭州油画院副院长赵锦剑担任总策划。翟莫梵将新作品划分成了三大系列——空间、列物和当代诸神，并从自己的视角出发，对绘画外空间、绘画主题和新造神现象进行了新的探索。　　大一就入围浙江青年美展，这对于美院的科班生来说也是不易的。　　翟莫梵当年在专注于画这幅《父亲》时，同学们经常会路过，发出“哇，好大”的感叹。翟莫梵说，那时候既满足于感叹但又失望于理解，“因为所有的感叹后都会反复问一句‘你画这么大一张画干嘛？’”　　“我直言不讳，它是逃课完成的，我深知逃课不好，但当我在做作业时心里却一直惦记着这幅画，与其这样身在曹营心在汉，还不如一鼓作气画完它。相比课程，我太喜爱这个想法了。”　　上世纪80年代，罗中立的《父亲》震撼了中国画坛，这是翟莫梵的父辈艺术家们心中无法磨灭的印记。“《父亲》成为了大家的‘父亲’，深深影响着一代人。”翟莫梵说，“可是对我们这代人来说，无论如何生动地向我讲解《父亲》的种种，顶多觉得——这就是个老农。”　　归根结底，当下美院里那些90后、95后学子们，鲜有那样的父亲。“那我们的‘父亲’该是怎么样的呢？”翟莫梵提出这样的问题，于是灵感画面出现了。“他们回家迅速光了膀子，打开冰箱，捧出啤酒，瘫坐在电视机前，怡然地喝上一口时，那嗜懒的表情和啤酒沫一起满溢了出来——这么一瞬，才是我心中的父亲。”　　就这样，一个巨大的光着膀子喝啤酒的形象出炉了。　　2年后的现在，翟莫梵又带着一大批新作办起了《无界》个展。策展人蔡宇潇这样描绘翟莫梵：“常思空间之于教堂画，常念威严感之于场域空间，常叹于历代大师们对绘画主题之思索。他前脚夹在传统之中，后爪蹬向自己心中的理想状态，那些不知被几多人踩过的巨石块，翟心里的脉络是也。”　　这位艺术家虽然才20岁出头，创作思路却很宽广。他的画作中散发着同龄人鲜有的锋芒和锐意。他从古代神话和超级英雄里寻找众神。他的作品里，蝙蝠侠摆了个思想者的造型，光着膀子坐在石膏凳上，翟莫梵用大幅油画描绘的“当代诸神系列”，在一个现代的展览空间里产生了有趣的矛盾冲突。　　在空间系列中,翟莫梵在二维的画布上重塑了这个世界的空间关系。当纸面的桎梏不复存在,我们的观察角度也被彻底颠覆了。那些独具雕塑感的画作,对于大部分观者而言都会产生难以言明的视觉冲击。钢琴家李小军赞其为“用油彩堆砌的雕塑家”,并用“平面雕塑”四个字形象诠释了该系列画作的玄奇之处。　　翟莫梵将当代画家平涂的必备工具——画刷，定义为“古典主义的叛徒”，当这些物品被用胶带、钢钉或画框固定在墙面上时，你也许会感慨作者的脑洞清奇。但他本人却并不认为这是一时兴起的简单灵感，而是一种审视，一种沟通，正如他所说:“这些看似随机的小物品，在我看来却是一个个缄默而行的灵魂。”