广场舞被互联网盯上以后-浙江新闻-浙江在线

2017年06月22日 06:52:28

　　新华社（资料照片）　　浙江在线6月22日讯（浙江在线记者 陈伟斌）即便业界并不完全认可舆论将广场舞群体算作千亿大市场的观点，但一些年轻人已经看到了“银发产业”的红利，并付诸行动。特别是智能手机在中老年人群中的快速普及，以及国家层面对“互联网+”的推动，让“夕阳红”们越来越具有商业价值。　　不过，这门生意也并非像外界想象中那么唾手可得。　　在争夺广场舞大爷大妈们“芳心”的战役中，超过九成的互联网“追求者”已黯然离场，剩余的也不敢称自己为胜利者。如同那首广场舞神曲中所唱的那个意思：爱情不是你想买就能买。　　　　作为苏州老玩童信息技术有限公司CEO，还不到30岁的范兆尹把视线投向了父母辈年龄段的广场舞人群。在此之前，其实包括范兆尹在内的所有该产业创业者，都把几乎所有精力投身于PC端。那个阶段，范兆尹通过大量的数据分析发现，如火如荼的互联网大潮似乎把中老年人的实力轻视了。　　同样发现这股隐藏的风口的，还有如今占据最大市场份额的“糖豆广场舞”创始人张远。　　2013年，尽管多是责备与调侃，但广场舞这个踏着“洗脑神曲”节拍的群体，在这一年突然开始以别样的形象扎入公众视野，甚至走上国际舞台，就连中国知网上以广场舞为主题的论文数量都开始陡增。与此同时，从各线城市，到乡镇农村，智能手机高速普及到大爷大妈们手中。　　也正是在这一年，经过两年的自然生长，在张远2011年创办的糖豆网里，广场舞成为其中流量最大的版块，成为在PC时代国内最大的广场舞视频的“集散地”。这多少和张远创办糖豆网时趋向时尚、影视、美食的初衷很不一样，甚至挺意外的，后来他觉得广场舞大概就是中国民间很重要的文艺形式。意外之余，张远也看到了这个此前被互联网忽视的群体以及能量。　　随即，作为第一批抢滩登陆者，张远和范兆尹他们敏锐地发现，不能只是大爷大妈们把广场舞跳起来。　　2015年，被范兆尹团队定位为核心产品的APP“就爱广场舞”上线，张远的“糖豆广场舞”几乎同时入驻移动端。据后续数据显示，2015年和2016年，先后约有60个广场舞移动端APP上线。　　　　“然而现在剩下不过三四个了。”抢占滩涂2年来，范兆尹看到一个个竞争者倒下去。他很清楚，要抓牢这波“红利”，首先就要过大爷大妈们这个关。　　不过范兆尹和张远暂时都过关了——大妈们管范兆尹叫“范范”，张远的微信名则改成了“远远”。　　“主要是赞助和组织广场舞。我们搭建的广场舞俱乐部社交关系，以国内400多个二三线城市为主。”范兆尹透露，每个城市至少有100个舞队被纳入了他们的社交圈。可是在取得这个成绩前，除了尽量把APP操作做到尽可能应该简单明了，他坚持与舞队尽量“面对面”，“中老年的消费习惯还是信任，你需要和用户之间不断碰撞沟通。”　　“但目前中老年人对APP的信任度其实并不高。”范兆尹认为，通过视频内容产生用户黏性、建立信任，接着拓展电商销售。“搭起社交关系后，比如利用移动端设置的旅游或购物，就都是以俱乐部为单位的团体性消费，线上线下效果都比较好。”　　张远在这个进程中也不轻松。　　为了获得老人们的“垂青”，他曾带队在北京、连云港和盐城等地做长时间调研，从大爷大妈们使用的手机，到用得最多的应用，甚至和他们一起跳广场舞闲聊生活习惯和家庭关系。在和团队规划产品的时候，很仔细地把用户需求记录下来，用直观、便捷操作的方式提升用户体验。　　糖豆目前用户主要分布在二三四线城市。其中以女性用户为主，占总用户80%以上。30-55岁的女性用户为糖豆的核心用户，其中70后女性用户占40%以上，60、80后女性用户各占两翼。　　此外，早在PC时代，糖豆网中广场舞版块的核心用户就是来自民间的“领舞”。通过调研，张远发现了“领舞”这个突破口——有数据显示，国内约有200-300万领舞者，这个群体具有强大的号召力和影响力。　　在从PC阵地转向移动端的过程中，早期的用户大多是来自于在PC时代活跃的“领舞”们。口碑传播是糖豆广场舞手机软件在推广的过程中最重要的形式，领舞们推荐给自己的队员，队员们会推荐给身边的朋友……　　因此，张远签下知名广场舞老师或者领舞，上传原创舞蹈成为广场舞移动端获取受众的重要方式，并且这些广场舞舞者在糖豆找到了自己的兴趣所在，通过兴趣形成圈子以舞会友，从而产生精神寄托。　　与其他广场舞平台不同的是，张远把重点放在线上，他表示智能化的普及，让那些在PC时代没有机会发声的中老年人享受到了互联网红利，这是一个重要的机遇。只有为用户提供超出预期的线上体验，才会形成口碑。　　思路虽然不同，他们一致认为，如果能建立一种信任的关系，服务老年人的同时就能达到商业变现。　　　　2015年9月到2016年9月，糖豆总共2500万美元的融资，成为接受投资规模最大，也最受资本青睐的广场舞创业公司；2016年5月，就爱广场舞获得了1300万元人民币Pre-A轮投资；其他几个仅存的广场舞APP也获得了不少投资。　　面对有人认为广场舞群体是“千亿蓝海市场”的观点，张远和范兆尹都很冷静。　　“这个行业其实已经发展到了中后期。”范兆尹觉得，行业竞争也没剩几家了。但大家都无法做到大规模商业变现，“现在大家都积累了用户，至于未来的商业变现怎么走还在探索。”　　范兆尹说，凭借“就爱广场舞”APP中的电商和旅游这两项，目前他们已能做到盈亏平衡。可即便如此，他说APP的商业转化其实并没有那么好做。范兆尹就表示，未来能不能准确地去捕捉人群需求、了解整个生活和消费习惯，是发展的关键。　　“我并不完全认可‘千亿蓝海市场’的观点。”范兆尹不想太着急，他认为衍生后的市场大不大，取决于跨界跨多远。　　范兆尹通过大量的数据分析发现，如火如荼的互联网大潮似乎把中老年人的实力轻视了。