构建“一带一路”沿线城市合作平台 BRLC秘书处永久落户杭州-浙江新闻-浙江在线

2017年06月16日 06:26:38

　　　　“一带一路”地方合作委员会（BRLC）由中国人民对外友好协会与杭州市政府在世界城市和地方政府联合组织框架内联合发起成立，旨在构建地方政府间共享经验、共筑繁荣、增进交流、促进互信的合作平台。如今“一带一路”地方合作委员会（BRLC）的秘书处作为常设机构永久落户杭州，也是杭州积极参与“一带一路”建设的又一重要举措。　　今后“一带一路”地方合作委员会（BRLC）将在经贸互通、文教互联、创业创新、社会治理、民生改善、乡村建设等多种领域开展不同形式的交流合作。　　比如举办各种级别的国际会议和论坛，共同研究、探讨城市发展所面临的课题。其次是开展各种培训体验活动，共享先进经验。例如在杭州开展“电子商务体验之旅”、“公共自行车体验之旅”等。第三是与国内外知名企业、智库及民间组织合作，实施有利于改善民生、促进社会发展的务实项目。第四是搭建信息发布平台，共通合作资讯。第五是举办展览演出、缔结姐妹学校、互派师生交流等文化、教育项目。　　记者了解到，杭州作为牵头城市，近期将推出三个工作项目。昨天的活动中，第一个项目“2017　BMW未来出行青年实践营”正式启动。这是宝马于去年推出的为期三年的公益活动。　　