关于拟推荐第六届全国道德模范候选人 

2017年06月20日 06:06:54

　　　　公示期从2017年6月20日起至6月26日止。公示期间，各单位和个人对上述人选在模范遵守公民基本道德规范、遵纪守法等方面如有意见，均可以来电、来信或发送电子邮件等形式向省活动组委会办公室反映。个人反映请署真实姓名及联系方式，单位请加盖公章，信件有效日期以邮戳为准。电话：0571-87054761(兼传真)，87059474，电子邮箱：zjgmdd@163.com。地址：杭州市省府路8号省行政中心3号楼省文明办公民道德建设指导处，邮政编码：310025。　　浙江省推荐评选表彰道德模范活动组委会　　2017年6月19日