构建发展生态链 再造发展新优势-浙江新闻-浙江在线

2017年06月23日 06:26:09

　　　　“‘八八战略’管方向、管长远、管全局。我们要深刻理解、正确把握‘八八战略’中蕴含的优势论。”周江勇说，温州具有独特的温州人优势，在外温州人创造了一个远大于温州经济的“温州人经济”；具有独特的区位优势和丰富的海洋资源优势，在全省“大湾区”建设中大有可为、大有作为；温州是吃“改革饭”长大的，过去以体制机制灵活赢得先发优势，将来也要以更大的改革力度再造发展优势。周江勇认为，针对目前存在的区域发展不均、产业层次较低、交通基础薄弱等劣势，温州要着力强化现有优势，挖掘潜在优势，把原有劣势转化为新的优势。　　周江勇说，温州将以坚决贯彻落实省党代会精神为核心任务，以“再造新优势、再创新辉煌”为总要求，重拾信心、重塑形象、重振雄风，努力为全省发展大局作出更大的贡献。具体实施路径是：坚持把经济社会发展作为一个整体来统筹谋划，以系统的思维构建完整的发展生态链。一要紧紧抓住供给侧结构性改革这条主线，把推进科技创新作为第一动力，把壮大实体经济作为主攻方向，把打造发展平台作为关键支撑，把扩大有效投资作为重要抓手，加快构建动能强劲的经济生态；二要牢固树立生产生活生态“三生融合”、宜居宜业宜游“三宜一体”的发展导向，积极对接参与“大湾区”“大都市区”建设，整体推进城市空间优化、功能重构、形象再造、品质提升，加快构建品质卓越的城市生态；三要积极推进治理体系和治理能力现代化，下猛药修复诚信形象，使实招补齐民生短板，出重拳净化社会风气，加快构建文明和谐的社会生态；四要深入践行“绿水青山就是金山银山”的重要思想，积极谋划推进“大花园”建设，全力打好环境整治建设持久战，加快构建山清水秀的自然生态；五要推进全面从严治党向基层延伸，着力提升行政效能、优化营商环境，在“有效市场”与“有为政府”之间找到最佳结合点，加快构建风清气正的政治生态。　　谈及如何再造优势加快补齐短板，周江勇说，温州当前最需要突破的是交通这块短板。未来三年，温州交通建设投资超过2000亿元，将全面实施“交通六大工程”，构建高铁到杭州、宁波、金华（义乌）、福州“1小时交通圈”和高速公路到各县（市、区）中心镇“1小时交通圈”，加快建设成为全国性综合交通枢纽，大力提升温州都市区综合能级，努力成为领跑浙南闽北赣东的重要区域中心城市。