故宫首次为一位农民开追思会 他的义举感动无数人-浙江新闻-浙江在线

2017年06月23日 07:00:32

　　昨天追思会上，故宫展出当年何刚捐献的文物。新华社发　　何刚的儿子参加昨天的追思会。新华社发　　　　农民捐宝者何刚的追思会就在这样的场景里开始。何刚的家属、文物专家、当地政府官员、媒体，陆续走进这座故宫最北边的殿堂。　　32年前，何刚在自家院子里挖到19件宝物，全部上交给了故宫。32年后，54岁的何刚在打工中意外死亡，故宫为这位农民举办了这场特别的追思会。　　跨越32年的交往，让原本冰冷的文物多了人情和感喟，也让世界看到中国农民的最朴实一面。　　如今，追思何刚，会不会感召更多的凡人义举？追思之后，又有何反思？　　　　在雨中，安排在建福宫花园里的何刚追思会如期举行。　　建福宫原来是乾隆皇帝的一个藏宝地，后毁于火，重建后，现在是一个接待的地方，所以，它并不对外开放。　　最近，何刚，这个名字进入公众的视线，引起关注，更多的就是源于这场特殊的追思会。32年前，何刚在自家院子里挖起一个大缸，里面有19件元代银器，他全部捐给了故宫。　　30多年过去了，今年5月底，何刚在高铁工地上，因龙门吊倾覆意外，不幸遇难。6月16日，故宫发布官方消息称，要为何刚办一场追思会。这是这座昔日的皇宫、如今的国家博物院，首次给一名农民如此高规格的“礼遇”。网络铺天盖地的宣传和赞扬，让何刚，这位一直沉寂、打工为生的农民，在他死后，却出了名。　　　　追思会是在下午3点开始的。延春阁里，32年前，何刚捐献的文物早已陈列在此，包括盛放文物的那口大缸。一张长桌子上，十余件元代银器一字排开，没有任何的防护措施，可以最亲密地看它们。这批文物第一次以这样的方式集体展出。虽然它们的捐献者何刚已经再也看不到了。　　观看这些文物，是这场追思会的第一个程序。睹物思人，在众多的观看者中，何俊清的心情是最激动的。他仔细地观看每一件文物。几天前，他接到故宫博物院的电话，请他来北京参加其父亲的追思会。首次北京之行，他的最大心愿就是看看父亲捐献的那些文物。故宫有了这样的安排。这可以告慰死者，也是激励后人吧。　　何刚捐宝那年，是1985年，何俊清还没出生，他的姐姐才一岁，父亲何刚就带着挖起的宝物，连夜坐火车赶到了北京，捐给了故宫博物院。那段人家讲得绘声绘色的传奇故事，这么多年来，一直只是在他的耳朵里。只是他没想到，第一次亲眼见到它们，会是在他父亲意外身故后的追思会上。　　“终于看到了。”他这样说，“父亲的捐赠是他最宝贵的精神财富，家里再穷，也从未因当年捐赠文物而后悔。”　　“这些文物从器型与纹饰来看，应该是当年贵族使用的盛酒器。”故宫博物院文物部主任吕龙龙给何俊清解说。　　这批银器被定为二级甲文物1件、二级乙文物11件、三级文物5件、一般文物2件。吕龙龙介绍说，故宫博物院收藏的元代遗存银器较少，何刚所捐珍贵文物填补了此类藏品空白，在以后的展览中被多次使用。可见其珍贵。　　何刚的名字也因此被镌刻在故宫博物院专门为捐献者设立的“景仁榜”之上，和王季迁等大收藏家并列。　　昨天下午3点半，室内的投影大屏幕上打着：“何刚同志追思会。”　　和父亲一样，何刚的儿子何俊清不善言辞，他说，父亲虽然去世了，但父亲的教诲还在、精神还在，他一定以父亲为榜样，做一个正直、善良和有奉献精神的好人。　　在故宫博物院院长单霁翔看来，这次追思会意义深远。　　“今天我们不仅是哀悼他的不幸遇难，也不仅是感恩他为故宫博物院做出的贡献，更多的是希望将他这种身在困境中还能恪守原则、淡泊名利的精神宣扬出去，用他保护文物的赤子之心去感染更多的人，进而影响和带动更多的民众来关注、参与文化遗产的保护。”这是很多人的愿望。　　“但是，我认为除了追思，还要反思。”一位文化界人士这样直言不讳地告诉钱江晚报记者。“何刚是一个悲剧，捐了这么多文物，最终自己还是倒在了工地里。”他说，“政府和有关单位给他在老家找个工作总不难吧。如果不是他意外死亡，故宫给他开追思会，又有多少人知道他呢？”　　这30多年来，何刚一家可谓多灾多难，过着极为凄苦的生活。他的两任妻子先后去世，他的父亲患病，他常年在外打工为生，直到意外死在工地上。　　据了解，这么多年来，故宫对何刚伸出过三次援手。　　第一次是捐宝当年，奖励了何刚8000元；第二次是，2003年，何刚的妻子患尿毒症，向故宫求助，故宫援助了5万元；第三次是，2006年，何刚父亲生病，向故宫求助，故宫援助了5万元。昨天的追思会上，故宫表示，再向何刚家提供10万元困难补助。　　这几年，何刚的儿子在外打工，在何刚去世前，他在江苏做保安，这次因为回家料理后事被辞退。最近，何刚的事迹感动了很多人，当地政府组织上门慰问，为何刚的儿子解决工作问题。　　“应该根据实际情况，给主动上交文物的人，特别是底层的农民，一些实际的帮助，这样才能激励更多的人去守护文物。”上述人士说。对这一问题，故宫博物院表示：中国现有法律对于主动上交文物者应享有的精神奖励和物质奖励，缺乏明确标准，这样确实很难调动民众的积极性。因此，故宫博物院给予何刚“捐赠者”的身份，是对守法者的一种更大鼓励和认同，其实也是一种有益的探索。　　追思会上，故宫博物院原文物管理处处长梁金生也谈到：“作为接受捐赠的单位，政府应该有这方面的资金，但是现在资金都缺，给何刚的第一次奖励的钱都是从故宫博物院的福利费里出的，现在还没有奖励机制来说明当捐赠者遇到困难需要帮助的时候钱从哪儿出，所以呼吁政府出台相应的文件，希望我们能主动关怀人家。”昨天参会的国家文物局副局长顾玉才表示，会健全相关规章制度，为文物捐赠创造更好的条件，以期有越来越多的珍贵文物能够进入博物馆。　　　　绵绵细雨中，这座拥有近600年历史的皇家宫殿，第一次举行仪式对一位普通农民的逝去表达哀思。　　如果仅凭想象，我们脑海中的文物捐赠者大概非富即贵、衣食无忧。然而，何刚一生清贫，今年54岁的他意外身故在打工的高铁工地上。正是他的选择，一批珍贵文物得以更好地保存，先人留下的遗产能够代代传承；也正是他捐赠文物的义举，让我们看到，生活中仍然有何刚这样的人——他们没有太高的学历，没有傲人的身世，没有殷实的家底，但他们心怀尊重文物、尊重历史的朴素信念和高尚情操，值得整个社会致以敬意。　　我们呼唤更多的何刚，让30多年前的义举变成今后社会公众的自觉选择。　　最近，何刚的事迹感动了很多人，当地政府组织上门慰问，为何刚的儿子解决工作问题。