共享雨伞现身杭城 一天就遭城管“下架”-浙江新闻-浙江在线

2017年06月25日 09:05:43

　　　　可是，23日，钱报记者来到武林广场、西湖文化广场地铁站，竟然已经找不到一把共享雨伞。是被市民借光了吗？钱报记者得知，原来地铁站的共享雨伞是被城管执法人员收走了。　　22日下午3点左右，天水中队集中对辖区内的共享雨伞进行了集中清理整改。天水执法中队中队长陈敏奇告诉钱江晚报记者，共享雨伞在户外公共区域投放时，存在占用公共设施的情况。　　而且按照《杭州市城市市容和环境卫生管理条例》相关规定，禁止在道路两侧护栏、电杆、树木、绿篱等处架设管线，晾晒衣物，吊挂有碍市容的物品。　　下城区辖区内一共“下架”了800多把共享雨伞。下城区城管局表示，对共享雨伞的投放，他们将高度关注，禁止相关企业在公共区域继续投放共享雨伞。　　钱报记者联系到了共享e伞的创始人赵书平，赵书平说，他们在杭州上城区、下城区、西湖区、拱墅区、江干区、滨江区都投放了共享雨伞，主要投放在火车站、地铁站、公交站以及商场附近。对于有一批伞被城管执法人员收走的消息，他已经得知，也知道是因为摆放存在问题，但赵书平乐观表示，“我们到时候会放一批桶，把伞放在桶里。27日到29日，我们还将向杭州投放一批共享雨伞。”