拱墅区近九成学校的厨房很“阳光”-浙江新闻-浙江在线

2017年06月22日 07:33:08

　　　　“阳光厨房”在拱墅区公办学校食堂实现了全覆盖。全区累计投入100余万元完成所有公办学校(幼儿园)食堂“阳光厨房”视频监控工程建设。　　同时，综合体、美食街餐饮也进行了积极的推进。目前水晶城、万达广场、城西银泰、胜利河、信义坊美食街等餐饮单位建设完成147家，已基本完成“阳光厨房”建设。下阶段还将在远洋国际、D32等综合体进一步推进。目前，湖墅街道辖区内小型餐饮企业“阳光厨房”建设率已达到95%。 