拱宸桥畔添“朗读屋” 今天起等你去自嗨-浙江新闻-浙江在线

2017年06月22日 06:52:34

　　外墙上的显示屏会实时显示朗读屋内的画面　　朗读屋内设备一流　　　　现在，我们告诉你一个好消息，杭州有固定的朗读屋啦，设备一流还免费。　　这个两平方米的小房间在运河畔，拥有顶级的影音一体录制设备。它位于“廿四书弄”内，大名叫“公益朗读屋”，由拱墅区委宣传部和拱宸书院共建，今天开始对外开放。　　昨天，记者独家探营这个“高大上”的朗读屋。　　　　“墙体隔音层厚约20厘米，内部装有一层防火板和两层吸音棉，面板上密布的小孔也是吸音用的，房间内黑色的海绵状物体，就是隔音棉。”拱宸书院负责人任轩告诉记者，“话筒用的是罗德的，耳机是索尼的，摄像头用的是迄今还没有人舍得用在朗读屋（亭）内的4K高清的澳洲进口设备。”　　去年年底，拱宸书院推出24小时不打烊的公益阅读空间“廿四书弄”，已经成为了运河畔的一处文化地标。而这个“公益朗读屋”就在“廿四书弄”内，是对阅读功能的进一步拓展。　　“我们致力于打造自助录制，只要设备没有出现损坏，就不会有工作人员出现，使用须知已在门板上详细罗列。进到屋内，点击触摸屏，便可以一键录制。”任轩表示，这样可以尽可能营造私密的空间，让朗读者全身心投入。　　从6月18日父亲节当天开始试运行，4天时间，这个两平方米的小屋子，已经吸引了近百人前来体验。　　“这当中大部分人是抱着新奇的心态，来看下专业的朗读屋是什么样子，当然也不乏有很打动人的作品。”任轩说。　　父亲节当天，有好几名高考结束的考生，拿着自己写给父亲的书信，走进了朗读屋，也有中考考完的孩子前来分享写给即将分别的同窗的小诗。　　想过把朗读瘾，麻烦吗？一点儿都不！钱报记者拿到了一份“公益朗读屋”暂定的开放时间表，在开放时段，只要你来到朗读屋，了解相关使用须知后，便可以进屋体验。　　在朗读屋门口还设有一个朗读书架，上面放置了一些供朗读者选择的书籍。而在朗读书架旁的墙上，有一个液晶屏实时显示朗读屋内的画面，通过这种交互方式，人们可以看到朗读者不同情绪的转换。　　不过在试运行期间，有一些使用者存在拍打话筒、挤压消音棉、粗暴使用设备的现象，任轩也呼吁所有使用者爱护设备。　　　　任轩有个设想，在条件设备允许的情况下，可以邀请相关的专家学者，来到朗读屋内，通过网络直播等方式，给大家讲讲运河文化的诸多精彩之处。任轩自己便是运河文化的研究者，如果按照一周一期的频率，光任轩手上的资料，便可以连续录上一年。　　“也可以找一些生活达人和大家聊聊拱墅好玩好吃的地方，做一些轻松有趣的内容。我希望朗读屋可以变成一个多元化的平台。”提到未来，任轩兴致上来了，“比如父亲节、国庆节、元旦等特殊节点，我们会考虑做一些主题朗读活动。”        　　如果你也想去体验，那么看仔细了：　　开放时间：每天开放5个录制时间段：　　9:30~10:00,10:30~11:30,12:10~14:00,　　15:30~17:00,18:00~21:30。每周一闭馆。　　地址：拱墅区拱宸桥桥西直街78号拱宸书院“廿四书弄”内。　　注意事项：所有的作品会有书院的工作人员进行筛选，优秀作品会在“运河读者reader”公众号上刊登。记得留下邮箱地址，以便接收自己朗读的作品。