严防入梅后第二轮强降雨-浙江新闻-浙江在线

2017年06月22日 05:47:36

　　21日中午，杭州迎来短时暴雨，局部地区积水严重。 拍友 张祥荣 摄　　　　据省水文局监测，21日8时至20时，全省面雨量21.6毫米，地市面雨量较大的有衢州市40毫米，丽水市29毫米，县市面雨量较大的有武义县44毫米、柯城区43毫米、常山县42毫米，单站面雨量较大的有诸暨上游水库82毫米。全省主要江河水位除嘉兴王江泾、丽水上显滩超警戒水位外，其他均在警戒水位以下，全省汛情平稳。　　据气象预报，22日全省阴有阵雨或雷雨，其中浙南地区有雷雨时可伴有短时暴雨。23日浙北地区多云到阴有阵雨或雷雨。受梅雨带摆动影响，24日开始我省还有一次较明显降水过程。　　为防御此轮强降雨，我省各地提前部署，积极应对。省防指早在6月14日结束防汛Ⅳ级应急响应时就下发通知，要求各地超汛限水位的水库必须抓紧利用降雨间歇的有利时机，将水位降低至汛限水位以下，水位较高的平原河网需外排以降低水位。21日，省防指办对一小时降雨量超过30毫米的富阳、诸暨、桐庐等地防御工作提出要求。我省临安、嘉善等地下发通知，对新一轮强降雨防御工作进行了部署。　　经过前期水库有效调度，各水库都为迎战下一轮强降雨腾出库容，目前略超汛限水位的水库正在加强调度。杭嘉湖南排工程南台头排涝闸继续加强杭嘉湖区域的排涝，完成大修后的长山闸将于22日下午应急放水，嘉兴市盐官枢纽也将于22日下午开2台泵排水。　　针对接下来的强降雨，省防指要求各地继续密切监测，加强值班和巡查，特别要注意防范强降雨可能引发的局地小流域山洪、山体滑坡和城乡积涝等次生灾害。21日晚，省防指还连夜向我省有山洪灾害防治任务的县(市、区)转发国家防总下发的《关于进一步加强山洪灾害监测预警工作的通知》，对山洪灾害防御工作作出部署。