延安红色课堂，凭什么打开了高校代表的话匣子？-浙江新闻-浙江在线

2017年06月16日 09:40:29

　　杭州到延安，约1600公里。　　延安时期，距今已有七八十年光景。　　——这样跨越时空的精神记忆，在高校代表团的讨论上却激起了不小的思想涟漪。　　"我们在与延安大学泽东干部学院探讨合作细节，希望能在延安大学设立‘浙江大学延安学院’，实地培训骨干教师。"来自浙江大学的代表无意中说的这句话，没想到在高校代表中，一石激起了千层浪。　　"浙江大学和延安大学打算怎样合作？""如果以后浙江大学和延安大学真的共建了培训基地，这个资源能不能为我们浙江的其他高校共享？"……一串连珠炮似的提问，给代表团的会场气氛燃起了一把火。　　党代会代表郑春燕作为浙大"育人强师"培训班的一员，去年3月，在延安大学实地接受了为期一周的培训。　　"我们站在窑洞前听老师讲解，黑乎乎的窑洞，无窗，无床。只有：一个炕，一张桌……"在此之前，郑春燕只在电视里看到过窑洞，到了现场，她完全被震撼了，"这需要多么坚定的信仰才能在这么艰苦的环境下坚持下去啊！站在窑洞口，我就在想，播种信念，是多么的重要。"　　除了课堂讲授，到延安学习的学员们还要去展览馆参观。　　"我们去了延安南泥湾大生产展览馆，里面是老照片上的南泥湾，外边是风光无限的南泥湾……两相对比，感受太强烈了。"郑春燕从延安回来后，专门给浙大法学院的大学生上了一堂思想政治课，"我们共产党执政根基就在于人民。依靠人民，在延安那么困难的条件下，我们党才有力量走出来、挺过来。"　　郑春燕的切身感受，现场感染了很多代表。"走心了，也就融入了。"代表们这样感叹。　　如何让红色课堂真正走进广大师生的心里？　　代表们感叹，在实际教学中，不少高校的"红色课堂"效果不佳。照本宣科式的灌输，缺乏足够的魅力吸引当下的大学生。如果能多和革命圣地的教学资源建立培训合作，多使用情景教学法，多从当时的革命场景出发，带着感情去讲课，说不定就能让人产生泪流满面的冲动和深入灵魂的震撼。　　讨论中，不少代表指出，党代会报告提到"把核心价值观纳入国民教育体系，全面落实立德树人根本任务，构建以社会主义核心价值观为引领的大中小幼一体化德育体系。"这是大家今后要努力的方向。　　延安精神是中国共产党和老一辈无产阶级革命家在延安多年实践的结晶，是中国共产党优良传统和作风的集中体现。这种精神属于过去，也属于现在和将来。　　高校代表们的话匣子，正是被这永不消逝的精神打开的。