严防次生灾害 省防指启动防汛Ⅳ级应急响应-浙江新闻-浙江在线

2017年06月22日 14:05:48

　　　　根据《浙江省防汛防台抗旱应急预案》，省防指决定于22日10时启动防汛Ⅳ级应急响应。有关部门和地区要按预案启动相应的应急响应，切实做好当前防汛工作。　　记者从省防指了解到，周三浙江普降中到大雨，局部暴雨，强降雨主要集中在浙西、浙中等地。数据统计，周三8时至周四6时，全省面雨量34毫米，单站累计雨量有54个站超过100毫米，最大的是开化上花山180毫米。　　截至周四6时，除王江泾和上显滩略超警戒水位、合溪和泗安等16座中型水库略超汛限外，其它主要江河水库水位均在警戒(汛限)水位以下。　　目前，太湖水位3.44米，较1986—2015年同期偏高0.25米。　　全省除衢江区岭洋乡公路发生山体塌方外，无其它异常报告，全省汛情平稳。　　据省气象部门预报，周四白天浙北南部和浙中地区阴有中雨，部分大到暴雨，其它地区阴有时有阵雨；周四夜里到周五白天浙中北地区阴有阵雨，部分中雨，浙南地区多云到阴有时有阵雨。　　省国土资源厅和省气象局上午7时联合发布：22日08时至23日08时衢州市大部、金华市西部、杭州市和丽水市局部地区地质灾害气象风险较高(黄色预警)。23日08时至24日08时，全省地质灾害风险较低(无预警)。24日08时至25日08时，临安市西部和淳安县北部地质灾害风险较高(黄色预警)。　　省防指要求，全省各级防汛部门继续加强值守和监测，密切关注水雨情、汛情，积极落实各项防御措施。　　　　周三晚18时，中央气象台官网一股脑挂出四个预警信号：山洪灾害气象预警、暴雨预警、地质灾害气象风险预警、强对流天气预警。　　和前几天各预警间区域各有侧重不同，这次的四个预警中都提到了一个小伙伴们熟悉的地方——浙江。　　据浙江省气象台，周四白天，全省阴有阵雨或雷雨，其中浙南地区有雷雨时可伴有短时暴雨。　　浙江的小伙伴们，防汛防雷电防次生灾害的号角是时候吹响了。　　原本带着“炎热”属性的节气夏至，愣是被梅雨“吓”得没了存在感。　　周三晚21时的杭州城区，天空飘着雨星、空气中夹杂着青草和泥土的味道，气温20℃刚过，到处都是出门透气锻炼的市民朋友。　　就在几个小时前，街上行人寥寥，雨水在杭城下得欢腾。　　不过，梅雨并不会轻易打退堂鼓，莫不过是在周三的夜里向南方转移了一下，浙南小伙伴的夜生活也变成了在家看剧的节奏。　　据省气象台，周三白天，衢州、杭州部分、金华西南部、丽水北部等地出现大雨局部暴雨，截至16时，近12小时全省有59个乡镇超过50毫米，其中雨量较大的有：武义三港乡94.3毫米、莲都区丽新乡86.6毫米、龙游沐尘乡梧村村82.8毫米、萧山区新街镇萧山东79.9毫米、诸暨应店街镇紫阆68.6毫米。　　中央气象台于周三下午发布暴雨黄色预警，中国气象局启动暴雨应急III级响应。　　从最新预报来看，周四全省阴有阵雨或雷雨，浙南地区有雷雨时可伴有短时暴雨；周五浙北地区多云到阴有阵雨或雷雨，浙中南地区多云午后部分阴有雷阵雨。　　截至周三夜里21时，诸暨、象山发布暴雨黄色预警，金华、永嘉、桐庐等地发布暴雨蓝色预警。　　坐标这些地方的小伙伴，这两天请打起120分的精神，周三到周四，衢州市大部，杭州市南部、金华市北部和南部、绍兴市西南部，丽水市北部、温州市南部部分地区地质灾害气象风险较高，请注意防范强降雨可能引发的局地小流域山洪、山体滑坡和城乡积涝等次生灾害。　　如果说江南有梅雨打压夏至，那么北方更绝，冷窝雷雨早早抢走了夏至的头条位置。　　据称，北京这轮降雨过程，会与今年1月1日以来北京所有降雨总量相当，是今年以来的最强降雨。　　雨水猖狂至此，气温也跟着天气摇摆。周四白天，我省大部地区最高气温在26℃到27℃左右。　　好啦，来签收每日西游指南：