引资促转型 聚力强浙江-浙江新闻-浙江在线

2017年06月15日 05:25:55

　　【代表名片】　　邵全卯 新昌县委书记　　李　抱 宁波开发投资集团党委书记、 董事长　　宋立英 卧龙控股集团党委副书记　　陈　捷 传化集团有限公司党委书记、 副总裁湖州代表团代表热议省党代会报告。浙江在线记者 吴煌 王坚颖 摄　　　　省党代会报告指出，围绕创新发展、交通设施、产业转型、生态环保、公共服务等领域实施一批战略性重大项目，通过扩大有效投资推动转型升级和补齐短板。以浙商回归为牵引，坚持民资、国资、外资一起上，突出招引大项目好项目，大力建设国际产业合作园，努力把浙江建成优质民资创业主阵地、国企创新发展新高地、高质量外资集聚地。围绕有效投资抓什么、怎么抓，省党代会代表们纷纷结合实际、献计献策。　　　　“扩大有效投资，首先应该瞄准加快产业升级的项目。”省党代会代表、新昌县委书记邵全卯说，这几年，新昌一直以重大项目为引领，全力打好促投资稳增长攻坚战。投资100亿元的航空小镇在新昌启动之后，配套基础设施开足马力开始建设，这里将打造成浙江航空产业发展和高端装备制造的新高地。　　邵全卯认为，经济新常态下的有效投资应该“喜新厌旧”，抛弃传统粗放、低效的投资，而以优化结构、提升效益为必要前提。以推动经济转型升级为目的的有效投资，才能助力实现“两个一百年”奋斗目标，高质量、高效益地建设“富强浙江”。　　有效投资不仅是抓好创新发展、产业转型的大项目好项目，也是抓实交通设施、公共服务等领域的基础项目、民生项目。这是省党代会代表、宁波开发投资集团党委书记、董事长李抱的认识。李抱认为，只要投资是用来提高劳动生产率、满足民生需求或是补齐基础设施短板，就是有效投资。　　宁波开发投资集团作为政府直属并授权经营国有资产的国有独资公司，主要职能就是多渠道、多形式筹集和融通资金，以能源、城建、社会事业为主要方向，开展重大项目开发建设和投资运营，为当地经济社会发展服务。“比如社会事业产业是我们正在培育发展的新兴产业，主要有文化广场和奥体中心两大运营管理平台，总投资达63亿元。已建成的文化广场成为宁波公共文化的标志性品牌，即将投运的奥体中心项目将成为宁波最高等级的职业体育竞赛场馆和全民体育休闲设施。”李抱说。　　　如何扩大有效投资？　　“有效投资不只是国企的事，应该国资、民资、外资一起上。”李抱介绍，他们在宁波引入了一个早中期创新创业创投平台“盛世方舟”，以基金加孵化器的模式运行，用1.5亿元的国资投入撬动了15亿元的社会资本，基金规模不断壮大，较好发挥了国资的杠杆作用。　　供给侧结构性改革背景下的投资，是结构更优、质量更高的投资，需要更多资本参与其中。“通过国资来引领和带动民资、外资共同建设浙江，这也是打造国企创新发展新高地的一种探索。”李抱说。　　省党代会代表、卧龙控股集团党委副书记宋立英认为，符合企业扎根实业、聚焦主业战略方向，能推动企业转型升级的投资就是有效投资。民营企业发展到一定阶段，必须加大投入，创新发展，绝对不能止步不前，因为今天的投入才能换来明天的产出。　　去年，卧龙控股在上虞投资12.8亿元建设了一个新能源汽车动力总成产业化项目，建成之后将形成年产10万台套新能源汽车动力总成的生产能力。“从去年开始，新能源汽车电机业务产销两旺。未来两三年，这些新能源汽车电机可能成为市场主流产品。”宋立英说。　　　　抓有效投资，政府营造良好的投资环境起着关键作用。报告指出，激发民间投资活力，着力构建“亲”“清”新型政商关系，创造民营经济发展的更好氛围，推动民营经济实现新飞跃。　　投资环境好不好，企业心里最清楚。省党代会代表、传化集团有限公司党委书记、副总裁陈捷告诉记者，传化在全国各地都有分公司，但感受下来还是浙江的环境更好，尤其是眼下的“最多跑一次”改革，真正改到了民企的心坎上。行政审批提速，不仅方便群众办事，更让企业降低了成本、提高了效率。　　“党代会报告中说，加快打造‘审批事项最少、办事效率最高、政务环境最优、群众和企业获得感最强’的省份，我们非常期待。”陈捷说。　　宋立英说，党代会报告用相当篇幅对全面振兴实体经济以及推动民营经济实现新飞跃进行了阐述，让她备受鼓舞。这两天，她把省党代会的精神传递、分享给同事，大家都很振奋。　　“企业投资离不开党委、政府的支持，我们对未来充满希望。”宋立英说，“‘十三五’期间，卧龙计划再投入并购资金150亿元，实现全球电机行业第一的目标。”