义乌追踪牙签弩的一波三折-浙江新闻-浙江在线

2017年06月28日 06:58:32

　　　此前网络上流传一张包装完整的牙签弩玩具照片，包装背面显示生产厂商为“义乌市金牌动漫有限公司”，厂址位于义乌市廿三里工业区宝丰路1-2号。这会不会就是源头所在呢，日前，记者来到义乌进行实地调查。　　　“我能怎么办，我也很无奈啊。”6月22日，义乌市廿三里工业区宝丰路“义乌市华航文具有限公司”厂房内，该厂老板娘王女士坐在吸塑机前和记者苦笑着。隔壁，“义乌市鑫煌箱包厂”的林厂长也是一脸无辜。　　两家公司共处“宝丰路1-2号”，因为在义乌金牌动漫公司生产的“牙签弩”包装上，厂址一栏冒用了该地址，文具厂和箱包厂这对难兄难弟这几天迎接了一拨又一拨的“蓝制服”。　　“这两天工商监管好多地方都来看过了，昨天晚上9点多了还来查，烦心呐。”王女士告诉记者，她的公司主要生产文件袋、文件夹、书皮等，和“牙签弩”真的一点关系也没有。　　“我们在这做了4、5年了，从来没有听说过‘牙签弩’，还是前两天从新闻上第一次看到这个东西。”　　记者从该厂一楼走到顶层5楼一一查看，除了一楼是生产“螺丝刀”的吸塑包装，2至5楼的工人均在生产文件袋、书皮等文具，没有发现“牙签弩”。　　“我们和玩具根本不搭界，这附近都没有玩具厂，基本以饰品厂为主。”箱包厂林厂长告诉记者，这几天监管部门对整个工业区进行了地毯式排查，“听说什么‘弩’也没发现。”　　“不过我听房东说，隔壁原是一个温州人开的玩具厂，几年前搬走了后来变成了这家文具厂。”林厂长怀疑，可能是该玩具厂沿用了过去的厂址。王女士也向记者证实了此地的确曾是一家儿童玩具厂，“溜溜球啊什么玩具都有，是一个温州男老板开的，不过记忆里他们不自己生产产品，是做拼装的。”　　据记者调查，此次涉及的义乌市金牌动漫有限公司，未能在浙江工商部门的全程电子化登记系统中检索到。拨打包装上标称的电话号码，虽然也姓“金”，但是是一家名为“金翅鸟”的娱乐场所，距离冒用的厂址整整14公里。此外，产品所标称的3C标志、条码等全部为假。　　　记者在义乌国际商贸城一区的玩具销售区，转了两个多小时也没有发现有牙签弩以及类似商品在售卖。　　一位商贩告诉记者，以前商贸城不少店铺有卖这个玩具，但是很久前就全区下架了。“现在查得严，整个区都不准卖。听说这弩能射穿皮肤，你说吓人不吓人？”　　不过，虽然没有弓箭类玩具在售卖，记者发现商贸城依然有带塑料子弹的玩具手枪、巨大的高压玩具水枪、弹弓、仿真剑、斧等在售卖。据摊贩介绍，有的手枪子弹射程可达一二十米远，销售火爆。而记者触摸仿真剑斧类产品，虽说是软塑制成，但碰到尖端部位也有痛感。　　另据记者调查发现，不少孩子热衷于牙签弩，是受游戏“王者荣耀”的影响，其中虞姬这个英雄的武器就是一把弩。而牙签弩大面积下架后，同为该游戏的周边产品“指尖陀螺”目前成了义乌国际商贸城最热销的游戏产品，几乎大部分摊位都有售卖。虽说指尖陀螺看似无伤害，但记者发现，仍有不少陀螺为追求造型奇特，模样酷似“忍者镖”等利器。　　义乌市市场监督管理局办公室工作人员告诉记者，目前市场上搜查到的大部分“牙签弩”是三无产品，有明确公司名称的只有“金牌”一家，也是造假的。这几天他们对全市500余家超市、商场和学校周边等重点区域的经营单位、3000余家国际商贸城和农贸城的经营商位、2家电商仓库以及43家玩具生产企业进行检查，无论是经销还是生产，在义乌都没有找到。　　为了保证学生手上没有“牙签弩"，义乌市场监督管理局联同义乌教育部门对全市学校进行了排查，结果仅发现1名学生拥有，并且这个“牙签弩"还是学生在外地一家旅游景点门口购买的。“我们还将继续展开调查，争取查明该产品的来源。”　　浙江省工商局工作人员表示，从清查情况看，目前“牙签弩”在浙江尚未形成普遍性销售。下一步，将以校园周边、网络平台、专业市场和旅游景区为重点，会同公安等部门继续开展清查与追溯源头等后续处理工作。在清查中如发现线索将追根溯源、互通情报、跨区域联动，确保从源头打击，并线上线下一体化监管，全链条清除。　　　　那么孩子们的玩具，其危险性如何认定？　　义乌市市场监督管理局工作人员回答：就认定来说目前没有一个具体标准。　　“它本身就不能算是玩具，如果属于玩具国家是有行业标准的。你看成都、青岛、中山等地，缴查‘牙签弩’都是警方直接出动，‘牙签弩’虽然袖珍，但仍涉嫌是一种特殊的管制器具。”　　《中华人民共和国治安管理处罚法》第三十二条明确规定：非法携带枪支、弹药或者弩、匕首等国家规定的管制器具的，处五日以下拘留，可以并处五百元以下罚款。这是对弩类器材的法律硬性约束。　　目前，牙签弩的杀伤力未经过专门机构的检测，人们对于这类半玩具半凶器的东西还存在着认知模糊，很多无良厂家打“擦边球”，“你说前段时间出来的忍者镖，是玩具吗？也和兵器差不多。”　　对于这类玩具的界定，标准还很模糊，“说它是弩吧，又很小，很难去认定。还有譬如弹弓，如果孩子拿到用石子、弹珠玩，也存在危险性，但说弹弓不能卖，也没有这种认定。”　　对此，也有不少网友表示，玩具弩能伤人，笔也能，家里的水果刀剪刀甚至毛衣针更危险，菜刀锤子这种大杀器就更不说了。除了加强对玩具购买使用年龄强制标示、审核，从源头加强监管，重中之重是加强孩子对危险的认知以及自我保护意识，引导教育好孩子明白什么事可为什么事不可为，最近频发的儿童擅骑共享单车出事也是同样道理。