以史之名 树一座文化地标-浙江新闻-浙江在线

2017年06月23日 06:39:09

　　　　从成立之初灵隐寺旁的石莲亭5号到宝石山下的曙光路45号，再到丰潭路409号，52年来，浙江省档案馆让群众在充分利用档案文化的过程中，用珍藏的历史，唤醒共同的记忆。　　相比宝石山下树荫里的隐于市巷，拔地而起的新馆展示了恢弘的姿态，其“走向依法管理、走向开放、走向现代化”的档案工作正与时俱进、迈步向前。2017年6月，位于丰潭路409号的浙江省档案馆新馆正式启用。 石战杰 摄　　　　52载岁月，若把视线从石莲亭5号移至曙光路45号，最后落眼在丰潭路409号这一栋崭新而挺拔的建筑，无数变化悄然发生。　　在省委、省政府领导的关心下，省档案馆新馆建设很早就被提上了议事日程。2008年新馆建设正式立项，2009年，完成了项目可行性研究报告审批。2010年，新馆建设的9个预选设计方案还曾经公开展示，广泛征求公众意见和建议。　　2011年，浙江省档案馆新馆建设工程开工仪式举行。新馆总用地面积超过60亩，其中地上15层，地下一层，设计馆藏收集年限50年，馆藏450万卷(册)。新设的400多人学术报告厅、200多人多功能厅和超过6000平方米的各类展厅和专业档案阅览室可同时接纳上百人。　　来到新馆，正门前，宽阔的档案文化广场呈欢迎之姿。广场中央，5根刻着铁路大桥、飞机、轮船等图案的高耸石柱，象征着入选中国档案文献遗产名录的馆藏精品《汤寿潜与保路运动档案》《茅以升与钱塘江大桥工程档案》与《浙江抗日军民救护遇险盟军档案》。　　馆内现保存完整的档案共计279个全宗，档案资料106万卷（件、册），除了少量为清代以外，绝大部分为民国时期和1949年新中国成立以后形成。其中开放档案20余万卷（件），电子阅览室开放目录100余万条。丰富的馆藏，既反映了省情省貌，又有深远的历史意义。　　“史之原始，国之宝笈；世步可循，民情可迹；存史资政，利贞社稷……”新馆正门前高耸的石碑上铭刻的浙江省档案馆赋，诉说着发展中的浙江省档案馆，始终履行着维护历史真实面貌，承担为社会文化发展提供文化资源的重任，不负使命。1965年，浙江省档案馆始建在石莲亭5号。 汪斌 摄　　　　“旧时王谢堂前燕，飞入寻常百姓家”。档案从群众中来，应当回到群众中去。浙江省档案局（馆）长刘芸认为，只有把“死档案”变成“活资料”，才能实现档案价值，档案工作才能发挥其存在意义。　　早前，档案和档案馆曾经蒙着一层神秘的面纱。已经退休的浙江大学历史系教授杨树标先生曾回忆：“石莲亭5号曾经是省档案馆的代名词，大门紧闭，门内有警卫，待敲门时才将小门打开，颇为神秘。”　　而今天，档案馆不再是“秘密”的代名词。6月中旬，临近学期末，早上9时，档案馆内已经有不少学生在大厅内凝神翻阅着民国时期的电子档案，为论文成稿准备做最后冲刺。在新馆功能彻底完善之前，位于曙光路45号的老馆发挥着余热，迎接着络绎不绝的查档群众。　　2016年初，有一位老人流下的泪水，让查档大厅负责接待工作的李玉娥难以忘怀。那时，老人在馆藏的黄埔军校同学录中，第一次见到了父亲的模样。　　在浙江省档案馆保存的群众反馈信息中，老人留下了这样一段感言：“父亲是黄埔军校第六期学员，我很小时他就已去世。自出生起，我的记忆里从来没有父亲的一丝印象。今天我来到浙江省档案馆，找到了父亲的相片，这是我66年来第一次看到父亲的容貌，感谢浙江省档案馆实现了我多年的愿望。”　　浙江省档案馆利用馆藏档案资源，为社会公众服务提供了新路径，也给群众带来了真切的利益。例子比比皆是：2013年，来自美国的学者关先生在民国时期的浙江省农业厅、建设厅、卫生厅等档案中，查阅了大量浙江省化肥使用相关档案，为其研究课题《中国近代肥料史》提供了丰富史料；2011年，一位老人查阅到了上世纪60年代的精简人员档案证明，从而可以每月领取500元补贴；2006年，耄耋之年的任老先生在撰写回忆录时，找到了上世纪40年代的大学学历证明……　　档案利用正逐步走向亲民、便民、惠民。只要带一张身份证，人们就可以前往档案馆查阅各类开放案卷。即使不方便出门，浙江省档案馆在全国率先推出省、市、县三级国家档案馆联动的“异地查档、跨馆服务”工作，也可以方便群众在家门口查阅开放的档案数据库。　　早已晋升为国家一级档案馆的浙江省档案馆，自1981年向社会开放以来，已接待国内外查档利用者22余万人次，提供档案资料500余万卷（件、册）次。目前，馆藏数字化率达到55%，内容包括革命历史档案、民国档案、新中国成立后档案、各地地方志、家谱、报纸、同学录、民国浙江阵亡将士名录、政策法规等。　　档案资源建设绝非占有。浙江省档案馆在2014年成立浙江省民间档案文献收藏研究会，共招募来自全省各地的收藏研究会会员百余名，以求凝聚、引导民间社会力量推进档案事业发展，构建档案文献收藏的民间网络。1982年，浙江省档案馆搬迁至曙光路45号。 汪斌 摄　　　　档案首先是一种文化，其收集、整理、收藏、传播的每个环节都体现着文化的刻度。档案虽然无语，但如遇到善解者，库房中的一叠叠微沾灰尘的故纸，自能逼真重现当日时光。　　假如，我们打开龙泉市档案馆馆藏《龙泉晚清民国司法档案》，扑面而来的两万多个记录在案的诉讼案件，不难让我们恍惚进入彼时彼地。　　它是目前已知保存最完整、数量最大的晚清民国时期基层司法档案文献。这份档案共计17411卷，88万余页，所记录的案卷时间起自1912年，止于1949年。在浙江省档案馆的指导下，“龙泉民国司法档案整理与研究”工作从2008年启动开始，从未停止。2016年，该项目入选浙江省社会科学界“十大学术关注”。　　浙江文化历史悠久，卷帙浩繁，档案不仅收藏在馆，也有众多仍保存在民间。在丽水松阳，深藏着一组“石仓档案”，内容包括家书、流水账、收租簿等一批完整的清代及民国的契约档案。这是被学界称为继“徽州文书”之后，再次发现的最为系统和完整的古村落文书。　　档案文化不仅意味着收藏，更意味着传播。　　浙江省档案馆与浙报集团合作的《触摸得到的文脉》，通过探访51位浙江文化名人，将报道组织成集，呈现对文化的敬意；《浙江历史上的今天》作为反映浙江的一项基础工程，以大事条目形式记述浙江近现代和当代发生的大事；《档案时空》则通过馆藏档案的深度挖掘，以今人视角解读浙江重要历史人物及重大历史事件……浙江省档案馆每年都深度挖掘一批档案文化精品，解析历史，育人育心。　　随着新馆的投用，建设“红色档案馆”成为重点建设内容。已经展出的《“两美”建设的成功实践——浙江省“三改一拆”“五水共治”成就展》，以及将要展出的《难忘浙江事》《大写浙江人》《走进档案》三个固定展，将发挥党员领导干部教育基地和中小学生第二课堂的作用，为服务浙江省政治文化建设，弘扬和秉持“浙江精神”提供教育素材。　　　　科技浪潮正汹涌澎湃，档案的数字化为档案开发利用和档案文化的传播提供了更多可能。在浙江省档案馆的统筹下，全省共建成示范数字档案室1322个，规范化数字档案室4920个。　　数字图像，让档案跨越空间与时间的限制而永存。“我是谁，我从哪里来？”浙江省档案馆新馆三楼查阅大厅开设的犹他家谱学会浙江查阅利用中心，给了人们对这个困扰世人的永恒哲学问题以中国式解答的机会。这是美国犹他家谱学会首次与中国档案部门合作建立的家谱查阅利用中心。坐在宽敞的电子阅览室，手指只需在电脑前点击，一份份家谱就能够被公开、免费查阅。　　音频，则是图像之外的另一种档案。在第二届世界浙商大会上，与会浙商收到了一份特殊的音频礼物《乡音的呼唤——浙江方言语音典藏（光盘版）》。打开光盘，一段段江浙独有的吴侬乡音，唤起了无数海内外浙商的故乡情怀，引起了强烈共鸣。这正是浙江省档案馆2011年开始开展的浙江方言语音建档工程的成果之一。　　浙江省档案馆用数字记录方式记录了全省11个市共96种方言语音，建立了内容完备、体系健全的浙江方言语音档案资料库，使浙江方言得到了有效系统的记录传承。　　档案工作在追溯过去，也在展望未来。走在新馆宽敞的展厅内，超过4000平方米的展厅，为馆藏陈列和各类专题展览与文化艺术类展览提供空间；多个学术报告厅、会议室，不仅可以满足国内外学术交流会和专题报告会需求，还可以播放纪录片；空间更大、科技更优的库房设施，不仅大大提高了馆藏档案的保护功能，还为开展个人藏品保管服务提供了可能……    　　除了少量为清代以外，浙江省档案馆绝大部分馆藏内容为民国时期和1949年新中国成立以后形成，共计279个全宗，档案资料106万卷（件、册），其中清代档案3353卷（件），民国时期档案12万卷（件），革命历史档案3398件，新中国成立后档案83万卷（件）；照片、声像等特种载体档案53万张。　　入选中国档案文献遗产名录的浙江省档案馆馆藏精品：　　1.《浙江抗日军民救护遇险盟军档案》　　浙江抗日军民救护遇险盟军档案主要为1942年营救杜利特尔轰炸机队飞行员和1942年10月舟山渔民救助“里斯本丸”英军战俘事件相关照片、文字等记录。1942年4月18日，美国空军杜利特尔中校率领16架B-25型轰炸机对日本东京等城市进行轰炸。完成任务后，因与地面失去联络，15架飞机在浙江等省坠毁。同年10月初，装载1800多名英国被俘人员的日军运输船“里斯本丸”，途经浙江省定海县东极乡海域时被鱼雷击中沉没。该档案文献客观地记录了这两起事件中，浙江抗日军民勇救美国飞行员和英军战俘的事实，体现了中国人民伟大的国际人道主义精神，真实再现了二战期间中、美、英三国人民共同抗日，用鲜血和生命在反法西斯战场上筑就友谊的历史，多年来在国际上有重大影响。　　2.《茅以升与钱塘江大桥工程档案》　　钱塘江大桥工程档案形成于1933年至1937年，主要为钱塘江大桥筹备、设计、施工过程中形成和积累的工程图纸、照片、底片，客观记载了建桥、炸桥、修桥的全过程，在中国桥梁建设史研究方面有重要价值。1975年9月，茅以升把保存了40多年的大桥档案捐赠给浙江省档案馆，同时附有书信说：“钱塘江大桥为浙江及各省劳动人民的一项巨大成就。我曾参与工程，始终其事，藏有当年关于设计施工的第一手资料，整理为三卷：（一）工程报告（二）专刊、汇稿（三）工程摄影。兹特赠送你馆以供参阅，如蒙接受，即祈查收、整理，并示复为荷。”大桥的建成打破了“中国人无法在钱塘江上造桥”的断言。如今，钱塘江大桥依然屹立在滚滚钱江潮上，见证着历史的沧桑和辉煌。　　3.《汤寿潜与浙江保路运动档案》　　汤寿潜与浙江保路运动档案形成于1905年，是研究中国近代史的珍贵史料。浙沪自古就是我国经济最为发达的地区，在此修建铁路，外国列强垂涎多时。1905年，汤寿潜偕同夏曾佑、张元济等人挺身而出，为保卫路权，捍卫国家主权，倡议拒绝借款，集股自办全浙铁路，创建了浙江全省铁路公司，汤寿潜为总理，刘锦藻为副理。浙江全省铁路公司的成立，打破了英美瓜分苏浙铁路路权的美梦。在苏浙两省人民坚持不懈的斗争下，浙江保路运动取得胜利。其在中国近代史上影响之大，意义之深远不亚于粤、汉、川等保路运动。