一张床带来税收十万-浙江新闻-浙江在线

2017年06月16日 05:25:25

　　　　不同寻常的“一张床”，背后是近5年来依靠乡村生态旅游迅速发展起来的民宿经济。当前浙江民宿经济的发展，已成为乡村经济发展的新增长点，也是农业供给侧结构性改革的发力点。　　乡村生态旅游，始于农家乐，进而民宿游。不经意间，浙江乡村民宿如雨后春笋般成长起来。　　绿水青山就是金山银山。民宿产业发展的背后，是浙江生态文明建设带来的绿色发展方式和生活方式，更是坚持“八八战略”的生动实践。随着“五水共治”“三改一拆”的持续推进，以及美丽乡村、小城镇环境综合整治等工作的深入开展，浙江城乡发展正在积蓄新能量。党代会报告提出，“在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江”，在会场引发了代表们的共鸣。　　在现场，许多代表提到，近年来让他们感受最深的，就是省党代会报告中提到的“生态环境质量显著改善，水体黑、臭、脏等感官污染全面消除，空气优良天数明显增加，江南水乡风光更加秀美”。山水与城乡融为一体，自然与文化相得益彰，提升发展乡村旅游、民宿经济，正是把生态经济培育成为发展的新引擎，推动浙江朝着“全面建成‘诗画浙江’中国最佳旅游目的地”的目标持续前进。