一个顶仨，最牛小区保安报到-浙江新闻-浙江在线

2017年06月30日 07:13:08

　　　　昨天，浙江国自机器人技术有限公司发布了一款新的“智能安防机器人”，已经和杭州多家物业达成合作意向。最快下半年，这个名叫TIGER的机器人，就要出现在杭州某个高档小区里了。　　　　昨天发布会现场，TIGER缓缓地进场，脑袋还跟着360度地转悠，傲娇得很。　　“给它起这么威武雄壮的名字，就是希望它能完成艰巨困难的任务。”智能安防机器人的产品总监亓岳涛说。　　TIGER有多能干？它就能完成3名保安的工作。　　1、巡逻　　TIGER充电3小时，可以不间断巡逻8小时，单机巡逻续航里程25公里。它能够在小区里自由行走，完全不需要人工控制，前方碰到障碍物，它也会非常聪明地绕开。它所到之处，都形成了360度全方位无死角监控。最重要的一点，无论刮风下雨，它都爱岗敬业，从不请假。　　2、危机预警　　“因为有红外相机的配合，所以一旦发生火灾，它会预判温度超标，就会第一时间发出警报。”亓岳涛说。另外，如果是晚上，有不法分子躲在树丛里，保安一般都很难发现。TIGER一出马，就会发现行踪可疑的人，会发出非法入侵的警告。　　3、查漏补缺　　窨井盖丢了，照明灯坏了，单元门没关，垃圾没放进垃圾桶，它都会有所警觉。它还能实时检测空气质量，包括温度、湿度、PM2.5等大气参数。“前不久高考，要求小区里不能有噪音。只要一设定，它就非常警觉，哪里超出标准，它就能在第一时间反应出噪音所在方向。”亓岳涛说。　　4、车辆管理　　在车辆管理方面，TIGER也表现出了天赋。只要车位和车牌不对应，出现车辆乱停乱放的现象，它就会发出警报，请队友们及时处理。　　5、人脸识别　　TIGER最值得骄傲的地方是拥有清晰的人脸识别系统。“因为保安更替频繁，不是所有业主都认识，多多少少会出现一些小失误。TIGER的进驻，让这些失误一降再降。”亓岳涛介绍，机器人通过摄像头捕捉人脸图像，信息跟后台数据库中的人脸图像进行比对，比对成功才能放行，不成功就会进行盘查。这款机器人的人脸识别准确率高达97%。　　　不过记者在采访中发现一大遗憾，这个TIGER，看起来很酷，可昨天做了“哑巴”。　　亓岳涛苦笑一番：“一开始我们设计了语音交互，可是实验了一番，觉得太不务正业了。”　　TIGER们已经在北京等地的部分小区上岗。在小区里巡逻，本来是份很严肃也很重要的工作，但是因为它长得太可爱，总会受到业主们的“撩拨”，这边挑逗一下，那边去聊聊心事，搞得它把正经工作都给耽误了。所以，开发者暂时先把语音功能部分关闭了。　　这款智能安防机器人造价40万元一台。一个100万平方米的小区里，只需要两台就够了，可以出售，也支持租赁。　　“北京的鲁能物业已经引进了TIGER，深圳的万科物业也已经洽谈成功。不过TIGER也有短板，比如说上不了台阶，最多只能爬个小斜坡。”亓岳涛透露，自主乘坐电梯到各个楼层巡逻的安防机器人不久也会问世，小区里的无人车也会在明年完成。