一位农民代表的信心和决心-浙江新闻-浙江在线

2017年06月15日 11:33:16

　　　　省党代会代表、金华市婺城区蒋堂镇黄碧垄村党支部书记陈建军（中）在会场。陈少华 摄　　　1982年初中毕业后就开始种粮的陈建军，是金华颇有名气的种粮大户，有粮食基地990多亩。对于农村和土地，他有着很深的感情。　　“整个报告里，要说让我最心动的词，就是‘治土’。土地是农业的根本，没有好的土壤，就没有农业供给侧结构性改革。”陈建军说，种粮几十年，也走了不少地方。因为工业污染、农药化肥的过量使用以及部分经济作物的种植，一些土地受到了污染。长此以往，就直接影响农业未来的发展。　　“土地不能走‘先污染再治理’的路子。报告上明确说了，‘统筹抓好治土、治固废等环境治理工作，促进生态环境面貌实现根本性改观’，这对于我们搞农业的是重大利好。”　　婺城区是我省的‘粮仓’，蒋堂镇是婺城的种粮大镇。更特别的是，经省地质调查院检测发现，蒋堂镇有许多富硒土壤，黄碧垄就是其中一块。依靠这块风水宝地，陈建军的米从来不愁销路。而去年底，他又有了新的谋划。　　“我联合镇里5个种粮大户，成立了嘉穗富硒粮食专业合作社联合社，抱团打响蒋堂镇的富硒品牌，提升蒋堂富硒米的附加值。”陈建军说，看到这个报告后，他的信心更足了。有好的土地，有好的政策，种粮也不能老是靠国家补贴，而应该在市场搏击当中，找到自己的位置。　　“如果我们蒋堂镇的米能够卖到五十块、一百块了，还愁没有农民跟我们一起种粮吗？”陈建军如此问记者，一脸的自信。