因涉嫌放火罪和盗窃罪 警方向检方提请逮捕保姆莫某晶-浙江新闻-浙江在线

2017年06月29日 06:44:21

　　　昨天，大火熄灭后的第七天，犯罪嫌疑人莫某晶被警方向杭州市人民检察院提请批准逮捕。　　经杭州市以及上城区两级公安机关侦查，保姆莫某晶涉嫌放火罪、盗窃罪两项罪名。　　虽然警方发布的内容只有简短的三百余字，细心人不难发现，之前的一些传闻似乎得到了证实。　　杭州警方的官方微信、微博账号@平安杭州在6月28日午间发布的内容如下：　　经杭州市、区两级公安机关缜密侦查，2017年6月28日，杭州市公安局以犯罪嫌疑人莫某晶（女，34岁，广东东莞人）涉嫌放火罪、盗窃罪两项罪名向杭州市人民检察院提请批准逮捕。　　经查，犯罪嫌疑人莫某晶在本市上城区蓝色钱江公寓2幢1单元1802室从事家庭保姆工作期间，多次窃取雇主家中财物。2017年6月22日凌晨5时许，犯罪嫌疑人莫某晶在该户室内放火，导致雇主家中母子四人死亡。　　此前在6月22日傍晚，杭州市公安局上城区分局通报称，“经公安机关调查，明确为一起放火案件。该户保姆莫某晶（女，34岁，广东东莞人）有重大作案嫌疑，现已被公安机关控制，案件正在进一步调查中。”　　6月23日，警方宣布随后莫某晶被依法执行刑事拘留。　　警方每一次发布的消息都获得了广泛关注和转载，而事情的原貌也逐渐在调查中趋于明朗——　　●网上流传的在东莞、广州等地欠人钱、当过被告的莫某晶，就是如今栖身杭州的保姆莫某晶。　　●随着前往上海、东莞等地调查的侦查员的脚步，各路媒体记者也纷纷赶去，通过对莫家亲友的采访，还原莫某晶的以好赌、逃债、离异、欺骗为关键词的漂泊人生，分析她这个资深赌徒是怎么把老天给她的一手好牌打烂。　　●此前通过当事人的亲友、邻居等手机聊天截屏透露出的传闻，例如莫某晶多次盗窃雇主家的财物等，均在涉嫌“多次窃取”、“盗窃罪”的文字中得到了证实。