医生跑团，清晨跑完万步去上班-浙江新闻-浙江在线

2017年06月30日 07:20:47

　　　　本周四，记者跟着这个跑团，在杭州华家池开跑。为什么上班之前要跑上1小时？他们都是怎样的一批医务人员呢？　　　杭州人都知道，浙大一院是出奇繁忙的医院，门诊量、手术量往往居全省第一。　　本周三晚上，浙大一院传染病诊治国家重点实验室助理研究员谢天胜给记者发了约跑微信：“那明天早上5点半在华家池见。”　　谢天胜是这个跑团最早一批成员之一，一位狂热的跑步爱好者，光是今年就参加了在无锡和日本长野举办的马拉松比赛，他目前最好成绩是2小时59分，要知道马拉松国家二级运动员的标准是3小时10分钟，他这样的成绩，在跑步爱好者中属于“跑神”级别了。　　周四5点半，天已大亮，在浙大华家池校区的操场上，有20多位正在锻炼的老年人。谢天胜和他的年轻同行特别显眼——他们穿着专业的运动服和运动裤，脚上的鞋子也和上衣一样有着醒目的颜色，压腿、拉筋的时候，举手投足都是专业范儿。　　今年33岁的谢天胜戴着一副眼镜，1.7米身高的他看上去属于偏瘦的身材，可从他小腿肌肉可以看出，长期坚持跑步让他练出了一身腱子肉。　　记者跟着他们先做小步跑，然后做高抬腿，接下来是跨步跑……与平时在跑步机上用到的8速、9速相比，更容易出汗，大腿、小腿的每块肌肉也因为训练动作很容易感觉到了伸张。　　6：30，早跑结束，记者感觉累得都不想上班，但他们回家洗洗吃个早饭，7：30就赶到医院。　　　浙大一院的跑团现在有362人，是在几个跑步爱好者的坚持下建立起来的。现在有浙大一院党委书记副院长顾国煜、内分泌代谢病科董凤芹主任、血液科孙洁主任、妇科周云晓主任……这些都是一号难求的名医大咖，对他们来说，工作忙和跟团跑步，并不冲突。　　362人的群跑是固定在每周周四晚上和周日早上，通常是绕西湖跑。他们有个微信群，每次活动前，谢天胜会在微信里发起跑步报名帖。周末的跑团已经风雨无阻坚持了55期。　　周四晚上7点集合，周日早上6点集合，一般跑一个小时左右，绕西湖一圈大约10公里，还有成员觉得10公里不过瘾，还会往灵隐方向跑，其他工作日上班前的跑步，则是小范围内的“加练”了。　　“之所以在上班前跑步，是因为晚上的时间不好掌握啊。”谢天胜说，因为工作忙，晚上下班总要在六七点之后，接下来是晚饭时间，还得陪孩子，而早上5点半，老婆孩子还在睡觉，工作还没开始，这一段是属于自己的时间，“时间嘛，挤挤总是有的。”　　跑团对于这批医生护士们来说，改变的是他们的生活习惯，“以前我一个人跑的时候，都是在晚上，现在已经习惯早起锻炼了。”急诊室护士周虹说，习惯早起的人都有这个感觉，早起一个小时，这一整天的时间都好像被拉长了很多，能做更多事情了。　　　“六年前，我生了孩子，结果产后肥胖，有130多斤，不减不行啊。现在我100斤，就是坚持跑步带来的变化。”周虹说。　　而几年前博士毕业的时候，谢天胜的体重有160多斤重，是个不折不扣的小胖子，学医的他当然知道肥胖的危害，为了减肥，他选择了最方便的锻炼方法跑步。　　可一个人跑步，时间久了就太容易感到寂寞，今天天气不好？不跑了！今天心情不好？不跑了！　　渐渐地，谢天胜发现和朋友一起组团跑步，容易坚持下来，“大家跑步的时候可以互相督促，至少不容易放弃了。”　　跑团里，还有一位编外成员，大家叫他“陈师傅”。陈师傅是一位的哥，有一天正好拉了跑团里的成员、浙大一院肾脏病中心医生瞿立辉，那天瞿立辉正是打车到西湖边和跑团汇合的，陈师傅一听这事儿，也起了兴致，“我能参加吗？”　　陈师傅是位老的哥了，因为工作的原因，他有腰间盘突出，还有高血压，刚参加跑团的时候，别人是跑，他是走，还只能走个两三公里，从海华大酒店为起点，到苏小小墓的时候就已经走不动了。　　两个多月坚持下来，陈师傅已经是能绕着西湖跑满10公里的入门级选手了。　　对于想加入到跑步健身行列当中的人们，谢天胜有关于健康跑步的三点建议：跑步规律化，拉伸习惯化，速度均匀化。　　跑步规律化，也就是坚持，“坚持不是指某一次你要咬牙跑多快跑多远，而是在跑步频率或出勤上的坚持。”谢天胜说，有些人一时兴起，跑了很多，然后停歇半个月一个月，这样的人最容易出现跑步伤病，这样不规律跑步的人如果去参加马拉松的话，估计只剩下伤病和抱怨，难以体会到跑步的乐趣。　　拉伸习惯化，通俗点说，就是拉伸对预防跑步伤痛有非常重要的作用，“这就要求我们在跑前做好髋关节、膝关节、踝关节的热身，也要做好跑后小腿、大腿、髂胫束等肌肉韧带的放松。这样才能使我们下一次跑步前恢复到比较好的状态。”　　速度均匀化，指的是对于想跑马拉松的爱好者们的建议，“在全程马拉松或半程马拉松的道路上，最难受的是后三分之一的跑不动。”这个跑不动一般来说有两种情况，平时偷懒跑量不够或者前半程跑快了，如果是平时偷懒那么请回到第一条建议，坚持规律的跑步，对于后者，很多人就可以充分利用这个建议，在前半程一定要慢慢跑，按照自己的节奏跑，尽量让自己的速度保持均匀，因为均匀的体能输出最节约体能。马拉松考验的是坚持，更考验耐心。