一次回访，高层防火还有哪些黑点-浙江新闻-浙江在线

2017年06月24日 09:03:25

　　　这些窗已经开到最大了。　　　大部分住宅的格局是一梯两户或者两梯两户，而蓝色钱江小区是一户三梯——两部主电梯，还有一部保姆专用电梯，据说是为了让保姆上下不影响东家。　　蓝色钱江的豪还体现在它的通体幕墙玻璃，每套公寓自带新风系统和空调系统，当年销售时有个说法，这里的住宅不用开窗，24小时恒温且有新鲜空气。　　但是，22日的悲剧，最后母子四人就是倒在女儿房间的窗户下。　　　　前天的救火过程中，当消防员摸进女儿房间时，发现尽管没有过火，依旧浓烟滚滚。母子四人脸面漆黑，显然是吸入了过多的浓烟。而他们的上方就是这个房间唯一的窗。　　这是一扇直推窗，30厘米宽，但是能推开的距离不过六七厘米——如此空气如何流通，连探头甚至伸手呼救都办不到。　　一位业主告诉浙江在线记者，他们的公寓尽管户型上有所不同，但是有一点是一样的：300来平方米的公寓只有两处可以通风，南面连通主卧的大阳台；北面放空调外机和新风系统外机等的小阳台，他们通常更习惯叫北阳台为“电器间”。其余所有房间，包括主卧，都只有一扇宽30厘米的推窗，“推窗都只能推出去六七厘米的，这样的设计据说是为了防止高层坠落。”业主说。　　他还说到，他们大楼外墙是双层幕墙玻璃，也就是说由两层厚度约2厘米的玻璃构成，所以一般来说，无论用什么，都是砸不开的。　　另一位女业主回忆，22日早上5点多，她从自家阳台看到2幢18层的北阳台冒出了浓烟，她第一反应是电器起火了，然后赶紧叫老公给物业打电话。物业回答，已经派人去看了。那时，消防车还没有到。　　事发后，很多业主都去网上搜寻高层火灾如何逃生。“我发现按照我们现在的密闭程度，除非能从保姆房或者大门逃到消防楼梯，否则一旦被困于室内那肯定凶多吉少”。她语气惶恐。　　　高层建筑大火，水压够不够是绕不过的关注点。　　在事发第一天的采访中，钱报记者了解到，当其中一组消防员冲到起火楼层，打开消防设施后，有水，但水压不够，后来是去增压泵房打开了增压泵。　　不过，这个插曲对救援没太多影响——此时先行上楼的另一组消防员已经直接把水带铺设上去，射水了。一路铺设上去的水带和消防车相连，地面消防栓的水通过消防车自带的增压泵，输送到水带中。　　有专业人士说，出事的蓝色钱江小区应该是2014年以前设计的，适用原高层建筑设计防火规范。　　消防用水包括地下室消防水池，屋顶消防水箱和消防车往系统里送水。其中屋顶消防水箱的水只供火灾初期用水（贮存10分钟水量），消防水泵启泵之后就是用消防水池（一般贮存2或3小时的消火栓系统水量和1小时自喷水量）的水灭火。　　消防水泵和地下室消防水池在一起，启泵可以通过消防联动自动启泵，也可以由值班人员手动启泵，其中自动启泵可以通过每个消火栓箱的上摁钮启动。（如果摁了按钮，泵却没启动，那么是电气专业消防联动设计或者施工的问题。消防水泵能否正常启泵，跟屋顶消防水箱水位没有关联。）　　这位专业人士表示，他看了这次事故的一些内容，着火的是18层，这栋楼总共25层，一般而言屋顶消防水箱都会放在小区最高的楼上。假设出事这栋楼是小区最高的建筑，按层高3米计算，水箱至少高出出事楼层（18层）20米以上，这是满足原高层建筑设计防火规范中相关规定大于7米的要求的。　　有知情人表示，蓝色钱江小区的消防设备还是相当完善的，只是危急时分拘泥于管理规定，而没有相应的应急措施。　　　据了解，消防员进入事发火场救援时，正在猛烈燃烧的大小吊顶等不断砸落下来。就此，钱江晚报记者请教了消防员，他说，现在很多家庭装修喜欢大面积地用软包、硬包、墙纸和吊顶，更考究的还有吸音棉，这些都是易燃物品。像软包这些在被点着以后还会散发出各种有毒气体。所以，从安全和逃生角度，以上材料尽量不要太大面积采用。　　另外，很多家庭还是应该备用一些防火用品，比如灭火器、逃生绳索、防毒面具，目前市面上效果最好的防毒面具能够防护半小时左右。当然，这些用品都请大家向正规商场或专业消防器材商家购买。