以打造世界级港口集群的姿态勇立潮头-浙江新闻-浙江在线

2017年06月29日 05:46:11

　　　　省海港委一直在思考一个问题：浙江港口作为支撑海洋经济做大做强的“根”和“脉”，在“后一体化”阶段，该有什么样新的目标定位、走什么样新的发展路径，直至成为“全国之最甚至世界之最”？这次省党代会给出了响亮的答案——打造世界级港口集群。　　夏海伟说，“对标国际、赶超国际”是浙江港口发展的主要途径，也是省海港委参与“一带一路”和长江经济带等国家战略、助推“开放强省”和“大湾区”建设的首要选择。借鉴国际经验，结合我省实际，浙江港口将按照“龙头引领、分层布局、内联外扩、整体提升”的发展思路，率国内之先打造成为世界级港口集群。　　夏海伟说，打造世界级港口集群，必须着力抓好“大龙头、大融合、大辐射”。所谓“大龙头”，就是要聚力建设宁波舟山港这一“核心层”港口，充分发挥其“龙头”引领作用，做到把规划建设重点放在港区功能布局的优化整合上，把基础建设重点放在港口泊位的合理集聚和“智慧港”的高标准打造上，把业务建设重点放在航运服务业的做优做强上。所谓“大融合”，就是要深化统筹全省其他港口发展，使之成为与宁波舟山港有机融合的“紧密层”“联动层”港口，主要是深化统筹港口功能布局，深化统筹港口运营开发，深化统筹多式联运体系建构，深化统筹涉港资源一体化管理，推动港产城深度融合发展。所谓“大辐射”，就是要积极布局省外海外“辐射层”港口，加快提升省海港集团、宁波舟山港集团全球化资源整合能力，发展具有国际竞争力的跨国投资经营集团。　　“只要我省坚持政府主导、企业主体、各方协同，在全省形成共推共促的合力，浙江世界级港口集群必将矗立于东海之滨。”夏海伟充满信心地说。