一枚小钛钉卖到数百元 宁波“慈北”高科技造“高大上”产品-浙江新闻-浙江在线

2017年06月19日 06:46:25

　　用3D打印出来的钛板。　　　　“这是我们第一批用3D打印出来的钛板。”这个宁波慈北医疗器械有限公司的董事长，话语里满是掩盖不住的激动，“我们正在将‘互联网+’引领传统医疗器械产品领域，研发3D打印钛合金颅颌面修复重建体，为患者提供个性化定制的修复体。”　　　时间退回到22年前的1995年，当年的“慈北”产品可没有现在这般“高大上”。初成立的“慈北”主要生产“口腔包”——口镜、探针、镊子等口腔科使用的一次性耗材。就像浙江许多民营企业家一样，只有高中学历的沈国成，凭借着慈溪人艰苦奋斗的创业精神，带着几个工人埋头苦干，但受限于产品的附加值低，“企业发展非常缓慢”。　　“必须谋求转型，不然死路一条。”2002年，沈国成痛下决心重新定位企业——专注生产颅颌面外科的内固定钛板、钛合金螺钉等医疗器械产品。从生产一个仅需几元钱的“口腔包”升级为研发生产一枚就要数百元的小钛钉后，企业的发展驶上了“高速公路”。　　走进“慈北”的生产车间，数台西铁城纵切车床在电脑程序的控制下，“原料进去、成品出来”，而现场操作工人只有两名。凭借着先进的数字化加工设备，仅40多名员工的“慈北”年产10万套钛板、钛钉，其中颌骨牵引器、锚固钉、支抗钉和颌间钉占据国内市场30%左右的份额；在省经信委公布的2016年浙江省20家“隐形冠军”企业中，“慈北”位列其中。　　在医疗器械领域，能活过20年的企业并不多。人们误以为医疗是个“暴利”行业，但实际上医疗器械产品从研发到销售可能需要5年甚至更长时间，研发费用高得惊人。此外，受行业的限制，医疗器械企业普遍产值不高、“长不大”，在海外上市的中国医疗器械企业康辉和创生，也是在被外资并购后发展突飞猛进。　　虽然当上了“隐形冠军”，但企业面临相同的行业瓶颈。2017年初，好消息传来，兰馨亚洲投资有限公司（香港）出资620万美元正式收购“慈北”20%股权，企业转型为合资公司。此举不仅使“慈北”有了进一步扩张的实力，同时，外方管理研发和销售团队的引入，也有利于企业产品的进一步升级换代和国内外市场的开拓。“慈北”，迎来了第二次腾飞的新机遇。　　　研发颅颌面外科3D打印技术，是“慈北”扩张的最新战略。　　“这些只是试验品。”手拿刚“出炉”的3D打印钛板，沈国成告诉记者，“我们的研发方向是个性化定制人体骨骼。对于缺失骨骼的患者来说，CT扫描对侧部位骨骼后，就能打印出缺损的部位，这样定制出来的钛骨骼会与原来的一模一样。”3D打印技术的引入，将为企业带来更广阔的市场和更强大的市场竞争力。　　事实上，一直以来，“慈北”就在研发上狠下功夫，董事长沈国成还充当着科研带头人的角色。　　20多年来，他养成了进入手术室“跟台”的习惯，“我每年进入手术室临床观摩20台手术；现在，新组建的研发团队每月15次走进手术室，与临床医生直接沟通，了解不同患者需求，为产品创新提供信息。”与手术室一线名医共同研讨产品研发创新思路，“慈北”获得了一次又一次创新的灵感。　　“慈北”的“拳头产品”钛板钛钉，一开始也是仿照仿制国外版，但国外产品并不适合亚洲人骨骼，断钉的情况时有发生。在与手术医生的不断沟通后，“慈北”对钛板钛钉进行了改型，特别是在重新设计了钛钉的头部后，“慈北”的钛钉断钉率相比国外产品大幅降低。沈国成与医生交流后自主设计的颌骨牵引器，填补了市场空白，市场占有率高达90%以上。2006年，“慈北”又与北大口腔医院合作，研发口腔正畸的钛钉，加快矫正牙齿的时间。正是由于自主研发，“慈北”的内固定钛板，钛合金螺钉和颌骨牵引器3个产品，成功入选2016年度“浙江制造精品”。　　目前，“慈北”还与中科院合作，进行表面感性处理、可降解金属材料等新技术的研发。对于“慈北”这样的小微企业来说，科研力量是短板，但“慈北”找到了一条校企、院企合作之路，从高端科研机构“借脑”，提升了自身的发展质量。　　如今，作为颅颌面外科植入性医疗器械整体解决方案提供者、领导者，“慈北”不断收集医疗实践中的需求，持续创新，加快产品更新步伐，打破同行5年一更新惯例，产品创新周期缩短为两年一更新，让手术简单化，减轻患者的治疗痛苦。至今，“慈北”共获得实用新型专利17项、发明专利6项。