一个好赌女人，同村人不愿提起-浙江新闻-浙江在线

2017年06月24日 09:03:24

　　浙江在线记者昨赴东莞，探访保姆莫某晶老家——　　莫某晶的家。　　　昨天下午，浙江在线记者抵达东莞，来到莫某晶的老家——广东东莞市长安镇厦边村，探访这名女子的成长环境和家庭状况。　　　　莫某晶家所在的村子，已经不是人们普遍印象中那样的村庄。街道繁华、楼房林立、各种方言口音杂糅，更像是一座驻满了各类企业的小城市。　　这个村的原住民，绝大部分姓莫和秦，他们的宗族观念很强。　　莫姓人家现在只有部分人聚居在老村周围，但因为企业较多，外来务工人员住房需求极大，当地人一般都将自己的老房子出租给外来务工人员，他们只需“吃房租”，就能拥有一份可观的收入。　　网络上，有关莫某晶的种种过往被披露出来，在网友们的议论中，这些消息传到莫某晶的家乡。　　在厦边村社区，记者遇见了一名工作人员。　　“请问，您认识莫某晶吗？您知道她家在哪儿吗？”记者刚开口问话，这名工作人员就显得很谨慎，他微微点了下头：“嗯！她是我们村的人。我们也从网上看到了她在杭州做的事。不过她很久没在村里了，了解她的人也不多。”　　这名工作人员还说，据他们了解，莫某晶好赌。　　“前些年还和别人一起去澳门赌博，输得很厉害，欠了不少钱。听说家里的钱被她输掉不少，朋友那儿也都有借钱。总之，她很早离开村里，可能是为了躲债吧。”至于详细情况，他表示并不知晓，“她的家人还住在这边。”　　　离开社区居委会，记者在当地一位老人的指引下，找到了莫某晶的家。　　这是一栋四层楼房，外层贴着浅红色瓷砖，阳台外包着铝合金防盗窗。房子的外观略显气派，但相较于周边的房子，并不算好。　　刚一走近，钱报记者便看到一男一女站在二楼防盗窗窗口。两人锁着眉头，有些警惕地打量着四周。　　见记者是生面孔，女子抱着孩子赶紧进了房间，男子一开始并不言语，但当记者表明身份后，他承认自己是莫某晶的弟弟。　　“我不接受任何采访，我不知道她的事，也不知道她是什么情况！”显然，他的情绪很不好。　　在反复说了上述这番话后，他转身走入房间，“我不愿和记者见面。”　　记者还拨打了莫某晶父亲的电话，但对方一直没有接听。　　一位知情者说，莫家人听说莫某晶犯下如此大事后，一直都避见外人，更不愿听人提及杭州的事。　　　　在走访周边邻里时记者发现，由于当地外来人员较多，且莫某晶离开较早，因而对她有所了解的人并不多。甚至连住在莫家旁的住户，也对这户人家了解甚少。　　一名该村的老联防员对莫某晶稍有印象：“人（莫某晶）是这里的，但不常在村里，所以大家对这个人印象很少，只听说喜欢赌。她跟她一个亲戚走得比较近。”　　记者发现，在这个宗族观念很强的村子，一些村委会的人一听到莫某晶的名字便连连表示不认识、不知道、不想说，人们并不愿意谈及这个女人，甚至有人还表现出了强烈的反感。　　昨天晚上10点多，当记者再次来到莫家楼下时，二楼三楼亮着灯。钱报记者又一次拨打了莫某晶父亲的电话，他随即按掉了。　　杭州火灾的消息已经传遍了这个村庄，“村子现在很大，但姓莫的本地人都已经知道那个事了。唉！不知道该怎么讲。”当地村民说。　　此外据当地媒体称，莫某晶出生在厦边村，在她小时候母亲已经去世，后来父亲再婚，重新组建了一个家庭。莫某晶长大后，到了适婚年龄，嫁到了隔壁的长安厦岗社区。在厦岗社区有了自己的家庭后，莫某晶染上赌瘾，欠下不少债务，后来离开长安北上。　　记者也走访了与厦边社区紧邻的厦岗社区，但无人知晓莫某晶的过去。　　另据媒体报道，一名曾和莫某晶参与赌博并一起前往上海打工的当事人也表示，莫某晶确实因赌债引发借贷纠纷而逃离广东，曾去往上海、绍兴、杭州打工，从事家政工作。