一中国团队非洲调研血檀木买卖 浙江籍摄影师记录木材砍伐全程-浙江新闻-浙江在线

2017年06月29日 06:44:23

　　　　卢广发现，由于当地社会动荡，木材出口的规定和限制就很容易被钻空子。并且这些血檀木在从被砍伐到加工贩卖，价格差惊人。　　那么，在进入非洲森林深处调研拍摄期间，这支团队遭遇了哪些故事？对此，记者专访了此次项目负责人及团队成员。　　　团队成员之一潘文婧告诉记者，对血檀的调查实际上源于去年一篇对血檀非法贸易的新闻报道。　　为了能进一步了解并核实相关情况，去年6月，潘文婧他们开始正式实施这次调研，并在8月来到刚果（金）进行了为期半个月的调查和拍摄。　　出发前，团队调研了血檀砍伐和贸易的背景资料、刚果（金）当地的政治、社会状况，完成项目执行的可行性和风险评估。最终组建了一支包括摄影师、记者、调研员、当地翻译和向导、刚果（金）移民局的警察在内的队伍。　　虽然准备很充分，但接连而至的现实状况依旧让团队成员们感到不易。　　团队成员张茆茆介绍，“在搜索国际人身意外险时，我们发现刚果（金）在大部分保险公司的免赔范围之内。”后来，他们好不容易才找到一家没有把刚果（金）列入免赔范围的保险公司。而这一系列情况，张茆茆也没有告诉丈夫。　　当张茆茆需要确认并签署一份“拒付绑架赎金”知情同意书、提供两个只有她和她先生知道答案的问题作为被绑架以后确认她还活着的证据、以及拍一份“正面、左侧、右侧”的证件照时，从不干涉她工作的丈夫，因为这次“前所未有”工作而表露了情绪，并劝说张茆茆考虑此次行程。　　　　但最终，在克服了重重困难之后，这支团队还是如期出发并且辗转抵达了刚果（金）首都金沙萨。　　初到金沙萨时张茆茆他们还是受到了不小的文化冲击。他们看到这个城市几乎所有的小店都有武装保安。张茆茆说，在那种地方很难说自己的安全有保障。大家脑子里总是有一根弦绷着，“不能出事，出了事就是大事”，所以全程都谨小慎微、如履薄冰。　　就算在人们看来再正常不过的拍照，就可能给自己带来危险。　　“我们征得一个拉车夫同意后给他拍照，但随即围上来了一群人。”张茆茆回忆，并且围拢来的人们态度并不很友好，后来他们才明白，“不能拍照”是那里根深蒂固的观念。　　张茆茆能讲中文、英文和一些法语，所以能在城区中和当地工作人员、以及当地人进行简单的交流；等到了森林地带，由于当地人说斯瓦西里语及其他土话，而当地会讲部分土话和斯瓦西里语的向导又不会讲英语，“所以我们又特地在当地找了一个会说英语和法语的司机，于是就出现了摄影师讲中文，我翻译成英语，英语由司机翻译成法语，再由向导翻译成斯瓦西里语或土话的复杂模式。”　　在调查中，张茆茆他们真正遭遇面对面危险的是在一次对几名受伤伐木工的拍摄过程。拍摄间隙，突然出现了几名骑摩托车的人对他们进行威胁，幸运的是随团有一名非洲同事和一名移民局的警察。互相吓唬了一阵后，趁机赶紧仓皇逃离，但最终还是被对方设置的路障拦截。直到随行的移民局警察在和对方进行了一个小时的交涉后，最终才放行。　　　这次任务完成后，随团向导告诉他们，这是第一次有人这么深入且长时间的敢于冒险拍摄伐木行为。张茆茆记得，从金沙萨到血檀存放场所在的城市卢本巴希，再到血檀砍伐点，那里是普通人几乎没有办法自行抵达的地方，林区里零落的部落保持着传统非洲土著民居的模样。　　据张茆茆他们调研的结果，伐木工人每砍一棵血檀树会获得3-5美元的报酬。为了降低运输成本，木材商又会要求伐木工剥除树皮，每完成一棵可以根据树的直径获得3-5美元的报酬；除去支付工人的这些劳务费（砍伐、剥皮、装卸），在林中砍伐的血檀原木会被以每根1-3美元的价格收购。　　卢广告诉记者，在当地，砍伐一棵血檀的成本价格可能只有十多美元。而在张家港拍摄期间，血檀原木的批发价格则已为每吨1.7万元左右。　　“其实调研进行到最后，我特别喜欢森林地带的当地人，那些年轻人特别有活力也非常友善。”张茆茆说，当地人有一套自己的生活逻辑，慢慢适应并接受了之后觉得也很好很“对”。她印象里，这些伐木者主要是以20多岁的当地年轻人为主，收入很低，即便受伤了也只能怪自己没有保护好，没有工伤这一说。