一心向党  歌声嘹亮-浙江新闻-浙江在线

2017年06月30日 06:08:26

　　　　歌与舞，乐与诗。音乐会紧扣浙江省委、省政府带领全省人民深入贯彻党的十八大、十八届三中、四中、五中、六中全会和习近平总书记系列重要讲话精神，大力弘扬红船精神，全面落实“秉持浙江精神，干在实处、走在前列、勇立潮头”新要求，以艺术的形式大力宣扬省十四次党代会精神，唱响深入贯彻“八八战略”、为实现“两个高水平”共同奋斗砥砺奋进的豪迈旋律，以优异的成绩和良好的风貌迎接党的十九大的召开。　　夜幕降临，华灯初上。能容纳数千人的黄龙体育馆入口处早已排成长龙。偌大的体育馆里，来自机关、学校、企业、部队、武警等单位的方阵精神饱满。　　他们一致表示：今天，我们聚集在党旗下，再次重温党的崇高宗旨，回顾党的辉煌岁月，展望党的宏伟目标；今天，我们聚集在党旗下，凝聚我们全部的忠诚，点燃我们全部的热情，激发出我们昂扬的斗志；今天，我们聚集在党旗下，讲述充满阳光的幸福生活，展开美好未来的蓝图，向着伟大的复兴梦想出发。　　坐在观众席向台上看，整个舞台分成多个层次，显得十分立体：最近的舞台上，由浙江艺术职业学院、浙江婺剧艺术研究院等演出单位带来的歌唱、舞蹈表演，音色动人，舞姿优美；中间乐池里，来自浙江交响乐团、杭州爱乐乐团、宁波交响乐团、浙江音乐学院青年交响乐团4支乐团的300余名演奏者配合默契，奏响华美乐章；最后的阶梯前，由浙江歌舞剧院合唱团、浙江省直机关合唱团、杭州市民合唱团等11支合唱队伍组成的1200人方阵，阵容强大，气贯长虹。　　置身演出现场，记者被喜庆、热烈、隆重的氛围深深感染。　　看，镰刀和铁锤开创了新的世界，鲜红的党旗放射出夺目的光彩——背景幕布上，那数字灯投影在50米无缝纱幕上“一心向党”大字，被浓浓的中国红深深包裹。重复滚动的视频，不断闪现着从党的一大到十八大以来，浙江儿女传承红色基因，从历史走到今天的动人镜头。　　此时，面对共和国满天彩霞，面对绿水青山的家乡，我们想说，人民的生活从来没有像今天这样富裕、这样幸福，祖国的河山从来没有像今天这样瑰丽多娇，我们骄傲、我们自豪！　　此刻，那丝丝入扣的小提琴、大提琴和着乐声，伴随着由远及近的四声部重复变奏，引出了何静怡小朋友天籁般的童声独唱：“唱支山歌给党听，我把党来比母亲；母亲只生了我的身，党的光辉照我心……”多么熟悉，多么亲切。　　“这是一首深情的歌曲，凡有过相似经历的人，都能产生强烈共鸣。”观众李华勤老伯说，听到这首歌，脑海里立刻回荡起熟悉的旋律。几十年来，这首歌唱遍了祖国大江南北、长城内外，激荡过几代人的心扉。　　听，七月南湖水涟涟，烟雨楼台雨如烟，水涟涟雨如烟，荷花深处摇来一只船——徐宁、施丽君、王璟表演的女声三重唱《南湖的船，党的摇篮》让人们看到，伟大的中国共产党自1921年诞生，历史从这里揭开新篇。背景大屏幕那面迎风飘扬的党旗下，手持向日葵的1200名合唱演员，唱出了全场观众一心向党的豪迈心声！　　听，线儿长，针儿密，含着热泪绣红旗呀绣红旗，热泪随着针线走，与其说是悲不如说是喜——黑暗的牢房、冰冷的铁索，两面巨大的鲜红党旗在近百名女舞蹈演员手中，绣出一片新天地。　　听，红岩上红梅开，千里冰霜脚下踩，三九严寒何所惧，一片丹心向阳开——蓝底红梅的幕布间，伴随着越剧演员王滨梅的独唱，飘逸傲雪的花雨间，由近百名舞蹈演员唤醒百花齐开放，高歌欢庆新春来。　　刹那红梅绽放，歌声划破夜色，掌声彼此起伏……　　“一心向党——浙江省喜迎党的十九大暨庆祝建党96周年交响合唱音乐会”紧扣浙江省委、省政府带领全省人民深入贯彻党的十八大、十八届三中、四中、五中、六中全会和习近平总书记系列重要讲话精神，大力弘扬红船精神，全面落实“秉持浙江精神，干在实处、走在前列、勇立潮头”新要求，以艺术的形式，大力宣扬省十四次党代会精神，唱响深入贯彻“八八战略”、为实现“两个高水平”共同奋斗砥砺奋进的豪迈旋律，以优异的成绩和良好的风貌迎接党的十九大的召开。　　20余家单位，2000多位演职人员……这场筹备两个多月的演出，不仅是我省有史以来最大规模的一次交响音乐会，也代表着省内相关领域的最高水平。“气势磅礴、非常壮观。”这是观众们欣赏完整场演出后的共识。　　整场交响合唱音乐会由序幕、上篇《不忘初心》、下篇《勇立潮头》和尾声组成。“这是目前全国首台最大规模迎接十九大的交响合唱音乐会，交响与合唱相融合，专业与业余相结合，省市与地方相配合，所有参与演出的2000余位演职员个个精神抖擞，全场满台生辉。”特邀指挥家曹丁动情地说，这是他在无数个排练厅听到的最真挚的话语：为了表达对党的赤诚挚爱，为了表现华夏子孙的激情豪迈，为了增添节日的欢乐喜庆，我们引吭高歌、心潮澎湃。　　浑厚有力的交响乐《钱塘江》序曲《有一条大江》就来自浙江交响乐团、杭州爱乐乐团、宁波交响乐团、浙江音乐学院青年交响乐团的倾力奉献，大气磅礴的交响乐章，交织着每个人心中的汹涌激情！　　在作曲家王天明心中，钱塘江在千曲百折中奔向远方，辽阔的江面碧波荡漾，奔腾的江潮追波逐浪，带着今日的辉煌和明日的期望：构筑世界的互联网，开拓“一带一路”广阔市场，浙江儿女正昂首阔步走向蔚蓝的大海，走向缤纷的世界。　　交响舞蹈《美丽浙江》如梦如幻——日出温岭，月落衢江；天目森林，舟山海洋；美丽钱塘，锦绣风光……正如词作家晓光所言，这幅美景就是他在创作时不断闪现在眼前的美丽浙江，五千万民众同心，追逐中国梦想。　　“一心向党，就是对党的忠诚！忠诚，就落实到每一个行动上。”浙江交响乐团团长陈西泠说，交响乐如同大气磅礴的恢弘史诗，不论在哪个时代去欣赏和品味它，都能领略到它所拥有的深厚内涵，感受到它所拥有的深邃思想。此次为给观众完美呈现的这台大气磅礴、振奋人心的七一晚会，4家乐团不分白天黑夜，从最初的分谱练习开始，到最后一遍又一遍合成，排练中没有人迟到早退，没人有叫苦叫累。所有排练时的辛苦和付出，都是为了更好地前行。　　选取交响合唱音乐会的艺术形式，是此次晚会的一大亮点。记者从浙江合唱协会了解到，全省目前有合唱团体超过2000家，演出水平居全国前列。浙江合唱协会负责人表示：“这些活跃在地方一线的合唱团队，已成为凝聚爱国热情、团结群众力量的重要载体，深受广大人民群众的喜爱与支持。近年来，通过全省群众合唱大赛的推动和引领，我省合唱整体水平得到显著提升，群众合唱积极性得到大幅激发。”　　“交响乐是高雅艺术，合唱是群众艺术。”省委宣传部文艺处处长刘如文认为，将专业水准的交响乐和代表群众文化的合唱有机结合，既显示万众一心的气势，更表达浙江人民对党的感情，体现了浙江人不忘初心，勇担使命，坚定不移地沿着“八八战略”指引的路子走下去，不断开创美好明天的信心和决心。　　总导演施国庆介绍，除了四大交响乐团的倾力合作，此次交响音乐会还汇聚了浙江歌舞剧院合唱团、浙江音乐学院合唱团、浙江艺术职业学院合唱团、浙江省直机关合唱团、杭州市民合唱团、浙江外国语学院合唱团、杭州师范大学合唱团、浙江工商大学合唱团、浙江科技学院合唱团、绍兴文理学院音乐学院合唱团等单位的1200余名合唱团员，以及浙江艺术职业学院舞蹈系、全省各戏曲院团近400人组成的舞蹈情景表演队，浙江话剧团、浙江曲艺杂技总团、浙江京剧团、浙江越剧团、浙江婺剧团、浙江省文化馆、武警浙江省总队政治部文工团、杭州市萧山绍剧艺术中心、义乌市婺剧保护传承中心、浙江外国语学院、杭州师范大学钱江学院等单位共计2000余名演职员，他们共同演绎了这台大气磅礴、震撼人心的交响音乐会。　　舞台上，合唱团员用歌声向亲爱的党表达无比的热爱和忠诚。　　歌声是那样的动听——大合唱《党啊，亲爱的妈妈》《在灿烂的阳光下》《共筑中国梦》……一首首，一曲曲，都倾注了全体合唱团员的智慧和力量。　　表演是那样的精彩——京剧演唱《勇立潮头看浙江》，32条水袖、32件大靠在舞台上交相辉映，预示着浙江儿女不断向着美好跨越。　　江南热土，吴越风采，从建设美好浙江、创造美好生活，到绿水青山就是金山银山，浙江十万多平方公里的土地上，展开了一幅绿水青山、鸟语花香、撒满阳光的美丽画卷。创业、创新，富裕、富有，美丽、美好，这一个个词语生动而充满了力量。音乐会合唱统筹严圣民说：“所有的这一切，我们都要用最美的歌声唱出来。”　　“我和我的祖国，一刻也不能分割，无论我走到哪里都流出一首赞歌……”严圣民和叶雯领唱的《我和我的祖国》，汇进千人大合唱，那份“我和祖国一刻也不能分割”的表达至情至深，深深印在每一个人的心中。　　听吧，那无数次打动人心的音符在夜空飘动；看吧，偌大体育场馆里无数次响起的掌声久久回荡。“一心向党——浙江省喜迎党的十九大暨庆祝建党96周年交响合唱音乐会”在全场高唱《没有共产党就没有新中国》的歌声中完美落幕，余音绕梁……