一位设计师代表的“创新梦”-浙江新闻-浙江在线

2017年06月16日 05:25:17

　　　　谁料想，这些天每次审议报告时，劳建华几乎都是发言最积极的代表之一。报告提出，突出创新强省，增创发展动能新优势。这句话着实说到了劳建华的心坎上。在审议报告过程中，他多次呼吁，浙江要更加重视工业设计，更好地深入推进供给侧结构性改革，全面实施创新驱动发展战略。　　劳建华曾经在意大利和英国从事工业设计工作多年。他回国的初衷，就是想把自己在意大利所学的工业设计理念、知识带回国内，为浙江制造转型升级做点贡献。　　“以前我只是个设计师，能做的就是通过喜临门的产品带给大家创新元素。”劳建华说，现在自己成了党代会代表，有机会参与浙江未来五年发展战略的谋划。他渴望用难得的机会，将自己心中对工业设计的那份执着追求带给大家。　　人民群众对美好生活的向往就是我们的奋斗目标。劳建华说，怎么让浙江制造更加符合人们对于美好生活的向往，提高工业设计水平是关键一环。我们已经举办了中国设计智造大奖赛，但这类活动应该更多些，更好营造有利于工业设计发展的氛围。　　谈起创新，谈起工业设计，劳建华有说不完的话。在采访中、在代表团审议时，他都一再提出，希望浙江出台更多政策、搭建更多创新平台，通过设计创新促进传统产业转型升级，提高浙江产品的附加值。　　参会首日，劳建华在省人民大会堂外用手机自拍，并发送到朋友圈。“我想让那些在海外工作的华人同事、朋友看看，像我这样的一个普通设计师也能成为省党代会代表。”劳建华说，希望自己的宣传，能帮助吸引更多创新人才回乡，为浙江的创新发展贡献自己的力量。