伊凡大叔要回国了 大家陪他捡垃圾，为他送行-浙江新闻-浙江在线

2017年06月28日 07:24:31

　　　过去6年里，每个周日上午8点，伊凡大叔都会风雨无阻地出现在温州瓯海区的大罗山上，手上提着蛇皮编织袋边爬山边捡垃圾。　　他是温州市民眼中“大罗山的环保卫士”、“捡垃圾的洋雷锋”，温州人还将山上的一座凉亭命名为“伊凡亭”。　　7月4日，伊凡大叔将离温回国。上周日，他在大罗山完成了自己的“最后一捡”。　　6月25日上午8点，天有些阴沉，63岁的伊凡·戴维斯如约出现在温州瓯海区的大罗山脚下。瘦削的他脚蹬一双溯溪鞋，穿着一身运动装，背着户外双肩包，手上提着蛇皮编织袋。在大罗山捡了6年的垃圾，伊凡大叔已然成为这里的一道风景线——但这回，是他最后一次在大罗山捡垃圾。　　伊凡大叔的身后还有40多人与他同行，其中有特意从杭州赶来的学生，也有以后将接手捡垃圾的志愿者团队——大家通过捡垃圾的形式为伊凡大叔送别。　　从大罗山脚下走到龙王水库，到伊凡亭休整；捡完垃圾后，从游步道下山，再倒掉尼龙袋里的垃圾——这一趟下来大约要四个小时。这样的习惯，伊凡大叔已经坚持了6年。　　2011年9月，伊凡大叔来到温州做外教。第一个周末，他去爬大罗山时心痛地发现，山路上、山涧甚至溪水里都有很多人为制造的垃圾。从此以后，伊凡大叔每周末爬山的时候，都会主动带上垃圾袋，边爬山边捡垃圾。渐渐地，他的身边聚集了越来越多的学生。起初，大家觉得这老外有些“另类”——他捡垃圾的时候，双肩包上的扩音器里，还有童稚的声音念着“垃圾不落地，文明在手中”的口号。伊凡说，这是自己一直都在坚持的环保理念，是他请朋友的女儿帮忙录制的。　　时间久了，伊凡就成了一道行走的风景线。6年来，他言传身教，温州逐渐形成了一个保护大罗山的志愿者队伍。　　伊凡大叔告诉记者，他到了退休的年纪，希望回国陪伴家人。根据计划，他将乘坐7月4日的飞机离温。　　到了不得不告别的时候，学生和志愿者们用捡垃圾的形式，送别温州的老朋友。　　温州市净美环保协会的志愿者承诺，在伊凡离温后将捧过接力棒，组织志愿者们当大罗山的环保卫士。