以学促干抓落实 苍南五万党员迎特殊夜考-浙江新闻-浙江在线

2017年06月29日 05:32:30

　　　　在宜山镇考场，一位白发苍苍的参考人员格外引人注目。这位老党员名叫郑登榜，今年已经90岁。当晚，他携带着苍南县编发的《浙江省第十四次党代会“50问50答”》手册参加测试，“省第十四次党代会主题是什么？”“‘六个浙江’分别指什么？”虽然写得很慢，但老人坚持一笔一划完成测试。　　实际上，在此次“大考”前，苍南也是备足了“功课”。6月19日上午，省党代会闭幕后的首个工作日，苍南县就召开全县领导干部大会，部署学习宣传贯彻系列行动并制定出台了《学习宣传贯彻省第十四次党代会精神的实施方案》。