一声叹息，放心保姆哪里找-浙江新闻-浙江在线

2017年06月24日 09:03:26

　　浙江在线记者走访保姆市场，发现准入门槛低、“黑历史”难以追溯已成行业隐忧　　家政公司门口，保姆们一边闲聊一边等活。　　浙江在线6月24日讯（浙江在线记者　杨茜）6·22蓝色钱江放火案造成母亲与三个孩子全部遇难。昨天上城警方权威发布，涉嫌放火罪的保姆莫某晶已被依法刑事拘留。很多人在为妈妈和三个宝贝心痛和惋惜的同时，强烈谴责该保姆莫某晶，到底什么仇什么怨，要下此狠手？随着调查的深入，这个问题终会得到答案。　　然而，火灾事件之后，保姆这个行业的特殊性，也引发了社会大众的关注和思考。有人说，如果不请保姆就不会发生悲剧。这只是情绪之言，从整个社会面上看，并不现实。　　那么，杭州保姆市场现状如何？蓝色钱江的保姆放火案给杭州的保姆市场带来怎样的冲击？有关家政企业和管理单位对保姆市场是如何把关的？怎么样才能找到一个好的保姆？记者对杭州家政市场进行了走访调查。　　　昨天，记者先后走访了杭州朝晖家政服务市场、华红家政、金衢家政等多家家政公司。周五原本应该红火的生意，但每个家政公司的门口，只有保姆们围在一起聊天等活，而来找保姆的东家，却少得可怜。　　“大半天过去了，一个顾客都没有。”华红家政负责人说，“新闻一出来，对保姆市场的负面影响可不是一般的大。”　　“一粒老鼠屎坏了一锅粥。”杭州朝晖家政服务市场里的善果家政负责人李女士感叹：“保姆都成为了高危职业，我都不敢把保姆介绍给东家了。”　　各个家政公司都在观望。“有需求，就会有市场。信任保姆的自然还会接着请。”金衢家政负责人叶容芬说。　　“不管怎么样，东家可能会提高警惕，原本想找住家的，可能会考虑钟点保姆了。”郭女士说。　　尽管这样，大家都表示，保姆的“身价”不会波动太大。“低了不会有人做。”郭女士还保持着乐观。　　　　在走访中，记者发现，保姆的门槛并不高。只要有身份证，能正常交流，会做基本家务。就连健康证，都不是必需的。　　“有健康证最好，没有我们也可以去办。”叶容芬说。　　有时候会碰到连健康证都作假的人。杭州朝晖家政服务市场有关负责人表示，一般保姆提供的健康证只是参考，他们会给每个人重新做证。“卫生防疫站有一个专门的实名制体检单。但是做的也就是一个配套项目，不能面面俱到。如果客户还有需要，可以再做别的检查。”李女士说。　　至于地域，则不是那么重要。金衢家政负责人叶容芬说，“我自己是龙游人，所以到我这边的保姆，基本上以金华和衢州的为主，要么就是安徽地区了。保姆是需要传帮带的，大家知根知底，也放心很多。”　　在家政行业，并不是越年轻越吃香。40-50岁才是主力军，一是身体吃得消，二是比较踏实。“年轻的有太多不稳定因素，比如说自己的孩子还小，家里事情比较多，容易分心等等。”叶容芬说。　　做保姆门槛低到何种程度？这个群体的学历普遍以小学和初中毕业为主。高中甚至本科毕业的也有，但是人数较少，对于工资的要求自然也高。　　目前，钟点保姆的工资在4000元/月左右，住家保姆稍微高一些，保持在6000元/月左右，上不封顶，主要工作就是做饭和打扫。“我们有一个保姆，就在蓝色钱江，只做饭，工资是每月10000元。”郭女士说，“那些月收入近万元的保姆，除了学历要求，还要有多种技能傍身，比如说会开车、懂早教等。”　　　正因为保姆的准入门槛不高，所以有些保姆存在“黑历史”也就显而易见了。　　“如果一个保姆有前科，我们这边知道的话，这种人绝对是不会用的。”李女士说。　　面对“黑历史”，各个家政公司是怎么排查呢？答案是“无能为力”，“各自尽力”。　　进入杭州朝晖家政服务市场的保姆，其身份信息都会录入系统。碰上可疑的人，会将信息传给公安，有案底的，会被打入黑名单。另外，市场里还有简单的心理测试。“尽管这样，还是会有漏网之鱼。我们只是做初步筛查，人心是看不穿的。”李女士说。　　在华红家政的门店里，记者看到一个身份证录入系统，所有保姆实名制出现在中国家政行业网络办公信息平台里，假身份证是刷不出来的。　　叶容芬从事这行已近10年，在她看来，自己看人还是比较准的。虽然不能把保姆的所有历史挖出来，但她每天会花大把时间对保姆进行面试，问得很细致。如果对方不耐烦，她就会直接不要这个人。要是听到一些闲话或者口碑不好的，她是不会继续用的。“因为很多时候，大家都是老乡，一有什么坏事，四处传，也很难听的。”她还强调，保姆的家庭最好是完整的。慎重起见，她还会让保姆留下老公和孩子的手机号码，万一有事情，可以第一时间联系。当然，还要考虑稳定性和长久性。“两年换一个东家的，和一年换几个东家的，我肯定选前者。”　　多家家政公司都认为，自己只是初步筛查。最为重要的，还得靠东家自己擦亮眼睛。　　在现场，记者还碰到了一位来找保姆的杨女士。杨女士很有经验，她告诉记者，如果想知道保姆的背景底细，可以在全国法院被执行人信息网上查询。“我对我们家的保姆就是这么查的。事先说清楚，这样大家放心，相处起来也容易。”杨女士说。