一张图，看火是从哪里烧起来的-浙江新闻-浙江在线

2017年06月24日 09:03:20

　　昨天的蓝色钱江小区放火案传言纷扰，浙江在线记者兵分多路追究真相——　　“蓝色钱江”火灾现场示意图。　　　因为太过惨烈，事情不断发酵，大家有很多疑问，昨天浙江在线记者兵分数路，对事件展开追踪采访。　　　起火了，常人的做法是叫醒孩子直接跑。而这场蹊跷的大火疑点重重，网络上各种传言纷扰。　　目前钱江晚报记者了解到，可以肯定的信息有两个，起火点位于客厅区域，而最后四位受害人被发现的地方是女儿房间。母亲和三个孩子倒在一起。他们的上方是这个房间唯一一扇窗户，宽30厘米，为直推窗，能推出去的距离不过一个手机的宽度，也就是六七厘米。浓烟飘散极为困难，几乎不可能通过窗户呼救。（详见本版图示）　　整套房子一共有两个出入门，一个是保姆房的房门，一个是主入户门，南面的是主卧，北面的两个房间，次卧放着高低铺是儿子们的房间，女儿房间有张公主床。但是，如果要从主卧以及从小孩的房间跑出去，无论怎样都会通过客厅与厨房相互连接的位置。　　现在的猜测是：当时客厅区域火势太大，妈妈带着三个孩子已经躲到了女儿房间，但是浓烟太大，窗户太小，最后被熏倒在那里。　　据说，消防员找到受害人的时候，房内并没有过火，但是全部都是黑烟，受害人也是脸面部全黑，系呼吸大量黑烟所致。　　主入户门六七百度高温　　怎么办？　　从保姆房展开内攻　　悲剧发生后，家属质疑救援过程的视频在网上广为流传。　　依据《公安消防部队作战训练安全要责》，需要战斗员互通火场信息，及时反馈，分工负责，协同作战。　　钱江晚报记者了解到，当消防员抵达后，电梯因大火而停用，有三组十多位消防员先行通过爬楼梯登楼（即图示的消防楼梯），第一时间打开北面保姆房开展救援行为。其他消防员向物业、邻居、亲戚等了解情况——最重要的是了解房子里有没有人（消防救援现场，“救人”永远是第一要义），还有房屋户型结构等，然后通过对讲机把信息传达给已上楼的先遣部队。　　消防员到达着火层后，分成两组，一组抵达主入户门，一组抵达保姆门。按照救援流程——具有丰富经验的指挥员先通过起火房间墙体的情况（温度）来判断内在起火点的大体方位。　　钱报记者采访了当天出现场的消防员，当时主入户门温度高达六七百摄氏度，当即判断主入门背面距离起火点非常近。这时如果强行破拆主入户门，大火必将喷涌而出，而旁边是电梯井和消防楼梯，火焰极有可能顺势向上蔓延。所以，先行进入公寓只能通过保姆门这唯一的途径，与此同时，对主入户门立即用水枪强行降温。消防员立即从北门进入火场内攻——鉴于火场情势，如果贸然从南面正门进入会导致新鲜空气对流，加大火势，不利于灭火救援。　　进入火场　　为何不立即转移伤者？　　浓烟中猫着腰前进搜救　　大家是不是都以为消防员进入火场后，就像我们在办公大楼里上班，能快速地在各个房间中逡巡，然后迅速发现受害者。　　我们都错了。　　据了解，当时公寓火势极为猛烈，整个空间全是浓烟，视线极差——一片漆黑，即便有头灯辅助照明，能见度也不过一米。这时候他们只能看到一个情况：前方客厅区域烈焰熊熊。　　火场内其他细节都分辨不清，消防员不得不猫着腰推进——因为越贴近地面，黑烟相对不那么浓（这也就是我们日常消防警示中常说的火场逃生要诀）。而对于已经进入火场的消防员来说，头顶上方还不断有吊顶等燃烧物或局部或整个地砸下来。　　进入客厅区域后，地上散落着很多书，都在燃烧——当时一位老消防员（有七八年救火经验）立即判断这场大火十分可疑！因为这么短的时间火场燃烧如此猛烈，不像普通的电器短路等造成的失火。　　在火场内的消防员迅速分工：搜救室内人员，控制起火点（射水）……　　当时整个公寓已经被烧得破了格局，在漆黑浓烟中前行的消防员根本看不清主卧、次卧等，就是以起火点为圆心，逐渐向外扩展搜救。与此同时，援兵不断加入，陆续抵达火场的消防官兵达30余人。当时消防员摸排到距离客厅（起火点）最远的女儿房间，房门关闭，打开房门，里面黑烟滚滚，最后他们看到，三个小小的身体躺在妈妈身边时，消防员们都落泪了。