她将2岁半亲生女儿虐待致死 受审时从头哭到尾-浙江新闻-浙江在线

2017年06月20日 07:07:54

　　庭审现场。受害人圆圆的外婆，庭后一直在哭。　　　　而今天的案子，却有些反自然反人伦。亲生母亲把2岁半女儿虐待致死。　　昨天上午，杭州江干区人民法院公开开庭审理这起骇人听闻的案件。整个庭审过程，本案被告人，33岁的母亲王某神情疲倦，且一直在抽泣，很少回答问题。　　鉴定结果显示，王某没有任何精神问题。　　她为什么要害死自己的女儿?我们从开庭现场说起。　　　　在法庭现场，记者通过检察官宣读的公诉书，获悉案件发生的原委。　　去年2月29日，受害人圆圆离开湖北老家的爷爷奶奶，来到杭州和爸爸妈妈姐姐一起生活，他们住在杭州笕桥某出租房里。　　圆圆2岁，姐姐6岁(已读幼儿园)，爸爸在杭州做水电工，妈妈没工作，在家带孩子。　　父母的本意，是要接圆圆来杭读幼儿园，接受更好的教育。没想到……　　公诉人说，自从圆圆来到杭州，王某经常因为圆圆大小便弄脏衣裤、爱哭、爱打瞌睡，长期斥骂、拧嘴巴、殴打身体等方式虐待她。　　去年6月24日，圆圆又一次把大便拉在裤子上，王某先是甩过一个耳光，孩子踉跄了一下跌倒在地，脑袋撞到空调管上。接着孩子被妈妈拎到厕所里，强行塞进一个油漆桶里。妈妈打开水龙头，孩子猛烈地挣扎起来，王某摁住她的肩部。终于，“哐当”一声，孩子连人带桶仰面倒下。　　6月27日，圆圆吃棒棒糖弄脏了衣服，妈妈冲上去咬伤了她的嘴唇。6月28日上午，圆圆打瞌睡，妈妈又甩她耳光。中午妈妈午睡醒来，发现女儿躺在地上，不对劲了。　　120急救医生到了后，孩子的心电图已经是一根直线了。省人民医院急诊科医生在急救过程中发现她头面部、胸部、身上到处是瘀伤，怀疑是非正常死亡。于是选择报警。　　而对于检察官的指控，王某回答：“我只是想着她快要读幼儿园了，想好好管教她。”　　此外，公诉人还出具证人证言，证实大女儿也遭王某虐待。　　　昨天的旁听席差不多快坐满了。前来旁听的除了媒体，很多是被告人王某的亲人。　　庭审中，当公诉人指控被告人时，检察官念道：“照片上，她胖嘟嘟的小脸，闭着的眼睛上盖着长长的睫毛，她的模样像极了你(指被告席上的母亲)，像极了，但是现在她小小的遍布伤痕的身体却躺在冰冷的解剖台上……”旁听席无不为之动容。　　孩子的伤有多重?死因也是一个焦点。　　为孩子做尸检的是杭州市公安局刑侦支队法医室主任周莉红，回忆起这个案子，她脱口而出：“孩子的伤多啊。”　　周莉红通过尸体解剖发现，孩子身上有多处伤痕，头部就有9处。这些伤痕都不在一个平面上，且新旧程度不一。她说，孩子因钝性外力致多发性蛛网膜下腔出血(属颅内出血)致死。而且这种外力是反复的多次的。　　值得一提的是，孩子的爸爸在笔录中说，孩子在死亡前一个月爱打瞌睡，经常翻白眼。被告人王某在庭上说，孩子爱打瞌睡，而爱打瞌睡也是她动手的原因之一。　　周莉红说，“这样就对了，蛛网膜下腔出血的症状之一就是嗜睡。如孩子在刚出现症状的时候及时送医，一般都能救回来的。”　　作为证人，王某的表妹向警方交代，表姐没什么文化，小学也就读了一年级，因为心脏病读书都是断断续续的。因为心脏病，生孩子很艰辛，尤其是第二个女儿，更是冒了生命的危险。　　庭审中讲到圆圆死亡过程时，孩子的爸爸禁不住趴在前座椅背上哭了起来。“老婆生完孩子以后脾气变得很暴躁，我们夫妻俩也常常因为她过分打骂孩子而吵架。但我是水电工，常常早上六点出门，要到晚上七八点钟才回来。”说到这里，这位比妻子王某大十几岁的汉子，再次落泪。　　公诉人认为王某虐打女儿情节严重，手段残忍，已构成虐待罪，法定量刑是2~7年。　　而王某的辩护律师则强调，妈妈打死自己的孩子，内心已受到很大教训，如果被判刑入狱，那么大女儿怎么办。另外，王某的丈夫也向法庭递交了谅解书。　　昨天，江干区法院没有当庭判决。法官说，到底怎么判，公诉人和律师意见截然相反，到底是应该让王某为自己的行为接受惩罚，还是考虑到大女儿还需要母亲而判王某缓刑。即便是判缓刑，也需要教育和心理专家辅助监护，教王某如何对待孩子。　　这个案子怎么判效果更好，法官也想请社会公众来评一评。欢迎拨打钱报热线96068或扫二维码关注浙江24小时新闻客户端，在文下评论跟帖告诉我们。        　　本案被告人王某精神正常，为什么会虐待女儿致死？　　教育专家赵瑞雪老师跟王某聊过不止一次，她说王某的问题很严重，不仅是教育程度，还有对爱的理解，家庭经营能力。改造她是个系统工程。“正是她对爱的理解出现了问题，才导致了这么严重的后果。”赵瑞雪说。　　无独有偶，2014年，杭州还发生过一起蛮轰动的父亲体罚女儿致死的案件。做保安的父亲每月收入不过三四千，却给女儿报读两千元的培训班。在一次女儿抄袭同学作业被他发现后，他罚女儿跪在车棚里，把她的手背绑在身后，那根绑手的电话线绕过脖颈穿过顶棚横梁。20分钟后，女儿被勒死。据公安推断，孩子估计是父亲走后挣扎，在手脚都被捆的情况下，身体失去平衡。后来这位父亲被以过失致人死亡罪判缓刑。　　省德育特级教师、杭州市教育科学研究所副所长韩似萍表示，恶性事件背后提醒我们必须去关注一个社会问题：社会底层人士急于改变自己命运，且把改变命运的重任落实在孩子身上。他们常常焦虑，有时候这种焦虑无法化解，他们努力用自己的认识水平和行为能力去化解去圆梦。其实，他们焦虑，孩子也焦虑，但是当一方把自己的焦虑放到另一方身上，另一方只能是牺牲品。