他的养生招：游泳是“自伤”最少的运动-浙江新闻-浙江在线

2017年06月28日 07:31:00

　　　　他，就是浙二医院的心内科专家单江，今年78岁，常年坚持游泳。在国内，这个年纪还在上手术台的医生，为数并不多。因为上手术除了体力有要求，一定要确保脑子清、眼睛好、手不抖。　　　　单江出生于1939年，温州人，上世纪80年代留学日本，国内有名的心内科专家，博士生导师，享受国务院特殊津贴专家待遇。66岁那年退的休，因为医院对他工作的认可，继续特聘，就一直干到了现在。现在每周有两个上午的专家门诊，还经常上手术台做手术。而在国内，这个年纪还在上手术台的医生，为数并不多。　　采访单江，就在浙二医院的门诊大楼，78岁的他思维清晰，记忆力非常好。作为心内科医生，为防放射线，动手术时要穿上足有十来斤重的防护衣，经常一站就是两三个小时，没有点体力还真吃不消。还有就是动手术得脑子清、眼不花、手不抖，这些单江现在都能做到，甚至手术中穿针，都不用戴眼镜。　　同样的年纪，别人早已退休，或在家含饴弄孙享天伦之乐，或四处游山玩水，单江却依旧像年轻时一样，时刻处于工作状态，他觉得不停工作对自己来说就是一种“养生”。如果整天呆在家里，肯定会闲出病来的。　　　　四处旅游对单江没什么吸引力，因为年轻时经常去世界各地开会，有点名气的地方早都去过了。用知识和技能去帮助人，延长和挽救更多人的生命，则是他人生中最大的乐趣。当然，单江还有一个“单式养生招”，那就是游泳。　　或是名字就和“水”有关，或是家就在瓯江边上，单江从小就喜欢游泳，每到暑假，一天要下水多次。工作后，游泳既是他忙里偷闲的锻炼，也是很好的减压方式。以前无论是出差还是探亲，单江都要找地方游泳，有时在游泳池，有时在当地的自然水域，这样已经游了七十多年了。　　现在，单江依然每周两次游泳。省力点的，就仰泳漂漂，想使点劲，就玩玩自由泳、蝶泳；25米长的泳池，他不换一口气就能轻松游过……对于中老年人而说，他最推荐的运动是游泳，因为这是最少“自伤”的运动项目。　　单江曾经三次横渡钱塘江：最早一次是读大学那会儿，大部队从江对岸游到了六和塔游泳场。之后又参加了两次，“2011年那次横渡，当时我提出希望杭州越来越有‘国际范’。这几年，杭州接二连三举办了极具影响力的国际活动，让我觉得当初的提议是非常正确的。横渡钱江塘是宣传杭州的好窗口，今年已是恢复横渡活动的第十一个年头，我希望它的硬件、软件能更上一层楼，从而让每位参与者有更好的体验和幸福感。”单江说。