他没有秘笈靠的是效率-浙江新闻-浙江在线

2017年06月23日 06:39:12

　　温岭中学的蒋汶家同学。　　当晚8时许，当记者电话联系上蒋爸爸时，他喜气洋洋地告诉记者，为给各位老师、亲人报喜，自打收到成绩短信后，他的手机就再也没放下过。而本报是第一家联系上他们的媒体。　　记者了解到，在这份堪称完美的成绩单背后，值得一提的是，蒋汶家的物理、化学、生物选考都只考了一次。而在参加化学生物选考和英语第一次高考的前一个月，他还参加数学的全国奥赛并拿到全国二等奖。　　“能考到这样的好成绩，我们还是感到有点意外。儿子成绩一直很不错，但高三时有些波动。例如，数学明明是强项，但平时考试碰到简单的题容易因粗心失分，或者回答大题时漏写几个步骤而被扣分。”蒋爸爸说，自己也是温岭中学的一名老师，教生物。虽然高中3年都没有教过儿子，但平时对儿子的学习非常关注。高三上学期，他发现蒋汶家做2016年数学高考卷时，居然第一道选择题就做错了。他立刻和蒋汶家的数学老师商量制定了解决方案：从高三上学期开始做课本的课后题，加强对简单题目的练习。每次做完大题后，仔细看看评分细则，了解哪些步骤是必须写的。刚开始，蒋汶家对这套办法有些不服气，但这次高考数学拿到150分，他也非常惊喜。　　这一次语文考出128分，让一度对语文不是太有信心的蒋汶家很满意。“没有语文的拉动，我也考不出这样的好成绩。”蒋汶家说，语文需要平时积累，尤其是阅读古诗词等。小学时，每周日下午爸爸会带着他去新华书店看书。　　在蒋爸爸看来，蒋汶家考出好成绩，跟他的选考学考合理安排及从小养成的良好学习习惯密不可分。　　在安排学考选考考试时间上，蒋汶家没有急于参加选考，而是在高二上学期将除政治外的4门学考都考了，都拿到了A。高二下学期，他报考物理选考，拿到第一个100分。高三上学期，蒋汶家度过了紧张的两个月：9月15日参加数学全国奥赛，10月底又参加化学、生物选考和外语首次高考。“外语毕竟还有第二次机会，所以复习比较少，主要精力用于竞赛和化学、生物选考。”蒋汶家说，因为事先准备充分，3门选考一次性过关，为后面复习语数外争取了更多时间。　　蒋爸爸从蒋汶家小学一年级开始就培养他良好的学习习惯。“首先让他明白学习是自己的事情，提高学习的主动性。男孩喜欢玩，我也跟他讲，玩的时候别考虑学习，学习的时候不要想游戏。提高学习效率，才有更多时间去玩。”蒋爸爸说，蒋汶家个性开朗，高中既是学习委员，又是学生会秘书长，经常参与班里、学校的活动。每周六晚上还打打篮球或羽毛球（高三减少至两三周一次）。哪怕到高三学习最紧张的时候，他都能做到每天晚上10时30分前准时关灯睡觉，早上6时10分起来跑步。　　记者也了解到，蒋汶家目前已参加北京大学博雅计划选拔，并获得光华学院的加分。