他情不自禁低下头吻别相伴40年的讲台-浙江新闻-浙江在线

2017年06月29日 07:26:23

　　　　一位穿着红色上衣的老师，在上完最后一节课后，情不自禁地低下头，深情地亲吻了相伴自己40年的讲台。　　有点小遗憾，这一幕，杭州富阳郁达夫中学八（2）班的47位学生很遗憾，没有看到，他们去吃中饭了，不过幸好被路过的一位体育老师看到了，并拍了下来。　　这个吻别三尺讲台的老师，名叫盛志军，浙江省数学特级教师，6月27日是他的最后一课。他在自己的微信里这样写道：　　“站好最后一班岗！今天终于上完最后一节课，结束了我在一线教学40年的教学生涯，百感交集。”　　更让人钦佩的是，这位退休的知名老师，没有被各种培训机构的高薪所打动，而是去农村中学培养师资。“我的工资已经够用了，现在的教育环境，农村相对薄弱些，我身体还健壮，还想做点事情，以后重点放在农村的师资培训上。”　　　　盛志军正式退休的日子，本来是在今年的6月1日，这天他拿到了退休证书。但为了他所带八（2）班的学生，他志愿留下带班到期末，将退休时间推迟了一个月。　　“这个月，我其实是代课老师。”盛志军向记者开玩笑道。这个班应该算是他的关门弟子，一共有47位学生。　　“最后一课，我给他们上了一堂复习课，今天就是期末考试。”盛志军说，上完课后，有几个学生跑到办公室里来，他又辅导了这几个学生，“我得批完作业，然后发回给他们。”　　批完作业还没完，上完最后一课回到家后，盛志军吃好晚饭本想去锻炼，一位学生找上门来了。“这位学生基础比较弱，这次专门跑来想要辅导，我很开心，成绩差一点没关系，关键在于一种积极向上的态度，这对他今后的成长很重要。”等辅导结束，一个半小时过去了。　　　　回忆起最后一课结束后的那一吻，盛志军说，那一刻他是情不自禁。　　这三尺讲台，他一站就是39年零8个月。在这里，他洒下了汗水，培养了一批批学生，获得了一个个荣誉。　　看一下盛老师的个人荣誉，几乎囊括了作为一名老师能收获的所有：　　富阳市先进科技工作者；　　富阳市先进工作者；　　杭州市高师实习指导教师；　　杭州市优秀心理辅导先进个人；　　杭州市教科研先进个人；　　浙江省初中数学竞赛优秀指导教师；　　浙江省第十六届“春蚕奖”；　　浙江省中学数学会理事；　　……　　2006年，他被评为浙江省数学特级教师，今年，他又荣获了浙江省首批正高级教师，杭州市才25人。　　盛志军的教师生涯开始于1975年，细算起来已经有40多年了。“我中途有两年去读师范了，所以不算。”　　盛志军说，作为村里公认的“高材生”，1975年他从牛背上跳下来，走进了学校，当了一个“孩子王”。他教过语文、美术、农业、数学等学科，从师范院校学习回来后教数学，先在教研室待了一段时间，后来调入春江中学，两年后调入富阳镇中学（后改名郁达夫中学），一直干到现在。　　现在，盛老师还记得，自己第一次站上三尺讲台的“窘态”：心跳在急剧地加速，脸涨得通红通红，手不停地颤抖着，字写一笔，粉笔断一次。一次又一次“滑落”，引得学生一阵哄笑，脑海里一片空白……当老师不是那么简单。　　盛老师说，要做好老师，要使学生有一杯水，自己必须有一桶水，而且永远是活水，这桶水不是被动地灌输给学生，要让学生主动吸收，这就是当好老师的根基。对于他来说，陪伴了他40年的教师生涯的读书，就如同“煮书”，烂熟于心，才是读书的最高境界，才是创造教师生涯的起点。　　　　如此留恋讲台，盛老师退休后会做什么？　　他说，早在退休前，就已经有培训机构慕名而来，高薪聘请加盟，结果都被他拒绝了。　　“培训机构肯定是不去的，我从来不做家教，也反对做家教。”盛志军说，他的工资已经够用了，他想干的事情不是为了赚钱，而是想做一些更有意义的事。　　“我想到农村去，培养农村的师资，让农村的教育质量好一点。”盛志军说，他在一年前就跟桐庐的一所农村中学的校长相约，退休后去他那里。“马上要过去，跟校长落实具体工作。”　　盛志军说，现在的教育来看，城市里的教育质量很不错，但杭州一些地区的农村教育相对薄弱些。“教育质量要搞上去，首先是师资，要有好的老师。我现在身体还可以，就想着把精力重点放在培训农村的师资上。”