四度闯关终于成功纳入MSCI A股总体反应平淡-浙江新闻-浙江在线

2017年06月22日 06:27:24

　　　　6月21日凌晨，MSCI(美国著名的指数编制公司——摩根士丹利资本国际公司，又译明晟指数)发布声明称，从2018年6月开始将中国A股纳入MSCI新兴市场指数和全球指数。　　受益于A股纳入MSCI 利好刺激，沪深两市股指双双高开，随后出现震荡走势，盘中沪指多次翻绿。早盘小幅冲高后大盘持续震荡走低，不过临近尾盘，两市股指都出现大幅回升，截至收盘沪指股指双双收高，就连最弱的创业板股指也以红盘报收，全天走势总体较为平淡。　　A股与MSCI之间的情缘，最早可以追溯到2013年。当年6月12日，鉴于世界资金对分享中国经济增长红利的需求攀升，MSCI将目光投向A股，宣布就A股纳入指数启动投资者咨询。此后3年间，每到6月份，中国资本市场的话题都离不开A股和MSCI。但由于多重因素影响，A股连续3次与纳入MSCI新兴市场指数的机会失之交臂。　　根据计划，MSCI初始纳入222只大盘A股，约占MSCI新兴市场指数0.73%的权重。据瑞银预计，将有80亿美元至100亿美元追踪新兴市场指数的资金被动流入A股。不过和A股约700亿美元的日成交额和约8万亿美元总市值相比，资金流入规模有限。在这一背景下，A股总体反应较为平静。长期而言，A股的国际化进程将会加速。未来海外投资者的参与度将提升，A股在机制上和制度上也将逐步走向完善，在MSCI指数中的占比有望进一步升高，从而构成长期资金面利好。    