四明山上洒热血 红色记忆不褪色-浙江新闻-浙江在线

2017年06月30日 05:57:40

　　　“70多年前，这个小镇可是革命的风暴眼。”来自余姚市新四军历史研究会的讲解员李玲在中共浙东区党委旧址前，充满激情地向游客讲述着这方土地上的熠熠胜迹。　　当时，我们的革命先烈就是以四明山为中心，建立浙东抗日根据地，创办了《新浙东报》、开起浙东银行、发行抗币……革命火种在这片土地上燃起，为全国抗日之火助燃添薪，四明山被称为浙东抗日的“心脏”，梁弄镇也被称为浙东的“延安”。当时的浙东抗日根据地，领导着400万人口，成为当时全国19个抗日根据地之一。　　“在一次战斗中，两千多名民兵和群众冒着生命危险配合游击队作战。”李玲说，当时民兵和群众做了许多稻草人，分插在周围的山头上，还用毛竹筒做成火油大炮，迷惑敌人，消耗敌人的弹药。在胜利归来的路上，战士握着乡亲的手，热泪盈眶，激动地说：“谢谢四明山的人民！”这里的每一座山，每一道岭，都述说着人民军队与群众的血肉情谊。　　在共产党的领导下，当时的浙东广大军民，进行了大小战斗643次，攻克大小据点110余个，解放同胞400万，毙、伤、俘日伪军9000余人，取得了辉煌战绩，为中华民族的抗日战争史增添了光辉的一页。　　寻访中，67岁的村民黄彭勋跟记者打开了话匣子，“我父亲讲过一句话，鬼子枪炮再多也没用，共产党有信仰，支持新四军总没错。”黄彭勋说。　　对如今的梁弄镇来说，从先辈那里传承下来的革命精神，就如同一面鲜红的旗帜，带领着他们克服困难，不断前进。　　梁弄镇党委书记王燎民告诉记者，2003年1月，习近平在四明山革命老区考察时强调，发扬老区优良传统，加快老区开发建设。从那以后，老区人民甩开膀子加油干，夜以继日抢着干，相继获得全国重点镇、全国文明镇、全国生态乡镇等荣誉称号。　　2016年，全镇实现农村经济总收入51.68亿元，比2002年增长255%。经济社会各项指标总体向上，多项指标位居全国革命老区前列。　　王燎民说，革命老区梁弄正以省第十四次党代会精神为指引，撸起袖子加油干，“省党代会为我们指明了今后奋斗的方向。我们会把革命先烈艰苦奋斗、百折不挠的精神好好继承下去，努力把老区打造成‘红色旅游名镇、会展教育重镇、特色农业强镇、智慧宜居小镇’。”