他们是钢琴家也是老师 更是音乐审美的带路人-浙江新闻-浙江在线

2017年06月23日 07:45:24

　　演出现场。俞虹 摄　　　　演奏者是浙江音乐学院钢琴系的老师：金瀚文、谭璐、朱星、韩钦、朱昊、孙钧、丁阳、倪海瑽、黄翔。此前他们在钢琴系执行主任陈声钢的带领下，完成了上海、武汉、北京、广州等城市巡演。　　21日晚他们回到了出发地杭州。　　“浙音钢琴系青年教师音乐会”的巡演团队来自浙音钢琴系创新团队。整个钢琴系有19位教师，涵盖老中青三代，他们都具有非常丰富的舞台表演和教学经验，带出来的学生经常在国际国内比赛中拿各种大奖。　　在全国11个专业音乐学院中，钢琴系的青年教师能以如此规模巡演的，浙江音乐学院是第一个。年轻、出色，是他们能胜任巡演的关键之一。　　上半场的最后一支曲子来自朱昊的“拉威尔《幻影》”，曲子技巧极度繁复，法国哲学家弗拉基米尔·杨科勒维奇曾略带夸张地说：“此曲的演奏者必须触键如钢铁，跳跃似闪电，同时兼具柔软弹性和极度敏感的神经系统于一身。”　　朱昊师从著名钢琴教育家阿里瓦迪，也是第一位在德国安东·鲁宾斯坦国际钢琴比赛中获得第一名的中国钢琴家，同时摘取了国内钢琴领域最高奖——金钟奖。　　“钢琴系有19位教师，这几位是其中最年轻，正处于表演巅峰状态的。”陈声钢介绍说，“他们平时要在学校上课，做研究、写论文，巡演虽然累，但有助于他们保持在那种艺术的高峰。”　　在浙音领导的关心和支持下，除了实现年轻教师的巡演，还在人才培养、课程改革、社会服务等方面进行诸多努力——自浙江音乐学院成立以来，已有14项国家级、省级、厅级、校级等课题；9次学术讲座；25次大师班以及专家讲座等。　　为了让大众更熟悉钢琴，更懂得欣赏音乐，这些业内精英在大众普及上花了很多功夫，比如特意编了“入门级教材”。　　今年即将出版的《钢琴创新社会普及类系列乐谱》，分别为古典、儿童、流行、经典老歌4个分类，将以五线谱与简谱并用的创新模式呈现给读者，让钢琴入门变得更简单。　　浙江音乐学院正式成立已经一年多了，作为初露锋芒的“高调亮相”，此次巡演得到全国同行的一致好评：这演出代表了国内钢琴系青年教师的最高水平。　　接下来，团队还将前往国内其他音乐学院以及各大城市巡演。　　下一站定位在7月11日的宁波大剧院。