四五千名青年开了一场超级相亲大party-浙江新闻-浙江在线

2017年06月26日 07:16:06

　　　　镜头回到5月26日，钱江晚报用两个版面报道了当时团省委要成立这一部门的设想。经过一个多月的紧张筹备，昨天上午，专门帮未婚青年找对象的团省委婚恋交友事业部正式成立。现场来了四五千名青年参加超级相亲大party。　　婚恋交友事业部帮青年找对象的平台叫“亲青恋”，这也是一个微信公众号。最大的亮点是人员靠谱。它通过团组织发动很多单位、国企、大中公司的青年报名，人员注册后有严格的审核，数据对接有关系统比对合格后方可通过审核，保证会员都是单身。　　原本通过平台报名的只有3000多人，结果昨天来了四五千名青年，场面十分火爆。　　这么多人在现场怎么相亲呢？主办方有法子：8分钟约会。现场500张椅子，面对面摆放，一边女生、一边男生，面对面聊8分钟；时间到，男生起立轮转，女生保持不动。一上午，一位女生大约能与20位男生聊天。　　“这个平台完全是公益性质的，不收取费用。”团省委表示，依靠这个平台，今后可以建立起单身青年的数据库。对他们的婚恋观进行分析，针对现在年轻人的想法，团省委也可以有针对性地多多举办他们喜欢的活动。