丝绸之路文化遗产 科技成果展在杭开展-浙江新闻-浙江在线

2017年06月23日 06:26:20

　　　　丝绸之路是全人类共同拥有的世界文化遗产，如今已经成为“一带一路”建设的重要基础。此次展览共展出144件展品，讲述千年丝路故事，以公元前5世纪到公元8世纪为时间范围，以世界文化遗产“丝绸之路：长安—天山廊道的路网”为空间范围，以历史为线索，以地点为单元，以文物为主体，展示丝绸之路的文化遗产科技成果，体现现代科技在丝绸之路文化遗产保护中的作用。　　由21家国家文物局重点科研基地联合倡议而成立的“丝绸之路文物科技联盟”在开幕式上完成发起签名仪式。　　本次展览由国家文物局、浙江省人民政府主办，浙江省文物局、陕西省文物局、甘肃省文物局、新疆维吾尔自治区文物局协办，中国丝绸博物馆承办。　　据悉，展览将持续到9月24日。