他的照片可以公开了，但他已经不在了-浙江新闻-浙江在线

2017年06月27日 06:58:41

　　　　温州禁毒民警王焕乐、宁波刑警胡建江、缙云公安禁毒大队长楼建利获颁浙江省第三届“最美禁毒人”特别致敬奖。　　禁毒民警陈光星、戒毒医生朱爱珍、戒毒所民警马庆喜、禁毒社工姚妙水、检察官邬海静、大学教师王祎、禁毒志愿者夏华良、浪子回头帮助戒毒康复人员的企业家沈国军、热心禁毒公益事业的文成县黄坦镇“妈妈禁毒联盟”和岱山县填涂村渔嫂协会禁毒队，这10名个人（集体）获评浙江省第三届“最美禁毒人”称号。　　抠门大队长，摧毁了12个贩毒团伙　　楼建利，1968年生，中共党员，公安缉毒民警，2011年8月起任缙云公安禁毒大队长。　　朱茂光，曾经是楼建利手下的民警，如今的壶镇派出所副所长。他记得，去探望老领导的时候，劝楼建利把工作的事情放一下，谁料楼建利说了一句非常感伤的话：“这辈子的工作干完了。”　　是的，经过9次手术，12次住院，也不能挽回他人到中年却突然离世的噩耗。　　同事们最大的印象，就是这个大队长太“抠”了！民警出差去抓毒贩，他亲自开车把他们从缙云送到杭州的机场；出差中有休息时间，从不开钟点房，总是把车开到树荫下，躺在车上打个盹就算休息过了。　　担任缙云禁毒大队长5年时间，楼建利组织和直接参与侦破贩毒等涉毒犯罪案件71起，摧毁贩毒团伙12个，抓获毒品违法犯罪分子127名，查处涉毒违法行政治安案件329起，依法处理398人次；强制隔离戒毒54人次，缴获冰毒1687.47克、麻古878.92克，铲除罂粟4235株，组织了166次禁毒宣传，展板挂图1890块，发放宣传资料24.6万份……　　他被毒贩咬过，经历很像真实版的“余罪”　　陈光星，1976年生，中共党员，温州瑞安禁毒民警，从事缉毒工作17年。　　一次，毒贩突然在路边停车取款。陈光星和同事们已经跟了很久，却一直找不到机会。这时候，他们几乎同时朝车子的三扇门扑上去。陈光星拉开驾驶室的门，毒贩猛踩油门，他被甩出去又马上爬起来扑上去。拉开后门扑上去的同事死死扣着毒贩的脖子，毒贩的手正在抓一把尺许长的杀猪刀。　　只差一步！只要他重新扑上去的动作慢一点点，另一个缉毒警几乎就要壮烈牺牲。抓捕时一个毒贩死死咬着他的手指头长达一分钟半，硬是把他咬成了残疾，而且在落网后第一句话就是“我有艾滋病”！幸好，一系列检测之后，警方证实毒贩撒了谎。　　近三年来，由陈光星获取线索并作为案件主侦人，破获特大贩毒案件8起，其中公安部毒品目标案件3起，浙江省厅毒品目标案件5起。2016年3月30日，让陈光星左手食指被犯罪嫌疑人咬成粉碎性骨折的案件，抓获12名犯罪嫌疑人，缴获毒品冰毒12公斤。