他倒下的时候该是怎样的不舍 家人同事患者痛惜罗斌突然离去-浙江新闻-浙江在线

2017年06月20日 07:07:56

　　罗斌生前的照片。家属提供　　张军训回忆和罗斌的交往。浙江在线记者 钟卉 史春波 摄　　　　每周二是骨科医生罗斌的专家门诊。当天，她拿着X光片来找罗斌复诊。专家门诊室找不到罗斌，她打听到了一个晴天霹雳的消息。怔了几秒后，老人一路哭着从2楼门诊部找到9楼罗斌办公室。她不肯相信：“这么好的人，好端端的怎么不在了？啊？”　　没能留下一句话就走，罗斌怕是带着诸多遗憾的。　　依赖他的，不仅是他的病患，更有他体弱的妻子、中考的女儿，和82岁的丈母娘。　　追悼会结束后，一直坚强克制的罗斌女儿罗昊天，扑通一声跪下，抱着母亲，放声大哭。　　　　17日下午2点半，上虞殡仪馆，罗斌的追悼会在这里举行。罗斌的遗照停留在他21年前刚参加工作时候的青春模样，“因为工作忙，这些年他老得很快，我们希望能记住他年轻时的样子。”罗斌的连襟吴建华告诉钱报记者。　　44岁的罗斌是江西樟树市人，1996年江西医学院毕业后，他被上虞人民医院作为人才引进，来到上虞工作。2002年他成为主治医师，2009年成为副主任医师，多次被评为先进工作者。去年，他考出了正高职称，不出意外，今年就会正式评上。　　今年还有两件可以预见的喜事等待着他：成绩拔尖的女儿今年中考，只要考上分数线就能被上虞最好的中学春晖中学选入实验班；今年9月，他们全家终于要从破旧的老小区，搬入装修一新的新房。　　事发当天，手里捏着新房的水电单，内心充满憧憬的罗斌，毫无征兆地倒在了新房楼下的柏油路上。　　　　追悼会在下午举行，早上7点多，凌晨1点多才下班的张军训就出现在了殡仪馆。51岁的男人，在罗斌的遗体前哭成了泪人。　　他是罗斌17年前的病人。当年一场突如其来的车祸，让他的左脚小腿粉碎性骨折，骨头外露，整个脚丫都向下折断了。　　“当时情况很严重，所有人都认为我肯定残疾了。没想到在罗医生的主刀下，我竟然能恢复得和正常人一样。”张军训说，当时罗斌看做水泥工的他家庭条件困难，主动给他拎去吃的、用的，热心帮助他。　　“我和他不熟悉，他却对我这么好。”张军训说着又哭了起来：“我把家里的竹笋送给他向他感谢，没想到被他拒绝了。他说你们家那么困难，竹笋不要送我，卖钱去。我说这个不值钱，他说这不一样，把它卖掉一分是一分。等你的腿好了，你送我些，我会吃的。”　　此后，张军训和罗斌成为了好朋友。张军训每有什么困难，罗斌总会尽力帮忙。去年张军训母亲肺癌晚期，也是罗斌帮忙联系杭州的医生为其看病。　　张军训有个小舅子因为患强直性脊柱炎膝盖积水，高中起就无法行走。找了省里很多大医院都看不好，医院告诉他这个病国外都没办法。“几年前我和罗医生提了一嘴，他就翻阅了很多书籍研究，建议我小舅子用艾灸治疗。没想到竟然治好了，还能下地干活了。”张军训说，“当时罗斌自己都不敢相信，说不少病患因为这个病死亡，他有时间一定要发表论文推广一下，帮助更多的病人。”　　作为罗斌17年的朋友，张军训记忆里的罗斌一直身体很好。“他总是叮嘱我开车要小心，却在我之前走了。他比我还小7岁啊。”　　在罗斌徒弟毛金朝医生的眼里，罗斌对自己的工作有着一种执拗的“完美主义”。“他做手术要很‘完美’，骨折要做到‘解剖复位’。理论上医生一般做到‘功能复位’就可以了，稍微有移位，不影响功能就行，但罗老师对自己要求很严格。”　　上虞人民医院骨科主任医师朱仰义告诉记者，作为医生，罗斌温和、善良，口碑很好，对待病患有耐心在医院里是出了名的。　　在殡仪馆现场，连续几天主动帮助家属忙前忙后的郑纪表也是罗斌7年前的病人。当年他骑摩托车摔倒，锁骨断了，是罗斌治好的。“有时候病人激动，蛮不讲理，他也不会吵架，不说重话。”　　据上虞人民医院副院长何刚查询近三年记录，罗斌没有接到一起投诉。　　　　罗斌的双亲在几年前都相继去世了。这世上让他最牵挂的，是家中的三个女人。　　17年前，罗斌和上虞女孩朱晓义恋爱，从此成为这个家族的一员，并在日后的日子里，成为家里的大树。　　一位看着罗斌恋爱、生娃的邻居告诉记者，当时罗斌是外地人，个子1米6出头，相貌不扬，但是用真诚打动了朱家。　　朱晓义在银行工作。因为一直以来身体不是很好，所有的家务活，都是罗斌抢着做。装修房子、买菜烧饭、接送孩子，他没让老婆操心。据同事回忆，每个纪念日，罗斌都找机会陪伴老婆。顾家爱妻，他是科室典范。　　罗斌对女儿的好，82岁的丈母娘蒋奶奶看在眼里。175平米的新房，罗斌专门为丈母娘装修了一间朝南的、带卫生间的大卧室。　　单位每每有组织活动，罗斌总是会带上丈母娘参加。“其他人都不带老人，就他带着我。我说你带老太婆去难看不难看？他说‘老娘啊，只要你还能走，我就要带你各地多看看’”。　　去年蒋奶奶肺部生了病，罗斌请了假，带着她一项一项检查，他带着老人辗转绍兴、杭州、上海。“开刀那几天，他就守在门口，比亲生儿子还要亲”，蒋奶奶捂着胸口：“我痛不过啊。”　　罗斌出意外那天，女儿罗昊天第一时间赶去了医院。看着在急救室抢救的父亲，她噙着泪说：“只要我爸爸活着，哪怕变成植物人了我也要养他。”　　因为罗昊天马上要参加中考，家人瞒着她说罗斌在杭州救治成功，直到16日上午她考试结束，才告诉了她真相。　　这个15岁的女孩，不愿相信，“不要骗我，爸爸不会死的。”　　吴建华告诉记者，罗斌对女儿很宠爱。“他一走，家里的顶梁柱就倒了。”　　　　院方表示，因家属方面没有申请尸检，罗斌死亡的具体原因还不能确认。但罗斌以及医生这个行业的辛苦劳累，却是多年的常态。　　据骨科多名医生介绍，罗斌常常加班，基本上每个星期，都要轮到一次夜班，有时候2次。值完夜班后，第二天也往往没有休息，一早要继续上班。作息基本没什么规律。　　而这，也是行业内绝大多数医生的常态。　　“我认识的上虞一个医生告诉我，他和同事一天做八台心脏搭桥手术，最后一台做完晚上7点半。饭都顾不上吃。罗斌也常常一天五六台地做。节假日也要轮流值班。”吴建华说。　　今年除夕，罗斌就是带着一家三口，在办公室吃的年夜饭。　　几年前，罗斌的父母患病先后去世，罗斌因为工作忙，没有时间赶在老人临终前去看最后一面。这成了他永远的愧疚。　　6月10日晚，浙一病房里，因抢救无效，经家属同意，医生把抢救设备撤离、拔管，数字停止在了22点24分。　　罗斌的同学、邵逸夫医院方勇主任捏着一封夹着2000元现金、封面写着“祝罗斌早日恢复健康”的信封，含泪对着罗斌的遗体说：天堂里没有病人，也不用再加班了。　　事发当天，手里捏着新房的水电单，内心充满憧憬的罗斌，毫无征兆地倒在了新房楼下的柏油路上。