四论学习贯彻省第十四次党代会精神：关键在党 关键在人-浙江新闻-浙江在线

2017年06月23日 06:26:11

　　　　持续深入推进全面从严治党，必须旗帜鲜明讲政治。讲政治是马克思主义政党的突出特点和优势，是我们党培养自我革命勇气、增强自我净化能力、提高排毒杀菌政治免疫力的根本途径。全省各级党组织和广大党员干部要强化“四个意识”，对党绝对忠诚，坚决维护以习近平同志为核心的党中央权威和集中统一领导，善于从政治上把大局、看问题，善于从政治上谋划、部署、推动工作，真正把讲政治的要求落实到党的领导、党的建设和各项工作中去。　　持续深入推进全面从严治党，必须不折不扣守规矩。没有规矩不成方圆，定了规矩就要恪守规矩。要认真落实全面推进依规治党的要求，坚决执行各项党内法规制度，切实增强党内政治生活的政治性、时代性、原则性、战斗性，让广大党员干部都明白哪些事能做、哪些事不能做，哪些事该这样做、哪些事该那样做，自觉按原则、按规矩办事。党章是党的根本大法，是全党必须遵循的总规矩。在全省各级党组织的全部活动中，都要坚持引导广大党员干部自觉学习党章、严格遵守党章。　　持续深入推进全面从严治党，必须坚定清醒有作为。全省各级党组织都应当对照“两个高水平”认真查一查，在浙江改革发展大局中是否担当起了应该担当的责任，在思想、组织、作风、反腐倡廉和制度建设上还存在哪些不相适应的地方？全省广大党员都应当对照“两个高水平”认真想一想，我们要以什么样的精神状态、什么样的能力水平、什么样的工作实绩，完成时代赋予的光荣使命？要切实加强高素质干部队伍建设，推动基层党组织全面进步全面过硬，使每个党组织都成为坚强战斗堡垒、每名党员都成为先锋战士，把党建工作的实际效果转化为推动改革发展的实际行动。　　持续深入推进全面从严治党，必须持之以恒正风纪。风纪正才能事业兴。要继续高标准落实中央八项规定精神，防止“四风”反弹回潮。加强党风廉政建设，完善不敢腐不能腐不想腐的有效机制，巩固反腐败斗争压倒性态势。切实转变作风，密切党群干群关系，以优良的党风带政风促民风，让“清廉浙江”成为浙江的“金名片”，成为广大干部群众的行为自觉。　　南湖上的红船，见证了中国历史上开天辟地的大事变，也将见证实现“两个一百年”奋斗目标的新辉煌。全省各级党组织要认真学习贯彻省党代会精神，把抓好党建作为最大的政绩，持续深入推进全面从严治党，为高水平谱写实现“两个一百年”奋斗目标的浙江篇章提供根本保障。　　