想方设法鼓励孩子，这些初中的校长们也是拼了-浙江新闻-浙江在线

2017年06月16日 06:26:32

　　　　昨天，杭州文澜中学组织初三学生进行最后一次的晨跑。在学弟学妹的加油声中，所有初三学生使出全力，完成在初中母校的最后一次晨跑。学校初三7班的班主任劳佳瑜老师，还专门为此写了一篇名为《阳光正好 少年奔跑》的文章，鼓励学生。　　杭州建兰中学也在高考前两天为初三学生举行了助力大会，各学科组送上了非常吉利的祝福，语文组送上“文星高照”，数学思社组送上“独占鳌头”，科学组是“蟾宫折挂”，英语组是“金榜题名”。　　从上周四开始，杭州市丁兰实验中学的一幢教学楼外就拉起了警戒线。据校长赵骎介绍，为了让中考生们提前适应考试氛围，缓解中考当天的压力，学校模拟了中考的场景。不光是现场布置与中考几乎一样，连复习时间安排也有所调整。比如语文和科学考试分别是6月17日、18日8:30-10:30，那么最近几天的这个时间段，就让同学们复习语文和科学。早上到校时间，也变成了7:30-8:00，与中考入场时间一样。“我们把初三同学们的‘学习生物钟’调到与中考当天同步，让他们在考试时时段达到最佳状态。"　　每年，杭州公益中学都会在考前给初三家长发一封同样的信，这是校长潘志平在2013年写的——《我这样陪伴女儿完成高考》。　　信很长，细细写了一个陪考家长在考前两天和考试当天做的事情。比如买了一只“考试专用袋"，把必需品装入袋中。当然，最为重要的“准考证"，放在考试专用袋专门的那个小格里。考试结束前半小时，他买带了水果，带了束女儿最喜欢的花，在考点门口迎接女儿。第二天考试能量消耗较大，他又专门带了巧克力。　　潘志平说，希望通过这种形式提醒家长，所做的一切，都是为了让孩子保持最自然、最舒服的应考状态。