乡村CBD 逐梦诗画江南-浙江新闻-浙江在线

2017年06月20日 06:07:02

　　　　　　今年2月，中央一号文件首次提出这一概念，支持有条件的乡村建设以农民合作社为主要载体、让农民充分参与和受益，集循环农业、创意农业、农事体验于一体的田园综合体，通过农业综合开发、农村综合改革转移支付等渠道开展试点示范。6月，财政部印发《通知》，决定从2017年起，在包括浙江在内的18个省份开展田园综合体试点。　　如何让城里人闻到一缕炊烟，以慰乡愁?如何让村里人触碰时代脉动，享受现代生活?近日，“中国首届田园综合体论坛”在杭州举行。来自全国各大高校、科研机构的专家学者、乡村规划设计师、涉农企业代表等400多人，围绕田园综合体的建设与发展，展开讨论。　　　　人们对于“综合体”的认识，大多是从城市开始的。　　这些人口集聚、交通便利的地标式建筑群，既可以供人们居住和办公，也能提供包括餐饮、购物、休闲、娱乐等一条龙服务。与之相伴的，则是周边住宅区的大片开发，各类创意创新产业园的崛起，以及市政配套设施的不断完善。　　那么，生长于乡村的田园综合体，又会是一幅怎样的图景?“乡村CBD”，虽不准确，却能概括这一新生事物对乡村繁荣、产业融合、诗意生活的意义。　　论坛上，位于无锡阳山镇的“田园东方”，是时常被提及的田园综合体实践。　　它的推动者、田园东方投资有限公司创始人张诚，曾于2012年发表论文——《田园综合体模式研究》，并于一年后在开启这一项目。而张诚的另一个身份，万达集团前副总裁，加增了他开启这场实验的底气。　　在他提出的“新田园主义十大主张”中，主张用可复制、可推广的商业模式来实现乡村发展的理想，鼓励并且要求自己与三农发生关联，吸引城市人来乡村消费、创业、旅居、定居，倡导城乡互动……这些，后来都被一一运用到田园东方项目之中，进行跨产业、多功能的综合规划。　　过去的阳山镇，空有死火山风貌的大小阳山、千年古刹、百年书院以及优美的田园自然景观，并以出产水蜜桃闻名全国，但良好的田园风貌，阻止不了村庄空心破败的趋势。当地传统桃农，靠单打独斗、零星种植的生产经营模式正在遭遇各种瓶颈。　　随着张诚及其团队的到来，这片总规划面积达6000余亩的田园小镇，计划打造农业产业项目集群、乡村旅游项目集群、田园小镇群等多个部分。其中，农业板块有水蜜桃生产示范园、有机示范农场、果品设施栽培示范园等；地产部分分为三期，预计在5年内全部完工……整个小镇的命运，渐渐随之改变。　　如今的小镇上，游人可以在古井旁的咖啡店中，买来新鲜的面包和咖啡当早餐；上午下地挥锄，中午用亲手采摘的蔬菜做农家饭，入夜后带着孩子到田野扎营，一起看明月与星空。　　而对于当地村民来说，不仅生活的环境更加舒适、整洁，还有了更多的就业途径和收入来源。阳山居民姚冬明说，过去，桃农只能把桃子挑去上海卖，现在，他承包了100亩土地种植水蜜桃，成为大润发华东地区的供货商之一，同时还在镇上经营着一家农庄。无论是乡村原住民、新移民还是旅居人群，都可以在此工作、休闲、度假、生活，享受城乡一体化的新田园生活。　　“如果说诗意栖居是一种人类生活的终极理想，那么田园综合体将是当下实现理想的可行之道。”论坛嘉宾、台湾品牌农业推广协会理事长张玉成介绍说，位于台湾南投县桃米社区，可谓是田园综合体的另一种形态。近年来，南投将县里3个乡镇的相关资源进行整合，构建起综合农业旅游区，陆续开出42家民宿和18家农家餐厅，乡村发展与农民增收效果明显。　　在张玉成看来，建设田园综合体的目的，就是为了把城市的资本与现代经营理念引入农村，实现生产、生活与生态的融合，“让农民的口袋鼓起来，农村的经济发展起来。”　　　　乡愁是什么?　　那股子由衷的深情，是旷野里稻花的清香，是“鸡同鸭讲”的热闹，是宽阔水面上的渔歌。费孝通在《乡土中国》里讲过一个故事，说他的一位美国朋友从内蒙古旅行回来，对他说：“你们中原去的人，到了这最适宜于放牧的草原上，依旧锄地播种，一家划着小小的一方地，种植起来；真像是往土里一钻，看不到其他利用这片地的方法了。”　　这是中国人对田园的眷恋。　　张玉成说：“农村是‘综合体’的基本盘。”守住农村的根基——农业产业，便守住了乡愁。也就是说，田园综合体要让都市人口愿意消费，以慰乡愁，首先要让自身变成乡愁的重要载体。这其中，以农为基是一条根本性原则。　　尽管还是一个新生概念，但浙江各地对田园综合体的探索，已在如火如荼地进行之中。位于嵊州施家岙村的蓝城农业示范基地，便是其中之一。　　在这片占地约20亩、由内外两园构成的“农庄田园”里，面积约11亩的外园里，种植着白丽水蜜桃、短柄樱桃等各种果树，从初春到金秋，鲜果不断；排涝渠以内是9亩的内园，“迷宫菜园”、全透明的玻璃花房和晒谷场错落排列，让传统的农业生产与现代的园林景观在此融合生长。　　“这里是未来蓝城农业小镇的产品雏形。”有关负责人介绍说。今年2月，嵊州市政府和蓝城、绿城合作的绿城嵊州越剧小镇投资公司，在施家岙村拿下了二期6宗土地，一个集越剧小镇、现代农业、美丽乡村于一体的田园综合体已经开工，未来将具有农事生产、节庆活动、乡村旅游等多种功能。　　而在浙北长兴，一幅欣欣向荣的“农园新景”正徐徐展开。　　这个位于新318国道沿线两侧的田园综合体，涉及吕山、虹星桥、林城、泗安4个乡镇，串联起15个行政村的12个农业特色产业园，集农产品种植与农业观光、乡村旅游项目为一体，目前已初具规模。　　在吕山乡品尝果蔬精品园内的新鲜瓜果蔬菜，在林城镇桥南葡萄精品园的风情长廊驻足赏景，在泗安镇花卉精品园内欣赏四季的色彩缤纷……每一个特色产业园，都是田园综合体的重要组成部分，衍生着新的产业和业态，成为繁荣农村、富裕农民的新兴支柱产业。　　中国农业经济学会副会长刘奇在论坛上指出：“没有产业支撑的田园综合体只能是一副空皮囊。一个完善的田园综合体应是一个包含农、林、牧、渔、加工、制造、餐饮、酒店、仓储、保鲜、金融、工商、旅游及房地产等行业的三产融合体和城乡复合体。”　　对此，杭州光合作用联盟总经理汤健深有同感。他所策划的兰溪兰花小镇，正是秉持这样的理念，让第一产业上的一枝兰花，依次盛开在第二产业的日化用品和第三产业的兰文化、李渔生活美学文化产业上。　　他说：“产城人文，产业在第一位，人们到一个田园综合体来，都是通过产业，来体会当地社会风貌、风土人情、文化品位。因此，势必要延长产业链，将产业与文化串联起来。”　　　　如何在一个自然景观单调、产业基础薄弱的村镇内，打造田园综合体?　　杭州世界休闲博览会副主任何思源颇感自豪的案例，是将不具备任何天赋的缙云笕川村，打造成了一年门票收入高达900多万元的“网红”村。　　过去，村庄里唯一称得上现代化、高科技的东西，就是横穿农田、呼啸而过的高铁。“高铁开过去只有29秒钟，但我拿这半分钟做了一番文章。”何思源在担任笕川村规划师时，便决定从高铁游客观察笕川的视角出发，打造一片花海。　　“当坐在高铁上的乘客，花了29秒时间穿过笕川花海，眼前的场景足够让他震撼。”何思源说，人类天生对这类事物具有好奇心，随后便会产生进村来游玩的强烈意愿。而一旦村庄有了人气，之后的发展才能顺风顺水。　　为了充分调动全村人的积极性，何思源提出，以村民入股、合作社为主体的方式，参与花海及配套设施的建设。　　“根据以往经验，抛弃农民、纯粹运用工商资本进行村庄建设，多以失败告终，而如果由村集体与企业合作，可能会造成双方扯皮，效率低下。”何思源说，田园综合体与其他模式的最大不同在于，它提出将农民纳入乡建的进程之中，充分调动农民的积极性，最终实现村民的共同富裕。　　如何让农村成为“希望的田野”，让农民变成让人羡慕的职业?何思源期盼着在田园综合体的实践中找到答案。　　嵊州施家岙村66岁农民袁太祥的经历，揭示着这样的改变。　　每天早上7时许，老袁就骑着电动车来基地上班，中午回家午休，下午4时30分下班。这个在田里劳作了一辈子的老农，突然变成了像城里人一样工作的新型职业农民。　　而在这个现代化农庄里，改变的还不止是工作时间，还包括从岗前培训到现代化务农的全过程。规范的农事操作流程、农作物的合理布局、水肥一体化技术的应用等，让老袁一个人发挥了3位农民的作用。到了农忙时节，20亩地只需3位这样的职业农民就能打理好。　　最大的变化则是收入。过去，老袁靠着自家的一亩三分地，一年辛苦下来，“挣不到几个钱”。现在，他每月工资2700元，再加上自家土地流转的费用，年收入增加了几万元。眼下，随着蓝城的田园综合体实验不断推进，施家岙村及其相邻的几个村中，已有上百位跟老袁一样的职业农民在此上班。　　相比之下，来自北京的城乡规划设计专家轰伟，对那些具有知识、资本和情怀的新农民寄予厚望。　　“农业的现代化，如果没有农民现代化，没有新型农业主体加入，终将是空中楼阁。归纳起来，实际上我们真正要走的是一条农民、农村、农业协同发展的乡村现代化道路。”为此，他提出了建设乡村4.0版本的设想。如果说，过去的新农村改造是2.0版本，美丽乡村建设是3.0版本，特色小镇是3.5版本，那么田园综合体则是一个更为高级的形态。在这里，不仅有着大量训练有素的老农民，更有着被乡村吸引、愿意从城市回归乡村、参与“三农”发展的新农民。　　离乡、回乡，这一条轨迹，对于每一个人来说或许不尽相同。但未来，人们对于发展的渴求，对于自然的向往，都能在这片田园中得到满足与慰藉。　　　　　　建设田园综合体，首先要以旅游为先导。乡村旅游已成为当今世界性的潮流，田园综合体顺应这股大潮应运而生。一段溪流、一座断桥、一棵古树、一处老宅、一块残碑都有诉说不尽的故事。　　二是以产业为核心。一个完善的田园综合体应是一个包含了农、林、牧、渔、加工、制造、餐饮、酒店、旅游及房地产等行业的三产融合体和城乡复合体。对农民来说，与其远走他乡务工，不如在本区域内多元发展，从多个产业融合发展中获取收益的模式更为可行。各级各类现代农业科技园、产业园、创业园，应适当向田园综合体布局。　　三是以文化为灵魂。文化就是“人化”与“化人”的过程。田园综合体要把当地世代形成的风土民情、乡规民约、民俗演艺等发掘出来，让人们可以体验农耕活动和乡村生活的苦乐与礼仪，以此引导人们重新思考生产与消费、城市与乡村、工业与农业的关系。　　另外，它还需要以交通、物流和通讯等基础设施为支撑，实现与外部世界的联系沟通；加强价值体验，让人们在乡村和田园感知生命的过程，感悟生命的价值，分享生命的喜悦。　　最后，田园综合体是乡与城的结合、农与工的结合、传统与现代的结合、生产与生活的结合，以乡村复兴和再造为目标，通过吸引各种资源与凝聚人心，给乡村注入新的活力，重新激活价值、信仰、灵感和认同。　　　　“方宅十余亩，草屋八九间，榆柳荫后檐，桃李罗堂前。”“但愿桑麻成，蚕月得纺绩，素心正如此，开径望三益。”……中国古典诗词中的田园，正是生活在快节奏、高强度、大都市的百姓心向往之的理想居住地。2017年中央一号文件中提出的田园综合体，则在我们面前徐徐展开了一幅未来家园的理想蓝图。　　现代的乡土田园，目前普遍存在着村庄建设千篇一律、原生景观遭到破坏、乡愁记忆缺失错位、乡旅产品结构失衡等问题。而田园综合体作为一种全新的业态，其实质就是以“田园”资源为核心，以“更产业、更绿色、更科技、更多元、更共享、更活力”为基本理念，构建一个开放的、创新的、循环的田园生态圈。　　为此，可以从六个方面来推动田园综合体建设：一是接“二”连“三”，以一产连接二产、三产；二是合“纵”连“横”，整合资源，做大做强产业链；三是“上”蹿“下”跳，联动上下游，做长做精产业链；四是“内”生外“拉”，以农民为主体，通过内生动力推动综合体的发展，来自政府、企业的外力做好推拉工作；五是“软”“硬”兼施，硬件基础设施和软件人员素质齐抓共促；六是化“零”为“整”，单个业态、单一资源聚合成有机整体。田园综合体应该是一个“你中有我，我中有你，共生共赢，天道循环，自然代谢”的田园生态圈。　　未来的田园，应该是一种万物互联语境下的新田园，这个新田园是人类心灵的器皿，盛放一切自由自在的呼吸和自由自在的想象!　　　　创意乡村应该是美丽乡村的升级版，具备七大要素，涵盖“新农民、新农村、新农业”三大方面。新农民是农业新时代的知本式农业人才，有技术、有知识、有资本，是农业和农村发展的领头羊。新农民是市场经济契约下的自由选择，无异于任何一种职业。　　休闲化农村是实现农业现代化的崭新途径，它区别于传统意义上的新农村，不再是千篇一律的房屋建筑，而是庄园集群、风景区与风情村镇三位一体的空间结构。以庄园、农场等为载体，因地制宜、因地而异来承载服务业与农业，为居民提供休闲、娱乐、度假等功能的特色新型农村。将绿色环保的意识植入每个人的心中，鼓励游客都能真正地回归自然，享受自然。　　新农业即三产型农业，新称为“第六产业”，即实现一产、二产、三产的融合，包括附着型与延伸型两种类型。附着型是指高端三产与田园的结合，包括休闲农庄、度假庄园与森林学校等形式。例如黑莓牧场，这是美国一处乡村休闲胜地，让人流连忘返。延伸型是指将原本就在农村的一产进行三产化，包括观光农庄、创意农园与市民农园等形式。例如日本MOKUMOKU农场，以农业产业化为主题，集生产、加工、销售、休闲观光、网络购物于一体。　　未来的乡村，未来的田园，创意将无处不在。(浙江在线见习记者 高驰弘 整理)