下一个孙杨，也许就在“市长杯”里头-浙江新闻-浙江在线

2017年06月25日 09:05:54

　　　　今年的“市长杯”游泳赛还被冠了个前缀：迎2018年短池世锦赛。主办方杭州市体育局的副局长徐桐浩表示，这是为了能创造一个大备战氛围，在杭州积累更多办赛经验的同时，也为明年的大赛积累人气，不出意外的话，今年下半年到明年，杭州的游泳赛事将会更加频繁。　　让人印象深刻的是，当天的“市长杯”赛事从早上9点持续到下午5点半，扣除午休吃饭时间，刚刚6个小时。陈经纶游泳馆拥有室内和室外三个泳池，昨天的大雨并未给比赛带来太大影响——50米的标准室内泳池用于比赛，25米的短池则留给小选手热身，每一组比赛，从上一队选手爬上泳池到下一队选手做好出发准备，间隔不超过3分钟。　　不夸张地说，通过“市长杯”游泳赛这样一项少儿游泳赛的办赛能力就能看出，杭州能培养出吴鹏、孙杨、叶诗文等世界级选手，绝非一时侥幸。　　孙杨启蒙教练朱颖认为，让孩子多参加比赛，可以让他们更加专注和投入，这比平时训练要有效得多，通过这些比赛，杭州储备的大量游泳人才可以得到充分锻炼。5年后的杭州亚运会，下一个孙杨也许就在现在的“市长杯”里头。