下城区优化社区公共服务 “最多跑一次”社区成先锋-浙江新闻-浙江在线

2017年06月27日 06:31:42

　　　　近期，杭州市下城区推行了一系列优化公共服务的举措，通过政务服务网络，数据和服务向基层延伸，扩大服务渠道和途径，让社区成为了“最多跑一次”的急先锋。　　自被确定为第三批全国社区治理和服务创新实验区以来，下城区紧紧围绕实验主题，推出了优化网格服务、开发网上服务平台、推动专业化精细化服务等一系列举措，让群众少跑腿，把麻烦留给自己。　　据下城区相关人员介绍，为了能让居民足不出户了解办事政策流程，下城区把社区里的家庭按一定的户数划分成若干个网格，每个网格里都至少有一位专职网格员。居民只要有公共服务上的问题，就可以和网格员联络。若有老人腿脚不方便却要办理证件，网格员还可以上门服务。网格员的电话都被贴在楼道口，居民们很容易就可以找到。　　为了鼓励社区工作人员下沉网格，提供更贴近居民的精细化服务，下城区创新推进政府购买社区服务和社区工作者绩效工资改革，通过分流社区事务和提升社区服务效能，取得了明显效果。下城区还为社区工作者配发“智慧社区”移动终端，实现居民信息即时管理、群众诉求及时上报、服务政策随时查询。　　除了在服务团队上做足文章，下城区在优化简化办事流程上也花了大力气。下城区的“石桥最多跑一次基层服务站”就让去办过事的老百姓印象深刻。该服务站统一受理居民需求，然后派单给不同服务组团。居民要办的事，在综合服务岗统一受理后，能办的当场完结，不能办的转交给相应组团进行办理。对居民来说，到社区“只跑一趟”，材料交了，后续就等着结果，甚至连拿证这一趟都省了，社区可以就近亲自送证上门或者选择快递签收。　　据悉，下城区梳理汇总了92项街道（社区）为民服务事项，其中一门受理达92%，全区通办达74%，在线办理达20%，变“居民跑腿”为“数据跑路”。记者了解到，下城区还在开发网上服务平台，预计6月底上线。目前已经有一部分服务事项实现了网上办理，网上服务平台会强化网上办事窗口建设，通过“互联网+”，实现群众办事少跑或不跑窗口。