向“两个高水平” 目标奋力前行-浙江新闻-浙江在线

2017年06月16日 05:25:14

　　　　代表们在审议中一致认为，省委报告确定的主题，完全符合中央要求和浙江实际，充分表达了全省共产党员和人民群众的愿望。报告全面贯彻了习近平总书记系列重要讲话精神和治国理政新理念新思想新战略特别是对浙江工作的重要指示精神，充分体现了坚定不移沿着“八八战略”指引的路子走下去的政治定力，充分体现了以人民为中心的发展思想，充分体现了浙江省情特点和实践特色，充分体现了继往开来、再创辉煌的担当作为，是指导和推动我省今后一个时期发展的纲领性文件。　　“研读了关于两个报告的决议(草案)，我对我省今后五年的发展无比憧憬，对实现‘两个高水平’目标充满信心!”孔胜东代表在审议时说。“两个报告的决议(草案)总结到位、剖析深刻。我们要以落实、落实、再落实的担当，认真贯彻好省党代会精神。”陈炜代表激动地说。　　代表们说，省第十四次党代会关于十三届省纪委工作报告的决议(草案)，分析问题透彻，目标任务明确。报告紧紧围绕省委关于建设清廉浙江的战略部署，明确了今后五年工作的总体要求和主要任务，必将开创我省党风廉政建设和反腐败斗争新局面，为实现党的十九大和省第十四次党代会确定的目标任务提供强有力的政治和纪律保障。