下周雨水君又要来刷存在感-浙江新闻-浙江在线

2017年06月18日 08:38:36

西湖景区，轻风拂动，凉爽宜人。拍友里尔　摄　　昨天是周末第一天，浙北地区阳光现身，我省其他地区也只是有零星小雨。　　这个双休，我省总的来说天气棒棒哒。　　钱报记者从省气象服务中心了解到，周末两天，浙北基本以多云到阴为主。虽然已入夏再加上进入梅汛期，但雨带南移，有了雨水间歇期，和高温有密切关系的副高还没有来，而且云系较多，阳光不猛烈，气温都在30℃以下，非常舒适。在仍有雨水的浙南，雨水君也是非常克制，周末都是部分阵雨的天气。今天全省的气温也不会太高，最高气温在27~29℃。　　双休日杭城的天气也以多云为主，西湖边荷花正粉粉嫩嫩，正是出门撒欢的好时候，对中考的同学们来说，也是好福利。今天的天气和昨天差不多，但温度会稍高，最高温在30℃左右；另外，今天白天的平均相对湿度在70%左右，所以中午时分可能会感觉有些闷热。　　此时，放眼全国，南方正“水深”，福建南部、广东东部等地降水依旧很强，部分地区还有大暴雨；而北方“火热”，前几天北方基本上都是“炙烤”模式，虽然周末高温区域缩减了，但华北平原局地气温仍然在35-37℃以上。　　这样看看，越发感谢珍惜我们现在的好天气了。　　虽然这几天天气好，但千万要记住，现在可还是梅汛期呢。度过这个少雨的周末，雨水君又要来刷存在感了。　　根据省气象服务中心目前的预测，全省在20日到21日，有一次明显的阵雨或雷雨天气过程，其中浙中南地区大部雨量中到大，局部暴雨。是不是看到这个消息又有点胆战心惊?不过，根据目前的情况，这次雨应该没有前几天的强降水那么凶猛。下周的其他时间，全省也几乎都是阴有阵雨的天气。　　杭城下周的天气也躲不开雨了。杭州市气象台预测，下周暖湿气流增强，目前位于江西、福建和浙江南部的降雨带会向北移动，20日到23日杭州又会下雨，不过，虽然看上去要天天下雨，但都是以阵雨为主，不会像前阶段那样没完没了。　　根据省气象服务中心预测，下周末24日夜里到25日，我省又有一次较明显的降水过程。中国气象频道气象分析师信欣分析，预计6月下旬，副高开始北抬，24日前后雨带可能被抬到长江中下游。梅雨季嘛，雨水来来去去很正常，不要想以后的雨水了，先趁着这两天的好天气，赶紧洗洗晒晒衣物和心情。