向国土资源历史积案再“亮剑”-浙江新闻-浙江在线

2017年06月22日 05:47:38

　　　　2016年以来，省高级人民法院、省国土资源厅和省“三改一拆”行动领导小组办公室在全省开展了国土资源历史积案集中清理整治行动，建立完善了“裁执分离”工作机制，啃下了一大批“硬骨头”，达到了预期目标，取得了明显成效。21日开展的集中强制执行活动，是对我省违法用地未依法处置清理整治的深化和延续，由国土资源部门依法立案查处并申请法院强制执行，人民法院审理裁定后组织强制执行，是破解国土资源违法案件执行难“最后一公里”的有效手段，也是贯彻落实最严格的耕地保护制度、严守耕地红线的有力举措。　　省国土资源厅将联合省高级人民法院和省“三改一拆”办公室，利用一个月的时间，以全省55个国土资源典型违法案件依法强制执行为重点，推动国土资源历史积案通过司法强制依法处置到位，彻底消除违法状态，坚决打赢“执行难”这场硬仗。