习近平主持中央深改组会议 批准设立杭州互联网法院-浙江新闻-浙江在线

2017年06月27日 05:32:25

　　中共中央总书记、国家主席、中央军委主席、中央全面深化改革领导小组组长习近平6月26日上午主持召开中央全面深化改革领导小组第三十六次会议并发表重要讲话。他强调，注重系统性、整体性、协同性是全面深化改革的内在要求，也是推进改革的重要方法。改革越深入，越要注意协同，既抓改革方案协同，也抓改革落实协同，更抓改革效果协同，促进各项改革举措在政策取向上相互配合、在实施过程中相互促进、在改革成效上相得益彰，朝着全面深化改革总目标聚焦发力。　　中共中央政治局常委、中央全面深化改革领导小组副组长刘云山出席会议。　　会议审议通过了《关于设立杭州互联网法院的方案》等。会议强调，设立杭州互联网法院，是司法主动适应互联网发展大趋势的一项重大制度创新。要按照依法有序、积极稳妥、遵循司法规律、满足群众需求的要求，探索涉网案件诉讼规则，完善审理机制，提升审判效能，为维护网络安全、化解涉网纠纷、促进互联网和经济社会深度融合等提供司法保障。　　会议指出，祁连山是我国西部重要生态安全屏障，是黄河流域重要水源产流地，也是我国生物多样性保护优先区域。开展祁连山国家公园体制试点，要抓住体制机制这个重点，突出生态系统整体保护和系统修复，以探索解决跨地区、跨部门体制性问题为着力点，按照山水林田湖是一个生命共同体的理念，在系统保护和综合治理、生态保护和民生改善协调发展、健全资源开发管控和有序退出等方面积极作为，依法实行更加严格的保护。要抓紧清理关停违法违规项目，强化对开发利用活动的监管。　　会议强调，今年年底前基本完成国有企业公司制改制工作，是深化国有企业改革的一个重要内容。要以推进董事会建设为重点，完善公司法人治理结构，实现权利和责任对等。要对改制全流程加强监管，严格履行决策审批程序，严防国有资产流失。要处理好企业改革发展稳定关系，依法维护职工合法权益。要把加强党的领导和完善公司治理统一起来，确保党的领导和党的建设在企业改制中得到充分体现和切实加强。　　会议指出，推动地区生产总值统一核算改革，要坚持真实准确、规范统一、公开透明的原则，改革核算主体，改革核算方法，改革工作机制，提高核算数据质量，准确反映地区经济增长的规模、结构、速度。　　会议强调，制定统计违纪违法责任人处分处理建议办法，要对统计违纪违法行为发现、调查、行政处罚、案件移送提出程序性要求，明确对领导人员、统计机构及有关部门责任人员、统计调查对象、统计检查对象等违纪违法行为的认定。统计、组织和纪检监察部门要加强配合，各司其职，各负其责，严格按照党纪政纪有关规定作出严肃处理。　　会议指出，举办中国国际进口博览会，是党中央着眼推进新一轮高水平对外开放作出的一项重大决策，是我们主动向世界开放市场的重大举措。要坚持政府引导、市场运作、企业经营，加强同世界各国和国际组织的合作，调动部门、地方、企业积极性，努力办成国际一流的博览会。　　会议强调，境外企业和对外投资安全是海外利益安全的重要组成部分。要坚持党对境外企业和对外投资安全工作的领导，在国家安全体系建设总体框架下，完善对境外企业和对外投资的统计监测，加强监督管理，健全法律保护，加强国际安全合作，建立统一高效的境外企业和对外投资安全保护体系。　　会议指出，编制全国和地方资产负债表，要坚持真实准确与审慎核算相统一、整体推进与分步实施相结合、国际标准与我国实际相协调的原则，明确基本分类，规范基本表式和编制方法，客观、真实、准确地反映我国企业、政府、住户等常住机构部门所拥有资产负债的规模、结构，为提高宏观调控科学性有效性提供统计服务保障。　　会议强调，设立杭州互联网法院，是司法主动适应互联网发展大趋势的一项重大制度创新。要按照依法有序、积极稳妥、遵循司法规律、满足群众需求的要求，探索涉网案件诉讼规则，完善审理机制，提升审判效能，为维护网络安全、化解涉网纠纷、促进互联网和经济社会深度融合等提供司法保障。　　会议指出，实行领导干部自然资源资产离任审计，要以自然资源资产实物量和生态环境质量状况为基础，重点审计和评价领导干部贯彻中央路线方针政策、遵守法律法规、作出重大决策、完成目标任务、履行监督责任等方面情况，推动领导干部切实履行自然资源资产管理和生态环境保护责任。　　会议强调，根据党中央部署，福建省推进国家生态文明试验区建设一年来，就重大改革任务开展综合试验，在构建生态文明建设责任体系、完善国土开发保护制度、推动绿色惠民、强化生态监管、发展绿色金融等方面，取得一批经验。江西省、贵州省继续建设国家生态文明试验区，要注意总结借鉴有关经验做法，做实做细实施方案，聚焦重点难点问题，在体制机制创新上下功夫，为完善生态文明制度体系探索路径、积累经验。　　会议指出，中国（广东）、中国（天津）和中国（福建）自贸试验区建设两年来，以制度创新为核心，围绕服务国家战略开展差别化探索，在政府职能转变、投资贸易便利化、金融开放创新、服务国家战略、支持创新创业、加强事中事后监管等领域取得明显成效，有效发挥了全面深化改革和扩大开放试验田的重要作用。下一步，要针对新情况新问题，进一步扩大开放领域，加大压力测试，坚持创新驱动发展，加强改革系统集成，更好服务全国改革开放大局。　　会议强调，改革能不能做到协同推进，方案设计是前提。要加强对改革方案的整体规划，既统筹考虑战略、战役层面的问题，又统筹考虑战斗、战术层面的问题。已经出台总体方案的，要抓紧推出相关配套文件和实施细则。少数尚未形成总体方案的重点领域改革，要加快顶层设计，尽快拿出总体方案。涉及政策配套的改革方案，相互要留有制度接口，时间节点要能衔接得上。涉及落实标准、责任分工的，能细化的要尽可能细化，能明确下来的要尽量明确下来，能统一标准的要尽可能统一标准，让部门和地方好操作、好落实。　　会议指出，抓改革方案落实，要发挥好部门和地方两个积极性，形成上下联动、条块结合的工作推进机制。改革牵头部门要担负起牵头抓总的责任，及时协调相关部门解决意见分歧、相互掣肘等问题。要加强对地方抓落实的督促指导，指导地方细化实施方案。地方对党中央部署的改革任务，要结合实际抓好统筹。　　会议强调，改革成效要靠实践检验，既要看单项改革的成效，也要看改革的综合成效。各有关方面要对已经出台的改革方案经常“回头看”，既要看相关联的改革方案配套出台和落实情况，又要评估改革总体成效，对拖了后腿的要用力拽上去，对偏离目标的要赶紧拉回来。　　中央全面深化改革领导小组成员出席，中央和国家机关有关部门负责同志列席会议。