下个月杭州有个国际传统武术比赛 全球近4000人前来以武会友-浙江新闻-浙江在线

2017年06月16日 06:26:34

　　　　浙江国际传统武术比赛自2003年以来，已成功举办了十一届，参赛的国家和地区达30多个，总人次已达5万余人，被媒体评为“全国十大武术事件”之一，受到世界各国（地区）武术界朋友们的重视和欢迎。2017年1月，浙江国际传统武术比赛荣获浙江省首届十佳商业体育赛事称号。　　“第十二届浙江国际传统武术比赛设男、女16个年龄组别，分单练、对练、集体等3大系列，有共918个项目类的角逐。”本届浙江国际传统武术比赛组委会秘书长戴崇高说，“本届比赛吸引了来自全省、全国和英国、法国、加拿大、澳大利亚等国家和地区的近4000名选手前来切磋武技。”　　从浙江国际武术大赛的历届参赛选手的年龄层来看，越来越多的青少年参与其中，且比重逐年攀升，今年青少年占参赛总人数的比重近64%。本次比赛中，年龄最大的男选手是来自台州市文通武术馆代表队的李荷生老先生，他今年已86岁高龄。年龄最小的男女选手是来自杭州市萧山区义蓬金星村队代表队的沈羿鋡小朋友和杭州市棒伢儿武术社团的俞锦渊小朋友，年龄才3周岁。