向着“两个高水平”的宏伟目标奋进-浙江新闻-浙江在线

2017年06月21日 05:29:34

　　　　实现“两个高水平”奋斗目标，必须努力建设“六个浙江”：在提升综合实力和质量效益上更进一步、更快一步，努力建设富强浙江；在提升各领域法治化水平上更进一步、更快一步，努力建设法治浙江；在提升文化软实力上更进一步、更快一步，努力建设文化浙江；在提升人民群众获得感上更进一步、更快一步，努力建设平安浙江；在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江；在全面从严治党上更进一步、更快一步，努力建设清廉浙江。这“六个浙江”，是“两个高水平”奋斗目标的具体展开，分别对应经济、政治、文化、社会、生态文明建设和党的建设，体现了全面小康和现代化建设的新要求，回应了人民群众过上美好生活的新期待。　　实现“两个高水平”奋斗目标，必须突出“四个强省”工作导向：突出改革强省，增创体制机制新优势；突出创新强省，增创发展动能新优势；突出开放强省，增创国际竞争新优势；突出人才强省，增创战略资源新优势。“四个强省”工作导向，是对“八八战略”蕴含的优势论的充分运用，是根据形势发展变化探索创新“八八战略”的实践载体，对高水平全面建成小康社会和高水平推进社会主义现代化建设具有牵引作用。今后一个时期，全省各级党委、政府要把这“四个强省”作为工作的重要着力点，摆在十分突出的位置来抓。要以更大的政治勇气和政治智慧，紧紧抓住“最多跑一次”改革这个突破口，深化重要领域和关键环节改革；深入实施创新驱动发展战略，把科技创新成果充分运用于产业创新这个主战场，加快实现新旧动能转换；以“一带一路”统领新一轮对外开放，打造“一带一路”战略枢纽，在更大范围、更高层次参与国际竞争；切实加大人才引育力度，全面实施高等教育强省战略，补齐短板、激发潜力，努力建成人才集聚之地、人才辈出之地、人才向往之地。只要我们坚持不懈地抓、全力以赴地抓，这“四个强省”必将成为浙江引领未来发展的新优势。　　长风破浪会有时，直挂云帆济沧海。“高水平”，既要体现为发展质量高，也要体现为生活品质高，还要体现为公民素质高，更要体现为干事热情高。全省广大党员干部特别是领导干部要始终保持昂扬向上的精神状态，以省党代会精神为指引，夙兴夜寐抓紧干，撸起袖子加油干，干出各项工作的新局面，干出“两个高水平”的新业绩，向党中央和全省人民交出满意答卷。