消防栓有没有水 逃生通道通畅吗-浙江新闻-浙江在线

2017年06月23日 06:53:10

　　　　同一时间，记者也走访了几个高层小区。　　滨江太阳国际是高层小区，三幢楼都在30层楼以上。钱报记者先进入了1号楼6单元，有一个逃生楼梯，在火灾发生时这是唯一的逃生通道，一层一层爬到顶楼31层，整体情况不错。　　那大家最关心的消防栓里有没有水呢？记者找到了物业经理孙为，他直接带我去了3号楼顶。太阳国际小区的消防高位水箱就在这里。　　他拧开一个消防阀，一注水立即冲出来，冲了1米多远。孙经理说：“这里是105米的高空，你看这个水够不够急。我们105米的高空能保证4公斤以上压力，这是对小区安全最重要的。”　　为什么有些高层住宅消防栓里的水出来压力不够？问题大多出在平衡水箱上。高层住宅在建房验收时都配有高位水箱，又称平衡水箱，是专为消防栓供水的。　　记者跟随孙经理爬上了平衡水箱，水箱是水泥浇筑的，容量有80-100立方米。“平时水箱里必须有水，里面有个浮球，浮球必须要到设定位置。这样能保证每个消防栓里的水是饱满的。当水箱里的水位下降，浮球下降，装在地下室的水泵自动感应启动，给水箱加注水。这样就能保证消防栓里的水压正常。”孙经理说，水箱里的水，保安每天巡查两次，电子打卡。　　据业内人士说，不少小区的高位水箱是有问题的，才会出现高层消防栓水压不够的现象。比如水泵功率不足，打到顶层高位水箱里的水就小了；更多的问题是高位水箱的感应系统出问题，水位下降，水泵不会自动启动，需要人工去打开地下室的水泵，这样水箱里的水位达不到标准，水压就会偏小，一旦火灾发生会延误很多时间。　　孙为说，楼道里的消防栓设备以及逃生通道堆积物每月检查一次，看是否缺损和堵塞；喷淋装置、报警系统一季度检查一次。　　记者随后又去了彩虹豪庭，这也是个高层小区。物业行政服务中心负责人说，从上午开始，全员都在忙碌，工程部、保安部等都在检查可能存在的隐患，领导层一直在开紧急会议，消防工作一定要防范于未然。　　彩虹社区、滨盛社区也已引起高度重视，给每位业主发了火灾隐患提醒短信。