下沙发现一名5个月大的弃婴 警方正在寻找孩子家人-浙江新闻-浙江在线

2017年06月21日 07:27:30

　　　　昨天上午11点37分，杭州下沙派出所接到报警称，在松乔街768号下沙卫生服务中心发现一名弃婴。　　民警李仁苗立即赶到了卫生服务中心，小家伙被一位热心的阿姨抱在怀里，几名医生正围着逗他。　　民警询问后得知小家伙是在医院后面的楼梯处发现的，躺在一辆黑色的小推车里，旁边放着一包衣服、一个奶瓶、吃剩的奶粉和一些尿不湿。手推车里，还留着一张字条，上面写着：小孩父亲遇事故，去世，我身患多种重病，实在无力抚养。求好心人收养。小孩生于2017年1月15日5时27分。　　李仁苗推断可能是孩子母亲写的。“医生给孩子检查了下，没有明显的缺陷，身体很健康，应该是孩子母亲遇到了困难，才这么做的。”　　民警把小家伙带回了派出所，宝宝很乖，抱在怀里不哭不闹：“给他喂了点奶粉，喝得很开心，还不停对着我笑。”李警官说。　　随后，民警联系了杭州市福利院和救助人员，安排车辆将男婴送了过去。“我们现在正在调看卫生服务中心的监控，看看能不能找到孩子的家人。”