小镇姚庄 这样攀升幸福指数-浙江新闻-浙江在线

2017年06月26日 06:49:07

　　　　　　57岁的宋月红下意识地搓着手，有些拘谨地回答着记者提出的各种问题。　　“我们以前住在姚庄镇南鹿村，家里有6亩地，一年种田收入1万元左右。”她掰着手指给记者算了笔账，即便丈夫会做木匠活，全家一年收入加起来也不过两三万元。与其他村民一样，她一直渴望过上城里人的生活。　　机会悄然来临，姚庄镇开始农房集聚改造。宋月红一家决定放弃原有农村住房，带地进城，于2013年成为桃源新邨第二批居民。　　桃源新邨社区正是姚庄镇农房集聚改造项目，是嘉善县最大的城乡一体新社区，周边跑一圈达4.3公里。　　宋月红家的老房子置换了一套四层排屋，总面积380平方米。“6亩承包地流转出去了，一亩地一年租金1200元。”她说，丈夫做装潢，儿子和媳妇也在镇上工厂上班，一家人过上了城里人的生活。　　更让宋月红感到欣喜的，是生活方式的转变。　　“过去小孩上学，大人看病，在农村都不方便，现在出门就有学校、医院、超市、银行、居家养老中心、图书馆、家宴中心等。”她说，“空了还可以去社区书场听评弹，去社区广场跳排舞。”　　桃源新邨社区已经集聚了10个村的村民。不远的将来，全镇将有70%的农户搬进这样的新社区。而通过农房集聚节约盘活出来的土地，也为姚庄的发展换取了更大空间。　　　“连姚明和易建联都租我们姚庄体育馆拍广告！”在姚庄镇，许多人都推荐记者去那里看一看。　　如果不是亲眼目睹，很难相信，小镇上会有如此高大上的体育馆。这座2014年8月落成的体育馆，建筑面积达2.8万平方米。其中，体育馆可容纳4500人，既能满足篮球、排球、手球等比赛要求，也能举办文艺演出、大型展会等；综合馆内还设置图书馆、影剧院和全民体质监测中心等场所。除两幢主体建筑外，体育公园内还有篮球场、网球场等室外运动场所。　　这里先后成功举办中韩男排邀请赛、中美篮球对抗赛、中国乒协联赛、全国女排冠军赛等国际国内赛事。姚庄的居民们，只要花上一二十块钱，就能在家门口欣赏一场精彩的大赛。　　除了体育赛事，姚庄体育馆还以场地租赁的形式承接央视《来吧！灰姑娘》、山东卫视《花漾梦工厂》大型娱乐选秀节目录制。　　当然，姚庄体育馆也不忘公益性开放，如今姚庄镇的排舞大赛、舞龙比赛、姚庄镇春晚、企业职工乒乓球比赛等等，都在这里举行。　　“馆外的跑道、门球场、篮球场都是对老百姓免费开放的。”场馆负责人介绍说，“有一句俗语叫，多一个球场，少两个赌场。现在晚上吃完饭，基本上看不到打牌的、喝大酒的村民了，基本上都出来锻炼了。”　　　见到88岁的邵肆宝时，她正在姚庄镇社会福利养老服务中心的休息区悠闲地看电视。　　她有5个子女，原先住在大儿子家的车库中，“儿子家的楼太高，我的腿脚不方便，就住在楼下，平时自己烧自己吃。”　　年前因为胆囊生病，住院治疗后，儿女们分担费用，把她送到了这里，住进了特护区。邵肆宝原先有些不太情愿，但大半年下来，她完全适应了这里的生活，“一辈子没有这么舒服过，”邵肆宝说，“儿女都忙，我自己烧饭烧不动了，走路也怕摔跤，还是在这里方便，有什么事只要叫一声阿姨就可以了。”　　养老服务中心目前共入住160多位老人，其中像邵肆宝这样的特护老人35人，全来自姚庄镇的农村。　　越来越多的农村年轻人离开土地，像城里人一样上班工作。谁来照顾留守家中的老人？　　2010年6月，姚庄镇社会福利养老服务中心建成，配有标准床位220张，特护医用床位35张。　　“以前农村老人宁愿待在家里，有一口饭吃就满足了。”养老服务中心的陈凤贤院长说，“现在我们要让农村的老年人也能享受高品质的养老生活。”　　除了社会福利养老服务中心，在姚庄镇，还有一所居家养老中心。与前者不同，居家养老中心的老人们全都住在家中。中心设有日托室、老年电教室、用餐室、心理咨询室、棋牌室、活动室、多功能室等；“霞光歌咏班”、“夕阳红手工坊”、“桃乡老年书画兴趣组”、“好奶奶美食兴趣组”等活动定期开展。看得出，他们追求的生活品质更高，幸福指数也更高。