小货车开进运河，所幸司机成功逃生-浙江新闻-浙江在线

2017年06月16日 06:26:31

车子从这里开下去，掉进了河里。　　　　出事地点位于杭州江干区新塘路的新塘桥附近。记者到达现场时，车子已经完全没进了运河，看不见影儿。一艘清捞船停在车子沉下去的位置附近。从岸边到河面有个边坡，约45度，落差4米左右。一侧航道，船舶因此已无法通行。司机幸好会游泳，已经成功逃生。车辆是空载的，没有装货物。　　司机姓尹，穿着一件深蓝色外套，袖子上满是泥点，正一脸尴尬地站在一边，接受交警的调查。　　尹师傅告诉记者，他去年才拿的驾照，平时开车时间不多，骑三轮车多点。掉进河里的江淮面包车是手动挡的，“是我妹妹的，去年花了8万元买的。”说起过程，尹师傅整个人还是有点懵，“事故发生在早上七点半左右。我就是开到这里。一辆小轿车要拐出来，我就往前开了开，油门有点大了，车子就冲进运河里了……车掉到河里后，门都锁着打不开，幸亏车窗还可以摇下来。”　　尹师傅说，当时，车子正在慢慢下沉，他是摇下车窗从窗户里爬出来的，而且他会游泳，就成功逃了出来。　　记者注意到，出事的这个位置是一个90度角的7字路口，要容下两辆车有点困难。　　中午12点半左右，打捞船赶到了出事地点。为防止水域环境污染，杭州海事部门立刻采取水上交通管制，并做好防污染准备。14点40分，一辆蓝色的小货车终于浮出水面。随后，车辆被运往了三里洋码头上岸。　　尹师傅一直面带愁容，“打捞车子花了1.5万元啊!车子是妹妹的，我总要承担点。”　　