小院墅 劲刮“中式风”-浙江新闻-浙江在线

2017年06月18日 08:38:30

　　这个楼盘叫大华春山明月。这中式小院之所以打动人，是因为它最小的户型只有约93平方米，大多数只有一层，如此低的密度和如此小的户型在杭州的别墅市场几乎“闻所未闻”。更让人大跌眼镜的是，这样的小别墅，竟然也拥有一个大花园，庭院面积基本达到1：1.1或者1：1.2，甚至更多。　　赶到现场认筹的“60后”钟先生就是中式小院的铁杆粉丝。“我和我身边年龄相仿的朋友，一直想买这种独门独户、中式风格的小别墅。”可是，市面上这样的楼盘很少。钟先生为了寻觅一处满意的中式小院，甚至还跑到南京、苏州一带。　　买过大别墅的人都会为别墅打理的事而苦恼。钟先生就深有感受。2009年，他在青山湖买了一套280平方米左右的大别墅，别墅直面碧波荡漾的青山湖水。可是，这样的房子居住成本实在太高，4层的房子，费钱又费事，室内卫生搞不过来不说，连花园装修打理的钱都贵得咋舌。　　于是，他就梦寐以求拥有一套小别墅：最好是精装修的房子，而且室内面积最好在150平方米以下。等到10年后退休，这样的小别墅他和夫人两人住住，空间足矣，而且出门就有一个院子，开一畦菜地，买几块太湖石做一处园林，这样的生活想想都美。　　没想到，这样的小别墅现在杭州市面上有了，而且因为面积小，总价只要300多万元。更吸引他的是，150平方米的小别墅还全是一层的建筑，五到六户人家有一个公共交流的“坊”，住起来的感觉就像北京的四合院。　　也许，正因为此类产品的定位完全迎合市场需求，这类小别墅目前在杭州市面上销售很火。青山湖的绿城桃李春风，最小面积只有83平方米。从2015年9月首开的2.2万元/平方米，到去年4月二期的2.7万元/平方米，半年不到，桃李春风均价大涨了5000元/平方米。德清蓝城开发的观云两次开盘，也都被疯狂的杭州客和上海客一抢而空。还有春山明月，这次推出的140多套房源主力户型110平方米和135平方米左右，也是“一房多人追”。　　虽说，这类别墅大都位于偏远的临安、德清、安吉等地，离杭州的车程起码一个小时以上。但奇怪的是，以前不“鸟”此类房子的杭州人居然疯狂地爱上了它。据春山明月营销经理李保国介绍，目前意向客户中，60%~70%是临安以外人，其中20%~30%是省内经济发达城市及上海、北京的客户。　　有意思的是，目前市面上供应的小院别墅基本上都是中式风格。一直以来都崇尚欧式、法式或美式的杭州人突然爱上了中式，而且这种中式必须做得纯正、到位。　　杭州最早做中式的两个别墅楼盘是绿城旗下的西锦园和云溪玫瑰园。但其定位都是中式大宅，单套面积650平方米以上。而现在的中式小院是接地气的，500万元以下的总价让普通的二套房客户在追求自己的中式院宅梦时有了实现的可能。　　据李保国介绍，前来买小院别墅的客户不约而同地对中式表现出强烈的偏好。就像钟先生，一直以来对苏式园林研究颇深，对中式建筑的各种雕刻构件也有特殊的爱好。“每到一处中式楼盘，我都会细细地品味它的建筑细节，比如屋檐、花窗、门头……虽然我不是很懂，但做得精细与否，每处楼盘差别还是很大的。看多了，我也琢磨出了一些门道。”细问原因，他也说不上来，最后嘟囔了一句，“中国人，最后还是觉得中式建筑最对胃口。”　　也许，受客户需求牵引，目前杭州市面上出现的小院别墅10套里有9套是中式的，还有一套则是新亚洲风格。杭州别墅市场的中式回归风率先从小院别墅开始。　　中式小院分布在哪里？记者搜了一圈，发现此类楼盘基本分布在杭州主城区以外的郊县。这类地方风景绝佳、交通便利，比如青山湖、莫干山、余杭径山等。　　青山湖因为是杭州传统的别墅供应区，目前此类中式小院是主流供应产品。除了春山明月外，颐和山庄也有中式小院在售，共有3种户型，分别是109平方米、148平方米以及163平方米。其中，109平方米的是单层别墅，其他两种户型为两层。　　而在杭州主城区，目前市面上可供应的中式小院只有新明半岛的荷苑，后被绿城接盘，现名为十里风荷。该项目地处闲林，青灰瓦顶、灰白院墙、网格窗棂、高挑檐角，更有石、水、树的搭配，纯正的苏式江南园林风格，户型建筑面积也仅为137平方米，杭州透明售房网上的显示成交均价为31876元/平方米。　　值得关注的是，虽然同是中式小院，但主城区的密度还是略高于郊县一带。比如十里风荷，虽然项目容积率为0.29，但中式小院为两层以上。而春山明月，虽说0.2~0.3的容积率，但大多数户型只做到一层，在某种程度上还是牺牲了容积率。“虽说牺牲了容积率，而且中式别墅的建筑成本也较高，但总体还是值得的。因为只有这样，青山湖的别墅才具有主城区客户喜爱的不可替代性。”李保国如此认为。　　汉嘉地产顾问副总经理陈焕春一语道出其中缘由：这类产品之所以吸引客户，主要在于其低密度。如果放在主城区，地价相对较高，容积率要求也高，是几乎不可能做出完全一致的产品的。也就是说，这类产品属于资源型产品，在主城区很难复制。