小县嘉善 这样成为霸屏“网红”-浙江新闻-浙江在线

2017年06月26日 06:49:08

　　　　俞汇小学，是嘉善最东北角的一所小学，从这里到上海青浦，差不多也就10分钟的车程。　　当你走进这所农村小学大门，眼前不由一亮——标准的塑胶跑道，现代化的教学大楼，崭新的电教仪器，跟城里的学校相比，有过之而无不及。不过，更让家长看重的是这里的师资力量。　　蒋卫红是俞汇小学校长，也是一名语文老师。2016年，她作为“名师”流动到俞汇小学从事教学和管理。她说，跟她一样，从城里流动过来的名师、骨干教师，这些年有10位左右。　　俞汇小学并非个案。嘉善教育局相关人士表示，通过刚柔并济的政策驱动，比如职称评聘、奖励补助、交通接送等措施，引导城里教师下得去、留得住、教得好。”在农村任教的名师津贴标准是城镇的3倍，普通教师的收入也明显高于城镇教师。“5年来全县参与流动教师共891人，占适流教师的52.6%，基本实现了全县学校“零差异”、城乡师资“零差距”、城乡学生“零择校”。　　师资均衡保证了教育均衡。俞汇小学在去年的全县学校目标责任制考核中获得一等奖，家长的“用脚投票”更能说明问题。学生朱佳丽的家长说，他们好多年前就在城里买了房子，就是考虑孩子读书。不过，当他了解了俞汇小学的教学条件和师资力量后，还是决定把孩子留在这里读书。　　而这，只是嘉善城乡一体化的缩影之一。　　　　应明龙是特雷通家具公司的资深工程师，家住在上海虹桥附近。1994年，他进入了这家公司的上海总部工作。2005年，工厂扩建，他来到嘉善工作。　　因家人在上海，他每周都要往返两地。他清楚地记得，刚来的那几年，要么坐单位班车、要么坐长途车，一趟花在路上的时间就要3到4个小时。”现在跟以前比，可就是天和地的差别了。“他说，每周五手机上定好高铁票，拿上身份证直奔高铁站，20多分钟就到虹桥了，到家总共也就1个多小时，还能赶上吃晚饭。　　除了高铁，嘉善的巴士已对接上海地铁，交通卡实现沪善互通，医保卡在上海第一人民医院可刷卡结算，电话可以装0573的嘉兴固话，也可以装021的上海固话，上海移动用户在全县主要区域都免收漫游费……跨省工作的人享受到的同城待遇越来越多。　　近3年内，有6个总投资超过50亿元的大项目、11家世界500强企业落户嘉善。尤其是上海自贸区嘉善项目协作区的设立，使嘉善成了浙江首个实质性对接上海自贸区的县，目前已承接11个项目。　　而这，只是嘉善主动接轨上海的成绩单之一。　　　　坐落于巧克力甜蜜小镇的歌斐颂巧克力景区，是国内首个巧克力工业旅游项目。在这里，你会发现，科特迪瓦可可树在景区里悄然生长；彩色小火车在绿茵中穿梭；透明巧克力工厂的玻璃墙内，你能看到一颗颗巧克力如何从原料一步步走向成品；你能跟女友、跟小孩发挥奇思妙想，一起在这里DIY各种口味的巧克力；不经意间，你还能碰到一对对在这里拍婚纱照的情侣。正在拍婚纱的陈先生说，他是福建人，在嘉兴市区工作。听说歌斐颂巧克力景区非常美，就把女朋友从福建叫过来，一起拍婚纱了。“景区的‘甜蜜’定位和场景设置，让我们心情很愉悦。”　　很难想像，这个占地430亩的童话般景区，过去是个破旧脏乱半废弃的耐火材料厂。致力于发展全域旅游的大云镇，用腾笼换鸟的方式，集聚起一批工业旅游、农业旅游、文创旅游、休闲旅游项目，巧克力、花海、温泉、婚纱，让这里的空气都充满着甜蜜的味道。　　数据显示，2016年，在巧克力甜蜜小镇拍摄婚纱照的新人超过7万对，游客人数达到175万人次；它的背后是大云镇共腾退低小散企业共51家。　　而这，只是嘉善转变发展方式的实例之一。