新能源车补助降了 你还会买吗-浙江新闻-浙江在线

2017年06月19日 05:34:48

　　　　随着国家对新能源汽车的补助政策的调整，杭州也将进行调整。钱江晚报记者获悉，杭州市政府《关于2017年-2018年杭州市新能源汽车推广应用财政支持政策的通知》正在征求意见。该通知对杭州新能源汽车的补助标准、申请对象等做了明确规定。从通知内容看，今年的补助跟往年有不少差别，补助有所减少。　　据介绍，杭州新能源汽车补贴的产品是在本市购买、上牌且在本市运行的，纳入工业和信息化部推荐车型目录的国产纯电动汽车、插电式混合动力汽车和燃料电池汽车。　　杭州消费者要享受到地方补贴政策，还必须符合以下条件——　　单位用户是指在杭注册登记的法人组织，包括党政机关、企事业单位、人民团体和社会组织。　　个人用户是指本市户籍人员、持有效的《浙江省居住证》或《浙江省引进人才居住证》的非本市户籍人员、持有效的本市《浙江省临时居住证》且近两年(含)连续在本市缴纳(不含补缴)社会保险的非本市户籍人员、驻杭部队(含武装警察部队)现役军人、持有效身份证明并在本市连续居住两年以上，且每年累计居住6个月以上的港澳台地区居民、华侨和外国人。　　个人用户购买新能源汽车，享受补助不超过1辆。　　对于消费者来说，购买新能源汽车，能补贴多少，是非常关心的。　　根据通知要求，今明两年，消费者在本市购买新能源汽车,微型纯电动汽车按照中央财政补贴标准25%给予地方配套补贴，每辆补助最高不超过1万元；其余车型按照中央财政补贴标准50%给予地方配套补贴，其中：新能源货车和专用车每辆车最高补贴不超过3万元。　　对于普通市民来讲，可能接触最多的是乘用车(记者注：7座及7座以下)。去年杭州的地方补贴标准是，纯电动乘用车给予3万元补助，插电式混合动力乘用车给予2万元的补助；燃料电池车，按照国家补助标准，给予1:1的配套补助。国家的补助，根据续航里程，补助标准是不同的，纯电动乘用车根据续航里程，去年最高可获得5.5万补助，加上地方的，也就是能省下8.5万。　　根据今年的国家补助标准，续航里程100(含)-150公里的纯电动汽车补贴2万元；　　150(含)-250公里补贴3.6万元；　　大于250(含)公里补贴4.4万元(去年分别对应2.5万、4.5万、5.5万)。　　按照最高的4.4万元国家补助，加上地方50%的补助，那么最多能省下6.6万。　　目前杭州新能源汽车有4万多辆，其中去年私人购买的新能源车接近6000辆，“超预期”。杭州经信委相关负责人认为，补贴当然是消费者比较看重的一个方面，但是杭州对于新能源车还有其他优待措施，可能是消费者更看重的。