新高考下“80个志愿”怎么选 学校和专业到底哪个更重要-浙江新闻-浙江在线

2017年06月15日 06:08:32

　　　　这么多，怎么填？去年高校各专业的最低录取分数线和名次号，可以参考吗？在实际操作中，究竟如何作为参照系使用？哪怕事先经过模拟填报，许多考生和家长仍然没理清头绪。　　为帮助大家解决“80个志愿怎么填”的问题，钱报将在6月18日（本周日）推出“2017新高考志愿填报公益讲座”。　　根据浙江省教育考试院发布的“2017志愿填报及录取日程安排”，今年高考各类各段的分数线和相应一分一段表将于6月23日左右公布，并提供考试成绩（综合分成绩）和位次号查询。首轮志愿填报将于6月26日至27日进行。之所以选择在本周日举办讲座，就是让大家在理清志愿填报的头绪后，仍有一周的充足准备时间，再进行正式的志愿填报。　　此次讲座，共邀请了4位嘉宾，分别是：　　潘鹏程　浙江工业大学招办副主任　　夏青　浙江理工大学招办主任、浙江省招生研究会本科分会副秘书长　　徐奇伟　浙江财经大学学生处副处长　　王荣波　长期从事大数据分析和高考志愿智能推荐数学模型研究的杭州电子科技大学计算机学院硕士生导师　　以上嘉宾将在讲座现场帮高考生和家长理清的问题，有这些：新高考每一个志愿都是“学校+专业”的组合，在该背景下，80个志愿怎么选？学校和专业，应该先选哪个？分数线和位次号，到底哪个更具有参考性？在今年文理不分科、高校各专业对选考科目有不同要求的新情况下，如何参照往年高校各专业的录取情况，进行今年的志愿填报等等。　　作为人工智能与大数据专家，以及《大数据精准助报80个高考志愿（2017浙江版）》一书的编者，特邀嘉宾王荣波还将现场讲解，如何利用大数据帮助考生精准填报80个高考志愿，据了解，由他设计的高考志愿智能推荐系统已服务数十万考生。　　除了讲座，现场还有答疑环节，考生和家长可以就自己遇到的问题，向几位嘉宾提问。　　人工智能记者“小冰”，也准备好了助力高考，将在升学宝微信上开通“新高考填志愿百问百答”专栏，欢迎大家来咨询。　　讲座时间：6月18日18:30至20:30　　讲座地点：杭十四中凤起校区（杭州市凤起路580号）　　报名方式：1.扫描二维码关注钱报教育微信公众号“升学宝”；　　2.在对话框内输入关键词“新高考”，填写相关报名信息即可。