失信彩铃装进三门老赖的手机 哪怕换号也躲不过-浙江新闻-浙江在线

2017年06月22日 07:33:03

　　你拨打的机主是老赖！　　　　当你拨打别人手机时，接通后会有一声警笛，再听到这样一段“私人订制”的语音。这可不是玩笑，也不是恶搞，更不是骗子诈骗，而是台州三门法院执行创新的一项举措——率先在全省对“老赖”通信进行限制。　　昨天，三门法院联合当地移动、电信、联通三大通信公司，对“老赖”通信进行限制，作为一种督促执行的辅助手段。　　三门法院执行综合科科长顾安宇表示，对于失信彩铃语音内容的编辑，该院集中进行了征集、筛选、报送和反复修改，最终确定失信被执行人被叫语音或短信提示内容为：你所拨打电话的机主已经被三门县人民法院纳入失信被执行人名单，请督促其尽快履行生效法律文书确定的义务。　　日前，该院首次向移动、电信、联通三大通信公司发出《纳入失信决定书》和《协助执行通知书》，请通信公司对首批60名“老赖”予以协助定制失信铃声。　　这个做法让“老赖”在亲朋好友面前丢尽脸面，提醒别人他正在交往的人是一个拒不执行法律生效义务的“失信人员”，倒逼“老赖”主动履债。　　据悉，失信彩铃将对“老赖”名下的所有手机号码实行全覆盖，失信被执行人无法擅自取消失信铃声，但只要履行了法律文书规定的义务，法院将在第一时间撤销惩戒。如若有“老赖”想要规避失信彩铃而更换手机号码，也会根据实名制规定将失信彩铃覆盖到新号码，老赖们“换号不换彩铃”。　　记者了解到，对于这首批60名“老赖”的筛选，三门法院主要针对一些有代表性的“老赖”：比如有以企业为挡箭牌逃避个人债务的企业法定代表人；以隐匿、转移财产等方法规避执行的；有履行能力而拒不履行生效法律文书确定义务的；以伪造证据、暴力、威胁等方法妨碍、抗拒执行的等。　　日后，三门法院将分批次对“老赖”绑定失信彩铃,进一步压缩“老赖”的生存空间，加大其失信成本。　　“我们将不断加强失信联合惩戒系统建设，充分发挥与各部门建立的失信惩戒协作机制的作用，让失信被执行人一处失信、处处受限。对那些规避执行、抗拒执行、有履行能力而拒不履行生效法律文书确定义务的的老赖，都将享受‘私人订制’失信彩铃服务。”三门法院执行局局长陈道长说。