数据驱动新闻 智能重构媒体 浙报集团揭牌落成国家级重点实验室-浙江新闻-浙江在线

2017年06月16日 05:25:34

　　　　6月15日，国家新闻出版广电总局出版融合发展（浙报集团）重点实验室在杭州揭牌。浙报集团发布未来三年内容与技术创新融合的实验室发展规划，并聘请来自新华社、浙江大学、中国人民大学、中山大学、阿里巴巴、微软亚洲研究院、科大讯飞、拓尔思等的行业顶级专家为其学术委员会委员。　　该重点实验室将汇集浙报集团行业研究与技术研发力量，秉承“数据驱动新闻，智能重构媒体”的理念，紧盯技术前沿和新闻出版发展趋势，围绕大数据和智能推荐、用户画像、媒体云模式、媒体项目创新孵化、内容产业IP培育等多个课题进行科研和开发，创造一批新技术和新产品，促进浙报集团乃至整个行业转型升级。　　浙报集团这个国家级重点实验室，是国家新闻出版广电总局授牌的首批20家出版融合发展重点实验室之一。同时，浙报集团是全国仅有的两家获此殊荣的报业集团之一。　　据悉，这批出版融合发展重点实验室的建设，是落实中央关于推动媒体融合发展部署、推动传统出版和新兴出版融合发展的重要举措。实验室的使命是围绕传统媒体和新兴媒体在内容、渠道、平台、经营、管理以及体制机制等方面的深度融合课题，对出版融合发展的重大课题、重大项目和重大发展方向开展集智攻关，创新技术、产品、业态和产业发展模式，为传统出版融合发展提供智力支撑、技术保障和示范经验，促进新闻出版业转型升级。　　业界认为，利用实验室加强技术研发，将是推动内容行业在大数据与人工智能时代获得新生的重要途径。