暑假要管孩子精力不够 申请“做四休三”但绝不降薪-浙江新闻-浙江在线

2017年06月30日 06:36:39

　　　　这申请书击中了好多家长的痛点。不少家长默默点了个赞，表示也想“做四休三”，不然放了假没人管的孩子在家里就看电视玩游戏了，“连送个培训班都没时间”。　　这封申请书上，当事人以“孩子暑假兴趣班多”为缘由，再加上自己“焦虑，睡眠差，身体已出现大量白斑（即白癜风）”，表示“像我这样的互联网从业者，加班多，焦虑强压力大，身体特别容易出问题”，“需要多休养、学会减压，否则后果严重”。于是，他特别向公司申请暑假“做四休三”。他还表态：“我会提高工作效率，不拖后腿，但降薪绝不接受，否则我会辞职，敬请领导予准为盼。”最后，他还配上了一张白癜风病发很厉害的手。　　这申请书一经发布，网友们立刻炸锅了。　　有人觉得这个人其实想辞职，提了一个老板不可能答应的条件，逼着老板辞退他；　　有人调侃，“哥们，如果你们领导同意了你的申请，请马上告诉我你是哪个公司，我准备简历去！”　　有人暗赞这个人必定能力出众，恃才傲物，能写这样牛的申请应该也不在乎这份工作；　　有人觉得很正常，因为“按互联网公司每天996的节奏，工作时间也差不多了吧——四天48小时。如果每天8小时工作，五天才40小时嘛”；　　有人表示同情，“理解这个员工。焦虑确实能引发免疫系统疾病，最容易导致的就是皮肤病，白癜风。”　　　“这个人的要求不算奇葩。人都有上有老下有小的时候，会出现家庭和事业两难的情况，所以期望能在暑假多一点时间给孩子的申请也正常。”人力资源专家姬泉海有十多年人力资源（HR）主管经验，他只是觉得申请人的申请方式不太妥，“有点威胁的味道了。”姬泉海建议，可以私下和老板沟通，或者话说得委婉些，和老板做好沟通。　　不过，也有人力资源专家表示，这样的申请恐怕领导很难接受。　　杭州猎人人力资源开发有限公司的首席顾问郎越时表示，“这个要求一般老板应该不会接受吧。”郎越时说，一般工作讲究的是工作的协同性，如果同意了这个人“做四休三”的申请，可能会给整体的工作进度带来影响，带来比较不利的后果。如果情况真如申请书中说的那样，那么这个人可能心理有点焦虑。这时，企业应该做的是做好员工的心理辅导和帮助计划。　　放假在家的孩子谁来管？已经成了不少爸妈暑期焦虑症的源头。记者向54个双职工家庭询问了孩子的暑期安排，发现家长们还真是想尽办法找看护孩子的人——亲戚、补习课老师、家教、保姆，甚至邻居、孩子同学家长。54人中，95%的家长都给孩子报了各种补习班——看来，培训机构里的老师是帮忙看孩子的首选。　　程女士的女儿今年小学5年级。这个暑假，程女士女儿的补习费加一起超过1万，“孩子马上就六年级了，学习真的是丝毫不能松懈啊！7月份，女儿的补习课都安排在了下午和晚上。8月份，我给女儿报了个为期三周的全托古筝集训班。这样，暑假的大部分时间，女儿就有人照顾了。”程女士说，她最重要的是不放心把孩子一个人放家里。　　家住滨江的杨女士则选择了和女儿同学的妈妈一起，轮流照看孩子——她管这个叫“互帮互助”。“两个女儿都小学四年级，平时玩得很好，两家住得也近，所以我们就轮流照顾孩子的两顿饭。我的单位离家近，又是夜班，我就管两个孩子中饭；但我下班晚，她就照顾两个孩子晚饭。白天，两个孩子在一起，还可以彼此作伴。”　　在城西某互联网公司上班的陈先生说，自己最害怕的就是暑假，“我儿子今年才一年级，自主时间还是挺多的，但跟着老人在家里也挺麻烦的，因为孩子按捺不住要长时间看电视，老人管不住。”　　　　不过在我们身边，确实有些企业在帮着员工管孩子。有人向记者提及，“余杭区有个公司，主要是做酱菜的。企业里外省员工比较多，有些工人家里就有留守儿童的问题。公司就组织了暑期班，让外地员工的孩子来杭后在父母上班时间有地方可以待，减轻员工对孩子的担忧。”　　记者也找到了这家公司的董事长赵继英。他表示，今年7月10日公司的第三期暑期班就要开营了，“现在已经有12个孩子来报名，小的3岁多，大的10多岁。”　　他说，前两年办班的成效还挺好，现在不止是针对外地员工子女，本地员工子女也可以报名，“我们请来幼儿园老师或者大学生，来教孩子们弟子规和英文。”这样做的好处是，家长放心孩子，孩子们好不容易来杭州过个暑假，能知道爸爸妈妈在做什么，也能学到点东西。　　一些人数不多的企业，也有老板“默认”带孩子上班的情况。　　比如在杭州古荡街道的莲花商圈，就有一家网络公司，员工们是可以带着小朋友一起来上班的。带着自家10岁的娃同进同出的郭女士就很幸福地表示：“老板是默认的，不然也不敢带着孩子来上班呀。”　　不过，她也说，因为互联网公司职工都比较年轻，孩子带到单位来的并不多，大概就两三个。“不过大家也都有自知之明。孩子得大一点，懂事点，能坐在一边看书、写作业，不能影响到同事工作，这样才能带来单位”。