手足口病将进入高发期 赶紧来听听疾控专家的建议-浙江新闻-浙江在线

2017年06月21日 07:27:40

　　　　手足口病是由肠道病毒引起的传染病，主要罹患对象为5岁以下儿童，夏秋季是高发季节。　　让家长们可以松一口气的是，2017年以来，杭州全市疫情相对平稳，各医院报告发病人数较去年同期下降50.75%，以散居儿童和幼托儿童为主。虽然在杭州市部分幼儿园、学校发现有聚集性疫情，但发生起数与去年同期基本持平。　　其实在这几年里，手足口病有点“雷声大、雨点小”的味道，因为随着公众对手足口病的重视程度的提升，对相关防治知识不断掌握，以及手足口病疫苗接种工作的推广，人群免疫水平的提高……从杭州市相关数据来看，手足口病发病整体呈稳中有降的趋势。　　　　疾控专家建议，其实和抵抗大多数疾病一样，讲究个人卫生、保持空气流通、多多锻炼、保证营养均衡这些都是很有必要的。　　和其他病毒性传染病相似，由于手足口病治疗上还缺乏有效的特异性药物，疫苗接种便成为预防和控制这类疾病暴发流行的根本手段。　　从去年开始，预防手足口病的疫苗——EV71疫苗上市，这也能让很多宝爸宝妈们安心很多。　　EV71灭活疫苗是由我国自主研发，具有独立知识产权的新疫苗。针对6月龄~5周岁EV71病毒易感儿童。　　对于5岁以上大年龄儿童、青少年和成人，由于大多数已经被自然感染，一般不再推荐使用EV71疫苗。　　EV71疫苗需要接种2针，间隔1个月，目前该疫苗尚属第二类疫苗，需要家长自费、自愿选择为儿童接种，可到儿童居住地所在的社区卫生服务中心咨询。