手游锂电池板块轮番大涨 中报预增股受追捧-浙江新闻-浙江在线

2017年06月21日 07:27:31

　　　　“表面看，锂电池板块是有特斯拉题材，但实际上资金炒的是业绩预期。”私募程先生表示。从新近公布的新能源汽车销售数据来看，5月份中国新能源汽车产量和销量分别为5.1万辆和4.5万辆，同比分别增长38%和29%，其中纯电动车5月份产量和销量分别为4.4万辆和3.9万辆，同比分别增长52%和50%，5月产销量数据超预期。　　从已经公布中报业绩预告的公司来看，赣锋锂业预增70%～120%，亿纬锂业预增50%～70%。而没有公布中报预告的公司中，坚瑞沃能一季度暴增1681倍，先导智能一季度增长近90%。“换句话说，锂电池板块近期利好不断。有题材又有业绩，自然受追捧。”程先生表示。　　记者也了解到，目前离7月A股市场的中报披露期越来越近了，一些先知先觉的资金已经在一些业绩增长强劲的行业进行布局。　　如周一集体大涨的手游板块，盛天网络就受到了中信建投杭州庆春路营业部、国泰君安上海天山路营业部等一线游资的热捧。业绩方面，手游股的中报预增普遍超过50%，其中三七互娱预增68%～81%，完美世界中报预增64%～80%，游族网络预增40%～80%等。　　数据显示，目前有1175家上市公司披露了中期业绩预告，其中预增的公司有883家。记者梳理这800多家公司后发现，业绩增长强劲的公司大多集中在几个行业：锂电池、手游、消费电子、OLED、LED和汽车配件，而像卫星石化、荣盛石化等强周期的化工和有色板块的盈利能力也大增。　　私募胡易铭告诉记者，近期他在选股时就特别会考虑个股的中报预增情况。　　像昨天由于雄安板块和粤港澳概念的异动，次新股冲高回落，但后市次新股还是可以关注，特别是业绩预增的次新股，昨晚他还向钱哥沙龙微信公众号（qjwbsmsl）上的粉丝挑选了一只既有业绩预增、又有填权概念的次新股。由于短线场外资金进场欲望不够强，大盘指数还没有形成有效突破上方多条均线阻力，操作上，胡易铭建议投资者对底部个股要高抛低吸。此外，券商板块和军工股也可低吸。