事故发生后车速如何鉴定 视频鉴定仿真还原-浙江新闻-浙江在线

2017年06月22日 07:33:02

　　　　说到车速，本篇是一则令你开眼界“涨姿势”的科普小文。车祸发生就那么一瞬间的事情，车速如何鉴定呢?昨天，记者来到浙江迪安司法鉴定中心，见识专家们如何测定事故中的车速。　　据了解，浙江迪安司法鉴定中心是我省第一家具备开展交通事故还原与再现的司法鉴定机构。　　　　声像和痕迹资深鉴定专家卢伟平表示，近年来随着路面监控的广泛布置，以视频来鉴定车速比较多。　　1.选取车辆前进轨迹中的某一点A作为可测量特征参照物，将车祸的碰撞点设为B；　　2.数一数车辆从A行驶到B，图像一共有几帧，设为n，再看帧率f(1秒有多少幅图片)为多少，由此计算出时间t。公式为：t=n∕f，时间=帧数∕帧率。　　3.再去现场测量A到B之间的实际距离s，得出该路段中车辆速度v的公式为：v=s∕t，即，速度=距离∕时间。　　　　事故发生后，面对车辆已停、人已倒下的场面。我们想问：车辆有怎样的轨迹，人有没有在空中翻腾，撞击时的车速是多少?可以依靠一个神奇的软件来还原和测算。　　这套软件名为PC-CRASH，迪安的图像鉴定技术人员给记者演示了它的神奇。　　1.先建立一个事故车辆的模型。包括车型，车辆的结构尺寸、轮胎规格、实载重量等等。该软件拥有一个强大的数据库，包括所有品牌车型的相关尺寸和性能参数。　　2.建立虚拟现场，这里需要输入的参数包括现场道路尺寸、路面附着系数、坡度等。　　3.通过现场痕迹或视频确定车祸碰撞点，然后把虚拟现场铺设上去，车辆模型放进去，把碰撞位置设置好(碰撞位置可以从受损车辆上确定)，接下来通过填写估算车速信息，让软件自动运行在这个地面环境下，最终形成的车辆停止位置是否和现场吻合。如果吻合了，说明之前的车速等参数的设置是合理的。　　4.等到软件自动运行模拟车辆撞击后的行进轨迹和最后停止位置，与现场相符合时，在这个过程中，软件最后通过计算呈现出来的车辆碰撞、翻滚、侧滑等轨迹，就是你没有目击到的车祸真实模样。