实现“两个高水平”谱写浙江新篇章-浙江新闻-浙江在线

2017年06月19日 04:58:07

　　　　　　全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的中国梦，这是党的十八大描绘的宏伟蓝图，也是习近平总书记系列重要讲话精神和治国理政新理念新思想新战略的重要内容。党的十八大以来，以习近平同志为核心的党中央带领全党全国各族人民为之共同奋斗，取得了举世瞩目的巨大成就，为“两个一百年”奋斗目标的实现奠定了坚实的基础。　　当前我们正处在“两个一百年”奋斗目标进程中承前启后的重要节点，无论是全面建成小康社会，还是到本世纪中叶基本实现现代化，都已进入关键的“下半程”。省第十四次党代会紧紧围绕“五位一体”总体布局和“四个全面”战略布局，全面把握浙江发展大趋势、大变革、大逻辑，顺应全省人民的新期待，明确提出“两个高水平”和“六个浙江”建设的奋斗目标，谱写实现“两个一百年”奋斗目标的新篇章，完全符合以习近平同志为核心的党中央关于全面建成小康社会、加快推进社会主义现代化建设的决策部署。这是省委贯彻落实习近平总书记系列重要讲话精神和治国理政新理念新思想新战略的坚决态度，也是浙江为全国实现“两个一百年”宏伟目标作出的庄严承诺，真实反映了全省人民为高水平谱写实现“两个一百年”奋斗目标的浙江篇章的责任担当。　　　　习近平总书记对我省实现“两个一百年”奋斗目标寄予很高期望。2015年来浙江考察时，明确赋予我省“干在实处永无止境，走在前列要谋新篇”新使命，希望我省“在提高全面建成小康社会水平上更进一步，在推进改革开放和社会主义现代化建设中更快一步，继续发挥先行和示范作用”。2016年9月，习近平总书记又对浙江提出“秉持浙江精神，干在实处、走在前列、勇立潮头”新要求。省第十四次党代会牢记总书记教诲，提出“两个高水平”和“六个浙江”建设作为今后五年发展的目标，彰显了浙江不辜负总书记要求期望的决心。　　党的十八大描绘了到2020年全面建成小康社会的宏伟蓝图，省第十四次党代会明确提出，浙江不仅要确保如期实现，而且要确保高水平实现，在此基础上高水平推进社会主义现代化建设。这个高水平至少包括要求高标准、内涵高质量和组织高效率。　　关于经济发展，报告不仅提出了全省生产总值和人均生产总值规模要求，更是明确强调要把富民和强省相统一，突出高质量高效益，并对科技创新能力、产业国际竞争力、民营经济发展水平和城乡区域协调性全面增强提出了要求。　　关于生态环境建设，报告明确要求确保不把违法建筑、污泥浊水、脏乱差环境带入全面小康，并提出了具体的指标要求，反映了高水平全面建成小康社会环境建设的高标准。　　总体上看，“两个高水平”和“六个浙江”不仅丰富完善了省域现代化建设的内涵要求，而且也蕴含了对高水平全面建成小康社会、高水平推进社会主义现代化建设更加全面的理解和把握，体现了浙江在“永无止境”“要谋新篇”上的政治自觉。　　　　全面准确把握全面建成小康社会的内涵，对实现第一个百年奋斗目标至关重要。习近平总书记指出，全面建成小康社会，在保持经济增长的同时，更重要的是落实以人民为中心的发展思想，想群众之所想、急群众之所急、解群众之所困。对浙江而言，无论是高水平全面建成小康社会，还是高水平推进社会主义现代化建设，我们都要保持经济增长速度、推动经济发展，但根本还是要不断解决好人民群众普遍关心的突出问题。正如习近平总书记强调的，要把实现人民幸福作为发展的目的和归宿，做到发展为了人民、发展依靠人民、发展成果由人民共享。　　改革开放以来，富民强省一直是浙江发展的重要特点，也是浙江发展的重要秘诀。正是因为历届省委坚持发展依靠人民、发展成果由人民共享，才为浙江发展提供了源源不断的动力。省第十四次党代会报告提出的奋斗目标，无论是“两个高水平”还是“六个浙江”，坚决贯彻以人民为中心的发展思想，一以贯之坚持富民强省，落脚点都是使全省人民更加富裕、社会更加安定。　　报告不仅把城镇和农村居民人均可支配收入指标作为重要目标，提出要使人民群众普遍拥有更稳定的工作、更满意的收入、更舒适的居住条件、更安全的生活环境，而且还把保护人民群众合法权益、丰富人民精神文化生活、密切党群关系等作为目标的重要内容。　　报告强调，要使财富分配更加均衡，低收入群体收入增长快于居民收入平均增幅，明确提出今后五年使城乡居民收入倍差缩小到2以内，同时还对人民群众普遍关心的教育、医疗、社会保障等领域的突出问题提出建设要求，都彰显了人民至上的价值取向。　　　　早在2002年12月，省委十一届二次全会就作出加快全面建设小康社会、提前基本实现现代化的决定。2003年7月，省委十一届四次全体(扩大)会议上，习近平同志强调，要围绕如何加快浙江全面建设小康社会、提前基本实现现代化，实施“八八战略”，提出并推动建设“平安浙江”“绿色浙江”“法治浙江”，逐步形成以党建为统领、“五位一体”的现代化建设目标体系，描绘了我省社会主义现代化建设的宏伟蓝图。此后，历届省委沿着“八八战略”指引的路子，持续推进全面小康社会和社会主义现代化建设。也正是在这个意义上，党代会提出的“两个高水平”和“六个浙江”建设奋斗目标，就是坚持一张蓝图绘到底保持目标的连续性，即坚定不移坚持“八八战略”作为引领浙江发展的总纲领、总方略，同时根据形势发展变化进一步探索创新实践载体，推进“八八战略”深化细化具体化。　　“六个浙江”中的法治浙江、平安浙江、美丽浙江是历届省委提出并持续推进建设的，今后五年将在丰富内涵的同时进一步坚持并继续推进；而富强浙江、文化浙江、清廉浙江是新提出来的，是深入实施“八八战略”的新载体。整个目标既保持了连续性，又结合新形势新任务新要求作了丰富延伸，完全符合浙江发展实际，符合中央关于社会主义现代化建设“三步走”战略的总体部署，顺应了全省人民的期盼。　　　　据国家统计局制定的《全面建成小康社会统计监测指标体系》测算，2014年浙江全面小康社会实现程度为97.2%。2016年我省人均GDP已达到12577美元，也已接近世界银行按人均国民收入划分的高收入经济体门槛。据此推算，我省高水平全面建成小康社会是完全能够如期实现的。　　从具体指标看，党代会报告提出未来五年全省生产总值超过7万亿元，人均生产总值达到12万元，城镇居民人均可支配收入超过7万元，农村居民人均可支配收入超过3.5万元，对应的年均增速分别只要在7.1%、6.2%、6.8%和7.4%以上，报告提出的这些定量目标就能够实现。　　而从过去五年发展态势看，我省生产总值年均增长7.9%，人均生产总值年均增长7.4%，城乡居民收入分别实现年均增长9.3%和10%；同时，经过全省上下的共同努力，我省的发展环境不断优化、发展空间不断拓展、发展动能不断增强。今后五年，我们正处在大有可为的战略机遇期、干事创业的发展黄金期、不进则退的转型关键期。应该说，实现上述目标是有把握的，而且还留有一定余地。　　我们也必须清醒地看到，尽管全面建成小康社会已经胜利在望，但社会主义现代化建设仍任重道远，面临的任务还十分艰巨，特别是外部诸多风险挑战、国内改革发展稳定难题与我省转型发展矛盾相互交织，发展形势错综复杂，更加要求我们顽强拼搏、接力奋斗。全省上下要围绕党代会确定的目标要求，认真分析我省高水平全面建成小康社会和社会主义现代化建设“下半程”面临的新形势新特点，以“四个强省”为路径，进一步强化现有优势，深入发掘潜在优势，加快补齐短板并转化为新的优势，支撑“两个高水平”和“六个浙江”建设。具体就是，以“最多跑一次”改革为突破口，抓紧谋划实施一批群众最期盼、发展最急需的重大改革举措，重构体制机制优势，依靠改革强省；以产业创新为主战场，抓紧谋划实施一批最具比较优势、最能带动全局的重大创新举措，培育发展新动能，依靠创新强省；以“一带一路”为统领，抓紧谋划实施一批最体现浙江资源禀赋、最契合国家战略使命的重大开放举措，提升开放格局和水平，依靠开放强省；以高教强省战略为依托，抓紧谋划实施一批最能补齐发展短板、最能激发潜在优势的重大人才举措，优化集聚战略资源，依靠人才强省。　　【作者：盛世豪，浙江省社科联党组书记】