事发前，她还发照片炫富-浙江新闻-浙江在线

2017年06月26日 07:16:01

　　　面对记者，他们不知该如何回忆那个前儿媳，以及如何评价她的所作所为。　　昨天上午，钱报记者辗转找到了莫某晶的前公婆家。面对记者，莫某晶的前婆婆坦言已经从亲友那里听说了前儿媳在杭州的事情，因而心情很不好，也很担心自家。在她印象里，莫某晶在沉溺赌博前，全家曾经有过一段非常和睦的境况，但突然的变化来自于莫某晶生完孩子之后，家庭关系也逐渐从和睦走向危机。　　　　厦岗村一座五层楼房里，两位老人在听说了杭州蓝色钱江小区的火灾以及莫某晶的名字后，骤然陷入担忧——莫某晶正是他们的前儿媳，对于这个女人，虽然多年未见，但终究曾与他们共同生活了多年，“因为那件事情，我们现在非常担心自己家里人的境况。”　　莫某晶的前婆婆回忆，莫某晶和其儿子相识，是由厦岗村的一名女子小麦介绍的，这名女子后来也因和莫某晶参与赌博欠下大量赌债，两人一同前往外地打工躲债。　　这一点，钱报记者从了解两人内情的一位知情者处了解到，莫某晶和小麦原是邻村朋友和高中同学，关系紧密。知情者说，小麦亲口承认莫某晶的婚姻就是她撮合的：“因为莫的前夫在村里口碑不错，人品也好，所以就介绍他们相识了。那是我们高中毕业并开始工作后，而且很快他们就结婚了。”　　莫某晶的前婆婆说，结婚前后对这个前儿媳还是挺满意的，莫某晶对老人也很好，所以那段时间里，全家相处和睦，她儿子赚来的钱都是交给莫某晶保管。莫某晶自己则在她姨妈开的一家企业里工作。　　婚后不久，莫某晶就有了孩子，但让所有人都意想不到的是，就在孩子满月后不久，她经常开始晚归，面对家人的询问也不愿理睬，时间一长，家庭成员间的隔阂便日渐明显。　　　　“孩子才一个多月大时，她就开始赌博了。”莫某晶的前婆婆说，那是她记忆中最早发现这个前儿媳开始赌博的节点。但小麦则向知情人回忆，其实莫某晶早已开始打麻将和买六合彩，甚至帮着村里的一些人一起在网上赌，只是那时赌的可能还不算太大，所以家里也能接受。　　总是因赌晚归而导致家庭裂隙的增大，但那时的莫某晶似乎并不太在意这个状况，随着赌瘾的加重和经济状况日渐捉襟见肘，她开始将目光投向当地的民间借贷。同时，她还将手伸向了“别人的口袋”。　　采访中，莫某晶的前婆婆承认这个前儿媳曾偷过家里的钱用于赌博，但具体次数和金额，她并不知晓。　　其实到了后期，家里人都知道莫在赌，欠债很多。为了帮莫某晶，亲人们都在试图帮她还债。可随着矛盾的加深和债务包袱的日渐剧增，家人越来越无奈。赌性不改的莫某晶最终还是离开了这个家，“2013年后就没过回家，也没给家里寄过钱，再没见过她。”莫某晶的前婆婆说。　　　小麦还对上述知情者透露，离开广东后，莫某晶在上海的境况曾一度极为落魄，租住在最差的出租房里，并四处借钱——发照片和信息给一些老朋友们，希望别人能资助她。碍于情面，当时一些同学朋友就转过一些钱给她。这些内容，记者从小麦提供的一些微信转账往来的截图中亦可推断。　　后来，莫某晶开始在上海从事家政行业，并曾分别被派往绍兴和回到上海。一名和莫某晶相识的家政人员说，有身边人提醒过，甚至多少听说，莫某晶在此前的雇主家中“手脚不干净”，因而这个家政公司的几个股东最终将其除名了。最后，莫某晶通过上海另一家家政公司被雇往杭州。　　记者获得了一些莫某晶在朋友圈里发布的照片和内容截图，其中一些带有明显的炫富感，其中包括开豪车、乘坐私人飞机旅行等等。　　“我们也不知道她到底是怎么染上赌博的。”莫某晶的前婆婆最后挥了挥手，不愿再提及任何有关这个前儿媳的事情。　