专家研讨数字图书馆合作 数字留存文化-浙江新闻-浙江在线

2017年06月20日 06:07:01

　　　　CADAL项目全称为大学数字图书馆国际合作计划，由浙大牵头、70余所高校共同参与，面向国内外2500多所高校开展优质服务，在国内外拥有105家共建机构。　　潘云鹤说，CADAL项目提供一系列新服务，用户可以通过宽带网络访问3D虚拟敦煌石窟，利用数字化的古代书法作品设计Logo等。他认为，数字图书馆将随着信息基础设施升级、数据资源膨胀和人工智能技术的巨变而变得更加好用、更加智慧。　　雷伊·雷蒂说，数字信息技术正在为我们的下一代留住人类宝贵的文化遗产，并为全人类使用这些知识创造便捷渠道，数字资源共享应用需要更进一步的全球性合作。　　目前，CADAL项目共完成270余万数字资源，形成了规模较大的公益性数字图书馆；构建了由8个数据中心、5个服务中心和28个服务分中心组成的分布全国的服务网络。