专家热议创新强省人才强省——抓创新 聚人才 占高地-浙江新闻-浙江在线

2017年06月16日 05:25:22

　　　　这几天，浙江大学药学院院长助理、浙江大学现代中药研究所所长刘雪松一有空就拿出手机或者打开电脑，关注省党代会的新闻。刘雪松说：“省党代会报告特别提到今后五年的奋斗目标，在工作导向上突出改革强省、创新强省、开放强省、人才强省。创新强省和人才强省让我印象深刻、备感振奋。”　　“突出创新强省、人才强省，就是要增创发展动能新优势和战略资源新优势。就我们而言，就是要让大学实验室的创新成果与实际产业深度融合，让我们每个人把所掌握的知识运用到实践中去。”刘雪松说。　　省党代会报告指出，谋创新就是谋未来，抓创新就是抓发展。创新是转型升级的最大推动力。人才越来越成为推动经济社会发展的战略性资源。刘雪松带领的浙江大学现代中药创制研究团队，长期致力于研究先进制药技术，并将科技创新成果转化为实际应用。刘雪松说：“我们这几年培养了一支优秀的科研队伍，截至今年5月，我们已为全国近百家中药生产企业设计建设了先进制药生产线，引入了我们团队自主研发的多项新技术，去年这些生产线的产值就达到了300多亿元，新增利润超过17亿元，这充分体现了抓创新和聚人才的作用。”　　创新强省，也让LHD海洋发电项目总工程师林东深受鼓舞。在省委、省政府和有关部门的大力支持下，林东带领团队，历时7年自主研发了世界首台“3.4兆瓦LHD模块化大型海洋潮流能发电机组”，使中国成为世界上第三个掌握海洋能兆瓦级大功率发电、稳定发电、并入电网全面技术的国家。　　“创新这条路一定要走好，不仅是为自己创新，也是为全省、为中国创新。”林东说，创新强省对他而言，就是依据已有的技术路径，不断优化改良潮流能发电机组系统，使海洋潮流能大规模开发成为现实。　　这段时间，海洋二所研究员、浙江省特级专家陶春辉一直忙着对我国在西南印度洋多金属硫化物勘探合同区的资源进行评价和研究。忙碌之余，他时刻关注着省党代会的消息。让他深受触动的，同样是“人才强省”。　　作为我国首次发现洋中脊海底热液区的科学家，陶春辉深知人才的重要性。他说：“建人才强省，我省将不断发力，营造好的环境，吸引国际一流人才，并通过自己的力量去培养人才。”