专访比特币离场者——他转身离开币圈：这里永远只谈价格-浙江新闻-浙江在线

2017年06月15日 06:08:33

2013年，央行等五部委联合下发《关于防范比特币风险的通知》。新华社 资料图片　　　　“我现在不算币圈人。”这个曾经被粉丝称为“比特币狂热爱好者”的男人，如今却不愿多谈与比特币相关的经历。　　两年前带着从比特币上积累的第一桶金，宋欢平转身做起了天使投资人，用他自己的话来说，“投了三五个项目，成果都还不错”。只是这些项目都与比特币无关。　　“(币圈)很多人钱赚的糊里糊涂，像宋欢平这样认真去研究的反倒拿不稳，留不久。”一位熟悉币圈的业内人士私下说，很多人并不理解比特币，也不想去理解，“他们只关心这东西会涨吗?能赚钱吗?”　　币圈，人来人去，习以为常。　　　宋欢平说他离开币圈有很多原因。　　有理解他的朋友说，“欢平还是很坦诚的，这样的币市就要只谈价格，少谈梦想，因为这个梦想的掌控者并不是你。”　　2015年初，比特币尚未走出那一轮暴跌行情，宋欢平选择离开币圈，转身进了投资圈。他错过了今年上半年这波大涨，比特币从7000元左右一路飙涨到突破2万元。　　“有点伤心。”但也仅此而已。宋欢平说在币圈那几年他看多了这样暴涨暴跌的历史曲线：一轮暴涨，紧接着新一轮的关注蜂拥而至，然后很快冷却下来，等到下一次冲破某个在此之前被认为是疯狂的价格，再引来一轮更大的关注。　　最近几天，比特币价格正在缓慢回落，这一轮的关注大概也会逐渐降温。　　宋欢平说，他手里还留着几百个比特币“做纪念品”。所以他口中的“伤心”到底是源于离开了这个币圈，还是没有抓住这波暴涨行情?无从揣测。　　让我印象极深刻的一句话是，他说，“比特币是个好东西，但币圈太脏。”脏，不干净，更是指——无序。　　“在这个圈子我第一次知道，大V言语煽动之下居然可以带动资金如此轻易的左右行情。”一个大学生玩家说，自那次之后他卖掉了手里的矿场，净身离开。　　眼下的这波暴涨行情，也不能说其中没有资本炒作的因素。回顾比特币并不久远的发展历史，很容易看到它的每次暴涨暴跌都发生在比特币玩家口中的“热点事件”出现，舆论推波助澜，大批新手涌入的时候。集体无意识的非理性冲动推动着价格泡沫的膨胀，而每一条负面消息都可能成为暴跌的导火索。　　老手们从新手那里获得经验收益，新手们支付高昂的学费，并不仅仅是比特币如此。　　　　比特币今年以来的行情走势超出了很多人的预期。　　国内，央行等金融部门也一直在监管。央行曾不止一次约谈比特币交易平台，而每次约谈反映在比特币市场上就是一波明显的价格下跌。　　2013年，比特币一度从1200元涨至约8000元，当年末，五部委联合下发《关于防范比特币风险的通知》，明确说明：“虽然比特币被称为货币，但由于其不是由货币当局发行，不具有法偿性与强制性等货币属性，并不是真正意义的货币。从性质上看，比特币应当是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用。”　　该通知无疑给了当时“如日中天”的比特币当头一棒，在中国市场上的价格急剧缩水35%。再加上美国等也陆续开始对比特币交易平台采取注册备案等措施，整个2014年，比特币价格大跌了80%。而那一纸通知，至今仍然有效。　　今年2月央行限制了比特币的提现功能，虽然近期又放开，但是效果很明显。国内三大比特币交易平台之一的火币网相关负责人表示，从今年1月开始，经过为期5个月的监管介入，国内比特币的交易量已经从全球排名第一降至第三，“之前以人民币结算的比特币交易大概占全球市场份额的90%，现在只占16%。”　　“数字货币不是法外之地，监管政策晚出不如早出。”一位资深比特币投资人坦言，他宁可监管政策早些出台，这样他们才知道哪些线不能踩。　　就在前几天，央行数字货币研究所所长姚前发表了《聚焦数字货币的发展与监管》一文，他建议：“应该尽快在法律上给数字货币一个说法，一个完整的监管构架。”　　　　当一串代码比一盎司黄金还值钱时，大家都在反问——“凭什么?”　　“投机比特币就是一个骗人的击鼓传花的游戏”，上海律师协会信息网络与高新技术业务委员会主任商建刚长期关注比特币，他直言不讳地表示，“比特币原是黑客间用于交换的虚拟物品，被投资客看中后作为炒作工具，然后一批不了解原理、没有风险承受能力的老百姓被忽悠卷入。”　　“从技术上看，比特币是存在系统性风险的”，Moboplayer创始人苟振兴告诉记者，虽然比特币用的是当前被认为是安全的加密算法，安全性与金融机构不相上下。但是，机构安全性有问题可以随时修补、升级系统，“对于比特币这种去中心化的金融系统，任意一个环节被攻破，对于整个体系来说都是崩溃式的。相当于你可以拿到所有人的银行密码和卡号，并且这个银行还不能挂失。”　　比特币交易平台“比特先锋”创始人刘涛表示，“比特币本身不是套利工具。对比特币行情缺乏预判的投资者难免深度套牢。”　　一位资深投资人士告诉记者，投机就是趋势交易，谁也无法准确预判拐点。所以，对于不了解比特币的投资者来说，找机会退出不是个坏选择。  据新华社