抓住新机遇，迎接新挑战 以“八八战略”引领浙江征程-浙江新闻-浙江在线

2017年06月16日 06:26:39

　　　　浙江的各县市该如何强化现有优势，如何挖掘潜在优势，从而在未来五年乃至将来做好各项工作?记者专访了两位担任县委书记的省党代会代表，听听他们的感悟和想法。　　　　“这次大会的报告，主题鲜明、立意高远，深刻回答了关乎浙江全面振兴和全省人民福祉的一系列重大问题，指明了前进方向，明确了工作路径，提出了有力措施，有很强的思想性、战略性、前瞻性、针对性和操作性。为未来五年乃至将来，我们做好各项工作提供了根本遵循。”新昌县委书记邵全卯这样告诉记者。　　绍兴市新昌县用11年实现了从全省次贫县到全国百强县的跨越，从省环境污染重点监管区到国家级生态县的变迁，也只用了10年，去年还入选了国家全域旅游示范区。　　邵全卯说，这其实逼出来的。“作为资源禀赋有限、区位优势不足的山区县，要实现转型发展，只能靠科技创新。同时让我们骄傲的是，随着产业升级和环境治理、生态保护的推进，天更蓝了、山更绿了、水更清了，经济发展不但没有以环境破坏为代价，还助力了环境保护。”　　新昌县委县政府坚持资源不足科技补，全面实施创新驱动发展战略，形成了“小县大科技”的工作模式。“党代会报告中强调，要深入实施创新驱动发展战略，也正是科技创新改变了新昌，因转型而新，因创新而昌。”　　依靠创新驱动，山区小县凤凰涅槃，而在生态保护、环境治理上，新昌也走在了前面。全省首批“清三河”达标县、两夺全省“五水共治”工作大禹鼎、生态环境质量满意连续四年全市第一……去年三月，新昌还被环保部正式授予“国家生态县”称号，是绍兴获此殊荣的首个县(市、区)。　　“单就经济总量来看，我们是绍兴全市最小的，在全省也只是中流；单就生态环境来看，我们和一些西部县市相比也不突出。但我觉得，新昌的特色在于经济与环境的协调性，让科技创新和生态保护形成了合力。”邵全卯说，这也是党代会报告中指出的，要着力推进的绿色发展方式和生活方式。　　在接下去的工作中，邵全卯更关注的是缩小城乡差距问题。“目前全省城乡居民收入倍差是2.07，新昌是1.97，城乡差距在绍兴这样的发达地区中还是比较大的。”他说，依托较好的经济、产业基础，优良的生态、旅游资源，县委县政府有信心，也有能力，一步步帮助农民提高收入水平，改善生活质量，不断提升全县百姓的获得感。　　　“省第十四次党代会是一次振奋人心的大会，也是一次催人奋进的大会。”长兴县委书记周卫兵昨天在接受记者采访时表示，党代会报告主题鲜明、思路清晰、文风朴实。报告既贯彻了中央精神，又彰显了浙江特色；既体现了一以贯之，更体现了改革创新；既突出了实干导向，也强调了务实精神。　　周卫兵表示，长兴县将深入学习和全面贯彻好省党代会精神，切实将全县上下的思想和行动统一到省委决策部署上来，努力在“八八战略”实践中更好书写长兴篇章，在“六个浙江”建设中更好作出贡献。　　要如何推进长兴县的发展?长兴需要怎样的发展?将会采取怎样的举措?周卫兵从“三大经济”、“两个环境”、“一种精神”三个方面，阐述了他的思考。　　着力发展“三大经济”。长兴将紧紧围绕“富强浙江”建设要求，全面振兴实体经济，统筹发展先进制造业、现代农业、现代服务业三大经济，确保经济发展“半年红”“全年红”“全面红”。大力推进工业创强，一手抓电池、机电、纺织等传统产业改造提升，一手抓新能源汽车、高端装备制造等新兴产业培育，积极走两化融合、科金融合、军民融合等发展新路径，全力争创“中国制造2025浙江行动”试点示范县。大力推进农业转优，以“生态+农业”为导向，以农旅融合发展为路径，全面壮大七大特色农业产业，更好促进农业增效。大力推进服务业提速，以太湖龙之梦、长三角区域物流中心等大项目为支撑，进一步做优全域旅游、壮大现代物流、转型传统商贸等，全力打造浙江省服务业强县。　　倾力打造“两个环境”。长兴将围绕“美丽浙江”建设要求，倾力打造优越的生态环境。坚持以全域美丽为目标，全方位推进环境综合治理和生态保护，持续抓好治水治气治土等各项工作，全力建设美丽县城试点、美丽城镇样板、美丽乡村典范。长兴将围绕“法治浙江”“平安浙江”建设要求，倾力打造良好的社会环境。致力普惠共享，全力办好教育、卫生、文化、保障等“十大民生实事”，深入推进全国文明城市创建、全省综合医改先行先试县建设、“最多跑一次”改革、“平安长兴”和“法治长兴”建设等各项工作，不断增强群众幸福感、获得感。　　大力弘扬“一种精神”。长兴将紧紧围绕“文化浙江”“清廉浙江”的建设要求，大力弘扬创新实干红船精神。长兴是红色根据地，是“江南小延安”。为此，弘扬红船精神，长兴理应干在前、走在前。