最新丨全省发生地质灾害12起 无人员伤亡-浙江新闻-浙江在线

2017年06月25日 19:26:52

　　　　从6月24日16时起，省国土资源厅已将地质灾害应急响应提升至三级，已派出三个督导组已分赴重点地区指导防灾工作。据统计，从6月23日至25日16时，全省国土资源系统共发布地质灾害预警247次，发送预警短信115644条，组织2565组次、9354人次巡查地质灾害隐患6235点次，协助各地政府撤离、转移受地质灾害威胁群众51692人。全省发生地质灾害灾情12起，险情19起，无人员伤亡，其中成功避让1起、3人。　　我省地质条件复杂，当前大部分山体土壤已处于过饱和状态，随着降雨的增加，不仅已知地质灾害隐患点发生灾害的可能性增大，其他区域发生地质灾害的风险也大幅度增大。据气象预报，25日至28日，全省部分地区还会有大雨暴雨天气。为此，省国土资源厅要求，全省各级国土资源部门要把防御地质灾害作为当前第一要务，主要领导要靠前指挥，确保地质灾害防范各项工作落到基层、落到实处，不留死角和盲区。　　会上，省国土资源厅要求加强监测，及时发布预警信息。各级国土资源部门要进一步加强与当地气象、水利部门沟通、会商和协作，及时掌握分析水雨情，加密预警频率，延长预见期，提高精准度。要及时发布地质灾害气象风险预报预警信息，确保防灾责任人和地质灾害易发区内群众都能在第一时间接到预警信息，特别是晚间偏远山区的预警预报信息要确认送达，有效发挥预警信息的作用。　　同时，要求全面巡查，果断撤离危险区域群众。省国土资源厅要求各级国土资源部门要在当地政府的统一领导下，主动会同有关部门，组织专业技术队伍、熟悉情况的基层干部和群测群防员，加大对地质灾害隐患点、不稳定斜坡、重点巡查区，以及人群居住密集的村镇（乡）、学校周边、旅游景区、交通干道沿线的高陡边坡和正在实施治理工程等区域的巡查，做到“横向到边，纵向到底，不留死角，无缝覆盖”。一旦发现险情，及时预警，协助政府果断撤离危险区域群众，必要时，采取强制措施避让；要督促指导乡（镇）加强对汛前已撤离和应急撤离群众的管理，做好转移安置工作，确保不发生转移群众擅自回流情况。