最近在香港偶遇孙杨别奇怪 他正备战游泳世锦赛呢-浙江新闻-浙江在线

2017年06月28日 07:30:57

　　　　在宁泽涛获得全运会参赛资格后宣布退出全国夏季游泳锦标赛当天，不少人注意到了这个消息。　　6月25日晚间，孙杨更新微博表示：“澳洲的训练告一段落，回到祖国在国旗下训练的感觉真好。一个人的训练，并不寂寞。加油，我们布达佩斯见！”　　其实今年4月份青岛全国游泳冠军赛后，孙杨一直在澳大利亚布里斯班进行世锦赛前的艰苦备战。7月14日-30日在匈牙利布达佩斯举办的游泳世锦赛已经临近，孙杨也结束了自己的澳洲外训回国备战。　　不过，孙杨在北京只进行了短暂的休息，又被人在香港机场发现。甚至还有人拍到了他在香港机场的路透视频。　　布达佩斯世锦赛为期不远，孙杨去香港难道有商业活动？钱江晚报记者联系到了浙江体育职业技术学院游泳系主任卢刚，他告诉记者，这是因为布达佩斯世锦赛之前孙杨都将在香港进行备战。　　孙杨对香港似乎情有独钟，多次在大赛前在这里备战。2013年巴塞罗那游泳世锦赛之前，孙杨就曾一人独自在香港训练，后来在巴塞罗那世锦赛上取得了非常不错的成绩。　　里约奥运会后孙杨短暂休整了一段时间。随后进行了昆明高原训练和澳洲外训，这次的恢复性训练相对比较系统，某种意义上来说，今年的布达佩斯孙杨值得期待。　　前不久国际奥运会正式宣布男子800米自由泳成为东京奥运会正式项目，这对长距离自由泳起家的孙杨来说是个机遇。“肯定是个好消息，1500米、800米本来就是他的项目啊。”浙江体育职业技术学院游泳系主任卢刚说。　　6月26日，总局游管中心相关工作人员确认，由于成绩未能达到标准，宁泽涛将不会参加布达佩斯世锦赛。不过，他在全国夏季游泳锦标赛上的复出也引发了一个悬念——今年的天津全运会上，兼项的孙杨和宁泽涛在100米自由泳泳池中的直接对抗，谁会是最后的赢家？　　从宁泽涛前两天的状态看，目前他和孙杨、余贺新、林永庆的成绩还有一定差距。当然，也不排除他在稳稳获得全运会资格前提下，有意识地放缓了节奏。不过，还有短短的两个月时间，他要想把曾经的能力、状态找回来，看起来并不轻松。　　此外，据钱报记者了解，浙江游泳队徐国义组和朱志根组目前分别在澳大利亚和美国外训，他们都将在7月初返回国内，在北京备战即将开始的布达佩斯世锦赛。