最亲最亲的人啊，慢些走！-浙江新闻-浙江在线

2017年06月30日 05:39:24

　　　天还未亮，从兰溪各地赶来送行的群众挤满了部队将要通过的道路。他们中有步履蹒跚的老人，有稚气未脱的学生，还有怀抱着咿呀学语孩童的妇女……　　上午8时30分，部队临时驻地兰溪五中和兰荫中学内，官兵们整理好行装，即将开拔。　　“解放军尽心尽力地帮我们抗洪抢险，他们是我们最亲最亲的人。”洲上村村民王德贵说，为了向解放军表示敬意和谢意，抗洪期间，村民们自发提着红糖姜茶和水果，慰问巡堤的子弟兵。大家还经常做好饭菜送给忙碌在一线的战士，想着给他们改善伙食。　　这是一支英雄的部队，曾参加过1998年江西九江抗洪，2010年江西抚州抗洪，2016年江西鄱阳、余干抗洪等，还涌现出“抗洪兄弟”王湘杰、王湘根等一大批典型人物。　　上午9时，从驻地开出的军车一出现，自发前来送行的群众都情不自禁地鼓起掌来。　　“谢谢你们！”　　“你们辛苦了！”　　“再见，一路顺风！”　　……　　问候声此起彼伏。　　子弟兵们见此情景，纷纷挥手致谢，高唱起“我是一个兵，来自老百姓”的军歌，军车在人群的簇拥下放慢了行进速度。　　送别的群众拉起了“向解放军学习”“向解放军致敬”的横幅。群众自发组成的锣鼓队敲起锣鼓，热情送别解放军。　　见军车慢了下来，送别群众纷纷拿出了早就准备好的各种食品，送给子弟兵，表达谢意和敬意：　　一位中年妇女提着一篮杨梅，硬塞给战士们；卖副食品的张老板扛着矿泉水和方便面，请部队领导一定收下……群众的热情，着实让部队官兵有些“招架不住”。　　“老乡，谢谢啦，不要再拿了……”官兵们连连婉拒。　　军爱民、民拥军，军民鱼水一家亲的浓浓情谊，弥漫整个兰溪城，依依惜别的深情也融入子弟兵和兰溪老百姓心中。　　从驻地到高速公路入口，一辆辆军车缓慢地前行，送行群众久久不愿离去……　　29日中午，一位战士特意给记者发来一首小诗：　　愿洪水不再袭扰兰溪人民，　　望兰溪大地和平安康，　　这次真的走了！　　还来不及给你们敬个军礼，　　还来不及擦拭靴子上的污垢，　　带着使命而来，我们胜利返航。　　若有战、召必回！　　兰溪明天会更美好！