昨天杭州1.5万学生参加中考 和家长一样牵心动情的是校长-浙江新闻-浙江在线

2017年06月18日 08:38:41

　　据杭州市教育局发布，今年杭城毕业生总人数为2.5万多人。这些学生中，有3000多人作为保送生直接升学，还有近7000人被中职学校提前录取。　　跟刚刚过去的高考相比，中考现场显得更加热闹，满屏都是红色，不像考试更像在办喜事。杭州采荷中学专门定制的一件红色“战袍”前后印上的“加油”和“考的全都会”，寄托了老师、家长对考生满满的期待。　　对考生和家长来说，中考比高考重要，能否考上比较好的高中，对于三年后的高考是一个重要铺垫。　　昨天，记者在杭城第二大考点——杭州采荷中学蹲点，在与校长孙寅的聊天中发现，在中考顺利进行的背后，其实是有很多不为人知的故事。　　昨天早上开考前，在采荷中学大门口，两名民警坐在那里休息，他们是负责护送试卷的。　　其中一个民警突然问校长孙寅：“考场里有蚊子怎么办?会影响考生发挥的。”孙校长回答说：“这一点学校早就考虑到了，已经连续6天在考场外除蚊。”　　孙校长对记者说，“所有的一切，都是为了让考生不受干扰地顺利完成考试。”　　学校的周围，早已有城管在巡逻，防止有噪音的产生；负责学校水、电方面的服务部门，也派了专人在学校值班，随时应付突发事件。学校里有校医、护士，但为了更加保险，学校所在的社区也派来了专业的医生。　　记者看到，等到快到8点半正式开考的时间了，学校门口附近的一个喷泉被关上了，要等到考试结束才重新打开。　　更让记者想不到的是，为了让考生有一个好心情，学校里种植的月季花特意在这段时间开得最旺。孙校长笑着说：“这些月季花可以月月开花，去年中考前一周开了花，等到了中考那两天花都谢了。今年我们对开花进行了调控，上个月开始剪枝，果然前两天开花了，到了今天一朵朵各种颜色的花让人心旷神怡。”　　在考生的候考区，学校也放置了冰块，这是学校提前一周就预订好的。孙校长说：“今年中考天气真不错，所以冰块可以少放些，去年天气热，就需要大量冰块。”　　在孙校长眼中，中考更像一个仪式，初中三年的学习和成长都是为参加这个仪式而准备的。经历过这个仪式，学生将更加成熟。　　他说到了一个学生，就在中考前的半年里发生了重要转变。“这个学生在初一、初二时的行为，还令班主任担忧。但到了初三下半学期，他慢慢静下来了，特别是保送生走后，班主任任命他当班长时，看他当时吃惊和暗暗下决心的神态，感觉会有奇迹出现。”　　这个学生真的变了，自修课上不仅自己能静心学习，还能管理好学生。中考前学校要求彻底大扫除，他每天吃好中饭就带头趴在地上擦走廊地砖，感动的不仅是班里的同学，更是走过路过的老师。　　“我觉得，这就是中考这个仪式给学生带来的超越自我的极大动力。”　　杭州惠兴中学校长潘辉：中考是每一个学校的教学生命线。“学校在中考前搞了很多活动，就是为了让学生把状态调整到最佳进入考场。”　　中考前三天，学生刚刚结束紧张的仿真考试，学校利用空隙时间组织全年级师生一起看了一次《摔跤吧!爸爸》。最后一天下午看考场前，学校组织了暖心的壮行签名仪式，每个考生在自己的“金榜题名”横幅上郑重地签下了大名，载着学校准备的“必胜客”，信心满满地走出校门，奔赴考场。　　杭州公益中学校长潘志平有一个习惯，学生进场前要跟他们一一击掌、拥抱，这是每年的中考传统。潘校长说，历届的学生都说击掌让手上感觉火辣辣的，心情特别顺畅，答起题目来也仿佛更加得心应手了。　　北师大附属杭州中学校长杨昕珠：今天在校门口看到来送考的保送生，还有家长、老师高度团结，亲如一家，考生进场前与老师拥抱，出来后与老师击掌，这种氛围让她非常感动。“这是一种被信任的感觉，很幸福。”