昨天全国百家服装企业负责人聚集柯桥，聊聊定制服装-浙江新闻-浙江在线

2017年06月16日 06:26:27

钟丽缇身上的中式礼服，耗时2200小时制做。　　　　昨天，一场以“定制融汇，智能制造”为主题的“中国服装定制高峰论坛暨浙江省时尚产业联合会成立大会”在浙江柯桥拉开序幕。大会吸引了不少服装界的大腕，他们围绕着如何定制、怎么定制展开研讨；台下坐着近百家来自全省乃至全国各地的服装企业的负责人，在他们看来，当下把握定制行情、找准突破方向于企业而言，已变得至关重要。　　　　昨天一大早，阿明带着母亲一起开车从金华来到会场。母子俩在会场最后几排徘徊许久后，找了个角落的位置坐下。　　今年刚满30岁的阿明半个月前刚从浙江省某事业单位辞职，正准备接过父母创办了二十多年的服装厂。　　阿明家的服装厂并不大，主营女装，也生产一些样品，供厂家改进后批量加工。阿明曾对自家的服装厂颇为自豪，在他看来，父母凭借诚信打拼多年，赢回了客户不少好口碑。　　但如今，他发现家里的生意越来越难做，客户的要求也越来越高，因为消费者变得越来越“挑剔”。　　“我小时候，相对条件不好的人家，才去裁缝店做衣服穿，条件好点的，基本都去大商场买衣服；到了现在，定做的衣服往往要比买的那些批量生产的衣服好得多。”在阿明看来，服装定制的“春天”已经来了。　　　会上，月白嫁衣高级定制创始人徐孜滔滔不绝地讲述着曾经如何精心设计，整整花了2200小时为“女神”钟丽缇定制婚礼中式礼服的过程；报喜鸟集团副董事长邱成奎则讲述着他们如何运用技术，将私人定制做成“大规模”批量生产，一套量身定制的西装，总用时不用超过7天的“速度”……在这些服装定制的大咖们各自看来，如何发展未来的服装定制模式，或许，各有各的路可走。　　事实上，根据一组来自淘宝男装定制部方面的数据显示，有超过60%的淘宝买家，愿意尝试定制的服装，并有超过30%的人曾经购买过定制的服装。　　“大批具有前瞻视角的服装制造企业布局服装定制领域，更有层出不穷的定制工作室、合作或垂直的定制电商平台，甚至是推出单件定制的淘宝品牌，都在推动着中国服装定制产业的发展。”浙江大学谭建荣院士等专家表示，目前，国内服装多元化、快速发展，而大数据、智能制造、3D试衣等软硬件技术的发展，更让批量定制成为了可能，同时，也让精细化服装定制有了更可期的未来。