为实现“两个高水平”提供法治保障-浙江新闻-浙江在线

2017年06月21日 05:29:38

　　　　省高院以视频会议形式召开全省法院会议，传达省党代会精神和主要内容，研究贯彻落实措施。会议要求，各级法院要以省党代会精神切实指导、全面推进全省法院各项工作；全面学习领会省党代会的精神实质，坚定不移沿着“八八战略”指引的路子走下去；全面加强审判执行工作，努力为实现“两个高水平”宏伟目标提供更加有力的司法保障；全面落实从严治党要求，打造一支干净担当、勇立潮头的浙江法院铁军。　　省检察院召开党组理论学习中心组扩大会议和全省检察机关党员干部电视电话会议，学习传达和贯彻落实省党代会精神，并专门下发通知，对全省检察机关学习贯彻省党代会精神作具体部署。会议要求，全省检察机关要在围绕中心服务大局、提供有力司法保障上，在深化绿色司法、为法治浙江建设贡献检察力量上，在加强检察监督、打造主业特色品牌上，在坚持弘扬红船精神、打造浙检铁军上更进一步、更快一步。　　省司法厅召开视频会议，专题传达学习省党代会精神，研究部署贯彻落实举措。会议要求，全省各级司法行政机关要着力构建学习型创新型工作体系，认真组织传达学习，迅速掀起学习省党代会精神的热潮，切实把思想和行动统一到省党代会精神上来；以更进一步、更快一步的要求履行好司法行政职责，切实把省党代会提出的目标任务落到实处；加强党的建设、履行好主体责任，着力打造司法行政铁军。　　省法制办召开办党组扩大会议，传达学习省第十四次党代会精神，研究部署贯彻落实措施。会议指出，贯彻落实好省党代会精神，必须从讲政治的高度，充分认识学习贯彻省党代会精神的极端重要性，在学深、学透上下功夫，有更高的要求、更严的标准、更实的业绩，着力打造一支政府法制工作铁军，确保省党代会精神落到实处。　　省消防总队召开会议，深入传达学习省第十四次党代会精神。会议强调，全省消防部队要站在讲政治、讲大局的高度，立即行动起来，把学习好、贯彻好、落实好省党代会精神作为当前的首要政治任务，为实现省委的宏伟目标和新要求提供坚强有力的消防安全保障。