为实现“两个高水平”贡献力量-浙江新闻-浙江在线

2017年06月21日 05:29:41

　　　　省人大常委会办公厅召开全体机关干部会议，学习贯彻省党代会精神。大家认为，要深入学习、深刻领会、全面贯彻省党代会精神，既要“钻进去”研读省党代会报告等重要文件，也要“跳出来”联系人大工作实际，思考谋划在实践中贯彻落实省党代会精神的具体举措。大家表示,要以省党代会精神指导人大机关工作，以有效作为推进各项决策部署落实。着眼长远、立足当前，加快推进省人大各项重点任务，集中力量、集聚资源，一项一项抓落实，一件一件抓落地。切实增强政治意识、大局意识、核心意识、看齐意识，讲忠诚、勇担当、善作为，加强自身建设，改进方式方法，增强服务效能，为实现“两个高水平”奋斗目标贡献人大力量。　　省政府办公厅召开全体党员干部大会指出，省政府办公厅作为省政府的日常办事机构，要带头学习宣传贯彻省党代会精神。要加强学习型、创新型机关建设，不断提高工作能力、创新能力和综合集成能力。拉高标杆，把强谋划、强执行和提高工作质量、效率、公信力的“两强三提高”要求体现落实到各项工作中。紧紧围绕省党代会确定的目标任务，以强烈的责任感、时不我待的紧迫感，全力以赴做好今年下半年各项工作，确保完成全年目标任务。马上行动，主动跟踪对接，确保省党代会报告中涉及政府的重大工作任务，每一项都有人抓、有人管、有人负责。认真研究谋划今后五年和明年的政府工作，确保这次省党代会的各项目标任务在政府口得到高质量、高效率落实落地。　　省政协机关党组召开扩大会议暨理论学习中心组学习会、机关全体干部职工大会。会议指出，要深刻领会全面把握省党代会的重大意义、精神实质和科学内涵，坚定不移把思想和行动统一到省党代会精神和省政协党组部署要求上来。紧紧围绕服务助推省党代会精神的贯彻落实，用心用力用情服务保障省政协履职，精细精实精优完成好今年各项工作任务。要以更高标准更严要求加强机关自身建设，扎实推进“两学一做”学习教育常态化制度化，巩固发展“政治坚定、对党忠诚，遵纪守规、好学善思，爱岗敬业、担当有为，干净干事、健康向上，团结友爱、和谐融洽”的好氛围，自觉为高水平全面建成小康社会、高水平推进社会主义现代化建设作出应有的贡献。