为实现“两个高水平” 提供法治保障-浙江新闻-浙江在线

2017年06月18日 08:45:03

　　大家一致认为，省第十四次党代会是在我省进入高水平全面建成小康社会决胜阶段召开的一次十分重要的会议，对于全省干部群众凝心聚力、砥砺奋进推动各项事业发展，以“两个高水平”的优异成绩，谱写浙江实现“两个一百年”奋斗目标的崭新篇章，具有重大而深远的意义。深入学习、深刻领会、全面贯彻省第十四次党代会精神，是当前和今后一个时期全省各级人大面临的一项重大政治任务。省人大常委会及机关要坚持带头、当好表率，坚定不移沿着“八八战略”指引的路子走下去，全面把握省党代会的精神实质和内在逻辑，引领和带动全省人大系统迅速掀起学习贯彻的高潮，为实现省党代会提出的目标而共同努力。　　大家表示，要立足人大职能特点，切实把省第十四次党代会精神贯彻落实到人大履职实践中，充分发挥人大在贯彻省党代会精神、实现“两个高水平”奋斗目标中的职能作用。　　要始终坚持党对人大工作的领导，在思想上政治上行动上与党中央保持高度一致，通过有效行使各项法定职权，实现党对国家和社会事务的领导；要充分发挥人大立法的引领保障作用，坚持和落实省委领导立法工作机制，充分发挥人大立法主导作用，推进重点领域特别是社会治理立法；要依托人大职能优势推动省党代会精神贯彻落实，紧紧围绕省委中心工作，全面履行监督职能，行使好重大事项决定权，推动省党代会决策部署落地生根、开花结果。要更好发挥人民民主主渠道作用，完善各级人大“民生实事项目代表票决制”，发挥代表主体作用，为实现“两个高水平”提供民意基础和群众力量；要以学习贯彻省党代会精神为契机，筹备省十二届人大六次会议，抓好年度立法、监督、代表等各项任务的组织实施，以优异成绩迎接党的十九大的胜利召开。