为老人儿童带去优质康复治疗-浙江新闻-浙江在线

2017年06月15日 06:08:44

　　　　“我感到党代会的报告特别接地气，报告里提到的很多内容都跟我的工作实际有关。”虞美华说。　　翻开报告，很多段落都被她用水笔划出来，有些地方还特别进行了标注。每一条横线、每一个圈圈，都是她读报告时的兴奋和激动。　　报告提出，加快构建多层次社会化养老服务体系，积极实施智慧养老工程，使每个老人都老有所养、老有所依、老有所学、老有生活品质。　　报告还提出，要格外关心关爱少年儿童特别是农村留守儿童和困境儿童，完善关爱服务体系……　　“老人”“儿童”，这些字眼深深抓住了虞美华的心。“因为我的工作就是和困难老人和残疾儿童打交道。看到党代会报告在未来5年的规划中，把他们的生活保障考虑得这么周到，我感到非常贴心。”她说。　　2004年从护理学校毕业后，虞美华就进入浙江民政康复中心工作。之后11年，她一直扎根在儿童康复病房，接触最多的就是那些长期与病魔抗争的孤残儿童。为了尽力照顾好孩子们，她把单位当作自己的家，把孤残儿童当作自己的孩子，经常利用休息时间为孩子们理发、喂饭、洗澡；常常周末也不休息，带着孩子们去动物园游玩，去餐厅吃饭，尽己所能给予他们家人般的温暖。　　2014年，虞美华被调到老年康复科做责任护士，随后又参与到综合康复科的筹建和运行中，开始接触很多身患老年退行性疾病和大龄脑性瘫痪的病人。她的心又为这些老人所牵挂，像子女般细之又细地关心他们，带领其他护士利用业余时间为老人们剪指甲、擦身、洗头，尽力提供优质的护理服务.　　对老人和儿童的关爱程度，体现一个社会的温度。她所在的浙江民政康复中心也在关爱困难群体方面积极探索，从单一的为福利院孤残儿童服务，向综合性康复专科医院转型发展。康复中心位于余杭区五常街道，占地100亩、规划床位1100张的异地扩建工程已于2016年10月份开建，建成后可以为更多老人和儿童带去更好的康复治疗。　　虞美华说，党代会报告提出加强和改进公共服务，稳步提高社会保障水平，不仅让她倍感温暖，也为她进一步做好工作带来动力。