为开放强省目标贡献舟山力量 访舟山市委书记俞东来-浙江新闻-浙江在线

2017年06月26日 06:32:48

　　　　肩负着国家战略使命，舟山如何以“八八战略”为指引，深入贯彻省党代会精神？日前，舟山市委书记俞东来接受了记者的专访。　　“舟山要为开放强省贡献力量。”俞东来说，舟山的发展要靠开放，舟山是一个海岛城市，不开放没有出路，只有大开放才能带来大发展。舟山在对外开放中，要着力从以下几方面求得突破。一是打造开放大平台。舟山有很多国家级战略，如中国（浙江）自由贸易试验区，主要是探索做好油品全产业链投资便利化和贸易自由化这篇文章，还有义甬舟开放大通道、舟山江海联运服务中心等，主要是利用海港优势做好江海联运这一文章,成为我省“一带一路”战略的枢纽位置。二是要利用自贸区优势大力引进外资。自贸区挂牌以后，世界上很多大的石油公司、贸易商、经销商、生产商跟舟山有了很多接触。舟山最近正在进一步谋划推进，使引进外资更上一个台阶。三是要大力发展远洋渔业。舟山拥有我国最大的远洋渔业船队和远洋渔业的捕捞量，要走出去与“一带一路”沿线国家加强合作，大力发展远洋渔业。四是加强与周边城市的区域合作。舟山地理位置的特性，决定了舟山北要接轨上海，融入上海大都市的发展，依托上海“建设四个中心”这一方略来带动舟山的发展。作为宁波都市经济圈的一个重要城市，舟山也要与宁波加强协同发展。　　俞东来告诉记者，舟山下一步要重点做好以下几件事。一是要大力发展海洋经济。舟山最大的优势是海洋，拥有280公里的深水岸线，非常适合发展深水良港。要加快港口开发，大力发展临港产业。加快发展海洋旅游产业，让更多的人能享受到舟山美丽的海景。二是要把国家战略的效应充分地发挥出来，带动舟山发展。目前中国（浙江）自贸试验区、舟山群岛新区、舟山江海联运服务中心、国家远洋渔业基地自贸试验区等国家战略叠加在舟山，要充分利用好这些优势,带动舟山发展。三是要狠抓大项目，把招商引资作为生命线工程，以项目促发展，使舟山经济未来5年能够翻番。四是要大力推动修造船等传统产业转型升级，在新兴产业领域上加快打造、培育经济增长新的动力。五是陆港、空港、海港、信息港“四港联动”，大力推进综合交通建设，为舟山大发展、大开放创造良好的条件。　　在谈到舟山未来5年城市发展的总目标时，俞东来用两句话作了概括：一是建设舟山自由贸易港区，二是建设海上花园城市。“我希望未来5年，能够向这个目标大踏步地前进，取得很好的成绩。”