为何今年梅雨量这么多？-浙江新闻-浙江在线

2017年06月26日 06:16:58

　　　　省气象台副台长罗玲介绍，今年的梅雨量确实较常年有所偏多，但具体多多少，还要看接下来梅雨的表现。“从目前中短期天气预报来看，接下来梅汛期的降雨范围、雨量、持续时间等都会逐渐减弱，但部分地方仍然有短时强降水光顾。”罗玲说。　　进入梅汛期后，始终有一条深颜色的狭长雨带横亘在长江沿线上空。“这是因为冷暖气流势均力敌，目前，由于副热带高压稳定，西南暖湿气流加强北抬，与中纬度的冷空气在长江沿线交汇，形成了稳定的降雨带。”省气候中心高级工程师毛燕军解释说，只是每年由于夏季风的强度不同，降雨带所处的位置也会不同，今年夏季风总体偏弱，梅雨带也就总体偏南。省气象台监测显示，6月9日8时到25日14时，杭州、金华、衢州、绍兴等地面雨量较大，大部分梅雨下在了浙北南部和浙中西部地区。