为遇难孩子的同学提供心理辅导-浙江新闻-浙江在线

2017年06月23日 06:53:11

　　　　学校的一位老师说，老师们得知这个消息后非常震惊，也非常悲痛，大家忍着泪水，希望能尽最大力量帮助遇难孩子的家庭，并为孩子所在班级的同学及家长提供心理支持。　　昨天，教育部门了解到情况后，马上召集了四位心理辅导专家，和学校的两位心理辅导老师一起，在学校为老师、家长和学生都专门进行了心理辅导。　　一位老师说，孩子们得知同伴遇难后的一些反常表现让他们很心痛，心理专家们一一通过各种形式给孩子们支持和帮助，帮孩子们疏导负面情绪。昨天下午，学校还临时发通知召集家长开会，为家长做心理疏导，并成立了微信群，随时提供帮助。　　突然没有了那么好的玩伴，对孩子们来说，很难接受。有些孩子突然睡不着觉，有些孩子对妈妈说，不想要保姆了。让人心碎。　　学校的校长也是心理专家，他马上为孩子们和家长们分别写了信，他说，他和学校的心理辅导老师会随时准备好，为学生提供群体或单独的心理辅导，帮助大家度过难关。　　学校的老师说，后续还会根据孩子、家长的情况，调整心理支持的方式，持续进行专业的支持。 