武义履坦镇坛头村热议党代会——诗意村庄，开启发展新引擎-浙江新闻-浙江在线

2017年06月16日 13:06:26

　　坦头村全景　　　　　曾经的坛头，是武义江畔一个不知名的古村。据传早在南宋宝庆年间，就有先民从义乌迁往现址居住，村中现存婺州窑、古码头旧址以及17幢明清古建筑。近年来，通过美丽乡村精品村建设和“五水共治”，村里保护开发了600多亩湿地公园，修复村庄古民居、林荫小道绿化等工程也同步推进，已变成浙中生态廊道上的一颗明珠。　　百尺竿头，如何更进一步？“去年，坛头村在城乡卫生环境综合整治、垃圾分类、基层党组织建设、旅游开发等方面都有不错的成绩，发展势头良好。根据省党代会精神，未来五年，我们要在提升生态环境质量上更进一步、更快一步，在建设具有诗画江南韵味的美丽城乡过程中，坛头村要争取走在全镇乃至全县前列，成为一个引人入胜的‘小花园’。”履坦镇人大主席朱方炜开门见山。　　村党支部书记林卫良频频点头。他说，省党代会提出打造具有诗画江南韵味的美丽城乡，这为坛头村今后发展指明了方向，全村干部群众的干劲更足了。这几年，借助优美的村居环境和湿地公园优势，坛头村成为最受金华市民青睐的假日出行目的地之一。今年，村里要申报中国传统文化村落，投资140多万元建设的观鸟台、湿地绿道、生态宣传长廊，将于本月底完工。　　“来自上海、深圳、昆明的3家大型规划设计公司，目前正与村里洽谈，希望参与古村旅游开发，其中一家公司想在村里建一个影视基地，同时将湿地与古民居集群打造成一个旅游景点，这个月底就能拿出规划方案。”林卫良说，为了更好地提升坛头的颜值和气质，村里打算整合湿地、古民居、黑松林等资源，统一招商、统筹开发，乡村旅游将上一个档次。　　行走村内，只见依山势而建的明清老屋错落有致，鹅卵石铺就的巷道内，木质门窗古典又不失优雅，白墙灰瓦、绿树红花点缀其间；不远处的湿地公园内，绿树成荫，白鹭翩翩，与远处的青山、江水相互映衬。　　风生水起的乡村旅游，也让村民朱国瑞看到了机遇。去年，他和儿子在村里开起农家乐，主打当地特色的乡土菜肴，生意越来越红火，节假日忙得脚不沾地。他说：“有了这番亲身经历，我对‘绿水青山就是金山银山’有了更深的体会。省党代会要求深入践行‘两山’思想，大力开展“811”美丽浙江建设行动，我们老百姓也要以实际行动参与、支持，要像报告里说的‘形成绿色发展方式和生活方式’。”　　从浙中生廊道到婺州窑体验馆建设，从农家乐经营到招商引资，此次讨论会围绕贯彻落实省党代会精神，确定了坛头村今后打造“生态廊道璀璨明珠、浙中湿地公园、婺州窑体验馆、乡村旅游目的地”的发展思路，一幅充满诗意的乡居图景正在徐徐展开。