五天没有离开过指挥部 妻女借送衣服来见面-浙江新闻-浙江在线

2017年06月27日 06:58:32

　　　　他们可能是在一线帮忙转移受灾群众的人民警察，可能是通宵达旦盯着大屏幕、及时下达各类预警指令的防汛人员，也可能是一名普通的社区工作人员……　　在这一夜，他们都是这座城的守护者。　　　　晚上10点钟，周边小区的灯光渐渐黯淡下来，雨还在下。　　杭州市防汛抗旱指挥部内灯火通明，工作人员们或盯着大屏幕上的数据和监控紧张记录，或拿着刚打印出来的材料来回走动，紧张忙碌。　　市防指是全市防汛工作的中枢，关系到整个杭州市的防汛工作。看着屏幕上许多超警戒水位的黄色数字和超保证水位的红色数字，大家知道，这注定又是一个不眠夜……　　从上周四开始，杭州市防汛抗旱指挥部办公室副主任朱家驹就没有离开过指挥部，一开口嗓子都是哑的。　　朱家驹今年39岁，从事防汛工作18年，是个经验丰富的防汛专家。　　“昨天我老婆带着女儿来单位给我送衣服，其实我在单位有好几套换洗的衣服。”朱家驹心里知道，是老婆女儿想他了，找个送衣服的理由，抽空来见上一面。朱的女儿上小学四年级，今天就要期末考了，而他不出意外还是守在单位，“没有办法陪女儿”。　　朱家驹的妻子杨艳艳，也是一名水文人，在杭州市水文水资源监测总站工作。就在前几天，杨艳艳来接朱家驹回家吃饭。不料临下班朱突然有个会议要开，便让妻子稍微等会儿。半个小时后还不见朱家驹身影，杨艳艳给朱家驹打电话，得到的答复是“还有一个会要开”，实在等不住的杨艳艳只能先回家。在家做了一桌菜的二老，原本等着朱家驹和妻女一起回来吃顿好饭，等了一会儿后老人把中午的剩菜剩饭吃了，留下热菜。最终回家吃饭的，还是只有杨艳艳和女儿两人。　　同为水文人，杨艳艳理解朱家驹。　　“这几天同事们都没空回家吃饭，一日三餐都是直接快餐送到办公室的。”作为值班的带班主任，监控降雨、水位数据，发布预警，协调调度，这些工作朱家驹都得统筹安排。从晚上8点多记者到市防指开始，朱家驹就一直在指挥部内来回打转，一刻不得闲。将近半夜12点，朱家驹确认一封发给建德市防汛抗旱指挥部物资调度回执单无误后，终于有空稍作歇息。　　“我们办公室每个人都有一张行军床，遇到汛期的时候，通宵值班就是家常便饭。”不过朱家驹并不能躺多久，凌晨3点不到，手机闹钟宣告休息结束，很快指挥部里又紧张了起来，“3点开始，早潮和洪峰可能会开始叠加影响。”　　“潮水到闸口了，注意观察水位变化。”不知哪个角落传来的声音，让指挥部的气氛一下子凝固了。　　凌晨3点40分，早潮经过闸口。截止到凌晨4点，闸口水位达7.57米，超警戒水位0.57米，距离保证水位0.23米，一小时内涨幅达0.85米。　　“4点15、7米69，4点20、7米7、4点35、7米76，7点45，回落到7米72……”大家紧张地盯着大屏幕上闸口站实时水位的变化，最高水位一直在保证水位7米8附近徘徊，大伙儿的心也随着水位一上一下。　　“没有达到保证水位，说明不太会有大的灾害发生，悬着的心总算可以放下了。”听到调研员程洲的这番话，朱家驹和同事们写满倦容的脸上难得露出了一丝微笑，但转瞬即逝，因为大家知道，工作并没有结束。　　凌晨5点半，街边的早点摊已经开始张罗生意。在一片静谧中，晨光愈发明亮，但市防指内灯光一直都为杭城市民点亮着。　　而这样的一个不眠夜，只是最近大半个月来杭州防汛工作人员的缩影。杭州市防指中心60余名和基层200余名工作人员，自从6月9日入梅以来，一直在高强度地工作着。　　昨天傍晚6点多，朱家驹终于实现了他回家吃饭的承诺，在加了一会儿班之后，他回家了……