五个维度舆情揭示 浙江公众对经济社会发展充满信心-浙江新闻-浙江在线

2017年06月17日 18:45:00

　　6月17日，浙江省第三届舆情论坛在杭州举行，并在论坛上颁发了第三届浙江省舆情研究“和山奖”。董洁　摄　　　作为沿海经济发达省份，浙江经济和社会发展处于全国前列。从数据来看，在经济发展新常的背景下，全省公众对未来三年浙江经济的持续增长保持信心；对未来社会的和谐发展也表现出充分信心。与此同时，全省公众的人际信任不断增强，对自我生活的满意度也有显著的提升。2016年全省公众对精神文化生活的满意程度呈提升趋势联系公众对物质收入的满意度，某种程度上说明我省在经济高速发展的基础上，实现了精神文化同步发展，并取得了较为明显的成效。与社会与经济发展的成绩相对应，社会主义核心价值观在全省公众中的影响深化。　　浙江经济发展走在全国前列的同时，也十分重视民生和社会保障工作。调查表明，全省公众对社会保障体系的信心持续上升。2016年，绝大多数公众认为目前的社会保障体系能够赋予自己安全感，相对于前两年均上升。作为社会保障的重要内容，全省公众对未来的老年生活充满信心。这种信心既与这些年来浙江的社会　经济发展有着密切联系，同时也与政府长期重视养老保障并持续投入相关。数据还显示，作为政府基层组织，城市社区和农村村委会在弱势群体的社会救助方面作用日益突出。　　与精神面貌蓬勃向上相对应的，　是公众对各地政府工作作风以及成绩的充分肯定。近年来，中央大力加强党风廉政建设，浙江深入推进简政放权。2016年，公众认为到政府部门办事更加方便了。政府部门的民主作风也有了很大起色，公众对于决策的规范和透明性持肯定态度的比例持续上升。此外，相信未来公共服务投资会增加的公众也连续三年呈现稳定增加的势头。同时，公众对近年来政府在解决教育、医疗、养老等重要民生问题上的工作感到满意的比例呈现稳定增长趋势。　　　　随着社会经济的发展，环境问题愈益成为公众关注的问题。浙江连续三年将雾霾治理置于省政府;十件民生实事之首。在政府高度重视并大力整治的背景下，生态问题趋向好转，认为生态环境安全和基本安全的比例持续上升。公众对于五水共治成功的信心持续上升，这种信心，一定程度上反映了在政府大力推动下五水共治取得的实绩，并在水体质量作为生态环境问题的严重性方面有了实质性下降。　　除空气和水，食品同样是与民生息息相关的重大问题。在政府的大力整治背景下，公众对于食品的放心程度在提高。　　　　文化和教育体现了一个地区民众的精神面貌，同时也是随着经济增长而产生的重要社会需求。调查发现，三年来浙江学校教育工作成绩斐然。公众对孩子读书的满意度持续提升。基于政府的持续投入和推动，2016年全省公众对今后孩子享受到更教育满怀信心。这既反映了浙江作为文化之邦，其公众对教育的重视和在社会经济发展基础上的自信，也反映了政府在包括教育等公共服务方面的业绩。在公共文化设施建设方面，以农村　文化礼堂为代表的农村公共文化设施建设成绩受到肯定。