五岁男孩耳朵结满耳屎 全麻后像掏下水道一样才掏干净-浙江新闻-浙江在线

2017年06月30日 07:20:48

　　　　最近，赵赵在一次感冒后耳道发炎，疼得厉害，到医院检查发现他的耳朵里塞满了耳屎。由于耳屎量大且坚硬，当地医生束手无策，最后他只好来到杭州市中医院，通过全麻手术才掏干净。　　现在正值梅雨季节，天气潮湿，容易引发耳部炎症。再加上很多人开始游泳，耳朵进水后处理不当，也会造成一些耳部问题。市中医院耳鼻喉科迎来了一个就诊的小高峰。　　　　几周前一个晚上，赵赵睡着睡着突然喊耳朵疼，两只手忍不住一个劲儿抓自己耳朵。第二天，爸爸妈妈就带他来到当地医院就诊。　　在此之前，他刚从一场感冒恢复，医生怀疑是感冒诱发了中耳炎。但随后的检查吓了医生一跳，赵赵的耳道里全是耳屎，一路从外耳、中耳、内耳堵到了耳膜，而且还坚硬无比。炎症再加上巨量的耳屎，耳朵不疼才怪。　　妈妈告诉医生，儿子太调皮了，每次想给他掏耳朵，他都一溜烟跑开，家人都拿他没办法，所以出生五年以来，从来没有掏过耳屎。　　看来，只好医生出马了。但只要医生一把工具伸进耳朵、碰到耳屎，赵赵就疼得哇哇直叫，然后就撒泼打滚，说什么都不让继续掏。　　医生只得先开了一点消炎药和软化耳屎的药水，希望耳屎软一点之后会好掏一点。但几天后，同样的情景再次上演。反复了几次后，医生实在束手无策。　　于是，家人带着赵赵来到杭州市中医院。耳鼻喉科主任医师陈志凌发现孩子耳道本身就比较狭窄，很容易被耳屎堵牢。　　因为赵赵配合度低，病情又比较严重，所以陈志凌医生在他全麻的状况下，最后用耳内镜才清理干净耳屎。他形容，“就像是掏下水道一样把耳屎全掏干净。”　　赵赵的妈妈跟医生感叹，没想到小孩子第一次掏耳屎就花了5000块钱。早知如此，当初不管怎样都要定期给他清理耳朵。　　陈志凌医生说，现在快放暑假了，很多小孩子会去游泳或者出行，家长应该在孩子游泳、坐飞机前给他们清理一下耳朵，防止中耳炎。　　　我们都知道，皮肤分为干性、油性和中性，油性皮肤出油旺盛，容易长痘。陈志凌医生告诉记者，耳内的环境也分为干性和湿性。大部分中国人是干性的，耳屎干燥，容易脱落；白人和黑人多为湿性，耳屎黏腻，不易掏出。　　所以，欧美国家的人非常注重耳朵内部的清洁问题。他们要么去医院，让专业的医生在显微镜下掏耳屎；要么使用一种专门清洁耳屎的药水，“滋”地一下喷进去，耳屎就会自动掉出来。　　采访中途，正好有一个“湿性耳朵”的年轻人来找陈志凌医生掏耳屎。这个小伙子二十几岁，最近总觉得耳鸣，到医院检查后发现是耳屎过多，引发耳道发炎，刺激了耳膜。　　仪器探进患者耳朵后，可以从显示屏上明显看到他的耳道比较狭窄，耳道里的耳屎不是常见的片状，而是像黄油一样油腻腻的，所以很难自我剥落。医生把药水挤进他耳道，黄油状的耳屎就慢慢流了出来，耳道就清洁干净了。　　陈志凌医生说，耳道内部环境比较湿润，以及患有外耳道炎，外耳道湿疹，外耳道霉菌、真菌感染的人，不要自己随便挖耳屎。他建议，每半年到医院进行专门的耳道清洁。　　对于普通人来说，耳屎能阻止小虫子等异物飞入耳朵，对耳膜有一定的保护作用，不建议非常频繁地掏耳朵，可以半年、一年清洁一次。注意挑选工具时，不要使用太坚硬的挖耳勺，棉签的话不能太粗，掏耳朵的时候也不要掏得太深。