我省举行喜迎十九大暨庆祝建党96周年音乐会-浙江新闻-浙江在线

2017年06月30日 05:27:19

　　　车俊、袁家军、乔传秀、唐一军等省级领导干部，省直有关部门负责人，省离退休老干部代表，省级机关党员干部代表，驻浙解放军、武警部队代表，在杭高校及中小学师生代表，社会各界群众代表等共约2500人观看演出。　　音乐会在童声独唱《唱支山歌给党听》中拉开帷幕。演出分《不忘初心》《勇立潮头》上下篇，主要采取交响合唱的形式，结合朗诵、戏曲、舞蹈等艺术样式，汇成一场主题突出、气势磅礴、激情四射、鼓舞人心的音乐盛宴。音乐会上，既有《南湖的船，党的摇篮》《绣红旗》《红梅赞》《党啊，亲爱的妈妈》《把一切献给党》《我和我的祖国》等经典曲目，也有《勇立潮头看浙江》《有一条大江》《采茶舞曲》《美丽浙江》等与时代合拍的欢乐乐章。整台晚会回顾了建党96年的辉煌岁月，再现了党的十八大以来在浙江大地上发生的一系列新变化、取得的一系列新成就，充分展现了全省人民迎接党的十九大、共筑中华民族伟大复兴中国梦的坚定信心和良好精神风貌。演员们的精彩表演，赢得了观众的阵阵掌声。晚会最后在现场观众《没有共产党就没有新中国》的大合唱中落幕。　　音乐会由省委宣传部、省文化厅、浙江广播电视集团主办。