我省社科理论界学习贯彻省党代会精神-浙江新闻-浙江在线

2017年06月17日 16:52:48

　　　　全省社科理论界30多名专家学者参加座谈交流，围绕省第十四次党代会提出的今后五年奋斗目标、“六个浙江”和“四个强省”等内容进行了深入学习、充分探讨，提出了落实党代会精神的措施建议。　　大家一致认为，传达学习、研究阐释、广泛宣传省党代会精神是当前全省社科理论界的重要政治任务。既要抓好自身学习，又要推动全省学习。要集中时间、集中精力，先学一步、深学一步，认认真真、原原本本地学习省委书记车俊在省第十四次党代会开幕式上所作的工作报告，把学习省党代会精神与学习习近平总书记系列重要讲话和治国理政新理念新思想新战略结合起来，潜心钻研、深刻领会，切实把思想和行动统一到省党代会精神上来。要组织广大理论工作者系统解读阐释省党代会作出的重要部署、目标任务和实际举措，形成一批有深度、有分量的理论文章。要紧紧围绕“两个高水平”、“六个浙江”、“四个强省”、“七个着力”、全面从严治党等决策部署，列出一批重点课题，集中开展攻关，形成有价值、有影响的理论研究成果。要带头走进基层开展宣讲工作，解疑释惑广大干部群众关心的热点问题，大力推动党代会精神深入基层、深入人心。