我省首例换心人现状如何？健康生活了20年！-浙江新闻-浙江在线

2017年06月20日 06:06:57

　　医患再聚共庆，图为钱长法为严志焜教授递上蛋糕。 浙江在线通讯员 史俊 摄　　　　钱长法患有扩张型心肌病、末期，心脏比正常人扩大近3倍。换心，是继续生存的唯一途径。1997年6月，在反复求诊后，他找到了严志焜。　　上世纪90年代，心脏移植在国内尚属罕见。这道难题摆在了严志焜面前。　　严志焜曾成功完成我省首例心脏瓣膜置换术、国内首例自行设计的人造心脏二尖瓣环安装等，在胸外科领域作出了重要贡献。早在1988年，省人民医院就有了进行心脏移植的打算，并着手做了一系列准备。严志焜赴美学习考察，回国后抓紧动物试验。经过多方面充分准备后，1997年6月19日，我省首例心脏移植手术顺利进行。严志焜教授和心胸外科许林海主任、朱理主任等医护人员一起，将一颗健康的心脏成功移植到了钱长法的胸腔。　　术后一个月解除隔离、3个月心脏功能一级、6个月完全恢复……很快，这例心脏移植手术受到了国内媒体的广泛关注。严志焜对记者说，手术采用在当时颇为先进的三联免疫抑制疗法，有效控制了急性排斥，避免了严重感染及各种并发症的产生。20年前，这类大手术的成功，不仅体现了一家大医院的综合实力，也是医药发展水平的体现。　　“省人民医院就像我的家，严教授就是我的家人。”钱长法告诉记者，20年来，严志焜教授的关怀从未间断，从规律用药到日常起居，都会反复叮嘱。钱长法每个星期至少与专家们通一次电话，且大部分都是专家来电，每个月去医院做一次检查。医者仁心，20年来，上千个电话、200多次的专家指导，才让他有了7000多个健康的日子。　　经过多年的研究发展，心脏移植手术已经趋向成熟，它是治疗终末期心脏病最有效的方法之一。记者了解到，目前仍有很多患者在等待心脏移植。省人民医院心胸外科主任医师徐鹤云说：“最大的问题是自愿捐献供体的人很少，希望能有越来越多的人关注心脏移植，了解捐献心脏对于挽救终末期心脏病患者的意义所在。”