我省签署首个 生态共建协议-浙江新闻-浙江在线

2017年06月21日 06:00:38

　　　　双方达成共建协议：到2020年，衢江区将建设成为生态经济发达、生态环境优良、生态文化普及、体制机制健全的生态文明示范区，为全省提供经验。　　“这是省环保厅第一次与地方签署生态建设和环境保护战略合作协议。”省环保厅厅长方敏介绍，“一方面会支持衢江区坚守生态良好第一底线，从源头上把生态环境保护得更好;另一方面衢江区则要做好绿色发展的文章，发展生态农业、生态旅游、循环工业、健康产业，把生态资本转化为绿色财富。”　　近年来，衢江区在生态建设和环境保护方面均取得了明显成效，特别是在畜禽养殖污染整治、钙产业污染整治、重点湖库良好水体保护、生态农业发展等方面，为全省树立了样本。　　根据协议，双方将在加强钱塘江源头水环境保护、开展生态空间管控试点、加快推进重点行业环境整治和产业转型升级、推进农牧业生态化治理样板区建设、深化生态环保体制机制创新共5个方面达成合作。省环保厅将在资金、技术、政策、长效监管等多方面给予支持和帮助。　　值得注意的是，衢江区将成为我省生态文明体制改革的先行区。省环保厅支持衢江区开展“最多跑一次”改革，推进“最多跑一次”事项办理标准化，加强基层环保机构能力建设，创新环境管理模式，推进环境治理体系和治理能力现代化。