我们舞出去，与别处的运河对话-浙江新闻-浙江在线

2017年06月18日 08:38:42

　　浙江在线6月18日讯(浙江在线记者 陈淡宁)6月17日晚上7点15分，舞蹈剧场《遇见大运河》在杭州艺苑再度上演。　　这是《遇见大运河》的第106场演出。同时，导演崔巍也宣布，受法国尼斯市政府、法中文化艺术交流中心和联合国教科文组织等邀请，国家艺术基金资助项目舞蹈剧场《遇见大运河》将于今年6月24日启程，远赴欧洲正式开启世界巡演。杭州市旅游委员会2017“最忆是杭州”全球市场营销项目欧洲市场跨界营销项目也一同启动。　　崔巍告诉记者，这次的世界巡演，剧组将前往美国、德国、法国、英国、埃及、巴拿马等十多个国家和地区，将会遇见伊利运河、基尔运河、南运河、苏伊士运河、巴拿马运河等多条世界著名的运河。通过巡演，中国大运河将与世界其他著名运河“对话”，以运河文化为依托，搭建起东西方交流沟通的桥梁。　　为了表彰杭州歌剧舞剧院《遇见大运河》剧组六年来为世界文化遗产中国大运河的传播和推广做出的卓越贡献，联合国教科文组织还邀请剧组访问其位于巴黎的总部，并将为他们颁发特制勋章。　　昨晚，记者注意到，坐在观众席第二排的观众们，大多是外国人，演出中，无论是一个高难度的舞蹈动作，还是一个华丽的服装造型，记者都可以清楚地听见他们的赞叹。　　虽然《遇见大运河》中有舞蹈演员开口说台词，但台词都是中文。记者很好奇，对这些留学生所代表的外国观众来说，他们看懂了《遇见大运河》想要表达的故事了吗?　　演出结束后，记者询问才得知，这些观众是来自浙江大学的留学生，来自印尼的浙大心理学硕士二年级的郭同学对记者说，“我是第一次看这样的剧，在我看来它表达的是人们对于运河的感情，也描述了人们与运河的关系。人们创造了运河，运河给人们带来了便利的交通，但是人们没有保护好运河，让它受了污染，很难过，但后来人们意识到了之后，又做了很多事，重新把运河变清洁了。这样很好。”　　郭同学的讲述与《遇见大运河》的剧情梗概几乎没有差别。　　来自留学生的观感，无疑让《遇见大运河》剧组的演职人员对接下来的世界巡演有了更足的底气。　　《遇见大运河》国际巡演的第一阶段中，正式演出将在法国尼斯具有悠久历史的欧贝哈歌剧院和巴黎的议会宫等场所进行，交流演出选定了在欧洲排名前列的尼斯国立音乐学院和尼斯芭蕾舞团等。