我省深入推进 “互联网+人社”行动-浙江新闻-浙江在线

2017年06月23日 06:26:19

　　　　近年来，我省通过对人力社保办理事项进行全面清理规范，进一步精简手续，优化流程，并推动办事事项的主项名称、子项名称、适用依据、申请材料、办理流程、业务经办流程和办理时限全省“七统一”。目前，仅省级层面的39项“最多跑一次”事项，申请材料减少了27%，办理时间缩短了57%。包括参保缴费、省级专业技术资格证书等信息，均可实现网上查询和自助打印。　　我省人力社保部门已建立全省统一的全民参保登记基础数据库，并实现与公安、民政、财政、地税等部门数据的实时交换，为政府科学决策和精准服务提供了有力支撑。全省社会保障卡持卡人数达到5150多万，超过常住人口的93%，社保卡应用功能不断拓展。此外，我省还借助信息化手段，对医疗服务行为进行全过程监管，进一步规范了医保基金管理。今年，我省还将建立全省统一的养老保险基金监管系统。