我省检察机关服务保障“一带一路”建设-浙江新闻-浙江在线

2017年06月28日 06:01:43

　　　　全省检察机关将积极对接国际贸易、产能合作枢纽，继续深化服务非公有制经济工作，加大对各类企业产权的司法保护力度，为“一带一路”建设提供特色化的司法保障。同时，积极对接国际新金融服务枢纽，依法打击各类犯罪活动，切实保障“一带一路”建设资本市场秩序和安全运行。此外，《意见》还要求全省检察机关积极对接国际人文科教交流枢纽，保障“一带一路”建设人文交流、科教合作的顺利开展。