我省举行第八届微型党课大赛 勇立潮头话担当-浙江新闻-浙江在线

2017年06月29日 05:46:07

　　　　大赛现场，选手们对“什么是担当”娓娓道来：有的解读了新时期“红船精神”的内涵；有的围绕当下浙江改革的金名片——“最多跑一次”改革，提出为实现群众办事“少跑”，需要党员干部以“勇担当、善作为”的姿态“多跑”；有的从义乌鸡毛换糖的拨浪鼓讲起，阐释“秉持浙江精神，干在实处、走在前列、勇立潮头”的责任担当；还有的从自己的渔民父亲说起，诠释了如何立足本职岗位在平凡中彰显担当。　　据了解，自今年3月大赛正式启动以来，全省有上万名党员直接参与各级大赛的选拔。大赛特别邀请了来自中宣部《党建》杂志社和上海市委党校的专家担任评委。经过激烈角逐，宁波海关的林瑜洁和台州市椒江区司法局的陈微荣获大赛一等奖。　　浙江省微型党课大赛至今已举办8届。8年来，每当党的生日来临之际，我省就会迎来这场特别的纪念活动。而今，“微型党课”这种基层党课形式，已成为浙江基层党建的一个特色品牌，有效推动了“两学一做”学习教育常态化制度化。