我希望对方能说声“对不起”-浙江新闻-浙江在线

2017年06月27日 07:16:43

　　　　高考结束后的第二天，记者赶到河南洛阳，见到了34岁的高考生王娜娜。　　阔腿裤，条纹T，发长及脖，皮肤白皙的她在自己的小店里与记者聊了这几年来的心路历程。　　生于河南省沈丘县新安集镇新西行政村的王娜娜，2003年高考考上周口职业技术学院，因未收到录取通知书，以为落榜。2015年，她发现自己被人顶替读了。2016年，联合调查组公布事件调查结果，涉及的13人受到不同的处分，但对于王娜娜来说，事情依然没有结果。今年春节，她决定重新参加高考。　　6月25日零时，河南公布高考成绩。记者打通她的电话，“刚过专科线。唉，还行吧。”对自己的成绩，王娜娜的言语间流露出一种难以言说的感情。“看到成绩，我哭了。”　　　王娜娜和老公开的明亮广告店位于洛阳闹市区，不长的街道上类似的广告店面有四五家，10多平方的店铺在一堆同行中并不起眼，甚至略显拥挤，但来来往往的客人倒不算少。　　“都是老顾客了。这两年，竞争激烈，生意不大好做。”王娜娜坐在电脑前处理业务，微信、QQ，叮咚叮咚的消息声不断。墙壁上贴着一张张手写的纸条：高原、地形、与水有关的导视图……这是高考地理复习资料，“以前，满墙都是。”高考结束后，记者专程到洛阳见了王娜娜，她说等成绩出来会告诉记者。6月26日早上，记者拨通王娜娜的电话，她的声音带着倦意：前一天晚上，知道成绩的她又失眠了。　　记者：昨天一直等到凌晨查成绩吗？对自己的成绩满意吗？　　王娜娜：是啊，我女儿一直说，要看妈妈考了多少分。后来一个晚上没睡好。现在看看整个过程（电话中，很长一段沉默），怎么说呢，结果也不重要。不管怎么样，上了专科线（河南今年专科线180分），让我还是有个学校可以选。　　说实话，刚看到成绩的时候，我不甘心，当时说要再考一次。后来想了一晚上，又觉得如果有学校能上，我今年就去上，人生就这几年，不能耗在这里。　　以前高考像现在这么规范就好了　　记者：这次高考和你2003年那场高考，感觉有什么不一样？　　王娜娜：那肯定完全不一样。我记得2003年我第一场考语文的时候，拿笔的手都是抖的。那是我最辛苦的一年。2002年我参加过一次高考，考了三本，不满意，然后复读。　　2003年我得了甲亢，每天要吃药，一学期胖成128斤，我之前才只有93斤。心里真是接受不了。然后，那一年又非典，不能感冒发热。但是因为我有这个病，每天都觉得热，又担心被隔离。所以你想，那一年我过的是什么日子，就希望能考上。今年参加高考，我最大的感觉，现在的（高考）太规范了。报考要指纹，要体检，考场上有保安、民警、医生，考卷上个人信息还有二维码，一扫就能对照，根本不可能出现信息作假的情况，如果我那个时候也这样，就好了。　　　记者：为什么要决定再参加一次高考？　　王娜娜：我是被推着走到这一步的。去年调查结果出来，最让我难过的是，说当年是我嫌弃学校差，放弃了。对我来说，这是不可能的，通知书根本都没有到我手里，我咽不下这口气。这也是为什么我对那一年的事情一直不能释怀。　　调查报告这么说，我就急了，我说那你把我当年的通知书还给我，即使放弃，也要我自己说放弃。（周口职业技术学院给王娜娜的回复函中称：在2003年规定时间内,王娜娜已经持录取通知书到校报到,当年录取通知书已经完成使命……无权恢复学籍。）我的权利你凭什么不给，我就起诉学校要求恢复学籍，法院已立案，但说这个案子牵涉的刑事案件还没结案，要结案后才能开庭。　　然后我就想，你不给我学籍，那我就自己再考一次。我这样做也是有压力的。不同的人，有不同的认识，娘家的人就劝我，好好过洛阳的日子了，别折腾了，都是有人情托过来的，劝我妥协。但我觉得，这是我一辈子的事情，为什么要妥协？　　　记者：准备高考这半年，有什么收获吗？　　王娜娜：收获还是有的，但是可能和高考本身无关（说到这个，她少有的笑了。）主要是对孩子来说，我想妈妈在学习，对孩子也是激励吧。现在我晚上在家基本不用手机，就陪两个孩子，听他们说说学校的事。床头柜上放本书，即使看不下去，也要努力翻翻。　　记者：有考虑过学校和专业吗？　　王娜娜：学校没考虑过，专业以前想的是广告，因为我是做这个的嘛，但备考这段时间，因为和孩子相处，我又想学教育。我是向往大学生活的，我在大学校园里走过，看到人家的图书馆，看到操场里年轻的男孩女孩走来走去，很羡慕。我的人生缺了这一段。　　我现在想的就是如何调整自己的生活，这两年因为这个事，把生意也耽搁不少，现在要重新打理起来。另外就是希望起诉的案子能快点开庭，把这个事情了结掉，也希望能听到对方（冒名顶替者）说声对不起。