我省新增106名“国千人才” “千里马”为何钟情浙江-浙江新闻-浙江在线

2017年06月19日 06:46:31

　　　　近年来，浙江在“国千”人才引进上屡创佳绩，为打造人才生态最优省份注入不竭动力。高层次人才为啥钟情浙江?浙江为了吸引这批“千里马”，又作出了哪些努力?　　　　2012年初，为推进引才关口前移，杭州在美国硅谷设立招才引智工作站，直接在海外吸引高层次人才，对成熟的人才项目实行“带土移植”。　　两年之后，在美国从事光学芯片研发的田克汉，通过工作站的穿针引线，来到杭州创办东尚光电科技有限公司。如今，第十三批国家“千人计划”名单上，他的名字赫然在列。　　“工作站为我们提供了一个视角，随时了解国内行业领域的发展变化，更提供了一个平台，让我们有机会成为自己的‘老板’，大胆创业施展抱负。”田克汉的感受，有数据佐证。目前，招才引智工作站已与近50个海外高校协会、专业协会、华人孵化器、风投机构、华人社团等建立紧密联系，累计洽谈海外高层次人才2400余人次，累计洽谈项目超过500个，其中进入对接阶段项目358个，60个项目已落户杭州市各地区。落地项目累计注册资金3.71亿元，实现营收5223万元，吸引风投资金6700万元。　　同样耀眼的成绩单，属于浙江大学。今年我省高校院所合计入选国家“千人计划”名单的55人中，浙江大学独占43人，居全国高校第一位。　　近年来，浙江大学推出“百人计划”，将青年人才队伍建设作为实施“人才强校”战略的核心内容。2015年，在纽约大学结束心理学博士后的研究后，丁鼐回到母校浙江大学，成为“百人计划”特聘研究员、博士生导师。他告诉记者，学校为充分保障青年人才的科研工作和生活，在薪酬、科研启动经费、生活待遇等方面加大投入，让青年科学家感到十分温暖。　　　　浙江维朴环境科技有限公司高级研究员刘敏，是第十三批国家“千人计划”入选者。他告诉记者，作为一名外乡人，他在留学归国时选择在嘉兴秀洲创业。最让他心动的，就是当地提供的好政策和好服务，“热情真诚的领导干部、便捷高效的政府服务、包容开放的创业环境，最终让我决定来到这里。”　　几乎每一位“国千”人才的到来，都是源于好政策的“吸引”。2016年，浙江再次出台“浙江人才新政”25条，在此基础上，各地根据区位条件量体裁衣，在人才政策上频频出招：杭州出台人才新政27条，宁波出台人才新政25条，嘉兴出台《关于打造最优人才生态促进人才优先发展的若干意见》……如今，11个设区市全部出台了人才新政“地方版”，聚焦人才引进、流动、评价、激励、服务等重点环节，通过对自身大刀阔斧的改革，换取人才创业创新的空间。　　省委组织部相关处室负责人告诉记者，今年来，浙江提出“最多跑一次”改革目标，为了让人才在审批上少跑路，在创业创新上跑出加速度，各级各部门还切实加强人才创业创新要素供给和政策集成，健全创业支持体系，努力为人才打造审批最快、服务最优、成本最低的创业创新软环境。同时，不断完善人才生活保障措施，加快建设国际医院、国际学校、国际化社区，在出入境、落户、住房等方面开辟“绿色通道”，用最优的政务环境吸引大批“高精尖缺”人才和项目落户浙江。　　　　此次国家“千人计划”名单中，通过企业主体申报入选的创新人才共99人，我省入选29人，占29.3%；企业“外专千人”共14人，我省入选9人，占64.3%；创业人才共47人，我省入选9人，占19.1%，3项指标均居全国第一位。这3项数据直指同一个主体——企业。　　创建企业研究院、院士专家工作站、博士后工作站等载体，优化研发环境和条件……始终把人才强企作为重中之重，正是越来越多高层次人才钟情浙江的不二理由。　　2014年，在美国通用电器公司任职的孙晓安与3位同事一起，与浙江诺尔康神经电子公司签约，形成包括神经电子学、声学、神经医学、信号处理等研发人才链，人工耳蜗项目在短短3年内实现了产业化，至今销售6000多台，打破人工耳蜗市场国外垄断局面，2015年荣获国家科技进步二等奖。今年，孙晓安入选国家“千人计划”企业创新长期类人才。　　务实的人才理念，灵活的人才管理机制，也吸引着越来越多的外国专家落户浙江。　　欧洲设计学院都灵分院院长、德国人巴博，如今有了一个新身份——浙江斐络工业设计有限公司研究院主任。生产传统五金起步的永康市，当前正面临转型升级的压力与挑战。“斐络设计”紧抓市场需求，通过挂职兼职、技术咨询、项目合作等“柔性引才”的方式，从工业设计的前沿阵地意大利广纳人才。过去的几年里，他们以“千人计划”外专项目(短期)的形式，既将外国专家引到了企业，又给了他们更具弹性和自由的工作选择。　　企业的诚意，结出硕果。2017年5月，通过巴博的引荐，永康市与意大利都灵市建立友好合作关系，下一步将就工业制造、经贸交往、人才交流、科技发展等领域开展深入交流。