我省防汛应急响应调整为Ⅲ级-浙江新闻-浙江在线

2017年06月27日 05:32:28

　　　　据统计，6月9日8时至26日5时，全省面降雨量达313毫米。浙江尚未出梅，但梅雨量已超过多年平均梅雨量25%。　　入梅以来的三轮强降雨区域基本重叠，主要集中在钱塘江流域中上游，其中衢州市481毫米，金华市409毫米，分别为多年平均值的1.42倍、1.63倍。　　第三轮降雨中，钱塘江流域中上游（兰溪站以上）最大两天累计面平均雨量达160毫米，而2011年“6·20”洪水最大两天累计面平均雨量为100毫米。“这场雨与一般的梅雨季节期降雨不太一样，时间短、强度大，接近于台风雨的强度。”省水利厅治水办主任朱法君表示，第二轮强降雨与第三轮之间只间隔6小时，江河水库没有间歇时间，以高水位迎来第三轮强降雨。兰溪站25日晚出现了1955年以来最高水位32.04米和洪峰流量14500立方米/秒，均超过2011年，为历史实测第二高值。　　为充分发挥水利设施的作用，第三轮强降雨以来省防指共发出39份调度令，特别是向富春江水库发了24份，调度流量精确到100立方米/秒，桐庐水位始终维持在23米以下。　　新中国成立以来，钱塘江流域先后遭遇过数次流域性洪水。省水文局总工程师丁伯良表示，今年洪水更大，但从目前统计看，损失是逐年递减的，这得益于我省多年的水利工程建设。　　我省于1992年开始的三江堤防建设、干堤加固和强塘工程在本次洪水防御中发挥了重要作用。目前，钱塘江中上游地区已初步建成了较高标准的堤防体系，有效保护了中上游沿岸地区人民的生命和财产安全。近年来，兰溪已建成防洪生态兼顾的城东片防洪堤应急工程，加固农防74.4公里，完成4座中型水库、91座小型水库的除险加固，同时进一步完善了基层防汛体系等非工程措施。　　根据气象部门预报，今明两天浙中南地区有大雨暴雨，浙北地区阴有阵雨。目前江河湖库水位普遍较高，山体土壤水分饱和，且仍处于梅雨期，未来仍有可能出现持续性强降雨天气，防汛形势依然严峻。省防指要求可能受强降雨和水库河网水位较高的地区要按预案继续做好各项防汛工作；各级防汛部门继续做好监测预报预警、分析会商、巡堤查险、人员转移、工程调度等工作。　　截至6月26日，梅雨强降雨已造成杭州、金华、衢州、丽水的22个县（市、区）受灾，直接经济损失10.55亿元，全省共转移人员15万人。在各级政府、防汛部门的努力下，截至记者发稿时，没有人员伤亡的报告。