文明出行全省巡回活动启幕-浙江新闻-浙江在线

2017年06月27日 05:59:14

　　　　今年的文明出行全省巡回宣传月活动紧扣“喜迎十九大，人人讲文明”主题，以全省深化斑马线礼让行动为重点，助推“创文明交通，治秩序乱象”。文明出行巡回月活动从6月下旬开始至8月上旬结束，将历时一个半月。　　届时，文明出行宣传队伍将走进我省22个市县、16个人流密集的省内高速公路服务区，通过22场文明出行主题歌舞情景剧巡演、“智能文明机器人”斑马线礼让行动、“支队长在路上”边走边看、30天零违章赢大奖等丰富多彩的活动，宣传倡导文明出行，为党的十九大胜利召开营造良好的舆论氛围。　　启动仪式上，为今年“文明出行”活动特别定制的25个“智能文明机器人”集体亮相，这些“智能文明机器人”将以年轻人喜闻乐见的现场秀方式，跟随文明出行宣传队伍走进杭州、温州、金华、绍兴、台州等省内多个城市，和志愿者一起进行礼让斑马线公益倡导。　　“文明出行”系列活动，从2007年创办迄今，已经整整十年，形成了全省联动、全社会联动、全媒体联动的特色。