我省非法加油站为何屡禁不止-浙江新闻-浙江在线

2017年06月30日 07:13:13

　　　　6月是我国的“安全生产月”。前天，中石化浙江石油分公司召开新闻发布会，通报了公司安全生产情况。据了解，公司每年用于设备设施维护更新的费用达1.3亿元，用于安全隐患整治的资金超过四千万元，累计投入近10亿元用于油库、加油站油气回收治理。　　形成鲜明对比的是，今年以来，无证经营的非法加油站出现死灰复燃的迹象。据不完全统计，目前我省有880多家非法加油点和1100多辆非法加油车，由于其设备设施简陋，操作人员没有上岗资质，安全意识薄弱，消防设备不达标等，存在很大的安全隐患。从之前相关职能部门对“黑油站”整治的情况看，“黑油站”销售的大多是劣质柴油，远低于国家规定的国Ⅴ标准，油品检验结果均显示为不合格，其中硫含量严重超标，高于国标100~500倍。这种非标油品导致的超标排放，恶化了空气质量，影响了我省油品升级和大气污染治理进程。　　“黑油站”因为是无证经营，无需承担税费，非法经营的利润主要来源于偷税漏税。2015年1月，我国提高了成品油消费税。据了解，目前各项税收占成品油零售价格的比重约为45%，这部分税费在黑油站直接转化为利润，巨大的利益诱惑使“黑油站”呈爆发式增长。根据6月24日最新报价，目前浙江0号车用柴油价为5.58元/升，仅计算税费转化利润，“黑油站”一升柴油的利润可达2.5元，相当于每吨赚2900多元。　　另外，目前成品油市场批零差价大，每吨柴油的差价在一千元以上，而“黑油站”进的劣质柴油成本更低。这些“黑油站”利用偷税漏税和批零差价的利润空间低价销售，吸引了不少不知情或贪便宜的顾客。对此，中石化浙江石油分公司相关负责人表示，他们也很无奈，只能采取市场行为，调整营销策略。如前段时间，全省100多座中石化加油站，每升柴油的优惠幅度从0.5元至1.6元不等。