我省深化医养护一体化改革-浙江新闻-浙江在线

2017年06月22日 05:47:35

　　　　上门为行动不便的老人看病，已经成为严仰郁所在街道24位家庭医生的工作常态。近年来，经过专门培训后，一批专科医生转岗成为全科医生，照护街道内15000多位老人的健康。　　省党代会报告提出，深化养老服务和医养护一体化改革。记者从省卫计委获悉，近年来我省不断探索医养结合模式，不断深化医养护一体化改革。　　今年1月，杭州市医养护一体化签约实现全市覆盖。目前，全省已有杭州、嘉兴、温州三个国家级医养结合试点地区和7个省级医养结合试点县(区)。　　省卫计委相关负责人告诉记者，深化医养护一体化改革，是实现医养结合的有效途径。医疗资源和养老资源的有机结合，可以实现社会资源利用的最大化，能够让老年病、慢性病、常见病的首诊留在基层，加快推进分级诊疗制度。　　为满足老人的多元化健康养老需求，我省正通过医疗卫生机构与养老机构建立合作关系、建设医养结合机构和医疗卫生服务延伸至家庭等模式，有序推进医养结合工作。截至2016年底，全省实现医养结合服务的养老机构有1100家，占养老机构总数的46.4%。其中医疗机构设立养老机构的有66家。　　值得一提的是，人才也成为我省推进医养结合工作的关键词。今年4月，我省首个医养护一体化长期照护人员培训项目在浙江医院启动，项目将提高现有居家护理人员的专业技能，使老年慢性病患者受益，让“养老只需一张床”的愿景逐步成为现实。　　另外，随着“远程智慧健康服务”和居家养老等工作的深入，我省的养老工作也已树立大健康理念。据统计，到2016年底，全省646.74万65岁以上老年人中，已建立电子健康档案的有604.03万人，已签约的397.97万人，落实了431.94万老年人的健康体检。