我就是守着点，别让该有的东西丢失了-浙江新闻-浙江在线

2017年06月25日 09:05:52

　　　　距离2017年，已经60年。　　朗读时，他不时地作些解释或者对某个人物的性格、生活习惯、穿着打扮以及走路的姿势描述一番。　　剧本中形形色色的生动形象，吸引了作为演员的黄宗洛，他写了一份申请，要求参加这个戏的演出——即使只当一名没台词的茶客也心甘情愿。导演焦菊隐当众宣读了他的申请，并且分配给他一个不大不小的角色——松二爷。　　戏，也就是从这一天起开始进入了排练。　　1958年3月29日首演，至今，《茶馆》演了近700场，一共三个版本。　　“这是《茶馆》第三版的第322场演出。”2017年6月16日19点，首都剧场后台广播照例准时提醒这一天的场次。　　从6月12日演到24日，2017年的这一轮《茶馆》演出，昨天是最后一场。　　剧场的化妆间共八间，三间大的，五间小的，其中1号化妆间离上场口最近，演员按照戏的主演顺序“入住”，《茶馆》有40多个角色，“王利发”梁冠华用1号化妆间，“常四爷”濮存昕和“秦二爷”杨立新合用2号化妆间，然后依次排下去。　　“我呀，42年，干了一件事，干得还算不错，一辈子干了一件事。”化妆间里的杨立新重复了2遍，用胶水粘黏头套。　　今年，杨立新要退休了，当然，他还会继续演秦二爷，旁边一位工作人员笑着插了句：“对，（秦二爷）安到身上了，那可怎么办呀。”　　42年——杨立新1975年进的人艺学员班，是“人艺五虎”之一；还有一个数字——31年，从1986年开始演《茶馆》，从跑龙套到秦二爷，杨立新完整参与了3个版本的演出。　　第一版《茶馆》，于是之演王利发，郑榕演常四爷，蓝天野演秦二爷；　　第二版《茶馆》，1999年首演，林兆华导演，梁冠华、濮存昕、杨立新接替第一代演员；　　第三版从2005开始，恢复了焦菊隐的版本，就是我们现在看到的版本，主要演员没有大的变动。　　老-新-老，这条时间轴和变化曲线，是这样的。　　节目册上，复排艺术指导（执行）写的是杨立新的名字。他说，他只能算个“看守”：“帮着看着点，守着点，别让该有的东西丢失了”。　　他说，这次恢复演出排了一个星期，有很多小的地方还要调整。“这个戏是排不完的，可以不停地雕琢，天天都有调整的空间。而且不能撂时间长了，每年都演一演。它是家底儿，是看家菜，是拿手菜。”　　守的是什么？调整的又是什么？　　他放下“胡子”，看了看我：你或许看不出来，但演员自己知道。　　他依然记得，人艺重排《茶馆》，社会上以及艺术界抱的期望值相当低，林兆华的复排版，也曾受到一些争议，虽然着实培养出了濮存昕等一批顶梁柱。　　林兆华曾说：“40年前的《茶馆》我们几次整理都是原封不动，坦率地说，我不认为这是继承的方式。茶馆，让我描红模子，让我克隆，我不干。若从一部戏中发现一点新的东西，我觉得就是好的，不然戏剧怎么能发展？”　　　《茶馆》毫无疑问是谴责旧社会、揭露人吃人制度的，也是政治性很强的一个戏。但是老舍先生没有正面去写当时的巨大事件，或是直接描绘政治斗争。即便是那两个特务，老舍也不是只写他们的政治，而是刻画了他们赖以生存的整个社会。这就给演员出了题目，逼得大家去研究他所扮演的人物的全部社会联系，以及这个人物表达自己思想情感的特定方式。比如，老舍先生当年来看戏，他对演刘麻子的英若诚说：您这个人物演得不够坏，但是，您可千万别去演那个坏。也就是说，又要坏，又不能去演那个坏。　　杨立新当然也感到同样的难度。　　第三幕，秦仲义拿出一支钢笔的时候，可能大部分观众都不会发现，那支钢笔上包了一块布，一块白底蓝条巴掌大的细布。　　1999年复排时，杨立新没有什么变化。只是演出前，他在道具间偶然看到了那块布，想也没想就从上面撕下了一块，包在钢笔上。他觉得，这或许就是自己在排练过程中一直找而没有找到的东西。　　秦二爷有钱才有地位有思想，一辈子不服软，即便时代变迁到了第三幕，北京城被日寇侵占了8年之后，老百姓好不容易盼到了胜利，日子却反而更加难了。但杨立新觉得，秦二爷此时的棉袍应该仍然是绸缎的，钢笔也应该是体面的。“他是壮志未酬的英雄，是穷途末路的政治家，他没有像王利发一样调侃自己的人生，只是为自己做生活总结的时候发了几声哀叹。”　　他在钢笔上“立”的这一点“新”，沿用至今。　　同样是王掌柜，于是之突出的是那个年代小人物的痛苦和无奈，你会发现梁冠华更多突出了机敏和幽默，濮存昕说自己的常四爷基本上没有离开郑榕的表演路数，“但再演时，应该用自己的生命品质去演。”和杨立新背对着正在化妆的他，在眼睛下面画了一道艳艳的红色，他想象常四爷是风泪眼，风一来就流眼泪，但还是使劲睁眼看这个世界。　　结尾最经典的那场，三个老头互撒纸钱，散了戏后，有老观众议论：“不同了，回到了老版”。　　但是，杨立新在说到“四爷，让咱们祭奠祭奠咱们自己”的时候，并没有连着往下说。　　梁冠华马上感觉到了，接了一个动作——扭过头来询问地看着他。杨立新这才带着解释的口气对常四爷说：你把那纸钱撒起来，算咱们三个老头子的。　　“秦仲义一腔怨愤找到了一个富有想象力的发泄渠道。”一个停顿，一个更深入的人物。　　濮存昕曾对记者说，他30岁和现在演《李白》，最大的变化是“停顿”，杨立新这回说，他20岁演秦二爷，和40岁、60岁演，逐渐发现了好多东西，原来并不知道。　　第二幕，秦仲义并没有出场，但没出场，就不演了吗？　　杨立新偏偏去“演”了，“因为观众并不会忘记他。”　　老版《茶馆》，演松二爷的黄宗洛第三幕也不出场了，但翻看过往的观众记录，有的观众还是惦着他，希望知道他的下落。黄宗洛曾花费大量的精力去研究台词以外的东西，他知道自己做的不是无用功，当年的他，和现在的杨立新一样。　　虽说新与旧，有着难以言说的变与不变，但60年来，两代人身上无形的“传”，其实从没断开过。　　（感谢北京人艺对本次报道的支持）