文成避灾安置跑出加速度-浙江新闻-浙江在线

2017年06月21日 05:29:36

　　　　深入推进平安浙江建设，文成加快开展地质灾害隐患治理“除险安居”行动，提升百姓获得感。“以往每遇汛情险情，都要紧急投靠亲友，如今就近安置，温暖又舒心。”林学兵说，自家的房子在不远处的上石庄村，已经被鉴定为D级危房，周边和他一样搬到避灾安置中心的村民有20多人。今年主汛期前，林学兵等人成为文成加速推进避灾安置建设的首批受益者。　　作为山区和自然灾害多发区域，文成原有避灾安置场所大部分挂牌在学校和村办公楼，其中约六成因地质条件变化、年代久远、结构老旧等因素不再适合避灾。今年3月起，文成县成立避灾安置场所建设工作领导小组，明确提出将避灾安置场所建设三年行动计划压缩在两年内完成。全县计划投资1亿余元，打造超过400个避灾安置场所，基本形成县镇村三级网络全覆盖。　　“今年主汛期前，文成在地质灾害隐患重点区域和震区率先投用248个村级避灾场所，惠及近3万名隐患区域群众。”据文成县民政局相关负责人介绍，通过新建拆建、改造提升和调用规范等途径，文成全面跑出避灾安置建设“加速度”。　　文成出台《关于避灾场所建设的专题会议纪要》，优先确保避灾安置这项民生工程供地，在完成设计、预算的基础上，开通审批绿色通道，原本需要半年左右的程序缩短为1周至2周完成。同时，文成县民政局牵头，多个部门协同开展联合审图、审价，确保避灾安置建设审批“最多跑一次”。文成每周还开展1次至3次专题服务，帮助各乡镇、村居避灾安置建设克难攻坚。　　对于村级避灾安置场所建设进度，文成开展专项督查行动，实行一日一报，并进行排名考核，同时通过“红黑榜”向社会公布。为确保建设质量，该县还建立避灾安置场所建设问题清单，由县级领导和部门负责人分别认领，并逐一督导。目前，全县已先后举行12次专项推进会，为项目建设提速增效。　　如今，走进文成17个乡镇，大部分中心村都忙于建设或改造提升避灾安置场所。一批批按照省级避灾抗震标准建设的村级避灾安置场所陆续由监理单位和专家组进行验收。