我省消防官兵冲在抢险救援一线-浙江新闻-浙江在线

2017年06月25日 09:05:41

　　　　24日上午8时许，海宁市许村镇天顺路一处隧道内有车辆和人员被困。接到报警后，海宁消防战士立即赶往救援。战士们涉水到轿车门前，经过努力，先将小孩抱出，然后把车门打开，将驾驶员成功解救，两名被困人员均无生命危险。　　受降雨影响，24日上午，位于杭州市富阳区西北部的万市镇部分街道积水严重，有人员被困店铺内。当地消防部门迅速出动救援。消防战士在现场连线时告诉记者，当时水流非常急，一楼商铺的卷帘门都已经被水冲到扭曲变形。为了救人，战士们用腰带绑着绳索，通过努力，终于将6名被困人员成功救出。　　24日下午2时18分，开化县马金镇星田村，一名老人被大水围困。接到报警后，衢州消防支队开化中队的战士们立即以“急行军”的速度赶往救援。“我们到达现场时，大水已经把道路阻断。当时路面积水最深处超过两米，而且还有不少暗洞，情况十分紧急。”开化中队战士蔡飞告诉记者，当时他们一心想着救人，马上组织3名水性较好的战士带着防护装备，驾驶皮划艇蹚水救援，经过1个多小时努力，终于把老人救上岸，并送往医院。