我省超额落实全年水利建设资金-浙江新闻-浙江在线

2017年06月23日 06:26:25

　　　　“近年来，我省水利投资规模逐年增大，但由于水利建设的公益性质，加之我省水利建设基金已停征，水利建设资金筹措压力不小。”省水利厅有关负责人表示，省党代会报告提出，要加强水利等基础设施建设，不断提高防洪排涝能力，不断完善防灾减灾体制。“要贯彻省党代会精神，加快实施‘百项千亿防洪排涝工程’的决策部署，保障水利建设资金显得尤为重要。”　　今年省级财政加大支持力度，全年落实并下达了省级水利专项资金81.3亿元，较上年实际安排增加15.8亿元，同比增长24.1%。该项资金于2016年10月底前就已提前下达70%，今年3月底前剩余的省级资金全部下达完毕。　　水利建设PPP模式也成了推进水利建设的利器。目前，全省已有7个水利PPP项目完成签约，到位社会资本19.2亿元，包括江山市峡口水库引水工程、长兴县泗安水库除险加固工程、温州市温瑞平原西片排涝工程（瓯海段）等。此外，还有龙游县高坪桥水库工程、临海市灵江扩排挡潮工程等30个意向PPP项目，拟引入社会资本187.8亿元。　　对水利建设的金融支持也正形成合力。今年1月至5月，农行、农发行、国开行等与省水利厅有战略合作的金融机构已发放水利项目贷款56.7亿元。日前，省水利厅又与建设银行浙江省分行签订战略合作协议，约定在“十三五”期间通过信贷投放、产业基金、政府购买等方式向全省水利事业，特别是“百项千亿防洪排涝工程”建设提供全方位的综合金融服务，意向性融资总额度不少于500亿元。