我省首次公布法治宣教责任清单-浙江新闻-浙江在线

2017年06月22日 05:47:37

　　　　责任清单涉及省委组织部、省委宣传部、省教育厅等12家省级法治宣传重点对象、重点行业的主管单位，共有57类法治宣传教育工作。其中，“共性工作”共5类，所有单位均需承担；“个性工作”52类，省司法厅承担8类，其余11家单位分别承担4类。　　今年5月，中办、国办印发《关于实行国家机关“谁执法谁普法”普法责任制的意见》，对国家机关普法工作提出了更加明确的要求。省普法办相关负责人介绍，省党代会报告提出“加强社会主义法治教育”“健全社会‘大普法’工作格局”等要求，我省制定并公布重点单位年度法治宣传教育责任清单，是为了贯彻落实省党代会精神，进一步突出法治宣传重点内容，推动创新法治宣传方式方法，落实法治宣传教育责任。