我省打出组合拳保护劳动者权益-浙江新闻-浙江在线

2017年06月21日 05:29:44

　　　　近年来，我省高度重视劳动者权益保护工作，在源头治理、调处机制、监察执法、欠薪预防处置等方面一直走在全国前列。新修订的管理办法是我省构建解决欠薪问题长效机制的一项重大举措，也是实施“浙江无欠薪”三年行动计划的重要组成部分。管理办法突出精准施策，治理重点领域欠薪顽疾，规定由施工总承包企业开设工资专用账户；建设单位和施工总承包企业因违法转包等造成欠薪，需依法承担清偿责任；因工程款拖欠而导致欠薪，劳动者可以直接要求建设单位或总承包企业在未结清工程款限额内先行垫付。突出重拳出击，加大欠薪违法惩处力度，对存在一次欠薪10人以上或总额超过50万元等严重拖欠工资行为的企业，人力社保部门可在信用浙江网和主要媒体公示其欠薪信息，并要求有关部门在财政资金支持、政府采购、招标投标等方面，将其欠薪负面信用评价作为相关审核的重要参考。突出源头治理，规范企业用工管理，明确用人单位应建立劳动考勤制度，劳动者有权查询和核对本人的工资支付记录和出勤记录；实行部门联动、行业监管，规定有关部门加强行业管理，及时查处违法发包、转包以及违法分包等行为。　　新修订的保护办法结合我省实际，在女职工劳动保护范围、劳动保护内容、生理特殊时期待遇以及用人单位义务等方面作出了细化规定，为广大女职工撑起了权益“保护伞”。保护办法理顺了女职工劳动保护的监督管理体制，明确了政府部门、社会组织等的具体职责。