我省前5月利用外资超180亿美元-浙江新闻-浙江在线

2017年06月18日 08:38:32

　　省第十四次党代会报告对我省全面提高开放水平作出了新的布局，提出加快培育参与国际竞争与合作的新优势。其中，努力打造高质量外资集聚地，是针对利用外资的具体要求。今年以来，随着国家、我省多项关于积极利用外资政策措施的出台，我省利用外资正迎来一个较快增长的新阶段，利用外资的质量水平不断提高。　　从项目能级看，大项目增加较快。今年前5个月，我省引入总投资3000万美元以上的外资项目119个，比去年同期增加28个，投资总额133.5亿美元，占总数的74.0%，涉及生物医药、新材料、新能源、物流等行业。同时，发达国家投资增幅明显。来自欧盟的实际外资6.0亿美元，同比增长112.8%；来自美国和日本的实际外资同比分别增长27.9%和35.3%。　　随着第三产业投资的迅速增长，我省利用外资结构也在不断优化。前5个月我省第二产业实际外资24.6亿美元，同比增长1.4%；第三产业实际外资45.1亿美元，同比增长29.5%，占总量逾六成。而备受关注的高新技术制造业和高新技术服务业实际外资，同比分别增长56.3%和84.7%。　　省商务厅相关负责人介绍，为进一步扩大开放，提高利用外资质量和水平，6月6日，省政府出台《关于扩大对外开放积极利用外资的实施意见》，努力打造高质量外资集聚地。随着《意见》的实施，我省将全面落实国家放宽服务业、制造业等领域外资准入限制的政策，鼓励八大万亿产业和现代服务业利用外资，加快营造法治化国际化营商环境。