我省持续为企业减负 财政新政助推实体经济-浙江新闻-浙江在线

2017年06月29日 05:32:33

　　　继续加强财政政策引导，着力调动市县政府发展实体经济的积极性。为鼓励地方发展高新技术产业、增加地方财政税收收入，给予市、县（市）政府地方税收增收额一定比例的财政奖励。　　有效发挥财政专项资金和政府产业基金作用，着力激发实体经济内生动力。充分发挥市场在资源配置中的决定性作用，优化产业类财政专项资金使用方向。加快发挥政府产业基金作用，2018年上半年，全省政府产业基金规模力争达到1000亿元以上，通过与金融资本的结合，力争撬动10000亿元左右社会资本投入实体经济。同时，实行振兴实体经济财政专项激励政策，在2017年至2019年，省政府每年安排18亿元，择优选择18个县（市、区）给予每年专项激励资金1亿元。　　切实减轻企业税费负担，支持企业增强创新发展能力，着力提升发展的质量和效益。落实增值税、企业所得税等税收优惠政策，简化办理手续。严格落实各项清费减负政策，国家和省明确取消或停止征收的涉企收费项目，任何地方、任何部门不得以任何理由拖延或拒绝执行，不得转为经营性收费，不得以其他名目变相继续收取。省级涉企行政事业性收费实现“零收费”。积极推广应用创新券，鼓励和推动各类创新平台与载体为有创新需求的企业和创业者提供服务，推进省、市、县科技资源开放共享。提升首台套产品财政扶持力度，强化政府采购示范作用，实施“浙江制造精品”首购制度。