我省成立传染病防控应急小分队-浙江新闻-浙江在线

2017年06月28日 07:24:32

　　　　目前，省疾控中心已组建11支应急小分队，包括传染病防控及消毒杀虫、环境与食品卫生、疾病监测与疫情分析、健康教育等多个专业，即将赶赴有需要的地方开展灾后防病工作。　　日前，省疾控中心下发紧急通知，要求各级疾控中心在加强常规疫情监测基础上，重点做好洪涝灾害相关传染病疫情监测与风险评估，及时发布疾病防控预警，做好政府部门技术参谋，及时提出疾病防控对策建议；通知还要求各级疾控中心视情况及时启动灾后防病应急响应，组建应急小分队，做好消杀药品等应急物资和健康教育资料储备，加强应急值守。　　据悉，洪涝灾害之后预防疫情十分重要，此时往往各种饮用水源和食物受到不同程度的污染，容易引发肠炎、痢疾、伤寒、甲型肝炎、霍乱等肠道传染病和流行性出血热、钩端螺旋体等自然疫源性疾病。　　为预防传染性疾病的发生，防止病从口入，省疾控中心提醒公众尤其是灾区居民，重点注意以下事项：　　1.饮水卫生：　　不喝被洪水污染的水，不用洪水污染的水加工制作的食品；装水的缸、桶、锅、盆等必须干净，并经常倒空清洗，瓶装水运输方便，水质安全，可用于解决应急饮水问题。水车供水时，需由专人负责，注意饮水消毒，确保安全。　　2.食品卫生：　　不食用被水淹过、腐烂的蔬菜、水果。不食用来源不明、非专用食品容器包装、无明确食品标志的食品。罐头类食品应当密封完好，并用洁净水清洗外包装后方可打开食用；不吃隔夜或变质的食品；不吃有霉变、生虫、污秽不洁、混有异物或味道异常的食品；不食用已死亡的畜禽、水产品。冰箱内食品须煮熟后再食用。被洪水淹过的食品容器、工具若要再使用，必须先清洗消毒。食用固定包装的即食食品（饼干、方便面、瓶装水）时，要检查包装是否完整、是否被污染、是否在保质期内等。　　3.环境卫生：　　暴雨过后，室内、居住环境等如被水淹渍，一般不需要大面积消毒。对于受粪水、污物严重污染的居室环境和日常生活用品可作相应的预防性消毒外，一般环境主要是清扫卫生，不必使用消毒剂消毒。此外，需要做好防蝇灭蝇，防鼠灭鼠，灭螨防螨，防蚊灭蚊。应以生态环境治理为主，辅以个人防护、物理防治和化学防治措施。搞好清洁卫生，首先要清除灾后沉积淤泥、填平洼地，翻盆倒罐，消除蚊蝇孳生地，尤其应对牲畜尸体、生活垃圾、粪便等及时填埋、覆盖。另外，要做好个人防护，避免与虫媒接触。