擢升地方经验 建设平安浙江-浙江新闻-浙江在线

2017年06月23日 06:26:21

　　　　　　“平安浙江”是习近平同志在浙江工作期间，在深入实施“八八战略”基础上作出的重大战略部署。13年来，历届省委坚持一张蓝图绘到底，一任接着一任干，群众普遍拥有更稳定的工作、更满意的收入、更舒适的居住条件、更安全的生活环境。财富分配更加均衡，中等收入群体日益扩大，低收入群体收入增长快于居民收入平均增幅，城乡居民收入倍差缩小到2以内。优质教育和医疗卫生服务共享水平进一步提高，社会保障全面覆盖、更趋公平，社会养老服务质量明显提升。涉及公共安全的城乡危房、地质灾害重大隐患基本消除。省域1小时交通圈基本建成，县县通高速、村村通客运，信息、水利等基础设施更加完善。社会治理现代化水平明显提升。省第十四次党代会明确要求我们不断擢升地方经验，努力建设成为平安中国的浙江示范区。　　　　省第十四次党代会报告明确公平正义是平安浙江建设的价值要求。维护社会公平正义，是中国特色社会主义的基本要求，也是“平安浙江”建设的基本价值。“平安浙江”建设的目标就是要建构和谐社会、维护公共秩序、促进公平正义，让政府承担起捍卫社会公平、调整利益格局、协调日益分化的社会阶层等职责，将利益分化和阶层分化导入公正、有序、规范的轨道。　　浙江坚持执法司法为民，让群众在每一个司法案件中都感受到公平正义，已建立起覆盖城乡居民的法律服务、法律援助、法律顾问等公共法律服务体系；浙江高度重视经济政策与社会政策相统一，重视社会政策在改善居民生活状况、提高居民生活质量方面的重要作用，把制定完善的社会政策和化解经济发展中的社会矛盾作为提高党的执政能力建设的一个重要方面，建立被征地农民的社会保障制度，建立覆盖城乡的新型社会救助体系，健全“大社保体系”，均衡公共教育政策，完善住房保障制度，推进收入分配制度改革，为每位社会成员提供平等的发展机会，努力实现社会公正；浙江强化政府二次分配的调节作用，努力在协调经济发展和社会发展的同时，统筹兼顾社会各方面利益，着力解决社会发展中的分化和失衡问题，让各个阶层的人尤其是弱势群体都能享受到社会经济繁荣与发展的成果。　　　　省第十四次党代会报告指出，要在提升人民群众获得感上更进一步、更快一步。“平安浙江”建设坚持从经济社会发展需求出发，应对发展中的不足、问题与风险，确保人民群众安居乐业。　　浙江从人民群众的所思所想出发，面向群众、服务群众，把平安建设作为一项重要的民心工程，把群众工作贯穿于平安建设的各个环节，倾听民声、感知民意、体会民情，化解民忧、保障民安、改善民生，提高人民群众的知晓率、认同度和参与度，把话语权、评判权、决定权交给群众；浙江牢记习近平总书记嘱托，突出需求导向、满意导向，坚持“平安不平安，老百姓说了算”，人民群众安全感满意率连续13年位居全国前列，2016年达到96.43%；浙江着力构建惠及全省人民的公共服务制度体系，努力实现城乡居民学有优教、劳有应得、病有良医、老有善养、住有宜居、难有所助，满足人民群众新期盼，切实保障与改善民生。“平安浙江”建设注重尊重人民群众的基本权利、保障人民群众的合法利益；注重约束权力边界、规范权力行使；注重在增进政府行为公共性的同时，保障人民群众的私人利益；注重强化有效沟通、有效调解，防患于未然，社会和谐水平不断提高，人民群众的获得感日益增加。　　　　省第十四次党代会报告指出，要稳步提高社会保障水平，加强和创新社会治理。“平安浙江”建设充分发挥多种优势，通过政府、市场、社会多种机制，努力释放社会活力、拓展社会发展空间、提升社会治理能力，以实现文明、和谐、自由、平等、公正、法治等社会主义核心价值观。　　浙江注重发挥多元社会主体的有序参与，形成社会治理的协同效应，既坚持法治规则的底线作用、裁判作用，又允许发挥市场规则和社会规则的自我调节作用；既扶持社会组织的发展，改变社会原子化状态，加强社会整合程度，提升社会动员能力，承接政府职能转移，又规范社会组织的发展，加强政府与社会组织的对话与合作，避免社会组织与国家机关的对立，实现政府与社会的双赢。　　深化平安建设，重点在基层，难点在基层，希望也在基层。浙江创新基层综治工作，积累了“综治进民企、网格化管理、组团式服务”等一批在全国有重要影响的做法经验；浙江初步形成了门类齐全、层次不同、功能互补、覆盖广泛、特色明显的组织体系，在推动经济发展、提供公共服务、反映利益诉求、规范社会行为、促进社会公平、化解社会矛盾等方面，发挥着越来越重要的作用。尤其需要指出的是，“平安浙江”建设离不开各级党委“总揽全局，协调各方”的领导作用，离不开“条块结合、横向到边、纵向到底”的立体化组织格局，离不开稳定的领导干部队伍以及他们“功成不必在我”的胸襟。　　　　省第十四次党代会报告指出，要坚持党的领导、人民当家作主、依法治国有机统一，厉行社会主义法治。“平安浙江”建设始终坚持“以德治春风化雨、以自治消除矛盾、以调解平衡利益、以法治定分止争”的治理思路，多途径促进社会安定和谐，形成了懂法、用法、守法的风气。德治、法治、自治“三治合一”，源自于嘉兴桐乡的基层探索，其中，村规民约发挥了积极作用。2015年，我省组织推动全省28000多个行政村、3300多个社区全面开展制订修订村规民约、社区公约工作，完成率达100%，有效建立了德治、法治、自治“三治合一”的基层治理机制。　　浙江努力推进治安安全、生产安全、食品药品安全、生态环境安全、网络安全等重点领域监管法治化。在护航G20杭州峰会期间，我省把推行和落实“实名制”作为屏蔽风险、消除隐患的重要抓手，全面推进寄递、瓶装燃气销售、手机、出租房、农家乐（民宿）、长途客运购票等6大重点行业和领域“实名制”落地落细，消除了一大批公共安全隐患；浙江坚持依法管网、打造“绿色网络”，《浙江省公共数据和电子政务管理办法》是国内首个省级公共数据和电子政务管理办法，对公共数据和电子政务规划与建设、管理与应用、安全与保障等方面作出了相应规范，为“最多跑一次”改革提供了法律保障。　　　　省第十四次党代会报告指出，要强化制度执行的刚性约束，将考评和督察工作落细落小落实。考评机制是“平安浙江”建设的指挥棒，也是推进工作的动力源。浙江遵循系统性、科学性、可操作性、公平性等基本原则，制定了平安市、县（市、区）、乡镇（街道）、村（社区）考核办法，以及相配套的一系列考核评审工作制度机制，力求做到既在统计报表上体现平安，更在群众感受中体现平安。　　浙江更加注重体制性合力，建立健全了矛盾联调、问题联治、治安联防、工作联动、平安联创、实绩联考的机制体制；浙江把平安建设的评判权交给群众，把群众关心的问题纳入各级“平安浙江”建设考核体系，完善考核内容和权重，努力创造一个群众可看可感的“平安浙江”；坚持“以结果论英雄、用实绩来说话”，注重平安考评结果运用，把考评结果与党政领导干部实绩考核挂钩，在全省形成了你追我赶、创先争优的平安创建良好氛围；各级党政主要领导每月手握两张表，一张是经济报表，一张是平安报表，像分析经济形势一样，定期分析社会稳定形势，洞悉社会平稳大势，把“平安浙江”的考核与经济社会发展的大局、与党政机关年度工作的重心结合起来；出台“平安市、县（市、区）考核评审条件”，其中对“发生食品、药品、环境集聚型违法犯罪案件”“发生重大突发公共卫生事件”等实行一票否决。“平安浙江”建设在考核监督问责过程中，机制不断完善，内容不断拓展。　　【作者：陈华兴　作者单位：浙江省中国特色社会主义理论体系研究中心浙江工商大学基地】