柏丽慕达时装学院毕业秀浙江姑娘秀了这样八套衣服-浙江新闻-浙江在线

2017年06月27日 07:30:05

　　　而浙江女孩蒋佩蓉，就是其中一位。　　　　可能很多人对柏丽慕达时装学院并不熟悉，但在时尚界，它与美国纽约时尚理工学院（FIT）、英国伦敦艺术大学（UAL）和法国巴黎时装学院（IFM）被公认为当今四大顶级时尚专业院校。每年这个时候举办的学院毕业秀，也顺理成章地成为时尚界发掘新生代设计师的一大盛事。　　“只有20个人可以上毕业秀，我们这一届大约是100个学生里选20个。”蒋佩蓉告诉记者，“中国留学生在此之前已经好久没有入选了，这次入选了4个，特别少见。”　　　看似男装，却有高跟鞋、裙子的元素；看似一个人，却分明有两个脑袋——看了蒋佩蓉设计的8套作品，很多人第一反应是看不懂。而她自己设定的主题是“men are marrying themselves（和自己结婚的男人）”。　　为什么会想到这样一个主题？蒋佩蓉这样解释：“我的设定是让男人去体会做女人的生老病死，比如，结婚、怀孕、发胖、长皱纹、与爱人拥吻……或许他们会不习惯，不会穿高跟鞋，但他们也可以像女人一样优雅。这应该是一个很矛盾的灵魂，我们可以理解为雌雄同体，有些扭曲和凄凉，还有现实和内心的冲撞。”　　在蒋佩蓉的设计中，模特是男人自己，而挂在他身上的另一个“她”则是内在的自己。　　“之前想过很多种表达人物分裂的方式，但最终确定把模特和模特身上的另一个‘人’都做成假人的样子。我想表达的就是一些现代人所有的那种无法分清哪个才是真实的自己的心理感受。”　　　蒋佩蓉在自己的微博上展示了自己的作品，并简单地配文“献给我的四年”。的确，四年的心血最终都汇集在了这台上的8套服装和几分钟时间里。　　从挖掘灵感，到不断完善，从白坯布到最后面料的确定，蒋佩蓉经历了太多次推倒重来，“基本上，每套衣服都花了一个多月时间去反复修改。”　　“比方说，包裹在模特和假人外面的肉色胎衣很难做，因为尺寸很难把握，但必须要足够贴合，不能有明显的接缝。说出来可能有些意外，反复尝试了许多次后，最后我在淘宝上找了定制店铺，还麻烦国内的朋友帮我带来意大利。”蒋佩蓉说的胎衣是一层像丝袜一样的东西，在她的整个设计中起到了很重要的作用。　　“看不懂”一直以来都是普通消费者对一些先锋时装设计的主流评价，对此，蒋佩蓉觉得：“我的设计应该是喜欢的人很喜欢，也能读出其中的意义。还有很多人不理解，因为已经超越了他们对服装的理解范畴。可是生活的服装是为了包装自己，把自己衬托得更好，而我们的毕业设计，则是对某个人物、某种情感、某位艺术家、某种社会现象的解读，服装只是载体。我并不在乎别人怎么说，因为我知道大多数人都不能理解，所以我更加珍惜那些能读懂的声音。”　　毕业后，蒋佩蓉打算先去实习，然后开始自己的品牌。“想做一个有设计感却不会特别昂贵的品牌，毕竟每个人都追求美和品质的权利。”一位浙江女孩的时尚梦想刚刚启航。