安吉实现乡村垃圾“不落地”-浙江新闻-浙江在线

2017年06月30日 05:57:38

　　　　在去年上墅乡刘家塘村、天荒坪镇余村等村庄试点效果显著的基础上，今年6月初，安吉在全县推行“垃圾不落地”模式，要求各村不在公共场所和马路上设垃圾桶，改由垃圾清运车每天早晚固定时间挨家挨户上门收集。　　“刚开始都觉得麻烦，不能随时倒垃圾了。”横山坞村村民倪爱华说，但推广试行一两周后，大家纷纷点赞，“以前我家不远处就有个投放点，夏天很招蚊子苍蝇。现在好了，家门口干净了，也闻不到臭味了。错过了收集时间，垃圾只能在家里留到第二天，大家守时意识也强多了。”　　与刘家塘村和横山坞村稍有不同，由于考察、观光游客多，垃圾清运车上门收集影响交通通行，余村要求村民和商户将垃圾分类后，定时定点自主投放，再由保洁员进行清运；游客则携带垃圾袋，自行处理。　　“各村可以按照自身情况和特点，由村民投票或村委会决定选择其中一种模式。”安吉县农办美丽乡村长效管理办公室主任喻凯告诉记者，推行“垃圾不落地”模式是对全县垃圾分类以及减量化、资源化处理工作的又一次提升，能够进一步改善村容村貌，提高乡风文明程度。　　走在村里，显眼突兀的垃圾桶“消失”后，垃圾外溢、散落的现象不见了，道路、绿化、屋舍景观更加和谐相融。垃圾清运处理时间也由原先平均1至2小时缩减到半小时左右，减少垃圾暴露时间，尽量避免了二次污染，空气更加清新。　　目前，安吉已将“垃圾不落地”相关内容和要求加入美丽乡村长效管理考核办法，获得“优秀”的村庄按全村总人数计算每人每年奖励80元。下一步，县里还将派专业人士赴各村指导垃圾收集方式和处理方法，提升“垃圾不落地”模式实施质量。