办好民生事 增强获得感-浙江新闻-浙江在线

2017年06月22日 05:47:33

　　　　6月19日上午召开的省人力社保厅党组扩大会议指出，要深刻认识省第十四次党代会对浙江所处历史方位的精准把握，紧密结合我省人力社保工作改革发展任务，把稳就业促创业作为就业工作大逻辑，把确保公平可持续作为补齐社保短板重要目标，把共建共享作为构建和谐劳动关系基本遵循，把激发活力作为人事薪酬制度改革价值取向，加快推进人力社保领域“最多跑一次”改革，为改善民生保障、增加人民福祉提供强劲支撑。会议强调，厅机关党委要组织好系统和厅机关的学习和讨论，全厅各级党组织和主要负责人要按照“清廉浙江”建设要求，高标准打造人社铁军。　　6月16日下午，省民政厅召开党组扩大会议，传达学习省第十四次党代会精神，并结合民政实际提出贯彻落实意见。会议指出，全省民政系统要按照省第十四次党代会的决策部署，稳步提高社会保障水平，加强和改进公共服务，加强和创新社会治理，从加快构建多层次社会化养老服务体系、健全完善社会救助体系、加快儿童福利事业发展、大力支持慈善事业发展、持续激发“三社”活力等五个方面贯彻落实会议精神，确保我省民政事业整体发展水平继续走在全国前列，为我省续写“八八战略”、高水平实现“两个一百年”奋斗目标贡献民政力量。　　6月19日，省环保厅召开会议，专题学习贯彻省第十四次党代会精神。会议要求厅系统各级党组织把学习省党代会精神，与“两学一做”学习教育常态化制度化结合起来，推进学思践悟，切实把思想和行动统一到大会作出的各项决策部署上来，把智慧和力量凝聚到大会确定的各项目标任务上来。会议要求，环保系统上下对照“在提升生态环境质量上更进一步、更快一步，努力建设美丽浙江”、实施“蓝天碧水”工程、建设“大景区”“大花园”等目标任务，认真践行环保工作的新使命新要求，谋划具体方案措施，建立路线图、作战图，奋力谱写环保工作新篇章。