巴铁被否 是谁丢人现眼-浙江新闻-浙江在线

2017年06月23日 06:26:27

　　　　巴铁问世，一片欢腾。10个月前，河北秦皇岛北戴河区开始启动“巴铁一号”综合试验，巴铁被披红挂绸，隆重亮相，两旁各式人等掌声四起，一派傲娇。而今，北戴河区官方表示，将在月底前拆除巴铁试验线，恢复道路正常通行。　　从炫目的黑科技到被曝光是惊天骗局，再到今天沦为一堆废铁，从“巴铁一号”肚子底下穿过的是各种各样的面孔。当初不少网友惊叹：又一个“民族骄傲”“中国创造”再现。　　可是没过多久，各种分析出来了：“巴铁一号”的原理从哪里起源、是抄袭的还是别人早就想过而且早就抛弃过的、背后有没有圈钱的一张网在那儿支撑，让世人看得一清二楚。大家一看这玩意儿不靠谱，媒体也迅速改变风向。巴铁被废是预料之中，也是社会期待，期待社会机制有一个清醒的脑袋。否则，就意味着那些权威机构思维方式和决策方式出现错误了，同时意味着很多冤大头被它圈进了钱。倘若如此，让人感觉很幼稚。　　“巴铁一号”被否，既包括它的可行性，也包括它背后的圈钱动机。　　从可行性来看，比如中国的城市道路非常复杂，巴铁如果上路，城市的交通设计、甚至像立交桥之类的建筑就得给它让道。如果真是惊天的高科技、伟大的发明创造，让道也不是不可以。再如，超重问题怎么解决，难道城市道路还得重建一遍？巴铁的限高本身已经是问题了，难道其他车辆的限高标准也为了配合巴铁的存在而重新设计？还有，所有车辆在巴铁肚子底下经过的时候，是跟巴铁同一个速度还是可以超过？超过的话，怎么解决这些车辆的两边视线以及由之带来的安全问题？一堆问号都是巴铁的设计方根本就没办法回答、没办法解决的。　　新华社有项调查称，巴铁项目的背后有一个做网络金融的P2P理财公司在运作，捆绑巴铁项目的理财产品，号称100万元起投，借此集资40多个亿。就在上个月，这家网络金融公司发布的兑付方案显示，仅兑付1%，而且竟然还有以房产兑付。　　巴铁自始至终就是一出荒唐的闹剧。如今，秦皇岛北戴河区突然大动作要拆除巴铁，此举耐人寻味。没有所谓的认证，未必有这条试验线；没有这条试验线，未必会有这么多钱圈进去。看来，官方做什么事，都得谨慎谨慎再谨慎，不要被忽悠的圈子套进去了，还连带影响社会的判断。　　巴铁从所谓的黑科技、治堵神器，到招人嫌；从民族骄傲、中国创造，到搁那儿丢人现眼，提醒整个社会对什么是真正的创新，需要一个审慎的判断。创新需要大胆尝试，这没错，但需要对创新产品的功能进行全面而科学的论证，需要对创新者打出来的概念去伪存真。这些年打着绿色、共享、治堵、治霾等概念的创新层出不穷，其中不乏成为圈风投、套利益的代名词。有些新概念闪电般来去，转眼留下资金风险，成为一副收拾不尽的烂摊子。　　“巴铁一号”包裹着见不得光的本来面目，这时候，只要决策者随意一次激动、随便拍一下脑瓜，就会掉进一个多重遮掩的坑里。这是一个教训。事实上，教训一次就够了，多了就丢人现眼了。