拔节生长的绿色之美-浙江新闻-浙江在线

2017年06月15日 05:25:48

　　你欣赏“春风又绿江南岸”的明朗，我喜欢“欸乃一声山水绿”的婉约。的确，每个人对“美丽”的小目标都有不同的版本，有着不尽相同的指向。　　几天来，在省党代会现场，代表们密切关注着“美丽浙江”的概念，热烈探讨着美好愿景与实现路径——有来自企业的党代会代表说，希望进一步淘汰落后产能，实现绿色生产；有党政部门的党代表说，希望加强制度供给，推动领导干部切实履行生态环境保护责任；还有来自基层的党代表深情颂赞家乡，希望绿水青山早日向金山银山转化……当小目标遇上大梦想，神奇的化学反应正在发生。　　从党代表们热烈的讨论里，我们不难读懂，“美丽浙江”指向自然生态的绿色之美。宏大梦想里，包含着人们希望天更蓝、地更净、水更清、空气更清新、城乡更美丽的小目标。拉远“取景框”，在“绿水青山就是金山银山”重要思想指引下，浙江在增长与保护、当前与长远之间取得了宝贵的平衡，是对“库兹涅茨曲线”的成功超越；端起“望远镜”，一道道绿意盎然的风景线，正勾勒出生活的幸福线。　　从人们欣喜的眼神里，我们可以看出，“美丽浙江”指向“以人民为中心”的共享之美。宏大梦想里，包含着“绿水青山逶迤去，金山银山还复来”的小目标。有代表晒出“账单”，得益于良好的生态环境和优美的乡村风景，一些高端民宿一个床位年均税收突破“10万+”。生态美、产业兴、百姓富的发展故事，在我们身边不断上演。如今，建设“美丽浙江”，是发展大势也是民心所向，人们的获得感必定更加满满当当。　　从报告高瞻远瞩的擘画里，我们能够感受到，“美丽浙江”指向自然与社会、环境与经济、城市与乡村包容共生的和谐之美。宏大梦想里，包含着携手并进的小目标。从全方位推进环境综合治理和生态保护，到大力建设具有诗画江南韵味的美丽城乡，符合“生态兴则文明兴，生态衰则文明衰”的发展规律，诠释着“功在当代、利在千秋”的历史责任，展现着“干在实处、走在前列、勇立潮头”的使命担当。　　发展幸有凌云笔，圆梦亦需实干家。十几年来，“两山”重要思想在之江大地激荡出千层涟漪，浙江发展面貌焕然一新，正缘于对“两山”之路的矢志践行。习近平总书记强调，走向生态文明新时代，建设美丽中国，是实现中华民族伟大复兴中国梦的重要内容。让我们继续走好“两山”路，向着“美丽浙江”砥砺前行，为建设“美丽中国”提供浙江探索，为实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦贡献浙江力量。　　会场里智识激荡、代表们话语铿锵，分明可以听见“美丽浙江”的壮阔梦想，连同闪烁其间的小目标，正在拔节生长。