悲剧！一场飞来横祸 他憧憬的大学生活只能延期-浙江新闻-浙江在线

2017年06月22日 07:33:01

　　病房里，小宋正在接受治疗。　　　　前天中午11点30分左右，刚结束高考的小宋同学准备回母校看望老师，然后跟同学一起出去玩。当他走出大关中学的大门，行走到莫干山路三宝路口的斑马线时，突然被一辆浙C牌照的红色宝马MiNi撞飞10多米。随后，小宋被送往附近的新华医院，经过急救以后，脱离了生命危险。　　这起意外的交通事故经钱报昨天报道后，很多读者打来电话，除了谴责肇事司机，大家也关心病床上的小宋。昨天，钱报记者再次来到新华医院探望小宋。　　　　病房里，小宋平躺在床上，正在吸氧。小宋的妈妈趴在床沿栏杆上，正在给小宋酸痛的背部做按摩，眼睛红红的。看到记者到来，妈妈抹去了眼泪，“有时我过马路，孩子总是牵着我的手走在斑马线，唉，真没想到，这次会倒在斑马线上……”　　昨天麻药过后，由于疼痛，小宋一夜没能合眼。同样没有合眼的，还有陪伴在他左右的父母。　　关于前天中午那恐怖的一幕，小宋回忆道：“当时有一辆公交车看我要过马路，就在斑马线前停了下来，我就过去了，结果一辆小车撞过来……”　　“明天就要出高考成绩了！”小宋含着泪告诉记者，他想填的志愿是信息工程及计算机类专业。妈妈说，小宋成绩还是可以的，老师已经知道了这件事，会过来帮助指导填报志愿，“不过，他现在这样，肯定不能按时去上大学了。”　　此外，小宋还透露，他本来计划好了跟哥哥一起去海南旅游，还有就是报名考驾照。如今这一切都泡汤了。　　　　昨天上午，肇事女司机在小姐妹的陪同下，拎着水果篮走进了小宋的病房。她话语不多，跟小宋的家人致歉，“说了对不起”，并垫付了部分医药费。或许是为了躲避媒体，女司机此行有些匆匆。　　“事情都发生了，我们也不会为难她的。”小宋的家人说。此外，小宋家人还去了交警大队，“交警那边说，从目前来看，小宋是没有责任的，司机负全责。”　　下午，保险公司有关工作人员来到了小宋的病床前，并嘱咐小宋家人保管好发票。　　记者从主治医生那里了解到，事发后小宋有颅内出血，但昨天血已基本止住，但还是不能转动脑袋，稍稍一动就会头晕，加上锁骨骨折、手臂骨折、腿部骨折、背部擦伤，他只能躺在病床上，一动都不能动。　　针对本次事故，网友在钱报官微下纷纷留言。“冰冰有理”说，保佑孩子脱离危险，司机吊销驾照这辈子别开车了。“园仆咙咚”说，作为老司机，看到公交车停下来就应该踩刹车。“美人娘”说，就算外地司机也要有斑马线让人意识。