悲剧！四川来的父亲 在父亲节摔成重伤-浙江新闻-浙江在线

2017年06月19日 05:34:46

　　事故现场　　　　钱报记者赶到市二医院时，伤者还在急诊复苏室内接受治疗。在急诊室的走廊里，他的儿子小刘坐在椅子上，焦急地等待着进一步结果。　　小刘是四川达州人，和父母来杭州已经十多年了。父亲一直跟着包工头，在各个工地上当泥瓦工，或者做些杂活。　　昨天下午两点半左右，小刘自己正在好运路上的一个写字楼贴瓷砖，接到老乡的电话，“他说我爸爸摔伤了，我就赶紧赶过来了。”　　据小刘父亲的工友郑先生说，事发时，他在一楼，刘师傅可能在三楼的楼梯位置清理建筑垃圾。“具体怎么出的事，我也说不清楚，可能是滑倒了，从三楼摔到了二楼，两米多的高度吧。”　　下午四点，钱报记者再次联系了小刘，得知刘师傅的情况不太乐观：脑部水肿较严重，锁骨骨折。因为背部受伤，呼吸也很困难。记者再次在市二急诊室见到小刘时，他父亲正在进行开颅手术。“接到电话时，我以为只是摔断骨头了，哪里想到情况会这么严重!”小刘哽咽地说。钱报记者离开时，刘师傅仍在进行手术，尚未脱离生命危险。　　昨天是父亲节，来杭十多年的“新杭州人”刘师傅，也是一位父亲，我们衷心地祝愿他能脱离险境，早日康复。