保姆平时开奔驰去菜场 东家还借她10万买房-浙江新闻-浙江在线

2017年06月24日 09:03:28

　　她为什么会这么做？　　浙江在线6月24日讯（浙江在线 记者 蓝震）关于这起放火案件的关键人物——保姆，很多人猜想，是不是东家让她受了很大的委屈？她才干出了如此丧尽天良之事？　　6月22日傍晚，杭州市公安局上城区分局发布通告：经公安机关调查，明确为一起放火案件。该户保姆莫某晶（女，34岁，广东东莞人）有重大作案嫌疑，现已被公安机关控制，案件正在进一步调查中。　　这则重磅消息发布后，震惊了所有关注此事的人，也包括死者的亲友。　　“当天早上5点20分，还是保姆打电话给两个老人家，说家里着火了，怎么可能是她放的火呢？”那天早上接到电话，孩子的伯母李女士开着车把老人家送到了小区，怎么也不敢相信这个打电话过来的人竟然是放火者。　　记者在现场采访时，多位家属都表示，在他们的印象中，女主人一家对保姆很好，平时相处也还融洽，根本没把她当过外人，甚至家族聚会的时候还会叫上她一起参加。　　李女士说：“弟妹对保姆挺好的，保姆说要买房子，钱不够，就借了她10万元，平时家里那辆奔驰ML350也是给她开的，用来去菜场买菜和接送孩子上学……”她说，保姆是通过上海一家正规中介机构介绍的，月薪约7500元，来家里帮忙有一年左右了，中途曾回过老家一段时间，但后来还是到这边来做了。　　对于外界盛传这位保姆手脚不干净的消息，家属们都表示没怎么耳闻。　　“平时也没怎么听说过，唯一一次听嫂子提起过，是家里一块价值二三十万的手表丢了，但当时也没什么证据，只是怀疑而已，也怕说了保姆不高兴，所以也没当面说，嫂子还是把她留在了身边。”孩子的姑姑林女士告诉记者，嫂子平时也是大手大脚，孩子的首饰链子什么的丢一两件，说实话她自己也不知道。　　一旁的李女士也插话说：“弟妹为人和善，也有涵养，平时对保姆非常尊重，不太可能和保姆产生什么过节……”　　尽管东家对待保姆不薄，但万万没想到的是，这一切依然没有改变悲剧的发生。