保持坚如磐石的战略定力-浙江新闻-浙江在线

2017年06月20日 06:06:53

　　　　伟大旗帜凝聚奋进的力量，正确道路昭示前进的方向。省第十四次党代会报告的主题是：“坚定不移沿着‘八八战略’指引的路子走下去，高水平谱写实现‘两个一百年’奋斗目标的浙江篇章”。主题就是灵魂，就是主线，就是方向。确定这个主题，就是要旗帜鲜明地宣示，“八八战略”是我们必须长期坚持的指导思想和总纲领、总方略，在任何时候任何情况下都要保持坚如磐石的战略定力，决不能有丝毫动摇和松懈。　　保持战略定力，就要全面准确理解“八八战略”是创造性运用中国特色社会主义理论体系解决省域发展治理问题的生动典范。这些年浙江发展之所以取得显著成就，归根到底靠的是持续深入实施“八八战略”。省第十三次党代会以来，在以习近平同志为核心的党中央坚强领导下，省委团结带领全省人民，以“八八战略”为总纲，作出并实施了一系列重大决策部署，各项事业发展取得重大成就。2016年，全省生产总值达到4.65万亿元，人均生产总值达到12577美元；城乡居民收入分别达到47237元和22866元，分别连续16年和32年居省区首位。　　保持战略定力，就要全面准确理解“八八战略”是我省贯彻落实习近平总书记系列重要讲话精神和治国理政新理念新思想新战略的根本遵循。浙江未来发展要再上新台阶，仍然必须坚持“八八战略”的指引。党的十八大以来，习近平总书记三次亲临浙江考察，赋予浙江“干在实处永无止境，走在前列要谋新篇”的新使命，提出“秉持浙江精神，干在实处、走在前列、勇立潮头”的新要求。“八八战略”完全契合习近平总书记系列重要讲话和治国理政新理念新思想新战略特别是对浙江工作的重要指示精神，我们必须发扬钉钉子精神，一以贯之地深入实施“八八战略”，做到一张蓝图绘到底、一任接着一任干。　　实践永无止境，创新永无止境。“八八战略”是习近平总书记在浙江工作时留给我们的极其宝贵的战略思想和精神财富，管方向、管长远、管全局。贯彻省党代会精神、推进浙江实现新发展，最根本的就是要倍加珍惜“八八战略”、坚决维护“八八战略”、接力传承“八八战略”，根据形势发展变化探索创新“八八战略”的实践载体，使“八八战略”在高水平全面建成小康社会、高水平推进社会主义现代化建设的历史进程中，不断展现出巨大的理论价值和实践力量。