保护海洋，最终是为人类造福-浙江新闻-浙江在线

2017年06月15日 06:08:43

　　　　这是普通食客的直观印象，作为长期从事海洋动物繁殖、养殖和遗传育种等方面研究与技术开发的专家，楼宝却对此有着更痛心的领悟：由于过度捕捞，市面上的小黄鱼主体已经从过去的3-7龄鱼，变成了1-2龄鱼，连3龄鱼都很少。重量也从以前的每条三四两，降到了现在的每条一两多。　　“虽然目前小黄鱼的产量还比较大，但种群结构已经改变了。以前2龄鱼才性成熟，现在1龄鱼就成熟了，这是因为生存环境的恶化而产生的‘进化’。如果过度、无序的捕捞继续下去，这个种群的结构可能就面临崩溃。”楼宝说。　　令人欣慰的是，就在6月10日，由他担任项目组长的省科技厅重点研发项目“高品质小黄鱼规模化养殖技术开发”通过了阶段性现场验收，这标志着小黄鱼的规模化繁育技术取得了重大突破。随着下一步小黄鱼养殖产业化的推进，不久的将来，即使在休渔期，水产市场上，小黄鱼也不会断档了。　　“这次省党代会报告中，多处提到保护海洋生态，修复浙江渔场，统筹抓好海洋资源开发和海洋产业发展。近些年，省委省政府在保护海洋、修复渔场方面出台了一系列有力举措，而这次大会传递出的精神，让我看到了省委‘一张蓝图绘到底’的决心。”楼宝说。　　刚参加工作时，楼宝曾在所里老师的带领下，做过多年中国对虾围捕调查。“我们在象山港内通过十几年的努力，培育形成了中国对虾的一个自然种群。如果保护得当，它就能一代代地循环繁衍下去。可惜由于过度捕捞等多种原因，这个种群最终又消失了。”多年的海洋水产研究生涯，楼宝见证了许多这样的悲剧，而在他看来，浙江省近年来大力保护海洋资源的大环境，使像他这样的科研工作者有了更多的用武之地。　　“就拿小黄鱼人工养殖来说。休渔期偷捕是因为利益驱使，如果人工养殖的小黄鱼在禁渔期也能大量上市，填补水产空白，拉低价格，肯定能有力遏制偷捕现象。”楼宝认为，保护海洋，最终的目的还是要让海洋为人类造福。“用强力手段保护了资源，却让百姓无鱼可吃，我想这样的保护是很难持续下去的。我们工作的价值，就在这里。”楼宝说，这也是大会报告提出的着力推进生态文明建设，推动形成绿色发展方式和生活方式的意义所在。