标准化推动公共服务均等化-浙江新闻-浙江在线

2017年06月30日 05:39:26

　　　截至目前，我省基本公共服务现行地方标准52项，覆盖了基本医疗卫生、中小学教育、农产品质量安全等8个基本公共服务关键领域。作为最早提出“以标准化推进基本公共服务均等化”的省份，无论编制规划和清单，还是实践探索，基本公共服务的“浙江标准”都走在全国前列。　　据悉，下一步我省将总结海盐县基本公共服务均等化改革试点成果，加快完善基本公共服务标准，以标准化推动基本公共服务的均等化。