暴雨黄色预警 杭州城区已启动防汛防台Ⅲ级响应-浙江新闻-浙江在线

2017年06月24日 11:31:02

　　　　其间，夹杂着几场大雨暴雨，打得杭州市民措手不及。　　强降雨天气，无论是出行还是在家，都要注意安全，关注相关预警和通知，注意防范。　　记者了解到，杭州主城、淳安、建德、临安、桐庐等地，各级干部奔赴一线，防汛值守。　　6月24日5时36分——　　杭州市气象台发布暴雨黄色预警信号。　　上午6时——　　杭州市城区防指办于24日6时启动防汛防台Ⅲ级应急响应。　　上午10点——　　主城区：转入备战状态　　在启动城区防汛防台Ⅲ级应急响应后，杭州各城区相关部门已经转入“战备状态”，准备随时出动处理积水点。运河船只目前已经停航，三堡排涝泵站已经启动。截止上午10时，市区河道均未超警戒，城区共发现跟艮山西路新风路口等39处积水点，目前都已落实处置，已处理完毕4处。　　临安：西部有农田被淹、房屋进水情况　　据了解，临安西部的昌化、清凉峰等地雨比较大，有农田被淹、房屋进水这些情况。　　淳安：所有乡镇领导干部均在一线排查险情　　截止6月24日8时，淳安全县平均降雨量已达92.2毫米，有8个乡镇面雨量超过100毫米，最大的中洲镇木瓜水库达146毫米。　　目前，淳安县气象局仍维持暴雨橙色预警等级，后期仍有大到暴雨过程。　　截至6月24日10时，淳安全县转移人口234人，倒塌房屋29间，村道中断12条，淹没农田4074亩，全县投入抢险人员1812人次。　　根据《淳安县防汛应急预案》，淳安县防汛抗旱指挥部决定自24日9时起将IV级防汛应急响应提升为III级防汛应急响应，所有乡镇领导干部彻夜未眠，均在一线排查险情。　　在雨量最大的中洲镇，6个村庄的道路进水，少数村民家里有积水，受灾相关村民均被转移到安全区域。　　建德：全员行动抽水排水 检查危房　　上午11时——　　余杭区：部分路段积水 积极应对防御　　召开防御梅雨紧急会议，部署防御应对强降雨工作，对余杭全区防汛工作进行再动员、再部署。　　320国道崇贤路段，320国道龙洞路段，星桥街道太平桥洞，星桥街道周扬村桥洞，疏港大道栅桩桥桥洞，104国道文化村积水严重已无法通车，交警已经分流或封道并通知相关部门排水，其余迎宾路望梅路路口杭州方向两车道积水，世纪大道迎宾路路口，世纪大道南大街西侧路段，09省道振兴路路段，09省道小林路段，瓶窑羊城路，古墩路金渡北路路口，通运街大华海派路段，通运街良渚新城管委会门口，古墩路奥克斯门口，荆余线杭徽高速下有积水，塘栖西小河路段，闲富北路乐山红叶小区路段，请出行车辆尽量绕行。