本网记者达沃斯专访摩拜胡玮炜：用大数据解决无序停放-浙江新闻-浙江在线

2017年06月27日 22:04:01

　　摩拜创始人胡玮炜与世界经济论坛创始人施瓦布。　　　　　　“我觉得这次参加夏季达沃斯论坛是一个很好的机会，让世界了解摩拜，也让摩拜去了解世界。”胡玮炜一谈起共享单车就兴奋起来，忘记了疲惫，全然看不出前一天只睡了两个多小时。就在达沃斯开幕前夕，胡玮炜还受世界经济论坛创始人、主席施瓦布的邀请进行会谈。施瓦布赞赏摩拜单车的模式创新和科技创新，点赞摩拜为中国乃至世界绿色出行、推动智慧城市建设，探索未来出行的尝试和努力。　　“摩拜从诞生之初就是一个创新产业，从实现全球第一把量产的智能锁开始，到现在一天要产生2500万次骑行，相当于每天要跟机器2500万次的交互，作为创新产业代表，共享单车跟论坛的主题——第四次工业革命是十分契合的。”胡玮炜说。　　　自去年4月在上海投入运营以来，摩拜单车目前已在海内外超过80个城市，投放了超过450万辆智能共享单车。日均订单量稳超2000万单，月活跃用户量环比增速超过200%，是国内活跃用户最多、日均订单量最高、城市覆盖最广、成长速度最快的智能共享单车平台。　　就在今年4月份，摩拜单车正式登陆杭州，进入5月份，胡玮炜的老家浙江东阳成为摩拜单车在浙江进入的首个县级市。近几个月，摩拜单车连下浙江数城，成为浙江共享单车战局中又一重大力量。　　在采访中，胡玮炜表示，日后还将会继续选择浙江适合的三、四线城市投放单车，而不仅仅是在她的老家做一个个例。“我希望未来全世界的人能用上摩拜单车。”她说。　　　　随着共享单车市场的竞争加剧，OfO、永安行、小蓝、Hellobike等单车品牌与蚂蚁金服达成了合作，只要芝麻信用达到一定分数，即可免押金骑行。　　而对于摩拜是否会跟上这些单车企业免押金的趋势，她表示暂时还没有这个考虑，未来是否免押金则取决于用户的需求，“摩拜也一直在做很多产品上的探索，比如说我们的红包车、我们的宝箱车。根据用户的需求，我们会创新一些产品的运营方式，考虑未来趋向是什么。”　　　在今年清明小长假期间，深圳一公园被大量乱停的共享单车堵住了整条临海大道，造成了游客寸步难行。近日，一张照片刷屏，在杭州城南的一处空地上，被弃之荒野上万辆各种颜色的共享单车绵延数里。而据统计，截至今年6月，杭州城管在主城区范围内暂扣的违规停放的共享单车数量已超过2万余辆，全国范围内，共享单车的“野蛮生长”，已经影响到各大城市的交通秩序和市容市貌。对于乱停乱放的共享单车，相关管理部门只好将它们暂时集中堆放。由于缺乏监管，路边“随手一丢”的共享单车随处可见。　　“不可能一上来就预期非常有秩序。创业的整个过程就是不断地解决问题的一个过程，首先我们要肯定共享单车这个事情是非常有价值的一个事情。”　　对于现在共享单车被热议的无序停放问题，胡玮炜列举了一个例子，“如果现在我们坚持使用共享单车，那么十年后，我们的孩子自然而然就知道该如何停放。但在此之前，只能是用更好的制度来催生更好的行为。”　　她说：“有人提出可以用电子围栏，如果全部使用电子围栏，意味着我们又回到了有站点的模式，我们要做的是应该是通过大数据发现并找到这些会淤积车辆的地方。然后我们再可以讨论是不是该给这个地方增加给自行车停放的空间或者设置使用电子围栏的示范点。”　　2017年6月26日，在浙江杭州城南的一处空地上，上万辆各种颜色的共享单车被弃之荒野。绵延上千平米的露天荒地上，共享单车密密麻麻，场面壮观。　　　　大量单车出现在街头，带来了新问题，缺了轮胎的、锁被破坏的、框架变型的损坏车辆没有被及时维修，就成为了新的城市垃圾。　　胡玮炜透露，虽然摩拜单车是按四年免维护设计的，绝大多数车辆从去年投入运营后还没有产生维修问题。现在，摩拜单车已经尝试与相关企业合作，为共享单车寻找一种可循环的新材料，将可以避免共享单车成为新的城市垃圾。　　　　就在23日，摩拜单车宣布进入日本札幌，这也是摩拜继新加坡、曼切斯特、索尔福德和福冈后，摩拜投放单车的第5座海外城市。　　当谈到海外用户是如何接受共享单车这一新鲜产物时，胡玮炜认为，对她们产品的认可和较为完善的运维是海外政府愿意接纳单车进入的主要原因。培养海外用户更好地接受共享单车则需要一个过程。