暴雨苦了菜农叶菜批发价悄悄涨了一点-浙江新闻-浙江在线

2017年06月25日 09:05:48

　　　　杭州良渚麟海蔬菜合作社的何老板哭丧着脸，忙着抢救自己的蔬菜。900亩左右的地里，种着二十多种蔬菜。“雨水来得太猛，排灌都来不及，全都涌进田里了，这下损失还不知道有多大呢。”　　受损最严重的自然是叶菜，比如毛毛菜、生菜、油麦菜等。“本来叶片就娇嫩，被雨水这么一冲，很容易腐烂。要是再下两天雨，最后被太阳暴晒一下，肯定大部分都要死掉了，我还要重新播种。”他感慨，自己的行当真的是靠天吃饭。　　尽管如此，杭州的菜价波动暂时还没有出现。青菜和毛毛菜的价格是1.0元/斤，生菜和油麦菜的价格是1.5元/斤。“只要接下来不是那种大暴雨，那后面的影响都不会太大。收成好，自然菜价的浮动也不会太大。”何老板预计，菜价在明后天应该会有些波动。　　事实上，杭州勾庄水果蔬菜批发市场的叶类菜，在21日那天就已经悄悄涨价了，主要是青菜和毛毛菜，每斤涨了约0.3元钱。“前几天杭州的天气还好，但是周边地区雨下得很大，一些田都淹掉了，蔬菜能割的就都割了，所以产量少了，品种也少了，自然价格上去了。”市场负责人预计，后面几天菜价应该不会大涨，因为本地产的玉米、番茄、丝瓜、冬瓜纷纷上市，正是应季的蔬菜，市民的选择多了，叶类菜的“身价”也就不会太高。 