暴雨中   他们托着泡沫箱转移被困孩子-浙江新闻-浙江在线

2017年06月15日 06:08:34

暴雨中他们托着泡沫箱、塑料箱，转移被困孩子。　　　　在合力迎击暴雨的过程中，几个男子汉站了出来，用塑料箱和泡沫箱把幼儿托举出积水地带的场景，让无数永康人动容。　　6月12日下午两点，永康经济开发区大坟山沿村老村区块受暴雨连续侵袭，溪水倒灌，导致老村内的多幢楼房积水。　　此时，年轻的协警李忠林、朱鹏飞就在百余米外的大坟山沿村警务室里值班。他们第一时间发现了险情，并向所里汇报。　　在增援到来之前，李忠林和朱鹏飞带上救援装备率先到达现场。一同赶到现场的，还有大坟山沿村党支部书记林中标和村干部潘浪伟、林献良。　　他们发现，眼前的积水最深处超过1.5米，还有不少人被困在村子的两幢楼房里。眼见情况越来越紧急，在场的群众和救援人员纷纷自发寻找更多可以救人的工具。村干部们四处搜罗，找到了一只大塑料箱和一只泡沫箱子。　　没时间考虑，他们用泡沫箱、塑料箱当“船”，双手托举着箱子，在水里来回行走，只为安全转移孩子。潘浪伟负责转移年纪最小的婴儿，他一手托着泡沫箱，一手用摘下来的安全帽为婴儿挡雨，自己却被雨淋得湿透。这温情的一幕被人用手机记录下来，成了最有父爱的“托举哥”。连续往返多次之后，9名被困群众全部被转移到安全地带，其中有6名儿童，最小的只有两个月大。　　