暴雨来了怎么办 这份生存攻略从衣食住行保护你-浙江新闻-浙江在线

2017年06月24日 13:17:22

　　　　　　很多人习惯雨天穿拖鞋，觉得方便，但一段时间过后，就会出现腿脚抽筋、拉肚子、浑身酸痛等症状，这是因为脚底受凉所致。　　为避免以上情况，最好要有一双备用鞋。如果是步行或乘公共交通工具，最好穿一双晴雨两用的透气鞋，也可穿塑料鞋或雨鞋，到达目的地后再换上舒适保暖的鞋子。　　　　尽管是雷雨天，也要少吃“热气”食物。可以选择一些除湿的食物，如薏仁性凉味甘淡，有健脾利湿等作用，也可以加入饭中同煮，煮汤、磨成粉服用或冲泡食用。另外，丝瓜、木瓜可以通络去湿；马齿苋可去肠胃湿邪。　　被淋了或者蹚水了做好下面三件事：　　　雨天里，脚接触雨水，湿寒之气会趁机侵入，所以脚是第一道关卡。蹚水后洗完澡最好用热盐水泡泡脚，驱寒杀菌，之后用手搓搓脚底，直到皮肤微热。　　雨季最好在办公室备一件衣服，或几条干毛巾。回家后，不妨做做艾灸，能行气活血、祛湿驱寒。　　　颈部本来就是受凉重灾区，吹空调，冲冷水澡诱发颈椎病、睡不踏实翻来覆去导致落枕，再加上雨天湿气入侵，无疑是雪上加霜了。淋湿后给自己围条小纱巾，也可以用电吹风吹吹脖子后的风府穴(位于后颈部颈顶窝处)。　　汛期降水常常伴有雷电天气，这种天气对人体健康的负面影响最大。强雷雨天气诱发心脑血管病，固然有心理恐慌的原因，也有气象原因。雷电天气时，气压一般较低，影响人体氧气供应。人每天需要大约750毫克的氧气，其中20%为大脑耗用。当气压下降时，大气中氧分压、肺泡的氧分压和动脉血氧饱和度都随之下降，导致人体发生一系列生理反应，机体为补偿缺氧就加快呼吸及血循环，可能诱发心绞痛、心梗、心衰。所以，心脑血管病患者在雷电来临时，要保持平静心态，急救药品要带在身上。　　医学专家研究证实：雷雨天气的温度和湿度都非常适合真菌、霉菌等过敏原的繁殖，加上气压较低，空气中飘浮的过敏原浓度就会明显升高，容易诱发哮喘病。因此，哮喘患者雷雨前尽量减少户外活动，下雨时应该保持门窗通风；雷雨后如出现太阳暴晒，出门时戴上口罩，以防过敏原。　　　　在像暴雨、洪水这样极端的恶劣天气中，存在很多安全和健康隐患，大家应以防范为主，尽量避免外出。刚下暴雨时，楼房居民应关好门窗，避开金属管道，切断电器电源。如果一定要外出，需注意以下出行事项：　　　　要尽量避开容易积水的路段，路遇较深积水路段，不要强行通过。有关汽车专家提醒，暴雨中行车的核心是控制车速，一要低速驶入水中，二要匀速过水域，三要稳住油门，一气通过。车辆涉水应顾前后，跟车不能太近，以防涌浪及带起的水花进入发动机，造成熄火。　　遇特大暴雨时，千万不要冒险行驶，应选择较高安全地带停车。一旦车进入深水，应立即开门下车，以防溺水。打雷时，要关好门窗，不要将头、手伸出窗外。如果车子不小心进水熄火后，千万不能再启动，否则发动机将“报销”，且保险公司可能不予理赔。　　　雷雨闪电时，不要拨打、接听电话，最好关机。不要在高大独立的大树下避雨，至少离大树5米外。对突来的雷电，应立即下蹲，同时双脚并拢。不要接近一切电力设施，如高压电线、变压电器等。　　另外，暴雨可导致井盖被冲开以及部分路段塌陷，涉水市民应注意观察，或寻找一个木棍探路，如遇冒水有可能是没有井盖，应小心绕行。同时，行走时要与高层建筑保持一定距离，避开高层建筑施工现场，避开广告牌、玻璃、花盆等可能的高处坠落物。　　　　在立交桥处应远离深水，远离车辆，不要穿行于汽车间，选择地势较高处安全慢行。另外，骑车人不要被雨衣遮挡视线以及影响听力，要注意观察路况。路况不佳时，最好推车步行。　　另外，地势低洼的居民住宅区，可因地制宜砌围墙或在门口放置挡水板。一旦室外积水漫进屋内，应及时切断电源，防止积水带电触电伤人。如果房子年久失修或是土坯房，一定要出去，不能呆在屋里。面临泥石流等危险地方，市民应在危险彻底过去后再回家，不要马上回家。　　暴雨来了怎么办？别逞强，躲起来最靠谱！　　一、暴雨期间，宅在家里是明智的选择，当然在此期间别忘了关注各地气象部门发布的最新天气情况。　　二、宅在家里的时候，一定要留心检查电路设施，如果有积水漫入室内，应该马上切断电源；心爱的宝贝和贵重物品要放在高一点的地方，防患于未然。　　三、如果你住在低洼或者老旧的住宅中，那么安全要紧，拿上行李赶紧搬家吧，要不然旧房屋可能会倒塌伤人。　　洪涝灾害后，环境健康问题知多少？　　洪涝是我国的主要自然灾害之一。除造成直接的各种损害之外，洪水的环境健康危害也不容忽视。洪水可破坏城乡的自来水管网系统、下水道系统、污水处理厂、垃圾填埋场、堆肥场等，洪水中的细菌、病毒、原虫、寄生虫等微生物和原生动物也会随着洪水的传播而扩散，这些病原体可以造成轻微的腹泻症状，也可以造成严重的痢疾、传染性肝炎等严重的疾病。洪水过后，往往会造成水质粪便污染指示菌升高和胃肠道症状病例的上升。　　（内容综合：人民网、气象知识）