毕业生就业去哪里？餐饮、教育成热门-浙江新闻-浙江在线

2017年06月20日 07:27:47

　　　　日前， 58同城发布了一份《2017年高校毕业生招聘报告》：餐饮、教育等生活服务类工作成热门，而在企业需求层面，物流业人才稀缺。数据显示，毕业生简历投递量最高的前10大行业中，生活服务类独占前3位，分别为餐饮、教育/培训、医院/医疗，三者占比超三成。简历投递量增长最快的前10大行业中，市场/媒介、家政保洁、餐饮、百货零售、教育/培训、美容美发、运动健身行业占去前10中7个席位。数据显示，2017年毕业生期望薪资3162元/月，而企业能给到的平均薪资达到5628元/月。 