暴雨！海宁桥洞积水小轿车被困 消防官兵成功救出四人-浙江新闻-浙江在线

2017年06月24日 16:08:25

　　　　今天早上这场瓢泼大雨，有没有把你周末的好心情浇得透心凉呢？　　因为暴雨雨量集中，导致嘉兴地区部分地势低洼路段积水较为严重。　　6月24日上午9时，海宁市消防部门接到群众报警求助：在许村镇铁路桥洞下，一辆白色小轿车在行驶过程中被积水困住，车上有4名人员被困，情况十分危急。　　海宁大队立即调派许村专职队出动1车6人赶赴现场处置。消防队员抵达现场后，经现场勘察发现小轿车停在桥洞下，大半车身已被积水淹没，车里有一名女驾驶员带着一名小女孩，还有位老太太抱着一名婴儿。消防队员迅速展开营救，三人淌水过去合力将轿车上4名被困人员全部救出。　　同一时间，在海宁市长安镇青年路劳动新村和老火车站出现多处大面积积水，最深处有约80厘米，严重影响附近居民生活。消防部门接到群众报警后，立即调派长安专职队迅速出动两车8人前往抽水排险，并协助多名出行不便的群众安全穿过积水处。但由于持续降雨影响，消防队员目前仍奋战在一线与“积水”作斗争。　　据悉，暴雨侵袭，海宁市出现多处路段和小区被淹。截至24日12时，海宁市消防部门共接到相关抢险救援报警11起，先后出动11辆消防车，66名消防官兵赶赴各处为群众排忧解难。　　自6月23日下午，嘉兴市气象台发布暴雨黄色预警以来，嘉兴陆续开始出现降水，雨势不断增强。从降水实况来看，受梅雨带影响，23日20时起，桐乡、海宁、海盐普遍出现大雨暴雨，截至目前，最大雨量海宁许村镇74.3毫米。嘉兴北部地区夜里雨势较弱，但24日早晨起明显增强。　　据了解，6月22日，嘉兴市防指就启动了防汛Ⅳ级应急响应。截至24日12时，嘉兴市超警戒水位的水文测站有8个，超保证水位的水文测站有零个，24小时内降水量50毫米以上的水文测站有4个。此外，24日下午起，嘉兴盐官上河闸开1孔放水。24日晚间起，嘉兴长山闸将增加夜潮应急放水，开启孔数为3孔不变。　　据嘉兴市气象台分析，24日白天降水持续较大，预计过程雨量可达大到暴雨。25日雨势依旧威猛，仍有大雨和局部暴雨的降水过程。　　消防部门提醒广大市民，桥洞处地势低洼，雨天容易造成积水，广大司机朋友遇到类似天气要绕道行驶，注意安全。