暴雨如注，关键时刻有他们-浙江新闻-浙江在线

2017年06月25日 09:05:46

　　　因为这场如注大雨，杭州多地出现了短时道路积水，杭州城区共发现67处积水点，周边余杭、临安、富阳等地也出现多处积水。有市民调侃，又到了看海的节奏。　　因为这场如注大雨，衢州、丽水等地局部发生小流域山洪地质灾害，造成电力、交通、通讯中断，部分村庄进水，一些房屋倒塌、堤防冲毁。　　哪里有水，那里就是现场。我们记录下了这场大雨中的几个片段。　　浙大玉泉校区在玉古路上有个出入口，名叫小桥门。和玉古路隔了一条护校河，对面就是求是村。　　这个门平时早上6点开，晚上9点关。昨天早上，小桥门保安在开门的时候，突然发现小桥门处护校河一侧的河道驳坎有塌陷。　　这可把保安师傅们惊出一身冷汗，赶紧找来了城管部门来现场处理。塌陷处附近前后两三百米的人行道已经用护栏进行了隔离，不让行人进入。　　小桥门这个门，平时只能走行人和非机动车。出现塌陷的河道驳坎位于小桥门处护校河一侧。这里的驳坎都是直立式的。站在护校河上的小桥看，塌陷处紧邻进出的小桥，上面就是人行道。河面水位很高，几乎要满出来了。通过小桥的过水面，河水喷涌而下。驳坎的塌陷宽约两米，下面几乎已经被急流而过的河水冲刷空了。　　灵隐中队的执法队员赵淑萍接到电话后，早上7点多就赶到了现场，第一时间设置了隔离带，一直守在现场劝导过往市民。“早上刚来的时候，塌陷还没这么大。现在雨这么大，水流这么急，这个塌陷起码又大了10厘米。”　　西湖区市政工程公司现场紧急调来了沙包和彩条布，抢修塌陷的驳坎。　　驳坎塌陷是否和大雨天气有关？陈师傅分析，塌陷的驳坎靠近过水涵洞，很有可能是长期的河水冲刷，引起驳坎的水土流失。“再加上最近一段时间雨水频频，护城河水流比较急，可能引发了驳坎塌陷。”　　出于安全考虑，中午时分，浙大校方暂时封闭了小桥门。　　昨天上午，余杭良渚一带大雨。　　良渚派出所的PTU007号车正在巡逻，9点47分，特勤队员王丹杰发现孟家湾绕城高速的桥洞下有东西在晃动。定睛一瞧，是有人在挥手。　　他们开过去一看，一辆货车淹在水里。这水啊，都淹到驾驶室的座位这个高度了。司机和同伴从车窗里拼命向警车招手呢！　　王丹杰和巡逻队员立即上前查看，设法开展救援。　　左看右看上看下看，没法施力，而且车门一开，水就直接淹了驾驶室，更困难。司机还尝试踩着车门上的把手位置爬出来，也不行。　　王丹杰多次尝试，最后终于想出一招——他们的装备里头有一根“如意金箍棒”：防暴棍。　　这个防暴棍是余杭警方发明的专利，多功能！攻防一体，高强度材料注塑成型，耐高温、韧性高、防腐蚀，硬度与金属警棍相仿，但是又不会太重，经久耐用。全长135cm。　　防暴棍的一端，有个不锈钢的尖头，能当破窗器用，紧急时刻打破车窗帮助群众从车内逃生，另一端内置了填弹式喷射器，可喷辣椒水等多种液体。　　经过队员之间比划，最后用防暴棍作为救援工具。经过数十分钟，让被困的司机和押运员抓着防暴棍，PTU队员们把他们拉到了安全区域。　　昨天上午的强降雨，导致富阳一些山区河流水位大幅上涨，不少地方出现山洪，情况危急。　　10时17分，富阳消防分指挥中心接到报警称：位于万市镇西门北路61号菜市场门口的商铺被淹，有人被困。接到报警后，富阳中队立即出动1辆抢险救援车7人赶赴现场救援。　　参与救援的消防员告诉钱报记者，他们赶到现场时发现，大水漫到了成年人的大腿位置，路边小商铺的卷帘门也因水流冲击变了形。　　由于水情突发，水位上涨迅猛，市场里面和周边还有人员来不及疏散被困在商铺内。由于商铺在斜坡处，水流非常急，整个商铺几乎被灌满了水。　　被困人员中，还有一个老奶奶。了解到情况后，指挥员穿戴好救生衣，将安全绳系在腰部，在急流中慢慢地蹚到店铺内，老奶奶正趴在漂浮的冰箱上等待救援。　　指挥员给她穿好救生衣、绑好腰带，将她抱到店门口。消防官兵拉紧安全绳当作栏杆，搭建了一条简易救援通道，合力将两人从商铺内拉出。随后，消防官兵又沿着湍急的大水来到最底部一家理发店，将店内5名被困人员转移到附近地势较高的居民楼里。　　经过2个小时的紧急救援，数十名被困群众全部被救出。