本周起雨一直下 月底才会歇一歇-浙江新闻-浙江在线

2017年06月23日 07:18:43

　　昨天，杭城雨水暂歇，太阳偶尔露个脸，但闷热感依旧。西湖边游客择荫避暑，水中倒影给人一丝清凉。里尔 摄　　　　今天全省仍将响起雨中曲，周末还有一次比较明显的降雨过程。　　　　昨天，雨水君似乎进入了休整阶段，全省雨势减弱，降水主要集中在浙中南地区。在雨水的打压下，气温也比较平稳，截至昨天16时，全省大部地区最高气温在26℃~29℃，杭城昨天最高气温在28.7℃。　　杭城的小伙伴挺幸运的，雨水君一整天都不吭声。不过，暂歇后，雨水君今天继续来访，今天杭城是阴有阵雨或雷雨的天气，雨量中等。浙中北地区阴有阵雨，部分中雨，浙北地区局部有大到暴雨；浙南地区多云到阴有时有阵雨，局部雷雨。今天夜里到明天浙北和浙中西部地区阴有中到大阵雨或雷雨，局部暴雨；其它地区多云到阴。今天的气温也和昨天差不多，浙南地区29℃~31℃，其它地区27℃~29℃。　　昨天6时至17时，永嘉、江山气象局相继发布暴雨蓝色预警，松阳、遂昌气象局相继发布暴雨黄色预警。　　浙江省国土资源厅继续发布地质灾害气象风险黄色预警，6月22日8时至6月23日8时，衢州市大部、金华市西部、杭州市和丽水市局部地区地质灾害气象风险较高。　　梅雨带仍在我省南北摆动，在月底前我省难以摆脱雨水的束缚。根据目前的预报，6月24日夜里到25日我省又有一次明显的降水过程。下周的27日到29日，也将有一次明显的阵雨或雷雨天气。直到7月1日，全省才是多云、部分阴有时有阵雨的天气。　　　　在6月9日入梅之后，整个浙江都在经受降雨的考验。　　入梅以来，浙江已经经历了两轮强降雨，其中6月9日~13日第一轮降雨量141毫米，6月21日开始又是第二轮降雨。　　据省水文局的监测，6月21日6时至6月22日13时，全省面雨量为41毫米，县(市、区)面雨量大于30毫米的有50个，大于50毫米的有16个。降雨量比较大的是浙江西部地区，比如常山县、江山市、衢江区、柯城区等。　　记者从省防指了解到，本次强降雨已经造成衢州开化等地局部发生小流域山洪地质灾害，部分村庄进水、农田受淹、道路塌方、水利设施损毁、民房倒塌、山体滑坡，有少量经济损失，未接到人员伤亡情况的报告。　　到目前为止，全省汛情总体平稳。　　截至22日13时，除杭嘉湖东部平原嘉兴等部分站点和常山、塔底、上显滩略超警戒水位，合溪和泗安等17座中型水库略超汛限水位外，其它主要江河水库水位均在警戒（汛限）水位以下。　　　　但这并不意味着接下来可以高枕无忧。　　据气象预报，近期我省大部地区仍多大雨、暴雨天气。先前本来降雨就比较大的地方，在未来几天中如果再度遭遇大量降雨，发生危险的可能性就大为增加。　　据省水文局依照当前的水雨实况预报，未来几天的降水，衢州站水位将略超警戒水位，兰溪站水位将接近警戒水位，富春江电厂入库流量将超过8000立方米/秒。　　昨天上午，省防指还启动了防汛Ⅳ级应急响应。同一时间，杭嘉湖南排工程南台头闸开启3孔排水，而昨天下午起，长山闸也开3孔应急排水，盐官枢纽开2台泵排水，水闸候潮排水。　　省防指提醒，由于经历过一轮降雨，目前大部分地区的山体土壤饱和，特别要注意防范强降雨可能引发的山区小流域山洪和滑坡、泥石流等地质灾害。