层层都有网红餐饮 购物中心“吃出来”-浙江新闻-浙江在线

2017年06月19日 06:59:54

　　　　“购物中心是吃出来的”，这句话在许多购物中心得到了印证。无论是老牌的万象城、银泰城，还是嘉里中心、来福士广场、新国大，我们印象最深的往往不是服装鞋帽，而是那些层出不穷的新餐饮品牌。跟早年顶层美食广场不同，现在的购物中心，从地下一层开始到顶层，几乎每层都有餐饮的存在。　　　　在不同的购物场所，消费者停留的时间有很大差别，在社区超市，大约5～10分钟，在大型超市，至少30分钟，在百货商场大概1小时，而在购物中心，至少要120分钟。有人比喻，购物中心就像一场电影，入驻商家就是各路角色。显然，如今杭州购物中心这场电影里，主角就是餐饮。　　最新开的来福士广场，聚集了超过60家餐饮店。钱报记者逛了一圈后发现，诸如喜茶、杭儿风等排队餐厅，均匀地分布在7层楼里。它们的邻居往往不是同行，可能是服装店、鞋店、家居店等各种业态。　　餐饮是购物中心的人气收割机，尤其在淡季，更是客流的稳定剂。喜茶虽不及刚开业时的夸张，但排队也到了门口。“我朋友在这里排队，我已经去楼上走了一圈了，还是没有轮到我们。”一位小姑娘告诉钱报记者，现在有扫码叫餐了，等位的不少人会去隔壁逛逛。　　一位业内人士告诉钱报记者， 购物中心招商布局是有艺术的，首先考虑人流流动的完整性以及平衡性。具体来说，第一步先确定主动线，类似人的主动脉，此外通过副动线与主动线的连接，使人流能平衡流动起来。显然，每一层都有餐饮店，将人流有意识地引导到各个角落，对整个购物中心的人气、人流量的带动作用都是很大的。　　　　在潮人满满的印象中，2010年开业的万象城，算是杭州真正意义上的一个购物中心。跟武林银泰、百大不同，万象城里没有顶层美食广场。“餐厅是分散在各个楼层，乍看起来很乱，不过，很快就摸清了楼层定位。” 满满解释，地下是走快餐风的味千、麦当劳，再往上有日料韩餐，顶楼则是大气的唐宫和苏浙汇，适合家庭聚餐。　　大约从2011年开始，杭州不少商场开始转型，在消费升级和电商冲击双重环境下，通过餐饮增加客人在购物中心的停留时间，已经成为实体商业争取消费者的调整共识。餐饮的比重从过去的占10%， 到如今超过30%。　　对餐饮商家而言，心态也变了，希望削尖脑袋进商场，快速建立品牌形象和提高认知度， “感觉不进商场就失去了未来的机会。” 就连吴国平都曾公开表示，外婆家将关掉街边店只剩马塍路一家，转而在购物中心开店。　　一窝蜂地进入，后果就是重复。在购物达人娜娜眼中，购物中心几乎一半以上的配置都是重复的。你去哪家商场，看到的、吃到的都是一样。　　首家、网红成了购物中心餐饮现在的关键词。比如嘉里中心首批引进65家餐饮店中，有28家是杭城首开，包括蔡嘉法式甜点、猪爸、七爷清汤牛腩、一风堂等。向来周末孵城西的娜娜， 又把目光转向了7月份就要开业的远洋乐堤港，“因为据说那里要开杭州首家星巴克high-profile店，双层大落地窗，适合拍照发朋友圈。”　　　　这些年，综合体过剩的论调一直笼罩。有数据显示，到2015年底，中国已有近4000家购物中心，数量位居世界第一。对杭州而言，2017年可以说是商业地产“井喷年”，预计全年将有9个大型城市综合体开业。与此同时， 杭州市2016社会消费品零售总额同比增长10.5%，其中餐饮收入同比增长8.7%。　　显然，接下来，零售市场的需求将以体验式业态为主要趋势，除了已获得快速成长的餐饮、娱乐品类，运动、文创等概念也将有较大发展空间。餐饮当然是必选项，但绝对不是救命稻草。城西银泰的负责人表示，购物中心业态只会越来越多，撬动更多人来玩，从而转化成消费。“说不定以后购物中心还会开医院，开幼儿园，开创业工坊。”该负责人表示。