不得强迫任何人自证有罪-浙江新闻-浙江在线

2017年06月29日 06:06:26

　　　　各部门如何各司其职落实《规定》，从源头上防范冤假错案等问题？记者采访了我省相关部门的负责人和专家。　　省公安厅法制总队副总队长胡耿表示，我省公安机关将按照《规定》要求，严格规范侦查办案流程，坚持办案以证据为核心，严格证据的提取、收集、保存、使用、移交等流程。　　近年来，我省公安部门以执法办案为主线，全面深化执法规范化建设，全力构建执法办案中心、案件管理中心、涉案财物管理中心“三位一体”执法管理新机制。通过这个机制，公安部门严格规范了整个执法流程，从源头上遏制了刑讯逼供和非法取证等行为的发生。　　同时，我省公安部门也将按照《规定》要求，在案前、案中、案后全流程强化内部执法监督，并自觉接受相关部门的监督，如果发现非法证据，立即予以排除，并严格追究相关人员的责任，严防冤假错案的发生。　　省检察院新闻发言人、副检察长黄生林表示，《规定》的出台对于加强人权司法保障、防范冤假错案具有重大意义。“对于检察机关来说，《规定》明确了犯罪嫌疑人及其辩护人在侦查期间可以向人民检察院申请排除非法证据，检察机关应当调查核实；人民检察院驻看守所检察人员应当在侦查终结前询问犯罪嫌疑人，核查是否存在刑讯逼供、非法取证情形等内容，有助于促使办案人员严格收集、审查和运用证据，是我国证据制度乃至刑事诉讼制度改革的关键性文件。”　　前些年发生在我省的几起冤假错案，教训尤为深刻。省检察院制定严防冤假错案18条意见，要求从依赖“在卷证据”向重视收集调取“在案证据”转变，突出对言词证据合法性、真实性及证明力的审查。　　黄生林表示，省检察院将继续推进客观性证据审查模式，坚持最严格的证明标准，防止“带病”起诉，严防冤假错案，努力在加强人权司法保护上走在前列。　　省高院审判委员会委员、刑事审判第一庭庭长陈光多表示，《规定》在以审判为中心的刑事诉讼制度改革背景下提出，是庭审实质化的重要内容。在以往的司法实践中，的确有被告人在庭审时提出遭遇了刑讯逼供或者非法取证，给审判机关判案带来一定困扰。“《规定》的定义比以前更明确了，范围也扩大了，对法院来说，在审判中有了强有力的抓手。”　　陈光多表示，在推进以审判为中心的刑事诉讼制度改革背景下，人民法院要坚定履行法定职能，切实发挥庭审在认定证据、保护诉权等方面的决定性作用。“要依法保障被告方申请排除非法证据的诉讼权利，一旦被告方在开庭审理前就提出排除非法证据申请，并依照法律规定提供相关线索或者材料的，人民法院就应当召开庭前会议，听取诉讼各方意见，能够形成共识加以确认的，及时通过庭前会议加以解决。”　　陈光多向记者表示，作为审判机关，我省法院要严格落实疑罪从无原则，排除非法证据后定罪证据不足，不能认定被告人有罪的，应当依法作出无罪判决。　　省律协秘书长陈三联认为，《规定》重点对审判阶段非法证据排除的程序进行了充实完善，务实实用，具有很强的操作性，也体现了依法治国的要求。　　此次《规定》强化了辩护律师诉讼权利保障，明确了辩护人查阅、摘抄、复制有关证据材料的权利和申请人民法院、人民检察院调取相关证据的权利。陈三联表示，此举可以让律师全面审查案件的全部事实，为非法证据排除规则落地生根创造必要条件，有效提升律师的程序性辩护效果。“同时，作为我省律师，要提高自身的业务能力，充分运用非法证据排除规则，更加有效维护被告人的合法权益，推动庭审实质化，防止冤假错案。”陈三联强调。