不声不响 西湖边藏着摄影界的“扫地僧”-浙江新闻-浙江在线

2017年06月28日 07:24:28

　　　　这位“扫地僧”叫章江平，是北山旅游服务有限公司的船工，一名70后党员。他的同事告诉钱江晚报记者，他是一个心地善良的热心人：“心中有美，手底才有美图吧。”　　风云骤变、金黄落叶、鸟落三潭、棕发欧洲美少女……因为常年在西湖湖面工作，借地利之便，他总能抓住摄友们等而不得的瞬间。更有意思的是，章江平的美照腔调满满——在他的抓取中，雨滴是深灰的、老式竹筒热水瓶是洋气的；落叶的背景，地面被放大成了有设计感的凹凸。　　“你学过摄影吗，我们的专业摄影师都不一定捕捉得到这个画面。”钱报记者问。　　“没有没有，就是自己的小兴趣，就手机随便拍拍的。我还爱发发朋友圈，船友们都说我自恋呢！”章师傅有点不好意思地说。　　北山旅游游船公司客运部经理彭存燕说，对美的感觉，有些是天生的，有些是在西湖美景中沉浸16年后的渐变和成长。不过最要紧的，彭存燕觉得，是章师傅心中有美。　　彭存燕说了一件小事——去年，一位游客把钱包遗落在章江平的353号手划船上，他立刻拍照发微信给了彭经理，同时报告给西湖水域管理处。章江平还很机灵，他想到游客是用支付宝支付了150元的船费，所以马上用支付宝联系游客。游客半小时后才发现支付宝消息，找回了至少价值四五千元的钱包内物品，专门向北山公司表示感谢，“像这样的感谢电话，关于小章的，我们接到还是挺多的。”彭存燕说，章江平一向很热心，公司每年跟福利院结对，出租车和游船带孩子们免费上岛游玩，他都主动报名，“这会耽误他两三个小时做生意的时间呢！”