彩虹绿道美得走不出来-浙江新闻-浙江在线

2017年06月18日 08:38:42

杭州动动帮跑友体验湘湖彩虹绿道。记者　林云龙　摄　　蓝天、碧水、花海……这条线路上，打包了一路的美景，有人说，美得简直迈不开步。　　这条线路有多受欢迎，从报名就可见一斑。周四报名消息一出炉，整个后台都炸锅了，100人的体验活动，很快收到超过300条的报名信息，直到截至前一晚还有很多报名信息涌入。工作人员只能按照报名先后顺序选出手速最快的100人。所以，入选的都是手速党！　　昨天一大早，大家从杭州各个地方赶来，准时从老虎洞游客中心出发。　　参与者中，有不少是全家总动员，也有约上好友一起来拍照的。人群中，甚至还有一对爱骑行的夫妻档，一大早从临平出发，骑行了40公里来参加活动。这夫妻俩陈根源和郑蓓君，说平时就喜欢骑行，也喜欢美景，这一趟穿越大半个杭州到湘湖，就是为了完成这7.6公里的打卡任务，骑完一圈，他们说，不枉赶这么大老远过来：“这一路的风景还是比较原生态的，确实不错，非常舒服。”　　不少平时喜欢登山的高手都说，这一路都很平坦，没啥难度，但风景实在漂亮。铁杆粉屠小仙说：“一路看风景，真的很美，在花海里快出不来了！感觉一点都不累，能拍到很多美照，很兴奋！”这一路上，大家一边走一边拍，就连平时不太运动的参与者也说，“平时想想7公里都觉得有点害怕，没想到，今天就这样一边走，一边拍，看看运动轨迹走了足足8公里都没啥感觉，今天我就是来收集七种颜色的。”　　被这条线路打动的不光有杭州人，还有英国小伙文森特。文森特刚来杭州8个月，平时一到周末，他就喜欢背上大大的背包，到处走走看看，昨天他一路上都在走走走，拍拍拍，完成这7.6公里后，他激动地说：“线路难度不大，但印象最深的是那片花海，这还是我第一次看到荷花，简直美得像是人工做成的！”