不管头痛脚痛，都关脑袋的事-浙江新闻-浙江在线

2017年06月28日 07:31:02

　　　　昨天，2017国际脑科学高峰论坛在浙江大学举行。世界脑科学领域的一批著名专家，共同探讨与展望脑科学研究发展的趋势，以及各类脑疾病治疗的新方向。这其中，有许多研究，就和普通人的人生经历密切相关。　　加拿大皇家科学院院士、多伦多大学终身教授卓敏先生，就带领团队长期研究疼痛这个问题。　　在日常生活中，我们都有过疼痛的经历，这通常是一种不愉快的情绪体验或者反应。不过，科学家表示，疼痛，也分好的疼痛和坏的疼痛。　　比如，急性疼痛就是一种警觉信号，帮助人们学会如何调节身体动作而不会伤及身体，同时能够帮助人评估危险程度。这是好的疼痛。　　而持续时间超过3个月以上，被称为慢性疼痛的疼痛，比如慢性炎症痛、神经病理性痛等，往往会对病人的日常生活造成巨大影响，甚至引发焦虑或者抑郁。这种疼痛，就是坏的疼痛。　　慢性痛是一种常见病。常见到什么程度？据统计，全球约18%至30%的人群受慢性痛的困扰。每天，全球大约要消耗140亿剂止痛药。每年，大约有1/10的成年人被诊断出患有慢性疼痛。　　再具体一点，你身边会有那些每个月例假都头疼得要吐的女生，或者年纪轻轻膝盖已经半废，走一层楼也要坐电梯的朋友，都是慢性疼痛患者。你有必要关注这个群体，因为随着社会发展，慢性疼痛正越来越接近普通人。　　疼痛与大脑的神经机制有关。所以脚疼医不了脚，哪儿疼都得医脑袋。　　卓敏介绍，外周神经系统和中枢神经系统都参与疼痛的调节。　　原理是这样的：在正常状态下，伤害性刺激引起痛觉感受器兴奋，产生的神经冲动经初级传入纤维传递到脊髓，痛觉信息经过初步处理后继续传递到脑干、丘脑、皮层、杏仁体等脑区，个体产生疼痛感觉。　　当坏的疼痛到来时，外周神经系统的痛觉感受器的阈值降低，这导致传入纤维的异常性放电。这种错误信息传递到中枢神经系统，个体就会感觉到痛觉异常或者痛觉过敏。　　目前世界上治疗疼痛的药物，搞的是“一把抓”——好的、坏的疼痛一并阻断，这当然能够让人脱离苦海，但是你也失去了对疼痛的敏感度。从生理上讲，比如糖尿病人泡脚不知道水温很高，容易烫烂脚；从精神上讲，不知道疼痛，你很难有动力进步。　　而且对于痛这件事，个人各异，临床的数据显示，特效镇痛药仅能部分缓解大约30%至40%的病人的疼痛。　　卓敏团队就是要从根源——脑子这里，解决疼痛。他们要做到把坏的疼痛抹掉，同时完整保留好的疼痛所带有的功能。　　他们发现了一种酶的活动，与坏的疼痛的维持相关。大脑中的前扣带皮层，是维持慢性痛的一个重要脑区。而外周神经损伤后的小鼠，在它的前扣带皮层里，这种酶的活力长时间维持在高水平。如果抑制这种酶的活性，就可以降低神经病理性痛小鼠的痛觉异常。　　目前，相关的药物已经在进行临床的人体试验。相信在不久的将来，慢性痛的治疗可能得到极大的改善。