不带身份证也能住宾馆？刷脸就行-浙江新闻-浙江在线

2017年06月16日 06:26:28

CFP供图输入手机收到的验证码，才能完成人脸匹配。　　　　现在好了，刷脸就可以入住!　　前两天，王先生从湖州出差到杭州。天下着大雨，他便在汽车北站周边找了家酒店入住。　　可是入住登记时，他发现忘记带身份证了。心里那个急啊，原本以为要露宿街头了，不想酒店前台却愿意给他登记：“没事，不带身份证也可以住宾馆了。只要人脸识别一样可以。”　　人脸识别到底有多方便?昨天，记者来到杭州拱墅区星都宾馆亲自体验了一把。　　　　酒店大堂的前台放置了两台“人脸识别自证系统”。　　记者了解到，G20杭州峰会期间，很多宾馆都有安装相似的“人脸识别系统”，但那是初代产品，而星都宾馆的这两台是升级版本的2代。　　初代跟升级版的区别在哪里呢?　　如果你带了身份证，工作人员把你的身份证放置在“人脸识别自证系统”上面，你再进行人脸识别，身份证如果与人脸识别一致，就可以入住了。这就是初代，现在杭州很多宾馆都安装了这个初代版本。　　而拱墅区目前推行的是升级版的，可以实现“不带身份证也能住宾馆”。　　操作流程如下——　　先在“人脸识别自证系统”屏幕右下角点击“没有携带身份证”，然后输入身份证号码，再输入手机号码(必须是随身携带的手机)，接着手机会收到一条验证码，输入验证码后，系统会自动在数据库里搜索你的数据，再对比你的人脸，完成匹配。　　记者试验了一下，整个过程只要2分钟就搞定，非常方便。　　　据了解，为响应“最多跑一次”的号召，拱墅区所有的星级酒店、连锁酒店都装了“人脸识别自证系统”。一些小型家庭式旅馆暂时没有安装，因为快要拆迁了。　　“以前没带身份证，必须要去辖区派出所开一个证明，然后才能来入住。现在有了这个，给客人省事不少。”星都宾馆房务总监蒋勤说。　　拱墅公安分局治安大队大队长张洪明说：“一般去派出所开个证明，至少要花半个多小时。现在通过人脸识别核证，5-6秒内就能完成所有操作。”　　张洪明介绍，拱墅辖区内目前有酒店、旅馆300多家，日均接待旅客约1万多人，其中每天约有500人次以上的旅客因身份证未携带、身份证消磁等各种原因需要找警方开证明。　　另外，淳安县也推行了“旅客身份核查系统”，没带身份证也能入住。其做法是，酒店前台通过网上申报、派出所实时给予网上审核，帮助住客办理登记入住。　　“接下来，杭州将根据各区县的具体情况，逐步推广拱墅、淳安相关经验和做法。”杭州市公安局治安支队相关负责人说道。