不放弃一丝机会 浙江救援队驰援四川茂县-浙江新闻-浙江在线

2017年06月26日 21:12:58

　　　　杭州公羊队负责人徐立军告诉记者，垮塌发生后，他们马上发出了动员令，迅速召集了23位救援队员，并乘坐当天晚上的飞机赶往成都。　　据介绍，这23位救援队员，救援经验都非常丰富，他们参加过丽水里东、苏村，建德丰产村山体滑坡救援和数次地震等自然灾害救援。　　“昨天早上，我们携带生命探测仪、搜救犬、挖掘设备等来到了茂县叠溪镇新磨村救援现场，在救灾指挥部的指挥下开展救援行动。”徐立军对记者介绍，他们的主要工作是生命搜索，通过生命探测仪和搜救犬，尽一切力量寻找可能存在的生命迹象。　　徐立军告诉记者，这次垮塌事故，搜救的难度极大。由于山体不稳定，现场还时不时会出现塌方，有一定的危险。“所有队员都已经一天一夜没有合眼了，包括我们的搜救犬，几乎累趴下了，它的眼睛里全是血丝。不管多难多累多危险，我们都会坚持到底，不放弃任何可能。”　　6月26日，救援进入第3天，救援指挥部决定采用网格化搜索、机械化作业进行救援。　指挥部在了解现场各支社会救援队救援力量以及所携带的设备后，决定由4个具有搜索设备和搜救犬的队伍派出10位队员进入核心区域进行救援作业，这其中就包括杭州公羊队的高之江，郭华俊，傅建军，徐立军4名队救援员，他们携带音视频生命探测仪和搜救犬进入现场搜救。　　杭州公羊队在现场进行救援。（图片由公羊队提供）